<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/01_Genesis_34.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>GÉNESIS 34 Versión Recobro</title></head>
<body>
<h2 id="Gen34" class="chapter-title"><a href="01_Genesis_1.html">GÉNESIS 34</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Gen34-1">1</a> <a href="#Gen34-2">&bull;&nbsp;</a><a href="#Gen34-3">&bull;&nbsp;</a><a href="#Gen34-4">&bull;&nbsp;</a><a href="#Gen34-5">5</a> <a href="#Gen34-6">&bull;&nbsp;</a><a href="#Gen34-7">&bull;&nbsp;</a><a href="#Gen34-8">&bull;&nbsp;</a><a href="#Gen34-9">&bull;&nbsp;</a><a href="#Gen34-10">10</a> <a href="#Gen34-11">&bull;&nbsp;</a><a href="#Gen34-12">&bull;&nbsp;</a><a href="#Gen34-13">&bull;&nbsp;</a><a href="#Gen34-14">&bull;&nbsp;</a><a href="#Gen34-15">15</a> <a href="#Gen34-16">&bull;&nbsp;</a><a href="#Gen34-17">&bull;&nbsp;</a><a href="#Gen34-18">&bull;&nbsp;</a><a href="#Gen34-19">&bull;&nbsp;</a><a href="#Gen34-20">20</a> <a href="#Gen34-21">&bull;&nbsp;</a><a href="#Gen34-22">&bull;&nbsp;</a><a href="#Gen34-23">&bull;&nbsp;</a><a href="#Gen34-24">&bull;&nbsp;</a><a href="#Gen34-25">25</a> <a href="#Gen34-26">&bull;&nbsp;</a><a href="#Gen34-27">&bull;&nbsp;</a><a href="#Gen34-28">&bull;&nbsp;</a><a href="#Gen34-29">&bull;&nbsp;</a><a href="#Gen34-30">30</a> <a href="#Gen34-31">&bull;&nbsp;</a></p>
<hr />
<p id="Gen34-1" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:1</a> </b>Dina, la hija que Lea había dado a luz a Jacob, salió a ver a las hijas de aquella tierra. </p>
<p id="Gen34-2" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:2</a> </b>Y cuando la vio Siquem hijo de Hamor, el heveo, príncipe de aquella tierra, la tomó, se acostó con ella y la humilló. </p>
<p id="Gen34-3" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:3</a> </b>Y su alma se apegó a Dina, la hija de Jacob, y amó a la muchacha y le habló cariñosamente. </p>
<p id="Gen34-4" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:4</a> </b>Entonces habló Siquem a Hamor, su padre, diciendo: Tómame por mujer a esta joven. </p>
<p id="Gen34-5" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:5</a> </b>Cuando Jacob oyó que Siquem había deshonrado a Dina su hija, estaban sus hijos con su ganado en el campo; así que Jacob guardó silencio hasta que ellos regresaran. </p>
<p id="Gen34-6" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:6</a> </b>Y Hamor, padre de Siquem, se dirigió a Jacob para hablar con él. </p>
<p id="Gen34-7" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:7</a> </b>Los hijos de Jacob regresaron del campo cuando lo supieron; y se entristecieron los varones y se enojaron mucho, porque Siquem había cometido una infamia en Israel acostándose con la hija de Jacob, pues tal cosa no debía hacerse. </p>
<p id="Gen34-8" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:8</a> </b>Hamor habló con ellos, diciendo: El alma de mi hijo Siquem anhela a vuestra hija. Os ruego que se la deis por mujer. </p>
<p id="Gen34-9" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:9</a> </b>Emparentad con nosotros: dadnos vuestras hijas y tomad vosotros las nuestras. </p>
<p id="Gen34-10" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:10</a> </b>Habitaréis con nosotros, y la tierra estará delante de vosotros; habitad y negociad en ella, y adquirid en ella propiedades. </p>
<p id="Gen34-11" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:11</a> </b>Siquem dijo al padre de Dina y a los hermanos de ella: Halle yo favor ante vuestros ojos, y daré todo lo que me digáis. </p>
<p id="Gen34-12" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:12</a> </b>Imponedme mucha dote y regalos, y daré todo lo que me digáis; pero dadme la muchacha por mujer. </p>
<p id="Gen34-13" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:13</a> </b>Entonces respondieron los hijos de Jacob a Siquem y a Hamor, su padre, con engaño, y porque él había deshonrado a Dina su hermana, les hablaron, </p>
<p id="Gen34-14" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:14</a> </b>diciendo: No podemos hacer esto de dar nuestra hermana a hombre incircunciso, porque eso sería oprobio para nosotros. </p>
<p id="Gen34-15" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:15</a> </b>Sólo con esta <i>condición</i> accederemos: si os hacéis como nosotros, circuncidándose todo varón entre vosotros, </p>
<p id="Gen34-16" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:16</a> </b>entonces os daremos nuestras hijas, y tomaremos nosotros las vuestras; y habitaremos con vosotros y formaremos un solo pueblo. </p>
<p id="Gen34-17" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:17</a> </b>Pero si no nos escucháis para circuncidaros, tomaremos nuestra hija y nos iremos. </p>
<p id="Gen34-18" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:18</a> </b>Parecieron bien sus palabras a Hamor y a Siquem, hijo de Hamor. </p>
<p id="Gen34-19" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:19</a> </b>Y no tardó el joven en hacer aquello, porque se deleitaba en la hija de Jacob. Él era el más distinguido de toda la casa de su padre. </p>
<p id="Gen34-20" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:20</a> </b>Entonces Hamor y su hijo Siquem fueron a la puerta de su ciudad y hablaron con los varones de su ciudad, diciendo: </p>
<p id="Gen34-21" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:21</a> </b>Estos varones son pacíficos con nosotros; por tanto, que habiten en la tierra y negocien en ella, porque aquí la tierra es bastante ancha para ellos. Tomemos sus hijas por mujeres, y démosles las nuestras. </p>
<p id="Gen34-22" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:22</a> </b>Mas sólo con esta <i>condición</i> accederán estos hombres a habitar con nosotros, para formar un solo pueblo: que se circuncide todo varón entre nosotros, así como ellos son circuncidados. </p>
<p id="Gen34-23" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:23</a> </b>¿No serán de nosotros su ganado, sus bienes y todos sus animales? Sólo accedamos a ellos, y habitarán con nosotros. </p>
<p id="Gen34-24" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:24</a> </b>Escucharon a Hamor y a su hijo Siquem todos los que salían por la puerta de la ciudad; y fue circuncidado todo varón, todos los que salían por la puerta de su ciudad. </p>
<p id="Gen34-25" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:25</a> </b>Pues bien, al tercer día, cuando ellos <i>todavía</i> sentían dolor, dos de los hijos de Jacob, Simeón y Leví, hermanos de Dina, tomaron cada uno su espada, fueron contra la ciudad, que estaba desprevenida, y mataron a todo varón. </p>
<p id="Gen34-26" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:26</a> </b>Y a Hamor y a su hijo Siquem los mataron a filo de espada; y tomaron a Dina de casa de Siquem y se fueron. </p>
<p id="Gen34-27" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:27</a> </b>Los hijos de Jacob vinieron sobre los muertos y saquearon la ciudad, porque ellos habían deshonrado a su hermana. </p>
<p id="Gen34-28" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:28</a> </b>Tomaron sus ovejas, sus vacas y sus asnos, y todo lo que había en la ciudad y en el campo; </p>
<p id="Gen34-29" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:29</a> </b>y llevaron cautivos a todos sus niños y sus mujeres, y saquearon todas sus riquezas, e incluso todo lo que había en las casas. </p>
<p id="Gen34-30" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:30</a> </b>Entonces dijo Jacob a Simeón y a Leví: Me habéis turbado al hacerme odioso entre los habitantes de esta tierra, entre los cananeos y los ferezeos. Como tengo yo pocos hombres, se juntarán contra mí y me atacarán, y seré destruido yo y mi casa. </p>
<p id="Gen34-31" class="verse"><b><a href="01_Genesis_1.html">Gn 34</a><a href="01_Genesis_34.html#Gen34">:31</a> </b>Mas ellos respondieron: ¿Había él de tratar a nuestra hermana como a una ramera?</p>

<p class="prevnext"><a href="01_Genesis_33.html"><span>&lsaquo;</span> GÉNESIS 33</a> <a href="01_Genesis_35.html">GÉNESIS 35 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/01_Genesis_34.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
</html>