<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/01_Genesis_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>GÉNESIS 9 Versión Recobro</title></head>
<body>
<h2 id="Gen9" class="chapter-title"><a href="01_Genesis_1.html">GÉNESIS 9</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Gen9-1">1</a> <a href="#Gen9-2">&bull;&nbsp;</a><a href="#Gen9-3">&bull;&nbsp;</a><a href="#Gen9-4">&bull;&nbsp;</a><a href="#Gen9-5">5</a> <a href="#Gen9-6">&bull;&nbsp;</a><a href="#Gen9-7">&bull;&nbsp;</a><a href="#Gen9-8">&bull;&nbsp;</a><a href="#Gen9-9">&bull;&nbsp;</a><a href="#Gen9-10">10</a> <a href="#Gen9-11">&bull;&nbsp;</a><a href="#Gen9-12">&bull;&nbsp;</a><a href="#Gen9-13">&bull;&nbsp;</a><a href="#Gen9-14">&bull;&nbsp;</a><a href="#Gen9-15">15</a> <a href="#Gen9-16">&bull;&nbsp;</a><a href="#Gen9-17">&bull;&nbsp;</a><a href="#Gen9-18">&bull;&nbsp;</a><a href="#Gen9-19">&bull;&nbsp;</a><a href="#Gen9-20">20</a> <a href="#Gen9-21">&bull;&nbsp;</a><a href="#Gen9-22">&bull;&nbsp;</a><a href="#Gen9-23">&bull;&nbsp;</a><a href="#Gen9-24">&bull;&nbsp;</a><a href="#Gen9-25">25</a> <a href="#Gen9-26">&bull;&nbsp;</a><a href="#Gen9-27">&bull;&nbsp;</a><a href="#Gen9-28">&bull;&nbsp;</a><a href="#Gen9-29">&bull;&nbsp;</a></p>
<hr />
<p id="Gen9-1" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:1</a> </b>Entonces bendijo Dios a Noé y a sus hijos, y les dijo: Fructificad y multiplicaos, y llenad la tierra. </p>
<p id="Gen9-2" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:2</a> </b>El temor y el terror de vosotros estarán sobre todo animal de la tierra y sobre toda ave de los cielos, en todo lo que se arrastra sobre la tierra y en todos los peces del mar; en vuestras manos son entregados. </p>
<p id="Gen9-3" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:3</a> </b>Todo lo que se mueve y tiene vida os servirá de alimento: así como <i>os di</i> la hierba verde, <i>así</i> os lo he dado todo. </p>
<p id="Gen9-4" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:4</a> </b>Pero carne con su vida, <i>esto es,</i> su sangre, no comeréis. </p>
<p id="Gen9-5" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:5</a> </b>Ciertamente pediré cuentas de la sangre de vuestras vidas; de todo animal la demandaré. Y de <i>todo</i> hombre, del hermano de cada varón, demandaré la vida del hombre. </p>
<p id="Gen9-6" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:6</a> </b>El que derrame sangre de hombre, /<span class="bcolon" /> por el hombre su sangre será derramada; /<span class="acolon" /> porque a imagen de Dios /<span class="bcolon" /> hizo Él al hombre. </p>
<p id="Gen9-7" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:7</a> </b>Y vosotros, fructificad y multiplicaos; /<span class="bcolon" /> abundad en la tierra y multiplicaos en ella. </p>
<p id="Gen9-8" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:8</a> </b>Entonces habló Dios a Noé y a sus hijos con él, diciendo: </p>
<p id="Gen9-9" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:9</a> </b>He aquí que Yo establezco Mi pacto con vosotros y con vuestra descendencia después de vosotros, </p>
<p id="Gen9-10" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:10</a> </b>y con todo animal viviente que está con vosotros: las aves, los ganados y todos los animales de la tierra que están con vosotros, todos los que salieron del arca, todos los animales de la tierra. </p>
<p id="Gen9-11" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:11</a> </b>Yo establezco Mi pacto con vosotros: Nunca más volverá a ser aniquilada toda carne por las aguas del diluvio, ni habrá más diluvio para destruir la tierra. </p>
<p id="Gen9-12" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:12</a> </b>Y dijo Dios: Ésta es la señal del pacto que hago por generaciones perpetuas entre Yo y vosotros y todo animal viviente que está con vosotros: </p>
<p id="Gen9-13" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:13</a> </b>Mi arco he puesto en las nubes, el cual será por señal del pacto entre Yo y la tierra. </p>
<p id="Gen9-14" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:14</a> </b>Y cuando haga venir nubes sobre la tierra, y aparezca el arco en las nubes, </p>
<p id="Gen9-15" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:15</a> </b>me acordaré del pacto Mío, que hay entre Yo y vosotros y todo animal viviente de toda carne; y nunca más se convertirán las aguas en diluvio para destruir toda carne. </p>
<p id="Gen9-16" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:16</a> </b>Estará el arco en las nubes, y lo miraré para acordarme del pacto perpetuo entre Dios y todo animal viviente de toda carne que hay sobre la tierra. </p>
<p id="Gen9-17" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:17</a> </b>Entonces Dios dijo a Noé: Ésta es la señal del pacto que he establecido entre Yo y toda carne que está sobre la tierra. </p>
<p id="Gen9-18" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:18</a> </b>Ahora bien, los hijos de Noé que salieron del arca fueron Sem, Cam y Jafet; y Cam fue el padre de Canaán. </p>
<p id="Gen9-19" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:19</a> </b>Estos tres fueron los hijos de Noé, y de ellos fue llena toda la tierra. </p>
<p id="Gen9-20" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:20</a> </b>Después comenzó Noé a labrar la tierra y plantó una viña, </p>
<p id="Gen9-21" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:21</a> </b>y bebió del vino y se embriagó; y se desnudó en medio de su tienda. </p>
<p id="Gen9-22" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:22</a> </b>Cam, padre de Canaán, vio la desnudez de su padre, y lo dijo a sus dos hermanos que estaban afuera. </p>
<p id="Gen9-23" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:23</a> </b>Entonces Sem y Jafet tomaron un manto, se lo pusieron sobre los hombros y, andando hacia atrás, cubrieron la desnudez de su padre. Como tenían vueltos los rostros, no vieron la desnudez de su padre. </p>
<p id="Gen9-24" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:24</a> </b>Y Noé despertó <i>del efecto</i> del vino, y supo lo que le había hecho su hijo menor; </p>
<p id="Gen9-25" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:25</a> </b>y dijo:<br /><span class="acolon" />Maldito sea Canaán; /<span class="bcolon" /> siervo de siervos /<span class="bcolon" /> será a sus hermanos. </p>
<p id="Gen9-26" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:26</a> </b>Y añadió:<br /><span class="acolon" />Bendito sea Jehová, /<span class="bcolon" /> el Dios de Sem;  /<span class="bcolon" /> y sea Canaán su siervo. </p>
<p id="Gen9-27" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:27</a> </b>Ensanche Dios a Jafet, /<span class="bcolon" /> y habite él en las tiendas de Sem; /<span class="bcolon" /> y sea Canaán su siervo. </p>
<p id="Gen9-28" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:28</a> </b>Noé vivió después del diluvio trescientos cincuenta años. </p>
<p id="Gen9-29" class="verse"><b><a href="01_Genesis_1.html">Gn 9</a><a href="01_Genesis_9.html#Gen9">:29</a> </b>Y fueron todos los días de Noé novecientos cincuenta años, y murió.</p>

<p class="prevnext"><a href="01_Genesis_8.html"><span>&lsaquo;</span> GÉNESIS 8</a> <a href="01_Genesis_10.html">GÉNESIS 10 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/01_Genesis_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
</html>