<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/01_Genesis_39.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>GÉNESIS 39 Versión Recobro</title></head>
<body>
<h2 id="Gen39" class="chapter-title"><a href="01_Genesis_1.html">GÉNESIS 39</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Gen39-1">1</a> <a href="#Gen39-2">&bull;&nbsp;</a><a href="#Gen39-3">&bull;&nbsp;</a><a href="#Gen39-4">&bull;&nbsp;</a><a href="#Gen39-5">5</a> <a href="#Gen39-6">&bull;&nbsp;</a><a href="#Gen39-7">&bull;&nbsp;</a><a href="#Gen39-8">&bull;&nbsp;</a><a href="#Gen39-9">&bull;&nbsp;</a><a href="#Gen39-10">10</a> <a href="#Gen39-11">&bull;&nbsp;</a><a href="#Gen39-12">&bull;&nbsp;</a><a href="#Gen39-13">&bull;&nbsp;</a><a href="#Gen39-14">&bull;&nbsp;</a><a href="#Gen39-15">15</a> <a href="#Gen39-16">&bull;&nbsp;</a><a href="#Gen39-17">&bull;&nbsp;</a><a href="#Gen39-18">&bull;&nbsp;</a><a href="#Gen39-19">&bull;&nbsp;</a><a href="#Gen39-20">20</a> <a href="#Gen39-21">&bull;&nbsp;</a><a href="#Gen39-22">&bull;&nbsp;</a><a href="#Gen39-23">&bull;&nbsp;</a></p>
<hr />
<p id="Gen39-1" class="verse"><b><a href="01_Genesis_1.html">Gn 39</a><a href="01_Genesis_39.html#Gen39">:1</a> </b>Llevado, pues, José a Egipto, Potifar, oficial de Faraón, capitán de la guardia, varón egipcio, lo compró de los ismaelitas que lo habían llevado allá. </p>
<p id="Gen39-2" class="verse"><b><a href="01_Genesis_1.html">Gn 39</a><a href="01_Genesis_39.html#Gen39">:2</a> </b>Y Jehová estaba con José, quien llegó a ser varón próspero; y estaba en la casa de su amo, el egipcio. </p>
<p id="Gen39-3" class="verse"><b><a href="01_Genesis_1.html">Gn 39</a><a href="01_Genesis_39.html#Gen39">:3</a> </b>Vio su amo que Jehová estaba con él, y que todo lo que él hacía, Jehová lo hacía prosperar en su mano. </p>
<p id="Gen39-4" class="verse"><b><a href="01_Genesis_1.html">Gn 39</a><a href="01_Genesis_39.html#Gen39">:4</a> </b>Así halló José favor ante sus ojos y le ministraba; y él le dio el encargo de su casa y puso en sus manos todo cuanto tenía. </p>
<p id="Gen39-5" class="verse"><b><a href="01_Genesis_1.html">Gn 39</a><a href="01_Genesis_39.html#Gen39">:5</a> </b>Desde el momento que le dio el encargo de su casa y de todo lo que tenía, Jehová bendijo la casa del egipcio a causa de José, y la bendición de Jehová estaba sobre todo lo que tenía, tanto en la casa como en el campo. </p>
<p id="Gen39-6" class="verse"><b><a href="01_Genesis_1.html">Gn 39</a><a href="01_Genesis_39.html#Gen39">:6</a> </b>Y dejó todo lo que tenía en manos de José; y estando él <i>allí,</i> no se preocupaba de cosa alguna sino de lo que comía. Y era José de gallarda figura y de hermoso parecer. </p>
<p id="Gen39-7" class="verse"><b><a href="01_Genesis_1.html">Gn 39</a><a href="01_Genesis_39.html#Gen39">:7</a> </b>Ahora bien, después de estas cosas, la mujer de su amo puso sus ojos en José, y le dijo: Acuéstate conmigo. </p>
<p id="Gen39-8" class="verse"><b><a href="01_Genesis_1.html">Gn 39</a><a href="01_Genesis_39.html#Gen39">:8</a> </b>Pero él rehusó, y dijo a la mujer de su amo: Estando yo <i>aquí,</i> mi amo no se preocupa de lo que hay en casa, y ha puesto en mis manos todo lo que tiene. </p>
<p id="Gen39-9" class="verse"><b><a href="01_Genesis_1.html">Gn 39</a><a href="01_Genesis_39.html#Gen39">:9</a> </b>No hay mayor que yo en esta casa, y ninguna cosa me ha reservado sino a ti, porque tú eres su mujer. ¿Cómo, pues, haría yo este gran mal y pecaría contra Dios? </p>
<p id="Gen39-10" class="verse"><b><a href="01_Genesis_1.html">Gn 39</a><a href="01_Genesis_39.html#Gen39">:10</a> </b>Aunque ella hablaba a José día tras día, él no la escuchaba para acostarse al lado de ella <i>ni</i> para estar con ella. </p>
<p id="Gen39-11" class="verse"><b><a href="01_Genesis_1.html">Gn 39</a><a href="01_Genesis_39.html#Gen39">:11</a> </b>Uno de esos días, él entró en casa para hacer su oficio, y no había ninguno de los hombres de la casa allí. </p>
<p id="Gen39-12" class="verse"><b><a href="01_Genesis_1.html">Gn 39</a><a href="01_Genesis_39.html#Gen39">:12</a> </b>Entonces ella lo asió por su ropa, diciendo: ¡Acuéstate conmigo! Pero él dejó su ropa en las manos de ella, y huyó y salió. </p>
<p id="Gen39-13" class="verse"><b><a href="01_Genesis_1.html">Gn 39</a><a href="01_Genesis_39.html#Gen39">:13</a> </b>Cuando vio ella que le había dejado la ropa en sus manos y había huido afuera, </p>
<p id="Gen39-14" class="verse"><b><a href="01_Genesis_1.html">Gn 39</a><a href="01_Genesis_39.html#Gen39">:14</a> </b>llamó a los hombres de la casa y les habló, diciendo: Mirad, nos ha traído un hebreo para que hiciese burla de nosotros. Vino él a mí para acostarse conmigo, y yo grité a gran voz; </p>
<p id="Gen39-15" class="verse"><b><a href="01_Genesis_1.html">Gn 39</a><a href="01_Genesis_39.html#Gen39">:15</a> </b>y cuando él oyó que yo alzaba la voz y gritaba, dejó junto a mí su ropa, y huyó y salió. </p>
<p id="Gen39-16" class="verse"><b><a href="01_Genesis_1.html">Gn 39</a><a href="01_Genesis_39.html#Gen39">:16</a> </b>Y ella puso junto a sí la ropa de José, hasta que llegó su amo a casa. </p>
<p id="Gen39-17" class="verse"><b><a href="01_Genesis_1.html">Gn 39</a><a href="01_Genesis_39.html#Gen39">:17</a> </b>Entonces le habló ella estas palabras, diciendo: El siervo hebreo que nos trajiste vino a mí para burlarse de mí. </p>
<p id="Gen39-18" class="verse"><b><a href="01_Genesis_1.html">Gn 39</a><a href="01_Genesis_39.html#Gen39">:18</a> </b>Y cuando yo alcé mi voz y grité, él dejó su ropa junto a mí y huyó afuera. </p>
<p id="Gen39-19" class="verse"><b><a href="01_Genesis_1.html">Gn 39</a><a href="01_Genesis_39.html#Gen39">:19</a> </b>Al oír el amo de José las palabras que su mujer le hablaba, diciendo: Así me ha tratado tu siervo, se encendió su furor. </p>
<p id="Gen39-20" class="verse"><b><a href="01_Genesis_1.html">Gn 39</a><a href="01_Genesis_39.html#Gen39">:20</a> </b>Y el amo de José lo tomó y lo puso en la cárcel, donde estaban confinados los presos del rey. Pero mientras él estaba allí en la cárcel, </p>
<p id="Gen39-21" class="verse"><b><a href="01_Genesis_1.html">Gn 39</a><a href="01_Genesis_39.html#Gen39">:21</a> </b>Jehová estaba con José; le extendió <i>Su</i> bondad y le dio favor ante los ojos del jefe de la cárcel. </p>
<p id="Gen39-22" class="verse"><b><a href="01_Genesis_1.html">Gn 39</a><a href="01_Genesis_39.html#Gen39">:22</a> </b>Y el jefe de la cárcel puso en manos de José todos los presos que había en aquella prisión; y todo lo que se hacía allí, era él quien lo hacía. </p>
<p id="Gen39-23" class="verse"><b><a href="01_Genesis_1.html">Gn 39</a><a href="01_Genesis_39.html#Gen39">:23</a> </b>El jefe de la cárcel no vigilaba nada de lo que estaba en manos de José, porque Jehová estaba con José, y todo lo que él hacía, Jehová lo hacía prosperar.</p>

<p class="prevnext"><a href="01_Genesis_38.html"><span>&lsaquo;</span> GÉNESIS 38</a> <a href="01_Genesis_40.html">GÉNESIS 40 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/01_Genesis_39.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
</html>