<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/01_Genesis_38.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>GÉNESIS 38 Versión Recobro</title></head>
<body>
<h2 id="Gen38" class="chapter-title"><a href="01_Genesis_1.html">GÉNESIS 38</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Gen38-1">1</a> <a href="#Gen38-2">&bull;&nbsp;</a><a href="#Gen38-3">&bull;&nbsp;</a><a href="#Gen38-4">&bull;&nbsp;</a><a href="#Gen38-5">5</a> <a href="#Gen38-6">&bull;&nbsp;</a><a href="#Gen38-7">&bull;&nbsp;</a><a href="#Gen38-8">&bull;&nbsp;</a><a href="#Gen38-9">&bull;&nbsp;</a><a href="#Gen38-10">10</a> <a href="#Gen38-11">&bull;&nbsp;</a><a href="#Gen38-12">&bull;&nbsp;</a><a href="#Gen38-13">&bull;&nbsp;</a><a href="#Gen38-14">&bull;&nbsp;</a><a href="#Gen38-15">15</a> <a href="#Gen38-16">&bull;&nbsp;</a><a href="#Gen38-17">&bull;&nbsp;</a><a href="#Gen38-18">&bull;&nbsp;</a><a href="#Gen38-19">&bull;&nbsp;</a><a href="#Gen38-20">20</a> <a href="#Gen38-21">&bull;&nbsp;</a><a href="#Gen38-22">&bull;&nbsp;</a><a href="#Gen38-23">&bull;&nbsp;</a><a href="#Gen38-24">&bull;&nbsp;</a><a href="#Gen38-25">25</a> <a href="#Gen38-26">&bull;&nbsp;</a><a href="#Gen38-27">&bull;&nbsp;</a><a href="#Gen38-28">&bull;&nbsp;</a><a href="#Gen38-29">&bull;&nbsp;</a><a href="#Gen38-30">30</a> </p>
<hr />
<p id="Gen38-1" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:1</a> </b>Aconteció en aquel tiempo que bajó Judá de donde estaban sus hermanos, y plantó <i>su tienda</i> cerca de un varón adulamita que se llamaba Hira. </p>
<p id="Gen38-2" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:2</a> </b>Allí vio Judá a la hija de un cananeo, el cual se llamaba Súa; la tomó y se llegó a ella. </p>
<p id="Gen38-3" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:3</a> </b>Ella concibió y dio a luz un hijo, y él llamó su nombre Er. </p>
<p id="Gen38-4" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:4</a> </b>Ella concibió otra vez y dio a luz un hijo, y llamó su nombre Onán. </p>
<p id="Gen38-5" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:5</a> </b>Aún dio a luz <i>otro</i> hijo y llamó su nombre Sela. Y ella estaba en Quezib cuando lo dio a luz. </p>
<p id="Gen38-6" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:6</a> </b>Después Judá tomó mujer para su primogénito Er, la cual se llamaba Tamar. </p>
<p id="Gen38-7" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:7</a> </b>Y Er, el primogénito de Judá, fue malo ante los ojos de Jehová, y Jehová le quitó la vida. </p>
<p id="Gen38-8" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:8</a> </b>Entonces Judá dijo a Onán: Llégate a la mujer de tu hermano, cumple con ella tu deber de cuñado y levanta descendencia a tu hermano. </p>
<p id="Gen38-9" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:9</a> </b>Pero Onán, sabiendo que la descendencia no había de ser suya, cuando se llegaba a la mujer de su hermano, vertía en tierra, para no dar descendencia a su hermano. </p>
<p id="Gen38-10" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:10</a> </b>Pero lo que hacía era malo ante los ojos de Jehová, y a él también le quitó la vida. </p>
<p id="Gen38-11" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:11</a> </b>Entonces Judá dijo a su nuera Tamar: Quédate viuda en casa de tu padre hasta que crezca mi hijo Sela; pues pensaba: Tal vez muera él también como sus hermanos. Así, se fue Tamar y habitó en casa de su padre. </p>
<p id="Gen38-12" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:12</a> </b>Al cabo de mucho tiempo murió la hija de Súa, mujer de Judá. Después Judá se consoló y subió a los trasquiladores de sus ovejas a Timnat, él y su amigo Hira, el adulamita. </p>
<p id="Gen38-13" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:13</a> </b>Y fue dado aviso a Tamar, diciendo: He aquí tu suegro sube a Timnat a trasquilar sus ovejas. </p>
<p id="Gen38-14" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:14</a> </b>Entonces ella se quitó los vestidos de su viudez, se cubrió con un velo, se arropó y se sentó a la puerta de Enaim junto al camino de Timnat, porque veía que había crecido Sela, y ella no le era dada por mujer. </p>
<p id="Gen38-15" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:15</a> </b>Cuando Judá la vio, pensó que era ramera, pues ella había cubierto su rostro. </p>
<p id="Gen38-16" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:16</a> </b>Y se apartó del camino hacia ella, y le dijo: Déjame ahora llegarme a ti; pues no sabía que era su nuera. Y ella dijo: ¿Qué me darás por llegarte a mí? </p>
<p id="Gen38-17" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:17</a> </b>Él respondió: Yo te enviaré un cabrito del rebaño. Ella le dijo: Sólo si me das una prenda hasta que lo envíes. </p>
<p id="Gen38-18" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:18</a> </b>Entonces Judá dijo: ¿Qué prenda te daré? Ella respondió: Tu sello, tu cordón y el cayado que tienes en tu mano. Él se los dio y se llegó a ella, y ella concibió de él. </p>
<p id="Gen38-19" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:19</a> </b>Luego ella se levantó y se fue; se quitó el velo de sobre sí y se vistió las ropas de su viudez. </p>
<p id="Gen38-20" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:20</a> </b>Judá envió el cabrito por medio de su amigo, el adulamita, para que éste recibiese la prenda de la mujer; pero no la halló. </p>
<p id="Gen38-21" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:21</a> </b>Entonces preguntó a los hombres de aquel lugar, diciendo: ¿Dónde está la prostituta que había en Enaim, junto al camino? Y ellos dijeron: No ha estado aquí prostituta alguna. </p>
<p id="Gen38-22" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:22</a> </b>Entonces él regresó a Judá y le dijo: No la he hallado; y también los hombres del lugar dijeron: Aquí no ha estado ninguna prostituta. </p>
<p id="Gen38-23" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:23</a> </b>Judá respondió: Que se quede con <i>ello,</i> no sea que lleguemos a ser objeto de burla. Mira, yo le envié este cabrito, pero tú no la hallaste. </p>
<p id="Gen38-24" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:24</a> </b>Y al cabo de unos tres meses fue dado aviso a Judá, diciendo: Tamar, tu nuera, se ha prostituido; además, ahora está encinta a causa de su prostitución. Entonces dijo Judá: Sacadla, y sea quemada. </p>
<p id="Gen38-25" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:25</a> </b>Pero ella, cuando la sacaban, envió <i>a decir</i> a su suegro: Del varón a quien pertenecen estas cosas estoy encinta. También dijo: Te ruego que mires ahora de quién son estas cosas: el sello, los cordones y el cayado. </p>
<p id="Gen38-26" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:26</a> </b>Entonces Judá los reconoció y dijo: Más justa es ella que yo, por cuanto no la he dado a mi hijo Sela. Y nunca más la conoció. </p>
<p id="Gen38-27" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:27</a> </b>Al tiempo del parto había gemelos en su vientre. </p>
<p id="Gen38-28" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:28</a> </b>Y cuando ella daba a luz, sacó la mano uno, y la partera la tomó y ató a su mano un hilo escarlata, diciendo: Éste salió primero. </p>
<p id="Gen38-29" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:29</a> </b>Pero volviendo él a meter la mano, he aquí salió su hermano; y ella dijo: ¡Qué brecha te has abierto! Por tanto, llamó su nombre Fares. </p>
<p id="Gen38-30" class="verse"><b><a href="01_Genesis_1.html">Gn 38</a><a href="01_Genesis_38.html#Gen38">:30</a> </b>Después salió su hermano, el que tenía en su mano el hilo escarlata, y fue llamado su nombre Zara.</p>

<p class="prevnext"><a href="01_Genesis_37.html"><span>&lsaquo;</span> GÉNESIS 37</a> <a href="01_Genesis_39.html">GÉNESIS 39 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/01_Genesis_38.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
</html>