<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/01_Genesis_22.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>GÉNESIS 22 Versión Recobro</title></head>
<body>
<h2 id="Gen22" class="chapter-title"><a href="01_Genesis_1.html">GÉNESIS 22</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Gen22-1">1</a> <a href="#Gen22-2">&bull;&nbsp;</a><a href="#Gen22-3">&bull;&nbsp;</a><a href="#Gen22-4">&bull;&nbsp;</a><a href="#Gen22-5">5</a> <a href="#Gen22-6">&bull;&nbsp;</a><a href="#Gen22-7">&bull;&nbsp;</a><a href="#Gen22-8">&bull;&nbsp;</a><a href="#Gen22-9">&bull;&nbsp;</a><a href="#Gen22-10">10</a> <a href="#Gen22-11">&bull;&nbsp;</a><a href="#Gen22-12">&bull;&nbsp;</a><a href="#Gen22-13">&bull;&nbsp;</a><a href="#Gen22-14">&bull;&nbsp;</a><a href="#Gen22-15">15</a> <a href="#Gen22-16">&bull;&nbsp;</a><a href="#Gen22-17">&bull;&nbsp;</a><a href="#Gen22-18">&bull;&nbsp;</a><a href="#Gen22-19">&bull;&nbsp;</a><a href="#Gen22-20">20</a> <a href="#Gen22-21">&bull;&nbsp;</a><a href="#Gen22-22">&bull;&nbsp;</a><a href="#Gen22-23">&bull;&nbsp;</a><a href="#Gen22-24">&bull;&nbsp;</a></p>
<hr />
<p id="Gen22-1" class="verse"><b><a href="01_Genesis_1.html">Gn 22</a><a href="01_Genesis_22.html#Gen22">:1</a> </b>Después de estas cosas Dios probó a Abraham y le dijo: Abraham. Él respondió: Heme aquí. </p>
<p id="Gen22-2" class="verse"><b><a href="01_Genesis_1.html">Gn 22</a><a href="01_Genesis_22.html#Gen22">:2</a> </b>Y Dios le dijo: Toma ahora a tu hijo, tu único, Isaac, a quien amas, vete a tierra de Moriah y ofrécelo allí en holocausto sobre uno de los montes que Yo te diré. </p>
<p id="Gen22-3" class="verse"><b><a href="01_Genesis_1.html">Gn 22</a><a href="01_Genesis_22.html#Gen22">:3</a> </b>Abraham se levantó muy de mañana, ensilló su asno y tomó consigo a dos mozos suyos y a Isaac, su hijo. Luego cortó leña para el holocausto, se levantó y fue al lugar que Dios le había dicho. </p>
<p id="Gen22-4" class="verse"><b><a href="01_Genesis_1.html">Gn 22</a><a href="01_Genesis_22.html#Gen22">:4</a> </b>Al tercer día alzó Abraham sus ojos y vio el lugar de lejos. </p>
<p id="Gen22-5" class="verse"><b><a href="01_Genesis_1.html">Gn 22</a><a href="01_Genesis_22.html#Gen22">:5</a> </b>Entonces dijo Abraham a sus mozos: Quedaos aquí con el asno; yo y el muchacho iremos hasta allá, adoraremos y <i>luego</i> regresaremos a vosotros. </p>
<p id="Gen22-6" class="verse"><b><a href="01_Genesis_1.html">Gn 22</a><a href="01_Genesis_22.html#Gen22">:6</a> </b>Tomó Abraham la leña del holocausto y la puso sobre Isaac, su hijo; luego tomó en su mano el fuego y el cuchillo, y caminaron los dos juntos. </p>
<p id="Gen22-7" class="verse"><b><a href="01_Genesis_1.html">Gn 22</a><a href="01_Genesis_22.html#Gen22">:7</a> </b>Entonces habló Isaac a Abraham, su padre, y dijo: ¡Padre mío! Él respondió: Heme aquí, mi hijo. Isaac le dijo: Aquí están el fuego y la leña; mas ¿dónde está el cordero para el holocausto? </p>
<p id="Gen22-8" class="verse"><b><a href="01_Genesis_1.html">Gn 22</a><a href="01_Genesis_22.html#Gen22">:8</a> </b>Abraham respondió: Dios mismo proveerá el cordero para el holocausto, hijo mío. Y siguieron caminando los dos juntos. </p>
<p id="Gen22-9" class="verse"><b><a href="01_Genesis_1.html">Gn 22</a><a href="01_Genesis_22.html#Gen22">:9</a> </b>Cuando llegaron al lugar que Dios le había dicho, Abraham edificó allí el altar, acomodó la leña, ató a su hijo Isaac y lo puso en el altar sobre la leña. </p>
<p id="Gen22-10" class="verse"><b><a href="01_Genesis_1.html">Gn 22</a><a href="01_Genesis_22.html#Gen22">:10</a> </b>Abraham extendió su mano y tomó el cuchillo para inmolar a su hijo. </p>
<p id="Gen22-11" class="verse"><b><a href="01_Genesis_1.html">Gn 22</a><a href="01_Genesis_22.html#Gen22">:11</a> </b>Entonces el Ángel de Jehová lo llamó desde los cielos y dijo: Abraham, Abraham. Él respondió: Heme aquí. </p>
<p id="Gen22-12" class="verse"><b><a href="01_Genesis_1.html">Gn 22</a><a href="01_Genesis_22.html#Gen22">:12</a> </b>Y Él dijo: No extiendas tu mano sobre el muchacho ni le hagas nada; porque ya sé que temes a Dios, por cuanto no me rehusaste a tu hijo, tu único hijo. </p>
<p id="Gen22-13" class="verse"><b><a href="01_Genesis_1.html">Gn 22</a><a href="01_Genesis_22.html#Gen22">:13</a> </b>Entonces alzó Abraham sus ojos y miró, y había detrás <i>de él</i> un carnero trabado por los cuernos en un matorral; fue Abraham, tomó el carnero y lo ofreció en holocausto en lugar de su hijo. </p>
<p id="Gen22-14" class="verse"><b><a href="01_Genesis_1.html">Gn 22</a><a href="01_Genesis_22.html#Gen22">:14</a> </b>Y llamó Abraham el nombre de aquel lugar Jehová-jiré; por lo tanto, se dice <i>todavía</i> hoy: En el monte de Jehová será provisto. </p>
<p id="Gen22-15" class="verse"><b><a href="01_Genesis_1.html">Gn 22</a><a href="01_Genesis_22.html#Gen22">:15</a> </b>Llamó el Ángel de Jehová a Abraham por segunda vez desde los cielos, </p>
<p id="Gen22-16" class="verse"><b><a href="01_Genesis_1.html">Gn 22</a><a href="01_Genesis_22.html#Gen22">:16</a> </b>y le dijo: Por Mí mismo he jurado, declara Jehová, que por cuanto has hecho esto y no me has rehusado a tu hijo, tu único hijo, </p>
<p id="Gen22-17" class="verse"><b><a href="01_Genesis_1.html">Gn 22</a><a href="01_Genesis_22.html#Gen22">:17</a> </b>de cierto te bendeciré y multiplicaré grandemente tu descendencia como las estrellas del cielo y como la arena que está a la orilla del mar; y tu descendencia poseerá la puerta de sus enemigos. </p>
<p id="Gen22-18" class="verse"><b><a href="01_Genesis_1.html">Gn 22</a><a href="01_Genesis_22.html#Gen22">:18</a> </b>En tu descendencia serán bendecidas todas las naciones de la tierra, porque has obedecido a Mi voz. </p>
<p id="Gen22-19" class="verse"><b><a href="01_Genesis_1.html">Gn 22</a><a href="01_Genesis_22.html#Gen22">:19</a> </b>Volvió, pues, Abraham a sus mozos, y se levantaron y se fueron juntos a Beerseba; y habitó Abraham en Beerseba. </p>
<p id="Gen22-20" class="verse"><b><a href="01_Genesis_1.html">Gn 22</a><a href="01_Genesis_22.html#Gen22">:20</a> </b>Después de estas cosas se anunció a Abraham: He aquí que también Milca ha dado a luz hijos a tu hermano Nacor: </p>
<p id="Gen22-21" class="verse"><b><a href="01_Genesis_1.html">Gn 22</a><a href="01_Genesis_22.html#Gen22">:21</a> </b>Uz, su primogénito; Buz, su hermano; Kemuel, padre de Aram; </p>
<p id="Gen22-22" class="verse"><b><a href="01_Genesis_1.html">Gn 22</a><a href="01_Genesis_22.html#Gen22">:22</a> </b>Quesed, Hazo, Pildas, Jidlaf y Betuel. </p>
<p id="Gen22-23" class="verse"><b><a href="01_Genesis_1.html">Gn 22</a><a href="01_Genesis_22.html#Gen22">:23</a> </b>Y Betuel engendró a Rebeca. Éstos son los ocho <i>hijos</i> que Milca dio a luz a Nacor, hermano de Abraham. </p>
<p id="Gen22-24" class="verse"><b><a href="01_Genesis_1.html">Gn 22</a><a href="01_Genesis_22.html#Gen22">:24</a> </b>Y su concubina, que se llamaba Reúma, dio a luz también a Teba, a Gaham, a Tahas y a Maaca.</p>

<p class="prevnext"><a href="01_Genesis_21.html"><span>&lsaquo;</span> GÉNESIS 21</a> <a href="01_Genesis_23.html">GÉNESIS 23 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/01_Genesis_22.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
</html>