<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/01_Genesis_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>GÉNESIS 8 Versión Recobro</title></head>
<body>
<h2 id="Gen8" class="chapter-title"><a href="01_Genesis_1.html">GÉNESIS 8</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Gen8-1">1</a> <a href="#Gen8-2">&bull;&nbsp;</a><a href="#Gen8-3">&bull;&nbsp;</a><a href="#Gen8-4">&bull;&nbsp;</a><a href="#Gen8-5">5</a> <a href="#Gen8-6">&bull;&nbsp;</a><a href="#Gen8-7">&bull;&nbsp;</a><a href="#Gen8-8">&bull;&nbsp;</a><a href="#Gen8-9">&bull;&nbsp;</a><a href="#Gen8-10">10</a> <a href="#Gen8-11">&bull;&nbsp;</a><a href="#Gen8-12">&bull;&nbsp;</a><a href="#Gen8-13">&bull;&nbsp;</a><a href="#Gen8-14">&bull;&nbsp;</a><a href="#Gen8-15">15</a> <a href="#Gen8-16">&bull;&nbsp;</a><a href="#Gen8-17">&bull;&nbsp;</a><a href="#Gen8-18">&bull;&nbsp;</a><a href="#Gen8-19">&bull;&nbsp;</a><a href="#Gen8-20">20</a> <a href="#Gen8-21">&bull;&nbsp;</a><a href="#Gen8-22">&bull;&nbsp;</a></p>
<hr />
<p id="Gen8-1" class="verse"><b><a href="01_Genesis_1.html">Gn 8</a><a href="01_Genesis_8.html#Gen8">:1</a> </b>Entonces se acordó Dios de Noé y de todos los animales y de todos los ganados que estaban con él en el arca; e hizo pasar Dios un viento sobre la tierra, y menguaron las aguas. </p>
<p id="Gen8-2" class="verse"><b><a href="01_Genesis_1.html">Gn 8</a><a href="01_Genesis_8.html#Gen8">:2</a> </b>Se cerraron los manantiales del abismo y las ventanas de los cielos; y la lluvia de los cielos fue detenida. </p>
<p id="Gen8-3" class="verse"><b><a href="01_Genesis_1.html">Gn 8</a><a href="01_Genesis_8.html#Gen8">:3</a> </b>Las aguas decrecían gradualmente de sobre la tierra. Así que, las aguas comenzaron a disminuir al cabo de ciento cincuenta días. </p>
<p id="Gen8-4" class="verse"><b><a href="01_Genesis_1.html">Gn 8</a><a href="01_Genesis_8.html#Gen8">:4</a> </b>Y reposó el arca en el mes séptimo, a los diecisiete días del mes, sobre los montes de Ararat. </p>
<p id="Gen8-5" class="verse"><b><a href="01_Genesis_1.html">Gn 8</a><a href="01_Genesis_8.html#Gen8">:5</a> </b>Las aguas disminuyeron gradualmente hasta el mes décimo; en el mes décimo, el primer día del mes, se vieron las cimas de los montes. </p>
<p id="Gen8-6" class="verse"><b><a href="01_Genesis_1.html">Gn 8</a><a href="01_Genesis_8.html#Gen8">:6</a> </b>Al cabo de cuarenta días, abrió Noé la ventana del arca que había hecho </p>
<p id="Gen8-7" class="verse"><b><a href="01_Genesis_1.html">Gn 8</a><a href="01_Genesis_8.html#Gen8">:7</a> </b>y envió un cuervo, el cual salió y voló de un lado a otro hasta que las aguas se secaron sobre la tierra. </p>
<p id="Gen8-8" class="verse"><b><a href="01_Genesis_1.html">Gn 8</a><a href="01_Genesis_8.html#Gen8">:8</a> </b>Luego envió de sí una paloma para ver si las aguas se habían retirado de la faz de la tierra. </p>
<p id="Gen8-9" class="verse"><b><a href="01_Genesis_1.html">Gn 8</a><a href="01_Genesis_8.html#Gen8">:9</a> </b>Pero no encontró la paloma donde posar la planta de su pie, así que volvió a Noé al arca, porque las aguas estaban <i>aún</i> sobre la faz de toda la tierra. Y él extendió su mano, la tomó y la hizo entrar consigo en el arca. </p>
<p id="Gen8-10" class="verse"><b><a href="01_Genesis_1.html">Gn 8</a><a href="01_Genesis_8.html#Gen8">:10</a> </b>Esperó aún otros siete días, y volvió a enviar la paloma fuera del arca. </p>
<p id="Gen8-11" class="verse"><b><a href="01_Genesis_1.html">Gn 8</a><a href="01_Genesis_8.html#Gen8">:11</a> </b>Y la paloma volvió a él a la hora de la tarde, y <i>traía</i> en el pico una hoja de olivo recién arrancada. Comprendió, pues, Noé que las aguas se habían retirado de sobre la tierra. </p>
<p id="Gen8-12" class="verse"><b><a href="01_Genesis_1.html">Gn 8</a><a href="01_Genesis_8.html#Gen8">:12</a> </b>Esperó aún otros siete días y envió la paloma, la cual no volvió más a él. </p>
<p id="Gen8-13" class="verse"><b><a href="01_Genesis_1.html">Gn 8</a><a href="01_Genesis_8.html#Gen8">:13</a> </b>En el año seiscientos uno, en el <i>mes</i> primero, el primer día del mes, las aguas se secaron sobre la tierra; y quitó Noé la cubierta del arca, miró y he aquí que la faz de la tierra estaba seca. </p>
<p id="Gen8-14" class="verse"><b><a href="01_Genesis_1.html">Gn 8</a><a href="01_Genesis_8.html#Gen8">:14</a> </b>En el mes segundo, a los veintisiete días del mes, la tierra estaba seca. </p>
<p id="Gen8-15" class="verse"><b><a href="01_Genesis_1.html">Gn 8</a><a href="01_Genesis_8.html#Gen8">:15</a> </b>Entonces habló Dios a Noé, diciendo: </p>
<p id="Gen8-16" class="verse"><b><a href="01_Genesis_1.html">Gn 8</a><a href="01_Genesis_8.html#Gen8">:16</a> </b>Sal del arca tú, y contigo tu mujer, tus hijos y las mujeres de tus hijos. </p>
<p id="Gen8-17" class="verse"><b><a href="01_Genesis_1.html">Gn 8</a><a href="01_Genesis_8.html#Gen8">:17</a> </b>Saca contigo todos los seres vivos de toda carne que te acompaña &mdash;aves, ganados y todo animal que se arrastra sobre la tierra&mdash; para que pululen sobre la tierra y fructifiquen y se multipliquen sobre la tierra. </p>
<p id="Gen8-18" class="verse"><b><a href="01_Genesis_1.html">Gn 8</a><a href="01_Genesis_8.html#Gen8">:18</a> </b>Salió, pues, Noé, y con él sus hijos, su mujer y las mujeres de sus hijos. </p>
<p id="Gen8-19" class="verse"><b><a href="01_Genesis_1.html">Gn 8</a><a href="01_Genesis_8.html#Gen8">:19</a> </b>Todo animal, todo lo que se arrastra y toda ave, todo lo que se mueve sobre la tierra, salió del arca según sus familias. </p>
<p id="Gen8-20" class="verse"><b><a href="01_Genesis_1.html">Gn 8</a><a href="01_Genesis_8.html#Gen8">:20</a> </b>Luego construyó Noé un altar a Jehová y, tomando de toda bestia limpia y de toda ave limpia, ofreció holocaustos en el altar. </p>
<p id="Gen8-21" class="verse"><b><a href="01_Genesis_1.html">Gn 8</a><a href="01_Genesis_8.html#Gen8">:21</a> </b>Y Jehová percibió un aroma que le satisfacía; y dijo Jehová en Su corazón: No volveré jamás a maldecir la tierra por causa del hombre, porque la imaginación del corazón del hombre es maligna desde su juventud; ni volveré a destruir todo ser vivo como he hecho. </p>
<p id="Gen8-22" class="verse"><b><a href="01_Genesis_1.html">Gn 8</a><a href="01_Genesis_8.html#Gen8">:22</a> </b>Mientras la tierra <i>permanezca,</i> /<span class="bcolon" /> no cesarán /<span class="acolon" /> la siembra y la siega, el frío y el calor, /<span class="bcolon" /> el verano y el invierno, y el día y la noche.</p>

<p class="prevnext"><a href="01_Genesis_7.html"><span>&lsaquo;</span> GÉNESIS 7</a> <a href="01_Genesis_9.html">GÉNESIS 9 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/01_Genesis_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
</html>