<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/01_Genesis_28.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>GÉNESIS 28 Versión Recobro</title></head>
<body>
<h2 id="Gen28" class="chapter-title"><a href="01_Genesis_1.html">GÉNESIS 28</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Gen28-1">1</a> <a href="#Gen28-2">&bull;&nbsp;</a><a href="#Gen28-3">&bull;&nbsp;</a><a href="#Gen28-4">&bull;&nbsp;</a><a href="#Gen28-5">5</a> <a href="#Gen28-6">&bull;&nbsp;</a><a href="#Gen28-7">&bull;&nbsp;</a><a href="#Gen28-8">&bull;&nbsp;</a><a href="#Gen28-9">&bull;&nbsp;</a><a href="#Gen28-10">10</a> <a href="#Gen28-11">&bull;&nbsp;</a><a href="#Gen28-12">&bull;&nbsp;</a><a href="#Gen28-13">&bull;&nbsp;</a><a href="#Gen28-14">&bull;&nbsp;</a><a href="#Gen28-15">15</a> <a href="#Gen28-16">&bull;&nbsp;</a><a href="#Gen28-17">&bull;&nbsp;</a><a href="#Gen28-18">&bull;&nbsp;</a><a href="#Gen28-19">&bull;&nbsp;</a><a href="#Gen28-20">20</a> <a href="#Gen28-21">&bull;&nbsp;</a><a href="#Gen28-22">&bull;&nbsp;</a></p>
<hr />
<p id="Gen28-1" class="verse"><b><a href="01_Genesis_1.html">Gn 28</a><a href="01_Genesis_28.html#Gen28">:1</a> </b>Entonces Isaac llamó a Jacob y lo bendijo; y le mandó diciendo: No tomarás mujer de las hijas de Canaán. </p>
<p id="Gen28-2" class="verse"><b><a href="01_Genesis_1.html">Gn 28</a><a href="01_Genesis_28.html#Gen28">:2</a> </b>Levántate, ve a Padan-aram, a casa de Betuel, padre de tu madre, y toma allí mujer de las hijas de Labán, hermano de tu madre. </p>
<p id="Gen28-3" class="verse"><b><a href="01_Genesis_1.html">Gn 28</a><a href="01_Genesis_28.html#Gen28">:3</a> </b>Y el Dios Todo-suficiente te bendiga, te haga fructificar y te multiplique, para que te conviertas en un conjunto de pueblos; </p>
<p id="Gen28-4" class="verse"><b><a href="01_Genesis_1.html">Gn 28</a><a href="01_Genesis_28.html#Gen28">:4</a> </b>y te dé la bendición de Abraham, a ti y a tu descendencia contigo, para que poseas <i>esta</i> tierra de tus peregrinaciones, la cual Dios dio a Abraham. </p>
<p id="Gen28-5" class="verse"><b><a href="01_Genesis_1.html">Gn 28</a><a href="01_Genesis_28.html#Gen28">:5</a> </b>Entonces envió Isaac a Jacob, el cual fue a Padan-aram, a Labán hijo de Betuel, el arameo, hermano de Rebeca, madre de Jacob y de Esaú. </p>
<p id="Gen28-6" class="verse"><b><a href="01_Genesis_1.html">Gn 28</a><a href="01_Genesis_28.html#Gen28">:6</a> </b>Vio Esaú que Isaac había bendecido a Jacob y le había enviado a Padan-aram a fin de tomar para sí mujer de allí; <i>y que</i> cuando le bendijo, le había mandado diciendo: No tomarás mujer de las hijas de Canaán; </p>
<p id="Gen28-7" class="verse"><b><a href="01_Genesis_1.html">Gn 28</a><a href="01_Genesis_28.html#Gen28">:7</a> </b>y que Jacob había obedecido a su padre y a su madre, y se había ido a Padan-aram. </p>
<p id="Gen28-8" class="verse"><b><a href="01_Genesis_1.html">Gn 28</a><a href="01_Genesis_28.html#Gen28">:8</a> </b>Vio asimismo Esaú que a su padre Isaac no le agradaban las hijas de Canaán; </p>
<p id="Gen28-9" class="verse"><b><a href="01_Genesis_1.html">Gn 28</a><a href="01_Genesis_28.html#Gen28">:9</a> </b>y fue Esaú a Ismael, y tomó por mujer a Mahalat, hija de Ismael, hijo de Abraham, hermana de Nebaiot, además de las mujeres que ya tenía. </p>
<p id="Gen28-10" class="verse"><b><a href="01_Genesis_1.html">Gn 28</a><a href="01_Genesis_28.html#Gen28">:10</a> </b>Entonces Jacob salió de Beerseba y se dirigió hacia Harán. </p>
<p id="Gen28-11" class="verse"><b><a href="01_Genesis_1.html">Gn 28</a><a href="01_Genesis_28.html#Gen28">:11</a> </b>Y llegó a cierto lugar y pasó la noche allí, porque ya el sol se había puesto; y tomó <i>una</i> de las piedras del lugar, la puso debajo de su cabeza y se acostó en aquel lugar. </p>
<p id="Gen28-12" class="verse"><b><a href="01_Genesis_1.html">Gn 28</a><a href="01_Genesis_28.html#Gen28">:12</a> </b>Y soñó que había una escalera que estaba apoyada en la tierra, y su extremo tocaba el cielo; y los ángeles de Dios subían y descendían por ella. </p>
<p id="Gen28-13" class="verse"><b><a href="01_Genesis_1.html">Gn 28</a><a href="01_Genesis_28.html#Gen28">:13</a> </b>Y allí estaba de pie Jehová en lo alto de ella y dijo: Yo soy Jehová, el Dios de Abraham, tu padre, y el Dios de Isaac; la tierra en que estás acostado te la daré a ti y a tu descendencia. </p>
<p id="Gen28-14" class="verse"><b><a href="01_Genesis_1.html">Gn 28</a><a href="01_Genesis_28.html#Gen28">:14</a> </b>Será tu descendencia como el polvo de la tierra, y te extenderás al occidente, al oriente, al norte y al sur; y todas las familias de la tierra serán bendecidas en ti y en tu descendencia. </p>
<p id="Gen28-15" class="verse"><b><a href="01_Genesis_1.html">Gn 28</a><a href="01_Genesis_28.html#Gen28">:15</a> </b>He aquí, Yo estoy contigo, y te guardaré por dondequiera que vayas y haré que vuelvas a esta tierra; porque no te dejaré hasta que haya cumplido lo que te he prometido. </p>
<p id="Gen28-16" class="verse"><b><a href="01_Genesis_1.html">Gn 28</a><a href="01_Genesis_28.html#Gen28">:16</a> </b>Jacob despertó de su sueño y dijo: Ciertamente Jehová está en este lugar, y yo no lo sabía. </p>
<p id="Gen28-17" class="verse"><b><a href="01_Genesis_1.html">Gn 28</a><a href="01_Genesis_28.html#Gen28">:17</a> </b>Y tuvo miedo y dijo: ¡Cuán asombroso es este lugar! Esto no es otra cosa que la casa de Dios, y ésta es la puerta del cielo. </p>
<p id="Gen28-18" class="verse"><b><a href="01_Genesis_1.html">Gn 28</a><a href="01_Genesis_28.html#Gen28">:18</a> </b>Se levantó Jacob muy de mañana y tomó la piedra que había puesto debajo de su cabeza, y la erigió como columna y derramó aceite encima de ella. </p>
<p id="Gen28-19" class="verse"><b><a href="01_Genesis_1.html">Gn 28</a><a href="01_Genesis_28.html#Gen28">:19</a> </b>Y llamó el nombre de aquel lugar Bet-el, aunque Luz era el nombre de la ciudad anteriormente. </p>
<p id="Gen28-20" class="verse"><b><a href="01_Genesis_1.html">Gn 28</a><a href="01_Genesis_28.html#Gen28">:20</a> </b>Y Jacob hizo voto, diciendo: Si Dios está conmigo y me guarda en este camino en que voy, y me da pan para comer y ropa para vestir, </p>
<p id="Gen28-21" class="verse"><b><a href="01_Genesis_1.html">Gn 28</a><a href="01_Genesis_28.html#Gen28">:21</a> </b>de modo que yo vuelva en paz a casa de mi padre, Jehová será mi Dios. </p>
<p id="Gen28-22" class="verse"><b><a href="01_Genesis_1.html">Gn 28</a><a href="01_Genesis_28.html#Gen28">:22</a> </b>Y esta piedra que he erigido como columna será casa de Dios; y de todo lo que me des, sin falta te daré el diezmo.</p>

<p class="prevnext"><a href="01_Genesis_27.html"><span>&lsaquo;</span> GÉNESIS 27</a> <a href="01_Genesis_29.html">GÉNESIS 29 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/01_Genesis_28.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
</html>