<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/01_Genesis_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>GÉNESIS 12 Versión Recobro</title></head>
<body>
<h2 id="Gen12" class="chapter-title"><a href="01_Genesis_1.html">GÉNESIS 12</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Gen12-1">1</a> <a href="#Gen12-2">&bull;&nbsp;</a><a href="#Gen12-3">&bull;&nbsp;</a><a href="#Gen12-4">&bull;&nbsp;</a><a href="#Gen12-5">5</a> <a href="#Gen12-6">&bull;&nbsp;</a><a href="#Gen12-7">&bull;&nbsp;</a><a href="#Gen12-8">&bull;&nbsp;</a><a href="#Gen12-9">&bull;&nbsp;</a><a href="#Gen12-10">10</a> <a href="#Gen12-11">&bull;&nbsp;</a><a href="#Gen12-12">&bull;&nbsp;</a><a href="#Gen12-13">&bull;&nbsp;</a><a href="#Gen12-14">&bull;&nbsp;</a><a href="#Gen12-15">15</a> <a href="#Gen12-16">&bull;&nbsp;</a><a href="#Gen12-17">&bull;&nbsp;</a><a href="#Gen12-18">&bull;&nbsp;</a><a href="#Gen12-19">&bull;&nbsp;</a><a href="#Gen12-20">20</a> </p>
<hr />
<p id="Gen12-1" class="verse"><b><a href="01_Genesis_1.html">Gn 12</a><a href="01_Genesis_12.html#Gen12">:1</a> </b>Ahora bien, Jehová dijo a Abram:<br /><span class="acolon" />Vete de tu tierra, /<span class="bcolon" /> de tu parentela /<span class="acolon" /> y de la casa de tu padre, /<span class="bcolon" /> a la tierra que te mostraré. </p>
<p id="Gen12-2" class="verse"><b><a href="01_Genesis_1.html">Gn 12</a><a href="01_Genesis_12.html#Gen12">:2</a> </b>Y haré de ti una nación grande, /<span class="bcolon" /> te bendeciré /<span class="acolon" /> y engrandeceré tu nombre; /<span class="bcolon" /> y serás bendición. </p>
<p id="Gen12-3" class="verse"><b><a href="01_Genesis_1.html">Gn 12</a><a href="01_Genesis_12.html#Gen12">:3</a> </b>Bendeciré a los que te bendigan, /<span class="bcolon" /> y maldeciré al que te maldiga;  /<span class="bcolon" /> y serán benditas en ti todas las familias de la tierra. </p>
<p id="Gen12-4" class="verse"><b><a href="01_Genesis_1.html">Gn 12</a><a href="01_Genesis_12.html#Gen12">:4</a> </b>Así que, partió Abram, tal como Jehová le había dicho, y Lot fue con él. Tenía Abram setenta y cinco años cuando salió de Harán. </p>
<p id="Gen12-5" class="verse"><b><a href="01_Genesis_1.html">Gn 12</a><a href="01_Genesis_12.html#Gen12">:5</a> </b>Abram tomó a su mujer Sarai, a Lot, hijo de su hermano, y todas las posesiones que habían acumulado y las almas que habían adquirido en Harán, y salieron para ir a la tierra de Canaán; y a la tierra de Canaán llegaron. </p>
<p id="Gen12-6" class="verse"><b><a href="01_Genesis_1.html">Gn 12</a><a href="01_Genesis_12.html#Gen12">:6</a> </b>Y atravesó Abram aquella tierra hasta el lugar de Siquem, hasta la encina de More; y los cananeos estaban entonces en la tierra. </p>
<p id="Gen12-7" class="verse"><b><a href="01_Genesis_1.html">Gn 12</a><a href="01_Genesis_12.html#Gen12">:7</a> </b>Y se apareció Jehová a Abram, y le dijo: A tu descendencia daré esta tierra.  Y edificó allí un altar a Jehová, quien se le había aparecido. </p>
<p id="Gen12-8" class="verse"><b><a href="01_Genesis_1.html">Gn 12</a><a href="01_Genesis_12.html#Gen12">:8</a> </b>Luego pasó de allí a un monte al oriente de Bet-el, y plantó su tienda, teniendo a Bet-el al occidente y Hai al oriente. Allí edificó un altar a Jehová e invocó el nombre de Jehová. </p>
<p id="Gen12-9" class="verse"><b><a href="01_Genesis_1.html">Gn 12</a><a href="01_Genesis_12.html#Gen12">:9</a> </b>Y Abram prosiguió su camino, avanzando hacia el Neguev. </p>
<p id="Gen12-10" class="verse"><b><a href="01_Genesis_1.html">Gn 12</a><a href="01_Genesis_12.html#Gen12">:10</a> </b>Hubo entonces hambre en la tierra; y descendió Abram a Egipto para peregrinar allá, porque era severa el hambre en la tierra. </p>
<p id="Gen12-11" class="verse"><b><a href="01_Genesis_1.html">Gn 12</a><a href="01_Genesis_12.html#Gen12">:11</a> </b>Y cuando estaba ya próximo a entrar en Egipto, dijo a Sarai, su mujer: Yo sé que ciertamente eres mujer de hermoso aspecto; </p>
<p id="Gen12-12" class="verse"><b><a href="01_Genesis_1.html">Gn 12</a><a href="01_Genesis_12.html#Gen12">:12</a> </b>en cuanto te vean los egipcios, dirán: Ésta es su mujer; y me matarán a mí, pero a ti te dejarán vivir. </p>
<p id="Gen12-13" class="verse"><b><a href="01_Genesis_1.html">Gn 12</a><a href="01_Genesis_12.html#Gen12">:13</a> </b>Ahora bien, di que eres mi hermana, para que me vaya bien por causa tuya y viva yo por causa de ti. </p>
<p id="Gen12-14" class="verse"><b><a href="01_Genesis_1.html">Gn 12</a><a href="01_Genesis_12.html#Gen12">:14</a> </b>Aconteció que cuando Abram llegó a Egipto, los egipcios vieron que la mujer era muy hermosa. </p>
<p id="Gen12-15" class="verse"><b><a href="01_Genesis_1.html">Gn 12</a><a href="01_Genesis_12.html#Gen12">:15</a> </b>La vieron también los oficiales de Faraón, quienes la alabaron delante de él; y fue llevada la mujer a la casa de Faraón. </p>
<p id="Gen12-16" class="verse"><b><a href="01_Genesis_1.html">Gn 12</a><a href="01_Genesis_12.html#Gen12">:16</a> </b>Y éste trató bien a Abram por causa de ella y le <i>dio</i> ovejas, bueyes, asnos, siervos, siervas, asnas y camellos. </p>
<p id="Gen12-17" class="verse"><b><a href="01_Genesis_1.html">Gn 12</a><a href="01_Genesis_12.html#Gen12">:17</a> </b>Entonces Jehová hirió a Faraón y a su casa con grandes plagas por causa de Sarai, mujer de Abram. </p>
<p id="Gen12-18" class="verse"><b><a href="01_Genesis_1.html">Gn 12</a><a href="01_Genesis_12.html#Gen12">:18</a> </b>Y Faraón llamó a Abram y le dijo: ¿Qué es esto que me has hecho? ¿Por qué no me hiciste saber que era tu mujer? </p>
<p id="Gen12-19" class="verse"><b><a href="01_Genesis_1.html">Gn 12</a><a href="01_Genesis_12.html#Gen12">:19</a> </b>¿Por qué dijiste: Es mi hermana, para que yo la tomara por mujer? Ahora, pues, aquí está tu mujer; tómala y vete. </p>
<p id="Gen12-20" class="verse"><b><a href="01_Genesis_1.html">Gn 12</a><a href="01_Genesis_12.html#Gen12">:20</a> </b>Y Faraón dio órdenes a <i>sus</i> hombres acerca de Abram; y lo despidieron con su mujer y con todo lo que tenía.</p>

<p class="prevnext"><a href="01_Genesis_11.html"><span>&lsaquo;</span> GÉNESIS 11</a> <a href="01_Genesis_13.html">GÉNESIS 13 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/01_Genesis_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
</html>