<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/01_Genesis_14.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>GÉNESIS 14 Versión Recobro</title></head>
<body>
<h2 id="Gen14" class="chapter-title"><a href="01_Genesis_1.html">GÉNESIS 14</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Gen14-1">1</a> <a href="#Gen14-2">&bull;&nbsp;</a><a href="#Gen14-3">&bull;&nbsp;</a><a href="#Gen14-4">&bull;&nbsp;</a><a href="#Gen14-5">5</a> <a href="#Gen14-6">&bull;&nbsp;</a><a href="#Gen14-7">&bull;&nbsp;</a><a href="#Gen14-8">&bull;&nbsp;</a><a href="#Gen14-9">&bull;&nbsp;</a><a href="#Gen14-10">10</a> <a href="#Gen14-11">&bull;&nbsp;</a><a href="#Gen14-12">&bull;&nbsp;</a><a href="#Gen14-13">&bull;&nbsp;</a><a href="#Gen14-14">&bull;&nbsp;</a><a href="#Gen14-15">15</a> <a href="#Gen14-16">&bull;&nbsp;</a><a href="#Gen14-17">&bull;&nbsp;</a><a href="#Gen14-18">&bull;&nbsp;</a><a href="#Gen14-19">&bull;&nbsp;</a><a href="#Gen14-20">20</a> <a href="#Gen14-21">&bull;&nbsp;</a><a href="#Gen14-22">&bull;&nbsp;</a><a href="#Gen14-23">&bull;&nbsp;</a><a href="#Gen14-24">&bull;&nbsp;</a></p>
<hr />
<p id="Gen14-1" class="verse"><b><a href="01_Genesis_1.html">Gn 14</a><a href="01_Genesis_14.html#Gen14">:1</a> </b>En los días de Amrafel rey de Sinar, Arioc rey de Elasar, Quedorlaomer rey de Elam y Tidal rey de Goim, </p>
<p id="Gen14-2" class="verse"><b><a href="01_Genesis_1.html">Gn 14</a><a href="01_Genesis_14.html#Gen14">:2</a> </b><i>estos reyes</i> hicieron guerra contra Bera rey de Sodoma, contra Birsa rey de Gomorra, contra Sinab rey de Adma, contra Semeber rey de Zeboim y contra el rey de Bela, la cual es Zoar. </p>
<p id="Gen14-3" class="verse"><b><a href="01_Genesis_1.html">Gn 14</a><a href="01_Genesis_14.html#Gen14">:3</a> </b>Todos éstos se juntaron en el valle de Sidim, que es el mar Salado. </p>
<p id="Gen14-4" class="verse"><b><a href="01_Genesis_1.html">Gn 14</a><a href="01_Genesis_14.html#Gen14">:4</a> </b>Doce años habían servido a Quedorlaomer, y en el decimotercero se rebelaron. </p>
<p id="Gen14-5" class="verse"><b><a href="01_Genesis_1.html">Gn 14</a><a href="01_Genesis_14.html#Gen14">:5</a> </b>En el año decimocuarto vinieron Quedorlaomer y los reyes que estaban con él, y atacaron a los refaítas en Astarot-karnaim, a los zuzitas en Ham, a los emitas en Save-quiriataim </p>
<p id="Gen14-6" class="verse"><b><a href="01_Genesis_1.html">Gn 14</a><a href="01_Genesis_14.html#Gen14">:6</a> </b>y a los horeos en el monte Seir hasta El-parán, que está junto al desierto. </p>
<p id="Gen14-7" class="verse"><b><a href="01_Genesis_1.html">Gn 14</a><a href="01_Genesis_14.html#Gen14">:7</a> </b>Después volvieron y llegaron a En-mispat, que es Cades, y atacaron todo el país de los amalecitas y también a los amorreos que habitaban en Hazazontamar. </p>
<p id="Gen14-8" class="verse"><b><a href="01_Genesis_1.html">Gn 14</a><a href="01_Genesis_14.html#Gen14">:8</a> </b>Y salieron el rey de Sodoma, el rey de Gomorra, el rey de Adma, el rey de Zeboim y el rey de Bela, que es Zoar, y ordenaron contra ellos batalla en el valle de Sidim: </p>
<p id="Gen14-9" class="verse"><b><a href="01_Genesis_1.html">Gn 14</a><a href="01_Genesis_14.html#Gen14">:9</a> </b>contra Quedorlaomer rey de Elam, Tidal rey de Goim, Amrafel rey de Sinar y Arioc rey de Elasar; cuatro reyes contra cinco. </p>
<p id="Gen14-10" class="verse"><b><a href="01_Genesis_1.html">Gn 14</a><a href="01_Genesis_14.html#Gen14">:10</a> </b>El valle de Sidim estaba lleno de pozos de asfalto, y los reyes de Sodoma y de Gomorra huyeron y cayeron allí; y los que sobrevivieron huyeron a la región montañosa. </p>
<p id="Gen14-11" class="verse"><b><a href="01_Genesis_1.html">Gn 14</a><a href="01_Genesis_14.html#Gen14">:11</a> </b>Y tomaron todos los bienes de Sodoma y de Gomorra y todos sus alimentos, y se fueron. </p>
<p id="Gen14-12" class="verse"><b><a href="01_Genesis_1.html">Gn 14</a><a href="01_Genesis_14.html#Gen14">:12</a> </b>Tomaron también a Lot, hijo del hermano de Abram, y sus bienes, pues él habitaba en Sodoma, y se fueron. </p>
<p id="Gen14-13" class="verse"><b><a href="01_Genesis_1.html">Gn 14</a><a href="01_Genesis_14.html#Gen14">:13</a> </b>Vino uno de los que escaparon y lo contó a Abram, el hebreo, que habitaba junto al encinar de Mamre, el amorreo, hermano de Escol y hermano de Aner, los cuales eran aliados de Abram. </p>
<p id="Gen14-14" class="verse"><b><a href="01_Genesis_1.html">Gn 14</a><a href="01_Genesis_14.html#Gen14">:14</a> </b>Cuando oyó Abram que su hermano había sido llevado cautivo, movilizó a sus hombres adiestrados, los nacidos en su casa, trescientos dieciocho, y salió en su persecución hasta Dan. </p>
<p id="Gen14-15" class="verse"><b><a href="01_Genesis_1.html">Gn 14</a><a href="01_Genesis_14.html#Gen14">:15</a> </b>Dividió <i>sus fuerzas</i> contra ellos de noche, él y sus siervos, y los atacó y los persiguió hasta Hoba, que está al norte de Damasco. </p>
<p id="Gen14-16" class="verse"><b><a href="01_Genesis_1.html">Gn 14</a><a href="01_Genesis_14.html#Gen14">:16</a> </b>Y recobró todos los bienes, y también a su hermano Lot, los bienes de éste, las mujeres y demás gente. </p>
<p id="Gen14-17" class="verse"><b><a href="01_Genesis_1.html">Gn 14</a><a href="01_Genesis_14.html#Gen14">:17</a> </b>Cuando volvía de la matanza de Quedorlaomer y de los reyes que con él estaban, salió a su encuentro el rey de Sodoma en el valle de Save, que es el valle del Rey. </p>
<p id="Gen14-18" class="verse"><b><a href="01_Genesis_1.html">Gn 14</a><a href="01_Genesis_14.html#Gen14">:18</a> </b>Entonces Melquisedec, rey de Salem, sacó pan y vino; él era sacerdote de Dios el Altísimo. </p>
<p id="Gen14-19" class="verse"><b><a href="01_Genesis_1.html">Gn 14</a><a href="01_Genesis_14.html#Gen14">:19</a> </b>Y le bendijo, diciendo:<br /><span class="acolon" />Bendito sea Abram de Dios el Altísimo, /<span class="bcolon" /> Dueño de los cielos y de la tierra; </p>
<p id="Gen14-20" class="verse"><b><a href="01_Genesis_1.html">Gn 14</a><a href="01_Genesis_14.html#Gen14">:20</a> </b>y bendito sea Dios el Altísimo, /<span class="bcolon" /> que entregó a tus enemigos en tu mano.<br /><span class="acolon" />Y le dio Abram el diezmo de todo. </p>
<p id="Gen14-21" class="verse"><b><a href="01_Genesis_1.html">Gn 14</a><a href="01_Genesis_14.html#Gen14">:21</a> </b>Entonces el rey de Sodoma dijo a Abram: Dame las personas y toma para ti los bienes. </p>
<p id="Gen14-22" class="verse"><b><a href="01_Genesis_1.html">Gn 14</a><a href="01_Genesis_14.html#Gen14">:22</a> </b>Pero respondió Abram al rey de Sodoma: He alzado mi mano a Jehová, Dios el Altísimo, Dueño de los cielos y de la tierra, </p>
<p id="Gen14-23" class="verse"><b><a href="01_Genesis_1.html">Gn 14</a><a href="01_Genesis_14.html#Gen14">:23</a> </b>que no tomaré ni un hilo, ni una correa de sandalia, ni ninguna cosa tuya, para que no digas: Yo enriquecí a Abram; </p>
<p id="Gen14-24" class="verse"><b><a href="01_Genesis_1.html">Gn 14</a><a href="01_Genesis_14.html#Gen14">:24</a> </b>excepto solamente lo que comieron los jóvenes y la porción de los varones que fueron conmigo: Aner, Escol y Mamre; que ellos tomen su porción.</p>

<p class="prevnext"><a href="01_Genesis_13.html"><span>&lsaquo;</span> GÉNESIS 13</a> <a href="01_Genesis_15.html">GÉNESIS 15 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/01_Genesis_14.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
</html>