<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/01_Genesis_49.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>GÉNESIS 49 Versión Recobro</title></head>
<body>
<h2 id="Gen49" class="chapter-title"><a href="01_Genesis_1.html">GÉNESIS 49</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Gen49-1">1</a> <a href="#Gen49-2">&bull;&nbsp;</a><a href="#Gen49-3">&bull;&nbsp;</a><a href="#Gen49-4">&bull;&nbsp;</a><a href="#Gen49-5">5</a> <a href="#Gen49-6">&bull;&nbsp;</a><a href="#Gen49-7">&bull;&nbsp;</a><a href="#Gen49-8">&bull;&nbsp;</a><a href="#Gen49-9">&bull;&nbsp;</a><a href="#Gen49-10">10</a> <a href="#Gen49-11">&bull;&nbsp;</a><a href="#Gen49-12">&bull;&nbsp;</a><a href="#Gen49-13">&bull;&nbsp;</a><a href="#Gen49-14">&bull;&nbsp;</a><a href="#Gen49-15">15</a> <a href="#Gen49-16">&bull;&nbsp;</a><a href="#Gen49-17">&bull;&nbsp;</a><a href="#Gen49-18">&bull;&nbsp;</a><a href="#Gen49-19">&bull;&nbsp;</a><a href="#Gen49-20">20</a> <a href="#Gen49-21">&bull;&nbsp;</a><a href="#Gen49-22">&bull;&nbsp;</a><a href="#Gen49-23">&bull;&nbsp;</a><a href="#Gen49-24">&bull;&nbsp;</a><a href="#Gen49-25">25</a> <a href="#Gen49-26">&bull;&nbsp;</a><a href="#Gen49-27">&bull;&nbsp;</a><a href="#Gen49-28">&bull;&nbsp;</a><a href="#Gen49-29">&bull;&nbsp;</a><a href="#Gen49-30">30</a> <a href="#Gen49-31">&bull;&nbsp;</a><a href="#Gen49-32">&bull;&nbsp;</a><a href="#Gen49-33">&bull;&nbsp;</a></p>
<hr />
<p id="Gen49-1" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:1</a> </b>Y llamó Jacob a sus hijos, y dijo: Juntaos, para que os informe lo que os ha de suceder en los postreros días. </p>
<p id="Gen49-2" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:2</a> </b>Congregaos y oíd, oh hijos de Jacob; /<span class="bcolon" /> sí, escuchad a vuestro padre Israel. </p>
<p id="Gen49-3" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:3</a> </b>Rubén, tú eres mi primogénito, /<span class="bcolon" /> mi poderío y las primicias de mi vigor, /<span class="bcolon" /> preeminente en dignidad y preeminente en poder. </p>
<p id="Gen49-4" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:4</a> </b>Hirviente como las aguas, no tendrás la preeminencia, /<span class="bcolon" /> porque subiste a la cama de tu padre; /<span class="bcolon" /> luego la profanaste: él subió a mi lecho. </p>
<p id="Gen49-5" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:5</a> </b>Simeón y Leví son hermanos; /<span class="bcolon" /> armas de violencia sus espadas. </p>
<p id="Gen49-6" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:6</a> </b>En su concilio no entres, oh alma mía; /<span class="bcolon" /> no te unas a su asamblea, oh gloria mía; /<span class="acolon" /> porque en su enojo mataron hombres, /<span class="bcolon" /> y por capricho desjarretaron bueyes. </p>
<p id="Gen49-7" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:7</a> </b>Maldito su enojo, porque es fiero; /<span class="bcolon" /> y su ira, porque es cruel: /<span class="acolon" /> los dividiré en Jacob, /<span class="bcolon" /> y los dispersaré en Israel. </p>
<p id="Gen49-8" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:8</a> </b>Judá, te alabarán tus hermanos; /<span class="bcolon" /> tu mano estará sobre la cerviz de tus enemigos; /<span class="bcolon" /> los hijos de tu padre se inclinarán ante ti. </p>
<p id="Gen49-9" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:9</a> </b>Cachorro de león, Judá; /<span class="bcolon" /> de la presa has subido, hijo mío. /<span class="acolon" /> Se recuesta, se echa como león, /<span class="bcolon" /> y como leona; ¿quién lo despertará? </p>
<p id="Gen49-10" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:10</a> </b>No se apartará de Judá el cetro, /<span class="bcolon" /> ni la vara de mando de entre sus pies, /<span class="acolon" /> hasta que venga Siloh, /<span class="bcolon" /> y a Él será <i>dada</i> la obediencia de los pueblos. </p>
<p id="Gen49-11" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:11</a> </b>Atando a la vid su pollino, /<span class="bcolon" /> y a la vid mejor el hijo de su asna, /<span class="acolon" /> lava en el vino su vestido, /<span class="bcolon" /> y en la sangre de uvas su manto. </p>
<p id="Gen49-12" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:12</a> </b>Sus ojos están oscuros por el vino, /<span class="bcolon" /> y sus dientes blancos por la leche. </p>
<p id="Gen49-13" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:13</a> </b>Zabulón habitará en puertos de mar, /<span class="bcolon" /> será puerto para las naves, /<span class="bcolon" /> y vuelto a Sidón su flanco. </p>
<p id="Gen49-14" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:14</a> </b>Isacar, es un asno fuerte, /<span class="bcolon" /> que se recuesta entre los rediles. </p>
<p id="Gen49-15" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:15</a> </b>Y vio un lugar de descanso que era bueno /<span class="bcolon" /> y la tierra que era placentera, /<span class="acolon" /> y bajó su hombro para llevar la carga, /<span class="bcolon" /> y se convirtió en siervo que <i>ofrece</i> tributo. </p>
<p id="Gen49-16" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:16</a> </b>Dan juzgará a su pueblo, /<span class="bcolon" /> como una de las tribus de Israel. </p>
<p id="Gen49-17" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:17</a> </b>Será Dan serpiente en el camino, /<span class="bcolon" /> víbora en el sendero, /<span class="acolon" /> que muerde los talones del caballo, /<span class="bcolon" /> y hace caer hacia atrás al jinete. </p>
<p id="Gen49-18" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:18</a> </b>Tu salvación he esperado, oh Jehová. </p>
<p id="Gen49-19" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:19</a> </b>Gad, salteadores lo asaltarán, /<span class="bcolon" /> pero él los atacará por los talones. </p>
<p id="Gen49-20" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:20</a> </b>El alimento de Aser será rico, /<span class="bcolon" /> y él producirá manjares dignos de un rey. </p>
<p id="Gen49-21" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:21</a> </b>Neftalí es una cierva suelta; /<span class="bcolon" /> él pronuncia palabras hermosas. </p>
<p id="Gen49-22" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:22</a> </b>Rama fructífera es José, /<span class="bcolon" /> rama fructífera junto a una fuente, /<span class="bcolon" /> <i>cuyos</i> vástagos se extienden sobre el muro. </p>
<p id="Gen49-23" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:23</a> </b>Los flecheros libraron una amarga batalla contra él, /<span class="bcolon" /> y tiraron <i>contra él</i> y lo acosaron; </p>
<p id="Gen49-24" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:24</a> </b>mas su arco permaneció firme, /<span class="bcolon" /> y los brazos de sus manos fueron ágiles, /<span class="acolon" /> por las manos del Poderoso de Jacob /<span class="bcolon" /> (de allí es el Pastor, la piedra de Israel), </p>
<p id="Gen49-25" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:25</a> </b>del Dios de tu padre, el cual te ayudará, /<span class="bcolon" /> y de Aquel que es todo-suficiente, el cual te bendecirá<br /> con bendiciones de los cielos de arriba, /<span class="bcolon" /> con bendiciones del abismo que yace abajo, /<span class="bcolon" /> con bendiciones de los pechos y del vientre. </p>
<p id="Gen49-26" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:26</a> </b>Las bendiciones de tu padre sobrepasan /<span class="bcolon" /> a las de mis antepasados /<span class="bcolon" /> hasta el término de los collados eternos. /<span class="acolon" /> Ellas reposarán sobre la cabeza de José, /<span class="bcolon" /> y sobre la coronilla del que había sido separado de entre sus hermanos. </p>
<p id="Gen49-27" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:27</a> </b>Benjamín es lobo rapaz;  /<span class="bcolon" /> por la mañana devora la presa /<span class="bcolon" /> y por la tarde reparte los despojos. </p>
<p id="Gen49-28" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:28</a> </b>Todas éstas son las doce tribus de Israel, y esto es lo que su padre les dijo al bendecirlas; bendijo a cada una conforme a su bendición. </p>
<p id="Gen49-29" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:29</a> </b>Les mandó luego, y les dijo: Yo voy a ser reunido a mi pueblo. Sepultadme con mis padres en la cueva que está en el campo de Efrón, el heteo, </p>
<p id="Gen49-30" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:30</a> </b>en la cueva que está en el campo de Macpela, enfrente de Mamre en la tierra de Canaán, la cual compró Abraham junto con el mismo campo de Efrón, el heteo, como propiedad para sepultura </p>
<p id="Gen49-31" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:31</a> </b>&mdash;allí sepultaron a Abraham y a Sara, su mujer; allí sepultaron a Isaac y a Rebeca, su mujer; allí también sepulté yo a Lea&mdash; </p>
<p id="Gen49-32" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:32</a> </b>el campo y la cueva que están en él, los cuales fueron adquiridos de los hijos de Het. </p>
<p id="Gen49-33" class="verse"><b><a href="01_Genesis_1.html">Gn 49</a><a href="01_Genesis_49.html#Gen49">:33</a> </b>Y cuando acabó Jacob de dar instrucciones a sus hijos, encogió sus pies en la cama y expiró, y fue reunido a su pueblo.</p>

<p class="prevnext"><a href="01_Genesis_48.html"><span>&lsaquo;</span> GÉNESIS 48</a> <a href="01_Genesis_50.html">GÉNESIS 50 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/01_Genesis_49.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
</html>