<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/01_Genesis_24.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>GÉNESIS 24 Versión Recobro</title></head>
<body>
<h2 id="Gen24" class="chapter-title"><a href="01_Genesis_1.html">GÉNESIS 24</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Gen24-1">1</a> <a href="#Gen24-2">&bull;&nbsp;</a><a href="#Gen24-3">&bull;&nbsp;</a><a href="#Gen24-4">&bull;&nbsp;</a><a href="#Gen24-5">5</a> <a href="#Gen24-6">&bull;&nbsp;</a><a href="#Gen24-7">&bull;&nbsp;</a><a href="#Gen24-8">&bull;&nbsp;</a><a href="#Gen24-9">&bull;&nbsp;</a><a href="#Gen24-10">10</a> <a href="#Gen24-11">&bull;&nbsp;</a><a href="#Gen24-12">&bull;&nbsp;</a><a href="#Gen24-13">&bull;&nbsp;</a><a href="#Gen24-14">&bull;&nbsp;</a><a href="#Gen24-15">15</a> <a href="#Gen24-16">&bull;&nbsp;</a><a href="#Gen24-17">&bull;&nbsp;</a><a href="#Gen24-18">&bull;&nbsp;</a><a href="#Gen24-19">&bull;&nbsp;</a><a href="#Gen24-20">20</a> <a href="#Gen24-21">&bull;&nbsp;</a><a href="#Gen24-22">&bull;&nbsp;</a><a href="#Gen24-23">&bull;&nbsp;</a><a href="#Gen24-24">&bull;&nbsp;</a><a href="#Gen24-25">25</a> <a href="#Gen24-26">&bull;&nbsp;</a><a href="#Gen24-27">&bull;&nbsp;</a><a href="#Gen24-28">&bull;&nbsp;</a><a href="#Gen24-29">&bull;&nbsp;</a><a href="#Gen24-30">30</a> <a href="#Gen24-31">&bull;&nbsp;</a><a href="#Gen24-32">&bull;&nbsp;</a><a href="#Gen24-33">&bull;&nbsp;</a><a href="#Gen24-34">&bull;&nbsp;</a><a href="#Gen24-35">35</a> <a href="#Gen24-36">&bull;&nbsp;</a><a href="#Gen24-37">&bull;&nbsp;</a><a href="#Gen24-38">&bull;&nbsp;</a><a href="#Gen24-39">&bull;&nbsp;</a><a href="#Gen24-40">40</a> <a href="#Gen24-41">&bull;&nbsp;</a><a href="#Gen24-42">&bull;&nbsp;</a><a href="#Gen24-43">&bull;&nbsp;</a><a href="#Gen24-44">&bull;&nbsp;</a><a href="#Gen24-45">45</a> <a href="#Gen24-46">&bull;&nbsp;</a><a href="#Gen24-47">&bull;&nbsp;</a><a href="#Gen24-48">&bull;&nbsp;</a><a href="#Gen24-49">&bull;&nbsp;</a><a href="#Gen24-50">50</a> <a href="#Gen24-51">&bull;&nbsp;</a><a href="#Gen24-52">&bull;&nbsp;</a><a href="#Gen24-53">&bull;&nbsp;</a><a href="#Gen24-54">&bull;&nbsp;</a><a href="#Gen24-55">55</a> <a href="#Gen24-56">&bull;&nbsp;</a><a href="#Gen24-57">&bull;&nbsp;</a><a href="#Gen24-58">&bull;&nbsp;</a><a href="#Gen24-59">&bull;&nbsp;</a><a href="#Gen24-60">60</a> <a href="#Gen24-61">&bull;&nbsp;</a><a href="#Gen24-62">&bull;&nbsp;</a><a href="#Gen24-63">&bull;&nbsp;</a><a href="#Gen24-64">&bull;&nbsp;</a><a href="#Gen24-65">65</a> <a href="#Gen24-66">&bull;&nbsp;</a><a href="#Gen24-67">&bull;&nbsp;</a></p>
<hr />
<p id="Gen24-1" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:1</a> </b>Era Abraham ya viejo <i>y</i> bien avanzado en años; y Jehová había bendecido en todo a Abraham. </p>
<p id="Gen24-2" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:2</a> </b>Y dijo Abraham a su siervo, el más antiguo de su casa, quien gobernaba todo lo que él tenía: Pon tu mano debajo de mi muslo, </p>
<p id="Gen24-3" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:3</a> </b>y te haré jurar por Jehová, Dios de los cielos y Dios de la tierra, que no tomarás para mi hijo mujer de las hijas de los cananeos, entre los cuales yo habito, </p>
<p id="Gen24-4" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:4</a> </b>sino que irás a mi tierra y a mi parentela, y tomarás mujer para mi hijo Isaac. </p>
<p id="Gen24-5" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:5</a> </b>El siervo le respondió: Quizás la mujer no quiera venir en pos de mí a esta tierra. Entonces, ¿he de hacer volver a tu hijo a la tierra de donde saliste? </p>
<p id="Gen24-6" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:6</a> </b>Y Abraham le dijo: Guárdate de llevar a mi hijo allá. </p>
<p id="Gen24-7" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:7</a> </b>Jehová, Dios de los cielos, que me tomó de la casa de mi padre y de la tierra de mi nacimiento, y que me habló y me juró, diciendo: A tu descendencia daré esta tierra; Él enviará Su ángel delante de ti, y tú tomarás de allá una mujer para mi hijo. </p>
<p id="Gen24-8" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:8</a> </b>Y si la mujer no quiere venir en pos de ti, quedarás libre de este juramento mío; solamente que no lleves allá a mi hijo. </p>
<p id="Gen24-9" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:9</a> </b>Entonces el siervo puso su mano debajo del muslo de Abraham, su amo, y le juró sobre este asunto. </p>
<p id="Gen24-10" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:10</a> </b>Y el siervo tomó diez camellos de los de su amo y se fue llevando consigo toda clase de bienes preciados que tenía su amo; y se levantó y fue a Aram-naharaim, a la ciudad de Nacor. </p>
<p id="Gen24-11" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:11</a> </b>Fuera de la ciudad hizo arrodillar a los camellos junto a un pozo de agua, a la hora de la tarde, a la hora en que salen las mujeres a sacar <i>agua.</i> </p>
<p id="Gen24-12" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:12</a> </b>Y dijo: Oh Jehová, Dios de mi amo Abraham, dame, te ruego, éxito hoy, y manifiesta Tu benevolencia amorosa a mi amo Abraham. </p>
<p id="Gen24-13" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:13</a> </b>Aquí estoy junto al manantial de agua, mientras las hijas de los varones de la ciudad salen a sacar agua. </p>
<p id="Gen24-14" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:14</a> </b>Sea, pues, que la muchacha a quien yo diga: Baja tu cántaro, te ruego, para que yo beba, y ella me responda: Bebe, y también daré de beber a tus camellos; que sea ésta la que Tú has destinado para Tu siervo, para Isaac; y en esto conoceré que habrás manifestado Tu bondad a mi amo. </p>
<p id="Gen24-15" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:15</a> </b>Pero antes que él acabase de hablar, he aquí que Rebeca, que había nacido a Betuel, hijo de Milca, mujer de Nacor, hermano de Abraham, salía con su cántaro sobre su hombro. </p>
<p id="Gen24-16" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:16</a> </b>La muchacha era de aspecto muy hermoso, virgen, pues ningún hombre la había conocido. Y ella descendió al manantial, llenó su cántaro y subió. </p>
<p id="Gen24-17" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:17</a> </b>Entonces el siervo corrió a su encuentro y le dijo: Te ruego que me des a beber un poco de agua de tu cántaro. </p>
<p id="Gen24-18" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:18</a> </b>Ella respondió: Bebe, señor mío. Y se dio prisa a bajar su cántaro sobre su mano y le dio a beber. </p>
<p id="Gen24-19" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:19</a> </b>Cuando acabó de darle de beber, dijo: También para tus camellos sacaré <i>agua,</i> hasta que acaben de beber. </p>
<p id="Gen24-20" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:20</a> </b>Se dio prisa y vació su cántaro en el abrevadero, luego corrió otra vez al pozo para sacar <i>agua</i> y sacó para todos sus camellos. </p>
<p id="Gen24-21" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:21</a> </b>Y el hombre la contemplaba en silencio, para saber si Jehová había prosperado su viaje, o no. </p>
<p id="Gen24-22" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:22</a> </b>Cuando los camellos acabaron de beber, sacó el hombre un anillo de oro para la nariz que pesaba medio siclo y dos brazaletes para las manos que pesaban diez siclos de oro, </p>
<p id="Gen24-23" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:23</a> </b>y le dijo: ¿De quién eres hija? Te ruego que me digas: ¿hay en casa de tu padre lugar donde posemos? </p>
<p id="Gen24-24" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:24</a> </b>Ella respondió: Soy hija de Betuel, hijo de Milca, el cual ella dio a luz a Nacor. </p>
<p id="Gen24-25" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:25</a> </b>Y añadió: Tenemos paja y forraje en abundancia, y también lugar para posar. </p>
<p id="Gen24-26" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:26</a> </b>El hombre entonces se inclinó y adoró a Jehová, </p>
<p id="Gen24-27" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:27</a> </b>y dijo: Bendito sea Jehová, Dios de mi amo Abraham, que no apartó de mi amo Su benevolencia amorosa y Su fidelidad. En cuanto a mí, Jehová me ha conducido en el camino a casa de los hermanos de mi amo. </p>
<p id="Gen24-28" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:28</a> </b>La muchacha corrió y anunció estas cosas a la casa de su madre. </p>
<p id="Gen24-29" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:29</a> </b>Rebeca tenía un hermano que se llamaba Labán, el cual corrió afuera hacia el hombre, al manantial. </p>
<p id="Gen24-30" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:30</a> </b>En cuanto vio el anillo <i>en la</i> nariz de su hermana y los brazaletes en las manos <i>de ella,</i> y oyó a su hermana Rebeca contar lo que le había dicho aquel hombre, fue a él; y he aquí que estaba con los camellos junto al manantial. </p>
<p id="Gen24-31" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:31</a> </b>Y le dijo: ¡Entra, bendito de Jehová! ¿Por qué estás afuera cuando he preparado la casa y un lugar para los camellos? </p>
<p id="Gen24-32" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:32</a> </b>Entonces el hombre entró en la casa, y Labán descargó los camellos; a los camellos les dio paja y forraje, y <i>a él le dio</i> agua para lavar sus pies y los pies de los hombres que con él estaban. </p>
<p id="Gen24-33" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:33</a> </b>Y pusieron <i>comida</i> delante de él para que comiese; pero él dijo: No comeré hasta que haya dicho el asunto <i>que me trae.</i> Y Labán dijo: Habla. </p>
<p id="Gen24-34" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:34</a> </b>Entonces dijo: Soy siervo de Abraham. </p>
<p id="Gen24-35" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:35</a> </b>Jehová ha bendecido mucho a mi amo, y él se ha engrandecido; y le ha dado ovejas y vacas, plata y oro, siervos y siervas, y camellos y asnos. </p>
<p id="Gen24-36" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:36</a> </b>Sara, la mujer de mi amo, dio a luz en su vejez un hijo a mi amo, quien le ha dado a él todo cuanto tiene. </p>
<p id="Gen24-37" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:37</a> </b>Mi amo me hizo jurar, diciendo: No tomarás para mi hijo mujer de las hijas de los cananeos, en cuya tierra habito, </p>
<p id="Gen24-38" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:38</a> </b>sino que irás a la casa de mi padre y a mi familia, y tomarás mujer para mi hijo. </p>
<p id="Gen24-39" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:39</a> </b>Dije a mi amo: Quizás la mujer no quiera venir en pos de mí. </p>
<p id="Gen24-40" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:40</a> </b>Entonces él me respondió: Jehová, delante de quien he andado, enviará Su ángel contigo y prosperará tu viaje; y tomarás para mi hijo mujer de mi familia, de la casa de mi padre. </p>
<p id="Gen24-41" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:41</a> </b>Quedarás libre de mi juramento, si, cuando hayas llegado a mi familia, no te la dan; entonces quedarás libre de mi juramento. </p>
<p id="Gen24-42" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:42</a> </b>Llegué, pues, hoy al manantial y dije: Jehová, Dios de mi amo Abraham, ¡si tan sólo ahora prosperases el camino por el cual ando! </p>
<p id="Gen24-43" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:43</a> </b>Aquí estoy junto al manantial de agua; sea, pues, que la doncella que salga a sacar <i>agua,</i> a la cual diga: Dame de beber, te ruego, un poco de agua de tu cántaro, </p>
<p id="Gen24-44" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:44</a> </b>y ella me responda: Bebe tú, y también para tus camellos sacaré <i>agua;</i> que sea ésta la mujer que destinó Jehová para el hijo de mi amo. </p>
<p id="Gen24-45" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:45</a> </b>Antes que acabase de hablar en mi corazón, he aquí que Rebeca salía con su cántaro sobre su hombro; y descendió al manantial y sacó <i>agua.</i> Entonces le dije: Te ruego que me des de beber. </p>
<p id="Gen24-46" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:46</a> </b>Ella se dio prisa a bajar el cántaro de su <i>hombro</i> y dijo: Bebe, y también a tus camellos daré de beber. Bebí, pues, y ella dio también de beber a los camellos. </p>
<p id="Gen24-47" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:47</a> </b>Entonces le pregunté: ¿De quién eres hija? Ella respondió: Hija de Betuel, el hijo de Nacor, que le dio a luz Milca. Entonces le puse un anillo en su nariz y brazaletes en sus manos. </p>
<p id="Gen24-48" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:48</a> </b>Luego me incliné y adoré a Jehová, y bendije a Jehová, Dios de mi amo Abraham, que me había guiado por camino recto para tomar la hija del hermano de mi amo para su hijo. </p>
<p id="Gen24-49" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:49</a> </b>Ahora, pues, si estáis dispuestos a manifestar bondad y sinceridad a mi amo, declarádmelo; y si no, declarádmelo <i>también,</i> para que me vuelva a la derecha o a la izquierda. </p>
<p id="Gen24-50" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:50</a> </b>Entonces Labán y Betuel respondieron y dijeron: De Jehová ha salido este asunto; no podemos hablarte ni mal ni bien. </p>
<p id="Gen24-51" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:51</a> </b>Ahí está Rebeca delante de ti: tómala y vete; y sea mujer del hijo de tu amo, como lo ha dicho Jehová. </p>
<p id="Gen24-52" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:52</a> </b>Cuando el siervo de Abraham oyó estas palabras, se inclinó a tierra ante Jehová. </p>
<p id="Gen24-53" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:53</a> </b>Después el siervo sacó alhajas de plata, alhajas de oro y vestidos, y los dio a Rebeca; también dio cosas preciosas a su hermano y a su madre. </p>
<p id="Gen24-54" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:54</a> </b>Luego comieron y bebieron él y los varones que estaban con él, y pasaron <i>allí</i> la noche. Por la mañana se levantaron, y él dijo: Enviadme a mi amo. </p>
<p id="Gen24-55" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:55</a> </b>Entonces el hermano y la madre de ella respondieron: Que la muchacha se quede con nosotros <i>unos</i> diez días; y después irá. </p>
<p id="Gen24-56" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:56</a> </b>Él les dijo: No me hagáis demorar, ya que Jehová ha prosperado mi viaje; despachadme para que me vaya a mi amo. </p>
<p id="Gen24-57" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:57</a> </b>Ellos respondieron: Llamemos a la muchacha y preguntémosle. </p>
<p id="Gen24-58" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:58</a> </b>Llamaron, pues, a Rebeca y le dijeron: ¿Irás con este varón? Ella respondió: <i>Sí,</i> iré. </p>
<p id="Gen24-59" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:59</a> </b>Entonces despidieron a su hermana Rebeca y a su nodriza, y <i>también</i> al siervo de Abraham y a sus hombres. </p>
<p id="Gen24-60" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:60</a> </b>Y bendijeron a Rebeca y le dijeron:<br /><span class="acolon" />Que tú, hermana nuestra, te conviertas /<span class="bcolon" /> en millares de miríadas, /<span class="acolon" /> y posea tu descendencia /<span class="bcolon" /> la puerta de aquellos que los odian. </p>
<p id="Gen24-61" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:61</a> </b>Rebeca y sus criadas se levantaron, montaron en los camellos y siguieron al hombre. Así pues, el siervo tomó a Rebeca y se fue. </p>
<p id="Gen24-62" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:62</a> </b>Ahora bien, Isaac había vuelto de Beer-lahai-roi; porque él habitaba en la región del Neguev. </p>
<p id="Gen24-63" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:63</a> </b>Salió Isaac a meditar al campo, a la caída de la tarde; y alzando sus ojos miró, y he aquí, venían <i>unos</i> camellos. </p>
<p id="Gen24-64" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:64</a> </b>Rebeca también alzó sus ojos, y cuando vio a Isaac, bajó del camello; </p>
<p id="Gen24-65" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:65</a> </b>y dijo al siervo: ¿Quién es este varón que viene por el campo a nuestro encuentro? El siervo respondió: Es mi amo. Entonces ella tomó el velo y se cubrió. </p>
<p id="Gen24-66" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:66</a> </b>Entonces el siervo le contó a Isaac todo lo que había hecho. </p>
<p id="Gen24-67" class="verse"><b><a href="01_Genesis_1.html">Gn 24</a><a href="01_Genesis_24.html#Gen24">:67</a> </b>E Isaac la introdujo en la tienda de su madre Sara; y tomó a Rebeca, y ella llegó a ser su mujer, y la amó; y se consoló Isaac después de <i>la muerte de</i> su madre.</p>

<p class="prevnext"><a href="01_Genesis_23.html"><span>&lsaquo;</span> GÉNESIS 23</a> <a href="01_Genesis_25.html">GÉNESIS 25 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/01_Genesis_24.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
</html>