<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/01_Genesis_18.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>GÉNESIS 18 Versión Recobro</title></head>
<body>
<h2 id="Gen18" class="chapter-title"><a href="01_Genesis_1.html">GÉNESIS 18</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Gen18-1">1</a> <a href="#Gen18-2">&bull;&nbsp;</a><a href="#Gen18-3">&bull;&nbsp;</a><a href="#Gen18-4">&bull;&nbsp;</a><a href="#Gen18-5">5</a> <a href="#Gen18-6">&bull;&nbsp;</a><a href="#Gen18-7">&bull;&nbsp;</a><a href="#Gen18-8">&bull;&nbsp;</a><a href="#Gen18-9">&bull;&nbsp;</a><a href="#Gen18-10">10</a> <a href="#Gen18-11">&bull;&nbsp;</a><a href="#Gen18-12">&bull;&nbsp;</a><a href="#Gen18-13">&bull;&nbsp;</a><a href="#Gen18-14">&bull;&nbsp;</a><a href="#Gen18-15">15</a> <a href="#Gen18-16">&bull;&nbsp;</a><a href="#Gen18-17">&bull;&nbsp;</a><a href="#Gen18-18">&bull;&nbsp;</a><a href="#Gen18-19">&bull;&nbsp;</a><a href="#Gen18-20">20</a> <a href="#Gen18-21">&bull;&nbsp;</a><a href="#Gen18-22">&bull;&nbsp;</a><a href="#Gen18-23">&bull;&nbsp;</a><a href="#Gen18-24">&bull;&nbsp;</a><a href="#Gen18-25">25</a> <a href="#Gen18-26">&bull;&nbsp;</a><a href="#Gen18-27">&bull;&nbsp;</a><a href="#Gen18-28">&bull;&nbsp;</a><a href="#Gen18-29">&bull;&nbsp;</a><a href="#Gen18-30">30</a> <a href="#Gen18-31">&bull;&nbsp;</a><a href="#Gen18-32">&bull;&nbsp;</a><a href="#Gen18-33">&bull;&nbsp;</a></p>
<hr />
<p id="Gen18-1" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:1</a> </b>Después Jehová se le apareció a Abraham junto al encinar de Mamre, estando él sentado a la entrada de <i>su</i> tienda en el calor del día. </p>
<p id="Gen18-2" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:2</a> </b>Alzó sus ojos y miró, y he aquí tres varones de pie frente a él. Al verlos, corrió a su encuentro desde la entrada de su tienda, se postró en tierra </p>
<p id="Gen18-3" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:3</a> </b>y dijo: Mi Señor, si he hallado favor ante Tus ojos, te ruego que no pases de largo junto a Tu siervo. </p>
<p id="Gen18-4" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:4</a> </b>Que se traiga un poco de agua; y lavad vuestros pies y descansad debajo del árbol. </p>
<p id="Gen18-5" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:5</a> </b>Dejadme traer un bocado de pan para que os sustentéis, y después podréis seguir adelante, puesto que habéis llegado hasta vuestro siervo. Así que ellos dijeron: Haz así como has dicho. </p>
<p id="Gen18-6" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:6</a> </b>Entonces Abraham fue de prisa a la tienda donde estaba Sara, y le dijo: Prepara enseguida tres medidas de flor de harina, amásala y haz tortas. </p>
<p id="Gen18-7" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:7</a> </b>Corrió, luego, Abraham a donde estaban las vacas, tomó un becerro tierno y bueno y lo dio al siervo, y éste se dio prisa a prepararlo. </p>
<p id="Gen18-8" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:8</a> </b>Después tomó cuajada y leche, y el becerro que había preparado, y lo puso delante de ellos; y él se quedó de pie junto a ellos debajo del árbol mientras comían. </p>
<p id="Gen18-9" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:9</a> </b>Luego le preguntaron: ¿Dónde está Sara, tu mujer? Él respondió: Ahí, en la tienda. </p>
<p id="Gen18-10" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:10</a> </b>Y Él dijo: De cierto volveré a ti según el tiempo de la vida, y entonces Sara, tu mujer, tendrá un hijo. Y Sara escuchaba a la entrada de la tienda, que estaba detrás de Él. </p>
<p id="Gen18-11" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:11</a> </b>Abraham y Sara eran viejos, de edad avanzada, y a Sara le había cesado ya la costumbre de las mujeres. </p>
<p id="Gen18-12" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:12</a> </b>Se rió, pues, Sara entre sí, diciendo: ¿Después que he envejecido tendré deleite, siendo también mi señor ya viejo? </p>
<p id="Gen18-13" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:13</a> </b>Entonces Jehová dijo a Abraham: ¿Por qué se ha reído Sara, diciendo: ¿Será cierto que he de dar a luz siendo ya vieja? </p>
<p id="Gen18-14" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:14</a> </b>¿Hay para Jehová alguna cosa demasiado maravillosa? Al tiempo señalado volveré a ti, según el tiempo de la vida, y Sara tendrá un hijo. </p>
<p id="Gen18-15" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:15</a> </b>Entonces Sara negó, diciendo: No me reí; porque tuvo miedo. Y Él dijo: No <i>es así,</i> sino que te has reído. </p>
<p id="Gen18-16" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:16</a> </b>Los varones se levantaron de allí y miraron hacia Sodoma; y Abraham iba con ellos para despedirlos. </p>
<p id="Gen18-17" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:17</a> </b>Y Jehová dijo: ¿Ocultaré Yo a Abraham lo que voy a hacer, </p>
<p id="Gen18-18" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:18</a> </b>puesto que Abraham ciertamente llegará a ser una nación grande y poderosa, y en él serán benditas todas las naciones de la tierra? </p>
<p id="Gen18-19" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:19</a> </b>Porque Yo le conozco y sé que mandará a sus hijos y a su casa después de sí a guardar el camino de Jehová, haciendo justicia y juicio, para que haga venir Jehová sobre Abraham lo que ha hablado acerca de él. </p>
<p id="Gen18-20" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:20</a> </b>Entonces Jehová le dijo: El clamor de Sodoma y Gomorra, ¡qué grande es!; y su pecado, ¡qué grave es! </p>
<p id="Gen18-21" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:21</a> </b>Descenderé y veré si han hecho en todo según el clamor que ha venido hasta Mí; y si no, lo sabré. </p>
<p id="Gen18-22" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:22</a> </b>Y se apartaron de allí los varones y fueron hacia Sodoma, mientras Abraham permaneció en pie delante de Jehová. </p>
<p id="Gen18-23" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:23</a> </b>Se acercó Abraham y le dijo: ¿En verdad destruirás al justo con el malvado? </p>
<p id="Gen18-24" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:24</a> </b>Supongamos que haya cincuenta justos dentro de la ciudad: ¿en verdad destruirás y no perdonarás el lugar por amor a los cincuenta justos que estén dentro de él? </p>
<p id="Gen18-25" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:25</a> </b>Lejos esté de Ti el hacer tal cosa, que hagas morir al justo con el malvado, de modo que el justo sea tratado como el malvado. ¡Lejos esté de Ti! El Juez de toda la tierra, ¿no ha de hacer lo que es justo? </p>
<p id="Gen18-26" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:26</a> </b>Entonces respondió Jehová: Si encuentro en Sodoma cincuenta justos dentro de la ciudad, perdonaré a todo el lugar por amor a ellos. </p>
<p id="Gen18-27" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:27</a> </b>Abraham respondió y dijo: He aquí, me he atrevido a hablar al Señor, aunque soy polvo y ceniza. </p>
<p id="Gen18-28" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:28</a> </b>Supongamos que falten de cincuenta justos cinco: ¿destruirás por aquellos cinco toda la ciudad? Jehová respondió: No la destruiré, si encuentro allí cuarenta y cinco. </p>
<p id="Gen18-29" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:29</a> </b>Abraham volvió a hablarle y dijo: ¿Supongamos que se encuentren allí cuarenta? Jehová respondió: No lo haré por amor a los cuarenta. </p>
<p id="Gen18-30" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:30</a> </b>Abraham dijo: Que no se enoje el Señor si hablo. ¿Supongamos que se encuentren allí treinta? Jehová respondió: No lo haré si encuentro allí treinta. </p>
<p id="Gen18-31" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:31</a> </b>Abraham dijo: He aquí, me he atrevido a hablar al Señor. ¿Supongamos que se encuentren allí veinte? Jehová respondió: No la destruiré por amor a los veinte. </p>
<p id="Gen18-32" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:32</a> </b>Abraham dijo: Que no se enoje el Señor si hablo una vez más. ¿Supongamos que se encuentren allí diez? Jehová respondió: No la destruiré por amor a los diez. </p>
<p id="Gen18-33" class="verse"><b><a href="01_Genesis_1.html">Gn 18</a><a href="01_Genesis_18.html#Gen18">:33</a> </b>Y Jehová se fue, luego que acabó de hablar con Abraham; y Abraham volvió a su lugar.</p>

<p class="prevnext"><a href="01_Genesis_17.html"><span>&lsaquo;</span> GÉNESIS 17</a> <a href="01_Genesis_19.html">GÉNESIS 19 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/01_Genesis_18.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
</html>