<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/01_Genesis_33.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>GÉNESIS 33 Versión Recobro</title></head>
<body>
<h2 id="Gen33" class="chapter-title"><a href="01_Genesis_1.html">GÉNESIS 33</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Gen33-1">1</a> <a href="#Gen33-2">&bull;&nbsp;</a><a href="#Gen33-3">&bull;&nbsp;</a><a href="#Gen33-4">&bull;&nbsp;</a><a href="#Gen33-5">5</a> <a href="#Gen33-6">&bull;&nbsp;</a><a href="#Gen33-7">&bull;&nbsp;</a><a href="#Gen33-8">&bull;&nbsp;</a><a href="#Gen33-9">&bull;&nbsp;</a><a href="#Gen33-10">10</a> <a href="#Gen33-11">&bull;&nbsp;</a><a href="#Gen33-12">&bull;&nbsp;</a><a href="#Gen33-13">&bull;&nbsp;</a><a href="#Gen33-14">&bull;&nbsp;</a><a href="#Gen33-15">15</a> <a href="#Gen33-16">&bull;&nbsp;</a><a href="#Gen33-17">&bull;&nbsp;</a><a href="#Gen33-18">&bull;&nbsp;</a><a href="#Gen33-19">&bull;&nbsp;</a><a href="#Gen33-20">20</a> </p>
<hr />
<p id="Gen33-1" class="verse"><b><a href="01_Genesis_1.html">Gn 33</a><a href="01_Genesis_33.html#Gen33">:1</a> </b>Alzando Jacob los ojos, miró, y he aquí, venía Esaú, y los cuatrocientos hombres con él; entonces repartió él los niños entre Lea y Raquel y las dos siervas. </p>
<p id="Gen33-2" class="verse"><b><a href="01_Genesis_1.html">Gn 33</a><a href="01_Genesis_33.html#Gen33">:2</a> </b>Puso a las siervas y sus hijos delante, luego a Lea y sus hijos, y en último lugar a Raquel y a José. </p>
<p id="Gen33-3" class="verse"><b><a href="01_Genesis_1.html">Gn 33</a><a href="01_Genesis_33.html#Gen33">:3</a> </b>Y él pasó delante de ellos y se inclinó a tierra siete veces, hasta que llegó cerca de su hermano. </p>
<p id="Gen33-4" class="verse"><b><a href="01_Genesis_1.html">Gn 33</a><a href="01_Genesis_33.html#Gen33">:4</a> </b>Esaú corrió a su encuentro, y le abrazó, se echó sobre su cuello y le besó; y ellos lloraron. </p>
<p id="Gen33-5" class="verse"><b><a href="01_Genesis_1.html">Gn 33</a><a href="01_Genesis_33.html#Gen33">:5</a> </b>Después Esaú alzó sus ojos, vio a las mujeres y a los niños y dijo: ¿Quiénes son éstos <i>que vienen</i> contigo? Él respondió: Son los niños que Dios, en Su bondad, ha dado a tu siervo. </p>
<p id="Gen33-6" class="verse"><b><a href="01_Genesis_1.html">Gn 33</a><a href="01_Genesis_33.html#Gen33">:6</a> </b>Luego se acercaron las siervas, ellas y sus hijos, y se inclinaron. </p>
<p id="Gen33-7" class="verse"><b><a href="01_Genesis_1.html">Gn 33</a><a href="01_Genesis_33.html#Gen33">:7</a> </b>Se acercó también Lea con sus hijos, y se inclinaron; y después se acercó José con Raquel, y se inclinaron. </p>
<p id="Gen33-8" class="verse"><b><a href="01_Genesis_1.html">Gn 33</a><a href="01_Genesis_33.html#Gen33">:8</a> </b>Esaú dijo: ¿Qué te propones con todo este campamento que he encontrado? Y Jacob respondió: Hallar favor ante los ojos de mi señor. </p>
<p id="Gen33-9" class="verse"><b><a href="01_Genesis_1.html">Gn 33</a><a href="01_Genesis_33.html#Gen33">:9</a> </b>Dijo entonces Esaú: Suficiente tengo yo, hermano mío; sea para ti lo que es tuyo. </p>
<p id="Gen33-10" class="verse"><b><a href="01_Genesis_1.html">Gn 33</a><a href="01_Genesis_33.html#Gen33">:10</a> </b>Jacob replicó: No, yo te ruego; si he hallado ahora favor ante tus ojos, toma el regalo de mis manos, porque veo tu rostro como quien ve el rostro de Dios, pues con tanto favor me has recibido. </p>
<p id="Gen33-11" class="verse"><b><a href="01_Genesis_1.html">Gn 33</a><a href="01_Genesis_33.html#Gen33">:11</a> </b>Acepta, te ruego, mi bendición que te he traído, porque Dios me ha favorecido, y porque tengo todo <i>lo que necesito.</i> Le instó, pues, y él lo aceptó. </p>
<p id="Gen33-12" class="verse"><b><a href="01_Genesis_1.html">Gn 33</a><a href="01_Genesis_33.html#Gen33">:12</a> </b>Entonces Esaú dijo: Emprendamos nuestro camino y vayamos; y yo iré delante de ti. </p>
<p id="Gen33-13" class="verse"><b><a href="01_Genesis_1.html">Gn 33</a><a href="01_Genesis_33.html#Gen33">:13</a> </b>Y Jacob respondió: Mi señor sabe que los niños son tiernos, y que tengo que ocuparme de las ovejas y vacas que están criando; si las apresuran un solo día, morirán todas las ovejas. </p>
<p id="Gen33-14" class="verse"><b><a href="01_Genesis_1.html">Gn 33</a><a href="01_Genesis_33.html#Gen33">:14</a> </b>Pase ahora mi señor delante de su siervo, y yo me iré poco a poco al paso del ganado que va delante de mí y al paso de los niños, hasta que llegue a mi señor en Seir. </p>
<p id="Gen33-15" class="verse"><b><a href="01_Genesis_1.html">Gn 33</a><a href="01_Genesis_33.html#Gen33">:15</a> </b>Y Esaú dijo: Permite que deje contigo parte de la gente que viene conmigo. Jacob respondió: ¿Para qué? Halle yo favor ante los ojos de mi señor. </p>
<p id="Gen33-16" class="verse"><b><a href="01_Genesis_1.html">Gn 33</a><a href="01_Genesis_33.html#Gen33">:16</a> </b>Así volvió Esaú aquel día por su camino a Seir. </p>
<p id="Gen33-17" class="verse"><b><a href="01_Genesis_1.html">Gn 33</a><a href="01_Genesis_33.html#Gen33">:17</a> </b>Y Jacob partió hacia Sucot, y edificó casa para sí, e hizo cobertizos para su ganado; por tanto, llamó el nombre de aquel lugar Sucot. </p>
<p id="Gen33-18" class="verse"><b><a href="01_Genesis_1.html">Gn 33</a><a href="01_Genesis_33.html#Gen33">:18</a> </b>Luego Jacob llegó sano y salvo a la ciudad de Siquem, que está en la tierra de Canaán, cuando venía de Padan-aram; y acampó delante de la ciudad. </p>
<p id="Gen33-19" class="verse"><b><a href="01_Genesis_1.html">Gn 33</a><a href="01_Genesis_33.html#Gen33">:19</a> </b>Compró de mano de los hijos de Hamor, padre de Siquem, por cien monedas, la parte del campo donde había plantado su tienda. </p>
<p id="Gen33-20" class="verse"><b><a href="01_Genesis_1.html">Gn 33</a><a href="01_Genesis_33.html#Gen33">:20</a> </b>Y erigió allí un altar, y lo llamó El-Elohe-Israel.</p>

<p class="prevnext"><a href="01_Genesis_32.html"><span>&lsaquo;</span> GÉNESIS 32</a> <a href="01_Genesis_34.html">GÉNESIS 34 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/01_Genesis_33.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
</html>