<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/01_Genesis_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>GÉNESIS 5 Versión Recobro</title></head>
<body>
<h2 id="Gen5" class="chapter-title"><a href="01_Genesis_1.html">GÉNESIS 5</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Gen5-1">1</a> <a href="#Gen5-2">&bull;&nbsp;</a><a href="#Gen5-3">&bull;&nbsp;</a><a href="#Gen5-4">&bull;&nbsp;</a><a href="#Gen5-5">5</a> <a href="#Gen5-6">&bull;&nbsp;</a><a href="#Gen5-7">&bull;&nbsp;</a><a href="#Gen5-8">&bull;&nbsp;</a><a href="#Gen5-9">&bull;&nbsp;</a><a href="#Gen5-10">10</a> <a href="#Gen5-11">&bull;&nbsp;</a><a href="#Gen5-12">&bull;&nbsp;</a><a href="#Gen5-13">&bull;&nbsp;</a><a href="#Gen5-14">&bull;&nbsp;</a><a href="#Gen5-15">15</a> <a href="#Gen5-16">&bull;&nbsp;</a><a href="#Gen5-17">&bull;&nbsp;</a><a href="#Gen5-18">&bull;&nbsp;</a><a href="#Gen5-19">&bull;&nbsp;</a><a href="#Gen5-20">20</a> <a href="#Gen5-21">&bull;&nbsp;</a><a href="#Gen5-22">&bull;&nbsp;</a><a href="#Gen5-23">&bull;&nbsp;</a><a href="#Gen5-24">&bull;&nbsp;</a><a href="#Gen5-25">25</a> <a href="#Gen5-26">&bull;&nbsp;</a><a href="#Gen5-27">&bull;&nbsp;</a><a href="#Gen5-28">&bull;&nbsp;</a><a href="#Gen5-29">&bull;&nbsp;</a><a href="#Gen5-30">30</a> <a href="#Gen5-31">&bull;&nbsp;</a><a href="#Gen5-32">&bull;&nbsp;</a></p>
<hr />
<p id="Gen5-1" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:1</a> </b>Éste es el libro de las generaciones de Adán. Cuando creó Dios a Adán, a semejanza de Dios lo hizo. </p>
<p id="Gen5-2" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:2</a> </b>Varón y hembra los creó; y los bendijo, y llamó el nombre de ellos Adán, el día en que fueron creados. </p>
<p id="Gen5-3" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:3</a> </b>Vivió Adán ciento treinta años, y engendró <i>un hijo</i> a su semejanza, conforme a su imagen, y llamó su nombre Set. </p>
<p id="Gen5-4" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:4</a> </b>Fueron los días de Adán después que engendró a Set, ochocientos años, y engendró <i>más</i> hijos e hijas. </p>
<p id="Gen5-5" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:5</a> </b>Y fueron todos los días que vivió Adán novecientos treinta años, y murió. </p>
<p id="Gen5-6" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:6</a> </b>Vivió Set ciento cinco años, y engendró a Enós. </p>
<p id="Gen5-7" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:7</a> </b>Después que engendró a Enós, Set vivió ochocientos siete años, y engendró <i>más</i> hijos e hijas. </p>
<p id="Gen5-8" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:8</a> </b>Y fueron todos los días de Set novecientos doce años, y murió. </p>
<p id="Gen5-9" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:9</a> </b>Vivió Enós noventa años, y engendró a Cainán. </p>
<p id="Gen5-10" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:10</a> </b>Después que engendró a Cainán, Enós vivió ochocientos quince años, y engendró <i>más</i> hijos e hijas. </p>
<p id="Gen5-11" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:11</a> </b>Y fueron todos los días de Enós novecientos cinco años, y murió. </p>
<p id="Gen5-12" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:12</a> </b>Vivió Cainán setenta años, y engendró a Mahalaleel. </p>
<p id="Gen5-13" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:13</a> </b>Después que engendró a Mahalaleel, Cainán vivió ochocientos cuarenta años, y engendró <i>más</i> hijos e hijas. </p>
<p id="Gen5-14" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:14</a> </b>Y fueron todos los días de Cainán novecientos diez años, y murió. </p>
<p id="Gen5-15" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:15</a> </b>Vivió Mahalaleel sesenta y cinco años, y engendró a Jared. </p>
<p id="Gen5-16" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:16</a> </b>Después que engendró a Jared, Mahalaleel vivió ochocientos treinta años, y engendró <i>más</i> hijos e hijas. </p>
<p id="Gen5-17" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:17</a> </b>Y fueron todos los días de Mahalaleel ochocientos noventa y cinco años, y murió. </p>
<p id="Gen5-18" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:18</a> </b>Vivió Jared ciento sesenta y dos años, y engendró a Enoc. </p>
<p id="Gen5-19" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:19</a> </b>Después que engendró a Enoc, Jared vivió ochocientos años, y engendró <i>más</i> hijos e hijas. </p>
<p id="Gen5-20" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:20</a> </b>Y fueron todos los días de Jared novecientos sesenta y dos años, y murió. </p>
<p id="Gen5-21" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:21</a> </b>Vivió Enoc sesenta y cinco años, y engendró a Matusalén. </p>
<p id="Gen5-22" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:22</a> </b>Y anduvo Enoc con Dios, después que engendró a Matusalén, trescientos años, y engendró <i>más</i> hijos e hijas. </p>
<p id="Gen5-23" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:23</a> </b>Y fueron todos los días de Enoc trescientos sesenta y cinco años. </p>
<p id="Gen5-24" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:24</a> </b>Y anduvo Enoc con Dios, y no fue <i>hallado,</i> porque Dios se lo llevó. </p>
<p id="Gen5-25" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:25</a> </b>Vivió Matusalén ciento ochenta y siete años, y engendró a Lamec. </p>
<p id="Gen5-26" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:26</a> </b>Después que engendró a Lamec, Matusalén vivió setecientos ochenta y dos años, y engendró <i>más</i> hijos e hijas. </p>
<p id="Gen5-27" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:27</a> </b>Y fueron todos los días de Matusalén novecientos sesenta y nueve años, y murió. </p>
<p id="Gen5-28" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:28</a> </b>Vivió Lamec ciento ochenta y dos años, y engendró un hijo; </p>
<p id="Gen5-29" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:29</a> </b>y llamó su nombre Noé, diciendo: Éste nos dará reposo de nuestro trabajo y de la fatiga de nuestras manos, <i>que vienen</i> por causa de la tierra que Jehová maldijo. </p>
<p id="Gen5-30" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:30</a> </b>Después que engendró a Noé, Lamec vivió quinientos noventa y cinco años, y engendró <i>más</i> hijos e hijas. </p>
<p id="Gen5-31" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:31</a> </b>Y fueron todos los días de Lamec setecientos setenta y siete años, y murió. </p>
<p id="Gen5-32" class="verse"><b><a href="01_Genesis_1.html">Gn 5</a><a href="01_Genesis_5.html#Gen5">:32</a> </b>Y Noé tenía quinientos años; y engendró a Sem, a Cam y a Jafet.</p>

<p class="prevnext"><a href="01_Genesis_4.html"><span>&lsaquo;</span> GÉNESIS 4</a> <a href="01_Genesis_6.html">GÉNESIS 6 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/01_Genesis_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
</html>