<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/01_Genesis_29.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>GÉNESIS 29 Versión Recobro</title></head>
<body>
<h2 id="Gen29" class="chapter-title"><a href="01_Genesis_1.html">GÉNESIS 29</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Gen29-1">1</a> <a href="#Gen29-2">&bull;&nbsp;</a><a href="#Gen29-3">&bull;&nbsp;</a><a href="#Gen29-4">&bull;&nbsp;</a><a href="#Gen29-5">5</a> <a href="#Gen29-6">&bull;&nbsp;</a><a href="#Gen29-7">&bull;&nbsp;</a><a href="#Gen29-8">&bull;&nbsp;</a><a href="#Gen29-9">&bull;&nbsp;</a><a href="#Gen29-10">10</a> <a href="#Gen29-11">&bull;&nbsp;</a><a href="#Gen29-12">&bull;&nbsp;</a><a href="#Gen29-13">&bull;&nbsp;</a><a href="#Gen29-14">&bull;&nbsp;</a><a href="#Gen29-15">15</a> <a href="#Gen29-16">&bull;&nbsp;</a><a href="#Gen29-17">&bull;&nbsp;</a><a href="#Gen29-18">&bull;&nbsp;</a><a href="#Gen29-19">&bull;&nbsp;</a><a href="#Gen29-20">20</a> <a href="#Gen29-21">&bull;&nbsp;</a><a href="#Gen29-22">&bull;&nbsp;</a><a href="#Gen29-23">&bull;&nbsp;</a><a href="#Gen29-24">&bull;&nbsp;</a><a href="#Gen29-25">25</a> <a href="#Gen29-26">&bull;&nbsp;</a><a href="#Gen29-27">&bull;&nbsp;</a><a href="#Gen29-28">&bull;&nbsp;</a><a href="#Gen29-29">&bull;&nbsp;</a><a href="#Gen29-30">30</a> <a href="#Gen29-31">&bull;&nbsp;</a><a href="#Gen29-32">&bull;&nbsp;</a><a href="#Gen29-33">&bull;&nbsp;</a><a href="#Gen29-34">&bull;&nbsp;</a><a href="#Gen29-35">35</a> </p>
<hr />
<p id="Gen29-1" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:1</a> </b>Entonces Jacob siguió su camino y llegó a la tierra de los hijos del oriente. </p>
<p id="Gen29-2" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:2</a> </b>Miró, y vio un pozo en el campo y tres rebaños de ovejas que yacían junto a él, porque de aquel pozo abrevaban los rebaños. Y la piedra que estaba sobre la boca del pozo era grande. </p>
<p id="Gen29-3" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:3</a> </b>Cuando se juntaban allí todos los rebaños, rodaban la piedra de la boca del pozo y abrevaban las ovejas; luego ponían la piedra en su lugar sobre la boca del pozo. </p>
<p id="Gen29-4" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:4</a> </b>Jacob les dijo: Hermanos míos, ¿de dónde sois? Ellos respondieron: Somos de Harán. </p>
<p id="Gen29-5" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:5</a> </b>Entonces les preguntó: ¿Conocéis a Labán hijo de Nacor? Ellos respondieron: Sí, le conocemos. </p>
<p id="Gen29-6" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:6</a> </b>Les dijo: ¿Está bien? Y ellos dijeron: Está bien; y ahí viene su hija Raquel con las ovejas. </p>
<p id="Gen29-7" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:7</a> </b>Él dijo: Mirad; todavía es pleno día <i>y</i> no es tiempo de recoger el ganado; abrevad las ovejas e id a apacentarlas. </p>
<p id="Gen29-8" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:8</a> </b>Ellos respondieron: No podemos, hasta que se junten todos los rebaños y rueden la piedra de la boca del pozo; entonces abrevaremos las ovejas. </p>
<p id="Gen29-9" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:9</a> </b>Mientras él aún hablaba con ellos, Raquel vino con las ovejas de su padre, pues ella era pastora. </p>
<p id="Gen29-10" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:10</a> </b>Y cuando Jacob vio a Raquel, hija de Labán, hermano de su madre, y las ovejas de Labán, el hermano de su madre, se acercó Jacob y rodó la piedra de la boca del pozo, y abrevó el rebaño de Labán, hermano de su madre. </p>
<p id="Gen29-11" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:11</a> </b>Luego Jacob besó a Raquel, y alzó la voz y lloró. </p>
<p id="Gen29-12" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:12</a> </b>Jacob le contó a Raquel que él era pariente de su padre e hijo de Rebeca; entonces ella corrió y se lo contó a su padre. </p>
<p id="Gen29-13" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:13</a> </b>Cuando Labán oyó las noticias de Jacob, hijo de su hermana, corrió a recibirlo, y lo abrazó, lo besó y lo trajo a su casa. Entonces Jacob contó a Labán todas estas cosas. </p>
<p id="Gen29-14" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:14</a> </b>Y Labán le dijo: Ciertamente eres hueso mío y carne mía. Y estuvo con él durante un mes. </p>
<p id="Gen29-15" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:15</a> </b>Entonces dijo Labán a Jacob: ¿Por ser mi pariente, me servirás de balde? Dime, ¿cuál será tu salario? </p>
<p id="Gen29-16" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:16</a> </b>Labán tenía dos hijas: el nombre de la mayor era Lea, y el nombre de la menor, Raquel. </p>
<p id="Gen29-17" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:17</a> </b>Lea tenía los ojos sin brillo, pero Raquel era de bella figura y de hermoso parecer. </p>
<p id="Gen29-18" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:18</a> </b>Jacob amaba a Raquel, y dijo: Yo te serviré siete años por Raquel, tu hija menor. </p>
<p id="Gen29-19" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:19</a> </b>Labán respondió: Mejor es dártela a ti que dársela a otro hombre; quédate conmigo. </p>
<p id="Gen29-20" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:20</a> </b>Así sirvió Jacob siete años por Raquel, pero le parecieron como pocos días, por el amor que le tenía. </p>
<p id="Gen29-21" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:21</a> </b>Entonces dijo Jacob a Labán: Dame mi mujer para que me llegue a ella, pues se ha cumplido mi plazo. </p>
<p id="Gen29-22" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:22</a> </b>Entonces Labán juntó a todos los varones de aquel lugar e hizo banquete. </p>
<p id="Gen29-23" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:23</a> </b>Pero por la noche tomó a su hija Lea y se la trajo a Jacob; y él se llegó a ella. </p>
<p id="Gen29-24" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:24</a> </b>Y dio Labán su sierva Zilpa a su hija Lea por criada. </p>
<p id="Gen29-25" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:25</a> </b>Y al llegar la mañana, ¡he aquí que era Lea! Y él dijo a Labán: ¿Qué es esto que me has hecho? ¿No te he servido por Raquel? ¿Por qué, pues, me has engañado? </p>
<p id="Gen29-26" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:26</a> </b>Labán respondió: No se hace así en nuestro lugar, que se dé la menor antes de la primogénita. </p>
<p id="Gen29-27" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:27</a> </b>Cumple la semana de ésta, y te daremos también la otra por el servicio que me prestes otros siete años. </p>
<p id="Gen29-28" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:28</a> </b>E hizo Jacob así y cumplió la semana de aquélla, y Labán le dio a su hija Raquel por mujer. </p>
<p id="Gen29-29" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:29</a> </b>Y dio Labán su sierva Bilha a su hija Raquel por criada. </p>
<p id="Gen29-30" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:30</a> </b>Y Jacob se llegó también a Raquel, y amó a Raquel más que a Lea; y sirvió a Labán aún otros siete años. </p>
<p id="Gen29-31" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:31</a> </b>Cuando Jehová vio que Lea era aborrecida, abrió su matriz; pero Raquel era estéril. </p>
<p id="Gen29-32" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:32</a> </b>Y concibió Lea y dio a luz un hijo, y llamó su nombre Rubén, porque dijo: Por cuanto Jehová ha visto mi aflicción, ciertamente ahora me amará mi marido. </p>
<p id="Gen29-33" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:33</a> </b>Concibió otra vez y dio a luz un hijo, y dijo: Por cuanto ha oído Jehová que soy aborrecida, me ha dado también este <i>hijo;</i> y llamó su nombre Simeón. </p>
<p id="Gen29-34" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:34</a> </b>Concibió otra vez y dio a luz un hijo, y dijo: Ahora esta vez se unirá mi marido conmigo, porque le he dado a luz tres hijos; por tanto, llamó su nombre Leví. </p>
<p id="Gen29-35" class="verse"><b><a href="01_Genesis_1.html">Gn 29</a><a href="01_Genesis_29.html#Gen29">:35</a> </b>Luego concibió otra vez y dio a luz un hijo, y dijo: Esta vez alabaré a Jehová; por tanto, llamó su nombre Judá; y dejó de dar a luz.</p>

<p class="prevnext"><a href="01_Genesis_28.html"><span>&lsaquo;</span> GÉNESIS 28</a> <a href="01_Genesis_30.html">GÉNESIS 30 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/01_Genesis_29.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
</html>