<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/01_Genesis_43.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>GÉNESIS 43 Versión Recobro</title></head>
<body>
<h2 id="Gen43" class="chapter-title"><a href="01_Genesis_1.html">GÉNESIS 43</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Gen43-1">1</a> <a href="#Gen43-2">&bull;&nbsp;</a><a href="#Gen43-3">&bull;&nbsp;</a><a href="#Gen43-4">&bull;&nbsp;</a><a href="#Gen43-5">5</a> <a href="#Gen43-6">&bull;&nbsp;</a><a href="#Gen43-7">&bull;&nbsp;</a><a href="#Gen43-8">&bull;&nbsp;</a><a href="#Gen43-9">&bull;&nbsp;</a><a href="#Gen43-10">10</a> <a href="#Gen43-11">&bull;&nbsp;</a><a href="#Gen43-12">&bull;&nbsp;</a><a href="#Gen43-13">&bull;&nbsp;</a><a href="#Gen43-14">&bull;&nbsp;</a><a href="#Gen43-15">15</a> <a href="#Gen43-16">&bull;&nbsp;</a><a href="#Gen43-17">&bull;&nbsp;</a><a href="#Gen43-18">&bull;&nbsp;</a><a href="#Gen43-19">&bull;&nbsp;</a><a href="#Gen43-20">20</a> <a href="#Gen43-21">&bull;&nbsp;</a><a href="#Gen43-22">&bull;&nbsp;</a><a href="#Gen43-23">&bull;&nbsp;</a><a href="#Gen43-24">&bull;&nbsp;</a><a href="#Gen43-25">25</a> <a href="#Gen43-26">&bull;&nbsp;</a><a href="#Gen43-27">&bull;&nbsp;</a><a href="#Gen43-28">&bull;&nbsp;</a><a href="#Gen43-29">&bull;&nbsp;</a><a href="#Gen43-30">30</a> <a href="#Gen43-31">&bull;&nbsp;</a><a href="#Gen43-32">&bull;&nbsp;</a><a href="#Gen43-33">&bull;&nbsp;</a><a href="#Gen43-34">&bull;&nbsp;</a></p>
<hr />
<p id="Gen43-1" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:1</a> </b>El hambre era muy severa en la tierra; </p>
<p id="Gen43-2" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:2</a> </b>y cuando acabaron de comer el grano que trajeron de Egipto, les dijo su padre: Volved <i>y</i> comprad para nosotros un poco de alimento. </p>
<p id="Gen43-3" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:3</a> </b>Pero respondió Judá, diciendo: Aquel varón nos advirtió solemnemente, diciendo: No veréis mi rostro a menos que vuestro hermano esté con vosotros. </p>
<p id="Gen43-4" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:4</a> </b>Si estás dispuesto a enviar a nuestro hermano con nosotros, descenderemos y te compraremos grano para comer. </p>
<p id="Gen43-5" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:5</a> </b>Pero si no estás dispuesto a enviarlo, no descenderemos; porque aquel varón nos dijo: No veréis mi rostro a menos que vuestro hermano esté con vosotros. </p>
<p id="Gen43-6" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:6</a> </b>Dijo entonces Israel: ¿Por qué me habéis hecho tanto mal, declarando al varón que teníais otro hermano? </p>
<p id="Gen43-7" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:7</a> </b>Y ellos respondieron: Aquel varón preguntó expresamente por nosotros y por nuestra parentela, diciendo: ¿Vive aún vuestro padre? ¿Tenéis <i>otro</i> hermano? Y le declaramos conforme a estas palabras. ¿Acaso podíamos saber que él diría: Que descienda vuestro hermano? </p>
<p id="Gen43-8" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:8</a> </b>Entonces Judá dijo a su padre Israel: Envía al muchacho conmigo, y nos levantaremos e iremos, a fin de que vivamos y no muramos, ni nosotros, ni tú, ni nuestros niños. </p>
<p id="Gen43-9" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:9</a> </b>Yo saldré fiador de él; de mi mano puedes exigirlo. Si yo no te lo devuelvo, y si no lo pongo delante de ti, llevaré la culpa para siempre delante de ti. </p>
<p id="Gen43-10" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:10</a> </b>Pues si no nos hubiéramos demorado, ciertamente habríamos ya vuelto dos veces. </p>
<p id="Gen43-11" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:11</a> </b>Entonces su padre Israel les respondió: Si <i>tiene que ser</i> así, haced esto: Tomad de los mejores productos de la tierra en vuestros sacos y llevad a aquel varón un regalo: un poco de bálsamo y un poco de miel, resina aromática y mirra, pistachos y almendras. </p>
<p id="Gen43-12" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:12</a> </b>Y tomad en vuestras manos doble cantidad de plata, y llevad en vuestras manos la plata devuelta en la boca de vuestros costales; quizá fue equivocación. </p>
<p id="Gen43-13" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:13</a> </b>Tomad también a vuestro hermano, y levantaos; volved a aquel varón. </p>
<p id="Gen43-14" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:14</a> </b>Que el Dios Todo-suficiente os conceda <i>hallar</i> misericordia delante de aquel varón, y os suelte a vuestro otro hermano y a Benjamín. Y si yo he de ser privado de mis hijos, que así sea. </p>
<p id="Gen43-15" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:15</a> </b>Entonces tomaron los varones aquel regalo, y tomaron en sus manos doble cantidad de plata, así como a Benjamín; y se levantaron, descendieron a Egipto y se presentaron delante de José. </p>
<p id="Gen43-16" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:16</a> </b>Y cuando José vio a Benjamín con ellos, dijo al que estaba a cargo de su casa: Lleva a casa a esos hombres, degüella un animal y prepáralo, pues estos hombres comerán conmigo al mediodía. </p>
<p id="Gen43-17" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:17</a> </b>E hizo el hombre como José dijo, y llevó a los hombres a casa de José. </p>
<p id="Gen43-18" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:18</a> </b>Entonces los hombres tuvieron temor, porque fueron llevados a casa de José; y decían: Por la plata que fue devuelta en nuestros costales la primera vez nos han traído aquí, para buscar ocasión contra nosotros, caer sobre nosotros y tomarnos por esclavos juntamente con nuestros asnos. </p>
<p id="Gen43-19" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:19</a> </b>Y se acercaron al varón que estaba a cargo de la casa de José, y le hablaron a la entrada de la casa. </p>
<p id="Gen43-20" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:20</a> </b>Le dijeron: Ay, señor mío, nosotros en verdad descendimos la primera vez a comprar grano para comer. </p>
<p id="Gen43-21" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:21</a> </b>Y cuando llegamos a la posada, abrimos nuestros costales, y he aquí la plata de cada uno estaba en la boca de su costal, nuestra plata en su justo peso. Así que la hemos vuelto a traer en nuestras manos. </p>
<p id="Gen43-22" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:22</a> </b>Hemos también traído en nuestras manos más plata a fin de comprar grano para comer; nosotros no sabemos quién haya puesto nuestra plata en nuestros costales. </p>
<p id="Gen43-23" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:23</a> </b>Él les respondió: Paz a vosotros; no temáis. Vuestro Dios y el Dios de vuestro padre os dio el tesoro en vuestros costales; vuestra plata <i>ya</i> me llegó. Entonces les sacó a Simeón. </p>
<p id="Gen43-24" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:24</a> </b>Y llevó aquel varón a los hombres a casa de José y les dio agua, y ellos se lavaron los pies; luego dio forraje a sus asnos. </p>
<p id="Gen43-25" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:25</a> </b>Y ellos prepararon el regalo mientras venía José a mediodía, porque habían oído que allí habrían de comer. </p>
<p id="Gen43-26" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:26</a> </b>Y cuando José entró en la casa, ellos le trajeron dentro de la casa el regalo que tenían en sus manos, y se inclinaron a tierra ante él. </p>
<p id="Gen43-27" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:27</a> </b>Entonces les preguntó cómo estaban y dijo: ¿Vuestro padre, el anciano de quien me hablasteis, lo pasa bien? ¿Vive todavía? </p>
<p id="Gen43-28" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:28</a> </b>Ellos respondieron: Tu siervo, nuestro padre, está bien; aún vive. Y se inclinaron y le rindieron homenaje. </p>
<p id="Gen43-29" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:29</a> </b>Alzó José sus ojos y vio a su hermano Benjamín, hijo de su madre, y dijo: ¿Es éste vuestro hermano menor, de quien me hablasteis? Y dijo: Dios te conceda Su favor, hijo mío. </p>
<p id="Gen43-30" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:30</a> </b>Entonces José se apresuró <i>a salir,</i> porque ardían sus partes internas a causa de su hermano, y buscó <i>dónde</i> llorar. Así que entró en su cámara y lloró allí. </p>
<p id="Gen43-31" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:31</a> </b>Después lavó su rostro, salió y, conteniéndose, dijo: Servid la comida. </p>
<p id="Gen43-32" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:32</a> </b>Sirvieron para él aparte, y separadamente para ellos, y aparte para los egipcios que con él comían, porque los egipcios no podían comer pan con los hebreos, lo cual es abominación para los egipcios. </p>
<p id="Gen43-33" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:33</a> </b>Y se sentaron delante de él, el primogénito conforme a su primogenitura, y el menor conforme a su juventud; y estaban aquellos hombres atónitos mirándose el uno al otro. </p>
<p id="Gen43-34" class="verse"><b><a href="01_Genesis_1.html">Gn 43</a><a href="01_Genesis_43.html#Gen43">:34</a> </b>Él hizo que les llevaran porciones de delante de sí; mas la porción de Benjamín era cinco veces mayor que cualquiera de las de ellos. Y bebieron y se alegraron con él.</p>

<p class="prevnext"><a href="01_Genesis_42.html"><span>&lsaquo;</span> GÉNESIS 42</a> <a href="01_Genesis_44.html">GÉNESIS 44 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/01_Genesis_43.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
</html>