<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/01_Genesis_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>GÉNESIS 2 Versión Recobro</title></head>
<body>
<h2 id="Gen2" class="chapter-title"><a href="01_Genesis_1.html">GÉNESIS 2</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Gen2-1">1</a> <a href="#Gen2-2">&bull;&nbsp;</a><a href="#Gen2-3">&bull;&nbsp;</a><a href="#Gen2-4">&bull;&nbsp;</a><a href="#Gen2-5">5</a> <a href="#Gen2-6">&bull;&nbsp;</a><a href="#Gen2-7">&bull;&nbsp;</a><a href="#Gen2-8">&bull;&nbsp;</a><a href="#Gen2-9">&bull;&nbsp;</a><a href="#Gen2-10">10</a> <a href="#Gen2-11">&bull;&nbsp;</a><a href="#Gen2-12">&bull;&nbsp;</a><a href="#Gen2-13">&bull;&nbsp;</a><a href="#Gen2-14">&bull;&nbsp;</a><a href="#Gen2-15">15</a> <a href="#Gen2-16">&bull;&nbsp;</a><a href="#Gen2-17">&bull;&nbsp;</a><a href="#Gen2-18">&bull;&nbsp;</a><a href="#Gen2-19">&bull;&nbsp;</a><a href="#Gen2-20">20</a> <a href="#Gen2-21">&bull;&nbsp;</a><a href="#Gen2-22">&bull;&nbsp;</a><a href="#Gen2-23">&bull;&nbsp;</a><a href="#Gen2-24">&bull;&nbsp;</a><a href="#Gen2-25">25</a> </p>
<hr />
<p id="Gen2-1" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:1</a> </b>Fueron, pues, acabados los cielos y la tierra y todos sus ejércitos. </p>
<p id="Gen2-2" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:2</a> </b>El séptimo día acabó Dios la obra que había hecho, y reposó el séptimo día de toda la obra que había hecho. </p>
<p id="Gen2-3" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:3</a> </b>Y bendijo Dios el séptimo día y lo santificó, porque en él Dios reposó de toda la obra que había creado y hecho. </p>
<p id="Gen2-4" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:4</a> </b>Éstas son las generaciones de los cielos y de la tierra cuando fueron creados. Cuando Jehová Dios hizo la tierra y los cielos, </p>
<p id="Gen2-5" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:5</a> </b>y aún no había en la tierra ninguna planta del campo ni había brotado ninguna hierba del campo &mdash;porque Jehová Dios todavía no había hecho llover sobre la tierra ni había hombre para que labrase la tierra, </p>
<p id="Gen2-6" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:6</a> </b>sino que subía de la tierra un vapor que regaba toda la faz de la tierra&mdash; </p>
<p id="Gen2-7" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:7</a> </b>Jehová Dios formó al hombre del polvo de la tierra y sopló en su nariz aliento de vida, y llegó a ser el hombre alma viviente. </p>
<p id="Gen2-8" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:8</a> </b>Luego Jehová Dios plantó un huerto en Edén, al oriente; y puso allí al hombre que había formado. </p>
<p id="Gen2-9" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:9</a> </b>E hizo Jehová Dios brotar de la tierra todo árbol agradable a la vista y bueno para comer, y también el árbol de la vida en medio del huerto, y el árbol del conocimiento del bien y del mal. </p>
<p id="Gen2-10" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:10</a> </b>Salía del Edén un río para regar el huerto, y de allí se repartía en cuatro brazos. </p>
<p id="Gen2-11" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:11</a> </b>El nombre del primero es Pisón; es el que rodea toda la tierra de Havila, donde hay oro. </p>
<p id="Gen2-12" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:12</a> </b>Y el oro de aquella tierra es bueno; hay allí <i>también</i> bedelio y ónice. </p>
<p id="Gen2-13" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:13</a> </b>El nombre del segundo río es Gihón; es el que rodea toda la tierra de Cus. </p>
<p id="Gen2-14" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:14</a> </b>El nombre del tercer río es Hidekel; es el que va al oriente de Asur. Y el cuarto río es el Éufrates. </p>
<p id="Gen2-15" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:15</a> </b>Y tomó Jehová Dios al hombre y lo puso en el huerto del Edén, para que lo labrara y lo guardase. </p>
<p id="Gen2-16" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:16</a> </b>Y mandó Jehová Dios al hombre, diciendo: De todo árbol del huerto podrás comer libremente, </p>
<p id="Gen2-17" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:17</a> </b>pero del árbol del conocimiento del bien y del mal no comerás; porque el día en que comas de él, ciertamente morirás. </p>
<p id="Gen2-18" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:18</a> </b>Después dijo Jehová Dios: No es bueno que el hombre esté solo; haré ayuda idónea para él. </p>
<p id="Gen2-19" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:19</a> </b>Jehová Dios había formado, pues, de la tierra todo animal del campo y toda ave de los cielos, y los trajo al hombre para ver cómo los llamaría; y todo lo que el hombre llamó a cada animal viviente, ése fue su nombre. </p>
<p id="Gen2-20" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:20</a> </b>Y el hombre puso nombre a todo ganado y a las aves del cielo y a todo animal del campo, mas para Adán no se halló ayuda idónea. </p>
<p id="Gen2-21" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:21</a> </b>Entonces Jehová Dios hizo caer un sueño profundo sobre el hombre, y éste durmió; y Dios tomó una de sus costillas y cerró la carne en su lugar. </p>
<p id="Gen2-22" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:22</a> </b>De la costilla que Jehová Dios había tomado del hombre, edificó una mujer y la trajo al hombre. </p>
<p id="Gen2-23" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:23</a> </b>Dijo entonces el hombre:<br /><span class="acolon" />Esta vez <i>sí</i> que es hueso de mis huesos, /<span class="bcolon" /> y carne de mi carne; /<span class="acolon" /> ésta será llamada Varona, /<span class="bcolon" /> porque del Varón fue tomada. </p>
<p id="Gen2-24" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:24</a> </b>Por tanto, dejará el hombre a su padre y a su madre, y se unirá a su mujer, y serán una sola carne. </p>
<p id="Gen2-25" class="verse"><b><a href="01_Genesis_1.html">Gn 2</a><a href="01_Genesis_2.html#Gen2">:25</a> </b>Los dos estaban desnudos, el hombre y su mujer, y no se avergonzaban.</p>

<p class="prevnext"><a href="01_Genesis_1.html"><span>&lsaquo;</span> GÉNESIS 1</a> <a href="01_Genesis_3.html">GÉNESIS 3 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/01_Genesis_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
</html>