<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/01_Genesis_13.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>GÉNESIS 13 Versión Recobro</title></head>
<body>
<h2 id="Gen13" class="chapter-title"><a href="01_Genesis_1.html">GÉNESIS 13</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Gen13-1">1</a> <a href="#Gen13-2">&bull;&nbsp;</a><a href="#Gen13-3">&bull;&nbsp;</a><a href="#Gen13-4">&bull;&nbsp;</a><a href="#Gen13-5">5</a> <a href="#Gen13-6">&bull;&nbsp;</a><a href="#Gen13-7">&bull;&nbsp;</a><a href="#Gen13-8">&bull;&nbsp;</a><a href="#Gen13-9">&bull;&nbsp;</a><a href="#Gen13-10">10</a> <a href="#Gen13-11">&bull;&nbsp;</a><a href="#Gen13-12">&bull;&nbsp;</a><a href="#Gen13-13">&bull;&nbsp;</a><a href="#Gen13-14">&bull;&nbsp;</a><a href="#Gen13-15">15</a> <a href="#Gen13-16">&bull;&nbsp;</a><a href="#Gen13-17">&bull;&nbsp;</a><a href="#Gen13-18">&bull;&nbsp;</a></p>
<hr />
<p id="Gen13-1" class="verse"><b><a href="01_Genesis_1.html">Gn 13</a><a href="01_Genesis_13.html#Gen13">:1</a> </b>Entonces Abram subió de Egipto hacia el Neguev, él y su mujer, con todo lo que tenía, y con él <i>iba</i> Lot. </p>
<p id="Gen13-2" class="verse"><b><a href="01_Genesis_1.html">Gn 13</a><a href="01_Genesis_13.html#Gen13">:2</a> </b>Abram era riquísimo en ganado, en plata y en oro. </p>
<p id="Gen13-3" class="verse"><b><a href="01_Genesis_1.html">Gn 13</a><a href="01_Genesis_13.html#Gen13">:3</a> </b>Y prosiguió su camino, avanzando desde el Neguev hasta Bet-el, al lugar donde había estado al principio su tienda, entre Bet-el y Hai, </p>
<p id="Gen13-4" class="verse"><b><a href="01_Genesis_1.html">Gn 13</a><a href="01_Genesis_13.html#Gen13">:4</a> </b>al lugar del altar que había hecho allí antes; e invocó allí Abram el nombre de Jehová. </p>
<p id="Gen13-5" class="verse"><b><a href="01_Genesis_1.html">Gn 13</a><a href="01_Genesis_13.html#Gen13">:5</a> </b>También Lot, que andaba con Abram, tenía ovejas, vacas y tiendas. </p>
<p id="Gen13-6" class="verse"><b><a href="01_Genesis_1.html">Gn 13</a><a href="01_Genesis_13.html#Gen13">:6</a> </b>Y la tierra no podía sustentarlos para que habitaran juntos, pues sus posesiones eran tantas que no podían habitar en un mismo lugar. </p>
<p id="Gen13-7" class="verse"><b><a href="01_Genesis_1.html">Gn 13</a><a href="01_Genesis_13.html#Gen13">:7</a> </b>Hubo contienda entre los pastores del ganado de Abram y los pastores del ganado de Lot; y en aquel tiempo los cananeos y los ferezeos habitaban en la tierra. </p>
<p id="Gen13-8" class="verse"><b><a href="01_Genesis_1.html">Gn 13</a><a href="01_Genesis_13.html#Gen13">:8</a> </b>Entonces Abram dijo a Lot: Te ruego que no haya contienda entre tú y yo, ni entre mis pastores y los tuyos, porque somos hermanos. </p>
<p id="Gen13-9" class="verse"><b><a href="01_Genesis_1.html">Gn 13</a><a href="01_Genesis_13.html#Gen13">:9</a> </b>¿No está toda la tierra delante de ti? Te ruego que te apartes de mí. Si <i>vas a</i> la izquierda, yo iré a la derecha; y si <i>vas a</i> la derecha, yo iré a la izquierda. </p>
<p id="Gen13-10" class="verse"><b><a href="01_Genesis_1.html">Gn 13</a><a href="01_Genesis_13.html#Gen13">:10</a> </b>Alzó Lot sus ojos y vio toda la llanura del Jordán, que estaba bien regada por todas partes <i>&mdash;esto era</i> antes que Jehová destruyera a Sodoma y a Gomorra&mdash; como el huerto de Jehová, como la tierra de Egipto en dirección a Zoar. </p>
<p id="Gen13-11" class="verse"><b><a href="01_Genesis_1.html">Gn 13</a><a href="01_Genesis_13.html#Gen13">:11</a> </b>Entonces Lot escogió para sí toda la llanura del Jordán, y partió hacia el oriente; y se apartaron el uno del otro. </p>
<p id="Gen13-12" class="verse"><b><a href="01_Genesis_1.html">Gn 13</a><a href="01_Genesis_13.html#Gen13">:12</a> </b>Abram habitó en la tierra de Canaán, y Lot habitó en las ciudades de la llanura y fue poniendo su tienda hasta Sodoma. </p>
<p id="Gen13-13" class="verse"><b><a href="01_Genesis_1.html">Gn 13</a><a href="01_Genesis_13.html#Gen13">:13</a> </b>Mas los hombres de Sodoma eran malos y pecadores contra Jehová en gran manera. </p>
<p id="Gen13-14" class="verse"><b><a href="01_Genesis_1.html">Gn 13</a><a href="01_Genesis_13.html#Gen13">:14</a> </b>Y Jehová dijo a Abram, después que Lot se había apartado de él: Alza ahora tus ojos y, desde el lugar donde estás, mira al norte, al sur, al oriente y al occidente; </p>
<p id="Gen13-15" class="verse"><b><a href="01_Genesis_1.html">Gn 13</a><a href="01_Genesis_13.html#Gen13">:15</a> </b>porque toda la tierra que ves, te la daré a ti y a tu descendencia para siempre. </p>
<p id="Gen13-16" class="verse"><b><a href="01_Genesis_1.html">Gn 13</a><a href="01_Genesis_13.html#Gen13">:16</a> </b>Y haré que tu descendencia sea como el polvo de la tierra; de modo que si alguno puede contar el polvo de la tierra, también tu descendencia podrá ser contada. </p>
<p id="Gen13-17" class="verse"><b><a href="01_Genesis_1.html">Gn 13</a><a href="01_Genesis_13.html#Gen13">:17</a> </b>Levántate; recorre la tierra a lo largo de ella y a su ancho, porque a ti te la daré. </p>
<p id="Gen13-18" class="verse"><b><a href="01_Genesis_1.html">Gn 13</a><a href="01_Genesis_13.html#Gen13">:18</a> </b>Entonces Abram trasladó su tienda, y vino y moró junto al encinar de Mamre, que está en Hebrón, y edificó allí un altar a Jehová.</p>

<p class="prevnext"><a href="01_Genesis_12.html"><span>&lsaquo;</span> GÉNESIS 12</a> <a href="01_Genesis_14.html">GÉNESIS 14 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/01_Genesis_13.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
</html>