<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/01_Genesis_25.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>GÉNESIS 25 Versión Recobro</title></head>
<body>
<h2 id="Gen25" class="chapter-title"><a href="01_Genesis_1.html">GÉNESIS 25</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Gen25-1">1</a> <a href="#Gen25-2">&bull;&nbsp;</a><a href="#Gen25-3">&bull;&nbsp;</a><a href="#Gen25-4">&bull;&nbsp;</a><a href="#Gen25-5">5</a> <a href="#Gen25-6">&bull;&nbsp;</a><a href="#Gen25-7">&bull;&nbsp;</a><a href="#Gen25-8">&bull;&nbsp;</a><a href="#Gen25-9">&bull;&nbsp;</a><a href="#Gen25-10">10</a> <a href="#Gen25-11">&bull;&nbsp;</a><a href="#Gen25-12">&bull;&nbsp;</a><a href="#Gen25-13">&bull;&nbsp;</a><a href="#Gen25-14">&bull;&nbsp;</a><a href="#Gen25-15">15</a> <a href="#Gen25-16">&bull;&nbsp;</a><a href="#Gen25-17">&bull;&nbsp;</a><a href="#Gen25-18">&bull;&nbsp;</a><a href="#Gen25-19">&bull;&nbsp;</a><a href="#Gen25-20">20</a> <a href="#Gen25-21">&bull;&nbsp;</a><a href="#Gen25-22">&bull;&nbsp;</a><a href="#Gen25-23">&bull;&nbsp;</a><a href="#Gen25-24">&bull;&nbsp;</a><a href="#Gen25-25">25</a> <a href="#Gen25-26">&bull;&nbsp;</a><a href="#Gen25-27">&bull;&nbsp;</a><a href="#Gen25-28">&bull;&nbsp;</a><a href="#Gen25-29">&bull;&nbsp;</a><a href="#Gen25-30">30</a> <a href="#Gen25-31">&bull;&nbsp;</a><a href="#Gen25-32">&bull;&nbsp;</a><a href="#Gen25-33">&bull;&nbsp;</a><a href="#Gen25-34">&bull;&nbsp;</a></p>
<hr />
<p id="Gen25-1" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:1</a> </b>Abraham tomó otra mujer, cuyo nombre era Cetura, </p>
<p id="Gen25-2" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:2</a> </b>la cual le dio a luz a Zimrán, Jocsán, Medán, Madián, Isbac y Súa. </p>
<p id="Gen25-3" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:3</a> </b>Jocsán engendró a Seba y a Dedán; y los hijos de Dedán fueron los asuritas, los letusitas y los leumitas. </p>
<p id="Gen25-4" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:4</a> </b>Los hijos de Madián fueron Efa, Efer, Hanoc, Abida y Elda. Todos éstos fueron hijos de Cetura. </p>
<p id="Gen25-5" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:5</a> </b>Mas Abraham dio todo cuanto tenía a Isaac. </p>
<p id="Gen25-6" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:6</a> </b>Pero a los hijos de las concubinas que tenía Abraham, les dio dones y, cuando aún vivía, los envió lejos de su hijo Isaac, hacia el oriente, a la tierra oriental. </p>
<p id="Gen25-7" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:7</a> </b>Éstos fueron los días de los años de la vida de Abraham: ciento setenta y cinco años. </p>
<p id="Gen25-8" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:8</a> </b>Y Abraham expiró, y murió en buena vejez, anciano y lleno <i>de días;</i> y fue reunido a su pueblo. </p>
<p id="Gen25-9" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:9</a> </b>Lo sepultaron Isaac e Ismael, sus hijos, en la cueva de Macpela, en el campo de Efrón hijo de Zohar, el heteo, que está enfrente de Mamre, </p>
<p id="Gen25-10" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:10</a> </b>el campo que compró Abraham de los hijos de Het; allí fue sepultado Abraham con Sara, su mujer. </p>
<p id="Gen25-11" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:11</a> </b>Después de la muerte de Abraham, Dios bendijo a Isaac, su hijo; y habitó Isaac junto a Beer-lahai-roi. </p>
<p id="Gen25-12" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:12</a> </b>Ahora bien, éstas son las generaciones de Ismael, hijo de Abraham, el que Agar la egipcia, sierva de Sara, le dio a luz a Abraham; </p>
<p id="Gen25-13" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:13</a> </b>éstos, pues, son los nombres de los hijos de Ismael, por sus nombres conforme a sus generaciones: el primogénito de Ismael, Nebaiot; luego Cedar, Adbeel, Mibsam, </p>
<p id="Gen25-14" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:14</a> </b>Misma, Duma, Massa, </p>
<p id="Gen25-15" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:15</a> </b>Hadad, Tema, Jetur, Nafis y Cedema. </p>
<p id="Gen25-16" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:16</a> </b>Éstos son los hijos de Ismael, y éstos son sus nombres por sus aldeas y por sus campamentos, doce príncipes conforme a sus pueblos. </p>
<p id="Gen25-17" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:17</a> </b>Éstos fueron los años de la vida de Ismael: ciento treinta y siete años. Luego expiró y murió, y fue reunido a su pueblo. </p>
<p id="Gen25-18" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:18</a> </b>Y habitaron desde Havila hasta Shur, que está enfrente de Egipto, camino a Asiria. Se estableció frente a todos sus hermanos. </p>
<p id="Gen25-19" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:19</a> </b>Éstas son las generaciones de Isaac, hijo de Abraham: Abraham engendró a Isaac. </p>
<p id="Gen25-20" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:20</a> </b>Isaac tenía cuarenta años cuando tomó por mujer a Rebeca, hija de Betuel, el arameo de Padan-aram, hermana de Labán, el arameo. </p>
<p id="Gen25-21" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:21</a> </b>Isaac suplicó a Jehová por su mujer, pues ella era estéril; Jehová accedió a su súplica, y Rebeca su mujer concibió. </p>
<p id="Gen25-22" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:22</a> </b>Y los hijos luchaban dentro de ella; y ella dijo: Si es así, ¿por qué me <i>pasa esto</i>? Y fue a consultar a Jehová. </p>
<p id="Gen25-23" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:23</a> </b>Le respondió Jehová:<br /><span class="acolon" />Dos naciones hay en tu vientre, /<span class="bcolon" /> y dos pueblos serán divididos desde tus entrañas; /<span class="acolon" /> un pueblo será más fuerte que el otro pueblo, /<span class="bcolon" /> y el mayor servirá al menor. </p>
<p id="Gen25-24" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:24</a> </b>Cuando se cumplieron sus días para dar a luz, he aquí había gemelos en su vientre. </p>
<p id="Gen25-25" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:25</a> </b>El primero salió rojizo, todo velludo como una pelliza; y llamaron su nombre Esaú. </p>
<p id="Gen25-26" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:26</a> </b>Después salió su hermano, y tenía la mano asida al calcañar de Esaú, así que fue llamado su nombre Jacob. Isaac tenía sesenta años cuando ella los dio a luz. </p>
<p id="Gen25-27" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:27</a> </b>Los niños crecieron, y Esaú llegó a ser un cazador diestro, hombre del campo; pero Jacob era varón tranquilo, que habitaba en tiendas. </p>
<p id="Gen25-28" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:28</a> </b>Y amó Isaac a Esaú, porque le gustaba comer de lo que él cazaba; mas Rebeca amaba a Jacob. </p>
<p id="Gen25-29" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:29</a> </b>Jacob preparó un guiso; y volviendo Esaú del campo, estaba exhausto, </p>
<p id="Gen25-30" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:30</a> </b>y dijo a Jacob: Te ruego que me des a comer de lo rojo, de ese <i>guiso</i> rojo, pues estoy exhausto. Por tanto fue llamado su nombre Edom. </p>
<p id="Gen25-31" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:31</a> </b>Jacob respondió: Véndeme primero tu primogenitura. </p>
<p id="Gen25-32" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:32</a> </b>Entonces dijo Esaú: Estoy que me muero; ¿de qué, pues, me sirve esta primogenitura? </p>
<p id="Gen25-33" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:33</a> </b>Dijo Jacob: Júramelo primero. Él se lo juró, y vendió a Jacob su primogenitura. </p>
<p id="Gen25-34" class="verse"><b><a href="01_Genesis_1.html">Gn 25</a><a href="01_Genesis_25.html#Gen25">:34</a> </b>Entonces Jacob dio a Esaú pan y guiso de lentejas; él comió y bebió, se levantó y se fue. Así menospreció Esaú su primogenitura.</p>

<p class="prevnext"><a href="01_Genesis_24.html"><span>&lsaquo;</span> GÉNESIS 24</a> <a href="01_Genesis_26.html">GÉNESIS 26 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/01_Genesis_25.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:15:09 GMT -->
</html>