<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/02_Exodus_16.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:14:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ÉXODO 16 Versión Recobro</title></head>
<body>
<h2 id="Exo16" class="chapter-title"><a href="02_Exodus_1.html">ÉXODO 16</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Exo16-1">1</a> <a href="#Exo16-2">&bull;&nbsp;</a><a href="#Exo16-3">&bull;&nbsp;</a><a href="#Exo16-4">&bull;&nbsp;</a><a href="#Exo16-5">5</a> <a href="#Exo16-6">&bull;&nbsp;</a><a href="#Exo16-7">&bull;&nbsp;</a><a href="#Exo16-8">&bull;&nbsp;</a><a href="#Exo16-9">&bull;&nbsp;</a><a href="#Exo16-10">10</a> <a href="#Exo16-11">&bull;&nbsp;</a><a href="#Exo16-12">&bull;&nbsp;</a><a href="#Exo16-13">&bull;&nbsp;</a><a href="#Exo16-14">&bull;&nbsp;</a><a href="#Exo16-15">15</a> <a href="#Exo16-16">&bull;&nbsp;</a><a href="#Exo16-17">&bull;&nbsp;</a><a href="#Exo16-18">&bull;&nbsp;</a><a href="#Exo16-19">&bull;&nbsp;</a><a href="#Exo16-20">20</a> <a href="#Exo16-21">&bull;&nbsp;</a><a href="#Exo16-22">&bull;&nbsp;</a><a href="#Exo16-23">&bull;&nbsp;</a><a href="#Exo16-24">&bull;&nbsp;</a><a href="#Exo16-25">25</a> <a href="#Exo16-26">&bull;&nbsp;</a><a href="#Exo16-27">&bull;&nbsp;</a><a href="#Exo16-28">&bull;&nbsp;</a><a href="#Exo16-29">&bull;&nbsp;</a><a href="#Exo16-30">30</a> <a href="#Exo16-31">&bull;&nbsp;</a><a href="#Exo16-32">&bull;&nbsp;</a><a href="#Exo16-33">&bull;&nbsp;</a><a href="#Exo16-34">&bull;&nbsp;</a><a href="#Exo16-35">35</a> <a href="#Exo16-36">&bull;&nbsp;</a></p>
<hr />
<p id="Exo16-1" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:1</a> </b>Partieron de Elim, y toda la asamblea de los hijos de Israel llegó al desierto de Sin, que está entre Elim y Sinaí, a los quince días del segundo mes después que salieron de la tierra de Egipto. </p>
<p id="Exo16-2" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:2</a> </b>Y toda la asamblea de los hijos de Israel murmuró contra Moisés y Aarón en el desierto. </p>
<p id="Exo16-3" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:3</a> </b>Los hijos de Israel les decían: Oh, si hubiéramos muerto por mano de Jehová en la tierra de Egipto, cuando nos sentábamos a las ollas de carne, cuando comíamos pan hasta saciarnos; pues nos habéis sacado a este desierto para matar de hambre a toda esta congregación. </p>
<p id="Exo16-4" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:4</a> </b>Entonces Jehová dijo a Moisés: Ahora Yo os haré llover pan del cielo; el pueblo saldrá y recogerá cada día la porción diaria, para que Yo le ponga a prueba, si anda o no en Mi ley. </p>
<p id="Exo16-5" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:5</a> </b>Y en el sexto día, cuando preparen lo que hayan recogido, será el doble de lo que suelen recoger a diario. </p>
<p id="Exo16-6" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:6</a> </b>Entonces dijeron Moisés y Aarón a todos los hijos de Israel: En la tarde sabréis que Jehová os ha sacado de la tierra de Egipto; </p>
<p id="Exo16-7" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:7</a> </b>y a la mañana veréis la gloria de Jehová, porque Él oye vuestras murmuraciones contra Jehová. Pues, ¿qué somos nosotros para que murmuréis contra nosotros? </p>
<p id="Exo16-8" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:8</a> </b>Dijo también Moisés: <i>Esto veréis</i> cuando Jehová os dé carne para comer en la tarde, y pan hasta saciaros en la mañana, porque Jehová oye vuestras murmuraciones con que habéis murmurado contra Él. Pues, ¿qué somos nosotros? Vuestras murmuraciones no son contra nosotros, sino contra Jehová. </p>
<p id="Exo16-9" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:9</a> </b>Luego dijo Moisés a Aarón: Di a toda la asamblea de los hijos de Israel: Acercaos ante Jehová, porque Él ha oído vuestras murmuraciones. </p>
<p id="Exo16-10" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:10</a> </b>Mientras Aarón hablaba a toda la asamblea de los hijos de Israel, ellos miraron hacia el desierto, y he aquí la gloria de Jehová apareció en la nube. </p>
<p id="Exo16-11" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:11</a> </b>Y Jehová habló a Moisés, diciendo: </p>
<p id="Exo16-12" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:12</a> </b>Yo he oído las murmuraciones de los hijos de Israel. Háblales, diciendo: Al crepúsculo comeréis carne, y por la mañana os saciaréis de pan; y sabréis que Yo soy Jehová vuestro Dios. </p>
<p id="Exo16-13" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:13</a> </b>Al llegar la tarde subieron codornices que cubrieron el campamento; y por la mañana había una capa de rocío alrededor del campamento. </p>
<p id="Exo16-14" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:14</a> </b>Cuando se evaporó la capa de rocío, aparecieron sobre la faz del desierto copos finos y redondos, tan finos como la escarcha que cae sobre la tierra. </p>
<p id="Exo16-15" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:15</a> </b>Al verlo, los hijos de Israel se dijeron unos a otros: ¿Qué es esto? porque no sabían qué era. Entonces Moisés les dijo: Es el pan que Jehová os ha dado para comer. </p>
<p id="Exo16-16" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:16</a> </b>Esto es lo que Jehová ha mandado: Recoged de él cada uno según lo que pueda comer; tomaréis un gomer por cabeza, conforme al número de vuestras personas, cada uno para los que están en su tienda. </p>
<p id="Exo16-17" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:17</a> </b>Y los hijos de Israel lo hicieron así; y <i>unos</i> recogieron mucho, y <i>otros</i> poco. </p>
<p id="Exo16-18" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:18</a> </b>Cuando lo midieron con el gomer, al que recogió mucho, no le sobró, y al que poco, no le faltó; cada uno recogió según lo que podía comer. </p>
<p id="Exo16-19" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:19</a> </b>Y les dijo Moisés: Ninguno deje nada de ello para la mañana. </p>
<p id="Exo16-20" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:20</a> </b>Mas ellos no escucharon a Moisés, sino que algunos dejaron de ello para la mañana <i>siguiente;</i> y crió gusanos, y hedió. Y se indignó contra ellos Moisés. </p>
<p id="Exo16-21" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:21</a> </b>Lo recogían mañana tras mañana, cada uno según lo que podía comer; y cuando el sol calentaba, se derretía. </p>
<p id="Exo16-22" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:22</a> </b>En el sexto día recogieron el doble de pan, dos gomer para cada uno; todos los líderes de la asamblea fueron y se lo hicieron saber a Moisés. </p>
<p id="Exo16-23" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:23</a> </b>Él les dijo: Esto es lo que ha dicho Jehová: Mañana es un Sábado de completo reposo, Sábado santo para Jehová. Coced lo que habéis de cocer, y hervid lo que habéis de hervir, y todo lo que sobre, apartadlo y guardadlo para mañana. </p>
<p id="Exo16-24" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:24</a> </b>Y ellos lo apartaron hasta la mañana, como Moisés había mandado, y no hedió ni hubo en él gusano alguno. </p>
<p id="Exo16-25" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:25</a> </b>Entonces dijo Moisés: Comedlo hoy, porque hoy es Sábado para Jehová; hoy no lo hallaréis en el campo. </p>
<p id="Exo16-26" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:26</a> </b>Seis días lo recogeréis; mas en el séptimo día, que es Sábado, no habrá nada. </p>
<p id="Exo16-27" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:27</a> </b>Y algunos del pueblo salieron el séptimo día a recoger, y no hallaron nada. </p>
<p id="Exo16-28" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:28</a> </b>Y Jehová dijo a Moisés: ¿Hasta cuándo rehusaréis guardar Mis mandamientos y Mis leyes? </p>
<p id="Exo16-29" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:29</a> </b>Mirad que Jehová os dio el Sábado; por tanto, en el sexto día os da pan para dos días. Quédese, pues, cada uno en su lugar, <i>y</i> nadie salga de él en el séptimo día. </p>
<p id="Exo16-30" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:30</a> </b>Reposó, pues, el pueblo el séptimo día. </p>
<p id="Exo16-31" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:31</a> </b>La casa de Israel lo llamó maná; era como semilla de cilantro, blanco, y su sabor como de hojaldres <i>hechos</i> con miel. </p>
<p id="Exo16-32" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:32</a> </b>Moisés dijo: Esto es lo que Jehová ha mandado: Que se guarde un gomer lleno de él por todas vuestras generaciones, para que vean el pan que Yo os di de comer en el desierto, cuando os saqué de la tierra de Egipto. </p>
<p id="Exo16-33" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:33</a> </b>Y dijo Moisés a Aarón: Toma una urna y pon en ella un gomer de maná, y ponlo delante de Jehová, a fin de guardarlo por todas vuestras generaciones. </p>
<p id="Exo16-34" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:34</a> </b>Y Aarón lo puso ante el Testimonio para que fuese conservado, como Jehová lo mandó a Moisés. </p>
<p id="Exo16-35" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:35</a> </b>Así los hijos de Israel comieron maná durante cuarenta años, hasta que llegaron a tierra habitable; maná comieron hasta que llegaron a los límites de la tierra de Canaán. </p>
<p id="Exo16-36" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;16</a><a href="02_Exodus_16.html#Exo16">:36</a> </b>Y un gomer es la décima parte de un efa.</p>

<p class="prevnext"><a href="02_Exodus_15.html"><span>&lsaquo;</span> ÉXODO 15</a> <a href="02_Exodus_17.html">ÉXODO 17 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/02_Exodus_16.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:14:20 GMT -->
</html>