<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/02_Exodus_20.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:14:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ÉXODO 20 Versión Recobro</title></head>
<body>
<h2 id="Exo20" class="chapter-title"><a href="02_Exodus_1.html">ÉXODO 20</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Exo20-1">1</a> <a href="#Exo20-2">&bull;&nbsp;</a><a href="#Exo20-3">&bull;&nbsp;</a><a href="#Exo20-4">&bull;&nbsp;</a><a href="#Exo20-5">5</a> <a href="#Exo20-6">&bull;&nbsp;</a><a href="#Exo20-7">&bull;&nbsp;</a><a href="#Exo20-8">&bull;&nbsp;</a><a href="#Exo20-9">&bull;&nbsp;</a><a href="#Exo20-10">10</a> <a href="#Exo20-11">&bull;&nbsp;</a><a href="#Exo20-12">&bull;&nbsp;</a><a href="#Exo20-13">&bull;&nbsp;</a><a href="#Exo20-14">&bull;&nbsp;</a><a href="#Exo20-15">15</a> <a href="#Exo20-16">&bull;&nbsp;</a><a href="#Exo20-17">&bull;&nbsp;</a><a href="#Exo20-18">&bull;&nbsp;</a><a href="#Exo20-19">&bull;&nbsp;</a><a href="#Exo20-20">20</a> <a href="#Exo20-21">&bull;&nbsp;</a><a href="#Exo20-22">&bull;&nbsp;</a><a href="#Exo20-23">&bull;&nbsp;</a><a href="#Exo20-24">&bull;&nbsp;</a><a href="#Exo20-25">25</a> <a href="#Exo20-26">&bull;&nbsp;</a></p>
<hr />
<p id="Exo20-1" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:1</a> </b>Y habló Dios todas estas palabras, diciendo: </p>
<p id="Exo20-2" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:2</a> </b>Yo soy Jehová tu Dios, que te saqué de la tierra de Egipto, de la casa de esclavitud. </p>
<p id="Exo20-3" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:3</a> </b>No tendrás otros dioses delante de Mí. </p>
<p id="Exo20-4" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:4</a> </b>No te harás ídolo, ni forma alguna de lo que esté arriba en el cielo, ni abajo en la tierra, ni en las aguas debajo de la tierra. </p>
<p id="Exo20-5" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:5</a> </b>No te postrarás ante ellos, ni les servirás; porque Yo, Jehová tu Dios, soy Dios celoso, que visito la iniquidad de los padres sobre los hijos hasta la tercera y cuarta <i>generación</i> de los que me odian, </p>
<p id="Exo20-6" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:6</a> </b>pero muestro benevolencia amorosa a miles <i>de generaciones</i> de los que me aman y guardan Mis mandamientos. </p>
<p id="Exo20-7" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:7</a> </b>No tomarás el nombre de Jehová tu Dios en vano, porque no dará por inocente Jehová al que tome Su nombre en vano. </p>
<p id="Exo20-8" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:8</a> </b>Acuérdate del día del Sábado para santificarlo. </p>
<p id="Exo20-9" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:9</a> </b>Seis días laborarás y harás todo tu trabajo, </p>
<p id="Exo20-10" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:10</a> </b>pero el séptimo día es Sábado para Jehová tu Dios; no harás ningún trabajo, tú, ni tu hijo, ni tu hija, ni tu siervo, ni tu sierva, ni tu ganado, ni el peregrino que está contigo, dentro de tus ciudades. </p>
<p id="Exo20-11" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:11</a> </b>Porque en seis días hizo Jehová los cielos y la tierra, el mar y todo lo que en ellos hay, y reposó en el séptimo día; por tanto, Jehová bendijo el día del Sábado y lo santificó. </p>
<p id="Exo20-12" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:12</a> </b>Honra a tu padre y a tu madre, para que tus días se prolonguen sobre la tierra que Jehová tu Dios te da. </p>
<p id="Exo20-13" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:13</a> </b>No matarás. </p>
<p id="Exo20-14" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:14</a> </b>No cometerás adulterio. </p>
<p id="Exo20-15" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:15</a> </b>No hurtarás. </p>
<p id="Exo20-16" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:16</a> </b>No testificarás contra tu prójimo falso testimonio. </p>
<p id="Exo20-17" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:17</a> </b>No codiciarás la casa de tu prójimo; no codiciarás la mujer de tu prójimo, ni su siervo, ni su sierva, ni su buey, ni su asno, ni nada de lo que pertenezca a tu prójimo. </p>
<p id="Exo20-18" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:18</a> </b>Todo el pueblo fue testigo de los truenos y relámpagos, del sonido de la trompeta y de que el monte humeaba; y viéndolo el pueblo, temblaba y se mantenía a distancia. </p>
<p id="Exo20-19" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:19</a> </b>Entonces dijeron a Moisés: Habla tú con nosotros, y escucharemos; pero no hable Dios con nosotros, para que no muramos. </p>
<p id="Exo20-20" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:20</a> </b>Moisés respondió al pueblo: No temáis; pues para poneros a prueba vino Dios, y para que Su temor esté delante de vosotros, a fin de que no pequéis. </p>
<p id="Exo20-21" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:21</a> </b>Entonces el pueblo se mantuvo a distancia, y Moisés se acercó a la densa oscuridad donde estaba Dios. </p>
<p id="Exo20-22" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:22</a> </b>Jehová dijo a Moisés: Así dirás a los hijos de Israel: Vosotros habéis visto que os he hablado desde el cielo. </p>
<p id="Exo20-23" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:23</a> </b>No haréis <i>otros dioses</i> además de Mí; dioses de plata ni dioses de oro, no los haréis para vosotros. </p>
<p id="Exo20-24" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:24</a> </b>Altar de tierra harás para Mí, y sacrificarás sobre él tus holocaustos y tus ofrendas de paz, tus ovejas y tus bueyes; en todo lugar donde Yo haga que se recuerde Mi nombre, vendré a ti y te bendeciré. </p>
<p id="Exo20-25" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:25</a> </b>Y si me haces altar de piedras, no lo edificarás de piedras labradas; porque con alzar tu herramienta sobre ellas, ya las has contaminado. </p>
<p id="Exo20-26" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;20</a><a href="02_Exodus_20.html#Exo20">:26</a> </b>Tampoco subirás por gradas a Mi altar, para que tu desnudez no se descubra sobre él.</p>

<p class="prevnext"><a href="02_Exodus_19.html"><span>&lsaquo;</span> ÉXODO 19</a> <a href="02_Exodus_21.html">ÉXODO 21 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/02_Exodus_20.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:14:20 GMT -->
</html>