<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/02_Exodus_26.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:14:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ÉXODO 26 Versión Recobro</title></head>
<body>
<h2 id="Exo26" class="chapter-title"><a href="02_Exodus_1.html">ÉXODO 26</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Exo26-1">1</a> <a href="#Exo26-2">&bull;&nbsp;</a><a href="#Exo26-3">&bull;&nbsp;</a><a href="#Exo26-4">&bull;&nbsp;</a><a href="#Exo26-5">5</a> <a href="#Exo26-6">&bull;&nbsp;</a><a href="#Exo26-7">&bull;&nbsp;</a><a href="#Exo26-8">&bull;&nbsp;</a><a href="#Exo26-9">&bull;&nbsp;</a><a href="#Exo26-10">10</a> <a href="#Exo26-11">&bull;&nbsp;</a><a href="#Exo26-12">&bull;&nbsp;</a><a href="#Exo26-13">&bull;&nbsp;</a><a href="#Exo26-14">&bull;&nbsp;</a><a href="#Exo26-15">15</a> <a href="#Exo26-16">&bull;&nbsp;</a><a href="#Exo26-17">&bull;&nbsp;</a><a href="#Exo26-18">&bull;&nbsp;</a><a href="#Exo26-19">&bull;&nbsp;</a><a href="#Exo26-20">20</a> <a href="#Exo26-21">&bull;&nbsp;</a><a href="#Exo26-22">&bull;&nbsp;</a><a href="#Exo26-23">&bull;&nbsp;</a><a href="#Exo26-24">&bull;&nbsp;</a><a href="#Exo26-25">25</a> <a href="#Exo26-26">&bull;&nbsp;</a><a href="#Exo26-27">&bull;&nbsp;</a><a href="#Exo26-28">&bull;&nbsp;</a><a href="#Exo26-29">&bull;&nbsp;</a><a href="#Exo26-30">30</a> <a href="#Exo26-31">&bull;&nbsp;</a><a href="#Exo26-32">&bull;&nbsp;</a><a href="#Exo26-33">&bull;&nbsp;</a><a href="#Exo26-34">&bull;&nbsp;</a><a href="#Exo26-35">35</a> <a href="#Exo26-36">&bull;&nbsp;</a><a href="#Exo26-37">&bull;&nbsp;</a></p>
<hr />
<p id="Exo26-1" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:1</a> </b>Harás el tabernáculo de diez cortinas de lino fino torcido y con <i>hilos</i> azules, púrpuras y escarlatas; las harás <i>bordadas</i> con querubines, obra de hábil artífice. </p>
<p id="Exo26-2" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:2</a> </b>La longitud de cada cortina será de veintiocho codos, y la anchura de cada cortina, cuatro codos; todas las cortinas tendrán una misma medida. </p>
<p id="Exo26-3" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:3</a> </b>Cinco cortinas estarán unidas una con la otra, y <i>las otras</i> cinco cortinas unidas una con la otra. </p>
<p id="Exo26-4" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:4</a> </b>Y harás presillas de <i>hilos</i> azules en la orilla de la cortina que está al extremo del <i>primer</i> conjunto; lo mismo harás en la orilla de la cortina extrema del segundo conjunto. </p>
<p id="Exo26-5" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:5</a> </b>Cincuenta presillas harás en una cortina, y cincuenta presillas en la orilla de la cortina del segundo conjunto; las presillas estarán contrapuestas la una a la otra. </p>
<p id="Exo26-6" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:6</a> </b>Harás también cincuenta corchetes de oro, con los cuales unirás las cortinas la una con la otra, de modo que el tabernáculo forme un todo. </p>
<p id="Exo26-7" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:7</a> </b>Harás asimismo cortinas de <i>pelo</i> de cabras a manera de tienda que cubra el tabernáculo; harás once cortinas en total. </p>
<p id="Exo26-8" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:8</a> </b>La longitud de cada cortina será de treinta codos, y la anchura de cada cortina, de cuatro codos; una misma medida tendrán las once cortinas. </p>
<p id="Exo26-9" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:9</a> </b>Unirás cinco de las cortinas aparte, y <i>las otras</i> seis cortinas aparte, y doblarás la sexta cortina sobre el frente de la tienda. </p>
<p id="Exo26-10" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:10</a> </b>Harás cincuenta presillas en la orilla de la cortina que está al extremo del <i>primer</i> conjunto, y cincuenta presillas en la orilla de la cortina que está al <i>extremo</i> del segundo conjunto. </p>
<p id="Exo26-11" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:11</a> </b>Harás además cincuenta corchetes de bronce, los meterás en las presillas y juntarás la tienda, de modo que forme un todo. </p>
<p id="Exo26-12" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:12</a> </b>La parte que sobra en las cortinas de la tienda, la mitad de la cortina que sobra, colgará por la parte posterior del tabernáculo. </p>
<p id="Exo26-13" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:13</a> </b>Y un codo de un lado y otro codo del otro lado, de lo que sobra a lo largo de las cortinas de la tienda, colgará sobre los lados del tabernáculo, a un lado y al otro, para cubrirlo. </p>
<p id="Exo26-14" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:14</a> </b>Harás también para la tienda una cubierta de pieles de carnero teñidas de rojo, y una cubierta de pieles de marsopa encima. </p>
<p id="Exo26-15" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:15</a> </b>Y harás para el tabernáculo tablas de madera de acacia, y las pondrás de pie. </p>
<p id="Exo26-16" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:16</a> </b>Diez codos será la longitud de una tabla, y un codo y medio, la anchura de cada tabla. </p>
<p id="Exo26-17" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:17</a> </b>Cada tabla tendrá dos espigas paralelas; así harás con todas las tablas del tabernáculo. </p>
<p id="Exo26-18" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:18</a> </b>Harás las tablas para el tabernáculo, veinte tablas al lado meridional, hacia el sur. </p>
<p id="Exo26-19" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:19</a> </b>Y harás cuarenta basas de plata debajo de las veinte tablas: dos basas debajo de una tabla para sus dos espigas y dos basas debajo de la próxima tabla para sus dos espigas. </p>
<p id="Exo26-20" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:20</a> </b>Y para el segundo lado del tabernáculo, al lado del norte, harás veinte tablas; </p>
<p id="Exo26-21" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:21</a> </b>y sus cuarenta basas de plata: dos basas debajo de una tabla y dos basas debajo de la próxima tabla. </p>
<p id="Exo26-22" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:22</a> </b>Para la parte posterior del tabernáculo, hacia el occidente, harás seis tablas. </p>
<p id="Exo26-23" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:23</a> </b>Harás además dos tablas para las esquinas del tabernáculo en la parte posterior. </p>
<p id="Exo26-24" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:24</a> </b>Serán dobles por abajo, y por arriba serán completamente unidas con un solo anillo; así será con ambas; serán para las dos esquinas. </p>
<p id="Exo26-25" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:25</a> </b>Habrá ocho tablas, con sus basas de plata, dieciséis basas; dos basas debajo de una tabla y dos basas debajo de la próxima tabla. </p>
<p id="Exo26-26" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:26</a> </b>Harás también barras de madera de acacia, cinco para las tablas de un lado del tabernáculo, </p>
<p id="Exo26-27" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:27</a> </b>cinco barras para las tablas del otro lado del tabernáculo y cinco barras para las tablas del lado posterior del tabernáculo, hacia el occidente. </p>
<p id="Exo26-28" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:28</a> </b>Y la barra central pasará por en medio de las tablas, de un extremo al otro. </p>
<p id="Exo26-29" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:29</a> </b>Recubrirás de oro las tablas, y harás sus anillos de oro como sostenedores por los cuales han de pasar las barras; también recubrirás de oro las barras. </p>
<p id="Exo26-30" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:30</a> </b>Erigirás el tabernáculo conforme al plano que te fue mostrado en el monte. </p>
<p id="Exo26-31" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:31</a> </b>También harás un velo con <i>hilos</i> azules, púrpuras y escarlatas y de lino fino torcido; será bordado con querubines, obra de hábil artífice. </p>
<p id="Exo26-32" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:32</a> </b>Lo colgarás sobre cuatro columnas de acacia recubiertas de oro; tendrán ganchos de oro y <i>estarán apoyadas</i> en cuatro basas de plata. </p>
<p id="Exo26-33" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:33</a> </b>Y colgarás el velo debajo de los corchetes y allí, detrás del velo, introducirás el Arca del Testimonio; el velo os hará separación entre el Lugar Santo y el Lugar Santísimo. </p>
<p id="Exo26-34" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:34</a> </b>Pondrás la cubierta expiatoria sobre el Arca del Testimonio en el Lugar Santísimo. </p>
<p id="Exo26-35" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:35</a> </b>Pondrás la mesa fuera del velo, y el candelero frente a la mesa, al lado sur del tabernáculo; y pondrás la mesa al lado del norte. </p>
<p id="Exo26-36" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:36</a> </b>Harás para la entrada de la tienda un lienzo, con <i>hilos</i> azules, púrpuras y escarlatas, y de lino fino torcido, obra de bordador. </p>
<p id="Exo26-37" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;26</a><a href="02_Exodus_26.html#Exo26">:37</a> </b>Harás para el lienzo cinco columnas de acacia, las cuales recubrirás de oro; sus ganchos serán de oro, y fundirás cinco basas de bronce para ellas.</p>

<p class="prevnext"><a href="02_Exodus_25.html"><span>&lsaquo;</span> ÉXODO 25</a> <a href="02_Exodus_27.html">ÉXODO 27 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/02_Exodus_26.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:14:20 GMT -->
</html>