<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/02_Exodus_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:14:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ÉXODO 8 Versión Recobro</title></head>
<body>
<h2 id="Exo8" class="chapter-title"><a href="02_Exodus_1.html">ÉXODO 8</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Exo8-1">1</a> <a href="#Exo8-2">&bull;&nbsp;</a><a href="#Exo8-3">&bull;&nbsp;</a><a href="#Exo8-4">&bull;&nbsp;</a><a href="#Exo8-5">5</a> <a href="#Exo8-6">&bull;&nbsp;</a><a href="#Exo8-7">&bull;&nbsp;</a><a href="#Exo8-8">&bull;&nbsp;</a><a href="#Exo8-9">&bull;&nbsp;</a><a href="#Exo8-10">10</a> <a href="#Exo8-11">&bull;&nbsp;</a><a href="#Exo8-12">&bull;&nbsp;</a><a href="#Exo8-13">&bull;&nbsp;</a><a href="#Exo8-14">&bull;&nbsp;</a><a href="#Exo8-15">15</a> <a href="#Exo8-16">&bull;&nbsp;</a><a href="#Exo8-17">&bull;&nbsp;</a><a href="#Exo8-18">&bull;&nbsp;</a><a href="#Exo8-19">&bull;&nbsp;</a><a href="#Exo8-20">20</a> <a href="#Exo8-21">&bull;&nbsp;</a><a href="#Exo8-22">&bull;&nbsp;</a><a href="#Exo8-23">&bull;&nbsp;</a><a href="#Exo8-24">&bull;&nbsp;</a><a href="#Exo8-25">25</a> <a href="#Exo8-26">&bull;&nbsp;</a><a href="#Exo8-27">&bull;&nbsp;</a><a href="#Exo8-28">&bull;&nbsp;</a><a href="#Exo8-29">&bull;&nbsp;</a><a href="#Exo8-30">30</a> <a href="#Exo8-31">&bull;&nbsp;</a><a href="#Exo8-32">&bull;&nbsp;</a></p>
<hr />
<p id="Exo8-1" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:1</a> </b>Entonces Jehová dijo a Moisés: Ve a Faraón y dile: Jehová ha dicho así: Deja ir a Mi pueblo para que me sirva. </p>
<p id="Exo8-2" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:2</a> </b>Pero si rehúsas dejarlo ir, heriré todo tu territorio con ranas. </p>
<p id="Exo8-3" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:3</a> </b>El Río bullirá de ranas, las cuales subirán <i>del Río</i> y entrarán en tu casa, en la cámara donde duermes y sobre tu cama, <i>así como</i> en las casas de tus siervos, en tu pueblo, en tus hornos y en tus artesas de amasar. </p>
<p id="Exo8-4" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:4</a> </b>Las ranas subirán sobre ti, sobre tu pueblo y sobre todos tus siervos. </p>
<p id="Exo8-5" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:5</a> </b>Y Jehová dijo a Moisés: Di a Aarón: Extiende tu mano con tu cayado sobre los ríos, sobre los canales y sobre los estanques, y haz subir ranas sobre la tierra de Egipto. </p>
<p id="Exo8-6" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:6</a> </b>Entonces Aarón extendió su mano sobre las aguas de Egipto, y subieron ranas que cubrieron la tierra de Egipto. </p>
<p id="Exo8-7" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:7</a> </b>Y los magos hicieron lo mismo con sus encantamientos secretos, e hicieron venir ranas sobre la tierra de Egipto. </p>
<p id="Exo8-8" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:8</a> </b>Entonces Faraón llamó a Moisés y a Aarón, y les dijo: Rogad a Jehová para que aleje las ranas de mí y de mi pueblo, y dejaré ir al pueblo para que ofrezca sacrificios a Jehová. </p>
<p id="Exo8-9" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:9</a> </b>Respondió Moisés a Faraón: Sea como te plazca a ti, y no a mí, <i>en cuanto a la hora.</i> ¿Cuándo debo rogar por ti, por tus siervos y por tu pueblo, para que las ranas sean quitadas de ti y de tus casas, <i>y</i> que queden solamente en el Río? </p>
<p id="Exo8-10" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:10</a> </b>Y él dijo: Mañana. Moisés respondió: <i>Se hará</i> conforme a tu palabra para que sepas que no hay nadie como Jehová nuestro Dios. </p>
<p id="Exo8-11" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:11</a> </b>Las ranas se apartarán de ti, de tus casas, de tus siervos y de tu pueblo, y solamente quedarán en el Río. </p>
<p id="Exo8-12" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:12</a> </b>Entonces salieron Moisés y Aarón <i>de la presencia</i> de Faraón. Y clamó Moisés a Jehová respecto a las ranas que Él había enviado sobre Faraón. </p>
<p id="Exo8-13" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:13</a> </b>E hizo Jehová conforme a la palabra de Moisés, y murieron las ranas en las casas, en los atrios y en los campos. </p>
<p id="Exo8-14" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:14</a> </b>Las juntaron en montón tras montón, y apestaba la tierra. </p>
<p id="Exo8-15" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:15</a> </b>Pero al ver Faraón que se le daba alivio, endureció su corazón y no los escuchó, tal como Jehová había dicho. </p>
<p id="Exo8-16" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:16</a> </b>Entonces Jehová dijo a Moisés: Di a Aarón: Extiende tu cayado y golpea el polvo de la tierra, para que se convierta en piojos por toda la tierra de Egipto. </p>
<p id="Exo8-17" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:17</a> </b>Ellos lo hicieron así; y Aarón extendió su mano con el cayado, y golpeó el polvo de la tierra, y hubo piojos en los hombres y en las bestias; todo el polvo de la tierra se convirtió en piojos por toda la tierra de Egipto. </p>
<p id="Exo8-18" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:18</a> </b>Los magos hicieron lo mismo con sus encantamientos secretos, intentando producir piojos, pero no pudieron. Hubo, pues, piojos tanto en los hombres como en las bestias. </p>
<p id="Exo8-19" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:19</a> </b>Entonces los magos dijeron a Faraón: Dedo de Dios es éste. Mas el corazón de Faraón se endureció, y no los escuchó, tal como Jehová había dicho. </p>
<p id="Exo8-20" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:20</a> </b>Luego Jehová dijo a Moisés: Levántate muy de mañana, ponte delante de Faraón cuando salga al agua y dile: Así ha dicho Jehová: Deja ir a Mi pueblo para que me sirva. </p>
<p id="Exo8-21" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:21</a> </b>Porque si no dejas ir a Mi pueblo, de inmediato Yo enviaré enjambres de moscas contra ti, contra tus siervos, contra tu pueblo y contra tus casas; se llenarán de enjambres de moscas las casas de los egipcios, y también la tierra donde ellos estén. </p>
<p id="Exo8-22" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:22</a> </b>Aquel día Yo apartaré la tierra de Gosén, en la cual habita Mi pueblo, para que no haya allí enjambres de moscas, a fin de que sepas que Yo soy Jehová en medio de la tierra. </p>
<p id="Exo8-23" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:23</a> </b>Y Yo pondré redención entre Mi pueblo y el tuyo. Mañana será esta señal. </p>
<p id="Exo8-24" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:24</a> </b>Jehová lo hizo así; y entraron grandes enjambres de moscas en la casa de Faraón y en las casas de sus siervos, y en todo el país de Egipto la tierra fue asolada a causa de los enjambres de moscas. </p>
<p id="Exo8-25" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:25</a> </b>Entonces Faraón llamó a Moisés y a Aarón, y les dijo: Andad, ofreced sacrificios a vuestro Dios dentro del país. </p>
<p id="Exo8-26" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:26</a> </b>Moisés respondió: No conviene que hagamos así, porque sacrificaríamos a Jehová nuestro Dios lo que es abominación para los egipcios. Si sacrificáramos ante los ojos de los egipcios lo que es abominación para ellos, ¿no nos apedrearían? </p>
<p id="Exo8-27" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:27</a> </b>Debemos ir por el desierto tres días de camino y ofrecer sacrificios a Jehová nuestro Dios tal como Él nos manda. </p>
<p id="Exo8-28" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:28</a> </b>Dijo Faraón: Yo os dejaré ir para que ofrezcáis sacrificios a Jehová vuestro Dios en el desierto; sólo que no vayáis muy lejos. Rogad por mí. </p>
<p id="Exo8-29" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:29</a> </b>Y respondió Moisés: Ya salgo de tu presencia, y rogaré a Jehová que los enjambres de moscas se alejen mañana de Faraón, de sus siervos y de su pueblo; pero no vuelva más Faraón a obrar con engaño, no dejando ir al pueblo a ofrecer sacrificios a Jehová. </p>
<p id="Exo8-30" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:30</a> </b>Moisés salió, pues, de la presencia de Faraón y rogó a Jehová. </p>
<p id="Exo8-31" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:31</a> </b>Jehová hizo conforme a la palabra de Moisés y quitó los enjambres de moscas de Faraón, de sus siervos y de su pueblo, sin que quedara una sola <i>mosca.</i> </p>
<p id="Exo8-32" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;8</a><a href="02_Exodus_8.html#Exo8">:32</a> </b>Pero también Faraón endureció esta vez su corazón y no dejó ir al pueblo.</p>

<p class="prevnext"><a href="02_Exodus_7.html"><span>&lsaquo;</span> ÉXODO 7</a> <a href="02_Exodus_9.html">ÉXODO 9 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/02_Exodus_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:14:20 GMT -->
</html>