<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/02_Exodus_31.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:14:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ÉXODO 31 Versión Recobro</title></head>
<body>
<h2 id="Exo31" class="chapter-title"><a href="02_Exodus_1.html">ÉXODO 31</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Exo31-1">1</a> <a href="#Exo31-2">&bull;&nbsp;</a><a href="#Exo31-3">&bull;&nbsp;</a><a href="#Exo31-4">&bull;&nbsp;</a><a href="#Exo31-5">5</a> <a href="#Exo31-6">&bull;&nbsp;</a><a href="#Exo31-7">&bull;&nbsp;</a><a href="#Exo31-8">&bull;&nbsp;</a><a href="#Exo31-9">&bull;&nbsp;</a><a href="#Exo31-10">10</a> <a href="#Exo31-11">&bull;&nbsp;</a><a href="#Exo31-12">&bull;&nbsp;</a><a href="#Exo31-13">&bull;&nbsp;</a><a href="#Exo31-14">&bull;&nbsp;</a><a href="#Exo31-15">15</a> <a href="#Exo31-16">&bull;&nbsp;</a><a href="#Exo31-17">&bull;&nbsp;</a><a href="#Exo31-18">&bull;&nbsp;</a></p>
<hr />
<p id="Exo31-1" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;31</a><a href="02_Exodus_31.html#Exo31">:1</a> </b>Jehová habló a Moisés, diciendo: </p>
<p id="Exo31-2" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;31</a><a href="02_Exodus_31.html#Exo31">:2</a> </b>Mira, Yo he llamado por nombre a Bezaleel, hijo de Uri, hijo de Hur, de la tribu de Judá; </p>
<p id="Exo31-3" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;31</a><a href="02_Exodus_31.html#Exo31">:3</a> </b>y lo he llenado del Espíritu de Dios, de sabiduría, de entendimiento, de conocimiento y de toda <i>clase de</i> destreza artesanal, </p>
<p id="Exo31-4" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;31</a><a href="02_Exodus_31.html#Exo31">:4</a> </b>para elaborar diseños artísticos, para trabajar en oro, en plata y en bronce, </p>
<p id="Exo31-5" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;31</a><a href="02_Exodus_31.html#Exo31">:5</a> </b>y en el labrado de piedras para engaste y en el tallado de madera, para trabajar en toda <i>clase de</i> artesanía. </p>
<p id="Exo31-6" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;31</a><a href="02_Exodus_31.html#Exo31">:6</a> </b>Ahora Yo he nombrado con él a Aholiab, hijo de Ahisamac, de la tribu de Dan; y he puesto sabiduría en el corazón de todos los sabios de corazón, para que hagan todo lo que te he mandado: </p>
<p id="Exo31-7" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;31</a><a href="02_Exodus_31.html#Exo31">:7</a> </b>la Tienda de Reunión, el Arca del Testimonio, la cubierta expiatoria que está sobre ella, todos los utensilios de la tienda, </p>
<p id="Exo31-8" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;31</a><a href="02_Exodus_31.html#Exo31">:8</a> </b>la mesa con sus utensilios, el candelero puro con todos sus utensilios, el altar del incienso, </p>
<p id="Exo31-9" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;31</a><a href="02_Exodus_31.html#Exo31">:9</a> </b>el altar del holocausto con todos sus utensilios, el lavacro con su base, </p>
<p id="Exo31-10" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;31</a><a href="02_Exodus_31.html#Exo31">:10</a> </b>las vestiduras finamente tejidas, tanto las vestiduras santas para Aarón, el sacerdote, como las vestiduras de sus hijos <i>para que</i> sirvan como sacerdotes, </p>
<p id="Exo31-11" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;31</a><a href="02_Exodus_31.html#Exo31">:11</a> </b>el aceite de la unción y el incienso de especias aromáticas para el santuario. Ellos harán conforme a todo lo que te he mandado. </p>
<p id="Exo31-12" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;31</a><a href="02_Exodus_31.html#Exo31">:12</a> </b>Habló además Jehová a Moisés, diciendo: </p>
<p id="Exo31-13" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;31</a><a href="02_Exodus_31.html#Exo31">:13</a> </b>Habla también a los hijos de Israel, diciendo: Ciertamente vosotros guardaréis Mis Sábados; pues esto es una señal entre Yo y vosotros por todas vuestras generaciones, para que sepáis que Yo soy Jehová que os santifico. </p>
<p id="Exo31-14" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;31</a><a href="02_Exodus_31.html#Exo31">:14</a> </b>Así que guardaréis el Sábado, porque santo es para vosotros. A todo el que lo profane ciertamente se le dará muerte; porque cualquiera que haga obra alguna en él, aquella alma será cortada de en medio de su pueblo. </p>
<p id="Exo31-15" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;31</a><a href="02_Exodus_31.html#Exo31">:15</a> </b>Seis días se trabajará, mas el día séptimo es Sábado de completo reposo, santo a Jehová; a cualquiera que haga obra alguna en el día del Sábado, ciertamente se le dará muerte. </p>
<p id="Exo31-16" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;31</a><a href="02_Exodus_31.html#Exo31">:16</a> </b>Guardarán, pues, el Sábado los hijos de Israel, para observarlo como pacto perpetuo por todas sus generaciones. </p>
<p id="Exo31-17" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;31</a><a href="02_Exodus_31.html#Exo31">:17</a> </b>Señal es para siempre entre Yo y los hijos de Israel, porque en seis días hizo Jehová los cielos y la tierra, y en el séptimo día reposó y obtuvo refrigerio. </p>
<p id="Exo31-18" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;31</a><a href="02_Exodus_31.html#Exo31">:18</a> </b>Y dio a Moisés, cuando hubo acabado de hablar con él en el monte Sinaí, las dos tablas del Testimonio, tablas de piedra, escritas con el dedo de Dios.</p>

<p class="prevnext"><a href="02_Exodus_30.html"><span>&lsaquo;</span> ÉXODO 30</a> <a href="02_Exodus_32.html">ÉXODO 32 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/02_Exodus_31.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:14:20 GMT -->
</html>