<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/02_Exodus_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:14:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ÉXODO 11 Versión Recobro</title></head>
<body>
<h2 id="Exo11" class="chapter-title"><a href="02_Exodus_1.html">ÉXODO 11</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Exo11-1">1</a> <a href="#Exo11-2">&bull;&nbsp;</a><a href="#Exo11-3">&bull;&nbsp;</a><a href="#Exo11-4">&bull;&nbsp;</a><a href="#Exo11-5">5</a> <a href="#Exo11-6">&bull;&nbsp;</a><a href="#Exo11-7">&bull;&nbsp;</a><a href="#Exo11-8">&bull;&nbsp;</a><a href="#Exo11-9">&bull;&nbsp;</a><a href="#Exo11-10">10</a> </p>
<hr />
<p id="Exo11-1" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;11</a><a href="02_Exodus_11.html#Exo11">:1</a> </b>Entonces Jehová dijo a Moisés: Una plaga más traeré sobre Faraón y sobre Egipto; después, él os dejará ir de aquí. Cuando os deje ir, ciertamente os echará de aquí por completo. </p>
<p id="Exo11-2" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;11</a><a href="02_Exodus_11.html#Exo11">:2</a> </b>Di ahora a oídos del pueblo que cada hombre pida a su vecino, y cada mujer a su vecina, objetos de plata y objetos de oro. </p>
<p id="Exo11-3" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;11</a><a href="02_Exodus_11.html#Exo11">:3</a> </b>Y Jehová concedió al pueblo hallar favor a los ojos de los egipcios. Además, Moisés era considerado un gran hombre en la tierra de Egipto, a los ojos de los siervos de Faraón y a los ojos del pueblo. </p>
<p id="Exo11-4" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;11</a><a href="02_Exodus_11.html#Exo11">:4</a> </b>Entonces dijo Moisés: Jehová ha dicho así: Como a la medianoche pasaré por en medio de Egipto, </p>
<p id="Exo11-5" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;11</a><a href="02_Exodus_11.html#Exo11">:5</a> </b>y morirá todo primogénito en tierra de Egipto, desde el primogénito de Faraón que se sienta en su trono, hasta el primogénito de la esclava que está detrás de la piedra del molino, y todo primogénito del ganado. </p>
<p id="Exo11-6" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;11</a><a href="02_Exodus_11.html#Exo11">:6</a> </b>Habrá gran clamor por toda la tierra de Egipto, cual nunca hubo ni jamás habrá. </p>
<p id="Exo11-7" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;11</a><a href="02_Exodus_11.html#Exo11">:7</a> </b>Pero contra todos los hijos de Israel, desde el hombre hasta la bestia, ni un perro ladrará, para que sepáis que Jehová hace distinción entre los egipcios e Israel. </p>
<p id="Exo11-8" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;11</a><a href="02_Exodus_11.html#Exo11">:8</a> </b>Entonces descenderán a mí todos estos siervos tuyos y se postrarán ante mí, diciendo: Sal, tú y todo el pueblo que te sigue; y después de esto yo saldré. Y, ardiendo en cólera, salió de la presencia de Faraón. </p>
<p id="Exo11-9" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;11</a><a href="02_Exodus_11.html#Exo11">:9</a> </b>Luego Jehová dijo a Moisés: Faraón no os escuchará, para que Mis prodigios se multipliquen en la tierra de Egipto. </p>
<p id="Exo11-10" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;11</a><a href="02_Exodus_11.html#Exo11">:10</a> </b>Y Moisés y Aarón realizaron todos estos prodigios delante de Faraón, pero Jehová endureció el corazón de Faraón, y éste no dejó ir de su tierra a los hijos de Israel.</p>

<p class="prevnext"><a href="02_Exodus_10.html"><span>&lsaquo;</span> ÉXODO 10</a> <a href="02_Exodus_12.html">ÉXODO 12 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/02_Exodus_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:14:20 GMT -->
</html>