<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/02_Exodus_27.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:14:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ÉXODO 27 Versión Recobro</title></head>
<body>
<h2 id="Exo27" class="chapter-title"><a href="02_Exodus_1.html">ÉXODO 27</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Exo27-1">1</a> <a href="#Exo27-2">&bull;&nbsp;</a><a href="#Exo27-3">&bull;&nbsp;</a><a href="#Exo27-4">&bull;&nbsp;</a><a href="#Exo27-5">5</a> <a href="#Exo27-6">&bull;&nbsp;</a><a href="#Exo27-7">&bull;&nbsp;</a><a href="#Exo27-8">&bull;&nbsp;</a><a href="#Exo27-9">&bull;&nbsp;</a><a href="#Exo27-10">10</a> <a href="#Exo27-11">&bull;&nbsp;</a><a href="#Exo27-12">&bull;&nbsp;</a><a href="#Exo27-13">&bull;&nbsp;</a><a href="#Exo27-14">&bull;&nbsp;</a><a href="#Exo27-15">15</a> <a href="#Exo27-16">&bull;&nbsp;</a><a href="#Exo27-17">&bull;&nbsp;</a><a href="#Exo27-18">&bull;&nbsp;</a><a href="#Exo27-19">&bull;&nbsp;</a><a href="#Exo27-20">20</a> <a href="#Exo27-21">&bull;&nbsp;</a></p>
<hr />
<p id="Exo27-1" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;27</a><a href="02_Exodus_27.html#Exo27">:1</a> </b>Harás también el altar de madera de acacia, de cinco codos de longitud y de cinco codos de anchura; será cuadrado el altar; y su altura de tres codos. </p>
<p id="Exo27-2" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;27</a><a href="02_Exodus_27.html#Exo27">:2</a> </b>Le harás cuernos en sus cuatro esquinas; sus cuernos serán de <i>una sola pieza con</i> él, y lo recubrirás de bronce. </p>
<p id="Exo27-3" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;27</a><a href="02_Exodus_27.html#Exo27">:3</a> </b>Harás también sus ollas para recoger las cenizas, sus paletas, sus lebrillos, sus tenedores y sus braseros; todos sus utensilios los harás de bronce. </p>
<p id="Exo27-4" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;27</a><a href="02_Exodus_27.html#Exo27">:4</a> </b>Le harás una rejilla de bronce, en forma de red; y sobre la red harás cuatro anillos de bronce a sus cuatro extremos. </p>
<p id="Exo27-5" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;27</a><a href="02_Exodus_27.html#Exo27">:5</a> </b>Y la pondrás por debajo, bajo el reborde del altar, de manera que la red llegue a la altura de la mitad del altar. </p>
<p id="Exo27-6" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;27</a><a href="02_Exodus_27.html#Exo27">:6</a> </b>Harás también varas para el altar, varas de madera de acacia, las cuales recubrirás de bronce. </p>
<p id="Exo27-7" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;27</a><a href="02_Exodus_27.html#Exo27">:7</a> </b>Y las varas se meterán por los anillos, y estarán aquellas varas a ambos lados del altar cuando sea llevado. </p>
<p id="Exo27-8" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;27</a><a href="02_Exodus_27.html#Exo27">:8</a> </b>Harás el altar hueco, de tablas; de la manera que te fue mostrado en el monte, así lo harán. </p>
<p id="Exo27-9" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;27</a><a href="02_Exodus_27.html#Exo27">:9</a> </b>Asimismo harás el atrio del tabernáculo. Al lado meridional, hacia el sur, habrá cortinajes de lino fino torcido para el atrio, de cien codos de longitud por un lado; </p>
<p id="Exo27-10" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;27</a><a href="02_Exodus_27.html#Exo27">:10</a> </b>y sus veinte columnas y sus veinte basas serán de bronce; los ganchos de las columnas y sus varillas conectivas serán de plata. </p>
<p id="Exo27-11" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;27</a><a href="02_Exodus_27.html#Exo27">:11</a> </b>Del mismo modo a lo largo del lado del norte, habrá cortinajes de cien <i>codos</i> de longitud, y sus veinte columnas con sus veinte basas de bronce; los ganchos de las columnas y sus varillas conectivas serán de plata. </p>
<p id="Exo27-12" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;27</a><a href="02_Exodus_27.html#Exo27">:12</a> </b>El ancho del atrio, del lado occidental, tendrá cortinajes de cincuenta codos, <i>con</i> sus diez columnas y sus diez basas. </p>
<p id="Exo27-13" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;27</a><a href="02_Exodus_27.html#Exo27">:13</a> </b>El ancho del atrio por el lado oriental, hacia el este, será de cincuenta codos. </p>
<p id="Exo27-14" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;27</a><a href="02_Exodus_27.html#Exo27">:14</a> </b>Habrá quince codos de cortinajes para <i>un</i> lado <i>de la puerta, con</i> sus tres columnas y sus tres basas. </p>
<p id="Exo27-15" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;27</a><a href="02_Exodus_27.html#Exo27">:15</a> </b>Y habrá quince <i>codos</i> de cortinajes para el otro lado, <i>con</i> sus tres columnas y sus tres basas. </p>
<p id="Exo27-16" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;27</a><a href="02_Exodus_27.html#Exo27">:16</a> </b>Para la puerta del atrio habrá un lienzo de veinte codos, con <i>hilos</i> azules, púrpuras y escarlatas, y de lino fino torcido, obra de bordador, <i>con</i> sus cuatro columnas y sus cuatro basas. </p>
<p id="Exo27-17" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;27</a><a href="02_Exodus_27.html#Exo27">:17</a> </b>Todas las columnas alrededor del atrio serán conectadas con plata, también <i>tendrán</i> sus ganchos de plata y sus basas de bronce. </p>
<p id="Exo27-18" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;27</a><a href="02_Exodus_27.html#Exo27">:18</a> </b>La longitud del atrio será de cien codos; y la anchura, de cincuenta por cada lado; y la altura, de cinco codos; <i>todo</i> de lino fino torcido, y sus basas de bronce. </p>
<p id="Exo27-19" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;27</a><a href="02_Exodus_27.html#Exo27">:19</a> </b>Todos los utensilios del tabernáculo <i>usados</i> en todo su servicio, todas sus estacas y todas las estacas del atrio, serán de bronce. </p>
<p id="Exo27-20" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;27</a><a href="02_Exodus_27.html#Exo27">:20</a> </b>Y mandarás a los hijos de Israel que te traigan aceite puro de olivas machacadas, para el alumbrado, a fin de hacer arder continuamente las lámparas. </p>
<p id="Exo27-21" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;27</a><a href="02_Exodus_27.html#Exo27">:21</a> </b>En la Tienda de Reunión, fuera del velo que está delante del Testimonio, lo mantendrán en orden Aarón y sus hijos delante de Jehová desde la tarde hasta la mañana; será un estatuto perpetuo <i>que será observado</i> por los hijos de Israel por todas sus generaciones.</p>

<p class="prevnext"><a href="02_Exodus_26.html"><span>&lsaquo;</span> ÉXODO 26</a> <a href="02_Exodus_28.html">ÉXODO 28 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/02_Exodus_27.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:14:20 GMT -->
</html>