<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/02_Exodus_30.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:14:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ÉXODO 30 Versión Recobro</title></head>
<body>
<h2 id="Exo30" class="chapter-title"><a href="02_Exodus_1.html">ÉXODO 30</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Exo30-1">1</a> <a href="#Exo30-2">&bull;&nbsp;</a><a href="#Exo30-3">&bull;&nbsp;</a><a href="#Exo30-4">&bull;&nbsp;</a><a href="#Exo30-5">5</a> <a href="#Exo30-6">&bull;&nbsp;</a><a href="#Exo30-7">&bull;&nbsp;</a><a href="#Exo30-8">&bull;&nbsp;</a><a href="#Exo30-9">&bull;&nbsp;</a><a href="#Exo30-10">10</a> <a href="#Exo30-11">&bull;&nbsp;</a><a href="#Exo30-12">&bull;&nbsp;</a><a href="#Exo30-13">&bull;&nbsp;</a><a href="#Exo30-14">&bull;&nbsp;</a><a href="#Exo30-15">15</a> <a href="#Exo30-16">&bull;&nbsp;</a><a href="#Exo30-17">&bull;&nbsp;</a><a href="#Exo30-18">&bull;&nbsp;</a><a href="#Exo30-19">&bull;&nbsp;</a><a href="#Exo30-20">20</a> <a href="#Exo30-21">&bull;&nbsp;</a><a href="#Exo30-22">&bull;&nbsp;</a><a href="#Exo30-23">&bull;&nbsp;</a><a href="#Exo30-24">&bull;&nbsp;</a><a href="#Exo30-25">25</a> <a href="#Exo30-26">&bull;&nbsp;</a><a href="#Exo30-27">&bull;&nbsp;</a><a href="#Exo30-28">&bull;&nbsp;</a><a href="#Exo30-29">&bull;&nbsp;</a><a href="#Exo30-30">30</a> <a href="#Exo30-31">&bull;&nbsp;</a><a href="#Exo30-32">&bull;&nbsp;</a><a href="#Exo30-33">&bull;&nbsp;</a><a href="#Exo30-34">&bull;&nbsp;</a><a href="#Exo30-35">35</a> <a href="#Exo30-36">&bull;&nbsp;</a><a href="#Exo30-37">&bull;&nbsp;</a><a href="#Exo30-38">&bull;&nbsp;</a></p>
<hr />
<p id="Exo30-1" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:1</a> </b>Harás asimismo un altar para quemar el incienso; de madera de acacia lo harás. </p>
<p id="Exo30-2" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:2</a> </b>Su longitud será de un codo y su anchura de un codo; será cuadrado, y su altura de dos codos; sus cuernos serán de <i>una sola pieza con</i> él. </p>
<p id="Exo30-3" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:3</a> </b>Recubrirás de oro puro su parte superior, sus lados alrededor y sus cuernos; y le harás una moldura de oro alrededor. </p>
<p id="Exo30-4" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:4</a> </b>Le harás también dos anillos de oro debajo de su moldura; los harás en sus dos lados, en lados opuestos, y servirán como sostenedores para las varas con las cuales lo llevarán. </p>
<p id="Exo30-5" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:5</a> </b>Harás las varas de madera de acacia y las recubrirás de oro. </p>
<p id="Exo30-6" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:6</a> </b>Después lo pondrás delante del velo que está frente al Arca del Testimonio, delante de la cubierta expiatoria que está sobre el Testimonio, donde me reuniré contigo. </p>
<p id="Exo30-7" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:7</a> </b>Y Aarón quemará incienso aromático sobre él; cada mañana, cuando arregle las lámparas, lo quemará. </p>
<p id="Exo30-8" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:8</a> </b>Cuando Aarón coloque las lámparas al crepúsculo, lo quemará, un incienso perpetuo delante de Jehová por todas vuestras generaciones. </p>
<p id="Exo30-9" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:9</a> </b>No ofreceréis sobre él incienso extraño, ni holocausto, ni ofrenda de harina; tampoco derramaréis sobre él libación. </p>
<p id="Exo30-10" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:10</a> </b>Aarón hará expiación una vez al año sobre los cuernos del altar; hará expiación por él con la sangre de la ofrenda de expiación por el pecado una vez al año por todas vuestras generaciones. Es santísimo a Jehová. </p>
<p id="Exo30-11" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:11</a> </b>Habló también Jehová a Moisés, diciendo: </p>
<p id="Exo30-12" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:12</a> </b>Cuando sumes el número de los hijos de Israel, conforme a la cuenta de ellos, todo hombre dará a Jehová un rescate por sí mismo, cuando sean contados, para que no haya entre ellos plaga cuando los hayas contado. </p>
<p id="Exo30-13" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:13</a> </b>Esto dará todo aquel que sea incluido en la cuenta: medio siclo conforme al siclo del santuario (el siclo es de veinte geras), medio siclo como ofrenda elevada a Jehová. </p>
<p id="Exo30-14" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:14</a> </b>Todo el que sea incluido en la cuenta, de veinte años para arriba, dará la ofrenda elevada de Jehová. </p>
<p id="Exo30-15" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:15</a> </b>Cuando deis la ofrenda elevada de Jehová para hacer expiación por vuestras almas, el rico no dará más ni el pobre dará menos del medio siclo. </p>
<p id="Exo30-16" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:16</a> </b>Tomarás de los hijos de Israel la plata de la expiación y la darás para el servicio de la Tienda de Reunión, a fin de que sea como un memorial para los hijos de Israel delante de Jehová, para hacer expiación por vuestras almas. </p>
<p id="Exo30-17" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:17</a> </b>Y Jehová habló a Moisés, diciendo: </p>
<p id="Exo30-18" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:18</a> </b>Harás también un lavacro de bronce, con su base de bronce, para lavarse. Lo colocarás entre la Tienda de Reunión y el altar, y en él pondrás agua, </p>
<p id="Exo30-19" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:19</a> </b>con la cual Aarón y sus hijos se lavarán las manos y los pies. </p>
<p id="Exo30-20" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:20</a> </b>Cuando entren en la Tienda de Reunión, se lavarán con agua, para que no mueran; o cuando se acerquen al altar para ministrar, para quemar una ofrenda <i>presentada</i> por fuego a Jehová, </p>
<p id="Exo30-21" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:21</a> </b>se lavarán las manos y los pies, para que no mueran. Esto será estatuto perpetuo para ellos, para él y su descendencia, por todas sus generaciones. </p>
<p id="Exo30-22" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:22</a> </b>Además, Jehová habló a Moisés, diciendo: </p>
<p id="Exo30-23" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:23</a> </b>Toma también de las especias más finas: de mirra fluida, quinientos <i>siclos;</i> de canela aromática, la mitad, doscientos cincuenta <i>siclos;</i> de cálamo aromático, doscientos cincuenta <i>siclos;</i> </p>
<p id="Exo30-24" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:24</a> </b>de casia, quinientos <i>siclos,</i> conforme al siclo del santuario, y un hin de aceite de oliva. </p>
<p id="Exo30-25" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:25</a> </b>Harás de ello el aceite de la santa unción, un ungüento aromático compuesto según la obra del apotecario; será el aceite de la santa unción. </p>
<p id="Exo30-26" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:26</a> </b>Con él ungirás la Tienda de Reunión y el Arca del Testimonio, </p>
<p id="Exo30-27" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:27</a> </b>la mesa con todos sus utensilios, el candelero con todos sus utensilios, el altar del incienso, </p>
<p id="Exo30-28" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:28</a> </b>el altar del holocausto con todos sus utensilios y el lavacro con su base. </p>
<p id="Exo30-29" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:29</a> </b>Así los santificarás para que sean santísimos; todo cuanto los toque será santo. </p>
<p id="Exo30-30" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:30</a> </b>Ungirás también a Aarón y a sus hijos y los santificarás para que me sirvan como sacerdotes. </p>
<p id="Exo30-31" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:31</a> </b>Hablarás a los hijos de Israel, diciendo: Éste será el aceite de la santa unción para Mí por todas vuestras generaciones. </p>
<p id="Exo30-32" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:32</a> </b>Sobre la carne del hombre no será derramado, ni haréis <i>otro</i> semejante conforme a su composición; santo es, <i>y</i> será santo para vosotros. </p>
<p id="Exo30-33" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:33</a> </b>Cualquiera que componga <i>otro</i> semejante o cualquiera que ponga de él sobre un extraño, será cortado de entre su pueblo. </p>
<p id="Exo30-34" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:34</a> </b>Jehová dijo también a Moisés: Toma especias aromáticas &mdash;estacte, uña aromática y gálbano&mdash;, especias aromáticas con olíbano puro; todo en cantidades iguales; </p>
<p id="Exo30-35" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:35</a> </b>y harás con ello incienso, un compuesto aromático según la obra del apotecario, sazonado con sal, puro <i>y</i> santo. </p>
<p id="Exo30-36" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:36</a> </b>Y machacarás parte de él muy fino, y pondrás una parte delante del Testimonio en la Tienda de Reunión, donde me reuniré contigo; será para vosotros santísimo. </p>
<p id="Exo30-37" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:37</a> </b>El incienso que harás, no lo haréis para vosotros mismos según su composición; te será santo para Jehová. </p>
<p id="Exo30-38" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;30</a><a href="02_Exodus_30.html#Exo30">:38</a> </b>Cualquiera que haga <i>otro</i> semejante, para olerlo, será cortado de entre su pueblo.</p>

<p class="prevnext"><a href="02_Exodus_29.html"><span>&lsaquo;</span> ÉXODO 29</a> <a href="02_Exodus_31.html">ÉXODO 31 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/02_Exodus_30.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:14:20 GMT -->
</html>