<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/02_Exodus_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:14:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ÉXODO 9 Versión Recobro</title></head>
<body>
<h2 id="Exo9" class="chapter-title"><a href="02_Exodus_1.html">ÉXODO 9</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Exo9-1">1</a> <a href="#Exo9-2">&bull;&nbsp;</a><a href="#Exo9-3">&bull;&nbsp;</a><a href="#Exo9-4">&bull;&nbsp;</a><a href="#Exo9-5">5</a> <a href="#Exo9-6">&bull;&nbsp;</a><a href="#Exo9-7">&bull;&nbsp;</a><a href="#Exo9-8">&bull;&nbsp;</a><a href="#Exo9-9">&bull;&nbsp;</a><a href="#Exo9-10">10</a> <a href="#Exo9-11">&bull;&nbsp;</a><a href="#Exo9-12">&bull;&nbsp;</a><a href="#Exo9-13">&bull;&nbsp;</a><a href="#Exo9-14">&bull;&nbsp;</a><a href="#Exo9-15">15</a> <a href="#Exo9-16">&bull;&nbsp;</a><a href="#Exo9-17">&bull;&nbsp;</a><a href="#Exo9-18">&bull;&nbsp;</a><a href="#Exo9-19">&bull;&nbsp;</a><a href="#Exo9-20">20</a> <a href="#Exo9-21">&bull;&nbsp;</a><a href="#Exo9-22">&bull;&nbsp;</a><a href="#Exo9-23">&bull;&nbsp;</a><a href="#Exo9-24">&bull;&nbsp;</a><a href="#Exo9-25">25</a> <a href="#Exo9-26">&bull;&nbsp;</a><a href="#Exo9-27">&bull;&nbsp;</a><a href="#Exo9-28">&bull;&nbsp;</a><a href="#Exo9-29">&bull;&nbsp;</a><a href="#Exo9-30">30</a> <a href="#Exo9-31">&bull;&nbsp;</a><a href="#Exo9-32">&bull;&nbsp;</a><a href="#Exo9-33">&bull;&nbsp;</a><a href="#Exo9-34">&bull;&nbsp;</a><a href="#Exo9-35">35</a> </p>
<hr />
<p id="Exo9-1" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:1</a> </b>Entonces Jehová dijo a Moisés: Ve a Faraón y háblale: Así ha dicho Jehová, el Dios de los hebreos: Deja ir a Mi pueblo para que me sirva. </p>
<p id="Exo9-2" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:2</a> </b>Porque si rehúsas dejarlo ir y lo sigues reteniendo, </p>
<p id="Exo9-3" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:3</a> </b>la mano de Jehová vendrá con peste gravísima sobre tu ganado que está en el campo: sobre los caballos, los asnos, los camellos, las vacas y las ovejas. </p>
<p id="Exo9-4" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:4</a> </b>Y Jehová hará distinción entre el ganado de Israel y el de Egipto, de modo que nada muera de todo lo que pertenece a los hijos de Israel. </p>
<p id="Exo9-5" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:5</a> </b>Y Jehová señaló plazo, diciendo: Mañana hará Jehová esta cosa en la tierra. </p>
<p id="Exo9-6" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:6</a> </b>Al día siguiente Jehová hizo aquello, y murió todo el ganado de Egipto; mas del ganado de los hijos de Israel no murió ni uno. </p>
<p id="Exo9-7" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:7</a> </b>Faraón envió <i>a averiguar</i> y, a la verdad, del ganado de los israelitas no había muerto ni uno. Mas el corazón de Faraón permaneció obstinado, y él no dejó ir al pueblo. </p>
<p id="Exo9-8" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:8</a> </b>Entonces Jehová dijo a Moisés y a Aarón: Tomad puñados de ceniza de un horno, y que la esparza Moisés hacia el cielo ante los ojos de Faraón. </p>
<p id="Exo9-9" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:9</a> </b>Se convertirá en polvo fino sobre toda la tierra de Egipto, y producirá furúnculos que resultarán en úlceras en los hombres y en las bestias por toda la tierra de Egipto. </p>
<p id="Exo9-10" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:10</a> </b>Tomaron, pues, ceniza del horno y se pusieron delante de Faraón; la esparció Moisés hacia el cielo, y ella se convirtió en furúnculos que produjeron úlceras en los hombres y en las bestias. </p>
<p id="Exo9-11" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:11</a> </b>Los magos no podían estar delante de Moisés a causa de los furúnculos, porque los furúnculos estaban en los magos así como en todos los egipcios. </p>
<p id="Exo9-12" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:12</a> </b>Y Jehová endureció el corazón de Faraón, y éste no los escuchó, tal como Jehová había dicho a Moisés. </p>
<p id="Exo9-13" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:13</a> </b>Entonces Jehová dijo a Moisés: Levántate muy de mañana, ponte delante de Faraón y dile: Así dice Jehová, el Dios de los hebreos: Deja ir a Mi pueblo para que me sirva. </p>
<p id="Exo9-14" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:14</a> </b>Porque Yo enviaré esta vez todas Mis plagas contra ti, sobre tus siervos y sobre tu pueblo, para que sepas que no hay otro como Yo en toda la tierra. </p>
<p id="Exo9-15" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:15</a> </b>Porque si Yo hubiera extendido Mi mano para herirte a ti y a tu pueblo con peste, habrías sido exterminado de la tierra. </p>
<p id="Exo9-16" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:16</a> </b>Pero precisamente por esto te he permitido permanecer, para mostrarte Mi poder y para que Mi nombre sea proclamado en toda la tierra. </p>
<p id="Exo9-17" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:17</a> </b><i>Y</i> todavía te enalteces contra Mi pueblo no dejándolo ir. </p>
<p id="Exo9-18" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:18</a> </b>Mañana, a esta hora, Yo haré llover granizo muy pesado, cual nunca hubo en Egipto, desde el día que se fundó hasta ahora. </p>
<p id="Exo9-19" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:19</a> </b>Envía, pues, a poner a salvo tu ganado y todo lo que tienes en el campo; todo hombre y bestia que se encuentre en el campo y no sea recogido a casa, morirá cuando caiga el granizo. </p>
<p id="Exo9-20" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:20</a> </b>De los siervos de Faraón, el que tuvo temor de la palabra de Jehová hizo que sus siervos y su ganado huyeran a casa; </p>
<p id="Exo9-21" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:21</a> </b>mas el que no prestó atención a la palabra de Jehová, dejó a sus siervos y su ganado en el campo. </p>
<p id="Exo9-22" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:22</a> </b>Entonces Jehová dijo a Moisés: Extiende tu mano hacia el cielo, para que caiga granizo en toda la tierra de Egipto, sobre los hombres, sobre las bestias y sobre todas las plantas del campo en la tierra de Egipto. </p>
<p id="Exo9-23" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:23</a> </b>Moisés extendió su cayado hacia el cielo, y Jehová envió truenos y granizo, y cayó fuego sobre la tierra; y Jehová hizo llover granizo sobre la tierra de Egipto. </p>
<p id="Exo9-24" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:24</a> </b>Hubo, pues, granizo muy pesado, y fuego que centellaba continuamente en medio del granizo, cual nunca hubo en toda la tierra de Egipto desde que comenzó a ser nación. </p>
<p id="Exo9-25" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:25</a> </b>Y el granizo hirió en toda la tierra de Egipto todo lo que había en el campo, así hombres como bestias; el granizo también hirió todas las plantas del campo y destrozó todos los árboles del campo. </p>
<p id="Exo9-26" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:26</a> </b>Solamente en la tierra de Gosén, donde estaban los hijos de Israel, no hubo granizo. </p>
<p id="Exo9-27" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:27</a> </b>Entonces Faraón envió a llamar a Moisés y a Aarón, y les dijo: He pecado esta vez; Jehová es el Justo, y yo y mi pueblo somos los culpables. </p>
<p id="Exo9-28" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:28</a> </b>Rogad a Jehová, porque ha habido ya suficientes truenos y granizos de Dios; y yo os dejaré ir, y no permaneceréis más <i>aquí.</i> </p>
<p id="Exo9-29" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:29</a> </b>Moisés le respondió: En cuanto salga de la ciudad, extenderé mis manos a Jehová; los truenos cesarán, y ya no habrá granizo, para que sepas que de Jehová es la tierra. </p>
<p id="Exo9-30" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:30</a> </b>Mas en cuanto a ti y a tus siervos, yo sé que no teméis todavía a Jehová Dios. </p>
<p id="Exo9-31" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:31</a> </b>(El lino y la cebada fueron destrozados, pues la cebada estaba en espiga y el lino en flor; </p>
<p id="Exo9-32" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:32</a> </b>mas el trigo y la espelta no fueron destrozados, porque no habían brotado). </p>
<p id="Exo9-33" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:33</a> </b>Moisés salió de la ciudad, de la presencia de Faraón, y extendió sus manos a Jehová; y cesaron los truenos y el granizo, y la lluvia no cayó más sobre la tierra. </p>
<p id="Exo9-34" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:34</a> </b>Pero cuando Faraón vio que la lluvia, el granizo y los truenos habían cesado, volvió a pecar y endureció su corazón, él y sus siervos. </p>
<p id="Exo9-35" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;9</a><a href="02_Exodus_9.html#Exo9">:35</a> </b>Se endureció, pues, el corazón de Faraón, y no dejó ir a los hijos de Israel, tal como Jehová había dicho por medio de Moisés.</p>

<p class="prevnext"><a href="02_Exodus_8.html"><span>&lsaquo;</span> ÉXODO 8</a> <a href="02_Exodus_10.html">ÉXODO 10 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/02_Exodus_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:14:20 GMT -->
</html>