<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/02_Exodus_17.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:14:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ÉXODO 17 Versión Recobro</title></head>
<body>
<h2 id="Exo17" class="chapter-title"><a href="02_Exodus_1.html">ÉXODO 17</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Exo17-1">1</a> <a href="#Exo17-2">&bull;&nbsp;</a><a href="#Exo17-3">&bull;&nbsp;</a><a href="#Exo17-4">&bull;&nbsp;</a><a href="#Exo17-5">5</a> <a href="#Exo17-6">&bull;&nbsp;</a><a href="#Exo17-7">&bull;&nbsp;</a><a href="#Exo17-8">&bull;&nbsp;</a><a href="#Exo17-9">&bull;&nbsp;</a><a href="#Exo17-10">10</a> <a href="#Exo17-11">&bull;&nbsp;</a><a href="#Exo17-12">&bull;&nbsp;</a><a href="#Exo17-13">&bull;&nbsp;</a><a href="#Exo17-14">&bull;&nbsp;</a><a href="#Exo17-15">15</a> <a href="#Exo17-16">&bull;&nbsp;</a></p>
<hr />
<p id="Exo17-1" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;17</a><a href="02_Exodus_17.html#Exo17">:1</a> </b>Toda la asamblea de los hijos de Israel partió del desierto de Sin, avanzando por etapas, según el mandamiento de Jehová, y acamparon en Refidim; y no había agua para que el pueblo bebiera. </p>
<p id="Exo17-2" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;17</a><a href="02_Exodus_17.html#Exo17">:2</a> </b>Por tanto, contendió el pueblo con Moisés, diciéndole: Danos agua para que bebamos. Les respondió Moisés: ¿Por qué contendéis conmigo? ¿Por qué ponéis a prueba a Jehová? </p>
<p id="Exo17-3" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;17</a><a href="02_Exodus_17.html#Exo17">:3</a> </b>Así que el pueblo tuvo allí sed <i>por falta</i> de agua, y murmuró contra Moisés, diciendo: ¿Por qué nos hiciste subir de Egipto para hacernos morir de sed a nosotros, a nuestros hijos y a nuestros ganados? </p>
<p id="Exo17-4" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;17</a><a href="02_Exodus_17.html#Exo17">:4</a> </b>Clamó, pues, Moisés a Jehová, diciendo: ¿Qué haré con este pueblo? Un poco más y me apedrean. </p>
<p id="Exo17-5" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;17</a><a href="02_Exodus_17.html#Exo17">:5</a> </b>Jehová respondió a Moisés: Pasa delante del pueblo y toma contigo algunos de los ancianos de Israel; toma también en tu mano el cayado con que golpeaste el Río, y ve. </p>
<p id="Exo17-6" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;17</a><a href="02_Exodus_17.html#Exo17">:6</a> </b>Allí estaré Yo delante de ti sobre la roca en Horeb; golpearás la roca, y saldrán de ella aguas para que beba el pueblo. Y Moisés lo hizo así ante los ojos de los ancianos de Israel. </p>
<p id="Exo17-7" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;17</a><a href="02_Exodus_17.html#Exo17">:7</a> </b>Y llamó el nombre de aquel lugar Masah y Meriba, a causa de la contienda de los hijos de Israel y porque pusieron a prueba a Jehová, diciendo: ¿Está Jehová entre nosotros, o no? </p>
<p id="Exo17-8" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;17</a><a href="02_Exodus_17.html#Exo17">:8</a> </b>Entonces vino Amalec y peleó contra Israel en Refidim. </p>
<p id="Exo17-9" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;17</a><a href="02_Exodus_17.html#Exo17">:9</a> </b>Y dijo Moisés a Josué: Escógenos varones, y sal; pelea contra Amalec. Mañana yo estaré de pie sobre la cumbre del collado con el cayado de Dios en mi mano. </p>
<p id="Exo17-10" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;17</a><a href="02_Exodus_17.html#Exo17">:10</a> </b>Así que Josué hizo como Moisés le había dicho y peleó contra Amalec; y Moisés, Aarón y Hur subieron a la cumbre del collado. </p>
<p id="Exo17-11" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;17</a><a href="02_Exodus_17.html#Exo17">:11</a> </b>Cuando alzaba Moisés su mano, Israel prevalecía; y cuando él bajaba su mano, prevalecía Amalec. </p>
<p id="Exo17-12" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;17</a><a href="02_Exodus_17.html#Exo17">:12</a> </b>Pero las manos de Moisés se cansaban; por tanto, tomaron una piedra y la pusieron debajo de él, y Moisés se sentó sobre ella; y Aarón y Hur sostenían sus manos, el uno de un lado y el otro del otro. Así hubo en sus manos firmeza hasta que se puso el sol. </p>
<p id="Exo17-13" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;17</a><a href="02_Exodus_17.html#Exo17">:13</a> </b>Y Josué derrotó a Amalec y a su pueblo a filo de espada. </p>
<p id="Exo17-14" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;17</a><a href="02_Exodus_17.html#Exo17">:14</a> </b>Entonces Jehová dijo a Moisés: Escribe esto en un libro para <i>que sirva de</i> memorial, y recítaselo a Josué: Borraré del todo la memoria de Amalec de debajo del cielo. </p>
<p id="Exo17-15" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;17</a><a href="02_Exodus_17.html#Exo17">:15</a> </b>Luego Moisés edificó un altar y llamó su nombre Jehová-nisi; </p>
<p id="Exo17-16" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;17</a><a href="02_Exodus_17.html#Exo17">:16</a> </b>y dijo: ¡Por cuanto una mano se ha levantado contra el trono de Jah! Jehová tendrá guerra con Amalec de generación en generación.</p>

<p class="prevnext"><a href="02_Exodus_16.html"><span>&lsaquo;</span> ÉXODO 16</a> <a href="02_Exodus_18.html">ÉXODO 18 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/02_Exodus_17.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:14:20 GMT -->
</html>