<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/02_Exodus_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:14:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ÉXODO 2 Versión Recobro</title></head>
<body>
<h2 id="Exo2" class="chapter-title"><a href="02_Exodus_1.html">ÉXODO 2</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Exo2-1">1</a> <a href="#Exo2-2">&bull;&nbsp;</a><a href="#Exo2-3">&bull;&nbsp;</a><a href="#Exo2-4">&bull;&nbsp;</a><a href="#Exo2-5">5</a> <a href="#Exo2-6">&bull;&nbsp;</a><a href="#Exo2-7">&bull;&nbsp;</a><a href="#Exo2-8">&bull;&nbsp;</a><a href="#Exo2-9">&bull;&nbsp;</a><a href="#Exo2-10">10</a> <a href="#Exo2-11">&bull;&nbsp;</a><a href="#Exo2-12">&bull;&nbsp;</a><a href="#Exo2-13">&bull;&nbsp;</a><a href="#Exo2-14">&bull;&nbsp;</a><a href="#Exo2-15">15</a> <a href="#Exo2-16">&bull;&nbsp;</a><a href="#Exo2-17">&bull;&nbsp;</a><a href="#Exo2-18">&bull;&nbsp;</a><a href="#Exo2-19">&bull;&nbsp;</a><a href="#Exo2-20">20</a> <a href="#Exo2-21">&bull;&nbsp;</a><a href="#Exo2-22">&bull;&nbsp;</a><a href="#Exo2-23">&bull;&nbsp;</a><a href="#Exo2-24">&bull;&nbsp;</a><a href="#Exo2-25">25</a> </p>
<hr />
<p id="Exo2-1" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:1</a> </b>Un varón de la casa de Leví fue y tomó <i>por</i> <i>mujer</i> a una hija de Leví. </p>
<p id="Exo2-2" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:2</a> </b>La mujer concibió y dio a luz un hijo; y al ver que era hermoso, le tuvo escondido tres meses. </p>
<p id="Exo2-3" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:3</a> </b>No pudiendo ocultarle más tiempo, tomó para él una canasta de papiro, la calafateó con asfalto y brea, colocó en ella al niño y la puso entre los juncos a la orilla del Río. </p>
<p id="Exo2-4" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:4</a> </b>Y la hermana del niño se puso a lo lejos para ver lo que le acontecería. </p>
<p id="Exo2-5" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:5</a> </b>La hija de Faraón descendió a bañarse al Río mientras sus doncellas se paseaban por la ribera del Río. Ella vio la canasta entre los juncos y envió a su sierva, la cual se la trajo. </p>
<p id="Exo2-6" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:6</a> </b>Cuando la abrió, vio al niño; y he aquí que el niño lloraba. Y teniendo compasión de él, dijo: Éste es un niño de los hebreos. </p>
<p id="Exo2-7" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:7</a> </b>Entonces la hermana del niño dijo a la hija de Faraón: ¿Iré a llamarte una nodriza de las hebreas para que te críe al niño? </p>
<p id="Exo2-8" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:8</a> </b>La hija de Faraón respondió: Ve. Entonces fue la muchacha y llamó a la madre del niño, </p>
<p id="Exo2-9" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:9</a> </b>a la cual dijo la hija de Faraón: Llévate a este niño y críamelo, y yo te daré tu salario. Y la mujer tomó al niño y lo crió. </p>
<p id="Exo2-10" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:10</a> </b>Cuando el niño creció, ella lo trajo a la hija de Faraón, y él vino a ser hijo suyo. Y llamó su nombre Moisés, diciendo: Porque de las aguas lo saqué. </p>
<p id="Exo2-11" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:11</a> </b>En aquellos días sucedió que, crecido ya Moisés, salió a sus hermanos y vio sus arduas tareas; y observó a un egipcio que golpeaba a un hebreo, uno de sus hermanos. </p>
<p id="Exo2-12" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:12</a> </b>Entonces miró a uno y otro lado, y viendo que no había nadie, mató al egipcio y lo escondió en la arena. </p>
<p id="Exo2-13" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:13</a> </b>Al día siguiente salió y vio a dos hebreos que luchaban entre sí; entonces dijo al culpable: ¿Por qué golpeas a tu compañero? </p>
<p id="Exo2-14" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:14</a> </b>Él respondió: ¿Quién te ha puesto a ti por príncipe y juez sobre nosotros? ¿Piensas matarme como mataste al egipcio? Entonces Moisés se asustó y dijo: Ciertamente este asunto ya es conocido. </p>
<p id="Exo2-15" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:15</a> </b>Cuando Faraón se enteró de ello, procuró matar a Moisés; pero Moisés huyó de delante de Faraón y habitó en la tierra de Madián, y allí se sentó junto a un pozo. </p>
<p id="Exo2-16" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:16</a> </b>Ahora bien, el sacerdote de Madián tenía siete hijas, y ellas vinieron a sacar agua para llenar los abrevaderos y dar de beber a las ovejas de su padre. </p>
<p id="Exo2-17" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:17</a> </b>Pero los pastores llegaron y las echaron de allí; entonces Moisés se levantó, les ayudó y dio de beber a sus ovejas. </p>
<p id="Exo2-18" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:18</a> </b>Cuando ellas volvieron a su padre Reuel, él les preguntó: ¿Por qué habéis venido hoy tan pronto? </p>
<p id="Exo2-19" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:19</a> </b>Ellas respondieron: Un varón egipcio nos libró de las manos de los pastores, y también nos sacó agua y dio de beber a las ovejas. </p>
<p id="Exo2-20" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:20</a> </b>Y dijo a sus hijas: ¿Dónde está? ¿Por qué habéis dejado <i>allí</i> a ese hombre? Invitadlo a que coma. </p>
<p id="Exo2-21" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:21</a> </b>Moisés accedió a quedarse con aquel varón, y éste dio su hija Séfora a Moisés. </p>
<p id="Exo2-22" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:22</a> </b>Ella dio a luz un hijo, y él llamó su nombre Gersom, porque dijo: Peregrino soy en tierra ajena. </p>
<p id="Exo2-23" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:23</a> </b>Aconteció que, después de muchos días, murió el rey de Egipto, y los hijos de Israel gemían a causa de la servidumbre; ellos clamaron, y subió a Dios el clamor de ellos, a causa de <i>su</i> servidumbre. </p>
<p id="Exo2-24" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:24</a> </b>Dios oyó el gemido de ellos y se acordó de Su pacto con Abraham, Isaac y Jacob. </p>
<p id="Exo2-25" class="verse"><b><a href="02_Exodus_1.html">Éx&nbsp;2</a><a href="02_Exodus_2.html#Exo2">:25</a> </b>Y miró Dios a los hijos de Israel y los tuvo en cuenta.</p>

<p class="prevnext"><a href="02_Exodus_1.html"><span>&lsaquo;</span> ÉXODO 1</a> <a href="02_Exodus_3.html">ÉXODO 3 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/02_Exodus_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:14:20 GMT -->
</html>