<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/03_Leviticus_25.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>LEVÍTICO 25 Versión Recobro</title></head>
<body>
<h2 id="Lev25" class="chapter-title"><a href="03_Leviticus_1.html">LEVÍTICO 25</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Lev25-1">1</a> <a href="#Lev25-2">&bull;&nbsp;</a><a href="#Lev25-3">&bull;&nbsp;</a><a href="#Lev25-4">&bull;&nbsp;</a><a href="#Lev25-5">5</a> <a href="#Lev25-6">&bull;&nbsp;</a><a href="#Lev25-7">&bull;&nbsp;</a><a href="#Lev25-8">&bull;&nbsp;</a><a href="#Lev25-9">&bull;&nbsp;</a><a href="#Lev25-10">10</a> <a href="#Lev25-11">&bull;&nbsp;</a><a href="#Lev25-12">&bull;&nbsp;</a><a href="#Lev25-13">&bull;&nbsp;</a><a href="#Lev25-14">&bull;&nbsp;</a><a href="#Lev25-15">15</a> <a href="#Lev25-16">&bull;&nbsp;</a><a href="#Lev25-17">&bull;&nbsp;</a><a href="#Lev25-18">&bull;&nbsp;</a><a href="#Lev25-19">&bull;&nbsp;</a><a href="#Lev25-20">20</a> <a href="#Lev25-21">&bull;&nbsp;</a><a href="#Lev25-22">&bull;&nbsp;</a><a href="#Lev25-23">&bull;&nbsp;</a><a href="#Lev25-24">&bull;&nbsp;</a><a href="#Lev25-25">25</a> <a href="#Lev25-26">&bull;&nbsp;</a><a href="#Lev25-27">&bull;&nbsp;</a><a href="#Lev25-28">&bull;&nbsp;</a><a href="#Lev25-29">&bull;&nbsp;</a><a href="#Lev25-30">30</a> <a href="#Lev25-31">&bull;&nbsp;</a><a href="#Lev25-32">&bull;&nbsp;</a><a href="#Lev25-33">&bull;&nbsp;</a><a href="#Lev25-34">&bull;&nbsp;</a><a href="#Lev25-35">35</a> <a href="#Lev25-36">&bull;&nbsp;</a><a href="#Lev25-37">&bull;&nbsp;</a><a href="#Lev25-38">&bull;&nbsp;</a><a href="#Lev25-39">&bull;&nbsp;</a><a href="#Lev25-40">40</a> <a href="#Lev25-41">&bull;&nbsp;</a><a href="#Lev25-42">&bull;&nbsp;</a><a href="#Lev25-43">&bull;&nbsp;</a><a href="#Lev25-44">&bull;&nbsp;</a><a href="#Lev25-45">45</a> <a href="#Lev25-46">&bull;&nbsp;</a><a href="#Lev25-47">&bull;&nbsp;</a><a href="#Lev25-48">&bull;&nbsp;</a><a href="#Lev25-49">&bull;&nbsp;</a><a href="#Lev25-50">50</a> <a href="#Lev25-51">&bull;&nbsp;</a><a href="#Lev25-52">&bull;&nbsp;</a><a href="#Lev25-53">&bull;&nbsp;</a><a href="#Lev25-54">&bull;&nbsp;</a><a href="#Lev25-55">55</a> </p>
<hr />
<p id="Lev25-1" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:1</a> </b>Entonces Jehová habló a Moisés en el monte Sinaí, diciendo: </p>
<p id="Lev25-2" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:2</a> </b>Habla a los hijos de Israel y diles: Cuando hayáis entrado en la tierra que Yo os doy, la tierra observará el Sábado para Jehová. </p>
<p id="Lev25-3" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:3</a> </b>Seis años sembrarás tu campo, y seis años podarás tu viña y recogerás su producto. </p>
<p id="Lev25-4" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:4</a> </b>Pero el séptimo año la tierra tendrá un Sábado de reposo completo, Sábado para Jehová; no sembrarás tu campo ni podarás tu viña. </p>
<p id="Lev25-5" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:5</a> </b>No segarás los rebrotes de tu siega <i>anterior,</i> y no vendimiarás las uvas de tu viñedo no podado; año de reposo completo será para la tierra. </p>
<p id="Lev25-6" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:6</a> </b>Y lo <i>producido durante</i> el Sábado de la tierra os servirá de alimento: a ti, a tus siervos, a tus siervas, a tu jornalero y al extranjero que peregrina contigo. </p>
<p id="Lev25-7" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:7</a> </b>También a tu ganado y a los animales que están en tu tierra, todo el producto de ella le servirá de alimento. </p>
<p id="Lev25-8" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:8</a> </b>Y contarás siete Sábados de años, siete veces siete años, de modo que venga a ser tiempo de siete Sábados de años, es decir, cuarenta y nueve años. </p>
<p id="Lev25-9" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:9</a> </b>Entonces harás tocar fuertemente el cuerno del carnero en el séptimo mes, el día diez del mes; el Día de la Expiación haréis tocar la trompeta por toda vuestra tierra. </p>
<p id="Lev25-10" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:10</a> </b>Y santificaréis el año cincuenta, y proclamaréis libertad por toda la tierra para todos sus habitantes. Os será jubileo; y cada uno de vosotros volverá a su posesión, y cada cual volverá a su familia. </p>
<p id="Lev25-11" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:11</a> </b>El año cincuenta os será jubileo; no sembraréis, ni segaréis los rebrotes <i>de vuestra siega anterior,</i> ni vendimiaréis sus viñedos no podados. </p>
<p id="Lev25-12" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:12</a> </b>Porque es jubileo; será santo a vosotros. El producto del campo comeréis. </p>
<p id="Lev25-13" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:13</a> </b>En este año del jubileo cada uno volverá a su posesión. </p>
<p id="Lev25-14" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:14</a> </b>Y si vendéis algo a vuestro compatriota o compráis algo de mano de vuestro compatriota, no os maltrataréis uno a otro. </p>
<p id="Lev25-15" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:15</a> </b>Conforme al número de los años transcurridos después del jubileo comprarás de tu compatriota; conforme al número de los años de cosecha <i>que quedan</i> te venderá él a ti. </p>
<p id="Lev25-16" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:16</a> </b>Cuanto mayor sea el número de los años, aumentarás el precio, y cuanto menor sea el número, disminuirás el precio, porque según el número de <i>los años de</i> cosecha él te venderá a ti. </p>
<p id="Lev25-17" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:17</a> </b>Y no os maltrataréis uno a otro, sino que temeréis a vuestro Dios, pues Yo soy Jehová vuestro Dios. </p>
<p id="Lev25-18" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:18</a> </b>Entonces observaréis Mis estatutos, y guardaréis Mis ordenanzas y los pondréis por obra, de modo que moraréis en la tierra seguros. </p>
<p id="Lev25-19" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:19</a> </b>Luego la tierra dará su fruto, comeréis hasta saciaros y moraréis en ella con seguridad. </p>
<p id="Lev25-20" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:20</a> </b>Y si decís: ¿Qué comeremos el séptimo año si no segamos ni recogemos nuestro producto? </p>
<p id="Lev25-21" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:21</a> </b>Entonces Yo ordenaré para vosotros Mi bendición el sexto año, y ella dará producto por tres años. </p>
<p id="Lev25-22" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:22</a> </b>Cuando sembréis en el año octavo, comeréis del producto añejo hasta el año noveno; hasta que venga su producto, comeréis del añejo. </p>
<p id="Lev25-23" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:23</a> </b>La tierra no se venderá a perpetuidad, porque la tierra Mía es, pues vosotros sois para conmigo extranjeros y peregrinos. </p>
<p id="Lev25-24" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:24</a> </b>En toda la tierra de vuestra posesión proveeréis para la redención de la tierra. </p>
<p id="Lev25-25" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:25</a> </b>Si tu hermano empobrece y vende algo de su posesión, entonces su redentor, <i>su</i> pariente más cercano, vendrá y redimirá lo que su hermano haya vendido. </p>
<p id="Lev25-26" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:26</a> </b>Pero si un hombre no tiene quien redima <i>su posesión,</i> pero obtiene los medios y descubre que es suficiente para redimirla, </p>
<p id="Lev25-27" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:27</a> </b>cuente entonces los años desde que vendió y devuelva el resto al hombre a quien la vendió, y volverá a su posesión. </p>
<p id="Lev25-28" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:28</a> </b>Pero si él no halla lo suficiente para recobrarla por sí mismo, lo que vendió quedará en mano del que lo compró hasta el año del jubileo; y al jubileo saldrá <i>de su poder,</i> y él volverá a su posesión. </p>
<p id="Lev25-29" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:29</a> </b>Y si alguien vende una vivienda en ciudad amurallada, podrá redimirla hasta el término de un año desde la venta; por un año completo tendrá el derecho de redención. </p>
<p id="Lev25-30" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:30</a> </b>Pero si no es redimida dentro del término de un año completo, la casa que está en la ciudad amurallada quedará en perpetuidad en poder de aquel que la compró por todas sus generaciones; no saldrá <i>de su poder</i> en el jubileo. </p>
<p id="Lev25-31" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:31</a> </b>Pero las casas de las aldeas que no tienen muro alrededor serán consideradas como terrenos del campo; podrán ser redimidas y saldrán libres en el jubileo. </p>
<p id="Lev25-32" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:32</a> </b>Mas en cuanto a las ciudades de los levitas, <i>es decir,</i> las casas en las ciudades de su posesión, los levitas tendrán el derecho permanente de redención. </p>
<p id="Lev25-33" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:33</a> </b>Y lo que puede ser redimido de los levitas, es decir, una casa vendida <i>en</i> una ciudad de su posesión, saldrá libre en el jubileo, porque las casas de las ciudades de los levitas son la posesión de ellos entre los hijos de Israel. </p>
<p id="Lev25-34" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:34</a> </b>Pero el campo del ejido de sus ciudades no se podrá vender, porque es perpetua posesión de ellos. </p>
<p id="Lev25-35" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:35</a> </b>Y si tu hermano empobrece, y <i>viviendo</i> al lado tuyo no puede ganar su propio sustento, entonces tú lo ampararás, como a un extranjero y peregrino, para que viva al lado tuyo. </p>
<p id="Lev25-36" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:36</a> </b>No tomes de él interés ni ganancia, sino teme a tu Dios, para que tu hermano pueda vivir a tu lado. </p>
<p id="Lev25-37" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:37</a> </b>No le darás tu dinero a interés, ni le darás tu alimento a ganancia. </p>
<p id="Lev25-38" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:38</a> </b>Yo soy Jehová vuestro Dios, que os saqué de la tierra de Egipto para daros la tierra de Canaán, para ser vuestro Dios. </p>
<p id="Lev25-39" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:39</a> </b>Y si tu hermano empobrece, estando junto a ti, y se vende a ti, no le harás servir como esclavo. </p>
<p id="Lev25-40" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:40</a> </b>Como jornalero, como peregrino, estará a tu lado; hasta el año del jubileo servirá a tu lado. </p>
<p id="Lev25-41" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:41</a> </b>Entonces saldrá libre de ti, él y sus hijos consigo, y volverá a su propia familia y regresará a la posesión de sus antepasados. </p>
<p id="Lev25-42" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:42</a> </b>Porque son Mis siervos, los cuales saqué Yo de la tierra de Egipto; ellos no se venderán a manera de esclavos. </p>
<p id="Lev25-43" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:43</a> </b>No te enseñorearás de él con severidad, sino que temerás a tu Dios. </p>
<p id="Lev25-44" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:44</a> </b>Y en cuanto a los esclavos y las esclavas que tengas, <i>vendrán</i> de las naciones que están en vuestro alrededor; de ellos podrás comprar esclavos y esclavas. </p>
<p id="Lev25-45" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:45</a> </b>Además, de entre los hijos de extranjeros que peregrinan entre vosotros, de ellos podréis comprar, y de las familias de ellos que están con vosotros, quienes han engendrado en vuestra tierra; ellos también podrán ser vuestra posesión. </p>
<p id="Lev25-46" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:46</a> </b>Y los dejaréis en herencia a vuestros hijos después de vosotros, para que la reciban como posesión; podréis valeros de ellos como a esclavos permanentes. Empero, de vuestros hermanos, los hijos de Israel, no os enseñorearéis, el uno del otro, con severidad. </p>
<p id="Lev25-47" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:47</a> </b>Si un extranjero o peregrino que está contigo tiene lo suficiente, y tu hermano que está a su lado empobrece y se vende al extranjero <i>o</i> al peregrino que está contigo, o a los descendientes de la familia del extranjero, </p>
<p id="Lev25-48" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:48</a> </b>podrá ser redimido después que se haya vendido; uno de sus hermanos podrá redimirlo, </p>
<p id="Lev25-49" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:49</a> </b>o su tío o el hijo de su tío podrá redimirlo, o alguno de los parientes cercanos de su familia podrá redimirlo; o si tiene lo suficiente, él mismo podrá redimirse. </p>
<p id="Lev25-50" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:50</a> </b>Y hará un cálculo con el que lo compró, desde el año en que se vendió a él hasta el año del jubileo; y el precio de su venta corresponderá al número de los años. <i>Se contará el tiempo</i> que estará con él conforme al tiempo de un jornalero. </p>
<p id="Lev25-51" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:51</a> </b>Si aún quedan muchos años, conforme a ellos devolverá para su redención parte del dinero por el cual fue comprado. </p>
<p id="Lev25-52" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:52</a> </b>Y si quedan sólo pocos años hasta el año del jubileo, entonces hará un cálculo con él. En proporción a los años <i>que falten,</i> devolverá <i>el precio de</i> su redención. </p>
<p id="Lev25-53" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:53</a> </b>Como siervo asalariado de año en año estará con él; éste no se enseñoreará de él con severidad delante de tus ojos. </p>
<p id="Lev25-54" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:54</a> </b>Y si no es redimido con estos <i>medios,</i> en el año del jubileo saldrá libre, él y sus hijos con él. </p>
<p id="Lev25-55" class="verse"><b><a href="03_Leviticus_1.html">Lv 25</a><a href="03_Leviticus_25.html#Lev25">:55</a> </b>Porque los hijos de Israel son Mis siervos; son siervos Míos, a quienes saqué de la tierra de Egipto. Yo soy Jehová vuestro Dios.</p>

<p class="prevnext"><a href="03_Leviticus_24.html"><span>&lsaquo;</span> LEVÍTICO 24</a> <a href="03_Leviticus_26.html">LEVÍTICO 26 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/03_Leviticus_25.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:40 GMT -->
</html>