<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/03_Leviticus_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>LEVÍTICO 12 Versión Recobro</title></head>
<body>
<h2 id="Lev12" class="chapter-title"><a href="03_Leviticus_1.html">LEVÍTICO 12</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Lev12-1">1</a> <a href="#Lev12-2">&bull;&nbsp;</a><a href="#Lev12-3">&bull;&nbsp;</a><a href="#Lev12-4">&bull;&nbsp;</a><a href="#Lev12-5">5</a> <a href="#Lev12-6">&bull;&nbsp;</a><a href="#Lev12-7">&bull;&nbsp;</a><a href="#Lev12-8">&bull;&nbsp;</a></p>
<hr />
<p id="Lev12-1" class="verse"><b><a href="03_Leviticus_1.html">Lv 12</a><a href="03_Leviticus_12.html#Lev12">:1</a> </b>Entonces Jehová habló a Moisés, diciendo: </p>
<p id="Lev12-2" class="verse"><b><a href="03_Leviticus_1.html">Lv 12</a><a href="03_Leviticus_12.html#Lev12">:2</a> </b>Habla a los hijos de Israel, diciendo: Si una mujer concibe y da a luz un hijo varón, quedará inmunda siete días; será inmunda como en los días de su menstruación. </p>
<p id="Lev12-3" class="verse"><b><a href="03_Leviticus_1.html">Lv 12</a><a href="03_Leviticus_12.html#Lev12">:3</a> </b>Al octavo día la carne del prepucio del niño será circuncidada. </p>
<p id="Lev12-4" class="verse"><b><a href="03_Leviticus_1.html">Lv 12</a><a href="03_Leviticus_12.html#Lev12">:4</a> </b>Y ella permanecerá treinta y tres días purificándose de su sangre; no tocará ninguna cosa santificada ni entrará en el santuario hasta que se cumplan los días de su purificación. </p>
<p id="Lev12-5" class="verse"><b><a href="03_Leviticus_1.html">Lv 12</a><a href="03_Leviticus_12.html#Lev12">:5</a> </b>Pero si da a luz una niña, quedará inmunda por dos semanas, como en el caso de su impureza; y permanecerá sesenta y seis días purificándose de su sangre. </p>
<p id="Lev12-6" class="verse"><b><a href="03_Leviticus_1.html">Lv 12</a><a href="03_Leviticus_12.html#Lev12">:6</a> </b>Cuando se cumplan los días de su purificación, ya sea por un hijo o por una hija, llevará al sacerdote, a la entrada de la Tienda de Reunión, un cordero de un año para el holocausto, y un palomino o una tórtola para la ofrenda por el pecado. </p>
<p id="Lev12-7" class="verse"><b><a href="03_Leviticus_1.html">Lv 12</a><a href="03_Leviticus_12.html#Lev12">:7</a> </b>Él los presentará delante de Jehová y hará expiación por ella; así quedará limpia del flujo de su sangre. Ésta es la ley para la que da a luz un niño o una niña. </p>
<p id="Lev12-8" class="verse"><b><a href="03_Leviticus_1.html">Lv 12</a><a href="03_Leviticus_12.html#Lev12">:8</a> </b>Si no tiene lo suficiente para un cordero, tomará dos tórtolas o dos palominos, uno para el holocausto y el otro para la ofrenda por el pecado. El sacerdote hará expiación por ella, y quedará limpia.</p>

<p class="prevnext"><a href="03_Leviticus_11.html"><span>&lsaquo;</span> LEVÍTICO 11</a> <a href="03_Leviticus_13.html">LEVÍTICO 13 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/03_Leviticus_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:40 GMT -->
</html>