<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/03_Leviticus_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title> Levítico Versión Recobro</title></head>
<body>
<h1 class="book-title"><a href="RcV.html">LEVÍTICO</a></h1><hr />
<p class="chapter-links"><b>Capítulos</b><br />&nbsp;<a href="03_Leviticus_1.html#Lev1">1</a> <a href="03_Leviticus_2.html#Lev2">2</a> <a href="03_Leviticus_3.html#Lev3">3</a> <a href="03_Leviticus_4.html#Lev4">4</a> <a href="03_Leviticus_5.html#Lev5">5</a> <a href="03_Leviticus_6.html#Lev6">6</a> <a href="03_Leviticus_7.html#Lev7">7</a> <a href="03_Leviticus_8.html#Lev8">8</a> <a href="03_Leviticus_9.html#Lev9">9</a> <a href="03_Leviticus_10.html#Lev10">10</a> <a href="03_Leviticus_11.html#Lev11">11</a> <a href="03_Leviticus_12.html#Lev12">12</a> <a href="03_Leviticus_13.html#Lev13">13</a> <a href="03_Leviticus_14.html#Lev14">14</a> <a href="03_Leviticus_15.html#Lev15">15</a> <a href="03_Leviticus_16.html#Lev16">16</a> <a href="03_Leviticus_17.html#Lev17">17</a> <a href="03_Leviticus_18.html#Lev18">18</a> <a href="03_Leviticus_19.html#Lev19">19</a> <a href="03_Leviticus_20.html#Lev20">20</a> <a href="03_Leviticus_21.html#Lev21">21</a> <a href="03_Leviticus_22.html#Lev22">22</a> <a href="03_Leviticus_23.html#Lev23">23</a> <a href="03_Leviticus_24.html#Lev24">24</a> <a href="03_Leviticus_25.html#Lev25">25</a> <a href="03_Leviticus_26.html#Lev26">26</a> <a href="03_Leviticus_27.html#Lev27">27</a> </p>
<hr />



<h2 id="Lev1" class="chapter-title"><a href="03_Leviticus_1.html">LEVÍTICO 1</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Lev1-1">1</a> <a href="#Lev1-2">&bull;&nbsp;</a><a href="#Lev1-3">&bull;&nbsp;</a><a href="#Lev1-4">&bull;&nbsp;</a><a href="#Lev1-5">5</a> <a href="#Lev1-6">&bull;&nbsp;</a><a href="#Lev1-7">&bull;&nbsp;</a><a href="#Lev1-8">&bull;&nbsp;</a><a href="#Lev1-9">&bull;&nbsp;</a><a href="#Lev1-10">10</a> <a href="#Lev1-11">&bull;&nbsp;</a><a href="#Lev1-12">&bull;&nbsp;</a><a href="#Lev1-13">&bull;&nbsp;</a><a href="#Lev1-14">&bull;&nbsp;</a><a href="#Lev1-15">15</a> <a href="#Lev1-16">&bull;&nbsp;</a><a href="#Lev1-17">&bull;&nbsp;</a></p>
<hr />
<p id="Lev1-1" class="verse"><b><a href="03_Leviticus_1.html">Lv 1</a><a href="03_Leviticus_1.html#Lev1">:1</a> </b>Entonces llamó Jehová a Moisés, y le habló desde la Tienda de Reunión, diciendo: </p>
<p id="Lev1-2" class="verse"><b><a href="03_Leviticus_1.html">Lv 1</a><a href="03_Leviticus_1.html#Lev1">:2</a> </b>Habla a los hijos de Israel y diles: Cuando alguno de entre vosotros presente una ofrenda a Jehová, del ganado presentaréis vuestra ofrenda, ya sea del ganado vacuno u ovejuno. </p>
<p id="Lev1-3" class="verse"><b><a href="03_Leviticus_1.html">Lv 1</a><a href="03_Leviticus_1.html#Lev1">:3</a> </b>Si su ofrenda es un holocausto del ganado vacuno, presentará un macho sin defecto; lo presentará a la entrada de la Tienda de Reunión para ser aceptado delante de Jehová. </p>
<p id="Lev1-4" class="verse"><b><a href="03_Leviticus_1.html">Lv 1</a><a href="03_Leviticus_1.html#Lev1">:4</a> </b>Pondrá su mano sobre la cabeza del holocausto, el cual será aceptado a favor suyo para hacer expiación por él. </p>
<p id="Lev1-5" class="verse"><b><a href="03_Leviticus_1.html">Lv 1</a><a href="03_Leviticus_1.html#Lev1">:5</a> </b>Entonces degollará el novillo delante de Jehová; y los hijos de Aarón, los sacerdotes, presentarán la sangre, y la rociarán sobre el altar y alrededor del mismo, el cual está a la entrada de la Tienda de Reunión. </p>
<p id="Lev1-6" class="verse"><b><a href="03_Leviticus_1.html">Lv 1</a><a href="03_Leviticus_1.html#Lev1">:6</a> </b>Desollará el holocausto y lo cortará en trozos. </p>
<p id="Lev1-7" class="verse"><b><a href="03_Leviticus_1.html">Lv 1</a><a href="03_Leviticus_1.html#Lev1">:7</a> </b>Y los hijos del sacerdote Aarón pondrán fuego sobre el altar y colocarán la leña en orden sobre el fuego. </p>
<p id="Lev1-8" class="verse"><b><a href="03_Leviticus_1.html">Lv 1</a><a href="03_Leviticus_1.html#Lev1">:8</a> </b>Después los hijos de Aarón, los sacerdotes, pondrán los trozos, la cabeza y la grosura en orden sobre la leña que está en el fuego, el cual está sobre el altar; </p>
<p id="Lev1-9" class="verse"><b><a href="03_Leviticus_1.html">Lv 1</a><a href="03_Leviticus_1.html#Lev1">:9</a> </b>pero lavará con agua las partes internas y las piernas. Entonces el sacerdote lo quemará todo sobre el altar; holocausto es, ofrenda por fuego, aroma que satisface a Jehová. </p>
<p id="Lev1-10" class="verse"><b><a href="03_Leviticus_1.html">Lv 1</a><a href="03_Leviticus_1.html#Lev1">:10</a> </b>Si su ofrenda para holocausto es del rebaño, de las ovejas o de las cabras, presentará un macho sin defecto. </p>
<p id="Lev1-11" class="verse"><b><a href="03_Leviticus_1.html">Lv 1</a><a href="03_Leviticus_1.html#Lev1">:11</a> </b>Y lo degollará al lado norte del altar delante de Jehová; y los hijos de Aarón, los sacerdotes, rociarán su sangre sobre el altar y alrededor del mismo. </p>
<p id="Lev1-12" class="verse"><b><a href="03_Leviticus_1.html">Lv 1</a><a href="03_Leviticus_1.html#Lev1">:12</a> </b>Lo cortará en trozos, con su cabeza y su grosura; y el sacerdote los pondrá en orden sobre la leña que está en el fuego, el cual está sobre el altar; </p>
<p id="Lev1-13" class="verse"><b><a href="03_Leviticus_1.html">Lv 1</a><a href="03_Leviticus_1.html#Lev1">:13</a> </b>pero lavará las partes internas y las piernas con agua. Entonces el sacerdote lo presentará todo y lo quemará sobre el altar; holocausto es, ofrenda por fuego, aroma que satisface a Jehová. </p>
<p id="Lev1-14" class="verse"><b><a href="03_Leviticus_1.html">Lv 1</a><a href="03_Leviticus_1.html#Lev1">:14</a> </b>Si su ofrenda para Jehová es holocausto de aves, presentará su ofrenda de tórtolas o de palominos. </p>
<p id="Lev1-15" class="verse"><b><a href="03_Leviticus_1.html">Lv 1</a><a href="03_Leviticus_1.html#Lev1">:15</a> </b>El sacerdote la presentará ante el altar, la desnucará y la quemará en el altar; y su sangre será exprimida a un lado del altar. </p>
<p id="Lev1-16" class="verse"><b><a href="03_Leviticus_1.html">Lv 1</a><a href="03_Leviticus_1.html#Lev1">:16</a> </b>Le quitará entonces el buche y las plumas, y los echará junto al altar, hacia el oriente, en el lugar de las cenizas. </p>
<p id="Lev1-17" class="verse"><b><a href="03_Leviticus_1.html">Lv 1</a><a href="03_Leviticus_1.html#Lev1">:17</a> </b>Y la henderá por sus alas, sin dividirla; y el sacerdote la quemará sobre el altar, sobre la leña que está en el fuego; holocausto es, ofrenda por fuego, aroma que satisface a Jehová.</p>

<p class="prevnext"><a href="02_Exodus_40.html"><span>&lsaquo;</span> ÉXODO 40</a> <a href="03_Leviticus_2.html">LEVÍTICO 2 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/03_Leviticus_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:40 GMT -->
</html>