<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/03_Leviticus_24.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>LEVÍTICO 24 Versión Recobro</title></head>
<body>
<h2 id="Lev24" class="chapter-title"><a href="03_Leviticus_1.html">LEVÍTICO 24</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Lev24-1">1</a> <a href="#Lev24-2">&bull;&nbsp;</a><a href="#Lev24-3">&bull;&nbsp;</a><a href="#Lev24-4">&bull;&nbsp;</a><a href="#Lev24-5">5</a> <a href="#Lev24-6">&bull;&nbsp;</a><a href="#Lev24-7">&bull;&nbsp;</a><a href="#Lev24-8">&bull;&nbsp;</a><a href="#Lev24-9">&bull;&nbsp;</a><a href="#Lev24-10">10</a> <a href="#Lev24-11">&bull;&nbsp;</a><a href="#Lev24-12">&bull;&nbsp;</a><a href="#Lev24-13">&bull;&nbsp;</a><a href="#Lev24-14">&bull;&nbsp;</a><a href="#Lev24-15">15</a> <a href="#Lev24-16">&bull;&nbsp;</a><a href="#Lev24-17">&bull;&nbsp;</a><a href="#Lev24-18">&bull;&nbsp;</a><a href="#Lev24-19">&bull;&nbsp;</a><a href="#Lev24-20">20</a> <a href="#Lev24-21">&bull;&nbsp;</a><a href="#Lev24-22">&bull;&nbsp;</a><a href="#Lev24-23">&bull;&nbsp;</a></p>
<hr />
<p id="Lev24-1" class="verse"><b><a href="03_Leviticus_1.html">Lv 24</a><a href="03_Leviticus_24.html#Lev24">:1</a> </b>Entonces habló Jehová a Moisés, diciendo: </p>
<p id="Lev24-2" class="verse"><b><a href="03_Leviticus_1.html">Lv 24</a><a href="03_Leviticus_24.html#Lev24">:2</a> </b>Manda a los hijos de Israel que te traigan aceite puro de olivas machacadas para el alumbrado, a fin de hacer arder las lámparas continuamente. </p>
<p id="Lev24-3" class="verse"><b><a href="03_Leviticus_1.html">Lv 24</a><a href="03_Leviticus_24.html#Lev24">:3</a> </b>Fuera del velo del Testimonio, en la Tienda de Reunión, Aarón las mantendrá en orden desde el anochecer hasta la mañana delante de Jehová continuamente. Estatuto perpetuo será por todas vuestras generaciones. </p>
<p id="Lev24-4" class="verse"><b><a href="03_Leviticus_1.html">Lv 24</a><a href="03_Leviticus_24.html#Lev24">:4</a> </b>Sobre el candelero puro mantendrá en orden las lámparas delante de Jehová continuamente. </p>
<p id="Lev24-5" class="verse"><b><a href="03_Leviticus_1.html">Lv 24</a><a href="03_Leviticus_24.html#Lev24">:5</a> </b>Y tomarás flor de harina y cocerás con ella doce tortas; cada torta será de dos décimas <i>de efa.</i> </p>
<p id="Lev24-6" class="verse"><b><a href="03_Leviticus_1.html">Lv 24</a><a href="03_Leviticus_24.html#Lev24">:6</a> </b>Y las pondrás en dos hileras, seis en cada hilera, sobre la mesa de <i>oro</i> puro delante de Jehová. </p>
<p id="Lev24-7" class="verse"><b><a href="03_Leviticus_1.html">Lv 24</a><a href="03_Leviticus_24.html#Lev24">:7</a> </b>Pondrás también sobre cada hilera olíbano puro, a manera de memorial para el pan, una ofrenda por fuego a Jehová. </p>
<p id="Lev24-8" class="verse"><b><a href="03_Leviticus_1.html">Lv 24</a><a href="03_Leviticus_24.html#Lev24">:8</a> </b>Cada Sábado Aarón continuamente lo dispondrá en su debido orden delante de Jehová; pacto perpetuo será para los hijos de Israel. </p>
<p id="Lev24-9" class="verse"><b><a href="03_Leviticus_1.html">Lv 24</a><a href="03_Leviticus_24.html#Lev24">:9</a> </b>Y será para Aarón y para sus hijos, los cuales lo comerán en lugar santo, porque es cosa santísima para él, de las ofrendas de Jehová <i>presentadas</i> por fuego; es estatuto perpetuo. </p>
<p id="Lev24-10" class="verse"><b><a href="03_Leviticus_1.html">Lv 24</a><a href="03_Leviticus_24.html#Lev24">:10</a> </b>En aquel tiempo el hijo de una mujer israelita, que también era hijo de un egipcio, salió entre los hijos de Israel; y el hijo de la israelita y un israelita lucharon en el campamento. </p>
<p id="Lev24-11" class="verse"><b><a href="03_Leviticus_1.html">Lv 24</a><a href="03_Leviticus_24.html#Lev24">:11</a> </b>Y el hijo de la mujer israelita blasfemó el Nombre, y maldijo; entonces lo llevaron a Moisés. (El nombre de su madre era Selomit, hija de Dibri, de la tribu de Dan). </p>
<p id="Lev24-12" class="verse"><b><a href="03_Leviticus_1.html">Lv 24</a><a href="03_Leviticus_24.html#Lev24">:12</a> </b>Y lo pusieron bajo custodia para que les fuese declarado <i>qué hacer</i> por boca de Jehová. </p>
<p id="Lev24-13" class="verse"><b><a href="03_Leviticus_1.html">Lv 24</a><a href="03_Leviticus_24.html#Lev24">:13</a> </b>Entonces Jehová habló a Moisés, diciendo: </p>
<p id="Lev24-14" class="verse"><b><a href="03_Leviticus_1.html">Lv 24</a><a href="03_Leviticus_24.html#Lev24">:14</a> </b>Saca al maldiciente fuera del campamento; y todos los que le oyeron pongan sus manos sobre la cabeza de él, y apedréelo toda la asamblea. </p>
<p id="Lev24-15" class="verse"><b><a href="03_Leviticus_1.html">Lv 24</a><a href="03_Leviticus_24.html#Lev24">:15</a> </b>Y a los hijos de Israel hablarás, diciendo: Cualquiera que maldiga a su Dios, llevará su pecado. </p>
<p id="Lev24-16" class="verse"><b><a href="03_Leviticus_1.html">Lv 24</a><a href="03_Leviticus_24.html#Lev24">:16</a> </b>Y al que blasfeme el nombre de Jehová ciertamente se le dará muerte; toda la asamblea ciertamente lo apedreará. Así al peregrino como al nativo, cuando blasfeme el Nombre, se le dará muerte. </p>
<p id="Lev24-17" class="verse"><b><a href="03_Leviticus_1.html">Lv 24</a><a href="03_Leviticus_24.html#Lev24">:17</a> </b>Asimismo al que quite la vida de cualquier ser humano, ciertamente se le dará muerte. </p>
<p id="Lev24-18" class="verse"><b><a href="03_Leviticus_1.html">Lv 24</a><a href="03_Leviticus_24.html#Lev24">:18</a> </b>Y el que quite la vida de una bestia hará restitución por ella, vida por vida. </p>
<p id="Lev24-19" class="verse"><b><a href="03_Leviticus_1.html">Lv 24</a><a href="03_Leviticus_24.html#Lev24">:19</a> </b>Y al que cause lesión a su compatriota, según hizo, así le será hecho: </p>
<p id="Lev24-20" class="verse"><b><a href="03_Leviticus_1.html">Lv 24</a><a href="03_Leviticus_24.html#Lev24">:20</a> </b>rotura por rotura, ojo por ojo, diente por diente; según la lesión que causó a otro, igual se hará a él. </p>
<p id="Lev24-21" class="verse"><b><a href="03_Leviticus_1.html">Lv 24</a><a href="03_Leviticus_24.html#Lev24">:21</a> </b>Y el que mate bestia hará restitución por ella; mas al que mate a un ser humano, se le dará muerte. </p>
<p id="Lev24-22" class="verse"><b><a href="03_Leviticus_1.html">Lv 24</a><a href="03_Leviticus_24.html#Lev24">:22</a> </b>Habrá un mismo juicio para el peregrino como para el nativo, porque Yo soy Jehová vuestro Dios. </p>
<p id="Lev24-23" class="verse"><b><a href="03_Leviticus_1.html">Lv 24</a><a href="03_Leviticus_24.html#Lev24">:23</a> </b>Y habló Moisés a los hijos de Israel, y ellos sacaron al maldiciente fuera del campamento y lo apedrearon. Así los hijos de Israel hicieron tal como Jehová había mandado a Moisés.</p>

<p class="prevnext"><a href="03_Leviticus_23.html"><span>&lsaquo;</span> LEVÍTICO 23</a> <a href="03_Leviticus_25.html">LEVÍTICO 25 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/03_Leviticus_24.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:40 GMT -->
</html>