<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/03_Leviticus_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>LEVÍTICO 6 Versión Recobro</title></head>
<body>
<h2 id="Lev6" class="chapter-title"><a href="03_Leviticus_1.html">LEVÍTICO 6</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Lev6-1">1</a> <a href="#Lev6-2">&bull;&nbsp;</a><a href="#Lev6-3">&bull;&nbsp;</a><a href="#Lev6-4">&bull;&nbsp;</a><a href="#Lev6-5">5</a> <a href="#Lev6-6">&bull;&nbsp;</a><a href="#Lev6-7">&bull;&nbsp;</a><a href="#Lev6-8">&bull;&nbsp;</a><a href="#Lev6-9">&bull;&nbsp;</a><a href="#Lev6-10">10</a> <a href="#Lev6-11">&bull;&nbsp;</a><a href="#Lev6-12">&bull;&nbsp;</a><a href="#Lev6-13">&bull;&nbsp;</a><a href="#Lev6-14">&bull;&nbsp;</a><a href="#Lev6-15">15</a> <a href="#Lev6-16">&bull;&nbsp;</a><a href="#Lev6-17">&bull;&nbsp;</a><a href="#Lev6-18">&bull;&nbsp;</a><a href="#Lev6-19">&bull;&nbsp;</a><a href="#Lev6-20">20</a> <a href="#Lev6-21">&bull;&nbsp;</a><a href="#Lev6-22">&bull;&nbsp;</a><a href="#Lev6-23">&bull;&nbsp;</a><a href="#Lev6-24">&bull;&nbsp;</a><a href="#Lev6-25">25</a> <a href="#Lev6-26">&bull;&nbsp;</a><a href="#Lev6-27">&bull;&nbsp;</a><a href="#Lev6-28">&bull;&nbsp;</a><a href="#Lev6-29">&bull;&nbsp;</a><a href="#Lev6-30">30</a> </p>
<hr />
<p id="Lev6-1" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:1</a> </b>Entonces Jehová habló a Moisés, diciendo: </p>
<p id="Lev6-2" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:2</a> </b>Si alguien peca y actúa infielmente contra Jehová, y engaña a su socio en cuanto a un depósito o una prenda, o por robo, o si ha extorsionado a su socio, </p>
<p id="Lev6-3" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:3</a> </b>o ha encontrado un objeto perdido y ha mentido al respecto, si ha jurado en falso respecto a cualquiera de las cosas que los hombres suelen hacer, y así peca; </p>
<p id="Lev6-4" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:4</a> </b>entonces, si ha pecado y es culpable, devolverá aquello que robó, o lo que obtuvo mediante extorsión, o el depósito que se le encomendó, o lo perdido que encontró, </p>
<p id="Lev6-5" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:5</a> </b>o cualquier cosa acerca de la cual juró en falso; incluso hará completa restitución de ello y le añadirá una quinta parte. Se lo dará al que le pertenece, el día en que sea hallado culpable. </p>
<p id="Lev6-6" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:6</a> </b>Además, traerá a Jehová su ofrenda por las transgresiones, un carnero del rebaño, sin defecto, conforme a tu valuación, como ofrenda por las transgresiones; al sacerdote <i>se lo llevará.</i> </p>
<p id="Lev6-7" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:7</a> </b>Y el sacerdote hará expiación por él delante de Jehová, y él será perdonado de cualquiera de aquellas cosas que haya hecho por la cual sea culpable. </p>
<p id="Lev6-8" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:8</a> </b>Entonces Jehová habló a Moisés, diciendo: </p>
<p id="Lev6-9" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:9</a> </b>Manda a Aarón y a sus hijos, diciendo: Ésta es la ley del holocausto: el holocausto estará encima del altar, en el lugar donde arde el fuego, toda la noche <i>y</i> hasta la mañana, y el fuego del altar ha de mantenerse encendido en éste. </p>
<p id="Lev6-10" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:10</a> </b>El sacerdote se pondrá su vestidura de lino y vestirá calzoncillos de lino sobre su carne; tomará las cenizas a que el fuego ha reducido el holocausto sobre el altar y las pondrá junto al altar. </p>
<p id="Lev6-11" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:11</a> </b>Después se quitará sus vestiduras, se pondrá otras vestiduras y llevará las cenizas fuera del campamento a un lugar limpio. </p>
<p id="Lev6-12" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:12</a> </b>El fuego que está sobre el altar se mantendrá encendido en éste; no se apagará. Y el sacerdote quemará leña sobre él cada mañana, pondrá en orden sobre él el holocausto y quemará sobre él la grosura de las ofrendas de paz. </p>
<p id="Lev6-13" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:13</a> </b>El fuego se mantendrá encendido sobre el altar continuamente; no se apagará. </p>
<p id="Lev6-14" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:14</a> </b>Ésta es la ley de la ofrenda de harina: los hijos de Aarón la presentarán delante de Jehová ante el altar. </p>
<p id="Lev6-15" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:15</a> </b>Uno <i>de los sacerdotes</i> tomará de ella un puñado de flor de harina de la ofrenda<br /><span class="acolon" />de harina, y de su aceite, con todo el olíbano que está sobre la ofrenda de harina, y lo quemará sobre el altar como porción memorial para Jehová en aroma que le satisface. </p>
<p id="Lev6-16" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:16</a> </b>Y Aarón y sus hijos podrán comer lo que sobre de ella. Sin levadura se comerá en un lugar santo; lo comerán en el atrio de la Tienda de Reunión. </p>
<p id="Lev6-17" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:17</a> </b>No se cocerá con levadura. La he dado como porción para ellos de Mis ofrendas <i>hechas</i> por fuego; es santísima, como la ofrenda por el pecado y la ofrenda por las transgresiones. </p>
<p id="Lev6-18" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:18</a> </b>Todo varón entre los hijos de Aarón comerá de ella; será un estatuto perpetuo por todas vuestras generaciones respecto a las ofrendas de Jehová <i>presentadas</i> por fuego; todo aquel que las toque será santo. </p>
<p id="Lev6-19" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:19</a> </b>Entonces Jehová habló a Moisés, diciendo: </p>
<p id="Lev6-20" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:20</a> </b>Ésta es la ofrenda de Aarón y de sus hijos, la cual presentarán a Jehová el día en que él es ungido: la décima parte de un efa de flor de harina como ofrenda de harina continua, la mitad por la mañana y la mitad por la tarde. </p>
<p id="Lev6-21" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:21</a> </b>Será preparada con aceite en una bandeja; cuando haya sido mezclada la traerás. La presentarás como ofrenda de harina de pedazos cocidos al horno; es aroma que satisface a Jehová. </p>
<p id="Lev6-22" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:22</a> </b>Y el sacerdote, que de entre los hijos de Aarón sea ungido para estar en su lugar, la preparará. Esto será un estatuto perpetuo; será quemada completamente para Jehová. </p>
<p id="Lev6-23" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:23</a> </b>Toda ofrenda de harina del sacerdote será quemada por completo; no se comerá. </p>
<p id="Lev6-24" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:24</a> </b>Entonces Jehová habló a Moisés, diciendo: </p>
<p id="Lev6-25" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:25</a> </b>Habla a Aarón y a sus hijos, diciendo: Ésta es la ley de la ofrenda por el pecado: en el lugar donde se degüella el holocausto, será degollada la ofrenda por el pecado delante de Jehová; es santísima. </p>
<p id="Lev6-26" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:26</a> </b>El sacerdote que la ofrezca por el pecado la comerá. En un lugar santo se comerá, en el atrio de la Tienda de Reunión. </p>
<p id="Lev6-27" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:27</a> </b>Todo lo que toque su carne será santo. Cuando su sangre salpique sobre una vestidura, lavarás lo salpicado en un lugar santo. </p>
<p id="Lev6-28" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:28</a> </b>Pero el vaso de barro en que sea hervida, será quebrado; y si se hierve en un vaso de bronce, será fregado y enjuagado con agua. </p>
<p id="Lev6-29" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:29</a> </b>Todo varón de entre los sacerdotes podrá comer de ella; es santísima. </p>
<p id="Lev6-30" class="verse"><b><a href="03_Leviticus_1.html">Lv 6</a><a href="03_Leviticus_6.html#Lev6">:30</a> </b>Y no se comerá de ninguna ofrenda por el pecado cuya sangre haya sido introducida en la Tienda de Reunión para hacer expiación en el Lugar Santo; será quemada al fuego.</p>

<p class="prevnext"><a href="03_Leviticus_5.html"><span>&lsaquo;</span> LEVÍTICO 5</a> <a href="03_Leviticus_7.html">LEVÍTICO 7 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/03_Leviticus_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:40 GMT -->
</html>