<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/03_Leviticus_13.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>LEVÍTICO 13 Versión Recobro</title></head>
<body>
<h2 id="Lev13" class="chapter-title"><a href="03_Leviticus_1.html">LEVÍTICO 13</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Lev13-1">1</a> <a href="#Lev13-2">&bull;&nbsp;</a><a href="#Lev13-3">&bull;&nbsp;</a><a href="#Lev13-4">&bull;&nbsp;</a><a href="#Lev13-5">5</a> <a href="#Lev13-6">&bull;&nbsp;</a><a href="#Lev13-7">&bull;&nbsp;</a><a href="#Lev13-8">&bull;&nbsp;</a><a href="#Lev13-9">&bull;&nbsp;</a><a href="#Lev13-10">10</a> <a href="#Lev13-11">&bull;&nbsp;</a><a href="#Lev13-12">&bull;&nbsp;</a><a href="#Lev13-13">&bull;&nbsp;</a><a href="#Lev13-14">&bull;&nbsp;</a><a href="#Lev13-15">15</a> <a href="#Lev13-16">&bull;&nbsp;</a><a href="#Lev13-17">&bull;&nbsp;</a><a href="#Lev13-18">&bull;&nbsp;</a><a href="#Lev13-19">&bull;&nbsp;</a><a href="#Lev13-20">20</a> <a href="#Lev13-21">&bull;&nbsp;</a><a href="#Lev13-22">&bull;&nbsp;</a><a href="#Lev13-23">&bull;&nbsp;</a><a href="#Lev13-24">&bull;&nbsp;</a><a href="#Lev13-25">25</a> <a href="#Lev13-26">&bull;&nbsp;</a><a href="#Lev13-27">&bull;&nbsp;</a><a href="#Lev13-28">&bull;&nbsp;</a><a href="#Lev13-29">&bull;&nbsp;</a><a href="#Lev13-30">30</a> <a href="#Lev13-31">&bull;&nbsp;</a><a href="#Lev13-32">&bull;&nbsp;</a><a href="#Lev13-33">&bull;&nbsp;</a><a href="#Lev13-34">&bull;&nbsp;</a><a href="#Lev13-35">35</a> <a href="#Lev13-36">&bull;&nbsp;</a><a href="#Lev13-37">&bull;&nbsp;</a><a href="#Lev13-38">&bull;&nbsp;</a><a href="#Lev13-39">&bull;&nbsp;</a><a href="#Lev13-40">40</a> <a href="#Lev13-41">&bull;&nbsp;</a><a href="#Lev13-42">&bull;&nbsp;</a><a href="#Lev13-43">&bull;&nbsp;</a><a href="#Lev13-44">&bull;&nbsp;</a><a href="#Lev13-45">45</a> <a href="#Lev13-46">&bull;&nbsp;</a><a href="#Lev13-47">&bull;&nbsp;</a><a href="#Lev13-48">&bull;&nbsp;</a><a href="#Lev13-49">&bull;&nbsp;</a><a href="#Lev13-50">50</a> <a href="#Lev13-51">&bull;&nbsp;</a><a href="#Lev13-52">&bull;&nbsp;</a><a href="#Lev13-53">&bull;&nbsp;</a><a href="#Lev13-54">&bull;&nbsp;</a><a href="#Lev13-55">55</a> <a href="#Lev13-56">&bull;&nbsp;</a><a href="#Lev13-57">&bull;&nbsp;</a><a href="#Lev13-58">&bull;&nbsp;</a><a href="#Lev13-59">&bull;&nbsp;</a></p>
<hr />
<p id="Lev13-1" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:1</a> </b>Entonces Jehová habló a Moisés y a Aarón, diciendo: </p>
<p id="Lev13-2" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:2</a> </b>Cuando un hombre tenga en la piel de su cuerpo hinchazón o erupción o mancha lustrosa, que se convierta en infección de lepra en la piel de su cuerpo, será llevado a Aarón, el sacerdote, o a uno de sus hijos, los sacerdotes. </p>
<p id="Lev13-3" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:3</a> </b>El sacerdote examinará la infección en la piel del cuerpo; y si el pelo en la infección se ha vuelto blanco y la infección parece más profunda que la piel de su cuerpo, es infección de lepra. Cuando el sacerdote lo haya examinado, lo declarará inmundo. </p>
<p id="Lev13-4" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:4</a> </b>Si la mancha lustrosa es blanca en la piel de su cuerpo, y no parece más profunda que la piel, y el pelo en ella no se ha vuelto blanco, el sacerdote aislará durante siete días <i>al que tiene</i> la infección. </p>
<p id="Lev13-5" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:5</a> </b>Al séptimo día el sacerdote lo examinará; si según su parecer la infección se ha detenido, <i>y</i> no se ha extendido en la piel, el sacerdote lo aislará por otros siete días. </p>
<p id="Lev13-6" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:6</a> </b>Al séptimo día el sacerdote lo examinará otra vez; si la infección se ha oscurecido y no se ha extendido en la piel, el sacerdote lo declarará limpio; es <i>sólo</i> una costra. Lavará sus vestidos y quedará limpio. </p>
<p id="Lev13-7" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:7</a> </b>Pero si la erupción sigue extendiéndose en la piel, después que él se mostró al sacerdote para su purificación, volverá a mostrarse al sacerdote. </p>
<p id="Lev13-8" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:8</a> </b>Y el sacerdote lo examinará, y si la erupción se ha extendido en la piel, el sacerdote lo declarará inmundo; es lepra. </p>
<p id="Lev13-9" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:9</a> </b>Cuando haya infección de lepra en un hombre, será llevado al sacerdote. </p>
<p id="Lev13-10" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:10</a> </b>Entonces el sacerdote lo examinará, y si aparece una hinchazón blanca en la piel, la cual ha hecho que el pelo se vuelva blanco, y hay carne viva en la hinchazón, </p>
<p id="Lev13-11" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:11</a> </b>es lepra crónica en la piel de su cuerpo; y el sacerdote lo declarará inmundo. No lo aislará, porque es inmundo. </p>
<p id="Lev13-12" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:12</a> </b>Si la lepra brota y se extiende en la piel, de modo que cubre toda la piel <i>del que tiene</i> la infección, desde la cabeza hasta los pies, hasta donde pueda ver el sacerdote, </p>
<p id="Lev13-13" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:13</a> </b>entonces éste lo examinará; si la lepra ha cubierto todo su cuerpo, declarará limpio <i>al que tiene</i> la infección. Toda ella se ha vuelto blanca; él es limpio. </p>
<p id="Lev13-14" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:14</a> </b>Pero cuando aparezca en él carne viva, quedará inmundo. </p>
<p id="Lev13-15" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:15</a> </b>El sacerdote examinará la carne viva y lo declarará inmundo. La carne viva es inmunda; es lepra. </p>
<p id="Lev13-16" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:16</a> </b>Pero si la carne viva cambia y se vuelve blanca, él irá al sacerdote. </p>
<p id="Lev13-17" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:17</a> </b>El sacerdote lo examinará, y si la infección se ha vuelto blanca, el sacerdote declarará limpio <i>al que tuvo</i> la infección; es limpio. </p>
<p id="Lev13-18" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:18</a> </b>Cuando el cuerpo haya tenido un furúnculo en la piel, y éste se haya sanado, </p>
<p id="Lev13-19" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:19</a> </b>y en el lugar del furúnculo haya una hinchazón blanca o una mancha lustrosa, blanca rojiza, entonces será mostrada al sacerdote. </p>
<p id="Lev13-20" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:20</a> </b>El sacerdote la examinará; y si parece haber penetrado por debajo de <i>la superficie de</i> la piel, y el pelo en ella se ha vuelto blanco, entonces el sacerdote lo declarará inmundo. Es una infección de lepra; ha brotado en el furúnculo. </p>
<p id="Lev13-21" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:21</a> </b>Pero si el sacerdote la examina, y si no hay en ella pelo blanco, ni ha penetrado por debajo de <i>la superficie de</i> la piel, sino que se ha oscurecido, el sacerdote lo aislará por siete días. </p>
<p id="Lev13-22" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:22</a> </b>Si se extiende en la piel, el sacerdote lo declarará inmundo; es una infección. </p>
<p id="Lev13-23" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:23</a> </b>Pero si la mancha lustrosa permanece en su lugar y no se extiende, es <i>sólo</i> la cicatriz del furúnculo; el sacerdote lo declarará limpio. </p>
<p id="Lev13-24" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:24</a> </b>Asimismo, cuando haya en la piel de la carne una quemadura de fuego, y la <i>carne</i> viva de la quemadura se convierta en una mancha lustrosa, blanca rojiza o blanca, </p>
<p id="Lev13-25" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:25</a> </b>entonces el sacerdote la examinará; y si el pelo en la mancha lustrosa se ha vuelto blanco, y ésta parece más profunda que la piel, es lepra. Ha brotado en la quemadura, y el sacerdote lo declarará inmundo; es una infección de lepra. </p>
<p id="Lev13-26" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:26</a> </b>Pero si el sacerdote la examina, y no hay pelo blanco en la mancha lustrosa, ni ha penetrado por debajo de <i>la superficie de</i> la piel, sino que se ha oscurecido, el sacerdote lo aislará por siete días. </p>
<p id="Lev13-27" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:27</a> </b>Al séptimo día el sacerdote lo examinará. Si se ha ido extendiendo en la piel, el sacerdote lo declarará inmundo; es infección de lepra. </p>
<p id="Lev13-28" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:28</a> </b>Si la mancha lustrosa permanece en su lugar y no se ha extendido en la piel, sino que se ha oscurecido, es la hinchazón de la quemadura; el sacerdote lo declarará limpio, porque es <i>sólo</i> la cicatriz de la quemadura. </p>
<p id="Lev13-29" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:29</a> </b>Si un hombre o una mujer tiene una infección en la cabeza o en la barba, </p>
<p id="Lev13-30" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:30</a> </b>el sacerdote examinará la infección; si parece más profunda que la piel, y hay en ella pelo amarillento y delgado, entonces el sacerdote lo declarará inmundo. Es tiña; es lepra de la cabeza o de la barba. </p>
<p id="Lev13-31" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:31</a> </b>Si el sacerdote examina la infección de la tiña, y no parece más profunda que la piel y no hay en ella pelo negro, el sacerdote aislará siete días <i>al que tiene</i> la infección de la tiña. </p>
<p id="Lev13-32" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:32</a> </b>Al séptimo día el sacerdote examinará la infección; y si la tiña no se ha extendido ni hay en ella pelo amarillento, y la tiña no parece ser más profunda que la piel, </p>
<p id="Lev13-33" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:33</a> </b>entonces se afeitará, pero no afeitará la tiña; y el sacerdote aislará por otros siete días <i>al que tiene</i> la tiña. </p>
<p id="Lev13-34" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:34</a> </b>Al séptimo día el sacerdote examinará la tiña; si la tiña no se ha extendido en la piel ni parece ser más profunda que la piel, el sacerdote lo declarará limpio. <i>El hombre</i> lavará sus vestidos y quedará limpio. </p>
<p id="Lev13-35" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:35</a> </b>Pero si la tiña se ha ido extendiendo en la piel después de su purificación, </p>
<p id="Lev13-36" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:36</a> </b>el sacerdote examinará al enfermo, y si la tiña se ha extendido en la piel, el sacerdote no tendrá que buscar pelo amarillento; es inmundo. </p>
<p id="Lev13-37" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:37</a> </b>Pero si a los ojos del sacerdote la tiña ha permanecido, y ha crecido en ella pelo negro, la tiña está sanada; él es limpio. El sacerdote lo declarará limpio. </p>
<p id="Lev13-38" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:38</a> </b>Asimismo cuando un hombre o una mujer tenga manchas lustrosas en la piel de su cuerpo, manchas blancas lustrosas, </p>
<p id="Lev13-39" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:39</a> </b>el sacerdote las examinará, y si las manchas lustrosas en la piel de su cuerpo son blancas algo oscurecidas, es un sarpullido que ha brotado en la piel; él es limpio. </p>
<p id="Lev13-40" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:40</a> </b>Si un hombre pierde el pelo de la cabeza, es calvo; es limpio. </p>
<p id="Lev13-41" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:41</a> </b>Si pierde el pelo de la frente y de las sienes, es calvo por delante; es limpio. </p>
<p id="Lev13-42" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:42</a> </b>Pero si en la calva de la cabeza o de la frente aparece una infección blanca rojiza, es lepra que brota en la calva de su cabeza o de su frente. </p>
<p id="Lev13-43" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:43</a> </b>Entonces el sacerdote lo examinará, y si la hinchazón de la infección es blanca rojiza en la calva de la cabeza o de la frente, como la apariencia de lepra en la piel del cuerpo, </p>
<p id="Lev13-44" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:44</a> </b>leproso es; es inmundo. El sacerdote ciertamente lo declarará inmundo; su infección está en su cabeza. </p>
<p id="Lev13-45" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:45</a> </b>En cuanto al leproso que tiene la infección, sus vestidos serán rasgados y su cabellera será dejada suelta, y cubriéndose con la mano el labio superior, gritará: ¡Inmundo, inmundo! </p>
<p id="Lev13-46" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:46</a> </b>Quedará inmundo todos los días que tenga la infección; es inmundo. Vivirá solo; su morada estará fuera del campamento. </p>
<p id="Lev13-47" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:47</a> </b>Cuando en un vestido aparezca una infección de lepra, ya sea vestido de lana o de lino, </p>
<p id="Lev13-48" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:48</a> </b>ya sea en urdimbre o en trama, de lino o de lana, ya sea en cuero o en cualquier objeto de cuero, </p>
<p id="Lev13-49" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:49</a> </b>si la infección en el vestido, en el cuero, en la urdimbre, en la trama o en cualquier objeto de cuero es verdosa o rojiza, es infección de lepra y se ha de mostrar al sacerdote. </p>
<p id="Lev13-50" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:50</a> </b>El sacerdote examinará la infección y aislará <i>el objeto que tiene</i> la infección por siete días. </p>
<p id="Lev13-51" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:51</a> </b>Entonces al séptimo día examinará la infección. Si se ha extendido en el vestido, en la urdimbre o en la trama, o en el cuero, cualquiera que sea el uso del cuero, la infección es una lepra maligna; el objeto es inmundo. </p>
<p id="Lev13-52" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:52</a> </b>Quemará el vestido &mdash;ya sea la urdimbre o la trama, en lana o en lino, o cualquier objeto de cuero&mdash; en el cual aparezca la infección, porque es una lepra maligna; al fuego será quemado. </p>
<p id="Lev13-53" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:53</a> </b>Si el sacerdote examina la infección, y ésta no se ha extendido en el vestido, en la urdimbre o en la trama, o en cualquier objeto de cuero, </p>
<p id="Lev13-54" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:54</a> </b>entonces el sacerdote mandará lavar el objeto en que esté la infección; y lo aislará otra vez por siete días. </p>
<p id="Lev13-55" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:55</a> </b>Después que <i>el objeto con</i> la infección haya sido lavado, el sacerdote lo examinará; y si la infección no ha cambiado de aspecto, <i>aunque</i> ésta no se haya extendido, <i>dicho objeto</i> es inmundo. Lo quemarás al fuego; es una corrosión leprosa, esté lo raído en el derecho o en el revés del objeto. </p>
<p id="Lev13-56" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:56</a> </b>Si el sacerdote la examina, y la infección se ha oscurecido después de lavada, la arrancará del vestido o del cuero, sea de la urdimbre o de la trama. </p>
<p id="Lev13-57" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:57</a> </b>Pero si aparece de nuevo en el vestido, sea en la urdimbre o en la trama, o en cualquier objeto de cuero, se va extendiendo. Quemarás al fuego el objeto en el cual está la infección. </p>
<p id="Lev13-58" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:58</a> </b><i>En cuanto al</i> vestido, sea la urdimbre o la trama, o cualquier objeto de cuero, que laves, si desaparece la infección, se lavará por segunda vez, y entonces quedará limpio. </p>
<p id="Lev13-59" class="verse"><b><a href="03_Leviticus_1.html">Lv 13</a><a href="03_Leviticus_13.html#Lev13">:59</a> </b>Ésta es la ley acerca de la infección de lepra en un vestido de lana o de lino, en urdimbre o en trama, o en cualquier objeto de cuero, para que sea declarado limpio o inmundo.</p>

<p class="prevnext"><a href="03_Leviticus_12.html"><span>&lsaquo;</span> LEVÍTICO 12</a> <a href="03_Leviticus_14.html">LEVÍTICO 14 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/03_Leviticus_13.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:40 GMT -->
</html>