<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/03_Leviticus_19.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>LEVÍTICO 19 Versión Recobro</title></head>
<body>
<h2 id="Lev19" class="chapter-title"><a href="03_Leviticus_1.html">LEVÍTICO 19</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Lev19-1">1</a> <a href="#Lev19-2">&bull;&nbsp;</a><a href="#Lev19-3">&bull;&nbsp;</a><a href="#Lev19-4">&bull;&nbsp;</a><a href="#Lev19-5">5</a> <a href="#Lev19-6">&bull;&nbsp;</a><a href="#Lev19-7">&bull;&nbsp;</a><a href="#Lev19-8">&bull;&nbsp;</a><a href="#Lev19-9">&bull;&nbsp;</a><a href="#Lev19-10">10</a> <a href="#Lev19-11">&bull;&nbsp;</a><a href="#Lev19-12">&bull;&nbsp;</a><a href="#Lev19-13">&bull;&nbsp;</a><a href="#Lev19-14">&bull;&nbsp;</a><a href="#Lev19-15">15</a> <a href="#Lev19-16">&bull;&nbsp;</a><a href="#Lev19-17">&bull;&nbsp;</a><a href="#Lev19-18">&bull;&nbsp;</a><a href="#Lev19-19">&bull;&nbsp;</a><a href="#Lev19-20">20</a> <a href="#Lev19-21">&bull;&nbsp;</a><a href="#Lev19-22">&bull;&nbsp;</a><a href="#Lev19-23">&bull;&nbsp;</a><a href="#Lev19-24">&bull;&nbsp;</a><a href="#Lev19-25">25</a> <a href="#Lev19-26">&bull;&nbsp;</a><a href="#Lev19-27">&bull;&nbsp;</a><a href="#Lev19-28">&bull;&nbsp;</a><a href="#Lev19-29">&bull;&nbsp;</a><a href="#Lev19-30">30</a> <a href="#Lev19-31">&bull;&nbsp;</a><a href="#Lev19-32">&bull;&nbsp;</a><a href="#Lev19-33">&bull;&nbsp;</a><a href="#Lev19-34">&bull;&nbsp;</a><a href="#Lev19-35">35</a> <a href="#Lev19-36">&bull;&nbsp;</a><a href="#Lev19-37">&bull;&nbsp;</a></p>
<hr />
<p id="Lev19-1" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:1</a> </b>Entonces habló Jehová a Moisés, diciendo: </p>
<p id="Lev19-2" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:2</a> </b>Habla a toda la asamblea de los hijos de Israel, y diles: Seréis santos, porque santo soy Yo, Jehová vuestro Dios. </p>
<p id="Lev19-3" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:3</a> </b>Cada uno de vosotros temerá a su madre y a su padre, y guardaréis Mis Sábados; Yo soy Jehová vuestro Dios. </p>
<p id="Lev19-4" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:4</a> </b>No os volváis a los ídolos ni hagáis para vosotros dioses de fundición; Yo soy Jehová vuestro Dios. </p>
<p id="Lev19-5" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:5</a> </b>Y cuando ofrezcáis un sacrificio de ofrendas de paz a Jehová, lo sacrificaréis de tal manera que seáis aceptados. </p>
<p id="Lev19-6" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:6</a> </b>Será comido el día que lo sacrifiquéis, o el próximo día, pero lo que quede para el tercer día será quemado en el fuego. </p>
<p id="Lev19-7" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:7</a> </b>Pero si se come de ello el tercer día, es abominación; no será aceptado. </p>
<p id="Lev19-8" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:8</a> </b>Y cualquiera que lo coma llevará su propia iniquidad, porque ha profanado lo que es santo para Jehová; tal persona será cortada de entre su pueblo. </p>
<p id="Lev19-9" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:9</a> </b>Cuando siegues la mies de tu tierra, no segarás completamente los rincones de tu campo, ni espigarás la rebusca de tu mies. </p>
<p id="Lev19-10" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:10</a> </b>No rebuscarás tu viña ni recogerás el fruto caído de tu viña. Lo dejarás para el pobre y para el peregrino; Yo soy Jehová vuestro Dios. </p>
<p id="Lev19-11" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:11</a> </b>No hurtaréis; tampoco engañaréis ni obraréis falsamente el uno con el otro. </p>
<p id="Lev19-12" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:12</a> </b>No juraréis falsamente por Mi nombre, profanando así el nombre de tu Dios; Yo soy Jehová. </p>
<p id="Lev19-13" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:13</a> </b>No oprimirás a tu prójimo ni le robarás. El salario del jornalero no quedará contigo toda la noche y hasta la mañana. </p>
<p id="Lev19-14" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:14</a> </b>No maldecirás al sordo ni pondrás tropiezo delante del ciego, sino que temerás a tu Dios; Yo soy Jehová. </p>
<p id="Lev19-15" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:15</a> </b>No haréis injusticia en los juicios; no harás acepción de la persona del pobre ni honrarás la persona del grande, sino que con justicia juzgarás a tu compatriota. </p>
<p id="Lev19-16" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:16</a> </b>No andarás como calumniador entre tu pueblo, ni sacarás provecho de la sangre de tu prójimo; Yo soy Jehová. </p>
<p id="Lev19-17" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:17</a> </b>No odiarás a tu hermano en tu corazón; <i>pero</i> ciertamente reprenderás a tu compatriota, para no incurrir en pecado a causa de él. </p>
<p id="Lev19-18" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:18</a> </b>No te vengarás ni guardarás rencor a los hijos de tu pueblo, sino que amarás a tu prójimo como a ti mismo; Yo soy Jehová. </p>
<p id="Lev19-19" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:19</a> </b>Guardarás Mis estatutos. No harás ayuntar tu ganado con <i>animales de</i> otra especie; no sembrarás tu campo con dos clases de semilla, ni te pondrás una vestidura hecha de dos clases de materiales. </p>
<p id="Lev19-20" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:20</a> </b>Y si un hombre se acuesta con una mujer <i>y tiene</i> relaciones sexuales con ella, y ésta es una esclava designada para <i>otro</i> hombre, pero no ha sido redimida ni se le ha dado su libertad, habrá una indagación; no se les dará muerte, porque ella no era libre. </p>
<p id="Lev19-21" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:21</a> </b>Y traerá a Jehová su ofrenda por las transgresiones, a la entrada de la Tienda de Reunión, un carnero como ofrenda por las transgresiones. </p>
<p id="Lev19-22" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:22</a> </b>Con el carnero de la ofrenda por las transgresiones el sacerdote hará expiación por él delante de Jehová a causa del pecado que ha cometido, y se le perdonará el pecado que ha cometido. </p>
<p id="Lev19-23" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:23</a> </b>Cuando entréis en la tierra y plantéis toda clase de árbol para alimento, su fruto lo tendréis por algo que no se cosecha. Será para vosotros algo que no se cosecha por tres años; no se comerá. </p>
<p id="Lev19-24" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:24</a> </b>Pero en el cuarto año todo su fruto será santo, <i>dedicado</i> para alabanzas a Jehová. </p>
<p id="Lev19-25" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:25</a> </b>Y en el quinto año podréis comer de su fruto, para que os aumente su producción; Yo soy Jehová vuestro Dios. </p>
<p id="Lev19-26" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:26</a> </b>No comeréis <i>nada</i> con sangre, ni practicaréis adivinación ni <i>observaréis</i> agüeros. </p>
<p id="Lev19-27" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:27</a> </b>No cortaréis en forma circular los extremos de vuestra cabellera, ni dañaréis los bordes de vuestra barba. </p>
<p id="Lev19-28" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:28</a> </b>No haréis incisiones algunas en vuestra carne por los muertos, ni grabaréis marcas sobre vosotros; Yo soy Jehová. </p>
<p id="Lev19-29" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:29</a> </b>No profanarás a tu hija haciéndola ramera, para que la tierra no caiga en prostitución y se llene de maldad. </p>
<p id="Lev19-30" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:30</a> </b>Mis Sábados guardaréis, y por Mi santuario tendréis reverencia; Yo soy Jehová. </p>
<p id="Lev19-31" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:31</a> </b>No os volváis a los médiums ni a los espiritistas, ni los busquéis para contaminaros por ellos; Yo soy Jehová vuestro Dios. </p>
<p id="Lev19-32" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:32</a> </b>Delante de las canas te levantarás y honrarás el rostro del anciano. Temerás a tu Dios; Yo soy Jehová. </p>
<p id="Lev19-33" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:33</a> </b>Si un peregrino peregrina contigo en vuestra tierra, no lo maltrataréis. </p>
<p id="Lev19-34" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:34</a> </b>Como a un nativo de entre vosotros tendréis al peregrino que peregrina con vosotros, y lo amarás como a ti mismo, pues vosotros erais peregrinos en la tierra de Egipto; Yo soy Jehová vuestro Dios. </p>
<p id="Lev19-35" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:35</a> </b>No haréis injusticia alguna en los juicios, en medidas de longitud, de peso ni de cantidad. </p>
<p id="Lev19-36" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:36</a> </b>Tendréis balanzas justas, pesas justas, un efa justo y un hin justo; Yo soy Jehová vuestro Dios, que os sacó de la tierra de Egipto. </p>
<p id="Lev19-37" class="verse"><b><a href="03_Leviticus_1.html">Lv 19</a><a href="03_Leviticus_19.html#Lev19">:37</a> </b>Observaréis todos Mis estatutos y todas Mis ordenanzas, y los haréis; Yo soy Jehová.</p>

<p class="prevnext"><a href="03_Leviticus_18.html"><span>&lsaquo;</span> LEVÍTICO 18</a> <a href="03_Leviticus_20.html">LEVÍTICO 20 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/03_Leviticus_19.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:40 GMT -->
</html>