<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/03_Leviticus_18.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>LEVÍTICO 18 Versión Recobro</title></head>
<body>
<h2 id="Lev18" class="chapter-title"><a href="03_Leviticus_1.html">LEVÍTICO 18</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Lev18-1">1</a> <a href="#Lev18-2">&bull;&nbsp;</a><a href="#Lev18-3">&bull;&nbsp;</a><a href="#Lev18-4">&bull;&nbsp;</a><a href="#Lev18-5">5</a> <a href="#Lev18-6">&bull;&nbsp;</a><a href="#Lev18-7">&bull;&nbsp;</a><a href="#Lev18-8">&bull;&nbsp;</a><a href="#Lev18-9">&bull;&nbsp;</a><a href="#Lev18-10">10</a> <a href="#Lev18-11">&bull;&nbsp;</a><a href="#Lev18-12">&bull;&nbsp;</a><a href="#Lev18-13">&bull;&nbsp;</a><a href="#Lev18-14">&bull;&nbsp;</a><a href="#Lev18-15">15</a> <a href="#Lev18-16">&bull;&nbsp;</a><a href="#Lev18-17">&bull;&nbsp;</a><a href="#Lev18-18">&bull;&nbsp;</a><a href="#Lev18-19">&bull;&nbsp;</a><a href="#Lev18-20">20</a> <a href="#Lev18-21">&bull;&nbsp;</a><a href="#Lev18-22">&bull;&nbsp;</a><a href="#Lev18-23">&bull;&nbsp;</a><a href="#Lev18-24">&bull;&nbsp;</a><a href="#Lev18-25">25</a> <a href="#Lev18-26">&bull;&nbsp;</a><a href="#Lev18-27">&bull;&nbsp;</a><a href="#Lev18-28">&bull;&nbsp;</a><a href="#Lev18-29">&bull;&nbsp;</a><a href="#Lev18-30">30</a> </p>
<hr />
<p id="Lev18-1" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:1</a> </b>Habló entonces Jehová a Moisés, diciendo: </p>
<p id="Lev18-2" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:2</a> </b>Habla a los hijos de Israel, y diles: Yo soy Jehová vuestro Dios. </p>
<p id="Lev18-3" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:3</a> </b>No haréis como hacen en la tierra de Egipto, en la cual morasteis; y no haréis como hacen en la tierra de Canaán, adonde Yo os llevo, ni andaréis en sus estatutos. </p>
<p id="Lev18-4" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:4</a> </b>Mis ordenanzas observaréis, y Mis estatutos guardaréis, andando en ellos; Yo soy Jehová vuestro Dios. </p>
<p id="Lev18-5" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:5</a> </b>Guardaréis, pues, Mis estatutos y Mis ordenanzas, por los cuales, si un hombre los pone por obra, vivirá; Yo soy Jehová. </p>
<p id="Lev18-6" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:6</a> </b>Ninguno de vosotros se acercará a parienta próxima alguna para descubrir <i>su</i> desnudez; Yo soy Jehová. </p>
<p id="Lev18-7" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:7</a> </b>La desnudez de tu padre, es decir, la desnudez de tu madre, no descubrirás. Ella es tu madre; no descubrirás su desnudez. </p>
<p id="Lev18-8" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:8</a> </b>La desnudez de la mujer de tu padre no descubrirás; es la desnudez de tu padre. </p>
<p id="Lev18-9" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:9</a> </b>La desnudez de tu hermana, hija de tu padre o hija de tu madre, nacida en casa o nacida fuera, su desnudez no descubrirás. </p>
<p id="Lev18-10" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:10</a> </b>La desnudez de la hija de tu hijo, o de la hija de tu hija, su desnudez no descubrirás; pues es tu propia desnudez. </p>
<p id="Lev18-11" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:11</a> </b>La desnudez de la hija de la mujer de tu padre, engendrada de tu padre (tu hermana es), su desnudez no descubrirás. </p>
<p id="Lev18-12" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:12</a> </b>No descubrirás la desnudez de la hermana de tu padre, porque es carne de tu padre. </p>
<p id="Lev18-13" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:13</a> </b>No descubrirás la desnudez de la hermana de tu madre, porque es carne de tu madre. </p>
<p id="Lev18-14" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:14</a> </b>No descubrirás la desnudez del hermano de tu padre, <i>es decir,</i> no te acercarás a su mujer; ella es tu tía. </p>
<p id="Lev18-15" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:15</a> </b>No descubrirás la desnudez de tu nuera; es mujer de tu hijo: no descubrirás su desnudez. </p>
<p id="Lev18-16" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:16</a> </b>No descubrirás la desnudez de la mujer de tu hermano; es la desnudez de tu hermano. </p>
<p id="Lev18-17" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:17</a> </b>No descubrirás la desnudez de una mujer y de su hija, ni tomarás la hija de su hijo, ni la hija de su hija, para descubrir su desnudez; ellas son <i>su propia</i> carne. Es maldad. </p>
<p id="Lev18-18" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:18</a> </b>Tampoco tomarás <i>por</i> esposa <i>a una mujer</i> y también a su hermana para hacer de ésta su rival, descubriendo su desnudez mientras aquélla viva. </p>
<p id="Lev18-19" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:19</a> </b>Tampoco te acercarás a una mujer para descubrir su desnudez mientras esté en su inmundicia menstrual. </p>
<p id="Lev18-20" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:20</a> </b>Además, no tendrás relaciones sexuales con la mujer de tu prójimo, contaminándote con ella. </p>
<p id="Lev18-21" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:21</a> </b>Y no darás ninguno de tus descendientes para hacerlo pasar por <i>fuego</i> a Moloc, profanando así el nombre de tu Dios; Yo soy Jehová. </p>
<p id="Lev18-22" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:22</a> </b>No te acostarás con varón como con mujer; es abominación. </p>
<p id="Lev18-23" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:23</a> </b>Tampoco te acostarás con bestia, contaminándote así con ella, ni mujer alguna se pondrá delante de bestia para acostarse con ella; es confusión. </p>
<p id="Lev18-24" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:24</a> </b>En ninguna de estas cosas os contaminéis, pues por todas éstas se han contaminado las naciones que Yo echo de delante de vosotros. </p>
<p id="Lev18-25" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:25</a> </b>Puesto que la tierra se ha contaminado, Yo visité su iniquidad sobre ella, y la tierra vomitó a sus habitantes. </p>
<p id="Lev18-26" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:26</a> </b>Por consiguiente, vosotros guardaréis Mis estatutos y Mis ordenanzas, y no haréis ninguna de estas abominaciones, <i>ni</i> el nativo ni el peregrino que peregrine entre vosotros </p>
<p id="Lev18-27" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:27</a> </b>(porque todas estas abominaciones hicieron los hombres de aquella tierra que fueron antes de vosotros, y la tierra fue contaminada), </p>
<p id="Lev18-28" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:28</a> </b>no sea que la tierra os vomite cuando la contaminéis, como vomitó a la nación que la ocupó antes de vosotros. </p>
<p id="Lev18-29" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:29</a> </b>Porque cualquiera que haga alguna de estas abominaciones, las personas que las hagan, serán cortadas de entre su pueblo. </p>
<p id="Lev18-30" class="verse"><b><a href="03_Leviticus_1.html">Lv 18</a><a href="03_Leviticus_18.html#Lev18">:30</a> </b>Por consiguiente, cumpliréis lo que os encargué, para que no practiquéis ninguna de las costumbres abominables que practicaron antes de vosotros, y que no os contaminéis por ellas; Yo soy Jehová vuestro Dios.</p>

<p class="prevnext"><a href="03_Leviticus_17.html"><span>&lsaquo;</span> LEVÍTICO 17</a> <a href="03_Leviticus_19.html">LEVÍTICO 19 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/03_Leviticus_18.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:40 GMT -->
</html>