<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/04_Numbers_28.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>NÚMEROS 28 Versión Recobro</title></head>
<body>
<h2 id="Num28" class="chapter-title"><a href="04_Numbers_1.html">NÚMEROS 28</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Num28-1">1</a> <a href="#Num28-2">&bull;&nbsp;</a><a href="#Num28-3">&bull;&nbsp;</a><a href="#Num28-4">&bull;&nbsp;</a><a href="#Num28-5">5</a> <a href="#Num28-6">&bull;&nbsp;</a><a href="#Num28-7">&bull;&nbsp;</a><a href="#Num28-8">&bull;&nbsp;</a><a href="#Num28-9">&bull;&nbsp;</a><a href="#Num28-10">10</a> <a href="#Num28-11">&bull;&nbsp;</a><a href="#Num28-12">&bull;&nbsp;</a><a href="#Num28-13">&bull;&nbsp;</a><a href="#Num28-14">&bull;&nbsp;</a><a href="#Num28-15">15</a> <a href="#Num28-16">&bull;&nbsp;</a><a href="#Num28-17">&bull;&nbsp;</a><a href="#Num28-18">&bull;&nbsp;</a><a href="#Num28-19">&bull;&nbsp;</a><a href="#Num28-20">20</a> <a href="#Num28-21">&bull;&nbsp;</a><a href="#Num28-22">&bull;&nbsp;</a><a href="#Num28-23">&bull;&nbsp;</a><a href="#Num28-24">&bull;&nbsp;</a><a href="#Num28-25">25</a> <a href="#Num28-26">&bull;&nbsp;</a><a href="#Num28-27">&bull;&nbsp;</a><a href="#Num28-28">&bull;&nbsp;</a><a href="#Num28-29">&bull;&nbsp;</a><a href="#Num28-30">30</a> <a href="#Num28-31">&bull;&nbsp;</a></p>
<hr />
<p id="Num28-1" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:1</a> </b>Entonces habló Jehová a Moisés, diciendo: </p>
<p id="Num28-2" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:2</a> </b>Manda a los hijos de Israel y diles: Cuidaréis de presentarme a su tiempo señalado Mi ofrenda, Mi alimento para Mis ofrendas <i>presentadas</i> por fuego, aroma que me satisface. </p>
<p id="Num28-3" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:3</a> </b>Y les dirás: Ésta es la ofrenda por fuego que presentaréis a Jehová: dos corderos sin defecto, de un año, cada día, como holocausto continuo. </p>
<p id="Num28-4" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:4</a> </b>Un cordero ofrecerás por la mañana, y el otro cordero ofrecerás al crepúsculo; </p>
<p id="Num28-5" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:5</a> </b>y como ofrenda de harina, la décima parte de un efa de flor de harina mezclada con un cuarto de un hin de aceite <i>de olivas</i> machacadas. </p>
<p id="Num28-6" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:6</a> </b>Es holocausto continuo, que fue establecido en el monte Sinaí como aroma que me satisface, una ofrenda <i>presentada</i> por fuego a Jehová. </p>
<p id="Num28-7" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:7</a> </b>Y su libación será la cuarta parte de un hin por el primer cordero; derramarás libación de bebida embriagante ante Jehová en el santuario. </p>
<p id="Num28-8" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:8</a> </b>Y ofrecerás el otro cordero al crepúsculo; lo ofrecerás con la ofrenda de harina y su libación tal como <i>lo ofrecido</i> por la mañana, una ofrenda <i>presentada</i> por fuego, aroma que satisface a Jehová. </p>
<p id="Num28-9" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:9</a> </b>Y el día de Sábado dos corderos de un año, sin defecto, y dos décimas <i>de un efa</i> de flor de harina como ofrenda de harina, mezclada con aceite, y su libación; </p>
<p id="Num28-10" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:10</a> </b>éste es el holocausto de cada día de Sábado, además del holocausto continuo y su libación. </p>
<p id="Num28-11" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:11</a> </b>Y al comienzo de vuestros meses presentaréis un holocausto a Jehová: dos novillos del ganado, un carnero y siete corderos de un año sin defecto; </p>
<p id="Num28-12" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:12</a> </b>y tres décimas <i>de un efa</i> de flor de harina como ofrenda de harina, mezclada con aceite, por cada novillo; y dos décimas <i>de un efa</i> de flor de harina como ofrenda de harina, mezclada con aceite, por el carnero; </p>
<p id="Num28-13" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:13</a> </b>y una décima <i>de un efa</i> de flor de harina mezclada con aceite como ofrenda de harina por cada cordero; es un holocausto, aroma que satisface <i>a Jehová,</i> una ofrenda <i>presentada</i> por fuego a Él. </p>
<p id="Num28-14" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:14</a> </b>Y sus libaciones serán medio hin de vino por cada novillo, y la tercera parte de un hin por el carnero, y la cuarta parte de un hin por cada cordero. Éste es el holocausto de cada mes por todos los meses del año. </p>
<p id="Num28-15" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:15</a> </b>Y un macho cabrío como ofrenda por el pecado se ofrecerá a Jehová, además del holocausto continuo y su libación. </p>
<p id="Num28-16" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:16</a> </b>Y en el mes primero, a los catorce días del mes, será la Pascua de Jehová, </p>
<p id="Num28-17" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:17</a> </b>y a los quince días de este mes, una fiesta; por siete días se comerán panes sin levadura. </p>
<p id="Num28-18" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:18</a> </b>El primer día será santa convocación; ningún tipo de trabajo haréis, </p>
<p id="Num28-19" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:19</a> </b>sino que presentaréis una ofrenda por fuego, un holocausto a Jehová: dos novillos del ganado, un carnero y siete corderos de un año, los cuales serán sin defecto; </p>
<p id="Num28-20" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:20</a> </b>y ofreceréis su ofrenda de harina hecha de flor de harina mezclada con aceite: tres décimas <i>de un efa</i> por cada novillo y dos décimas por el carnero; </p>
<p id="Num28-21" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:21</a> </b>por cada uno de los siete corderos ofrecerás una décima; </p>
<p id="Num28-22" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:22</a> </b>y un macho cabrío como ofrenda por el pecado, para hacer expiación por vosotros. </p>
<p id="Num28-23" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:23</a> </b>Estas cosas ofreceréis además del holocausto de la mañana, que <i>ofreceréis</i> como holocausto continuo. </p>
<p id="Num28-24" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:24</a> </b>De esta manera ofreceréis diariamente durante siete días el alimento de la ofrenda por fuego, aroma que satisface a Jehová; se ofrecerá además del holocausto continuo y de su libación. </p>
<p id="Num28-25" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:25</a> </b>Y el séptimo día tendréis santa convocación; ningún tipo de trabajo haréis. </p>
<p id="Num28-26" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:26</a> </b>Además, el día de las primicias, cuando presentéis una nueva ofrenda de harina a Jehová en vuestra <i>Fiesta</i><i> de</i> las Semanas, tendréis santa convocación; ningún tipo de trabajo haréis. </p>
<p id="Num28-27" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:27</a> </b>Presentaréis un holocausto como aroma que satisfaga a Jehová: dos novillos del ganado, un carnero, siete corderos de un año; </p>
<p id="Num28-28" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:28</a> </b>y su ofrenda de harina hecha de flor de harina mezclada con aceite: tres décimas <i>de un efa</i> por cada novillo, dos décimas por el carnero, </p>
<p id="Num28-29" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:29</a> </b>por cada uno de los siete corderos una décima; </p>
<p id="Num28-30" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:30</a> </b><i>y</i> un macho cabrío, para hacer expiación por vosotros. </p>
<p id="Num28-31" class="verse"><b><a href="04_Numbers_1.html">Nm 28</a><a href="04_Numbers_28.html#Num28">:31</a> </b>Ofreceréis todo esto junto con sus libaciones, además del holocausto continuo y su ofrenda de harina; los animales serán sin defecto.</p>

<p class="prevnext"><a href="04_Numbers_27.html"><span>&lsaquo;</span> NÚMEROS 27</a> <a href="04_Numbers_29.html">NÚMEROS 29 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/04_Numbers_28.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
</html>