<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/04_Numbers_35.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>NÚMEROS 35 Versión Recobro</title></head>
<body>
<h2 id="Num35" class="chapter-title"><a href="04_Numbers_1.html">NÚMEROS 35</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Num35-1">1</a> <a href="#Num35-2">&bull;&nbsp;</a><a href="#Num35-3">&bull;&nbsp;</a><a href="#Num35-4">&bull;&nbsp;</a><a href="#Num35-5">5</a> <a href="#Num35-6">&bull;&nbsp;</a><a href="#Num35-7">&bull;&nbsp;</a><a href="#Num35-8">&bull;&nbsp;</a><a href="#Num35-9">&bull;&nbsp;</a><a href="#Num35-10">10</a> <a href="#Num35-11">&bull;&nbsp;</a><a href="#Num35-12">&bull;&nbsp;</a><a href="#Num35-13">&bull;&nbsp;</a><a href="#Num35-14">&bull;&nbsp;</a><a href="#Num35-15">15</a> <a href="#Num35-16">&bull;&nbsp;</a><a href="#Num35-17">&bull;&nbsp;</a><a href="#Num35-18">&bull;&nbsp;</a><a href="#Num35-19">&bull;&nbsp;</a><a href="#Num35-20">20</a> <a href="#Num35-21">&bull;&nbsp;</a><a href="#Num35-22">&bull;&nbsp;</a><a href="#Num35-23">&bull;&nbsp;</a><a href="#Num35-24">&bull;&nbsp;</a><a href="#Num35-25">25</a> <a href="#Num35-26">&bull;&nbsp;</a><a href="#Num35-27">&bull;&nbsp;</a><a href="#Num35-28">&bull;&nbsp;</a><a href="#Num35-29">&bull;&nbsp;</a><a href="#Num35-30">30</a> <a href="#Num35-31">&bull;&nbsp;</a><a href="#Num35-32">&bull;&nbsp;</a><a href="#Num35-33">&bull;&nbsp;</a><a href="#Num35-34">&bull;&nbsp;</a></p>
<hr />
<p id="Num35-1" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:1</a> </b>Entonces habló Jehová a Moisés en las llanuras de Moab, cerca del Jordán, a la altura de Jericó, diciendo: </p>
<p id="Num35-2" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:2</a> </b>Manda a los hijos de Israel que den a los levitas, de la heredad de su posesión, ciudades en que habiten; también daréis a los levitas pastizales alrededor de sus ciudades. </p>
<p id="Num35-3" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:3</a> </b>Y tendrán ellos las ciudades para habitar, y los pastizales serán para sus reses, para su ganado y para todos sus animales. </p>
<p id="Num35-4" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:4</a> </b>Y los pastizales de las ciudades que daréis a los levitas serán mil codos alrededor, desde el muro de la ciudad para afuera. </p>
<p id="Num35-5" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:5</a> </b>Luego mediréis fuera de la ciudad al lado del oriente dos mil codos, al lado del sur dos mil codos, al lado del occidente dos mil codos y al lado del norte dos mil codos, y la ciudad estará en medio. Esto tendrán por pastizales de las ciudades. </p>
<p id="Num35-6" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:6</a> </b>Y las ciudades que daréis a los levitas serán las seis ciudades de refugio, las cuales daréis para que el homicida huya allá; y además de éstas les daréis cuarenta y dos ciudades. </p>
<p id="Num35-7" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:7</a> </b>Todas las ciudades que daréis a los levitas serán cuarenta y ocho ciudades con sus pastizales. </p>
<p id="Num35-8" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:8</a> </b>Y en cuanto a las ciudades que deis de la posesión de los hijos de Israel, de la <i>tribu</i> más grande tomaréis más, y de la <i>tribu</i> más pequeña tomaréis menos; cada uno dará de sus ciudades a los levitas según la posesión que heredará. </p>
<p id="Num35-9" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:9</a> </b>Entonces habló Jehová a Moisés, diciendo: </p>
<p id="Num35-10" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:10</a> </b>Habla a los hijos de Israel y diles: Cuando crucéis el Jordán a la tierra de Canaán, </p>
<p id="Num35-11" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:11</a> </b>os designaréis ciudades que serán para vosotros ciudades de refugio, donde huya el homicida que involuntariamente hiera a alguno de muerte. </p>
<p id="Num35-12" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:12</a> </b>Y os servirán aquellas ciudades como refugio del vengador, de modo que el homicida no muera sin haber comparecido a juicio delante de la asamblea. </p>
<p id="Num35-13" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:13</a> </b>Las ciudades que daréis serán vuestras seis ciudades de refugio. </p>
<p id="Num35-14" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:14</a> </b>Tres ciudades daréis al otro lado del Jordán, y tres ciudades daréis en la tierra de Canaán, las cuales serán ciudades de refugio. </p>
<p id="Num35-15" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:15</a> </b>Estas seis ciudades serán de refugio para los hijos de Israel, para el extranjero y para el peregrino entre ellos, para que huya allá cualquiera que involuntariamente mate a una persona. </p>
<p id="Num35-16" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:16</a> </b>Pero si con instrumento de hierro lo hiere, y muere, homicida es; ciertamente se le dará muerte al homicida. </p>
<p id="Num35-17" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:17</a> </b>Y si lo hiere con piedra en la mano que pueda dar muerte, y muere, homicida es; ciertamente se le dará muerte al homicida. </p>
<p id="Num35-18" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:18</a> </b>O si lo hiere con objeto de madera en la mano que pueda dar muerte, y muere, homicida es; ciertamente se le dará muerte al homicida. </p>
<p id="Num35-19" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:19</a> </b>El mismo vengador de la sangre dará muerte al homicida; cuando lo encuentre, le dará muerte. </p>
<p id="Num35-20" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:20</a> </b>Y si por odio lo empujó, o echó sobre él <i>alguna cosa</i> mientras lo acechaba, y murió, </p>
<p id="Num35-21" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:21</a> </b>o por enemistad lo hirió con su mano, y murió, ciertamente se le dará muerte al que lo hirió; homicida es. El vengador de la sangre dará muerte al homicida cuando lo encuentre. </p>
<p id="Num35-22" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:22</a> </b>Mas si de repente lo empujó sin enemistad, o echó sobre él algún objeto sin haberlo acechado, </p>
<p id="Num35-23" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:23</a> </b>o bien, sin verlo hizo caer sobre él alguna piedra que pudo matarlo, y murió, y él no era su enemigo ni procuraba hacerle daño, </p>
<p id="Num35-24" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:24</a> </b>entonces la asamblea juzgará entre el homicida y el vengador de la sangre conforme a estas ordenanzas. </p>
<p id="Num35-25" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:25</a> </b>Y la asamblea librará al homicida de mano del vengador de la sangre, y la asamblea lo hará volver a su ciudad de refugio, a la cual había huido; y morará en ella hasta que muera el sumo sacerdote, el cual fue ungido con el aceite santo. </p>
<p id="Num35-26" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:26</a> </b>Mas si el homicida en cualquier momento sale fuera de los límites de su ciudad de refugio, a la cual había huido, </p>
<p id="Num35-27" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:27</a> </b>y el vengador de la sangre le halla fuera del límite de su ciudad de refugio, y el vengador de la sangre mata al homicida, no será <i>culpable de</i> sangre, </p>
<p id="Num35-28" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:28</a> </b>porque en su ciudad de refugio debía haber quedado aquél hasta que muriera el sumo sacerdote; pero después que haya muerto el sumo sacerdote, el homicida volverá a la tierra de su posesión. </p>
<p id="Num35-29" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:29</a> </b>Estas cosas os serán por estatuto de derecho por vuestras generaciones, en todas vuestras moradas. </p>
<p id="Num35-30" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:30</a> </b>Cualquiera que dé muerte a alguno, por testimonio de testigos se le dará muerte al homicida; pero a ninguna persona se le dará muerte por el testimonio de un solo testigo. </p>
<p id="Num35-31" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:31</a> </b>Además, no aceptaréis rescate por la vida del homicida que es culpable de muerte, sino que ciertamente se le dará muerte. </p>
<p id="Num35-32" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:32</a> </b>Ni tampoco aceptaréis rescate por el que huyó a su ciudad de refugio, para que vuelva a vivir en la tierra antes de que muera el <i>sumo</i> sacerdote. </p>
<p id="Num35-33" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:33</a> </b>Así no contaminaréis la tierra donde estáis, porque la sangre contamina la tierra. Y por la tierra no puede hacerse expiación respecto a la sangre derramada en ella, sino mediante la sangre del que la derramó. </p>
<p id="Num35-34" class="verse"><b><a href="04_Numbers_1.html">Nm 35</a><a href="04_Numbers_35.html#Num35">:34</a> </b>Y no contaminaréis la tierra donde habitáis, en medio de la cual Yo fijo tabernáculo, porque Yo Jehová fijo tabernáculo en medio de los hijos de Israel.</p>

<p class="prevnext"><a href="04_Numbers_34.html"><span>&lsaquo;</span> NÚMEROS 34</a> <a href="04_Numbers_36.html">NÚMEROS 36 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/04_Numbers_35.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
</html>