<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/04_Numbers_14.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>NÚMEROS 14 Versión Recobro</title></head>
<body>
<h2 id="Num14" class="chapter-title"><a href="04_Numbers_1.html">NÚMEROS 14</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Num14-1">1</a> <a href="#Num14-2">&bull;&nbsp;</a><a href="#Num14-3">&bull;&nbsp;</a><a href="#Num14-4">&bull;&nbsp;</a><a href="#Num14-5">5</a> <a href="#Num14-6">&bull;&nbsp;</a><a href="#Num14-7">&bull;&nbsp;</a><a href="#Num14-8">&bull;&nbsp;</a><a href="#Num14-9">&bull;&nbsp;</a><a href="#Num14-10">10</a> <a href="#Num14-11">&bull;&nbsp;</a><a href="#Num14-12">&bull;&nbsp;</a><a href="#Num14-13">&bull;&nbsp;</a><a href="#Num14-14">&bull;&nbsp;</a><a href="#Num14-15">15</a> <a href="#Num14-16">&bull;&nbsp;</a><a href="#Num14-17">&bull;&nbsp;</a><a href="#Num14-18">&bull;&nbsp;</a><a href="#Num14-19">&bull;&nbsp;</a><a href="#Num14-20">20</a> <a href="#Num14-21">&bull;&nbsp;</a><a href="#Num14-22">&bull;&nbsp;</a><a href="#Num14-23">&bull;&nbsp;</a><a href="#Num14-24">&bull;&nbsp;</a><a href="#Num14-25">25</a> <a href="#Num14-26">&bull;&nbsp;</a><a href="#Num14-27">&bull;&nbsp;</a><a href="#Num14-28">&bull;&nbsp;</a><a href="#Num14-29">&bull;&nbsp;</a><a href="#Num14-30">30</a> <a href="#Num14-31">&bull;&nbsp;</a><a href="#Num14-32">&bull;&nbsp;</a><a href="#Num14-33">&bull;&nbsp;</a><a href="#Num14-34">&bull;&nbsp;</a><a href="#Num14-35">35</a> <a href="#Num14-36">&bull;&nbsp;</a><a href="#Num14-37">&bull;&nbsp;</a><a href="#Num14-38">&bull;&nbsp;</a><a href="#Num14-39">&bull;&nbsp;</a><a href="#Num14-40">40</a> <a href="#Num14-41">&bull;&nbsp;</a><a href="#Num14-42">&bull;&nbsp;</a><a href="#Num14-43">&bull;&nbsp;</a><a href="#Num14-44">&bull;&nbsp;</a><a href="#Num14-45">45</a> </p>
<hr />
<p id="Num14-1" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:1</a> </b>Entonces toda la asamblea alzó su voz y clamó; y el pueblo lloró aquella noche. </p>
<p id="Num14-2" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:2</a> </b>Y murmuraron contra Moisés y contra Aarón todos los hijos de Israel; y les dijo toda la asamblea: ¡Ah, si hubiéramos muerto en la tierra de Egipto, o si muriéramos siquiera en este desierto! </p>
<p id="Num14-3" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:3</a> </b>¿Y por qué nos introduce Jehová en esta tierra para hacernos caer a espada? Nuestras mujeres y nuestros niños se convertirán en botín de guerra. ¿No nos sería mejor volvernos a Egipto? </p>
<p id="Num14-4" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:4</a> </b>Y decían el uno al otro: Nombremos un capitán y volvamos a Egipto. </p>
<p id="Num14-5" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:5</a> </b>Entonces Moisés y Aarón se postraron sobre sus rostros delante de toda la congregación de la asamblea de los hijos de Israel. </p>
<p id="Num14-6" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:6</a> </b>Y Josué, hijo de Nun, y Caleb, hijo de Jefone, que eran de los que habían espiado la tierra, rasgaron sus vestidos </p>
<p id="Num14-7" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:7</a> </b>y hablaron a toda la asamblea de los hijos de Israel, diciendo: La tierra por donde pasamos para espiarla, es tierra extremadamente buena. </p>
<p id="Num14-8" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:8</a> </b>Si Jehová se agrada de nosotros, nos introducirá en esta tierra y nos la entregará; es una tierra que fluye leche y miel. </p>
<p id="Num14-9" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:9</a> </b>Sólo que no os rebeléis contra Jehová ni temáis al pueblo de la tierra, porque ellos serán nuestro pan. Su amparo les ha sido quitado, y con nosotros está Jehová; no los temáis. </p>
<p id="Num14-10" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:10</a> </b>Pero toda la asamblea habló de apedrearlos. Entonces la gloria de Jehová apareció en la Tienda de Reunión a todos los hijos de Israel. </p>
<p id="Num14-11" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:11</a> </b>Y Jehová dijo a Moisés: ¿Hasta cuándo me ha de menospreciar este pueblo? Y, ¿hasta cuándo no creerán en Mí, a pesar de todas las señales que he hecho en medio de ellos? </p>
<p id="Num14-12" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:12</a> </b>Yo los heriré con peste y los desheredaré, y de ti haré una nación más grande y más poderosa que ellos. </p>
<p id="Num14-13" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:13</a> </b>Pero Moisés respondió a Jehová: Lo oirán luego los egipcios, porque de en medio de ellos sacaste a este pueblo con Tu poder, </p>
<p id="Num14-14" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:14</a> </b>y se lo dirán a los habitantes de esta tierra. Han oído que Tú, oh Jehová, estás en medio de este pueblo; pues Tú, oh Jehová, te das a ver cara a cara, y Tu nube está sobre ellos, y de día vas delante de ellos en columna de nube, y de noche en columna de fuego. </p>
<p id="Num14-15" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:15</a> </b>Si haces morir a este pueblo como a un solo hombre, las naciones que hayan oído Tu fama hablarán, diciendo: </p>
<p id="Num14-16" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:16</a> </b>Por cuanto no pudo Jehová introducir a este pueblo en la tierra que había jurado <i>darle,</i> los mató en el desierto. </p>
<p id="Num14-17" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:17</a> </b>Ahora, pues, yo te ruego, que se muestre grande el poder del Señor, tal como lo hablaste, diciendo: </p>
<p id="Num14-18" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:18</a> </b>Jehová es lento para la ira y abundante en benevolencia amorosa, perdonador de la iniquidad y la transgresión, aunque de ningún modo tendrá por inocente <i>al culpable,</i> pues visita la iniquidad de los padres sobre los hijos hasta la tercera y cuarta <i>generación.</i> </p>
<p id="Num14-19" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:19</a> </b>Perdona, te ruego, la iniquidad de este pueblo según la grandeza de Tu benevolencia amorosa, como has perdonado a este pueblo desde Egipto hasta aquí. </p>
<p id="Num14-20" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:20</a> </b>Entonces Jehová dijo: Yo lo he perdonado conforme a tu palabra; </p>
<p id="Num14-21" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:21</a> </b>mas tan ciertamente como vivo Yo, y como toda la tierra será llena de la gloria de Jehová, </p>
<p id="Num14-22" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:22</a> </b>ninguno de los varones que han visto Mi gloria y Mis señales que hice en Egipto y en el desierto, y que me han puesto a prueba estas diez veces y no han oído Mi voz, </p>
<p id="Num14-23" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:23</a> </b>verá la tierra que juré <i>dar</i> a sus padres, ni la verá ninguno de los que me han menospreciado. </p>
<p id="Num14-24" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:24</a> </b>Sólo a Mi siervo Caleb, por cuanto hubo en él otro espíritu y me ha seguido cumplidamente, lo introduciré en la tierra donde entró; y sus descendientes la poseerán. </p>
<p id="Num14-25" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:25</a> </b>Ahora bien, puesto que los amalecitas y los cananeos moran en los valles, volveos mañana y partid para el desierto, camino del mar Rojo. </p>
<p id="Num14-26" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:26</a> </b>Entonces Jehová habló a Moisés y a Aarón, diciendo: </p>
<p id="Num14-27" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:27</a> </b>¿Hasta cuándo <i>he de soportar</i> a esta asamblea malvada, que murmura contra Mí? He oído las murmuraciones de los hijos de Israel, que hacen contra Mí. </p>
<p id="Num14-28" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:28</a> </b>Diles: Vivo Yo, declara Jehová, que según habéis hablado a Mis oídos, así haré Yo con vosotros. </p>
<p id="Num14-29" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:29</a> </b>En este desierto caerán vuestros cuerpos, y ninguno de entre vosotros que fueron contados, conforme a la cuenta que tomasteis, de veinte años para arriba, los cuales han murmurado contra Mí, </p>
<p id="Num14-30" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:30</a> </b>entrará en la tierra en la que juré estableceros, a excepción de Caleb, hijo de Jefone, y de Josué, hijo de Nun. </p>
<p id="Num14-31" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:31</a> </b>Pero a vuestros niños, de los cuales dijisteis que se convertirían en botín de guerra, Yo los introduciré, y ellos conocerán la tierra que vosotros rechazasteis. </p>
<p id="Num14-32" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:32</a> </b>Pero en cuanto a vosotros, vuestros cuerpos caerán en este desierto. </p>
<p id="Num14-33" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:33</a> </b>Y vuestros hijos andarán errantes en este desierto cuarenta años, y ellos sufrirán por vuestra infidelidad, hasta que vuestros cuerpos sean consumidos en el desierto. </p>
<p id="Num14-34" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:34</a> </b>Conforme al número de los días, de los cuarenta días en que espiasteis la tierra, llevaréis vuestras iniquidades cuarenta años, un año por cada día; y conoceréis Mi disgusto. </p>
<p id="Num14-35" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:35</a> </b>Yo, Jehová, he hablado; ciertamente esto haré a toda esta asamblea malvada que se ha juntado contra Mí. En este desierto serán consumidos, y ahí morirán. </p>
<p id="Num14-36" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:36</a> </b>Y los varones que Moisés envió a espiar la tierra, y que al regresar habían hecho murmurar contra él a toda la asamblea, trayendo un mal informe contra la tierra, </p>
<p id="Num14-37" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:37</a> </b>es decir, aquellos hombres que trajeron un mal informe de la tierra, murieron de plaga delante de Jehová. </p>
<p id="Num14-38" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:38</a> </b>Sólo Josué, hijo de Nun, y Caleb, hijo de Jefone, quedaron con vida de entre aquellos hombres que habían ido a espiar la tierra. </p>
<p id="Num14-39" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:39</a> </b>Y cuando Moisés habló estas palabras a todos los hijos de Israel, el pueblo endechó mucho. </p>
<p id="Num14-40" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:40</a> </b>Y se levantaron muy de mañana para subir a la cumbre del monte, diciendo: Henos aquí; ahora subiremos al lugar del cual ha hablado Jehová, porque hemos pecado. </p>
<p id="Num14-41" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:41</a> </b>Pero dijo Moisés: ¿Por qué transgredís de nuevo el mandamiento de Jehová? Esto no tendrá éxito. </p>
<p id="Num14-42" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:42</a> </b>No subáis para que no seáis derrotados delante de vuestros enemigos, pues Jehová no está en medio de vosotros. </p>
<p id="Num14-43" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:43</a> </b>Pues los amalecitas y los cananeos están allí delante de vosotros, y caeréis a espada. Por cuanto os habéis apartado de seguir a Jehová, no estará Jehová con vosotros. </p>
<p id="Num14-44" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:44</a> </b>Ellos, sin embargo, tuvieron la presunción de subir a la cumbre del monte, a pesar de que ni el Arca del Pacto de Jehová ni Moisés se habían apartado de en medio del campamento. </p>
<p id="Num14-45" class="verse"><b><a href="04_Numbers_1.html">Nm 14</a><a href="04_Numbers_14.html#Num14">:45</a> </b>Entonces descendieron los amalecitas y los cananeos que habitaban en aquella región montañosa, y los hirieron y los derrotaron, haciéndolos retroceder hasta Horma.</p>

<p class="prevnext"><a href="04_Numbers_13.html"><span>&lsaquo;</span> NÚMEROS 13</a> <a href="04_Numbers_15.html">NÚMEROS 15 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/04_Numbers_14.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
</html>