<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/04_Numbers_22.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>NÚMEROS 22 Versión Recobro</title></head>
<body>
<h2 id="Num22" class="chapter-title"><a href="04_Numbers_1.html">NÚMEROS 22</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Num22-1">1</a> <a href="#Num22-2">&bull;&nbsp;</a><a href="#Num22-3">&bull;&nbsp;</a><a href="#Num22-4">&bull;&nbsp;</a><a href="#Num22-5">5</a> <a href="#Num22-6">&bull;&nbsp;</a><a href="#Num22-7">&bull;&nbsp;</a><a href="#Num22-8">&bull;&nbsp;</a><a href="#Num22-9">&bull;&nbsp;</a><a href="#Num22-10">10</a> <a href="#Num22-11">&bull;&nbsp;</a><a href="#Num22-12">&bull;&nbsp;</a><a href="#Num22-13">&bull;&nbsp;</a><a href="#Num22-14">&bull;&nbsp;</a><a href="#Num22-15">15</a> <a href="#Num22-16">&bull;&nbsp;</a><a href="#Num22-17">&bull;&nbsp;</a><a href="#Num22-18">&bull;&nbsp;</a><a href="#Num22-19">&bull;&nbsp;</a><a href="#Num22-20">20</a> <a href="#Num22-21">&bull;&nbsp;</a><a href="#Num22-22">&bull;&nbsp;</a><a href="#Num22-23">&bull;&nbsp;</a><a href="#Num22-24">&bull;&nbsp;</a><a href="#Num22-25">25</a> <a href="#Num22-26">&bull;&nbsp;</a><a href="#Num22-27">&bull;&nbsp;</a><a href="#Num22-28">&bull;&nbsp;</a><a href="#Num22-29">&bull;&nbsp;</a><a href="#Num22-30">30</a> <a href="#Num22-31">&bull;&nbsp;</a><a href="#Num22-32">&bull;&nbsp;</a><a href="#Num22-33">&bull;&nbsp;</a><a href="#Num22-34">&bull;&nbsp;</a><a href="#Num22-35">35</a> <a href="#Num22-36">&bull;&nbsp;</a><a href="#Num22-37">&bull;&nbsp;</a><a href="#Num22-38">&bull;&nbsp;</a><a href="#Num22-39">&bull;&nbsp;</a><a href="#Num22-40">40</a> <a href="#Num22-41">&bull;&nbsp;</a></p>
<hr />
<p id="Num22-1" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:1</a> </b>Partieron los hijos de Israel y acamparon en las llanuras de Moab al otro lado del Jordán, a la altura de Jericó. </p>
<p id="Num22-2" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:2</a> </b>Y vio Balac, hijo de Zipor, todo lo que Israel había hecho a los amorreos. </p>
<p id="Num22-3" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:3</a> </b>Y Moab tuvo gran temor del pueblo, porque era mucho; y se angustió Moab a causa de los hijos de Israel. </p>
<p id="Num22-4" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:4</a> </b>Y dijo Moab a los ancianos de Madián: Ahora lamerá esta multitud todos nuestros contornos, como lame el buey la hierba del campo. Y Balac, hijo de Zipor, era entonces rey de Moab. </p>
<p id="Num22-5" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:5</a> </b>Envió mensajeros a Balaam, hijo de Beor, en Petor, que está junto al Río en la tierra de los hijos de su pueblo, para que lo llamasen, diciendo: Un pueblo ha salido de Egipto, y he aquí cubre la faz de la tierra y se ha establecido frente a mí. </p>
<p id="Num22-6" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:6</a> </b>Ahora pues, ven, te ruego, maldíceme este pueblo, porque es más poderoso que yo. Tal vez yo pueda herirlo y echarlo de la tierra; pues yo sé que el que tú bendigas queda bendito, y el que tú maldigas queda maldito. </p>
<p id="Num22-7" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:7</a> </b>Fueron, pues, los ancianos de Moab y los ancianos de Madián con el precio de adivinación en sus manos, y llegaron a Balaam y le dijeron las palabras de Balac. </p>
<p id="Num22-8" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:8</a> </b>Él les dijo: Pasad la noche aquí, y os responderé según Jehová me diga. Y los príncipes de Moab se quedaron con Balaam. </p>
<p id="Num22-9" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:9</a> </b>Y vino Dios a Balaam, y dijo: ¿Quiénes son estos varones que están contigo? </p>
<p id="Num22-10" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:10</a> </b>Balaam respondió a Dios: Balac, hijo de Zipor, rey de Moab, me ha enviado <i>a decir:</i> </p>
<p id="Num22-11" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:11</a> </b>Un pueblo salió de Egipto y cubre la faz de la tierra. Ven pues, ahora, y maldícemelo; quizás podré pelear contra él y echarlo. </p>
<p id="Num22-12" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:12</a> </b>Entonces dijo Dios a Balaam: No irás con ellos; no maldecirás al pueblo, porque bendito es. </p>
<p id="Num22-13" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:13</a> </b>Así Balaam se levantó por la mañana y dijo a los príncipes de Balac: Id a vuestra tierra, porque Jehová ha rehusado dejarme ir con vosotros. </p>
<p id="Num22-14" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:14</a> </b>Y los príncipes de Moab se levantaron, fueron a Balac y dijeron: Balaam ha rehusado venir con nosotros. </p>
<p id="Num22-15" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:15</a> </b>Volvió, pues, Balac a enviar príncipes, más numerosos y más honorables que los otros, </p>
<p id="Num22-16" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:16</a> </b>los cuales fueron a Balaam y le dijeron: Así dice Balac, hijo de Zipor: Te ruego, no dejes que nada te estorbe de venir a mí, </p>
<p id="Num22-17" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:17</a> </b>porque sin duda te honraré mucho y haré todo lo que me digas. Ven, pues, te ruego; maldíceme a este pueblo. </p>
<p id="Num22-18" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:18</a> </b>Y Balaam respondió y dijo a los siervos de Balac: Aunque Balac me diera su casa llena de plata y oro, no puedo traspasar la palabra de Jehová mi Dios para hacer cosa chica ni grande. </p>
<p id="Num22-19" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:19</a> </b>Os ruego, por tanto, ahora, que reposéis aquí esta noche, para que yo sepa qué más me dice Jehová. </p>
<p id="Num22-20" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:20</a> </b>Y vino Dios a Balaam de noche, y le dijo: Ya que vinieron para llamarte estos hombres, levántate; vete con ellos, pero sólo harás lo que Yo te diga. </p>
<p id="Num22-21" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:21</a> </b>Y Balaam se levantó por la mañana, ensilló su asna y fue con los príncipes de Moab. </p>
<p id="Num22-22" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:22</a> </b>Y la ira de Dios se encendió porque él iba, y el Ángel de Jehová se puso en el camino por adversario suyo. Iba, pues, él montado sobre su asna, y con él dos siervos suyos. </p>
<p id="Num22-23" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:23</a> </b>Y cuando el asna vio al Ángel de Jehová de pie en el camino con Su espada desenvainada en Su mano, se apartó el asna del camino y se fue por el campo. Y azotó Balaam al asna para hacerla volver al camino. </p>
<p id="Num22-24" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:24</a> </b>Entonces el Ángel de Jehová se puso en una senda estrecha entre las viñas, que tenía pared a un lado y pared al otro. </p>
<p id="Num22-25" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:25</a> </b>Y viendo el asna al Ángel de Jehová, se arrimó a la pared aplastando contra ella el pie de Balaam. Y él la azotó otra vez. </p>
<p id="Num22-26" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:26</a> </b>Y el Ángel de Jehová pasó más allá y se puso en una angostura donde no había camino para apartarse ni a la derecha ni a la izquierda. </p>
<p id="Num22-27" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:27</a> </b>Cuando el asna vio al Ángel de Jehová, se echó al suelo, debajo de Balaam. Y se encendió la ira de Balaam, y azotó al asna con su vara. </p>
<p id="Num22-28" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:28</a> </b>Entonces Jehová abrió la boca al asna, la cual dijo a Balaam: ¿Qué te he hecho, que me has azotado estas tres veces? </p>
<p id="Num22-29" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:29</a> </b>Balaam respondió al asna: ¡Porque te has burlado de mí! Si tuviera espada en mi mano, ya te habría matado. </p>
<p id="Num22-30" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:30</a> </b>Y el asna dijo a Balaam: ¿No soy yo tu asna sobre la cual has cabalgado toda tu vida hasta este día? ¿Acaso he acostumbrado hacerlo así contigo? Y él respondió: No. </p>
<p id="Num22-31" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:31</a> </b>Entonces Jehová abrió los ojos de Balaam, y vio al Ángel de Jehová de pie en el camino con Su espada desenvainada en Su mano. Y se inclinó y se postró sobre su rostro. </p>
<p id="Num22-32" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:32</a> </b>Y el Ángel de Jehová le dijo: ¿Por qué has azotado tu asna estas tres veces? He aquí Yo he salido como adversario, porque anduviste de manera desenfrenada delante de Mí. </p>
<p id="Num22-33" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:33</a> </b>El asna me ha visto y se ha apartado de delante de Mí estas tres veces. Si de Mí no se hubiera apartado, Yo también ya te habría matado a ti y a ella la habría dejado vivir. </p>
<p id="Num22-34" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:34</a> </b>Entonces Balaam dijo al Ángel de Jehová: He pecado, porque no sabía que Tú te ponías delante de mí en el camino; mas ahora, si te desagrada, yo me volveré. </p>
<p id="Num22-35" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:35</a> </b>Y el Ángel de Jehová dijo a Balaam: Ve con esos hombres; pero sólo la palabra que Yo te diga, ésa hablarás. Así Balaam fue con los príncipes de Balac. </p>
<p id="Num22-36" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:36</a> </b>Cuando Balac oyó que Balaam venía, salió a su encuentro a la ciudad de Moab, que está junto a la frontera del Arnón, al extremo de la frontera. </p>
<p id="Num22-37" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:37</a> </b>Y Balac dijo a Balaam: ¿No envié yo a llamarte con urgencia? ¿Por qué no has venido a mí? ¿Acaso no puedo yo honrarte? </p>
<p id="Num22-38" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:38</a> </b>Balaam respondió a Balac: He aquí, ya he venido a ti. ¿Podré hablar alguna cosa? La palabra que Dios ponga en mi boca, ésa hablaré. </p>
<p id="Num22-39" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:39</a> </b>Y fue Balaam con Balac, y llegaron a Quiriat-huzot. </p>
<p id="Num22-40" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:40</a> </b>Y Balac sacrificó bueyes y ovejas, y los envió a Balaam y a los príncipes que estaban con él. </p>
<p id="Num22-41" class="verse"><b><a href="04_Numbers_1.html">Nm 22</a><a href="04_Numbers_22.html#Num22">:41</a> </b>Por la mañana Balac tomó a Balaam y lo hizo subir a Bamot-baal, y desde allí vio el extremo del pueblo.</p>

<p class="prevnext"><a href="04_Numbers_21.html"><span>&lsaquo;</span> NÚMEROS 21</a> <a href="04_Numbers_23.html">NÚMEROS 23 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/04_Numbers_22.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
</html>