<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/04_Numbers_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>NÚMEROS 5 Versión Recobro</title></head>
<body>
<h2 id="Num5" class="chapter-title"><a href="04_Numbers_1.html">NÚMEROS 5</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Num5-1">1</a> <a href="#Num5-2">&bull;&nbsp;</a><a href="#Num5-3">&bull;&nbsp;</a><a href="#Num5-4">&bull;&nbsp;</a><a href="#Num5-5">5</a> <a href="#Num5-6">&bull;&nbsp;</a><a href="#Num5-7">&bull;&nbsp;</a><a href="#Num5-8">&bull;&nbsp;</a><a href="#Num5-9">&bull;&nbsp;</a><a href="#Num5-10">10</a> <a href="#Num5-11">&bull;&nbsp;</a><a href="#Num5-12">&bull;&nbsp;</a><a href="#Num5-13">&bull;&nbsp;</a><a href="#Num5-14">&bull;&nbsp;</a><a href="#Num5-15">15</a> <a href="#Num5-16">&bull;&nbsp;</a><a href="#Num5-17">&bull;&nbsp;</a><a href="#Num5-18">&bull;&nbsp;</a><a href="#Num5-19">&bull;&nbsp;</a><a href="#Num5-20">20</a> <a href="#Num5-21">&bull;&nbsp;</a><a href="#Num5-22">&bull;&nbsp;</a><a href="#Num5-23">&bull;&nbsp;</a><a href="#Num5-24">&bull;&nbsp;</a><a href="#Num5-25">25</a> <a href="#Num5-26">&bull;&nbsp;</a><a href="#Num5-27">&bull;&nbsp;</a><a href="#Num5-28">&bull;&nbsp;</a><a href="#Num5-29">&bull;&nbsp;</a><a href="#Num5-30">30</a> <a href="#Num5-31">&bull;&nbsp;</a></p>
<hr />
<p id="Num5-1" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:1</a> </b>Entonces Jehová habló a Moisés, diciendo: </p>
<p id="Num5-2" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:2</a> </b>Manda a los hijos de Israel que echen del campamento a todo leproso, a todos los que padecen flujo y a todo contaminado por <i>contacto con</i> una persona <i>muerta</i><i>.</i> </p>
<p id="Num5-3" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:3</a> </b>Así a hombres como a mujeres echaréis; fuera del campamento los echaréis para que no contaminen su campamento, donde Yo habito en medio de ellos. </p>
<p id="Num5-4" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:4</a> </b>Así lo hicieron los hijos de Israel, los echaron fuera del campamento; tal como Jehová había dicho a Moisés, así lo hicieron los hijos de Israel. </p>
<p id="Num5-5" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:5</a> </b>Además, habló Jehová a Moisés, diciendo: </p>
<p id="Num5-6" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:6</a> </b>Habla a los hijos de Israel: Cuando un varón o una mujer cometa cualquiera de los pecados que <i>suelen cometer</i> los hombres, obrando con infidelidad contra Jehová, y esa persona se dé cuenta de <i>su</i> culpa, </p>
<p id="Num5-7" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:7</a> </b>confesará el pecado que ha cometido; y hará restitución completa por el mal <i>que hizo,</i> añadiéndole la quinta parte, y lo dará a aquel contra quien hizo el mal. </p>
<p id="Num5-8" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:8</a> </b>Pero si aquel hombre no tiene pariente a quien se le haga la restitución por el mal, dicha restitución <i>se dará</i> a Jehová, para el sacerdote, además del carnero de la expiación, con el cual se hace expiación por él. </p>
<p id="Num5-9" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:9</a> </b>Y toda ofrenda elevada de todas las cosas santas de los hijos de Israel, las cuales ellos presentan al sacerdote, suya será. </p>
<p id="Num5-10" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:10</a> </b>Y las cosas santas de toda persona será suyo; todo lo que se dé al sacerdote, suyo será. </p>
<p id="Num5-11" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:11</a> </b>También Jehová habló a Moisés, diciendo: </p>
<p id="Num5-12" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:12</a> </b>Habla a los hijos de Israel y diles: Si la mujer de alguno se desvía y le es infiel, </p>
<p id="Num5-13" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:13</a> </b>y si alguno se acuesta con ella <i>y tiene</i> relaciones sexuales <i>con ella,</i> aunque el hecho haya quedado oculto a los ojos de su marido, pues ella se contaminó a escondidas y no hay testigo contra ella, ya que no fue sorprendida en el acto; </p>
<p id="Num5-14" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:14</a> </b>si viene sobre él espíritu de celos y tiene celos de su mujer, y ella se ha contaminado; o si viene sobre él espíritu de celos y tiene celos de su mujer, y ella no se ha contaminado; </p>
<p id="Num5-15" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:15</a> </b>entonces el marido traerá la mujer al sacerdote y llevará por ella la ofrenda, la décima parte de un efa de harina de cebada. No derramará sobre ella aceite ni pondrá sobre ella olíbano, porque es ofrenda de harina por causa de celos, una ofrenda de harina conmemorativa, que trae a la memoria la iniquidad. </p>
<p id="Num5-16" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:16</a> </b>Y el sacerdote hará que ella se acerque y la pondrá delante de Jehová. </p>
<p id="Num5-17" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:17</a> </b>Luego tomará el sacerdote del agua santa en un vaso de barro; tomará también el sacerdote del polvo que haya en el suelo del tabernáculo, y lo echará en el agua. </p>
<p id="Num5-18" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:18</a> </b>Y el sacerdote pondrá a la mujer delante de Jehová, soltará el cabello de la mujer y pondrá sobre sus manos la ofrenda de harina conmemorativa, que es la ofrenda de harina por causa de celos; y en la mano del sacerdote estará el agua de amargura que trae maldición. </p>
<p id="Num5-19" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:19</a> </b>Entonces el sacerdote hará que jure y le dirá: Si ninguno se ha acostado contigo, y si no te has desviado a inmundicia estando bajo <i>la autoridad de</i> tu marido, sé inmune de esta agua de amargura que trae maldición. </p>
<p id="Num5-20" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:20</a> </b>Pero si te has desviado estando bajo <i>la autoridad de</i> tu marido y te has contaminado, y se ha acostado contigo alguien que no sea tu marido, </p>
<p id="Num5-21" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:21</a> </b>(el sacerdote hará que la mujer jure con juramento de maldición, y dirá el sacerdote a la mujer): Jehová te haga maldición y juramento en medio de tu pueblo, haciendo Jehová que tu muslo se consuma y tu vientre se hinche; </p>
<p id="Num5-22" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:22</a> </b>y esta agua que trae maldición entrará en tus entrañas y hará que tu vientre se hinche y tu muslo se consuma. Y la mujer dirá: Amén, amén. </p>
<p id="Num5-23" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:23</a> </b>El sacerdote escribirá estas maldiciones en un libro y las borrará con las aguas de amargura. </p>
<p id="Num5-24" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:24</a> </b>Y hará que la mujer beba el agua de amargura que trae maldición; y el agua que trae maldición entrará en ella <i>haciéndose</i> amarga. </p>
<p id="Num5-25" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:25</a> </b>Después el sacerdote tomará de la mano de la mujer la ofrenda de harina por causa de celos, y la mecerá delante de Jehová y la llevará al altar. </p>
<p id="Num5-26" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:26</a> </b>Y tomará el sacerdote un puñado de la ofrenda de harina como porción memorial y lo quemará sobre el altar; después hará que la mujer beba el agua. </p>
<p id="Num5-27" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:27</a> </b>Cuando le haya hecho beber el agua, sucederá que si ella se ha contaminado y ha sido infiel a su marido, el agua que trae maldición entrará en ella <i>haciéndose</i> amarga, su vientre se hinchará y su muslo se consumirá; y la mujer será una maldición en medio de su pueblo. </p>
<p id="Num5-28" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:28</a> </b>Mas si la mujer no se ha contaminado, sino que está limpia, ella quedará inmune y podrá concebir. </p>
<p id="Num5-29" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:29</a> </b>Ésta es la ley de los celos cuando la mujer, estando bajo <i>la autoridad de</i> su marido, se desvía y se contamina, </p>
<p id="Num5-30" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:30</a> </b>o cuando viene sobre un hombre el espíritu de celos, y tiene celos de su mujer. Entonces pondrá a la mujer delante de Jehová, y el sacerdote le aplicará a ella toda esta ley. </p>
<p id="Num5-31" class="verse"><b><a href="04_Numbers_1.html">Nm 5</a><a href="04_Numbers_5.html#Num5">:31</a> </b>El hombre quedará libre de iniquidad, pero la mujer llevará la suya.</p>

<p class="prevnext"><a href="04_Numbers_4.html"><span>&lsaquo;</span> NÚMEROS 4</a> <a href="04_Numbers_6.html">NÚMEROS 6 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/04_Numbers_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
</html>