<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/04_Numbers_13.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>NÚMEROS 13 Versión Recobro</title></head>
<body>
<h2 id="Num13" class="chapter-title"><a href="04_Numbers_1.html">NÚMEROS 13</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Num13-1">1</a> <a href="#Num13-2">&bull;&nbsp;</a><a href="#Num13-3">&bull;&nbsp;</a><a href="#Num13-4">&bull;&nbsp;</a><a href="#Num13-5">5</a> <a href="#Num13-6">&bull;&nbsp;</a><a href="#Num13-7">&bull;&nbsp;</a><a href="#Num13-8">&bull;&nbsp;</a><a href="#Num13-9">&bull;&nbsp;</a><a href="#Num13-10">10</a> <a href="#Num13-11">&bull;&nbsp;</a><a href="#Num13-12">&bull;&nbsp;</a><a href="#Num13-13">&bull;&nbsp;</a><a href="#Num13-14">&bull;&nbsp;</a><a href="#Num13-15">15</a> <a href="#Num13-16">&bull;&nbsp;</a><a href="#Num13-17">&bull;&nbsp;</a><a href="#Num13-18">&bull;&nbsp;</a><a href="#Num13-19">&bull;&nbsp;</a><a href="#Num13-20">20</a> <a href="#Num13-21">&bull;&nbsp;</a><a href="#Num13-22">&bull;&nbsp;</a><a href="#Num13-23">&bull;&nbsp;</a><a href="#Num13-24">&bull;&nbsp;</a><a href="#Num13-25">25</a> <a href="#Num13-26">&bull;&nbsp;</a><a href="#Num13-27">&bull;&nbsp;</a><a href="#Num13-28">&bull;&nbsp;</a><a href="#Num13-29">&bull;&nbsp;</a><a href="#Num13-30">30</a> <a href="#Num13-31">&bull;&nbsp;</a><a href="#Num13-32">&bull;&nbsp;</a><a href="#Num13-33">&bull;&nbsp;</a></p>
<hr />
<p id="Num13-1" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:1</a> </b>Entonces Jehová habló a Moisés, diciendo: </p>
<p id="Num13-2" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:2</a> </b>Envía hombres que espíen la tierra de Canaán, la cual Yo doy a los hijos de Israel; de cada tribu de sus padres enviaréis un varón, cada uno líder entre ellos. </p>
<p id="Num13-3" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:3</a> </b>Moisés, pues, los envió desde el desierto de Parán, conforme al mandato de Jehová; todos aquellos varones eran líderes entre los hijos de Israel. </p>
<p id="Num13-4" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:4</a> </b>Éstos eran sus nombres: De la tribu de Rubén, Samúa, hijo de Zacur; </p>
<p id="Num13-5" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:5</a> </b>de la tribu de Simeón, Safat, hijo de Horí; </p>
<p id="Num13-6" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:6</a> </b>de la tribu de Judá, Caleb, hijo de Jefone; </p>
<p id="Num13-7" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:7</a> </b>de la tribu de Isacar, Igal, hijo de José; </p>
<p id="Num13-8" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:8</a> </b>de la tribu de Efraín, Oseas, hijo de Nun; </p>
<p id="Num13-9" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:9</a> </b>de la tribu de Benjamín, Palti, hijo de Rafú; </p>
<p id="Num13-10" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:10</a> </b>de la tribu de Zabulón, Gadiel, hijo de Sodi; </p>
<p id="Num13-11" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:11</a> </b>de la tribu de José, <i>es decir,</i> de la tribu de Manasés, Gadi, hijo de Susi; </p>
<p id="Num13-12" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:12</a> </b>de la tribu de Dan, Amiel, hijo de Gemali; </p>
<p id="Num13-13" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:13</a> </b>de la tribu de Aser, Setur, hijo de Micael; </p>
<p id="Num13-14" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:14</a> </b>de la tribu de Neftalí, Nahbi, hijo de Vapsi; </p>
<p id="Num13-15" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:15</a> </b>de la tribu de Gad, Geuel, hijo de Maqui; </p>
<p id="Num13-16" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:16</a> </b>éstos son los nombres de los varones que Moisés envió a espiar la tierra. Y a Oseas, hijo de Nun, Moisés lo llamó Josué. </p>
<p id="Num13-17" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:17</a> </b>Y cuando Moisés los envió a espiar la tierra de Canaán, les dijo: Subid de aquí al Neguev, y subid a la región montañosa; </p>
<p id="Num13-18" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:18</a> </b>y observad cómo es la tierra y el pueblo que en ella habita, si es fuerte o débil, si poco o numeroso; </p>
<p id="Num13-19" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:19</a> </b>cómo es la tierra habitada, si es buena o mala; y cómo son las ciudades habitadas, si son campamentos o plazas fortificadas; </p>
<p id="Num13-20" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:20</a> </b>y cómo es el terreno, si es fértil o estéril, si en él hay árboles o no. Por consiguiente, esforzaos y tomad fruto de la tierra. Y era el tiempo de las primeras uvas. </p>
<p id="Num13-21" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:21</a> </b>Ellos subieron y espiaron la tierra desde el desierto de Zin hasta Rehob, cerca de la entrada de Hamat. </p>
<p id="Num13-22" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:22</a> </b>Y después que subieron por el Neguev, llegaron a Hebrón; y allí estaban Ahimán, Sesai y Talmai, descendientes de Anac. (Hebrón fue edificada siete años antes de Zoán en Egipto). </p>
<p id="Num13-23" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:23</a> </b>Y llegaron hasta el valle de Escol y de allí cortaron un sarmiento con un racimo de uvas, el cual llevaron entre dos en un palo. También <i>cortaron</i> unas granadas y unos higos. </p>
<p id="Num13-24" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:24</a> </b>Y se llamó aquel lugar el valle de Escol, por el racimo que cortaron de allí los hijos de Israel. </p>
<p id="Num13-25" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:25</a> </b>Y volvieron de espiar la tierra al fin de cuarenta días. </p>
<p id="Num13-26" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:26</a> </b>Fueron y se presentaron ante Moisés, Aarón y toda la asamblea de los hijos de Israel, en el desierto de Parán, en Cades; y les dieron la información a ellos y a toda la asamblea, y les mostraron el fruto de la tierra. </p>
<p id="Num13-27" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:27</a> </b>Y le contaron y dijeron: Nosotros llegamos a la tierra a la cual nos enviaste; ciertamente fluye leche y miel, y éste es el fruto de ella. </p>
<p id="Num13-28" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:28</a> </b>Pero el pueblo que habita aquella tierra es fuerte, y las ciudades fortificadas <i>y</i> muy grandes; y también vimos allí a los descendientes de Anac. </p>
<p id="Num13-29" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:29</a> </b>Los amalecitas habitan en la tierra del Neguev, y los heteos, los jebuseos y los amorreos habitan en la región montañosa, y los cananeos habitan junto al mar y a la ribera del Jordán. </p>
<p id="Num13-30" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:30</a> </b>Entonces Caleb hizo callar al pueblo delante de Moisés y dijo: Subamos de inmediato y tomemos posesión de ella, porque ciertamente podemos conquistarla. </p>
<p id="Num13-31" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:31</a> </b>Pero los varones que subieron con él dijeron: No podemos subir contra aquel pueblo, porque es más fuerte que nosotros. </p>
<p id="Num13-32" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:32</a> </b>Y dieron a los hijos de Israel un mal informe de la tierra que habían espiado, diciendo: La tierra por donde pasamos para espiarla es tierra que traga a sus moradores; y todo el pueblo que vimos en medio de ella son hombres de <i>gran</i> estatura. </p>
<p id="Num13-33" class="verse"><b><a href="04_Numbers_1.html">Nm 13</a><a href="04_Numbers_13.html#Num13">:33</a> </b>También vimos allí a los nefilim (los descendientes de Anac son parte de los nefilim); y éramos nosotros, a nuestro parecer, como saltamontes, y así les parecíamos a ellos.</p>

<p class="prevnext"><a href="04_Numbers_12.html"><span>&lsaquo;</span> NÚMEROS 12</a> <a href="04_Numbers_14.html">NÚMEROS 14 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/04_Numbers_13.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
</html>