<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/04_Numbers_34.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>NÚMEROS 34 Versión Recobro</title></head>
<body>
<h2 id="Num34" class="chapter-title"><a href="04_Numbers_1.html">NÚMEROS 34</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Num34-1">1</a> <a href="#Num34-2">&bull;&nbsp;</a><a href="#Num34-3">&bull;&nbsp;</a><a href="#Num34-4">&bull;&nbsp;</a><a href="#Num34-5">5</a> <a href="#Num34-6">&bull;&nbsp;</a><a href="#Num34-7">&bull;&nbsp;</a><a href="#Num34-8">&bull;&nbsp;</a><a href="#Num34-9">&bull;&nbsp;</a><a href="#Num34-10">10</a> <a href="#Num34-11">&bull;&nbsp;</a><a href="#Num34-12">&bull;&nbsp;</a><a href="#Num34-13">&bull;&nbsp;</a><a href="#Num34-14">&bull;&nbsp;</a><a href="#Num34-15">15</a> <a href="#Num34-16">&bull;&nbsp;</a><a href="#Num34-17">&bull;&nbsp;</a><a href="#Num34-18">&bull;&nbsp;</a><a href="#Num34-19">&bull;&nbsp;</a><a href="#Num34-20">20</a> <a href="#Num34-21">&bull;&nbsp;</a><a href="#Num34-22">&bull;&nbsp;</a><a href="#Num34-23">&bull;&nbsp;</a><a href="#Num34-24">&bull;&nbsp;</a><a href="#Num34-25">25</a> <a href="#Num34-26">&bull;&nbsp;</a><a href="#Num34-27">&bull;&nbsp;</a><a href="#Num34-28">&bull;&nbsp;</a><a href="#Num34-29">&bull;&nbsp;</a></p>
<hr />
<p id="Num34-1" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:1</a> </b>Entonces Jehová habló a Moisés, diciendo: </p>
<p id="Num34-2" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:2</a> </b>Manda a los hijos de Israel y diles: Cuando hayáis entrado en la tierra de Canaán, ésta será la tierra que os ha de caer en herencia, la tierra de Canaán según sus fronteras. </p>
<p id="Num34-3" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:3</a> </b>Vuestra zona del sur será a partir del desierto de Zin a lo largo de Edom; y vuestro límite al sur empezará desde el extremo del mar Salado por el oriente. </p>
<p id="Num34-4" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:4</a> </b>Y vuestro límite os rodeará hacia el sur hasta la subida de Acrabim y pasará hasta Zin; se extenderá al sur de Cades-barnea, y continuará a Hasar-adar; luego pasará hasta Asmón. </p>
<p id="Num34-5" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:5</a> </b>Entonces rodeará este límite desde Asmón hasta el arroyo de Egipto, y su término será el mar. </p>
<p id="Num34-6" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:6</a> </b>Y el límite occidental será el mar Grande y su costa; este límite será vuestro límite occidental. </p>
<p id="Num34-7" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:7</a> </b>Vuestro límite por el norte será éste: desde el mar Grande trazaréis una línea hasta el monte Hor. </p>
<p id="Num34-8" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:8</a> </b>Del monte Hor trazaréis una línea hasta la entrada de Hamat, y seguirá aquel límite hasta Zedad; </p>
<p id="Num34-9" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:9</a> </b>y seguirá el límite hasta Zifrón, y terminará en Hazar-enán. Éste será vuestro límite por el norte. </p>
<p id="Num34-10" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:10</a> </b>Y trazaréis vuestro límite oriental desde Hazar-enán hasta Sefam; </p>
<p id="Num34-11" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:11</a> </b>y bajará este límite desde Sefam a Ribla, al lado oriental de Aín; y descenderá el límite y alcanzará la ribera al lado oriental del mar de Cineret. </p>
<p id="Num34-12" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:12</a> </b>Después descenderá este límite al Jordán, y terminará en el mar Salado. Ésta será vuestra tierra conforme a sus límites alrededor. </p>
<p id="Num34-13" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:13</a> </b>Y mandó Moisés a los hijos de Israel, diciendo: Ésta es la tierra que heredaréis por suertes, que ha mandado Jehová que se dé a las nueve tribus y a la media tribu. </p>
<p id="Num34-14" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:14</a> </b>Porque la tribu de los hijos de Rubén según las casas de sus padres, la tribu de los hijos de Gad según las casas de sus padres y la media tribu de Manasés, han recibido su heredad. </p>
<p id="Num34-15" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:15</a> </b>Las dos tribus y media recibieron su heredad al otro lado del Jordán, a la altura de Jericó al oriente, hacia el nacimiento del sol. </p>
<p id="Num34-16" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:16</a> </b>Entonces habló Jehová a Moisés, diciendo: </p>
<p id="Num34-17" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:17</a> </b>Éstos son los nombres de los varones que os repartirán la tierra por heredad: el sacerdote Eleazar y Josué, hijo de Nun. </p>
<p id="Num34-18" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:18</a> </b>Y tomaréis también de cada tribu un líder para repartir la tierra por heredad. </p>
<p id="Num34-19" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:19</a> </b>Y éstos son los nombres de los varones: de la tribu de Judá, Caleb, hijo de Jefone. </p>
<p id="Num34-20" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:20</a> </b>De la tribu de los hijos de Simeón, Semuel, hijo de Amiud. </p>
<p id="Num34-21" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:21</a> </b>De la tribu de Benjamín, Elidad, hijo de Quislón. </p>
<p id="Num34-22" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:22</a> </b>De la tribu de los hijos de Dan, el líder Buquí, hijo de Jogli. </p>
<p id="Num34-23" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:23</a> </b>De los hijos de José: de la tribu de los hijos de Manasés, el líder Haniel, hijo de Efod. </p>
<p id="Num34-24" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:24</a> </b>De la tribu de los hijos de Efraín, el líder Kemuel, hijo de Siftán. </p>
<p id="Num34-25" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:25</a> </b>De la tribu de los hijos de Zabulón, el líder Elizafán, hijo de Parnac. </p>
<p id="Num34-26" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:26</a> </b>De la tribu de los hijos de Isacar, el líder Paltiel, hijo de Azán. </p>
<p id="Num34-27" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:27</a> </b>De la tribu de los hijos de Aser, el líder Ahiud, hijo de Selomi. </p>
<p id="Num34-28" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:28</a> </b>De la tribu de los hijos de Neftalí, el líder Pedael, hijo de Amiud. </p>
<p id="Num34-29" class="verse"><b><a href="04_Numbers_1.html">Nm 34</a><a href="04_Numbers_34.html#Num34">:29</a> </b>A éstos mandó Jehová que hiciesen la repartición de las heredades a los hijos de Israel en la tierra de Canaán.</p>

<p class="prevnext"><a href="04_Numbers_33.html"><span>&lsaquo;</span> NÚMEROS 33</a> <a href="04_Numbers_35.html">NÚMEROS 35 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/04_Numbers_34.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
</html>