<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/04_Numbers_25.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>NÚMEROS 25 Versión Recobro</title></head>
<body>
<h2 id="Num25" class="chapter-title"><a href="04_Numbers_1.html">NÚMEROS 25</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Num25-1">1</a> <a href="#Num25-2">&bull;&nbsp;</a><a href="#Num25-3">&bull;&nbsp;</a><a href="#Num25-4">&bull;&nbsp;</a><a href="#Num25-5">5</a> <a href="#Num25-6">&bull;&nbsp;</a><a href="#Num25-7">&bull;&nbsp;</a><a href="#Num25-8">&bull;&nbsp;</a><a href="#Num25-9">&bull;&nbsp;</a><a href="#Num25-10">10</a> <a href="#Num25-11">&bull;&nbsp;</a><a href="#Num25-12">&bull;&nbsp;</a><a href="#Num25-13">&bull;&nbsp;</a><a href="#Num25-14">&bull;&nbsp;</a><a href="#Num25-15">15</a> <a href="#Num25-16">&bull;&nbsp;</a><a href="#Num25-17">&bull;&nbsp;</a><a href="#Num25-18">&bull;&nbsp;</a></p>
<hr />
<p id="Num25-1" class="verse"><b><a href="04_Numbers_1.html">Nm 25</a><a href="04_Numbers_25.html#Num25">:1</a> </b>Mientras Israel habitaba en Sitim, el pueblo comenzó a cometer fornicación con las hijas de Moab, </p>
<p id="Num25-2" class="verse"><b><a href="04_Numbers_1.html">Nm 25</a><a href="04_Numbers_25.html#Num25">:2</a> </b>pues éstas invitaban al pueblo a los sacrificios de sus dioses; y el pueblo comió y se inclinó a sus dioses. </p>
<p id="Num25-3" class="verse"><b><a href="04_Numbers_1.html">Nm 25</a><a href="04_Numbers_25.html#Num25">:3</a> </b>Así se unió Israel a Baal-peor, y la ira de Jehová se encendió contra Israel. </p>
<p id="Num25-4" class="verse"><b><a href="04_Numbers_1.html">Nm 25</a><a href="04_Numbers_25.html#Num25">:4</a> </b>Y Jehová dijo a Moisés: Toma a todos los líderes del pueblo y ahórcalos ante Jehová delante del sol, para que el ardor de la ira de Jehová se aparte de Israel. </p>
<p id="Num25-5" class="verse"><b><a href="04_Numbers_1.html">Nm 25</a><a href="04_Numbers_25.html#Num25">:5</a> </b>Entonces Moisés dijo a los jueces de Israel: Matad cada uno a aquellos de los vuestros que se han unido a Baal-peor. </p>
<p id="Num25-6" class="verse"><b><a href="04_Numbers_1.html">Nm 25</a><a href="04_Numbers_25.html#Num25">:6</a> </b>Justo en ese momento un varón de los hijos de Israel vino y trajo una madianita a sus hermanos, ante los ojos de Moisés y de toda la asamblea de los hijos de Israel, mientras lloraban ellos a la entrada de la Tienda de Reunión. </p>
<p id="Num25-7" class="verse"><b><a href="04_Numbers_1.html">Nm 25</a><a href="04_Numbers_25.html#Num25">:7</a> </b>Y cuando lo vio Finees, hijo de Eleazar, hijo del sacerdote Aarón, se levantó de en medio de la asamblea, tomó una lanza en su mano, </p>
<p id="Num25-8" class="verse"><b><a href="04_Numbers_1.html">Nm 25</a><a href="04_Numbers_25.html#Num25">:8</a> </b>y fue tras el varón de Israel a la tienda, y los alanceó a ambos, al varón de Israel y a la mujer por su vientre. Así cesó la plaga entre los hijos de Israel. </p>
<p id="Num25-9" class="verse"><b><a href="04_Numbers_1.html">Nm 25</a><a href="04_Numbers_25.html#Num25">:9</a> </b>Y murieron de aquella plaga veinticuatro mil. </p>
<p id="Num25-10" class="verse"><b><a href="04_Numbers_1.html">Nm 25</a><a href="04_Numbers_25.html#Num25">:10</a> </b>Entonces Jehová habló a Moisés, diciendo: </p>
<p id="Num25-11" class="verse"><b><a href="04_Numbers_1.html">Nm 25</a><a href="04_Numbers_25.html#Num25">:11</a> </b>Finees, hijo de Eleazar, hijo del sacerdote Aarón, ha hecho apartar Mi ira de los hijos de Israel, porque ha mostrado entre ellos el mismo celo que Yo tengo <i>por ellos;</i> por lo cual Yo no he consumido en Mis celos a los hijos de Israel. </p>
<p id="Num25-12" class="verse"><b><a href="04_Numbers_1.html">Nm 25</a><a href="04_Numbers_25.html#Num25">:12</a> </b>Por tanto di: Yo le doy Mi pacto de paz, </p>
<p id="Num25-13" class="verse"><b><a href="04_Numbers_1.html">Nm 25</a><a href="04_Numbers_25.html#Num25">:13</a> </b>y será para él y para su descendencia después de él, el pacto de sacerdocio perpetuo, por cuanto tuvo celo por su Dios e hizo expiación por los hijos de Israel. </p>
<p id="Num25-14" class="verse"><b><a href="04_Numbers_1.html">Nm 25</a><a href="04_Numbers_25.html#Num25">:14</a> </b>Y el nombre del varón de Israel que fue muerto con la madianita era Zimri, hijo de Salu, líder de una casa paterna entre los simeonitas. </p>
<p id="Num25-15" class="verse"><b><a href="04_Numbers_1.html">Nm 25</a><a href="04_Numbers_25.html#Num25">:15</a> </b>Y el nombre de la mujer madianita muerta era Cozbi, hija de Zur, cabeza del pueblo de una casa paterna en Madián. </p>
<p id="Num25-16" class="verse"><b><a href="04_Numbers_1.html">Nm 25</a><a href="04_Numbers_25.html#Num25">:16</a> </b>Entonces Jehová habló a Moisés, diciendo: </p>
<p id="Num25-17" class="verse"><b><a href="04_Numbers_1.html">Nm 25</a><a href="04_Numbers_25.html#Num25">:17</a> </b>Hostigad a los madianitas y heridlos; </p>
<p id="Num25-18" class="verse"><b><a href="04_Numbers_1.html">Nm 25</a><a href="04_Numbers_25.html#Num25">:18</a> </b>por cuanto ellos os han hostigado con sus ardides con que os han engañado en lo tocante a Peor y en lo tocante a Cozbi, hija del príncipe de Madián, hermana de ellos, la cual fue muerta el día de la plaga a causa del asunto de Peor.</p>

<p class="prevnext"><a href="04_Numbers_24.html"><span>&lsaquo;</span> NÚMEROS 24</a> <a href="04_Numbers_26.html">NÚMEROS 26 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/04_Numbers_25.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
</html>