<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/04_Numbers_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>NÚMEROS 2 Versión Recobro</title></head>
<body>
<h2 id="Num2" class="chapter-title"><a href="04_Numbers_1.html">NÚMEROS 2</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Num2-1">1</a> <a href="#Num2-2">&bull;&nbsp;</a><a href="#Num2-3">&bull;&nbsp;</a><a href="#Num2-4">&bull;&nbsp;</a><a href="#Num2-5">5</a> <a href="#Num2-6">&bull;&nbsp;</a><a href="#Num2-7">&bull;&nbsp;</a><a href="#Num2-8">&bull;&nbsp;</a><a href="#Num2-9">&bull;&nbsp;</a><a href="#Num2-10">10</a> <a href="#Num2-11">&bull;&nbsp;</a><a href="#Num2-12">&bull;&nbsp;</a><a href="#Num2-13">&bull;&nbsp;</a><a href="#Num2-14">&bull;&nbsp;</a><a href="#Num2-15">15</a> <a href="#Num2-16">&bull;&nbsp;</a><a href="#Num2-17">&bull;&nbsp;</a><a href="#Num2-18">&bull;&nbsp;</a><a href="#Num2-19">&bull;&nbsp;</a><a href="#Num2-20">20</a> <a href="#Num2-21">&bull;&nbsp;</a><a href="#Num2-22">&bull;&nbsp;</a><a href="#Num2-23">&bull;&nbsp;</a><a href="#Num2-24">&bull;&nbsp;</a><a href="#Num2-25">25</a> <a href="#Num2-26">&bull;&nbsp;</a><a href="#Num2-27">&bull;&nbsp;</a><a href="#Num2-28">&bull;&nbsp;</a><a href="#Num2-29">&bull;&nbsp;</a><a href="#Num2-30">30</a> <a href="#Num2-31">&bull;&nbsp;</a><a href="#Num2-32">&bull;&nbsp;</a><a href="#Num2-33">&bull;&nbsp;</a><a href="#Num2-34">&bull;&nbsp;</a></p>
<hr />
<p id="Num2-1" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:1</a> </b>Entonces habló Jehová a Moisés y a Aarón, diciendo: </p>
<p id="Num2-2" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:2</a> </b>Los hijos de Israel acamparán, cada uno junto a su bandera, bajo las enseñas de sus casas paternas; mirando hacia la Tienda de Reunión, acamparán alrededor de ella. </p>
<p id="Num2-3" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:3</a> </b>Los que acampen al oriente hacia donde se levanta el sol serán los de la bandera del campamento de Judá, según sus compañías; y el líder de los hijos de Judá: Naasón, hijo de Aminadab; </p>
<p id="Num2-4" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:4</a> </b>y su compañía, o sea, los que fueron contados: setenta y cuatro mil seiscientos. </p>
<p id="Num2-5" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:5</a> </b>Los que junto a él acampen serán los de la tribu de Isacar; y el líder de los hijos de Isacar: Natanael, hijo de Zuar; </p>
<p id="Num2-6" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:6</a> </b>y su compañía, o sea, los que de ellos fueron contados: cincuenta y cuatro mil cuatrocientos. </p>
<p id="Num2-7" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:7</a> </b><i>Después,</i> la tribu de Zabulón; y el líder de los hijos de Zabulón: Eliab, hijo de Helón; </p>
<p id="Num2-8" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:8</a> </b>y su compañía, o sea, sus varones contados: cincuenta y siete mil cuatrocientos. </p>
<p id="Num2-9" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:9</a> </b>Todos los que fueron contados del campamento de Judá, ciento ochenta y seis mil cuatrocientos, según sus compañías, partirán en primer lugar. </p>
<p id="Num2-10" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:10</a> </b>Al sur tendrán la bandera del campamento de Rubén según sus compañías; y el líder de los hijos de Rubén: Elisur, hijo de Sedeur; </p>
<p id="Num2-11" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:11</a> </b>y su compañía, es decir, sus varones contados: cuarenta y seis mil quinientos. </p>
<p id="Num2-12" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:12</a> </b>Los que junto a él acampen serán los de la tribu de Simeón; y el líder de los hijos de Simeón: Selumiel, hijo de Zurisadai; </p>
<p id="Num2-13" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:13</a> </b>y su compañía, o sea, los que de ellos fueron contados: cincuenta y nueve mil trescientos. </p>
<p id="Num2-14" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:14</a> </b>Después, la tribu de Gad; y el líder de los hijos de Gad: Eliasaf, hijo de Reuel; </p>
<p id="Num2-15" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:15</a> </b>y su compañía, o sea, los que de ellos fueron contados: cuarenta y cinco mil seiscientos cincuenta. </p>
<p id="Num2-16" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:16</a> </b>Todos los que fueron contados del campamento de Rubén, ciento cincuenta y un mil cuatrocientos cincuenta, según sus compañías, partirán en segundo lugar. </p>
<p id="Num2-17" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:17</a> </b>Luego partirá la Tienda de Reunión con el campamento de los levitas en medio de los campamentos; tal como acampen, así partirá cada uno en su lugar, junto a sus estandartes. </p>
<p id="Num2-18" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:18</a> </b>Al occidente estará la bandera del campamento de Efraín según sus compañías; y el líder de los hijos de Efraín: Elisama, hijo de Amiud; </p>
<p id="Num2-19" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:19</a> </b>y su compañía, o sea, los que de ellos fueron contados: cuarenta mil quinientos. </p>
<p id="Num2-20" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:20</a> </b>Junto a él estará la tribu de Manasés; y el líder de los hijos de Manasés: Gamaliel, hijo de Pedasur; </p>
<p id="Num2-21" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:21</a> </b>y su compañía, o sea, los que de ellos fueron contados: treinta y dos mil doscientos. </p>
<p id="Num2-22" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:22</a> </b>Después, la tribu de Benjamín; y el líder de los hijos de Benjamín: Abidán, hijo de Gedeoni; </p>
<p id="Num2-23" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:23</a> </b>y su compañía, o sea, los que de ellos fueron contados: treinta y cinco mil cuatrocientos. </p>
<p id="Num2-24" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:24</a> </b>Todos los que fueron contados del campamento de Efraín, ciento ocho mil cien, según sus compañías, partirán en tercer lugar. </p>
<p id="Num2-25" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:25</a> </b>Al norte estará la bandera del campamento de Dan según sus compañías; y el líder de los hijos de Dan: Ahiezer, hijo de Amisadai; </p>
<p id="Num2-26" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:26</a> </b>y su compañía, o sea, los que de ellos fueron contados: sesenta y dos mil setecientos. </p>
<p id="Num2-27" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:27</a> </b>Y los que junto a él acampen serán los de la tribu de Aser; y el líder de los hijos de Aser: Pagiel, hijo de Ocrán; </p>
<p id="Num2-28" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:28</a> </b>y su compañía, o sea, los que de ellos fueron contados: cuarenta y un mil quinientos. </p>
<p id="Num2-29" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:29</a> </b>Después, la tribu de Neftalí; y el líder de los hijos de Neftalí: Ahira, hijo de Enán; </p>
<p id="Num2-30" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:30</a> </b>y su compañía, o sea, los que de ellos fueron contados: cincuenta y tres mil cuatrocientos. </p>
<p id="Num2-31" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:31</a> </b>Todos los que fueron contados del campamento de Dan, ciento cincuenta y siete mil seiscientos, partirán al final por sus estandartes. </p>
<p id="Num2-32" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:32</a> </b>Éstos son los que fueron contados de los hijos de Israel por las casas de sus padres. Todos los que fueron contados en los campamentos, según sus compañías: seiscientos tres mil quinientos cincuenta. </p>
<p id="Num2-33" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:33</a> </b>Mas los levitas no fueron contados entre los hijos de Israel, como Jehová lo había mandado a Moisés. </p>
<p id="Num2-34" class="verse"><b><a href="04_Numbers_1.html">Nm 2</a><a href="04_Numbers_2.html#Num2">:34</a> </b>Así hicieron los hijos de Israel. Conforme a todas las cosas que Jehová mandó a Moisés, así acamparon junto a sus estandartes y así partieron, cada uno por sus familias, según las casas de sus padres.</p>

<p class="prevnext"><a href="04_Numbers_1.html"><span>&lsaquo;</span> NÚMEROS 1</a> <a href="04_Numbers_3.html">NÚMEROS 3 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/04_Numbers_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
</html>