<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/04_Numbers_23.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>NÚMEROS 23 Versión Recobro</title></head>
<body>
<h2 id="Num23" class="chapter-title"><a href="04_Numbers_1.html">NÚMEROS 23</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Num23-1">1</a> <a href="#Num23-2">&bull;&nbsp;</a><a href="#Num23-3">&bull;&nbsp;</a><a href="#Num23-4">&bull;&nbsp;</a><a href="#Num23-5">5</a> <a href="#Num23-6">&bull;&nbsp;</a><a href="#Num23-7">&bull;&nbsp;</a><a href="#Num23-8">&bull;&nbsp;</a><a href="#Num23-9">&bull;&nbsp;</a><a href="#Num23-10">10</a> <a href="#Num23-11">&bull;&nbsp;</a><a href="#Num23-12">&bull;&nbsp;</a><a href="#Num23-13">&bull;&nbsp;</a><a href="#Num23-14">&bull;&nbsp;</a><a href="#Num23-15">15</a> <a href="#Num23-16">&bull;&nbsp;</a><a href="#Num23-17">&bull;&nbsp;</a><a href="#Num23-18">&bull;&nbsp;</a><a href="#Num23-19">&bull;&nbsp;</a><a href="#Num23-20">20</a> <a href="#Num23-21">&bull;&nbsp;</a><a href="#Num23-22">&bull;&nbsp;</a><a href="#Num23-23">&bull;&nbsp;</a><a href="#Num23-24">&bull;&nbsp;</a><a href="#Num23-25">25</a> <a href="#Num23-26">&bull;&nbsp;</a><a href="#Num23-27">&bull;&nbsp;</a><a href="#Num23-28">&bull;&nbsp;</a><a href="#Num23-29">&bull;&nbsp;</a><a href="#Num23-30">30</a> </p>
<hr />
<p id="Num23-1" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:1</a> </b>Entonces Balaam dijo a Balac: Edifícame aquí siete altares, y prepárame aquí siete novillos y siete carneros. </p>
<p id="Num23-2" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:2</a> </b>Balac hizo tal como había dicho Balaam. Y ofrecieron Balac y Balaam un novillo y un carnero en <i>cada</i> altar. </p>
<p id="Num23-3" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:3</a> </b>Y Balaam dijo a Balac: Ponte junto a tu holocausto, y yo iré; tal vez Jehová salga a mi encuentro, y cualquier cosa que me muestre, yo te diré. Y se fue a un monte pelado. </p>
<p id="Num23-4" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:4</a> </b>Y Dios salió al encuentro de Balaam, y éste le dijo: Siete altares he preparado, y en <i>cada</i> altar he ofrecido un novillo y un carnero. </p>
<p id="Num23-5" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:5</a> </b>Y Jehová puso palabra en la boca de Balaam, y dijo: Vuelve a Balac, y le dirás así. </p>
<p id="Num23-6" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:6</a> </b>Cuando volvió a él, he aquí que estaba él junto a su holocausto, él y todos los príncipes de Moab. </p>
<p id="Num23-7" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:7</a> </b>Y <i>Balaam</i> tomó su parábola, y dijo:<br /><span class="acolon" />De Aram me trajo Balac, /<span class="bcolon" /> rey de Moab, de los montes del oriente. /<span class="acolon" /> ¡Ven, maldíceme a Jacob; /<span class="bcolon" /> y ven, execra a Israel! </p>
<p id="Num23-8" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:8</a> </b>¿Cómo maldeciré yo al que Dios no ha maldecido? /<span class="bcolon" /> ¿Y cómo he de execrar al que Jehová no ha execrado? </p>
<p id="Num23-9" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:9</a> </b>Porque de la cumbre de las peñas lo veo, /<span class="bcolon" /> y desde los collados lo contemplo. /<span class="acolon" /> He aquí un pueblo que vive solo, /<span class="bcolon" /> que no se cuenta entre las naciones. </p>
<p id="Num23-10" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:10</a> </b>¿Quién contará el polvo de Jacob, /<span class="bcolon" /> o el número de la cuarta parte de Israel? /<span class="acolon" /> ¡Muera yo la muerte de los rectos, /<span class="bcolon" /> y mi fin sea como el suyo! </p>
<p id="Num23-11" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:11</a> </b>Entonces Balac dijo a Balaam: ¿Qué me has hecho? Te he traído para que maldigas a mis enemigos, pero los has colmado de bendiciones. </p>
<p id="Num23-12" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:12</a> </b>Él respondió y dijo: ¿No cuidaré de decir lo que Jehová ponga en mi boca? </p>
<p id="Num23-13" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:13</a> </b>Y le dijo Balac: Ven ahora conmigo a otro lugar desde el cual los veas. Sólo el extremo de ellos verás, y no los verás a todos; desde allí maldícemelos. </p>
<p id="Num23-14" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:14</a> </b>Y lo llevó al campo de Zofim, a la cumbre del Pisga, y edificó siete altares y ofreció un novillo y un carnero en <i>cada</i> altar. </p>
<p id="Num23-15" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:15</a> </b>Entonces él dijo a Balac: Ponte aquí junto a tu holocausto, mientras encuentro a <i>Jehová</i> allí. </p>
<p id="Num23-16" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:16</a> </b>Y Jehová salió al encuentro de Balaam, puso palabra en su boca y le dijo: Vuelve a Balac, y le dirás así. </p>
<p id="Num23-17" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:17</a> </b>Cuando volvió a él, he aquí que él estaba junto a su holocausto, y con él los príncipes de Moab. Y le dijo Balac: ¿Qué ha dicho Jehová? </p>
<p id="Num23-18" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:18</a> </b>Entonces <i>Balaam</i> tomó su parábola, y dijo:<br /><span class="acolon" />Oh Balac, levántate y oye; /<span class="bcolon" /> escúchame, oh hijo de Zipor. </p>
<p id="Num23-19" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:19</a> </b>Dios no es hombre, para que mienta, /<span class="bcolon" /> ni hijo de hombre, para que se arrepienta. /<span class="acolon" /> ¿Lo ha dicho, y no lo hará? /<span class="bcolon" /> ¿O ha hablado, y no lo establecerá? </p>
<p id="Num23-20" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:20</a> </b>He aquí, he recibido <i>orden</i> de bendecir; /<span class="bcolon" /> puesto que Él dio bendición, no podré revocarla. </p>
<p id="Num23-21" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:21</a> </b>No ha notado iniquidad en Jacob, /<span class="bcolon" /> ni ha visto agravio en Israel; /<span class="acolon" /> Jehová su Dios está con él, /<span class="bcolon" /> y en medio de él hay grito de rey. </p>
<p id="Num23-22" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:22</a> </b>Es Dios quien los ha sacado de Egipto; /<span class="bcolon" /> él tiene <i>fuerzas</i> como los cuernos del buey salvaje. </p>
<p id="Num23-23" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:23</a> </b>Ciertamente contra Jacob no hay encantamiento, /<span class="bcolon" /> ni adivinación contra Israel. /<span class="acolon" /> Ahora será dicho de Jacob /<span class="bcolon" /> y de Israel: ¡Lo que Dios ha hecho! </p>
<p id="Num23-24" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:24</a> </b>He aquí, el pueblo como leona se levanta, /<span class="bcolon" /> y como león se yergue. /<span class="acolon" /> No se echará hasta que devore la presa /<span class="bcolon" /> y beba la sangre de los muertos. </p>
<p id="Num23-25" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:25</a> </b>Y Balac dijo a Balaam: No lo maldigas, ni lo bendigas. </p>
<p id="Num23-26" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:26</a> </b>Pero Balaam respondió y dijo a Balac: ¿No te he dicho: Todo lo que Jehová diga, eso tengo que hacer? </p>
<p id="Num23-27" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:27</a> </b>Luego dijo Balac a Balaam: Ven ahora, te llevaré a otro lugar; tal vez agradezca a Dios que desde allí me los maldigas. </p>
<p id="Num23-28" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:28</a> </b>Y Balac llevó a Balaam a la cumbre del Peor, que mira hacia el desierto. </p>
<p id="Num23-29" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:29</a> </b>Entonces Balaam dijo a Balac: Edifícame aquí siete altares, y prepárame aquí siete novillos y siete carneros. </p>
<p id="Num23-30" class="verse"><b><a href="04_Numbers_1.html">Nm 23</a><a href="04_Numbers_23.html#Num23">:30</a> </b>Y Balac hizo tal como había dicho Balaam, y ofreció un novillo y un carnero en <i>cada</i> altar.</p>

<p class="prevnext"><a href="04_Numbers_22.html"><span>&lsaquo;</span> NÚMEROS 22</a> <a href="04_Numbers_24.html">NÚMEROS 24 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/04_Numbers_23.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
</html>