<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/04_Numbers_4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>NÚMEROS 4 Versión Recobro</title></head>
<body>
<h2 id="Num4" class="chapter-title"><a href="04_Numbers_1.html">NÚMEROS 4</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Num4-1">1</a> <a href="#Num4-2">&bull;&nbsp;</a><a href="#Num4-3">&bull;&nbsp;</a><a href="#Num4-4">&bull;&nbsp;</a><a href="#Num4-5">5</a> <a href="#Num4-6">&bull;&nbsp;</a><a href="#Num4-7">&bull;&nbsp;</a><a href="#Num4-8">&bull;&nbsp;</a><a href="#Num4-9">&bull;&nbsp;</a><a href="#Num4-10">10</a> <a href="#Num4-11">&bull;&nbsp;</a><a href="#Num4-12">&bull;&nbsp;</a><a href="#Num4-13">&bull;&nbsp;</a><a href="#Num4-14">&bull;&nbsp;</a><a href="#Num4-15">15</a> <a href="#Num4-16">&bull;&nbsp;</a><a href="#Num4-17">&bull;&nbsp;</a><a href="#Num4-18">&bull;&nbsp;</a><a href="#Num4-19">&bull;&nbsp;</a><a href="#Num4-20">20</a> <a href="#Num4-21">&bull;&nbsp;</a><a href="#Num4-22">&bull;&nbsp;</a><a href="#Num4-23">&bull;&nbsp;</a><a href="#Num4-24">&bull;&nbsp;</a><a href="#Num4-25">25</a> <a href="#Num4-26">&bull;&nbsp;</a><a href="#Num4-27">&bull;&nbsp;</a><a href="#Num4-28">&bull;&nbsp;</a><a href="#Num4-29">&bull;&nbsp;</a><a href="#Num4-30">30</a> <a href="#Num4-31">&bull;&nbsp;</a><a href="#Num4-32">&bull;&nbsp;</a><a href="#Num4-33">&bull;&nbsp;</a><a href="#Num4-34">&bull;&nbsp;</a><a href="#Num4-35">35</a> <a href="#Num4-36">&bull;&nbsp;</a><a href="#Num4-37">&bull;&nbsp;</a><a href="#Num4-38">&bull;&nbsp;</a><a href="#Num4-39">&bull;&nbsp;</a><a href="#Num4-40">40</a> <a href="#Num4-41">&bull;&nbsp;</a><a href="#Num4-42">&bull;&nbsp;</a><a href="#Num4-43">&bull;&nbsp;</a><a href="#Num4-44">&bull;&nbsp;</a><a href="#Num4-45">45</a> <a href="#Num4-46">&bull;&nbsp;</a><a href="#Num4-47">&bull;&nbsp;</a><a href="#Num4-48">&bull;&nbsp;</a><a href="#Num4-49">&bull;&nbsp;</a></p>
<hr />
<p id="Num4-1" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:1</a> </b>Entonces habló Jehová a Moisés y a Aarón, diciendo: </p>
<p id="Num4-2" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:2</a> </b>Sumad el número de los hijos de Coat de entre los hijos de Leví, por sus familias, por las casas de sus padres, </p>
<p id="Num4-3" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:3</a> </b>de edad de treinta años para arriba hasta cincuenta años, todos los que entran en el servicio para cumplir la obra especializada en la Tienda de Reunión. </p>
<p id="Num4-4" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:4</a> </b>El servicio de los hijos de Coat en la Tienda de Reunión <i>relacionado con</i> las cosas más santas es éste: </p>
<p id="Num4-5" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:5</a> </b>Cuando haya de trasladarse el campamento, entrarán Aarón y sus hijos, y desarmarán el velo del lienzo y con él cubrirán el Arca del Testimonio; </p>
<p id="Num4-6" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:6</a> </b>y pondrán sobre el Arca una cubierta de pieles de marsopa, extenderán encima un paño todo de <i>hilos</i> azules y le pondrán sus varas. </p>
<p id="Num4-7" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:7</a> </b>Sobre la mesa <i>del pan</i> de la Presencia extenderán un paño azul, y pondrán sobre ella los platos, las tazas, los tazones y los jarros de la libación; y el pan continuo estará sobre ella. </p>
<p id="Num4-8" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:8</a> </b>Y extenderán sobre ellos un paño escarlata, lo cubrirán con la cubierta de pieles de marsopa y le pondrán sus varas. </p>
<p id="Num4-9" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:9</a> </b>Tomarán un paño azul y cubrirán el candelero del alumbrado, sus lámparas, sus tenazas, sus braseros y todas las vasijas del aceite con que se ministra. </p>
<p id="Num4-10" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:10</a> </b>Y lo pondrán con todos sus utensilios en una cubierta de pieles de marsopa y lo colocarán sobre unas angarillas. </p>
<p id="Num4-11" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:11</a> </b>Sobre el altar de oro extenderán un paño azul, lo cubrirán con la cubierta de pieles de marsopa y le pondrán sus varas. </p>
<p id="Num4-12" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:12</a> </b>Y tomarán todos los utensilios del ministerio con los cuales ministran en el santuario, los pondrán en un paño azul, los cubrirán con una cubierta de pieles de marsopa y los colocarán sobre unas angarillas. </p>
<p id="Num4-13" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:13</a> </b>Quitarán las cenizas del altar y extenderán sobre él un paño de púrpura. </p>
<p id="Num4-14" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:14</a> </b>Y pondrán sobre él todos sus utensilios con los cuales ministran allí: los braseros, los tenedores, las paletas y los lebrillos, todos los utensilios del altar; extenderán sobre él la cubierta de pieles de marsopa y le pondrán sus varas. </p>
<p id="Num4-15" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:15</a> </b>Y cuando acaben Aarón y sus hijos de cubrir el santuario y todos los enseres del santuario, cuando haya de trasladarse el campamento, vendrán después los hijos de Coat para llevarlos; pero no tocarán las cosas santas, no sea que mueran. Éstas son las cargas de los hijos de Coat en la Tienda de Reunión. </p>
<p id="Num4-16" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:16</a> </b>Y Eleazar, hijo del sacerdote Aarón, estará encargado de velar por el aceite del alumbrado, el incienso aromático, la ofrenda de harina continua y el aceite de la unción; estará encargado de velar por todo el tabernáculo y por todo lo que está en él, el santuario y sus enseres. </p>
<p id="Num4-17" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:17</a> </b>Habló también Jehová a Moisés y a Aarón, diciendo: </p>
<p id="Num4-18" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:18</a> </b>No dejéis que la tribu de las familias de los coatitas sea cortada de entre los levitas. </p>
<p id="Num4-19" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:19</a> </b>Para que cuando se acerquen a las cosas santísimas vivan y no mueran, haced con ellos esto: Aarón y sus hijos entrarán y señalarán a cada uno su servicio y su carga; </p>
<p id="Num4-20" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:20</a> </b>pero los coatitas no entrarán para ver el santuario ni aun por un momento, de lo contrario, morirán. </p>
<p id="Num4-21" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:21</a> </b>Además, habló Jehová a Moisés, diciendo: </p>
<p id="Num4-22" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:22</a> </b>Suma también el número de los hijos de Gersón por las casas de sus padres, por sus familias; </p>
<p id="Num4-23" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:23</a> </b>de edad de treinta años para arriba hasta cincuenta años los contarás, todos los que entran para cumplir el servicio a fin de hacer la obra en la Tienda de Reunión. </p>
<p id="Num4-24" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:24</a> </b>Éste es el servicio de las familias de los gersonitas, para servir y para llevar cargas: </p>
<p id="Num4-25" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:25</a> </b>llevarán las cortinas del tabernáculo, la Tienda de Reunión, su cubierta, la cubierta de <i>pieles</i> de marsopa que está encima de él, el lienzo de la entrada de la Tienda de Reunión, </p>
<p id="Num4-26" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:26</a> </b>los cortinajes del atrio, el lienzo de la entrada de la puerta del atrio, que rodea el tabernáculo y el altar, sus cuerdas y todos los aparejos de su servicio; y todo lo que se deba hacer con ellos, así harán. </p>
<p id="Num4-27" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:27</a> </b>Según la orden de Aarón y de sus hijos será todo el servicio de los hijos de los gersonitas, en relación con todas sus cargas y todo su servicio; y asignaréis a su cargo todo lo que han de llevar. </p>
<p id="Num4-28" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:28</a> </b>Éste es el servicio de las familias de los hijos de los gersonitas en la Tienda de Reunión, y el cargo de ellos estará bajo la dirección de Itamar, hijo del sacerdote Aarón. </p>
<p id="Num4-29" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:29</a> </b>En cuanto a los hijos de Merari, los contarás por sus familias, por las casas de sus padres; </p>
<p id="Num4-30" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:30</a> </b>desde la edad de treinta años para arriba hasta cincuenta años los contarás, todos los que entran en el servicio para hacer la obra de la Tienda de Reunión. </p>
<p id="Num4-31" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:31</a> </b>Esto es lo que se les encargó llevar según todo su servicio en la Tienda de Reunión: las tablas del tabernáculo, sus barras, sus columnas y sus basas, </p>
<p id="Num4-32" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:32</a> </b>las columnas del atrio alrededor, sus basas, sus estacas y sus cuerdas, con todos sus aparejos y con todo su servicio; y asignarás por sus nombres los aparejos que ellos tienen que llevar. </p>
<p id="Num4-33" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:33</a> </b>Éste es el servicio de las familias de los hijos de Merari, conforme a todo su servicio en la Tienda de Reunión, bajo la dirección de Itamar, hijo del sacerdote Aarón. </p>
<p id="Num4-34" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:34</a> </b>Entonces Moisés, Aarón y los líderes de la asamblea contaron a los hijos de los coatitas por sus familias y por las casas de sus padres, </p>
<p id="Num4-35" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:35</a> </b>desde la edad de treinta años para arriba hasta cincuenta años, todos los que entraban en el servicio para hacer la obra en la Tienda de Reunión. </p>
<p id="Num4-36" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:36</a> </b>Y fueron los contados de ellos por sus familias, dos mil setecientos cincuenta. </p>
<p id="Num4-37" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:37</a> </b>Éstos son los contados de las familias de los coatitas, todos los que sirvieron en la Tienda de Reunión, los cuales contaron Moisés y Aarón, según el mandato que Jehová les había dado por medio de Moisés. </p>
<p id="Num4-38" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:38</a> </b>Y los contados de los hijos de Gersón por sus familias y por las casas de sus padres, </p>
<p id="Num4-39" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:39</a> </b>desde la edad de treinta años para arriba hasta cincuenta años, todos los que entraban en el servicio para hacer la obra en la Tienda de Reunión, </p>
<p id="Num4-40" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:40</a> </b>los contados de ellos, por sus familias, por las casas de sus padres, fueron dos mil seiscientos treinta. </p>
<p id="Num4-41" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:41</a> </b>Éstos son los contados de las familias de los hijos de Gersón, todos los que sirvieron en la Tienda de Reunión, los cuales contaron Moisés y Aarón, como lo mandó Jehová. </p>
<p id="Num4-42" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:42</a> </b>Y los contados de las familias de los hijos de Merari, por sus familias, por las casas de sus padres, </p>
<p id="Num4-43" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:43</a> </b>desde la edad de treinta años para arriba hasta cincuenta años, todos los que entraban en el servicio para hacer la obra en la Tienda de Reunión, </p>
<p id="Num4-44" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:44</a> </b>los contados de ellos, por sus familias, fueron tres mil doscientos. </p>
<p id="Num4-45" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:45</a> </b>Éstos fueron los contados de las familias de los hijos de Merari, los cuales contaron Moisés y Aarón, según el mandato que Jehová les había dado por medio de Moisés. </p>
<p id="Num4-46" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:46</a> </b>Todos los contados de los levitas, que Moisés y Aarón y los líderes de Israel contaron por sus familias y por las casas de sus padres, </p>
<p id="Num4-47" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:47</a> </b>desde la edad de treinta años para arriba hasta cincuenta años, todos los que entraban para hacer la obra del servicio y la obra de llevar cargas en la Tienda de Reunión, </p>
<p id="Num4-48" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:48</a> </b>los contados de ellos fueron ocho mil quinientos ochenta. </p>
<p id="Num4-49" class="verse"><b><a href="04_Numbers_1.html">Nm 4</a><a href="04_Numbers_4.html#Num4">:49</a> </b>Fueron contados conforme al mandato que Jehová les había dado por medio de Moisés, cada uno según su servicio y según su carga; así fueron contados por él, tal como Jehová había mandado a Moisés.</p>

<p class="prevnext"><a href="04_Numbers_3.html"><span>&lsaquo;</span> NÚMEROS 3</a> <a href="04_Numbers_5.html">NÚMEROS 5 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/04_Numbers_4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
</html>