<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/04_Numbers_18.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>NÚMEROS 18 Versión Recobro</title></head>
<body>
<h2 id="Num18" class="chapter-title"><a href="04_Numbers_1.html">NÚMEROS 18</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Num18-1">1</a> <a href="#Num18-2">&bull;&nbsp;</a><a href="#Num18-3">&bull;&nbsp;</a><a href="#Num18-4">&bull;&nbsp;</a><a href="#Num18-5">5</a> <a href="#Num18-6">&bull;&nbsp;</a><a href="#Num18-7">&bull;&nbsp;</a><a href="#Num18-8">&bull;&nbsp;</a><a href="#Num18-9">&bull;&nbsp;</a><a href="#Num18-10">10</a> <a href="#Num18-11">&bull;&nbsp;</a><a href="#Num18-12">&bull;&nbsp;</a><a href="#Num18-13">&bull;&nbsp;</a><a href="#Num18-14">&bull;&nbsp;</a><a href="#Num18-15">15</a> <a href="#Num18-16">&bull;&nbsp;</a><a href="#Num18-17">&bull;&nbsp;</a><a href="#Num18-18">&bull;&nbsp;</a><a href="#Num18-19">&bull;&nbsp;</a><a href="#Num18-20">20</a> <a href="#Num18-21">&bull;&nbsp;</a><a href="#Num18-22">&bull;&nbsp;</a><a href="#Num18-23">&bull;&nbsp;</a><a href="#Num18-24">&bull;&nbsp;</a><a href="#Num18-25">25</a> <a href="#Num18-26">&bull;&nbsp;</a><a href="#Num18-27">&bull;&nbsp;</a><a href="#Num18-28">&bull;&nbsp;</a><a href="#Num18-29">&bull;&nbsp;</a><a href="#Num18-30">30</a> <a href="#Num18-31">&bull;&nbsp;</a><a href="#Num18-32">&bull;&nbsp;</a></p>
<hr />
<p id="Num18-1" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:1</a> </b>Entonces Jehová dijo a Aarón: Tú, tus hijos y la casa de tu padre contigo, llevaréis la iniquidad del santuario; y tú y tus hijos contigo llevaréis la iniquidad de vuestro sacerdocio. </p>
<p id="Num18-2" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:2</a> </b>Y a tus hermanos también, la tribu de Leví, la tribu de tu padre, haz que se acerquen a ti, para que se junten contigo y te ministren, mientras tú y tus hijos contigo estáis delante de la Tienda del Testimonio. </p>
<p id="Num18-3" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:3</a> </b>Y atenderán lo encargado a ti y estarán a cargo de toda la tienda; pero no se acercarán a los enseres del santuario ni al altar, para que no mueran ni ellos ni vosotros. </p>
<p id="Num18-4" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:4</a> </b>Se juntarán contigo, pues, y estarán a cargo de la Tienda de Reunión en todo el servicio de la tienda, pero ningún extraño se ha de acercar a vosotros. </p>
<p id="Num18-5" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:5</a> </b>Y estarás a cargo del santuario y del altar, para que no venga más la ira sobre los hijos de Israel. </p>
<p id="Num18-6" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:6</a> </b>Y Yo he tomado a vuestros hermanos los levitas de entre los hijos de Israel como un don para vosotros, dados a Jehová, para que cumplan el servicio de la Tienda de Reunión. </p>
<p id="Num18-7" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:7</a> </b>Mas tú y tus hijos contigo guardaréis vuestro sacerdocio en todo lo relacionado con el altar y con lo <i>que está</i> detrás del velo, y llevaréis a cabo vuestro servicio. Yo os doy en don el servicio de <i>vuestro</i> sacerdocio; pero al extraño que se acerque se le dará muerte. </p>
<p id="Num18-8" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:8</a> </b>Habló más Jehová a Aarón: Yo mismo te he puesto a cargo también de Mis ofrendas elevadas, todas las cosas santas de los hijos de Israel; te las he dado por razón de la unción, y a tus hijos, por estatuto perpetuo. </p>
<p id="Num18-9" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:9</a> </b>Esto será tuyo de las cosas santísimas, <i>reservadas</i> del fuego. Toda ofrenda de ellos, aun toda ofrenda de harina, toda ofrenda por el pecado y toda ofrenda por las transgresiones, que me han de presentar, serán santísimas para ti y para tus hijos. </p>
<p id="Num18-10" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:10</a> </b>Como cosa santísima la comerás; todo varón comerá de ella; será cosa santa para ti. </p>
<p id="Num18-11" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:11</a> </b>Esto también será tuyo: la ofrenda elevada de su don, todas las ofrendas mecidas de los hijos de Israel. Te las he dado a ti, a tus hijos y a tus hijas contigo, por estatuto perpetuo; cualquiera que esté limpio en tu casa podrá comer de ella. </p>
<p id="Num18-12" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:12</a> </b>Todo lo mejor del aceite, y todo lo mejor del vino nuevo y del grano, las primicias de ellos que presentan a Jehová, te las he dado. </p>
<p id="Num18-13" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:13</a> </b>Las primicias de todas las cosas de la tierra de ellos, las cuales traen a Jehová, serán tuyas; cualquiera que esté limpio en tu casa podrá comer de ella. </p>
<p id="Num18-14" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:14</a> </b>Toda cosa dedicada en Israel será tuya. </p>
<p id="Num18-15" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:15</a> </b>Todo lo que abre matriz de toda carne, que presenten a Jehová, así de ser humano como de animal, será tuyo; pero ciertamente redimirás el primogénito de los seres humanos, y el primogénito de animales inmundos redimirás. </p>
<p id="Num18-16" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:16</a> </b>Los que hayan de redimirse, los redimirás desde la edad de un mes, conforme a tu valuación, por cinco siclos de plata, conforme al siclo del santuario, que es de veinte geras. </p>
<p id="Num18-17" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:17</a> </b>Pero no redimirás el primogénito de vaca, ni el primogénito de oveja, ni el primogénito de cabra; santos son. Rociarás la sangre de ellos sobre el altar y quemarás la grosura de ellos como ofrenda <i>presentada</i> por fuego, como aroma que satisface a Jehová. </p>
<p id="Num18-18" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:18</a> </b>Pero la carne de ellos será tuya; como lo es el pecho de la ofrenda mecida y como lo es el muslo derecho, será tuya. </p>
<p id="Num18-19" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:19</a> </b>Todas las ofrendas elevadas de las cosas santas, que los hijos de Israel ofrezcan a Jehová, te las he dado a ti, a tus hijos y a tus hijas contigo, por estatuto perpetuo. Pacto de sal perpetuo es delante de Jehová para ti y para tus descendientes contigo. </p>
<p id="Num18-20" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:20</a> </b>Y Jehová dijo a Aarón: De la tierra de ellos no tendrás heredad, ni entre ellos tendrás porción; Yo soy tu porción y tu heredad en medio de los hijos de Israel. </p>
<p id="Num18-21" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:21</a> </b>Y Yo he dado a los hijos de Leví todos los diezmos en Israel por heredad, por el servicio que rinden, el servicio de la Tienda de Reunión. </p>
<p id="Num18-22" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:22</a> </b>De ahora en adelante los hijos de Israel no se acercarán a la Tienda de Reunión, para que no lleven pecado y mueran. </p>
<p id="Num18-23" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:23</a> </b>Mas los levitas realizarán el servicio de la Tienda de Reunión, y ellos llevarán su iniquidad; será estatuto perpetuo por todas vuestras generaciones. Y no poseerán heredad entre los hijos de Israel. </p>
<p id="Num18-24" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:24</a> </b>A los levitas he dado por heredad los diezmos de los hijos de Israel, que ofrecerán a Jehová como ofrenda elevada; por tanto, les he dicho: Entre los hijos de Israel no poseerán heredad. </p>
<p id="Num18-25" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:25</a> </b>Entonces habló Jehová a Moisés, diciendo: </p>
<p id="Num18-26" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:26</a> </b>Además hablarás a los levitas y les dirás: Cuando toméis de los hijos de Israel los diezmos que os he dado de ellos por vuestra heredad, vosotros ofreceréis de ellos como ofrenda elevada a Jehová, el diezmo de los diezmos. </p>
<p id="Num18-27" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:27</a> </b>Y se os contará vuestra ofrenda elevada como grano de la era y como plenitud del lagar. </p>
<p id="Num18-28" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:28</a> </b>Así ofreceréis también vosotros ofrenda elevada a Jehová de todos vuestros diezmos que recibáis de los hijos de Israel; y daréis de ello la ofrenda elevada de Jehová al sacerdote Aarón. </p>
<p id="Num18-29" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:29</a> </b>De todos vuestros dones ofreceréis toda ofrenda elevada a Jehová, de todo lo mejor de ellos <i>ofreceréis</i> la porción santificada. </p>
<p id="Num18-30" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:30</a> </b>Por tanto, les dirás: Cuando eleves lo mejor de ellos, será contado a los levitas como producto de la era y como producto del lagar. </p>
<p id="Num18-31" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:31</a> </b>Y podréis comer de él en cualquier lugar, vosotros y vuestras casas, pues es vuestra recompensa por vuestro servicio en la Tienda de Reunión. </p>
<p id="Num18-32" class="verse"><b><a href="04_Numbers_1.html">Nm 18</a><a href="04_Numbers_18.html#Num18">:32</a> </b>Y no llevaréis pecado por ello, cuando hayáis elevado lo mejor de él. Pero no profanaréis las cosas santas de los hijos de Israel, para que no muráis.</p>

<p class="prevnext"><a href="04_Numbers_17.html"><span>&lsaquo;</span> NÚMEROS 17</a> <a href="04_Numbers_19.html">NÚMEROS 19 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/04_Numbers_18.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
</html>