<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/04_Numbers_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>NÚMEROS 9 Versión Recobro</title></head>
<body>
<h2 id="Num9" class="chapter-title"><a href="04_Numbers_1.html">NÚMEROS 9</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Num9-1">1</a> <a href="#Num9-2">&bull;&nbsp;</a><a href="#Num9-3">&bull;&nbsp;</a><a href="#Num9-4">&bull;&nbsp;</a><a href="#Num9-5">5</a> <a href="#Num9-6">&bull;&nbsp;</a><a href="#Num9-7">&bull;&nbsp;</a><a href="#Num9-8">&bull;&nbsp;</a><a href="#Num9-9">&bull;&nbsp;</a><a href="#Num9-10">10</a> <a href="#Num9-11">&bull;&nbsp;</a><a href="#Num9-12">&bull;&nbsp;</a><a href="#Num9-13">&bull;&nbsp;</a><a href="#Num9-14">&bull;&nbsp;</a><a href="#Num9-15">15</a> <a href="#Num9-16">&bull;&nbsp;</a><a href="#Num9-17">&bull;&nbsp;</a><a href="#Num9-18">&bull;&nbsp;</a><a href="#Num9-19">&bull;&nbsp;</a><a href="#Num9-20">20</a> <a href="#Num9-21">&bull;&nbsp;</a><a href="#Num9-22">&bull;&nbsp;</a><a href="#Num9-23">&bull;&nbsp;</a></p>
<hr />
<p id="Num9-1" class="verse"><b><a href="04_Numbers_1.html">Nm 9</a><a href="04_Numbers_9.html#Num9">:1</a> </b>Habló Jehová a Moisés en el desierto de Sinaí, en el primer mes del segundo año después que ellos habían salido de la tierra de Egipto, diciendo: </p>
<p id="Num9-2" class="verse"><b><a href="04_Numbers_1.html">Nm 9</a><a href="04_Numbers_9.html#Num9">:2</a> </b>Que los hijos de Israel celebren la pascua a su tiempo señalado. </p>
<p id="Num9-3" class="verse"><b><a href="04_Numbers_1.html">Nm 9</a><a href="04_Numbers_9.html#Num9">:3</a> </b>El decimocuarto día de este mes, al crepúsculo, la celebraréis a su tiempo señalado; conforme a todos sus estatutos y conforme a todas sus ordenanzas la celebraréis. </p>
<p id="Num9-4" class="verse"><b><a href="04_Numbers_1.html">Nm 9</a><a href="04_Numbers_9.html#Num9">:4</a> </b>Y Moisés dijo a los hijos de Israel que celebrasen la pascua. </p>
<p id="Num9-5" class="verse"><b><a href="04_Numbers_1.html">Nm 9</a><a href="04_Numbers_9.html#Num9">:5</a> </b>Celebraron la pascua en el <i>mes</i> primero, el día catorce del mes, al crepúsculo, en el desierto de Sinaí; conforme a todo lo que mandó Jehová a Moisés, así hicieron los hijos de Israel. </p>
<p id="Num9-6" class="verse"><b><a href="04_Numbers_1.html">Nm 9</a><a href="04_Numbers_9.html#Num9">:6</a> </b>Pero hubo algunos que estaban inmundos por <i>contacto con</i> un muerto, de modo que no pudieron celebrar la pascua aquel día; entonces se presentaron delante de Moisés y delante de Aarón aquel día. </p>
<p id="Num9-7" class="verse"><b><a href="04_Numbers_1.html">Nm 9</a><a href="04_Numbers_9.html#Num9">:7</a> </b>Y le dijeron aquellos hombres: Aunque estamos inmundos por <i>contacto con</i> un muerto, ¿por qué somos impedidos de presentar la ofrenda de Jehová a su tiempo señalado entre los hijos de Israel? </p>
<p id="Num9-8" class="verse"><b><a href="04_Numbers_1.html">Nm 9</a><a href="04_Numbers_9.html#Num9">:8</a> </b>Y Moisés les respondió: Esperad, para que oiga lo que ordena Jehová acerca de vosotros. </p>
<p id="Num9-9" class="verse"><b><a href="04_Numbers_1.html">Nm 9</a><a href="04_Numbers_9.html#Num9">:9</a> </b>Entonces Jehová habló a Moisés, diciendo: </p>
<p id="Num9-10" class="verse"><b><a href="04_Numbers_1.html">Nm 9</a><a href="04_Numbers_9.html#Num9">:10</a> </b>Habla a los hijos de Israel, diciendo: Cualquiera de vosotros o de vuestros descendientes que esté inmundo por <i>contacto con</i> una persona <i>muerta</i> o esté de viaje lejos, aun así celebrará la pascua a Jehová. </p>
<p id="Num9-11" class="verse"><b><a href="04_Numbers_1.html">Nm 9</a><a href="04_Numbers_9.html#Num9">:11</a> </b>En el mes segundo, a los catorce días, al crepúsculo, la celebrarán; con panes sin levadura y hierbas amargas la comerán. </p>
<p id="Num9-12" class="verse"><b><a href="04_Numbers_1.html">Nm 9</a><a href="04_Numbers_9.html#Num9">:12</a> </b>No dejarán nada del animal sacrificado para la mañana, ni quebrarán hueso de él; conforme a todo estatuto de la pascua la celebrarán. </p>
<p id="Num9-13" class="verse"><b><a href="04_Numbers_1.html">Nm 9</a><a href="04_Numbers_9.html#Num9">:13</a> </b>Pero el hombre que esté limpio y no esté de viaje, si deja de celebrar la pascua, tal persona será cortada de entre su pueblo, por cuanto no presentó a su tiempo señalado la ofrenda de Jehová; tal hombre llevará sobre sí su pecado. </p>
<p id="Num9-14" class="verse"><b><a href="04_Numbers_1.html">Nm 9</a><a href="04_Numbers_9.html#Num9">:14</a> </b>Y si peregrina un extranjero con vosotros y celebra la pascua a Jehová, conforme al estatuto de la pascua y conforme a su ordenanza la celebrará. Un mismo estatuto tendrás, tanto para el peregrino como para el nativo del país. </p>
<p id="Num9-15" class="verse"><b><a href="04_Numbers_1.html">Nm 9</a><a href="04_Numbers_9.html#Num9">:15</a> </b>Y en el día que el tabernáculo fue erigido, la nube cubrió el tabernáculo, la Tienda del Testimonio; y al anochecer había sobre el tabernáculo como una apariencia de fuego, hasta la mañana. </p>
<p id="Num9-16" class="verse"><b><a href="04_Numbers_1.html">Nm 9</a><a href="04_Numbers_9.html#Num9">:16</a> </b>Así era continuamente; la nube lo cubría <i>de día,</i> y de noche la apariencia de fuego. </p>
<p id="Num9-17" class="verse"><b><a href="04_Numbers_1.html">Nm 9</a><a href="04_Numbers_9.html#Num9">:17</a> </b>Cuando se alzaba la nube de la tienda, los hijos de Israel partían; y en el lugar donde paraba la nube, allí acampaban los hijos de Israel. </p>
<p id="Num9-18" class="verse"><b><a href="04_Numbers_1.html">Nm 9</a><a href="04_Numbers_9.html#Num9">:18</a> </b>Al mandato de Jehová los hijos de Israel partían, y al mandato de Jehová acampaban; mientras la nube estaba sobre el tabernáculo, permanecían acampados. </p>
<p id="Num9-19" class="verse"><b><a href="04_Numbers_1.html">Nm 9</a><a href="04_Numbers_9.html#Num9">:19</a> </b>Cuando la nube prolongaba <i>el tiempo</i> que estaba sobre el tabernáculo muchos días, entonces los hijos de Israel cumplían lo que les encargó Jehová, y no partían. </p>
<p id="Num9-20" class="verse"><b><a href="04_Numbers_1.html">Nm 9</a><a href="04_Numbers_9.html#Num9">:20</a> </b>Si a veces la nube estaba sobre el tabernáculo pocos días, al mandato de Jehová acampaban; luego al mandato de Jehová partían. </p>
<p id="Num9-21" class="verse"><b><a href="04_Numbers_1.html">Nm 9</a><a href="04_Numbers_9.html#Num9">:21</a> </b>Si a veces la nube se detenía desde la tarde hasta la mañana, cuando a la mañana ella se alzaba, ellos partían; o <i>si permanecía</i> durante un día y una noche, cuando la nube se alzaba, ellos partían. </p>
<p id="Num9-22" class="verse"><b><a href="04_Numbers_1.html">Nm 9</a><a href="04_Numbers_9.html#Num9">:22</a> </b>Si dos días, o un mes, o más tiempo, mientras la nube prolongaba <i>el tiempo</i> que estaba sobre el tabernáculo permaneciendo sobre él, los hijos de Israel seguían acampados y no partían; mas cuando ella se alzaba, ellos partían. </p>
<p id="Num9-23" class="verse"><b><a href="04_Numbers_1.html">Nm 9</a><a href="04_Numbers_9.html#Num9">:23</a> </b>Al mandato de Jehová acampaban, y al mandato de Jehová partían. Cumplían lo encargado por Jehová según el mandato que Jehová les había dado por medio de Moisés.</p>

<p class="prevnext"><a href="04_Numbers_8.html"><span>&lsaquo;</span> NÚMEROS 8</a> <a href="04_Numbers_10.html">NÚMEROS 10 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/04_Numbers_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
</html>