<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/04_Numbers_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>NÚMEROS 12 Versión Recobro</title></head>
<body>
<h2 id="Num12" class="chapter-title"><a href="04_Numbers_1.html">NÚMEROS 12</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Num12-1">1</a> <a href="#Num12-2">&bull;&nbsp;</a><a href="#Num12-3">&bull;&nbsp;</a><a href="#Num12-4">&bull;&nbsp;</a><a href="#Num12-5">5</a> <a href="#Num12-6">&bull;&nbsp;</a><a href="#Num12-7">&bull;&nbsp;</a><a href="#Num12-8">&bull;&nbsp;</a><a href="#Num12-9">&bull;&nbsp;</a><a href="#Num12-10">10</a> <a href="#Num12-11">&bull;&nbsp;</a><a href="#Num12-12">&bull;&nbsp;</a><a href="#Num12-13">&bull;&nbsp;</a><a href="#Num12-14">&bull;&nbsp;</a><a href="#Num12-15">15</a> <a href="#Num12-16">&bull;&nbsp;</a></p>
<hr />
<p id="Num12-1" class="verse"><b><a href="04_Numbers_1.html">Nm 12</a><a href="04_Numbers_12.html#Num12">:1</a> </b>Miriam y Aarón hablaron contra Moisés a causa de la mujer cusita con quien se había casado (pues se había casado con una mujer cusita). </p>
<p id="Num12-2" class="verse"><b><a href="04_Numbers_1.html">Nm 12</a><a href="04_Numbers_12.html#Num12">:2</a> </b>Y dijeron: ¿Acaso sólo por medio de Moisés ha hablado Jehová? ¿No ha hablado también por medio de nosotros? Y lo oyó Jehová. </p>
<p id="Num12-3" class="verse"><b><a href="04_Numbers_1.html">Nm 12</a><a href="04_Numbers_12.html#Num12">:3</a> </b>Aquel varón Moisés era muy manso, más que todos los hombres que había sobre la faz de la tierra. </p>
<p id="Num12-4" class="verse"><b><a href="04_Numbers_1.html">Nm 12</a><a href="04_Numbers_12.html#Num12">:4</a> </b>Y de repente habló Jehová a Moisés, a Aarón y a Miriam: Salid vosotros tres a la Tienda de Reunión. Y salieron ellos tres. </p>
<p id="Num12-5" class="verse"><b><a href="04_Numbers_1.html">Nm 12</a><a href="04_Numbers_12.html#Num12">:5</a> </b>Entonces Jehová descendió en una columna de nube y se puso a la entrada de la tienda, y llamó a Aarón y a Miriam. Y cuando se acercaron ambos, </p>
<p id="Num12-6" class="verse"><b><a href="04_Numbers_1.html">Nm 12</a><a href="04_Numbers_12.html#Num12">:6</a> </b>dijo: Oíd ahora Mis palabras:<br /><span class="acolon" />Si hay entre vosotros profeta, /<span class="bcolon" /> Yo, Jehová, me daré a conocer a él en visión;  /<span class="bcolon" /> en sueños hablaré con él. </p>
<p id="Num12-7" class="verse"><b><a href="04_Numbers_1.html">Nm 12</a><a href="04_Numbers_12.html#Num12">:7</a> </b>No así con Mi siervo Moisés; /<span class="bcolon" /> él es fiel en toda Mi casa. </p>
<p id="Num12-8" class="verse"><b><a href="04_Numbers_1.html">Nm 12</a><a href="04_Numbers_12.html#Num12">:8</a> </b>Cara a cara hablo con él, claramente y no con enigmas;<br /><span class="acolon" /> /<span class="bcolon" /> y él contempla la figura de Jehová.<br /><span class="acolon" />¿Por qué, pues, no tuvisteis temor de hablar contra Mi siervo, contra Moisés? </p>
<p id="Num12-9" class="verse"><b><a href="04_Numbers_1.html">Nm 12</a><a href="04_Numbers_12.html#Num12">:9</a> </b>Entonces la ira de Jehová se encendió contra ellos; y se fue. </p>
<p id="Num12-10" class="verse"><b><a href="04_Numbers_1.html">Nm 12</a><a href="04_Numbers_12.html#Num12">:10</a> </b>Y cuando la nube se apartó de sobre la tienda, he aquí que Miriam estaba leprosa, <i>blanca como</i> la nieve. Y Aarón se volvió hacia Miriam, y he aquí que <i>ella estaba</i> leprosa. </p>
<p id="Num12-11" class="verse"><b><a href="04_Numbers_1.html">Nm 12</a><a href="04_Numbers_12.html#Num12">:11</a> </b>Y dijo Aarón a Moisés: ¡Ah! señor mío, te ruego que no pongas sobre nosotros <i>este</i> pecado que locamente hemos cometido. </p>
<p id="Num12-12" class="verse"><b><a href="04_Numbers_1.html">Nm 12</a><a href="04_Numbers_12.html#Num12">:12</a> </b>Te ruego no sea ella como un muerto, que al salir del vientre de su madre tiene ya medio consumida su carne. </p>
<p id="Num12-13" class="verse"><b><a href="04_Numbers_1.html">Nm 12</a><a href="04_Numbers_12.html#Num12">:13</a> </b>Entonces Moisés clamó a Jehová, diciendo: Te ruego, oh Dios, que la sanes. </p>
<p id="Num12-14" class="verse"><b><a href="04_Numbers_1.html">Nm 12</a><a href="04_Numbers_12.html#Num12">:14</a> </b>Respondió Jehová a Moisés: Pues si su padre hubiera escupido en su rostro, ¿no llevaría su vergüenza por siete días? Que sea recluida fuera del campamento por siete días, y después puede ser admitida de nuevo. </p>
<p id="Num12-15" class="verse"><b><a href="04_Numbers_1.html">Nm 12</a><a href="04_Numbers_12.html#Num12">:15</a> </b>Así Miriam fue recluida fuera del campamento siete días; y el pueblo no se puso en marcha hasta que Miriam fue admitida de nuevo. </p>
<p id="Num12-16" class="verse"><b><a href="04_Numbers_1.html">Nm 12</a><a href="04_Numbers_12.html#Num12">:16</a> </b>Después el pueblo partió de Hazerot y acampó en el desierto de Parán.</p>

<p class="prevnext"><a href="04_Numbers_11.html"><span>&lsaquo;</span> NÚMEROS 11</a> <a href="04_Numbers_13.html">NÚMEROS 13 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/04_Numbers_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
</html>