<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/04_Numbers_33.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>NÚMEROS 33 Versión Recobro</title></head>
<body>
<h2 id="Num33" class="chapter-title"><a href="04_Numbers_1.html">NÚMEROS 33</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Num33-1">1</a> <a href="#Num33-2">&bull;&nbsp;</a><a href="#Num33-3">&bull;&nbsp;</a><a href="#Num33-4">&bull;&nbsp;</a><a href="#Num33-5">5</a> <a href="#Num33-6">&bull;&nbsp;</a><a href="#Num33-7">&bull;&nbsp;</a><a href="#Num33-8">&bull;&nbsp;</a><a href="#Num33-9">&bull;&nbsp;</a><a href="#Num33-10">10</a> <a href="#Num33-11">&bull;&nbsp;</a><a href="#Num33-12">&bull;&nbsp;</a><a href="#Num33-13">&bull;&nbsp;</a><a href="#Num33-14">&bull;&nbsp;</a><a href="#Num33-15">15</a> <a href="#Num33-16">&bull;&nbsp;</a><a href="#Num33-17">&bull;&nbsp;</a><a href="#Num33-18">&bull;&nbsp;</a><a href="#Num33-19">&bull;&nbsp;</a><a href="#Num33-20">20</a> <a href="#Num33-21">&bull;&nbsp;</a><a href="#Num33-22">&bull;&nbsp;</a><a href="#Num33-23">&bull;&nbsp;</a><a href="#Num33-24">&bull;&nbsp;</a><a href="#Num33-25">25</a> <a href="#Num33-26">&bull;&nbsp;</a><a href="#Num33-27">&bull;&nbsp;</a><a href="#Num33-28">&bull;&nbsp;</a><a href="#Num33-29">&bull;&nbsp;</a><a href="#Num33-30">30</a> <a href="#Num33-31">&bull;&nbsp;</a><a href="#Num33-32">&bull;&nbsp;</a><a href="#Num33-33">&bull;&nbsp;</a><a href="#Num33-34">&bull;&nbsp;</a><a href="#Num33-35">35</a> <a href="#Num33-36">&bull;&nbsp;</a><a href="#Num33-37">&bull;&nbsp;</a><a href="#Num33-38">&bull;&nbsp;</a><a href="#Num33-39">&bull;&nbsp;</a><a href="#Num33-40">40</a> <a href="#Num33-41">&bull;&nbsp;</a><a href="#Num33-42">&bull;&nbsp;</a><a href="#Num33-43">&bull;&nbsp;</a><a href="#Num33-44">&bull;&nbsp;</a><a href="#Num33-45">45</a> <a href="#Num33-46">&bull;&nbsp;</a><a href="#Num33-47">&bull;&nbsp;</a><a href="#Num33-48">&bull;&nbsp;</a><a href="#Num33-49">&bull;&nbsp;</a><a href="#Num33-50">50</a> <a href="#Num33-51">&bull;&nbsp;</a><a href="#Num33-52">&bull;&nbsp;</a><a href="#Num33-53">&bull;&nbsp;</a><a href="#Num33-54">&bull;&nbsp;</a><a href="#Num33-55">55</a> <a href="#Num33-56">&bull;&nbsp;</a></p>
<hr />
<p id="Num33-1" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:1</a> </b>Éstas son las jornadas de los hijos de Israel, cuando salieron de la tierra de Egipto por sus compañías, bajo la dirección de Moisés y Aarón. </p>
<p id="Num33-2" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:2</a> </b>Y Moisés escribió los lugares de los cuales salieron según sus jornadas conforme al mandato de Jehová; y éstas son sus jornadas conforme a los lugares de los cuales salieron: </p>
<p id="Num33-3" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:3</a> </b>De Ramesés partieron en el mes primero, a los quince días del mes primero. El día después de la pascua salieron los hijos de Israel osadamente, a la vista de todos los egipcios, </p>
<p id="Num33-4" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:4</a> </b>mientras enterraban los egipcios a los que Jehová había herido de muerte de entre ellos, a todos sus primogénitos; Jehová también había ejecutado sentencias contra sus dioses. </p>
<p id="Num33-5" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:5</a> </b>Partieron, pues, los hijos de Israel de Ramesés y acamparon en Sucot. </p>
<p id="Num33-6" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:6</a> </b>Partieron de Sucot y acamparon en Etam, que está al borde del desierto. </p>
<p id="Num33-7" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:7</a> </b>Partieron de Etam y volvieron a Pi-hahirot, que está enfrente de Baal-zefón; y acamparon delante de Migdol. </p>
<p id="Num33-8" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:8</a> </b>Partieron de Pi-hahirot y pasaron por en medio del mar al desierto, y anduvieron tres días de camino por el desierto de Etam y acamparon en Mara. </p>
<p id="Num33-9" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:9</a> </b>Partieron de Mara y llegaron a Elim. Y en Elim había doce manantiales de aguas y setenta palmeras, y acamparon allí. </p>
<p id="Num33-10" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:10</a> </b>Partieron de Elim y acamparon junto al mar Rojo. </p>
<p id="Num33-11" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:11</a> </b>Partieron del mar Rojo y acamparon en el desierto de Sin. </p>
<p id="Num33-12" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:12</a> </b>Partieron del desierto de Sin y acamparon en Dofca. </p>
<p id="Num33-13" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:13</a> </b>Partieron de Dofca y acamparon en Alús. </p>
<p id="Num33-14" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:14</a> </b>Partieron de Alús y acamparon en Refidim, y allí no había agua para que bebiera el pueblo. </p>
<p id="Num33-15" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:15</a> </b>Partieron de Refidim y acamparon en el desierto de Sinaí. </p>
<p id="Num33-16" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:16</a> </b>Partieron del desierto de Sinaí y acamparon en Kibrot-hataava. </p>
<p id="Num33-17" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:17</a> </b>Partieron de Kibrot-hataava y acamparon en Hazerot. </p>
<p id="Num33-18" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:18</a> </b>Partieron de Hazerot y acamparon en Ritma. </p>
<p id="Num33-19" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:19</a> </b>Partieron de Ritma y acamparon en Rimón-peres. </p>
<p id="Num33-20" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:20</a> </b>Partieron de Rimón-peres y acamparon en Libna. </p>
<p id="Num33-21" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:21</a> </b>Partieron de Libna y acamparon en Rissa. </p>
<p id="Num33-22" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:22</a> </b>Partieron de Rissa y acamparon en Ceelata. </p>
<p id="Num33-23" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:23</a> </b>Partieron de Ceelata y acamparon en el monte Sefer. </p>
<p id="Num33-24" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:24</a> </b>Partieron del monte Sefer y acamparon en Harada. </p>
<p id="Num33-25" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:25</a> </b>Partieron de Harada y acamparon en Macelot. </p>
<p id="Num33-26" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:26</a> </b>Partieron de Macelot y acamparon en Tahat. </p>
<p id="Num33-27" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:27</a> </b>Partieron de Tahat y acamparon en Taré. </p>
<p id="Num33-28" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:28</a> </b>Partieron de Taré y acamparon en Mitca. </p>
<p id="Num33-29" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:29</a> </b>Partieron de Mitca y acamparon en Hasmona. </p>
<p id="Num33-30" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:30</a> </b>Partieron de Hasmona y acamparon en Moserot. </p>
<p id="Num33-31" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:31</a> </b>Partieron de Moserot y acamparon en Bene-jaacán. </p>
<p id="Num33-32" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:32</a> </b>Partieron de Bene-jaacán y acamparon en Hor-hagidgad. </p>
<p id="Num33-33" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:33</a> </b>Partieron de Hor-hagidgad y acamparon en Jotbata. </p>
<p id="Num33-34" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:34</a> </b>Partieron de Jotbata y acamparon en Abrona. </p>
<p id="Num33-35" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:35</a> </b>Partieron de Abrona y acamparon en Ezión-geber. </p>
<p id="Num33-36" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:36</a> </b>Partieron de Ezión-geber y acamparon en el desierto de Zin, es decir, en Cades. </p>
<p id="Num33-37" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:37</a> </b>Partieron de Cades y acamparon en el monte Hor, en el borde de la tierra de Edom. </p>
<p id="Num33-38" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:38</a> </b>Y subió el sacerdote Aarón al monte Hor, conforme al mandato de Jehová, y allí murió a los cuarenta años de la salida de los hijos de Israel de la tierra de Egipto, en el mes quinto, el primer <i>día</i> del mes. </p>
<p id="Num33-39" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:39</a> </b>Aarón tenía ciento veintitrés años cuando murió en el monte Hor. </p>
<p id="Num33-40" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:40</a> </b>Y el cananeo, el rey de Arad, que habitaba en el Neguev en la tierra de Canaán, oyó que habían llegado los hijos de Israel. </p>
<p id="Num33-41" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:41</a> </b>Y partieron del monte Hor y acamparon en Zalmona. </p>
<p id="Num33-42" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:42</a> </b>Partieron de Zalmona y acamparon en Punón. </p>
<p id="Num33-43" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:43</a> </b>Partieron de Punón y acamparon en Obot. </p>
<p id="Num33-44" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:44</a> </b>Partieron de Obot y acamparon en Ije-abarim, en la frontera de Moab. </p>
<p id="Num33-45" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:45</a> </b>Partieron de Ijim y acamparon en Dibón-gad. </p>
<p id="Num33-46" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:46</a> </b>Partieron de Dibón-gad y acamparon en Almón-diblataim. </p>
<p id="Num33-47" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:47</a> </b>Partieron de Almón-diblataim y acamparon en los montes de los Abarim, delante de Nebo. </p>
<p id="Num33-48" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:48</a> </b>Partieron de los montes de los Abarim y acamparon en las llanuras de Moab, junto al Jordán, a la altura de Jericó. </p>
<p id="Num33-49" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:49</a> </b>Y acamparon junto al Jordán, desde Bet-jesimot hasta Abel-sitim, en las llanuras de Moab. </p>
<p id="Num33-50" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:50</a> </b>Entonces habló Jehová a Moisés en las llanuras de Moab cerca del Jordán, a la altura de Jericó, diciendo: </p>
<p id="Num33-51" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:51</a> </b>Habla a los hijos de Israel y diles: Cuando hayáis pasado el Jordán entrando en la tierra de Canaán, </p>
<p id="Num33-52" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:52</a> </b>echaréis de delante de vosotros a todos los habitantes de la tierra, destruiréis todas sus <i>piedras</i> grabadas y todas sus imágenes fundidas, y demoleréis todos sus lugares altos; </p>
<p id="Num33-53" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:53</a> </b>y tomaréis posesión de la tierra y habitaréis en ella, porque Yo os la he dado para que toméis posesión de ella. </p>
<p id="Num33-54" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:54</a> </b>Y heredaréis la tierra por suertes conforme a vuestras familias; a los más numerosos daréis una heredad mayor, y a los menos numerosos daréis una heredad menor. Donde a cada uno le toque por suertes, allí será su propiedad. Conforme a las tribus de vuestros padres heredaréis. </p>
<p id="Num33-55" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:55</a> </b>Pero si no echáis a los habitantes de la tierra de delante de vosotros, los que de ellos dejéis serán como aguijones en vuestros ojos y como espinas en vuestros costados, y os afligirán en la tierra donde habitéis. </p>
<p id="Num33-56" class="verse"><b><a href="04_Numbers_1.html">Nm 33</a><a href="04_Numbers_33.html#Num33">:56</a> </b>Además, haré a vosotros como Yo pensé hacerles a ellos.</p>

<p class="prevnext"><a href="04_Numbers_32.html"><span>&lsaquo;</span> NÚMEROS 32</a> <a href="04_Numbers_34.html">NÚMEROS 34 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/04_Numbers_33.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:13:13 GMT -->
</html>