<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/05_Deuteronomy_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>DEUTERONOMIO 3 Versión Recobro</title></head>
<body>
<h2 id="Deu3" class="chapter-title"><a href="05_Deuteronomy_1.html">DEUTERONOMIO 3</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Deu3-1">1</a> <a href="#Deu3-2">&bull;&nbsp;</a><a href="#Deu3-3">&bull;&nbsp;</a><a href="#Deu3-4">&bull;&nbsp;</a><a href="#Deu3-5">5</a> <a href="#Deu3-6">&bull;&nbsp;</a><a href="#Deu3-7">&bull;&nbsp;</a><a href="#Deu3-8">&bull;&nbsp;</a><a href="#Deu3-9">&bull;&nbsp;</a><a href="#Deu3-10">10</a> <a href="#Deu3-11">&bull;&nbsp;</a><a href="#Deu3-12">&bull;&nbsp;</a><a href="#Deu3-13">&bull;&nbsp;</a><a href="#Deu3-14">&bull;&nbsp;</a><a href="#Deu3-15">15</a> <a href="#Deu3-16">&bull;&nbsp;</a><a href="#Deu3-17">&bull;&nbsp;</a><a href="#Deu3-18">&bull;&nbsp;</a><a href="#Deu3-19">&bull;&nbsp;</a><a href="#Deu3-20">20</a> <a href="#Deu3-21">&bull;&nbsp;</a><a href="#Deu3-22">&bull;&nbsp;</a><a href="#Deu3-23">&bull;&nbsp;</a><a href="#Deu3-24">&bull;&nbsp;</a><a href="#Deu3-25">25</a> <a href="#Deu3-26">&bull;&nbsp;</a><a href="#Deu3-27">&bull;&nbsp;</a><a href="#Deu3-28">&bull;&nbsp;</a><a href="#Deu3-29">&bull;&nbsp;</a></p>
<hr />
<p id="Deu3-1" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:1</a> </b>Luego nos volvimos y subimos por el camino de Basán; y salió a nuestro encuentro Og, rey de Basán, él y todo su pueblo, para <i>librar</i> batalla en Edrei. </p>
<p id="Deu3-2" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:2</a> </b>Pero Jehová me dijo: No le temas, porque en tus manos lo he entregado a él y a todo su pueblo, con su tierra; y harás con él como hiciste con Sehón, rey de los amorreos, que habitaba en Hesbón. </p>
<p id="Deu3-3" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:3</a> </b>Y Jehová nuestro Dios entregó también en nuestras manos a Og, rey de Basán, y a todo su pueblo, al cual herimos hasta no dejar ningún sobreviviente. </p>
<p id="Deu3-4" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:4</a> </b>Y tomamos en aquel tiempo todas sus ciudades; no quedó ciudad que no les tomásemos: sesenta ciudades, toda la región de Argob, el reino de Og en Basán. </p>
<p id="Deu3-5" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:5</a> </b>Todas éstas eran ciudades fortificadas con muros altos, puertas y barras, sin contar el gran número de aldeas rurales. </p>
<p id="Deu3-6" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:6</a> </b>Y las destruimos por completo, como habíamos hecho con Sehón, rey de Hesbón, destruyendo por completo todas las ciudades: hombres, mujeres y niños. </p>
<p id="Deu3-7" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:7</a> </b>Pero tomamos por botín de guerra todo el ganado y los despojos de las ciudades. </p>
<p id="Deu3-8" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:8</a> </b>Así que, en aquel tiempo tomamos la tierra de manos de los dos reyes de los amorreos que estaban al otro lado del Jordán, desde el valle del Arnón hasta el monte Hermón </p>
<p id="Deu3-9" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:9</a> </b>(los sidonios llaman a Hermón, Sirión, y los amorreos lo llaman Senir), </p>
<p id="Deu3-10" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:10</a> </b>todas las ciudades de la Meseta, todo Galaad y todo Basán, hasta Salca y Edrei, ciudades del reino de Og en Basán. </p>
<p id="Deu3-11" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:11</a> </b>(Porque únicamente Og, rey de Basán, había quedado del remanente de los refaítas. Su cama, una cama de hierro, ciertamente está en Rabá de los hijos de Amón. La longitud de ella es de nueve codos, y su anchura de cuatro codos, según el codo de un hombre). </p>
<p id="Deu3-12" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:12</a> </b>Poseímos, pues, esta tierra en aquel tiempo. Desde Aroer, que está junto al valle del Arnón, y la mitad de la región montañosa de Galaad con sus ciudades, se la di a los rubenitas y a los gaditas. </p>
<p id="Deu3-13" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:13</a> </b>Y el resto de Galaad y todo Basán, el reino de Og, toda la región de Argob, se la di a la media tribu de Manasés. (Toda aquella <i>porción de</i> Basán se llama la tierra de los refaítas. </p>
<p id="Deu3-14" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:14</a> </b>Jair, hijo de Manasés, tomó toda la región de Argob hasta la frontera con los gesureos y los maacateos; y la llamó, <i>es decir,</i> a Basán, según su propio nombre, Havot-jair, <i>como se llama</i> hasta hoy). </p>
<p id="Deu3-15" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:15</a> </b>Y Galaad se lo di a Maquir. </p>
<p id="Deu3-16" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:16</a> </b>Y a los rubenitas y a los gaditas les di <i>la región</i> desde Galaad hasta el valle del Arnón, teniendo por frontera el medio del valle, hasta el río Jaboc, el cual es la frontera de los hijos de Amón; </p>
<p id="Deu3-17" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:17</a> </b>también el Arabá, con el Jordán por frontera, desde Cineret hasta el mar del Arabá, el mar Salado, al pie de las laderas del Pisga al oriente. </p>
<p id="Deu3-18" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:18</a> </b>En aquel tiempo os mandé, diciendo: Jehová vuestro Dios os ha dado esta tierra para que la poseáis; todos los hombres de valor cruzaréis armados delante de vuestros hermanos, los hijos de Israel. </p>
<p id="Deu3-19" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:19</a> </b>Solamente vuestras mujeres, vuestros niños y vuestros ganados (yo sé que tenéis mucho ganado) quedarán en vuestras ciudades, las cuales os he dado, </p>
<p id="Deu3-20" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:20</a> </b>hasta que Jehová dé reposo a vuestros hermanos, como <i>os lo ha dado</i> a vosotros, y posean ellos también la tierra que Jehová vuestro Dios les da al otro lado del Jordán. Entonces os volveréis, cada uno a la posesión que yo os he dado. </p>
<p id="Deu3-21" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:21</a> </b>Ordené también a Josué en aquel tiempo, diciendo: Tus propios ojos han visto todo lo que Jehová vuestro Dios ha hecho a aquellos dos reyes; así hará Jehová vuestro Dios a todos los reinos a los cuales estás a punto de entrar. </p>
<p id="Deu3-22" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:22</a> </b>No los temáis, porque Jehová vuestro Dios es el que pelea por vosotros. </p>
<p id="Deu3-23" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:23</a> </b>Y rogué a Jehová en aquel tiempo, diciendo: </p>
<p id="Deu3-24" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:24</a> </b>Oh, Señor Jehová, Tú has comenzado a mostrar a Tu siervo Tu grandeza y Tu mano poderosa. Pues ¿qué dios hay en el cielo o en la tierra que pueda hacer obras y proezas como las Tuyas? </p>
<p id="Deu3-25" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:25</a> </b>Te ruego que me dejes cruzar y ver la buena tierra que está al otro lado del Jordán, aquella bella región montañosa y el Líbano. </p>
<p id="Deu3-26" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:26</a> </b>Pero Jehová se había enfurecido contra mí por causa de vosotros y no me escuchó. Y me dijo Jehová: ¡Basta! No me hables más de este asunto. </p>
<p id="Deu3-27" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:27</a> </b>Sube a la cumbre del Pisga y alza tus ojos al oeste, al norte, al sur y al este; y mira con tus propios ojos, porque no cruzarás este Jordán. </p>
<p id="Deu3-28" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:28</a> </b>Da <i>tus</i> órdenes a Josué, fortalécelo y anímalo, porque él será quien cruce delante de este pueblo y les haga heredar la tierra que verás. </p>
<p id="Deu3-29" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 3</a><a href="05_Deuteronomy_3.html#Deu3">:29</a> </b>Y nos quedamos en el valle, frente a Bet-peor.</p>

<p class="prevnext"><a href="05_Deuteronomy_2.html"><span>&lsaquo;</span> DEUTERONOMIO 2</a> <a href="05_Deuteronomy_4.html">DEUTERONOMIO 4 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/05_Deuteronomy_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:37 GMT -->
</html>