<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/05_Deuteronomy_27.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>DEUTERONOMIO 27 Versión Recobro</title></head>
<body>
<h2 id="Deu27" class="chapter-title"><a href="05_Deuteronomy_1.html">DEUTERONOMIO 27</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Deu27-1">1</a> <a href="#Deu27-2">&bull;&nbsp;</a><a href="#Deu27-3">&bull;&nbsp;</a><a href="#Deu27-4">&bull;&nbsp;</a><a href="#Deu27-5">5</a> <a href="#Deu27-6">&bull;&nbsp;</a><a href="#Deu27-7">&bull;&nbsp;</a><a href="#Deu27-8">&bull;&nbsp;</a><a href="#Deu27-9">&bull;&nbsp;</a><a href="#Deu27-10">10</a> <a href="#Deu27-11">&bull;&nbsp;</a><a href="#Deu27-12">&bull;&nbsp;</a><a href="#Deu27-13">&bull;&nbsp;</a><a href="#Deu27-14">&bull;&nbsp;</a><a href="#Deu27-15">15</a> <a href="#Deu27-16">&bull;&nbsp;</a><a href="#Deu27-17">&bull;&nbsp;</a><a href="#Deu27-18">&bull;&nbsp;</a><a href="#Deu27-19">&bull;&nbsp;</a><a href="#Deu27-20">20</a> <a href="#Deu27-21">&bull;&nbsp;</a><a href="#Deu27-22">&bull;&nbsp;</a><a href="#Deu27-23">&bull;&nbsp;</a><a href="#Deu27-24">&bull;&nbsp;</a><a href="#Deu27-25">25</a> <a href="#Deu27-26">&bull;&nbsp;</a></p>
<hr />
<p id="Deu27-1" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:1</a> </b>Moisés, con los ancianos de Israel, mandó al pueblo, diciendo: Guardad todo el mandamiento que yo os ordeno hoy. </p>
<p id="Deu27-2" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:2</a> </b>El día que crucéis el Jordán <i>y lleguéis a</i> la tierra que Jehová tu Dios te da, te erigirás piedras grandes, que revocarás con cal, </p>
<p id="Deu27-3" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:3</a> </b>y escribirás en ellas todas las palabras de esta ley, cuando hayas cruzado para entrar en la tierra que Jehová tu Dios te da, tierra que fluye leche y miel, como Jehová, el Dios de tus padres, te ha prometido. </p>
<p id="Deu27-4" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:4</a> </b>Cuando, pues, hayáis cruzado el Jordán, erigiréis estas piedras, acerca de las cuales yo os mando hoy, en el monte Ebal, y las revocarás con cal. </p>
<p id="Deu27-5" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:5</a> </b>Y edificarás allí un altar a Jehová tu Dios un altar de piedras, y no alzarás sobre ellas instrumento de hierro; </p>
<p id="Deu27-6" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:6</a> </b>de piedras no labradas edificarás el altar de Jehová tu Dios. Entonces ofrecerás sobre él holocaustos a Jehová tu Dios; </p>
<p id="Deu27-7" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:7</a> </b>y sacrificarás ofrendas de paz, comerás allí y te regocijarás delante de Jehová tu Dios. </p>
<p id="Deu27-8" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:8</a> </b>Luego escribirás muy claramente en las piedras todas las palabras de esta ley. </p>
<p id="Deu27-9" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:9</a> </b>Y Moisés, junto con los sacerdotes levitas, habló a todo Israel, diciendo: Guarda silencio y oye, oh Israel; hoy has venido a ser pueblo de Jehová tu Dios. </p>
<p id="Deu27-10" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:10</a> </b>Escucharás, pues, la voz de Jehová tu Dios y pondrás por obra Sus mandamientos y Sus estatutos, que yo te ordeno hoy. </p>
<p id="Deu27-11" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:11</a> </b>Y mandó Moisés al pueblo en aquel día, diciendo: </p>
<p id="Deu27-12" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:12</a> </b>Cuando hayáis cruzado el Jordán, éstos se pondrán de pie sobre el monte Gerizim para bendecir al pueblo: Simeón, Leví, Judá, Isacar, José y Benjamín; </p>
<p id="Deu27-13" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:13</a> </b>y éstos se pondrán de pie sobre el monte Ebal para pronunciar la maldición: Rubén, Gad, Aser, Zabulón, Dan y Neftalí. </p>
<p id="Deu27-14" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:14</a> </b>Y responderán los levitas y dirán a todo varón de Israel en alta voz: </p>
<p id="Deu27-15" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:15</a> </b>Maldito el hombre que haga ídolo o imagen de fundición, abominación a Jehová, obra de mano de artífice, y la ponga en lugar secreto. Y todo el pueblo responderá y dirá: Amén. </p>
<p id="Deu27-16" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:16</a> </b>Maldito el que deshonre a su padre o a su madre. Y dirá todo el pueblo: Amén. </p>
<p id="Deu27-17" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:17</a> </b>Maldito el que desplace los mojones <i>fijados por</i> su prójimo. Y dirá todo el pueblo: Amén. </p>
<p id="Deu27-18" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:18</a> </b>Maldito el que haga errar al ciego en el camino. Y dirá todo el pueblo: Amén. </p>
<p id="Deu27-19" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:19</a> </b>Maldito el que tuerza el derecho que <i>merece</i> el peregrino, el huérfano y la viuda. Y dirá todo el pueblo: Amén. </p>
<p id="Deu27-20" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:20</a> </b>Maldito el que se acueste con la mujer de su padre, por cuanto levanta el borde del manto de su padre. Y dirá todo el pueblo: Amén. </p>
<p id="Deu27-21" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:21</a> </b>Maldito el que se acueste con cualquier animal. Y dirá todo el pueblo: Amén. </p>
<p id="Deu27-22" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:22</a> </b>Maldito el que se acueste con su hermana, hija de su padre o hija de su madre. Y dirá todo el pueblo: Amén. </p>
<p id="Deu27-23" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:23</a> </b>Maldito el que se acueste con su suegra. Y dirá todo el pueblo: Amén. </p>
<p id="Deu27-24" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:24</a> </b>Maldito el que quite la vida a su prójimo ocultamente. Y dirá todo el pueblo: Amén. </p>
<p id="Deu27-25" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:25</a> </b>Maldito el que acepte pago para quitar la vida, <i>derramando</i> sangre inocente. Y dirá todo el pueblo: Amén. </p>
<p id="Deu27-26" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 27</a><a href="05_Deuteronomy_27.html#Deu27">:26</a> </b>Maldito el que no confirme las palabras de esta ley poniéndolas por obra. Y dirá todo el pueblo: Amén.</p>

<p class="prevnext"><a href="05_Deuteronomy_26.html"><span>&lsaquo;</span> DEUTERONOMIO 26</a> <a href="05_Deuteronomy_28.html">DEUTERONOMIO 28 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/05_Deuteronomy_27.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:37 GMT -->
</html>