<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/05_Deuteronomy_17.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>DEUTERONOMIO 17 Versión Recobro</title></head>
<body>
<h2 id="Deu17" class="chapter-title"><a href="05_Deuteronomy_1.html">DEUTERONOMIO 17</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Deu17-1">1</a> <a href="#Deu17-2">&bull;&nbsp;</a><a href="#Deu17-3">&bull;&nbsp;</a><a href="#Deu17-4">&bull;&nbsp;</a><a href="#Deu17-5">5</a> <a href="#Deu17-6">&bull;&nbsp;</a><a href="#Deu17-7">&bull;&nbsp;</a><a href="#Deu17-8">&bull;&nbsp;</a><a href="#Deu17-9">&bull;&nbsp;</a><a href="#Deu17-10">10</a> <a href="#Deu17-11">&bull;&nbsp;</a><a href="#Deu17-12">&bull;&nbsp;</a><a href="#Deu17-13">&bull;&nbsp;</a><a href="#Deu17-14">&bull;&nbsp;</a><a href="#Deu17-15">15</a> <a href="#Deu17-16">&bull;&nbsp;</a><a href="#Deu17-17">&bull;&nbsp;</a><a href="#Deu17-18">&bull;&nbsp;</a><a href="#Deu17-19">&bull;&nbsp;</a><a href="#Deu17-20">20</a> </p>
<hr />
<p id="Deu17-1" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 17</a><a href="05_Deuteronomy_17.html#Deu17">:1</a> </b>No sacrificarás a Jehová tu Dios buey o cordero en el cual haya defecto, alguna cosa mala, pues es abominación a Jehová tu Dios. </p>
<p id="Deu17-2" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 17</a><a href="05_Deuteronomy_17.html#Deu17">:2</a> </b>Si se halla en medio de ti, dentro de alguna de tus ciudades que Jehová tu Dios te da, hombre o mujer que haya hecho lo malo ante los ojos de Jehová tu Dios, transgrediendo Su pacto, </p>
<p id="Deu17-3" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 17</a><a href="05_Deuteronomy_17.html#Deu17">:3</a> </b>que haya ido y servido a otros dioses y se haya inclinado ante ellos, ya sea ante el sol, la luna o todo el ejército del cielo, lo cual yo no he mandado, </p>
<p id="Deu17-4" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 17</a><a href="05_Deuteronomy_17.html#Deu17">:4</a> </b>y te sea dado aviso y lo oigas, entonces investigarás bien. Y si es verdad y es cierto que tal abominación ha sido hecha en Israel, </p>
<p id="Deu17-5" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 17</a><a href="05_Deuteronomy_17.html#Deu17">:5</a> </b>entonces sacarás a las puertas de tus ciudades al hombre o a la mujer que haya hecho esta mala cosa, sea hombre o mujer, y los apedrearás hasta que mueran. </p>
<p id="Deu17-6" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 17</a><a href="05_Deuteronomy_17.html#Deu17">:6</a> </b>Por dicho de dos o tres testigos se le dará muerte al que ha de morir; no se le dará muerte por el dicho de un <i>solo</i> testigo. </p>
<p id="Deu17-7" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 17</a><a href="05_Deuteronomy_17.html#Deu17">:7</a> </b>La mano de los testigos <i>caerá</i> primero sobre él para matarlo, y después la mano de todo el pueblo; así quitarás completamente el mal de en medio de ti. </p>
<p id="Deu17-8" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 17</a><a href="05_Deuteronomy_17.html#Deu17">:8</a> </b>Si un caso te resulta demasiado complicado para juzgar, entre una clase de homicidio y otra, entre una clase de pleito civil y otra, o entre una clase de asalto y otra, siendo casos controvertidos dentro de tus ciudades, entonces te levantarás e irás al lugar que Jehová tu Dios escoja; </p>
<p id="Deu17-9" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 17</a><a href="05_Deuteronomy_17.html#Deu17">:9</a> </b>acudirás a los sacerdotes levitas y al juez que <i>oficie</i> en aquellos días e investigarás <i>el asunto,</i> y ellos te anunciarán la sentencia del juicio. </p>
<p id="Deu17-10" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 17</a><a href="05_Deuteronomy_17.html#Deu17">:10</a> </b>Y harás conforme a los términos de la sentencia que te declaren desde aquel lugar que Jehová escoja; y cuidarás de hacer todo lo que te enseñen. </p>
<p id="Deu17-11" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 17</a><a href="05_Deuteronomy_17.html#Deu17">:11</a> </b>Según los términos de las instrucciones que te enseñen, y según el juicio que te digan, así harás; no te apartarás ni a la derecha ni a la izquierda de la sentencia que te declaren. </p>
<p id="Deu17-12" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 17</a><a href="05_Deuteronomy_17.html#Deu17">:12</a> </b>Y el hombre que actúe con presunción, no escuchando al sacerdote que está allí para ministrar allí delante de Jehová tu Dios, o al juez, al tal se le dará muerte. Así quitarás completamente el mal de en medio de Israel. </p>
<p id="Deu17-13" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 17</a><a href="05_Deuteronomy_17.html#Deu17">:13</a> </b>Y todo el pueblo oirá y temerá, y ya no actuarán con presunción. </p>
<p id="Deu17-14" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 17</a><a href="05_Deuteronomy_17.html#Deu17">:14</a> </b>Cuando hayas entrado en la tierra que Jehová tu Dios te da, la poseas y mores en ella, y digas: Pondré un rey sobre mí, como todas las naciones que están en mis alrededores, </p>
<p id="Deu17-15" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 17</a><a href="05_Deuteronomy_17.html#Deu17">:15</a> </b>ciertamente pondrás por rey sobre ti al que Jehová tu Dios escoja; de entre tus hermanos pondrás rey sobre ti; no has de poner sobre ti a un extranjero, que no sea tu hermano. </p>
<p id="Deu17-16" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 17</a><a href="05_Deuteronomy_17.html#Deu17">:16</a> </b>Pero él no aumentará para sí caballos, ni hará volver al pueblo a Egipto con el fin de aumentar caballos, puesto que Jehová os ha dicho: Jamás volveréis por este camino. </p>
<p id="Deu17-17" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 17</a><a href="05_Deuteronomy_17.html#Deu17">:17</a> </b>Ni tomará para sí muchas mujeres, para que su corazón no se desvíe; ni plata ni oro amontonará para sí en abundancia. </p>
<p id="Deu17-18" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 17</a><a href="05_Deuteronomy_17.html#Deu17">:18</a> </b>Y cuando se siente sobre el trono de su reino, entonces escribirá para sí en un libro una copia de esta ley, de <i>aquel libro que está</i> delante de los sacerdotes levitas. </p>
<p id="Deu17-19" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 17</a><a href="05_Deuteronomy_17.html#Deu17">:19</a> </b>Lo tendrá consigo y leerá en él todos los días de su vida, para que aprenda a temer a Jehová su Dios, guardando todas las palabras de esta ley y estos estatutos, y poniéndolos por obra, </p>
<p id="Deu17-20" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 17</a><a href="05_Deuteronomy_17.html#Deu17">:20</a> </b>para que no se enaltezca su corazón sobre sus hermanos y no se aparte del mandamiento ni a la derecha ni a la izquierda, a fin de que él y sus hijos prolonguen sus días en su reino en medio de Israel.</p>

<p class="prevnext"><a href="05_Deuteronomy_16.html"><span>&lsaquo;</span> DEUTERONOMIO 16</a> <a href="05_Deuteronomy_18.html">DEUTERONOMIO 18 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/05_Deuteronomy_17.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:37 GMT -->
</html>