<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/05_Deuteronomy_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>DEUTERONOMIO 11 Versión Recobro</title></head>
<body>
<h2 id="Deu11" class="chapter-title"><a href="05_Deuteronomy_1.html">DEUTERONOMIO 11</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Deu11-1">1</a> <a href="#Deu11-2">&bull;&nbsp;</a><a href="#Deu11-3">&bull;&nbsp;</a><a href="#Deu11-4">&bull;&nbsp;</a><a href="#Deu11-5">5</a> <a href="#Deu11-6">&bull;&nbsp;</a><a href="#Deu11-7">&bull;&nbsp;</a><a href="#Deu11-8">&bull;&nbsp;</a><a href="#Deu11-9">&bull;&nbsp;</a><a href="#Deu11-10">10</a> <a href="#Deu11-11">&bull;&nbsp;</a><a href="#Deu11-12">&bull;&nbsp;</a><a href="#Deu11-13">&bull;&nbsp;</a><a href="#Deu11-14">&bull;&nbsp;</a><a href="#Deu11-15">15</a> <a href="#Deu11-16">&bull;&nbsp;</a><a href="#Deu11-17">&bull;&nbsp;</a><a href="#Deu11-18">&bull;&nbsp;</a><a href="#Deu11-19">&bull;&nbsp;</a><a href="#Deu11-20">20</a> <a href="#Deu11-21">&bull;&nbsp;</a><a href="#Deu11-22">&bull;&nbsp;</a><a href="#Deu11-23">&bull;&nbsp;</a><a href="#Deu11-24">&bull;&nbsp;</a><a href="#Deu11-25">25</a> <a href="#Deu11-26">&bull;&nbsp;</a><a href="#Deu11-27">&bull;&nbsp;</a><a href="#Deu11-28">&bull;&nbsp;</a><a href="#Deu11-29">&bull;&nbsp;</a><a href="#Deu11-30">30</a> <a href="#Deu11-31">&bull;&nbsp;</a><a href="#Deu11-32">&bull;&nbsp;</a></p>
<hr />
<p id="Deu11-1" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:1</a> </b>Amarás, pues, a Jehová tu Dios, y guardarás siempre Sus instrucciones, Sus estatutos, Sus ordenanzas y Sus mandamientos. </p>
<p id="Deu11-2" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:2</a> </b>Y comprended hoy que <i>no hablo</i> con vuestros hijos, los cuales no han sabido ni visto la disciplina de Jehová vuestro Dios, Su grandeza, Su mano poderosa y Su brazo extendido, </p>
<p id="Deu11-3" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:3</a> </b>Sus señales y Sus obras, que hizo en medio de Egipto contra Faraón, rey de Egipto, y contra toda su tierra; </p>
<p id="Deu11-4" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:4</a> </b>y lo que hizo a las tropas de Egipto, a sus caballos y a sus carros, precipitando las aguas del mar Rojo sobre ellos cuando os perseguían; y Jehová los hizo perecer, hasta hoy; </p>
<p id="Deu11-5" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:5</a> </b>lo que ha hecho por vosotros en el desierto hasta que habéis llegado a este lugar, </p>
<p id="Deu11-6" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:6</a> </b>y lo que hizo con Datán y Abiram, hijos de Eliab, hijo de Rubén, cuando la tierra abrió su boca y los tragó, junto con sus familias, sus tiendas y todos sus bienes que estaban con ellos, en medio de todo Israel. </p>
<p id="Deu11-7" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:7</a> </b>Mas son vuestros ojos los que han visto toda la gran obra que Jehová ha hecho. </p>
<p id="Deu11-8" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:8</a> </b>Guardaréis, pues, todo el mandamiento que os ordeno hoy, para que seáis fuertes, y entréis y poseáis la tierra a la cual cruzáis para poseerla, </p>
<p id="Deu11-9" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:9</a> </b>y para que prolonguéis vuestros días sobre la tierra que Jehová juró dar a vuestros padres y a su descendencia, tierra que fluye leche y miel. </p>
<p id="Deu11-10" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:10</a> </b>Porque la tierra en la cual entras para poseerla no es como la tierra de Egipto, de donde habéis salido, donde sembrabas tu semilla y la regabas con tu pie, como <i>en un</i> huerto de hortaliza. </p>
<p id="Deu11-11" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:11</a> </b>Pero la tierra a la cual cruzáis para poseerla es tierra de montes y de valles, que bebe las aguas de la lluvia del cielo; </p>
<p id="Deu11-12" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:12</a> </b>tierra de la cual Jehová tu Dios cuida. Siempre están sobre ella los ojos de Jehová tu Dios desde el principio del año hasta el fin. </p>
<p id="Deu11-13" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:13</a> </b>Y si cuidáis de escuchar Mis mandamientos, que Yo os ordeno hoy, amando a Jehová vuestro Dios y sirviéndole con todo vuestro corazón y con toda vuestra alma, </p>
<p id="Deu11-14" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:14</a> </b>Yo daré a vuestra tierra la lluvia a su tiempo, la temprana y la tardía, para que recojas tu grano, tu vino nuevo y tu aceite fresco. </p>
<p id="Deu11-15" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:15</a> </b>Daré también hierba en tu campo para tus ganados; y comerás y te saciarás. </p>
<p id="Deu11-16" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:16</a> </b>Cuidaos, pues, no sea que vuestro corazón se deje engañar, y os apartéis y sirváis a otros dioses, y os inclinéis delante de ellos, </p>
<p id="Deu11-17" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:17</a> </b>y se encienda la ira de Jehová contra vosotros, y Él cierre los cielos, para que no haya lluvia, ni la tierra dé su fruto, y perezcáis pronto de la buena tierra que os da Jehová. </p>
<p id="Deu11-18" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:18</a> </b>Por tanto, pondréis estas mis palabras en vuestro corazón y en vuestra alma, las ataréis como señal en vuestra mano, y serán por frontales entre vuestros ojos. </p>
<p id="Deu11-19" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:19</a> </b>Y las enseñaréis a vuestros hijos, hablando de ellas cuando te sientes en tu casa, cuando andes por el camino, cuando te acuestes y cuando te levantes, </p>
<p id="Deu11-20" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:20</a> </b>y las escribirás en los postes de tu casa y en tus puertas, </p>
<p id="Deu11-21" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:21</a> </b>para que vuestros días y los días de vuestros hijos sean multiplicados en la tierra que Jehová juró dar a vuestros padres, como los días de los cielos sobre la tierra. </p>
<p id="Deu11-22" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:22</a> </b>Porque si cuidáis de guardar todo este mandamiento que yo os ordeno para que lo cumpláis, amando a Jehová vuestro Dios, andando en todos Sus caminos y estando asidos de Él, </p>
<p id="Deu11-23" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:23</a> </b>Jehová desposeerá a todas estas naciones de delante de vosotros, y desposeeréis a naciones más grandes y más poderosas que vosotros. </p>
<p id="Deu11-24" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:24</a> </b>Todo lugar que pise la planta de vuestro pie será vuestro; desde el desierto y el Líbano, desde el río, el río Éufrates, hasta el mar que está más lejos será vuestro territorio. </p>
<p id="Deu11-25" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:25</a> </b>Nadie podrá resistiros; temor y espanto de vosotros pondrá Jehová vuestro Dios sobre toda la tierra que pisáis, como Él os ha dicho. </p>
<p id="Deu11-26" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:26</a> </b>Mirad, pongo delante de vosotros hoy bendición y maldición: </p>
<p id="Deu11-27" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:27</a> </b>la bendición, si escucháis los mandamientos de Jehová vuestro Dios que yo os ordeno hoy; </p>
<p id="Deu11-28" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:28</a> </b>y la maldición, si no escucháis los mandamientos de Jehová vuestro Dios y os apartáis del camino que os ordeno hoy, para ir en pos de otros dioses que no habéis conocido. </p>
<p id="Deu11-29" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:29</a> </b>Y cuando Jehová tu Dios te haya introducido en la tierra a la cual entras para poseerla, pondrás la bendición sobre el monte Gerizim y la maldición sobre el monte Ebal. </p>
<p id="Deu11-30" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:30</a> </b>Ciertamente están al otro lado del Jordán, tras el camino del occidente en la tierra de los cananeos, que habitan en el Arabá, frente a Gilgal, junto a los terebintos de More. </p>
<p id="Deu11-31" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:31</a> </b>Porque vosotros estáis a punto de cruzar el Jordán para entrar <i>y</i> poseer la tierra que os da Jehová vuestro Dios; y la poseeréis y habitaréis en ella. </p>
<p id="Deu11-32" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 11</a><a href="05_Deuteronomy_11.html#Deu11">:32</a> </b>Por consiguiente, cuidaréis de cumplir todos los estatutos y las ordenanzas que hoy pongo delante de vosotros.</p>

<p class="prevnext"><a href="05_Deuteronomy_10.html"><span>&lsaquo;</span> DEUTERONOMIO 10</a> <a href="05_Deuteronomy_12.html">DEUTERONOMIO 12 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/05_Deuteronomy_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:37 GMT -->
</html>