<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/05_Deuteronomy_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>DEUTERONOMIO 5 Versión Recobro</title></head>
<body>
<h2 id="Deu5" class="chapter-title"><a href="05_Deuteronomy_1.html">DEUTERONOMIO 5</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Deu5-1">1</a> <a href="#Deu5-2">&bull;&nbsp;</a><a href="#Deu5-3">&bull;&nbsp;</a><a href="#Deu5-4">&bull;&nbsp;</a><a href="#Deu5-5">5</a> <a href="#Deu5-6">&bull;&nbsp;</a><a href="#Deu5-7">&bull;&nbsp;</a><a href="#Deu5-8">&bull;&nbsp;</a><a href="#Deu5-9">&bull;&nbsp;</a><a href="#Deu5-10">10</a> <a href="#Deu5-11">&bull;&nbsp;</a><a href="#Deu5-12">&bull;&nbsp;</a><a href="#Deu5-13">&bull;&nbsp;</a><a href="#Deu5-14">&bull;&nbsp;</a><a href="#Deu5-15">15</a> <a href="#Deu5-16">&bull;&nbsp;</a><a href="#Deu5-17">&bull;&nbsp;</a><a href="#Deu5-18">&bull;&nbsp;</a><a href="#Deu5-19">&bull;&nbsp;</a><a href="#Deu5-20">20</a> <a href="#Deu5-21">&bull;&nbsp;</a><a href="#Deu5-22">&bull;&nbsp;</a><a href="#Deu5-23">&bull;&nbsp;</a><a href="#Deu5-24">&bull;&nbsp;</a><a href="#Deu5-25">25</a> <a href="#Deu5-26">&bull;&nbsp;</a><a href="#Deu5-27">&bull;&nbsp;</a><a href="#Deu5-28">&bull;&nbsp;</a><a href="#Deu5-29">&bull;&nbsp;</a><a href="#Deu5-30">30</a> <a href="#Deu5-31">&bull;&nbsp;</a><a href="#Deu5-32">&bull;&nbsp;</a><a href="#Deu5-33">&bull;&nbsp;</a></p>
<hr />
<p id="Deu5-1" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:1</a> </b>Llamó Moisés a todo Israel y les dijo: Oye, oh Israel, los estatutos y las ordenanzas que yo hablo hoy a vuestros oídos; aprendedlos y guardadlos, para ponerlos por obra. </p>
<p id="Deu5-2" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:2</a> </b>Jehová nuestro Dios hizo pacto con nosotros en Horeb. </p>
<p id="Deu5-3" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:3</a> </b>No con nuestros padres hizo Jehová este pacto, sino con nosotros, todos los que estamos aquí hoy vivos. </p>
<p id="Deu5-4" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:4</a> </b>Cara a cara habló Jehová con vosotros en el monte, de en medio del fuego </p>
<p id="Deu5-5" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:5</a> </b>(yo estaba entonces entre Jehová y vosotros para declararos la palabra de Jehová, porque vosotros tuvisteis temor del fuego y no subisteis al monte), diciendo: </p>
<p id="Deu5-6" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:6</a> </b>Yo soy Jehová tu Dios que te saqué de la tierra de Egipto, de la casa de esclavitud. </p>
<p id="Deu5-7" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:7</a> </b>No tendrás otros dioses delante de Mí. </p>
<p id="Deu5-8" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:8</a> </b>No te harás ídolo, ni forma alguna de cosa que está arriba en los cielos, ni abajo en la tierra, ni en las aguas debajo de la tierra. </p>
<p id="Deu5-9" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:9</a> </b>No te postrarás ante ellos ni los servirás; porque Yo, Jehová tu Dios, soy Dios celoso, que visito la iniquidad de los padres sobre los hijos hasta la tercera y cuarta <i>generación</i> de los que me odian, </p>
<p id="Deu5-10" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:10</a> </b>pero muestro benevolencia amorosa a miles <i>de generaciones</i> de los que me aman y guardan Mis mandamientos. </p>
<p id="Deu5-11" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:11</a> </b>No tomarás el nombre de Jehová tu Dios en vano, porque no dará por inocente Jehová al que tome Su nombre en vano. </p>
<p id="Deu5-12" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:12</a> </b>Guarda el día de Sábado para santificarlo, como Jehová tu Dios te ha mandado. </p>
<p id="Deu5-13" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:13</a> </b>Seis días laborarás y harás todo tu trabajo, </p>
<p id="Deu5-14" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:14</a> </b>pero el séptimo día es Sábado para Jehová tu Dios; no harás ningún trabajo, tú, ni tu hijo, ni tu hija, ni tu siervo, ni tu sierva, ni tu buey, ni tu asno, ni ningún ganado tuyo ni el peregrino que está contigo dentro de tus ciudades, para que descansen tu siervo y tu sierva como tú. </p>
<p id="Deu5-15" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:15</a> </b>Y te acordarás que fuiste esclavo en tierra de Egipto, y que Jehová tu Dios te sacó de allá con mano poderosa y brazo extendido; por lo cual Jehová tu Dios te ha mandado que guardes el día de Sábado. </p>
<p id="Deu5-16" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:16</a> </b>Honra a tu padre y a tu madre, como Jehová tu Dios te ha mandado, para que sean prolongados tus días y para que te vaya bien sobre la tierra que Jehová tu Dios te da. </p>
<p id="Deu5-17" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:17</a> </b>No matarás; </p>
<p id="Deu5-18" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:18</a> </b>ni cometerás adulterio; </p>
<p id="Deu5-19" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:19</a> </b>ni hurtarás; </p>
<p id="Deu5-20" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:20</a> </b>ni como testigo de cosas vanas testificarás contra tu prójimo; </p>
<p id="Deu5-21" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:21</a> </b>ni codiciarás la mujer de tu prójimo, ni desearás la casa de tu prójimo, ni su campo, ni su siervo, ni su sierva, ni su buey, ni su asno, ni nada de lo que pertenezca a tu prójimo. </p>
<p id="Deu5-22" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:22</a> </b>Estas palabras habló Jehová a toda vuestra congregación en el monte, de en medio del fuego, de la nube y de la densa oscuridad, a gran voz; y no añadió más. Y las escribió en dos tablas de piedra, las cuales me dio a mí. </p>
<p id="Deu5-23" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:23</a> </b>Y cuando oísteis la voz de en medio de las tinieblas, mientras ardía el monte con fuego, os acercasteis a mí, todos los cabezas de vuestras tribus y vuestros ancianos, </p>
<p id="Deu5-24" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:24</a> </b>y dijisteis: Jehová nuestro Dios acaba de mostrarnos Su gloria y Su grandeza, y hemos oído Su voz de en medio del fuego; hoy hemos visto que Dios habla con el hombre, y éste aún vive. </p>
<p id="Deu5-25" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:25</a> </b>Ahora, pues, ¿por qué hemos de morir? Porque este gran fuego nos consumirá. Si seguimos oyendo la voz de Jehová nuestro Dios, moriremos. </p>
<p id="Deu5-26" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:26</a> </b>Porque, ¿quién hay entre toda carne que haya oído la voz del Dios viviente hablando de en medio del fuego, como nosotros la oímos, y aún viva? </p>
<p id="Deu5-27" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:27</a> </b>Acércate tú y oye todo lo que diga Jehová nuestro Dios; entonces nos dirás todo lo que Jehová nuestro Dios te diga, y nosotros oiremos y haremos. </p>
<p id="Deu5-28" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:28</a> </b>Y oyó Jehová el tenor de vuestras palabras mientras me hablabais, y me dijo Jehová: He oído el tenor de las palabras de este pueblo, con las cuales te han hablado; han hecho bien en todo lo que han dicho. </p>
<p id="Deu5-29" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:29</a> </b>¡Oh, si su corazón estuviera siempre dispuesto a temerme y a guardar todos Mis mandamientos para que a ellos y a sus hijos les vaya bien para siempre! </p>
<p id="Deu5-30" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:30</a> </b>Ve, diles: Volved a vuestras tiendas. </p>
<p id="Deu5-31" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:31</a> </b>Mas tú, quédate aquí junto a Mí, para que te declare todo el mandamiento, los estatutos y las ordenanzas, los cuales les enseñarás a fin de que los pongan por obra en la tierra que Yo les doy en posesión. </p>
<p id="Deu5-32" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:32</a> </b>Guardadlos entonces para ponerlos por obra, como Jehová vuestro Dios os ha mandado; no os apartaréis a la derecha ni a la izquierda. </p>
<p id="Deu5-33" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 5</a><a href="05_Deuteronomy_5.html#Deu5">:33</a> </b>Andaréis en todo el camino que Jehová vuestro Dios os ha mandado, para que viváis y que os vaya bien, y para que prolonguéis vuestros días en la tierra que habéis de poseer.</p>

<p class="prevnext"><a href="05_Deuteronomy_4.html"><span>&lsaquo;</span> DEUTERONOMIO 4</a> <a href="05_Deuteronomy_6.html">DEUTERONOMIO 6 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/05_Deuteronomy_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:37 GMT -->
</html>