<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/05_Deuteronomy_10.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>DEUTERONOMIO 10 Versión Recobro</title></head>
<body>
<h2 id="Deu10" class="chapter-title"><a href="05_Deuteronomy_1.html">DEUTERONOMIO 10</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Deu10-1">1</a> <a href="#Deu10-2">&bull;&nbsp;</a><a href="#Deu10-3">&bull;&nbsp;</a><a href="#Deu10-4">&bull;&nbsp;</a><a href="#Deu10-5">5</a> <a href="#Deu10-6">&bull;&nbsp;</a><a href="#Deu10-7">&bull;&nbsp;</a><a href="#Deu10-8">&bull;&nbsp;</a><a href="#Deu10-9">&bull;&nbsp;</a><a href="#Deu10-10">10</a> <a href="#Deu10-11">&bull;&nbsp;</a><a href="#Deu10-12">&bull;&nbsp;</a><a href="#Deu10-13">&bull;&nbsp;</a><a href="#Deu10-14">&bull;&nbsp;</a><a href="#Deu10-15">15</a> <a href="#Deu10-16">&bull;&nbsp;</a><a href="#Deu10-17">&bull;&nbsp;</a><a href="#Deu10-18">&bull;&nbsp;</a><a href="#Deu10-19">&bull;&nbsp;</a><a href="#Deu10-20">20</a> <a href="#Deu10-21">&bull;&nbsp;</a><a href="#Deu10-22">&bull;&nbsp;</a></p>
<hr />
<p id="Deu10-1" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 10</a><a href="05_Deuteronomy_10.html#Deu10">:1</a> </b>En aquel tiempo Jehová me dijo: Lábrate dos tablas de piedra como las primeras, y sube hasta Mí al monte; luego hazte un arca de madera. </p>
<p id="Deu10-2" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 10</a><a href="05_Deuteronomy_10.html#Deu10">:2</a> </b>Y escribiré en las tablas las palabras que estaban en las primeras tablas, las cuales quebraste; y las pondrás en el Arca. </p>
<p id="Deu10-3" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 10</a><a href="05_Deuteronomy_10.html#Deu10">:3</a> </b>Entonces hice un arca de madera de acacia, labré dos tablas de piedra como las primeras y subí al monte con las dos tablas en mi mano. </p>
<p id="Deu10-4" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 10</a><a href="05_Deuteronomy_10.html#Deu10">:4</a> </b>Y Él escribió en las tablas conforme a la primera escritura, los Diez Mandamientos, que Jehová os había hablado en el monte de en medio del fuego, el día de la asamblea; y me las dio Jehová. </p>
<p id="Deu10-5" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 10</a><a href="05_Deuteronomy_10.html#Deu10">:5</a> </b>Luego me volví y descendí del monte, y puse las tablas en el Arca que había hecho. Y allí están, como Jehová me mandó. </p>
<p id="Deu10-6" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 10</a><a href="05_Deuteronomy_10.html#Deu10">:6</a> </b>(Después partieron los hijos de Israel de Beerot Bene-jaacán, dirigiéndose hacia Mosera. Allí murió Aarón y allí fue sepultado; y en lugar suyo sirvió como sacerdote su hijo Eleazar. </p>
<p id="Deu10-7" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 10</a><a href="05_Deuteronomy_10.html#Deu10">:7</a> </b>De allí partieron a Gudgoda; y de Gudgoda a Jotbata, tierra de arroyos de aguas. </p>
<p id="Deu10-8" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 10</a><a href="05_Deuteronomy_10.html#Deu10">:8</a> </b>En aquel tiempo apartó Jehová la tribu de Leví para que llevara el Arca del Pacto de Jehová, para que estuviera delante de Jehová a fin de ministrarle y de bendecir en Su nombre, hasta hoy. </p>
<p id="Deu10-9" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 10</a><a href="05_Deuteronomy_10.html#Deu10">:9</a> </b>Por consiguiente, Leví no tiene porción ni heredad con sus hermanos; Jehová es su heredad, como Jehová tu Dios le prometió). </p>
<p id="Deu10-10" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 10</a><a href="05_Deuteronomy_10.html#Deu10">:10</a> </b>Y estuve en el monte, como la primera vez, cuarenta días y cuarenta noches. Y Jehová también esta vez me escuchó; no quiso Jehová destruirte. </p>
<p id="Deu10-11" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 10</a><a href="05_Deuteronomy_10.html#Deu10">:11</a> </b>Y me dijo Jehová: Levántate, ponte en marcha delante del pueblo para que entren y posean la tierra que juré a sus padres que os daría. </p>
<p id="Deu10-12" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 10</a><a href="05_Deuteronomy_10.html#Deu10">:12</a> </b>Ahora, pues, oh Israel, qué pide Jehová tu Dios de ti, sino que temas a Jehová tu Dios, de modo que andes en todos Sus caminos, que ames y sirvas a Jehová tu Dios con todo tu corazón y con toda tu alma, </p>
<p id="Deu10-13" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 10</a><a href="05_Deuteronomy_10.html#Deu10">:13</a> </b>para que guardes los mandamientos de Jehová y Sus estatutos, que yo te ordeno hoy, para tu bien. </p>
<p id="Deu10-14" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 10</a><a href="05_Deuteronomy_10.html#Deu10">:14</a> </b>He aquí, de Jehová tu Dios son los cielos y los cielos de los cielos, la tierra y todo lo que hay en ella. </p>
<p id="Deu10-15" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 10</a><a href="05_Deuteronomy_10.html#Deu10">:15</a> </b>Pero sólo de tus padres se prendó Jehová para amarlos y escoger su descendencia después de ellos, <i>es decir,</i> a vosotros, por encima de todos los pueblos, como <i>se ve</i> en este día. </p>
<p id="Deu10-16" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 10</a><a href="05_Deuteronomy_10.html#Deu10">:16</a> </b>Circuncidad, pues, el prepucio de vuestro corazón, y no endurezcáis más vuestra cerviz. </p>
<p id="Deu10-17" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 10</a><a href="05_Deuteronomy_10.html#Deu10">:17</a> </b>Porque Jehová vuestro Dios es Dios de dioses y Señor de señores, Dios grande, poderoso y portentoso, que no hace acepción de personas ni acepta soborno; </p>
<p id="Deu10-18" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 10</a><a href="05_Deuteronomy_10.html#Deu10">:18</a> </b>Él ejecuta juicio a favor del huérfano y de la viuda, y ama al peregrino dándole alimento y vestido. </p>
<p id="Deu10-19" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 10</a><a href="05_Deuteronomy_10.html#Deu10">:19</a> </b>Amad, pues, al peregrino, porque peregrinos erais vosotros en la tierra de Egipto. </p>
<p id="Deu10-20" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 10</a><a href="05_Deuteronomy_10.html#Deu10">:20</a> </b>A Jehová tu Dios temerás; a Él servirás, de Él te asirás y por Su nombre jurarás. </p>
<p id="Deu10-21" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 10</a><a href="05_Deuteronomy_10.html#Deu10">:21</a> </b>Él es tu alabanza, y Él es tu Dios, que ha hecho por ti estas cosas grandes y asombrosas que tus ojos han visto. </p>
<p id="Deu10-22" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 10</a><a href="05_Deuteronomy_10.html#Deu10">:22</a> </b>Descendieron tus padres a Egipto en número de setenta almas; y ahora Jehová tu Dios te ha hecho como las estrellas del cielo en multitud.</p>

<p class="prevnext"><a href="05_Deuteronomy_9.html"><span>&lsaquo;</span> DEUTERONOMIO 9</a> <a href="05_Deuteronomy_11.html">DEUTERONOMIO 11 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/05_Deuteronomy_10.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:37 GMT -->
</html>