<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/05_Deuteronomy_16.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>DEUTERONOMIO 16 Versión Recobro</title></head>
<body>
<h2 id="Deu16" class="chapter-title"><a href="05_Deuteronomy_1.html">DEUTERONOMIO 16</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Deu16-1">1</a> <a href="#Deu16-2">&bull;&nbsp;</a><a href="#Deu16-3">&bull;&nbsp;</a><a href="#Deu16-4">&bull;&nbsp;</a><a href="#Deu16-5">5</a> <a href="#Deu16-6">&bull;&nbsp;</a><a href="#Deu16-7">&bull;&nbsp;</a><a href="#Deu16-8">&bull;&nbsp;</a><a href="#Deu16-9">&bull;&nbsp;</a><a href="#Deu16-10">10</a> <a href="#Deu16-11">&bull;&nbsp;</a><a href="#Deu16-12">&bull;&nbsp;</a><a href="#Deu16-13">&bull;&nbsp;</a><a href="#Deu16-14">&bull;&nbsp;</a><a href="#Deu16-15">15</a> <a href="#Deu16-16">&bull;&nbsp;</a><a href="#Deu16-17">&bull;&nbsp;</a><a href="#Deu16-18">&bull;&nbsp;</a><a href="#Deu16-19">&bull;&nbsp;</a><a href="#Deu16-20">20</a> <a href="#Deu16-21">&bull;&nbsp;</a><a href="#Deu16-22">&bull;&nbsp;</a></p>
<hr />
<p id="Deu16-1" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 16</a><a href="05_Deuteronomy_16.html#Deu16">:1</a> </b>Observa el mes de Abib y celebra la Pascua a Jehová tu Dios porque en el mes de Abib te sacó Jehová tu Dios de Egipto, de noche. </p>
<p id="Deu16-2" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 16</a><a href="05_Deuteronomy_16.html#Deu16">:2</a> </b>Y sacrificarás la pascua a Jehová tu Dios de las ovejas y de las vacas, en el lugar que Jehová escoja para hacer habitar allí Su nombre. </p>
<p id="Deu16-3" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 16</a><a href="05_Deuteronomy_16.html#Deu16">:3</a> </b>No comerás con ella ninguna cosa que tenga levadura; siete días comerás con ella pan sin levadura, <i>es decir,</i> pan de aflicción (porque aprisa y con alarma saliste de la tierra de Egipto), para que todos los días de tu vida te acuerdes del día en que saliste de la tierra de Egipto. </p>
<p id="Deu16-4" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 16</a><a href="05_Deuteronomy_16.html#Deu16">:4</a> </b>Y no se verá levadura contigo en todo tu territorio por siete días; y de la carne que sacrifiques en la tarde del primer día, no quedará nada hasta la mañana. </p>
<p id="Deu16-5" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 16</a><a href="05_Deuteronomy_16.html#Deu16">:5</a> </b>No podrás sacrificar la pascua dentro de cualquiera de tus ciudades, que Jehová tu Dios te da; </p>
<p id="Deu16-6" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 16</a><a href="05_Deuteronomy_16.html#Deu16">:6</a> </b>más bien, en el lugar que Jehová tu Dios escoja para hacer habitar allí Su nombre, sacrificarás la pascua al anochecer, a la puesta del sol, a la hora que saliste de Egipto. </p>
<p id="Deu16-7" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 16</a><a href="05_Deuteronomy_16.html#Deu16">:7</a> </b>Y la asarás y la comerás en el lugar que Jehová tu Dios haya escogido, y por la mañana volverás y regresarás a tus tiendas. </p>
<p id="Deu16-8" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 16</a><a href="05_Deuteronomy_16.html#Deu16">:8</a> </b>Seis días comerás pan sin levadura. Y el séptimo día habrá asamblea solemne en honor de Jehová tu Dios; no harás ningún trabajo. </p>
<p id="Deu16-9" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 16</a><a href="05_Deuteronomy_16.html#Deu16">:9</a> </b>Siete semanas contarás. Desde <i>el momento en que</i> comiences a meter la hoz a la mies comenzarás a contar las siete semanas. </p>
<p id="Deu16-10" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 16</a><a href="05_Deuteronomy_16.html#Deu16">:10</a> </b>Y celebrarás la Fiesta de las Semanas a Jehová tu Dios conforme a la medida de la ofrenda voluntaria de tu mano que darás según Jehová tu Dios te haya bendecido. </p>
<p id="Deu16-11" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 16</a><a href="05_Deuteronomy_16.html#Deu16">:11</a> </b>Y te regocijarás delante de Jehová tu Dios, tú, tu hijo, tu hija, tu siervo, tu sierva, el levita que está dentro de tus ciudades, el peregrino, el huérfano y la viuda que están en medio de ti, en el lugar que Jehová tu Dios haya escogido para hacer habitar allí Su nombre. </p>
<p id="Deu16-12" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 16</a><a href="05_Deuteronomy_16.html#Deu16">:12</a> </b>Y te acordarás de que fuiste esclavo en Egipto, y guardarás estos estatutos y los pondrás por obra. </p>
<p id="Deu16-13" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 16</a><a href="05_Deuteronomy_16.html#Deu16">:13</a> </b>La Fiesta de los Tabernáculos celebrarás por siete días, cuando hayas hecho la recolección de tu era y de tu lagar. </p>
<p id="Deu16-14" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 16</a><a href="05_Deuteronomy_16.html#Deu16">:14</a> </b>Y te regocijarás en tu fiesta, tú, tu hijo, tu hija, tu siervo, tu sierva, y el levita, el peregrino, el huérfano y la viuda que están dentro de tus ciudades. </p>
<p id="Deu16-15" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 16</a><a href="05_Deuteronomy_16.html#Deu16">:15</a> </b>Siete días celebrarás la fiesta a Jehová tu Dios en el lugar que Jehová escoja, porque te habrá bendecido Jehová tu Dios en todos tus productos y en todo lo que emprendas; y estarás verdaderamente gozoso. </p>
<p id="Deu16-16" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 16</a><a href="05_Deuteronomy_16.html#Deu16">:16</a> </b>Tres veces cada año se presentarán todos tus varones delante de Jehová tu Dios en el lugar que Él escoja: en la Fiesta de los Panes sin Levadura, en la Fiesta de las Semanas y en la Fiesta de los Tabernáculos. Y ninguno se presentará delante de Jehová con las manos vacías; </p>
<p id="Deu16-17" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 16</a><a href="05_Deuteronomy_16.html#Deu16">:17</a> </b>cada uno <i>dará</i> según pueda, conforme a la bendición que Jehová tu Dios te haya dado. </p>
<p id="Deu16-18" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 16</a><a href="05_Deuteronomy_16.html#Deu16">:18</a> </b>Jueces y oficiales pondrás en todas las ciudades que Jehová tu Dios te da, según tus tribus, y ellos juzgarán al pueblo con juicio justo. </p>
<p id="Deu16-19" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 16</a><a href="05_Deuteronomy_16.html#Deu16">:19</a> </b>No pervertirás el derecho; no harás acepción de personas ni tomarás soborno, porque el soborno ciega los ojos de los sabios y pervierte las palabras de los justos. </p>
<p id="Deu16-20" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 16</a><a href="05_Deuteronomy_16.html#Deu16">:20</a> </b>La justicia, <i>y sólo</i> la justicia, seguirás, para que vivas y poseas la tierra que Jehová tu Dios te da. </p>
<p id="Deu16-21" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 16</a><a href="05_Deuteronomy_16.html#Deu16">:21</a> </b>No plantarás para ti Asera de ninguna clase de árbol junto al altar de Jehová tu Dios, que tú habrás hecho; </p>
<p id="Deu16-22" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 16</a><a href="05_Deuteronomy_16.html#Deu16">:22</a> </b>ni te erigirás estela, lo cual aborrece Jehová tu Dios.</p>

<p class="prevnext"><a href="05_Deuteronomy_15.html"><span>&lsaquo;</span> DEUTERONOMIO 15</a> <a href="05_Deuteronomy_17.html">DEUTERONOMIO 17 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/05_Deuteronomy_16.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:37 GMT -->
</html>