<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/05_Deuteronomy_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>DEUTERONOMIO 9 Versión Recobro</title></head>
<body>
<h2 id="Deu9" class="chapter-title"><a href="05_Deuteronomy_1.html">DEUTERONOMIO 9</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Deu9-1">1</a> <a href="#Deu9-2">&bull;&nbsp;</a><a href="#Deu9-3">&bull;&nbsp;</a><a href="#Deu9-4">&bull;&nbsp;</a><a href="#Deu9-5">5</a> <a href="#Deu9-6">&bull;&nbsp;</a><a href="#Deu9-7">&bull;&nbsp;</a><a href="#Deu9-8">&bull;&nbsp;</a><a href="#Deu9-9">&bull;&nbsp;</a><a href="#Deu9-10">10</a> <a href="#Deu9-11">&bull;&nbsp;</a><a href="#Deu9-12">&bull;&nbsp;</a><a href="#Deu9-13">&bull;&nbsp;</a><a href="#Deu9-14">&bull;&nbsp;</a><a href="#Deu9-15">15</a> <a href="#Deu9-16">&bull;&nbsp;</a><a href="#Deu9-17">&bull;&nbsp;</a><a href="#Deu9-18">&bull;&nbsp;</a><a href="#Deu9-19">&bull;&nbsp;</a><a href="#Deu9-20">20</a> <a href="#Deu9-21">&bull;&nbsp;</a><a href="#Deu9-22">&bull;&nbsp;</a><a href="#Deu9-23">&bull;&nbsp;</a><a href="#Deu9-24">&bull;&nbsp;</a><a href="#Deu9-25">25</a> <a href="#Deu9-26">&bull;&nbsp;</a><a href="#Deu9-27">&bull;&nbsp;</a><a href="#Deu9-28">&bull;&nbsp;</a><a href="#Deu9-29">&bull;&nbsp;</a></p>
<hr />
<p id="Deu9-1" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:1</a> </b>¡Oye, oh Israel! Tú vas hoy a cruzar el Jordán para entrar y desposeer a naciones más grandes y más poderosas que tú, ciudades grandes y fortificadas hasta los cielos; </p>
<p id="Deu9-2" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:2</a> </b>un pueblo grande y alto, hijos de los anaceos, de los cuales tienes tú conocimiento y has oído <i>decir:</i> ¿Quién puede resistir ante los hijos de Anac? </p>
<p id="Deu9-3" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:3</a> </b>Entiende, pues, hoy, que es Jehová tu Dios el que cruza delante de ti como fuego consumidor; Él los destruirá y los sojuzgará delante de ti, para que pronto los puedas desposeer y destruir, como Jehová te ha dicho. </p>
<p id="Deu9-4" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:4</a> </b>No digas en tu corazón cuando Jehová tu Dios los haya echado de delante de ti: Por mi justicia me ha traído Jehová a poseer esta tierra; más bien, ha sido a causa de la maldad de estas naciones que Jehová está a punto de desposeerlas de delante de ti. </p>
<p id="Deu9-5" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:5</a> </b>No es por tu justicia ni por la rectitud de tu corazón que entras a poseer la tierra de ellos, sino por la maldad de estas naciones Jehová tu Dios está a punto de desposeerlas de delante de ti, para confirmar Jehová la palabra que juró a tus padres Abraham, Isaac y Jacob. </p>
<p id="Deu9-6" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:6</a> </b>Sabrás, pues, que no es por tu justicia que Jehová tu Dios te da esta buena tierra para que la poseas, porque pueblo duro de cerviz eres tú. </p>
<p id="Deu9-7" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:7</a> </b>Acuérdate, no olvides que has provocado la ira de Jehová tu Dios en el desierto; desde el día en que saliste de la tierra de Egipto, hasta que llegasteis a este lugar, habéis sido rebeldes a Jehová. </p>
<p id="Deu9-8" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:8</a> </b>Y <i>especialmente</i> en Horeb provocasteis la ira de Jehová, y se enojó Jehová <i>tanto</i> contra vosotros que estuvo a punto de destruiros. </p>
<p id="Deu9-9" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:9</a> </b>Cuando yo subí al monte para recibir las tablas de piedra, las Tablas del Pacto que Jehová hizo con vosotros, permanecí en el monte cuarenta días y cuarenta noches; no comí alimentos ni bebí agua. </p>
<p id="Deu9-10" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:10</a> </b>Y me dio Jehová las dos tablas de piedra, escritas con el dedo de Dios; y sobre ellas <i>estaba escrito</i> según todas las palabras que Jehová habló con vosotros en el monte, de en medio del fuego, el día de la asamblea. </p>
<p id="Deu9-11" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:11</a> </b>Y al fin de los cuarenta días y cuarenta noches, Jehová me dio las dos tablas de piedra, las Tablas del Pacto. </p>
<p id="Deu9-12" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:12</a> </b>Entonces me dijo Jehová: Levántate, desciende pronto de aquí, porque tu pueblo, el que has sacado de Egipto, se ha corrompido. Pronto ellos se han apartado del camino que Yo les mandé; se han hecho una imagen de fundición. </p>
<p id="Deu9-13" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:13</a> </b>Luego me habló Jehová, diciendo: He visto a este pueblo, que de veras es un pueblo de dura cerviz. </p>
<p id="Deu9-14" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:14</a> </b>Apártate de Mí para que los destruya y borre su nombre de debajo del cielo, y de ti haré una nación más poderosa y más numerosa que ellos. </p>
<p id="Deu9-15" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:15</a> </b>Y me volví y descendí del monte, el cual ardía con fuego, y las dos Tablas del Pacto estaban en mis dos manos. </p>
<p id="Deu9-16" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:16</a> </b>Y vi que en verdad habíais pecado contra Jehová vuestro Dios: os habíais hecho un becerro de fundición; os habíais apartado pronto del camino que Jehová os había mandado. </p>
<p id="Deu9-17" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:17</a> </b>Entonces tomé las dos tablas, las arrojé de mis dos manos y las quebré delante de vuestros ojos. </p>
<p id="Deu9-18" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:18</a> </b>Luego me postré delante de Jehová como al principio, cuarenta días y cuarenta noches; no comí pan ni bebí agua, a causa de todo vuestro pecado que habíais cometido haciendo el mal ante los ojos de Jehová para enojarlo. </p>
<p id="Deu9-19" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:19</a> </b>Porque temí a causa del enojo y de la ira ardiente con que Jehová estaba enojado contra vosotros, <i>tanto</i> que estaba a punto de destruiros. Pero Jehová me escuchó aun esta vez. </p>
<p id="Deu9-20" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:20</a> </b>Contra Aarón también se enojó Jehová <i>hasta querer</i> destruirlo. Pero también oré por Aarón en aquel entonces. </p>
<p id="Deu9-21" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:21</a> </b>Luego tomé <i>el objeto de</i> vuestro pecado, el becerro, lo quemé en el fuego y lo desmenucé, moliéndolo muy bien hasta que fue reducido a polvo; y eché aquel polvo en el arroyo que descendía del monte. </p>
<p id="Deu9-22" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:22</a> </b>También en Tabera, en Masah y en Kibrot-hataava, provocasteis a ira a Jehová. </p>
<p id="Deu9-23" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:23</a> </b>Y cuando Jehová os envió desde Cades-barnea, diciendo: Subid y poseed la tierra que Yo os he dado, os rebelasteis contra la palabra de Jehová vuestro Dios y no le creísteis ni escuchasteis Su voz. </p>
<p id="Deu9-24" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:24</a> </b>Rebeldes habéis sido a Jehová desde el día que yo os conocí. </p>
<p id="Deu9-25" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:25</a> </b>Me postré, pues, delante de Jehová cuarenta días y cuarenta noches; estuve postrado así, porque Jehová dijo que os había de destruir. </p>
<p id="Deu9-26" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:26</a> </b>Y oré a Jehová y dije: Oh, Señor Jehová, no destruyas a Tu pueblo y a Tu heredad, que has rescatado con Tu grandeza, que has sacado de Egipto con mano poderosa. </p>
<p id="Deu9-27" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:27</a> </b>Acuérdate de Tus siervos Abraham, Isaac y Jacob; no mires la obstinación de este pueblo, ni su maldad ni su pecado, </p>
<p id="Deu9-28" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:28</a> </b>no sea que digan <i>los habitantes de</i> la tierra de donde nos has sacado: Por cuanto no pudo Jehová introducirlos en la tierra que les había prometido, y porque los aborrecía, los ha sacado para matarlos en el desierto. </p>
<p id="Deu9-29" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 9</a><a href="05_Deuteronomy_9.html#Deu9">:29</a> </b>Pero ellos son Tu pueblo y Tu heredad, que has sacado con Tu gran fuerza y con Tu brazo extendido.</p>

<p class="prevnext"><a href="05_Deuteronomy_8.html"><span>&lsaquo;</span> DEUTERONOMIO 8</a> <a href="05_Deuteronomy_10.html">DEUTERONOMIO 10 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/05_Deuteronomy_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:37 GMT -->
</html>