<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/05_Deuteronomy_31.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>DEUTERONOMIO 31 Versión Recobro</title></head>
<body>
<h2 id="Deu31" class="chapter-title"><a href="05_Deuteronomy_1.html">DEUTERONOMIO 31</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Deu31-1">1</a> <a href="#Deu31-2">&bull;&nbsp;</a><a href="#Deu31-3">&bull;&nbsp;</a><a href="#Deu31-4">&bull;&nbsp;</a><a href="#Deu31-5">5</a> <a href="#Deu31-6">&bull;&nbsp;</a><a href="#Deu31-7">&bull;&nbsp;</a><a href="#Deu31-8">&bull;&nbsp;</a><a href="#Deu31-9">&bull;&nbsp;</a><a href="#Deu31-10">10</a> <a href="#Deu31-11">&bull;&nbsp;</a><a href="#Deu31-12">&bull;&nbsp;</a><a href="#Deu31-13">&bull;&nbsp;</a><a href="#Deu31-14">&bull;&nbsp;</a><a href="#Deu31-15">15</a> <a href="#Deu31-16">&bull;&nbsp;</a><a href="#Deu31-17">&bull;&nbsp;</a><a href="#Deu31-18">&bull;&nbsp;</a><a href="#Deu31-19">&bull;&nbsp;</a><a href="#Deu31-20">20</a> <a href="#Deu31-21">&bull;&nbsp;</a><a href="#Deu31-22">&bull;&nbsp;</a><a href="#Deu31-23">&bull;&nbsp;</a><a href="#Deu31-24">&bull;&nbsp;</a><a href="#Deu31-25">25</a> <a href="#Deu31-26">&bull;&nbsp;</a><a href="#Deu31-27">&bull;&nbsp;</a><a href="#Deu31-28">&bull;&nbsp;</a><a href="#Deu31-29">&bull;&nbsp;</a><a href="#Deu31-30">30</a> </p>
<hr />
<p id="Deu31-1" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:1</a> </b>Cuando Moisés hubo acabado de hablar estas palabras a todo Israel, </p>
<p id="Deu31-2" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:2</a> </b>les dijo: Hoy tengo ciento veinte años de edad; no puedo más salir ni entrar, además de esto Jehová me ha dicho: No cruzarás este Jordán. </p>
<p id="Deu31-3" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:3</a> </b>Es Jehová tu Dios el que cruza delante de ti; Él destruirá a estas naciones delante de ti, y tú las desposeerás. Josué es el que cruza delante de ti, como Jehová ha hablado. </p>
<p id="Deu31-4" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:4</a> </b>Y Jehová hará con ellos como hizo con Sehón y con Og, reyes de los amorreos, y con su tierra cuando los destruyó. </p>
<p id="Deu31-5" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:5</a> </b>Los entregará Jehová delante de vosotros, y haréis con ellos conforme a todo el mandamiento, el cual yo os he ordenado. </p>
<p id="Deu31-6" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:6</a> </b>Sed fuertes y cobrad ánimo. No temáis ni os aterroricéis ante ellos, porque Jehová tu Dios es el que va contigo; no te dejará, ni te abandonará. </p>
<p id="Deu31-7" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:7</a> </b>Y llamó Moisés a Josué y le dijo en presencia de todo Israel: Sé fuerte y cobra ánimo, porque tú entrarás con este pueblo a la tierra que juró Jehová a sus padres que les daría; y tú se la harás heredar. </p>
<p id="Deu31-8" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:8</a> </b>Es Jehová el que va delante de ti. Él estará contigo; no te dejará ni te abandonará. No temas ni desmayes. </p>
<p id="Deu31-9" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:9</a> </b>Y escribió Moisés esta ley y la dio a los sacerdotes, hijos de Leví, que llevan el Arca del Pacto de Jehová, y a todos los ancianos de Israel. </p>
<p id="Deu31-10" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:10</a> </b>Y les mandó Moisés, diciendo: Al fin de <i>cada</i> siete años, en el tiempo señalado del año de la liberación, en la Fiesta de los Tabernáculos, </p>
<p id="Deu31-11" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:11</a> </b>cuando venga todo Israel a presentarse delante de Jehová tu Dios en el lugar que Él haya escogido, leerás esta ley delante de todo Israel a oídos de ellos. </p>
<p id="Deu31-12" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:12</a> </b>Haz congregar al pueblo, varones, mujeres y niños, y el peregrino que esté contigo, dentro de tus ciudades, para que oigan y aprendan a temer a Jehová vuestro Dios y a cuidar de poner por obra todas las palabras de esta ley, </p>
<p id="Deu31-13" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:13</a> </b>y <i>para que</i> sus hijos, que no han sabido <i>estas cosas,</i> oigan y aprendan a temer a Jehová vuestro Dios todos los días que viváis sobre la tierra a la cual <i>entráis,</i> cruzando el Jordán, para poseerla. </p>
<p id="Deu31-14" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:14</a> </b>Y Jehová dijo a Moisés: He aquí, se acercan los días en que has de morir. Llama a Josué, y presentaos en la Tienda de Reunión para que Yo le dé <i>Mis</i> órdenes. Fue, pues, Moisés con Josué, y se presentaron en la Tienda de Reunión. </p>
<p id="Deu31-15" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:15</a> </b>Y se apareció Jehová en la tienda, en una columna de nube; y la columna de nube se puso sobre la entrada de la tienda. </p>
<p id="Deu31-16" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:16</a> </b>Y Jehová dijo a Moisés: He aquí, tú vas a acostarte con tus padres; y este pueblo se levantará y se prostituirá tras los dioses ajenos de la tierra en que va a entrar, y me abandonará y quebrantará Mi pacto que hice con él. </p>
<p id="Deu31-17" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:17</a> </b>Y se encenderá Mi ira contra ellos en aquel día, y los abandonaré y esconderé de ellos Mi rostro; y serán consumidos, y vendrán sobre ellos muchos males y angustias, para que digan en aquel día: ¿No nos han venido estos males porque no está nuestro Dios en medio de nosotros? </p>
<p id="Deu31-18" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:18</a> </b>Y ciertamente Yo esconderé Mi rostro en aquel día, por todo el mal que ellos habrán hecho, por haberse vuelto a otros dioses. </p>
<p id="Deu31-19" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:19</a> </b>Ahora pues, escribíos este cántico y enséñalo a los hijos de Israel; ponlo en boca de ellos, para que este cántico me sea por testigo contra los hijos de Israel. </p>
<p id="Deu31-20" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:20</a> </b>Porque Yo les introduciré en la tierra que juré a sus padres, <i>tierra</i> que fluye leche y miel, y ellos comerán, se saciarán y engordarán; y se volverán a otros dioses y les servirán, y me menospreciarán y quebrantarán Mi pacto. </p>
<p id="Deu31-21" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:21</a> </b>Y cuando les vengan muchos males y angustias, entonces este cántico responderá delante de ellos como testigo, pues no será olvidado por la boca de su descendencia; porque Yo conozco lo que se proponen hoy antes de que los introduzca en la tierra que juré darles. </p>
<p id="Deu31-22" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:22</a> </b>Moisés, pues, escribió este cántico aquel día y se lo enseñó a los hijos de Israel. </p>
<p id="Deu31-23" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:23</a> </b>Y Él dio órdenes a Josué, hijo de Nun, y dijo: Sé fuerte y cobra ánimo, pues tú introducirás a los hijos de Israel en la tierra que les juré, y Yo estaré contigo. </p>
<p id="Deu31-24" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:24</a> </b>Y cuando terminó Moisés de escribir las palabras de esta ley en un libro hasta concluirlo, </p>
<p id="Deu31-25" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:25</a> </b>dio órdenes Moisés a los levitas que llevan el Arca del Pacto de Jehová, diciendo: </p>
<p id="Deu31-26" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:26</a> </b>Tomad este libro de la ley y ponedlo al lado del Arca del Pacto de Jehová vuestro Dios para que esté allí por testigo contra ti. </p>
<p id="Deu31-27" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:27</a> </b>Porque yo conozco tu rebeldía y tu dura cerviz: He aquí que aun viviendo yo con vosotros hoy, habéis sido rebeldes a Jehová; ¡cuánto más lo seréis después que yo haya muerto! </p>
<p id="Deu31-28" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:28</a> </b>Congregad ante mí a todos los ancianos de vuestras tribus y a vuestros oficiales, para que hable en sus oídos estas palabras y llame por testigos contra ellos a los cielos y a la tierra. </p>
<p id="Deu31-29" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:29</a> </b>Porque yo sé que después de mi muerte os corromperéis completamente y os apartaréis del camino que os he ordenado, y que vendrá sobre vosotros mal en los postreros días, por haber hecho lo malo ante los ojos de Jehová, provocándole a la ira con lo que emprenderéis. </p>
<p id="Deu31-30" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 31</a><a href="05_Deuteronomy_31.html#Deu31">:30</a> </b>Entonces habló Moisés a oídos de toda la congregación de Israel las palabras de este cántico hasta concluirlas:</p>

<p class="prevnext"><a href="05_Deuteronomy_30.html"><span>&lsaquo;</span> DEUTERONOMIO 30</a> <a href="05_Deuteronomy_32.html">DEUTERONOMIO 32 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/05_Deuteronomy_31.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:37 GMT -->
</html>