<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/05_Deuteronomy_4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>DEUTERONOMIO 4 Versión Recobro</title></head>
<body>
<h2 id="Deu4" class="chapter-title"><a href="05_Deuteronomy_1.html">DEUTERONOMIO 4</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Deu4-1">1</a> <a href="#Deu4-2">&bull;&nbsp;</a><a href="#Deu4-3">&bull;&nbsp;</a><a href="#Deu4-4">&bull;&nbsp;</a><a href="#Deu4-5">5</a> <a href="#Deu4-6">&bull;&nbsp;</a><a href="#Deu4-7">&bull;&nbsp;</a><a href="#Deu4-8">&bull;&nbsp;</a><a href="#Deu4-9">&bull;&nbsp;</a><a href="#Deu4-10">10</a> <a href="#Deu4-11">&bull;&nbsp;</a><a href="#Deu4-12">&bull;&nbsp;</a><a href="#Deu4-13">&bull;&nbsp;</a><a href="#Deu4-14">&bull;&nbsp;</a><a href="#Deu4-15">15</a> <a href="#Deu4-16">&bull;&nbsp;</a><a href="#Deu4-17">&bull;&nbsp;</a><a href="#Deu4-18">&bull;&nbsp;</a><a href="#Deu4-19">&bull;&nbsp;</a><a href="#Deu4-20">20</a> <a href="#Deu4-21">&bull;&nbsp;</a><a href="#Deu4-22">&bull;&nbsp;</a><a href="#Deu4-23">&bull;&nbsp;</a><a href="#Deu4-24">&bull;&nbsp;</a><a href="#Deu4-25">25</a> <a href="#Deu4-26">&bull;&nbsp;</a><a href="#Deu4-27">&bull;&nbsp;</a><a href="#Deu4-28">&bull;&nbsp;</a><a href="#Deu4-29">&bull;&nbsp;</a><a href="#Deu4-30">30</a> <a href="#Deu4-31">&bull;&nbsp;</a><a href="#Deu4-32">&bull;&nbsp;</a><a href="#Deu4-33">&bull;&nbsp;</a><a href="#Deu4-34">&bull;&nbsp;</a><a href="#Deu4-35">35</a> <a href="#Deu4-36">&bull;&nbsp;</a><a href="#Deu4-37">&bull;&nbsp;</a><a href="#Deu4-38">&bull;&nbsp;</a><a href="#Deu4-39">&bull;&nbsp;</a><a href="#Deu4-40">40</a> <a href="#Deu4-41">&bull;&nbsp;</a><a href="#Deu4-42">&bull;&nbsp;</a><a href="#Deu4-43">&bull;&nbsp;</a><a href="#Deu4-44">&bull;&nbsp;</a><a href="#Deu4-45">45</a> <a href="#Deu4-46">&bull;&nbsp;</a><a href="#Deu4-47">&bull;&nbsp;</a><a href="#Deu4-48">&bull;&nbsp;</a><a href="#Deu4-49">&bull;&nbsp;</a></p>
<hr />
<p id="Deu4-1" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:1</a> </b>Ahora, pues, oh Israel, escucha los estatutos y las ordenanzas que yo os enseño para que los pongáis por obra a fin de que viváis, y entréis y poseáis la tierra que Jehová, el Dios de vuestros padres, os da. </p>
<p id="Deu4-2" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:2</a> </b>No añadiréis a la palabra que yo os mando, ni quitaréis de ella, para que guardéis los mandamientos de Jehová vuestro Dios que yo os ordeno. </p>
<p id="Deu4-3" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:3</a> </b>Vuestros propios ojos han visto lo que hizo Jehová en Baal-peor, pues a todo hombre que fue en pos de Baal-peor lo destruyó Jehová tu Dios de en medio de ti. </p>
<p id="Deu4-4" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:4</a> </b>Mas vosotros que os unisteis a Jehová vuestro Dios, todos estáis vivos hoy. </p>
<p id="Deu4-5" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:5</a> </b>Mirad, yo os he enseñado estatutos y ordenanzas, como Jehová mi Dios me mandó, para que los pongáis por obra en medio de la tierra en la cual entráis para poseerla. </p>
<p id="Deu4-6" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:6</a> </b>Guardadlos, pues, y ponedlos por obra; porque ésta será vuestra sabiduría y vuestra prudencia ante los ojos de los pueblos, los cuales oirán todos estos estatutos y dirán: Ciertamente esta gran nación es pueblo sabio y prudente. </p>
<p id="Deu4-7" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:7</a> </b>Porque ¿qué nación grande hay que tenga dios tan cercano a ella como lo está Jehová nuestro Dios siempre que le invocamos? </p>
<p id="Deu4-8" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:8</a> </b>Y ¿qué nación grande hay que tenga estatutos y ordenanzas tan justos como es toda esta ley que yo pongo hoy delante de vosotros? </p>
<p id="Deu4-9" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:9</a> </b>Pero guárdate, y guarda tu alma con diligencia, para que no te olvides de las cosas que tus ojos han visto, ni dejes que se aparten de tu corazón todos los días de tu vida; antes bien, hazlas saber a tus hijos y a tus nietos. </p>
<p id="Deu4-10" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:10</a> </b><i>Especialmente no te olvides</i> del día que estuviste delante de Jehová tu Dios en Horeb, cuando Jehová me dijo: Reúneme al pueblo para que les haga oír Mis palabras, a fin de que aprendan a temerme todos los días que vivan sobre la tierra y enseñen a sus hijos <i>a hacer igual.</i> </p>
<p id="Deu4-11" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:11</a> </b>Y os acercasteis y os pusisteis al pie del monte; y el monte ardía con fuego hasta el corazón de los cielos, entre tinieblas, nube y densa oscuridad. </p>
<p id="Deu4-12" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:12</a> </b>Y os habló Jehová de en medio del fuego. Oísteis el sonido de las palabras, pero no visteis ninguna figura: sólo <i>hubo</i> una voz. </p>
<p id="Deu4-13" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:13</a> </b>Y Él os declaró Su pacto, el cual os mandó poner por obra, los Diez Mandamientos; y los escribió en dos tablas de piedra. </p>
<p id="Deu4-14" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:14</a> </b>A mí también me mandó Jehová en aquel tiempo que os enseñase estatutos y ordenanzas, para que los pusieseis por obra en la tierra a la cual estáis a punto de cruzar para poseerla. </p>
<p id="Deu4-15" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:15</a> </b>Guardad, pues, mucho vuestras almas, pues ninguna figura visteis el día que Jehová os habló en Horeb de en medio del fuego, </p>
<p id="Deu4-16" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:16</a> </b>para que no os corrompáis y hagáis para vosotros ídolo, forma de imagen alguna, figura de macho o hembra, </p>
<p id="Deu4-17" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:17</a> </b>figura de algún animal que esté en la tierra, figura de algún ave alada que vuele en el cielo, </p>
<p id="Deu4-18" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:18</a> </b>figura de algún animal que se arrastre sobre la tierra, figura de algún pez que haya en el agua debajo de la tierra; </p>
<p id="Deu4-19" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:19</a> </b>y <i>guárdate</i> para que al alzar tus ojos al cielo y al ver el sol, la luna y las estrellas, todo el ejército de los cielos, no seas impulsado a adorarlos ni les sirvas, cosas que ha asignado Jehová tu Dios a todos los pueblos debajo de todos los cielos. </p>
<p id="Deu4-20" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:20</a> </b>Pero a vosotros Jehová os ha tomado y os ha sacado del horno de hierro, de Egipto, para que seáis pueblo de <i>Su</i> heredad, como en este día. </p>
<p id="Deu4-21" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:21</a> </b>Pero Jehová se enojó contra mí por causa de vosotros y juró que yo no cruzaría el Jordán ni entraría en la buena tierra que Jehová tu Dios te da como heredad. </p>
<p id="Deu4-22" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:22</a> </b>Así que yo voy a morir en esta tierra; no voy a cruzar el Jordán. Pero vosotros cruzaréis y poseeréis esta buena tierra. </p>
<p id="Deu4-23" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:23</a> </b>Guardaos, no os olvidéis del pacto de Jehová vuestro Dios que Él estableció con vosotros, y no os hagáis un ídolo, forma de ninguna cosa, lo cual Jehová tu Dios ha prohibido. </p>
<p id="Deu4-24" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:24</a> </b>Porque Jehová tu Dios es fuego consumidor, Dios celoso. </p>
<p id="Deu4-25" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:25</a> </b>Cuando hayáis engendrado hijos y nietos y hayáis languidecido en la tierra, si os corrompéis haciendo un ídolo en forma de cualquier cosa y hacéis lo malo ante los ojos de Jehová vuestro Dios para enojarlo, </p>
<p id="Deu4-26" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:26</a> </b>yo pongo hoy por testigos contra vosotros a los cielos y a la tierra, que ciertamente pereceréis pronto de la tierra a la cual cruzáis el Jordán para poseerla; no prolongaréis en ella vuestros días, sino que seréis completamente destruidos. </p>
<p id="Deu4-27" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:27</a> </b>Y Jehová os esparcirá entre los pueblos, y quedaréis pocos en número entre las naciones a las cuales os llevará Jehová. </p>
<p id="Deu4-28" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:28</a> </b>Y serviréis allí a dioses hechos por manos de hombres, de madera y piedra, que no ven, ni oyen, ni comen ni huelen. </p>
<p id="Deu4-29" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:29</a> </b>Y desde allí buscaréis a Jehová tu Dios y lo encontrarás si lo buscas de todo tu corazón y de toda tu alma. </p>
<p id="Deu4-30" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:30</a> </b>Cuando estés en angustia, y te alcancen todas estas cosas, <i>cuando estés</i> en los postreros días, te volverás a Jehová tu Dios y escucharás Su voz. </p>
<p id="Deu4-31" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:31</a> </b>Porque Dios compasivo es Jehová tu Dios; no te dejará, ni permitirá que perezcas ni se olvidará del pacto que juró a tus padres. </p>
<p id="Deu4-32" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:32</a> </b>Porque pregunta ahora si en los días antiguos, que fueron antes de ti, desde el día en que creó Dios al hombre sobre la tierra, <i>pregunta</i> desde un extremo del cielo al otro: ¿Se ha hecho cosa semejante a esta gran cosa, o se ha oído otra como ella? </p>
<p id="Deu4-33" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:33</a> </b>¿Ha oído pueblo alguno la voz de Dios hablando de en medio del fuego, como tú la has oído, y ha seguido viviendo? </p>
<p id="Deu4-34" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:34</a> </b>¿Ha intentado Dios ir a tomar para Sí una nación de en medio de <i>otra</i> nación, con pruebas, con señales y prodigios, con guerra, mano poderosa y brazo extendido, y con grandes terrores, como todo lo que hizo por vosotros Jehová vuestro Dios en Egipto ante tus ojos? </p>
<p id="Deu4-35" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:35</a> </b>A ti te fueron mostradas <i>estas cosas,</i> para que supieras que Jehová es Dios; no hay otro fuera de Él. </p>
<p id="Deu4-36" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:36</a> </b>Desde los cielos te dejó oír Su voz para disciplinarte, y sobre la tierra te mostró Su gran fuego, y has oído Sus palabras de en medio del fuego. </p>
<p id="Deu4-37" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:37</a> </b>Y por cuanto Él amó a tus padres, escogió a su descendencia después de ellos y te sacó de Egipto con Su presencia, con Su gran poder, </p>
<p id="Deu4-38" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:38</a> </b>echando de delante de ti naciones más grandes y más poderosas que tú, para introducirte <i>y</i> darte su tierra por heredad, como hoy <i>se ve.</i> </p>
<p id="Deu4-39" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:39</a> </b>Reconoce pues, hoy, y reflexiona en tu corazón que Jehová es Dios arriba en los cielos y abajo en la tierra; no hay otro. </p>
<p id="Deu4-40" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:40</a> </b>Por consiguiente, guarda Sus estatutos y Sus mandamientos, los cuales yo te mando hoy, para que te vaya bien a ti y a tus hijos después de ti, y prolongues tus días sobre la tierra que Jehová tu Dios te da para siempre. </p>
<p id="Deu4-41" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:41</a> </b>Entonces apartó Moisés tres ciudades al otro lado del Jordán hacia donde nace el sol, </p>
<p id="Deu4-42" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:42</a> </b>para que huyera allí el homicida que matara a su prójimo involuntariamente, sin haberlo odiado antes, y que huyendo a una de estas ciudades viviera: </p>
<p id="Deu4-43" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:43</a> </b>Beser en el desierto, en tierra de la Meseta, que pertenece a los rubenitas; Ramot en Galaad, que pertenece a los gaditas; y Golán en Basán, que pertenece a los manasitas. </p>
<p id="Deu4-44" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:44</a> </b>Ésta, pues, es la ley que Moisés puso delante de los hijos de Israel; </p>
<p id="Deu4-45" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:45</a> </b>éstos son los testimonios, los estatutos y las ordenanzas que habló Moisés a los hijos de Israel cuando habían salido de Egipto, </p>
<p id="Deu4-46" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:46</a> </b>al otro lado del Jordán, en el valle frente a Bet-peor, en la tierra de Sehón, rey de los amorreos, que habitaba en Hesbón, al cual derrotó Moisés con los hijos de Israel cuando habían salido de Egipto. </p>
<p id="Deu4-47" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:47</a> </b>Y poseyeron su tierra y la tierra de Og, rey de Basán &mdash;los dos reyes de los amorreos que estaban al otro lado del Jordán, hacia donde nace el sol&mdash; </p>
<p id="Deu4-48" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:48</a> </b>desde Aroer, que está al borde del valle del Arnón, hasta el monte Sirión, que es Hermón, </p>
<p id="Deu4-49" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 4</a><a href="05_Deuteronomy_4.html#Deu4">:49</a> </b>y todo el Arabá al otro lado del Jordán, al oriente, hasta el mar del Arabá, al pie de las laderas del Pisga.</p>

<p class="prevnext"><a href="05_Deuteronomy_3.html"><span>&lsaquo;</span> DEUTERONOMIO 3</a> <a href="05_Deuteronomy_5.html">DEUTERONOMIO 5 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/05_Deuteronomy_4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:37 GMT -->
</html>