<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/05_Deuteronomy_20.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>DEUTERONOMIO 20 Versión Recobro</title></head>
<body>
<h2 id="Deu20" class="chapter-title"><a href="05_Deuteronomy_1.html">DEUTERONOMIO 20</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Deu20-1">1</a> <a href="#Deu20-2">&bull;&nbsp;</a><a href="#Deu20-3">&bull;&nbsp;</a><a href="#Deu20-4">&bull;&nbsp;</a><a href="#Deu20-5">5</a> <a href="#Deu20-6">&bull;&nbsp;</a><a href="#Deu20-7">&bull;&nbsp;</a><a href="#Deu20-8">&bull;&nbsp;</a><a href="#Deu20-9">&bull;&nbsp;</a><a href="#Deu20-10">10</a> <a href="#Deu20-11">&bull;&nbsp;</a><a href="#Deu20-12">&bull;&nbsp;</a><a href="#Deu20-13">&bull;&nbsp;</a><a href="#Deu20-14">&bull;&nbsp;</a><a href="#Deu20-15">15</a> <a href="#Deu20-16">&bull;&nbsp;</a><a href="#Deu20-17">&bull;&nbsp;</a><a href="#Deu20-18">&bull;&nbsp;</a><a href="#Deu20-19">&bull;&nbsp;</a><a href="#Deu20-20">20</a> </p>
<hr />
<p id="Deu20-1" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 20</a><a href="05_Deuteronomy_20.html#Deu20">:1</a> </b>Cuando salgas a la batalla contra tus enemigos, y veas caballos y carros, <i>y</i> un pueblo más numeroso que tú, no tendrás temor de ellos, porque Jehová tu Dios está contigo, el que te hizo subir de la tierra de Egipto. </p>
<p id="Deu20-2" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 20</a><a href="05_Deuteronomy_20.html#Deu20">:2</a> </b>Y cuando os acerquéis a la batalla, se acercará el sacerdote y hablará al pueblo, </p>
<p id="Deu20-3" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 20</a><a href="05_Deuteronomy_20.html#Deu20">:3</a> </b>y les dirá: ¡Oye, oh Israel! Vosotros os acercáis hoy a la batalla contra vuestros enemigos. No desmaye vuestro corazón; no temáis, ni os alarméis ni os aterroricéis delante de ellos, </p>
<p id="Deu20-4" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 20</a><a href="05_Deuteronomy_20.html#Deu20">:4</a> </b>porque Jehová vuestro Dios <i>es el que</i> va con vosotros para pelear por vosotros contra vuestros enemigos, para salvaros. </p>
<p id="Deu20-5" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 20</a><a href="05_Deuteronomy_20.html#Deu20">:5</a> </b>Y los oficiales hablarán al pueblo, diciendo: ¿Hay hombre que haya edificado casa nueva y no la haya dedicado? Que se vaya y vuelva a su casa, no sea que muera en la batalla y algún otro la dedique. </p>
<p id="Deu20-6" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 20</a><a href="05_Deuteronomy_20.html#Deu20">:6</a> </b>¿Hay hombre que haya plantado viña y no haya disfrutado de ella? Que se vaya y vuelva a su casa, no sea que muera en la batalla y algún otro la disfrute. </p>
<p id="Deu20-7" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 20</a><a href="05_Deuteronomy_20.html#Deu20">:7</a> </b>¿Hay hombre que se haya desposado con mujer y no la haya tomado? Que se vaya y vuelva a su casa, no sea que muera en la batalla y algún otro la tome. </p>
<p id="Deu20-8" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 20</a><a href="05_Deuteronomy_20.html#Deu20">:8</a> </b>Y volverán los oficiales a hablar al pueblo, y dirán: ¿Hay algún hombre que tenga miedo y sienta desfallecer su corazón? Que se vaya y vuelva a su casa, no sea que se derrita el corazón de sus hermanos, como el corazón suyo. </p>
<p id="Deu20-9" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 20</a><a href="05_Deuteronomy_20.html#Deu20">:9</a> </b>Y cuando los oficiales acaben de hablar al pueblo, pondrán los comandantes de los ejércitos a la cabeza del pueblo. </p>
<p id="Deu20-10" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 20</a><a href="05_Deuteronomy_20.html#Deu20">:10</a> </b>Cuando te acerques a una ciudad para combatirla, le propondrás la paz. </p>
<p id="Deu20-11" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 20</a><a href="05_Deuteronomy_20.html#Deu20">:11</a> </b>Y si te responde con paz y te abre <i>las puertas de la ciudad,</i> todo el pueblo que en ella sea encontrado estará sujeto a ti para trabajos forzados y te servirá. </p>
<p id="Deu20-12" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 20</a><a href="05_Deuteronomy_20.html#Deu20">:12</a> </b>Mas si no hace la paz contigo, sino que entra en batalla contigo, entonces la sitiarás. </p>
<p id="Deu20-13" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 20</a><a href="05_Deuteronomy_20.html#Deu20">:13</a> </b>Y cuando Jehová tu Dios la entregue en tu mano, matarás a todo varón suyo a filo de espada. </p>
<p id="Deu20-14" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 20</a><a href="05_Deuteronomy_20.html#Deu20">:14</a> </b>Pero tomarás como botín de guerra las mujeres, los niños, las bestias y todo lo que haya en la ciudad, <i>es decir,</i> todos sus despojos; y disfrutarás de los despojos de tus enemigos, los cuales Jehová tu Dios te ha dado. </p>
<p id="Deu20-15" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 20</a><a href="05_Deuteronomy_20.html#Deu20">:15</a> </b>Así harás a todas las ciudades que estén muy lejos de ti, que no sean de las ciudades de estas naciones. </p>
<p id="Deu20-16" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 20</a><a href="05_Deuteronomy_20.html#Deu20">:16</a> </b>Pero de las ciudades de estos pueblos que Jehová tu Dios te da por heredad, no dejarás con vida nada que respire, </p>
<p id="Deu20-17" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 20</a><a href="05_Deuteronomy_20.html#Deu20">:17</a> </b>sino que destruirás completamente <i>a esos pueblos:</i> a los heteos, a los amorreos, a los cananeos, a los ferezeos, a los heveos y a los jebuseos, tal como Jehová tu Dios te ha mandado, </p>
<p id="Deu20-18" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 20</a><a href="05_Deuteronomy_20.html#Deu20">:18</a> </b>para que no os enseñen a hacer según todas sus abominaciones que ellos han hecho para sus dioses, y pequéis contra Jehová vuestro Dios. </p>
<p id="Deu20-19" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 20</a><a href="05_Deuteronomy_20.html#Deu20">:19</a> </b>Cuando sities alguna ciudad durante muchos días, peleando contra ella para tomarla, no destruirás sus árboles metiendo hacha en ellos, porque de ellos podrás comer y no los talarás. ¿Es acaso el árbol del campo un hombre, para que le pongas sitio? </p>
<p id="Deu20-20" class="verse"><b><a href="05_Deuteronomy_1.html">Dt 20</a><a href="05_Deuteronomy_20.html#Deu20">:20</a> </b>Sólo el árbol que sabes que no puedes comer de él, lo destruirás y lo talarás, para construir torres de asedio contra la ciudad que te hace la guerra, hasta que se rinda.</p>

<p class="prevnext"><a href="05_Deuteronomy_19.html"><span>&lsaquo;</span> DEUTERONOMIO 19</a> <a href="05_Deuteronomy_21.html">DEUTERONOMIO 21 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/05_Deuteronomy_20.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:37 GMT -->
</html>