<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/06_Joshua_15.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JOSUÉ 15 Versión Recobro</title></head>
<body>
<h2 id="Jos15" class="chapter-title"><a href="06_Joshua_1.html">JOSUÉ 15</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jos15-1">1</a> <a href="#Jos15-2">&bull;&nbsp;</a><a href="#Jos15-3">&bull;&nbsp;</a><a href="#Jos15-4">&bull;&nbsp;</a><a href="#Jos15-5">5</a> <a href="#Jos15-6">&bull;&nbsp;</a><a href="#Jos15-7">&bull;&nbsp;</a><a href="#Jos15-8">&bull;&nbsp;</a><a href="#Jos15-9">&bull;&nbsp;</a><a href="#Jos15-10">10</a> <a href="#Jos15-11">&bull;&nbsp;</a><a href="#Jos15-12">&bull;&nbsp;</a><a href="#Jos15-13">&bull;&nbsp;</a><a href="#Jos15-14">&bull;&nbsp;</a><a href="#Jos15-15">15</a> <a href="#Jos15-16">&bull;&nbsp;</a><a href="#Jos15-17">&bull;&nbsp;</a><a href="#Jos15-18">&bull;&nbsp;</a><a href="#Jos15-19">&bull;&nbsp;</a><a href="#Jos15-20">20</a> <a href="#Jos15-21">&bull;&nbsp;</a><a href="#Jos15-22">&bull;&nbsp;</a><a href="#Jos15-23">&bull;&nbsp;</a><a href="#Jos15-24">&bull;&nbsp;</a><a href="#Jos15-25">25</a> <a href="#Jos15-26">&bull;&nbsp;</a><a href="#Jos15-27">&bull;&nbsp;</a><a href="#Jos15-28">&bull;&nbsp;</a><a href="#Jos15-29">&bull;&nbsp;</a><a href="#Jos15-30">30</a> <a href="#Jos15-31">&bull;&nbsp;</a><a href="#Jos15-32">&bull;&nbsp;</a><a href="#Jos15-33">&bull;&nbsp;</a><a href="#Jos15-34">&bull;&nbsp;</a><a href="#Jos15-35">35</a> <a href="#Jos15-36">&bull;&nbsp;</a><a href="#Jos15-37">&bull;&nbsp;</a><a href="#Jos15-38">&bull;&nbsp;</a><a href="#Jos15-39">&bull;&nbsp;</a><a href="#Jos15-40">40</a> <a href="#Jos15-41">&bull;&nbsp;</a><a href="#Jos15-42">&bull;&nbsp;</a><a href="#Jos15-43">&bull;&nbsp;</a><a href="#Jos15-44">&bull;&nbsp;</a><a href="#Jos15-45">45</a> <a href="#Jos15-46">&bull;&nbsp;</a><a href="#Jos15-47">&bull;&nbsp;</a><a href="#Jos15-48">&bull;&nbsp;</a><a href="#Jos15-49">&bull;&nbsp;</a><a href="#Jos15-50">50</a> <a href="#Jos15-51">&bull;&nbsp;</a><a href="#Jos15-52">&bull;&nbsp;</a><a href="#Jos15-53">&bull;&nbsp;</a><a href="#Jos15-54">&bull;&nbsp;</a><a href="#Jos15-55">55</a> <a href="#Jos15-56">&bull;&nbsp;</a><a href="#Jos15-57">&bull;&nbsp;</a><a href="#Jos15-58">&bull;&nbsp;</a><a href="#Jos15-59">&bull;&nbsp;</a><a href="#Jos15-60">60</a> <a href="#Jos15-61">&bull;&nbsp;</a><a href="#Jos15-62">&bull;&nbsp;</a><a href="#Jos15-63">&bull;&nbsp;</a></p>
<hr />
<p id="Jos15-1" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:1</a> </b>Y la parte que tocó en suerte a la tribu de los hijos de Judá, conforme a sus familias, llegaba hasta la frontera de Edom, <i>teniendo</i> el desierto de Zin al sur como extremo meridional. </p>
<p id="Jos15-2" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:2</a> </b>Y su límite por el lado del sur fue desde el extremo del mar Salado, desde la bahía en forma de lengua que mira hacia el sur; </p>
<p id="Jos15-3" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:3</a> </b>y salía hacia el sur hasta la subida de Acrabim, pasaba por Zin y subía por el sur de Cades-barnea; pasando por Hezrón, subía hacia Adar y daba vuelta a Carca; </p>
<p id="Jos15-4" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:4</a> </b>de allí pasaba por Asmón y salía al arroyo de Egipto; el límite terminaba en el mar. Éste, pues, será vuestro límite del sur. </p>
<p id="Jos15-5" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:5</a> </b>El límite oriental era el mar Salado hasta la desembocadura del Jordán. Y el límite del lado del norte partía de la bahía del mar en la desembocadura del Jordán. </p>
<p id="Jos15-6" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:6</a> </b>Este límite subía por Bet-hogla, pasaba al norte de Bet-arabá, y de allí subía a la piedra de Bohán, hijo de Rubén. </p>
<p id="Jos15-7" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:7</a> </b>Luego subía a Debir desde el valle de Acor; y doblaba hacia el norte hacia Gilgal, que está frente a la subida de Adumim, al sur de la cuenca del río; luego el límite pasaba por las aguas de En-semes y terminaba en En-rogel; </p>
<p id="Jos15-8" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:8</a> </b>y subía este límite por el valle de Ben-hinom hasta la ladera del jebuseo al sur (que es Jerusalén); y luego subía a la cumbre del monte que está enfrente del valle de Hinom hacia el occidente, el cual está al extremo del valle de Refaim, por el lado del norte. </p>
<p id="Jos15-9" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:9</a> </b>Y este límite doblaba desde la cumbre del monte hasta la fuente de las aguas de Neftoa, y salía a las ciudades del monte Efrón, volviendo luego hacia Baala (que es Quiriat-jearim). </p>
<p id="Jos15-10" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:10</a> </b>Después giraba este límite desde Baala hacia el occidente al monte Seir; y pasaba por la ladera del monte Jearim al norte (el cual es Quesalón), descendía a Bet-semes y pasaba a Timna. </p>
<p id="Jos15-11" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:11</a> </b>Salía luego a la ladera de Ecrón hacia el norte y doblaba hacia Sicrón, pasaba por el monte Baala, salía a Jabneel y terminaba en el mar. </p>
<p id="Jos15-12" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:12</a> </b>El límite occidental era el mar Grande y <i>su</i> costa. Éste es el límite de los hijos de Judá, por todo el contorno, conforme a sus familias. </p>
<p id="Jos15-13" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:13</a> </b>Y a Caleb, hijo de Jefone, <i>Josué</i> dio su porción entre los hijos de Judá, conforme al mandamiento de Jehová a Josué, esto es, Quiriat-arba (<i>Arba</i> era el padre de Anac), que es Hebrón. </p>
<p id="Jos15-14" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:14</a> </b>Y Caleb echó de allí a los tres hijos de Anac: a Sesai, Ahimán y Talmai, hijos de Anac. </p>
<p id="Jos15-15" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:15</a> </b>De allí subió contra los habitantes de Debir (el nombre de Debir era antes Quiriat-sefer). </p>
<p id="Jos15-16" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:16</a> </b>Entonces dijo Caleb: Al que ataque a Quiriat-sefer y la tome, yo le daré a mi hija Acsa por mujer. </p>
<p id="Jos15-17" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:17</a> </b>Y la tomó Otoniel, hijo de Cenaz, hermano de Caleb; y él le dio a su hija Acsa por mujer. </p>
<p id="Jos15-18" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:18</a> </b>Y cuando ella llegó <i>a él,</i> le instó que pidiera a su padre un campo. Ella entonces se bajó del asno, y Caleb le dijo: ¿Qué quieres? </p>
<p id="Jos15-19" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:19</a> </b>Y ella respondió: Dame una bendición, ya que me has dado tierra del Neguev; dame también manantiales de aguas. Él entonces le dio los manantiales de arriba y los de abajo. </p>
<p id="Jos15-20" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:20</a> </b>Ésta, pues, es la heredad de la tribu de los hijos de Judá conforme a sus familias. </p>
<p id="Jos15-21" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:21</a> </b>Y fueron las ciudades de la tribu de los hijos de Judá en el extremo sur, hacia la frontera de Edom: Cabseel, Edar, Jagur, </p>
<p id="Jos15-22" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:22</a> </b>Cina, Dimona, Adada, </p>
<p id="Jos15-23" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:23</a> </b>Cedes, Hazor, Itnán, </p>
<p id="Jos15-24" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:24</a> </b>Zif, Telem, Bealot, </p>
<p id="Jos15-25" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:25</a> </b>Hazor-hadata, Queriot-hezrón (que es Hazor), </p>
<p id="Jos15-26" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:26</a> </b>Amam, Sema, Molada, </p>
<p id="Jos15-27" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:27</a> </b>Hazar-gada, Hesmón, Bet-pelet, </p>
<p id="Jos15-28" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:28</a> </b>Hazar-sual, Beerseba, Bizotia, </p>
<p id="Jos15-29" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:29</a> </b>Baala, Iim, Esem, </p>
<p id="Jos15-30" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:30</a> </b>Eltolad, Quesil, Horma, </p>
<p id="Jos15-31" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:31</a> </b>Siclag, Madmana, Sansana, </p>
<p id="Jos15-32" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:32</a> </b>Lebaot, Silhim, Aín y Rimón: en total veintinueve ciudades con sus aldeas. </p>
<p id="Jos15-33" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:33</a> </b>En la tierra baja: Estaol, Zora, Asna, </p>
<p id="Jos15-34" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:34</a> </b>Zanoa, En-ganim, Tapúa, Enam, </p>
<p id="Jos15-35" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:35</a> </b>Jarmut, Adulam; Soco, Azeca, </p>
<p id="Jos15-36" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:36</a> </b>Saaraim, Aditaim, Gedera y Gederotaim: catorce ciudades con sus aldeas. </p>
<p id="Jos15-37" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:37</a> </b>Zenán, Hadasa, Migdal-gad, </p>
<p id="Jos15-38" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:38</a> </b>Dileán, Mizpe, Jocteel, </p>
<p id="Jos15-39" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:39</a> </b>Laquis, Boscat, Eglón, </p>
<p id="Jos15-40" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:40</a> </b>Cabón, Lahmas, Quitlis, </p>
<p id="Jos15-41" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:41</a> </b>Gederot, Bet-dagón, Naama y Maqueda: dieciséis ciudades con sus aldeas. </p>
<p id="Jos15-42" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:42</a> </b>Libna, Eter, Asán, </p>
<p id="Jos15-43" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:43</a> </b>Jifta, Asna, Nezib, </p>
<p id="Jos15-44" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:44</a> </b>Keila, Aczib, Maresa: nueve ciudades con sus aldeas. </p>
<p id="Jos15-45" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:45</a> </b>Ecrón con sus villas y sus aldeas; </p>
<p id="Jos15-46" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:46</a> </b>desde Ecrón hasta el mar, todas las que están cerca de Asdod con sus aldeas. </p>
<p id="Jos15-47" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:47</a> </b>Asdod <i>con</i> sus villas y sus aldeas; Gaza <i>con</i> sus villas y sus aldeas, hasta el arroyo de Egipto, y el mar Grande con <i>sus</i> costas. </p>
<p id="Jos15-48" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:48</a> </b>Y en la región montañosa: Samir, Jatir, Soco, </p>
<p id="Jos15-49" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:49</a> </b>Dana, Quiriat-sana (que es Debir); </p>
<p id="Jos15-50" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:50</a> </b>Anab, Estemo, Anim, </p>
<p id="Jos15-51" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:51</a> </b>Gosén, Holón y Gilo: once ciudades con sus aldeas. </p>
<p id="Jos15-52" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:52</a> </b>Arab, Duma, Esán, </p>
<p id="Jos15-53" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:53</a> </b>Janum, Bet-tapúa, Afeca, </p>
<p id="Jos15-54" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:54</a> </b>Humta, Quiriat-arba (la cual es Hebrón) y Sior: nueve ciudades con sus aldeas. </p>
<p id="Jos15-55" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:55</a> </b>Maón, Carmel, Zif, Juta, </p>
<p id="Jos15-56" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:56</a> </b>Jezreel, Jocdeam, Zanoa, </p>
<p id="Jos15-57" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:57</a> </b>Caín, Gabaa y Timna: diez ciudades con sus aldeas. </p>
<p id="Jos15-58" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:58</a> </b>Halhul, Bet-sur, Gedor, </p>
<p id="Jos15-59" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:59</a> </b>Maarat, Bet-anot y Eltecón: seis ciudades con sus aldeas. </p>
<p id="Jos15-60" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:60</a> </b>Quiriat-baal (que es Quiriat-jearim) y Rabá: dos ciudades con sus aldeas. </p>
<p id="Jos15-61" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:61</a> </b>En el desierto: Bet-arabá, Midín, Secaca, </p>
<p id="Jos15-62" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:62</a> </b>Nibsán, la Ciudad de la Sal y En-gadi: seis ciudades con sus aldeas. </p>
<p id="Jos15-63" class="verse"><b><a href="06_Joshua_1.html">Jos 15</a><a href="06_Joshua_15.html#Jos15">:63</a> </b>Mas a los jebuseos que habitaban en Jerusalén, los hijos de Judá no pudieron desposeerlos; por tanto, han habitado los jebuseos en Jerusalén con los hijos de Judá hasta hoy.</p>

<p class="prevnext"><a href="06_Joshua_14.html"><span>&lsaquo;</span> JOSUÉ 14</a> <a href="06_Joshua_16.html">JOSUÉ 16 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/06_Joshua_15.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:03 GMT -->
</html>