<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/06_Joshua_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JOSUÉ 2 Versión Recobro</title></head>
<body>
<h2 id="Jos2" class="chapter-title"><a href="06_Joshua_1.html">JOSUÉ 2</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jos2-1">1</a> <a href="#Jos2-2">&bull;&nbsp;</a><a href="#Jos2-3">&bull;&nbsp;</a><a href="#Jos2-4">&bull;&nbsp;</a><a href="#Jos2-5">5</a> <a href="#Jos2-6">&bull;&nbsp;</a><a href="#Jos2-7">&bull;&nbsp;</a><a href="#Jos2-8">&bull;&nbsp;</a><a href="#Jos2-9">&bull;&nbsp;</a><a href="#Jos2-10">10</a> <a href="#Jos2-11">&bull;&nbsp;</a><a href="#Jos2-12">&bull;&nbsp;</a><a href="#Jos2-13">&bull;&nbsp;</a><a href="#Jos2-14">&bull;&nbsp;</a><a href="#Jos2-15">15</a> <a href="#Jos2-16">&bull;&nbsp;</a><a href="#Jos2-17">&bull;&nbsp;</a><a href="#Jos2-18">&bull;&nbsp;</a><a href="#Jos2-19">&bull;&nbsp;</a><a href="#Jos2-20">20</a> <a href="#Jos2-21">&bull;&nbsp;</a><a href="#Jos2-22">&bull;&nbsp;</a><a href="#Jos2-23">&bull;&nbsp;</a><a href="#Jos2-24">&bull;&nbsp;</a></p>
<hr />
<p id="Jos2-1" class="verse"><b><a href="06_Joshua_1.html">Jos 2</a><a href="06_Joshua_2.html#Jos2">:1</a> </b>Josué, hijo de Nun, envió secretamente desde Sitim dos varones, espías, diciendo: Id, observad la tierra, especialmente Jericó.  Y ellos fueron, entraron en casa de una ramera que se llamaba Rahab y durmieron allí. </p>
<p id="Jos2-2" class="verse"><b><a href="06_Joshua_1.html">Jos 2</a><a href="06_Joshua_2.html#Jos2">:2</a> </b>Y le fue dado aviso al rey de Jericó, diciendo: He aquí que algunos hombres de los hijos de Israel han venido aquí esta noche para reconocer el país. </p>
<p id="Jos2-3" class="verse"><b><a href="06_Joshua_1.html">Jos 2</a><a href="06_Joshua_2.html#Jos2">:3</a> </b>Entonces el rey de Jericó envió a decir a Rahab: Saca a los hombres que han venido a ti <i>y</i> han entrado en tu casa; porque han venido para reconocer todo el país. </p>
<p id="Jos2-4" class="verse"><b><a href="06_Joshua_1.html">Jos 2</a><a href="06_Joshua_2.html#Jos2">:4</a> </b>Y la mujer tomó a los dos hombres y los escondió. Y dijo: Es verdad que unos hombres vinieron a mí, pero no supe de dónde eran. </p>
<p id="Jos2-5" class="verse"><b><a href="06_Joshua_1.html">Jos 2</a><a href="06_Joshua_2.html#Jos2">:5</a> </b>Y cuando se iba a cerrar la puerta, siendo ya oscuro, esos hombres salieron, y no sé a dónde han ido; seguidlos aprisa, porque los podéis alcanzar. </p>
<p id="Jos2-6" class="verse"><b><a href="06_Joshua_1.html">Jos 2</a><a href="06_Joshua_2.html#Jos2">:6</a> </b>Pero ella los había hecho subir al terrado y los había escondido entre los tallos de lino que tenía puestos en el terrado. </p>
<p id="Jos2-7" class="verse"><b><a href="06_Joshua_1.html">Jos 2</a><a href="06_Joshua_2.html#Jos2">:7</a> </b>Y los hombres los persiguieron por el camino del Jordán, hasta los vados, y la puerta fue cerrada en cuanto salieron los perseguidores. </p>
<p id="Jos2-8" class="verse"><b><a href="06_Joshua_1.html">Jos 2</a><a href="06_Joshua_2.html#Jos2">:8</a> </b>Antes que los espías se acostaran, ella subió donde ellos estaban, al terrado, </p>
<p id="Jos2-9" class="verse"><b><a href="06_Joshua_1.html">Jos 2</a><a href="06_Joshua_2.html#Jos2">:9</a> </b>y dijo a los hombres: Sé que Jehová os ha dado esta tierra, que el temor de vosotros ha caído sobre nosotros y que todos los habitantes del país se derriten delante de vosotros. </p>
<p id="Jos2-10" class="verse"><b><a href="06_Joshua_1.html">Jos 2</a><a href="06_Joshua_2.html#Jos2">:10</a> </b>Porque hemos oído cómo Jehová hizo secar las aguas del mar Rojo delante de vosotros cuando salisteis de Egipto, y lo que habéis hecho con los dos reyes de los amorreos que estaban al otro lado del Jordán, a Sehón y a Og, a los cuales destruisteis por completo. </p>
<p id="Jos2-11" class="verse"><b><a href="06_Joshua_1.html">Jos 2</a><a href="06_Joshua_2.html#Jos2">:11</a> </b>Oyendo esto, se ha derretido nuestro corazón, y no ha quedado más espíritu en hombre alguno por causa de vosotros; porque Jehová vuestro Dios, Él es Dios arriba en los cielos y abajo en la tierra. </p>
<p id="Jos2-12" class="verse"><b><a href="06_Joshua_1.html">Jos 2</a><a href="06_Joshua_2.html#Jos2">:12</a> </b>Os ruego pues, ahora, que me juréis por Jehová, que como os he tratado con bondad, así lo haréis vosotros con la casa de mi padre; y me habéis de dar una señal como garantía </p>
<p id="Jos2-13" class="verse"><b><a href="06_Joshua_1.html">Jos 2</a><a href="06_Joshua_2.html#Jos2">:13</a> </b>de que les conservaréis <i>la vida</i> a mi padre y a mi madre, a mis hermanos y a mis hermanas y a todo lo que tienen, y que libraréis nuestras vidas de la muerte. </p>
<p id="Jos2-14" class="verse"><b><a href="06_Joshua_1.html">Jos 2</a><a href="06_Joshua_2.html#Jos2">:14</a> </b>Los hombres le respondieron: ¡Nuestra vida a cambio de la vuestra! Si no habláis de este asunto nuestro, cuando Jehová nos haya dado la tierra, te trataremos con bondad y fidelidad. </p>
<p id="Jos2-15" class="verse"><b><a href="06_Joshua_1.html">Jos 2</a><a href="06_Joshua_2.html#Jos2">:15</a> </b>Entonces ella los hizo descender con una cuerda por la ventana, porque su casa estaba en el muro de la ciudad, y ella moraba en el muro. </p>
<p id="Jos2-16" class="verse"><b><a href="06_Joshua_1.html">Jos 2</a><a href="06_Joshua_2.html#Jos2">:16</a> </b>Y les dijo: Marchaos al monte, para que no os encuentren los que os persiguen; y quedaos escondidos allí tres días hasta que vuelvan los perseguidores; después podréis seguir por vuestro camino. </p>
<p id="Jos2-17" class="verse"><b><a href="06_Joshua_1.html">Jos 2</a><a href="06_Joshua_2.html#Jos2">:17</a> </b>Y los hombres le dijeron: Nosotros quedaremos libres de este juramento que nos has hecho jurar, </p>
<p id="Jos2-18" class="verse"><b><a href="06_Joshua_1.html">Jos 2</a><a href="06_Joshua_2.html#Jos2">:18</a> </b><i>a menos que,</i> cuando entremos en la tierra, tú ates esta cuerda de hilo escarlata a la ventana por la cual nos descolgaste, y reúnas contigo en tu casa a tu padre y a tu madre, a tus hermanos y a toda la familia de tu padre. </p>
<p id="Jos2-19" class="verse"><b><a href="06_Joshua_1.html">Jos 2</a><a href="06_Joshua_2.html#Jos2">:19</a> </b>Cualquiera que salga de las puertas de tu casa a la calle, su sangre será sobre su cabeza, y nosotros seremos inocentes. Mas la sangre del que esté contigo en casa será sobre nuestras cabezas, si <i>alguien</i> pone su mano sobre él. </p>
<p id="Jos2-20" class="verse"><b><a href="06_Joshua_1.html">Jos 2</a><a href="06_Joshua_2.html#Jos2">:20</a> </b>Pero si divulgas este asunto nuestro, nosotros quedaremos libres de este juramento que nos has hecho jurar. </p>
<p id="Jos2-21" class="verse"><b><a href="06_Joshua_1.html">Jos 2</a><a href="06_Joshua_2.html#Jos2">:21</a> </b>Ella respondió: Conforme a vuestras palabras, así sea. Luego los despidió, y se fueron; y ella ató la cuerda escarlata a la ventana. </p>
<p id="Jos2-22" class="verse"><b><a href="06_Joshua_1.html">Jos 2</a><a href="06_Joshua_2.html#Jos2">:22</a> </b>Salieron ellos y llegaron al monte, y se quedaron allí tres días hasta que volvieron los que los perseguían. Y aunque <i>sus</i> perseguidores buscaron por todo el camino, no los hallaron. </p>
<p id="Jos2-23" class="verse"><b><a href="06_Joshua_1.html">Jos 2</a><a href="06_Joshua_2.html#Jos2">:23</a> </b>Entonces los dos hombres regresaron y descendieron del monte, cruzaron <i>el río</i> y cuando llegaron adonde estaba Josué, hijo de Nun, le contaron todas las cosas que les habían acontecido. </p>
<p id="Jos2-24" class="verse"><b><a href="06_Joshua_1.html">Jos 2</a><a href="06_Joshua_2.html#Jos2">:24</a> </b>Y dijeron a Josué: Jehová ciertamente ha entregado toda la tierra en nuestras manos; además, todos los habitantes de la tierra desfallecen delante de nosotros.</p>

<p class="prevnext"><a href="06_Joshua_1.html"><span>&lsaquo;</span> JOSUÉ 1</a> <a href="06_Joshua_3.html">JOSUÉ 3 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/06_Joshua_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:03 GMT -->
</html>