<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/06_Joshua_13.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JOSUÉ 13 Versión Recobro</title></head>
<body>
<h2 id="Jos13" class="chapter-title"><a href="06_Joshua_1.html">JOSUÉ 13</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jos13-1">1</a> <a href="#Jos13-2">&bull;&nbsp;</a><a href="#Jos13-3">&bull;&nbsp;</a><a href="#Jos13-4">&bull;&nbsp;</a><a href="#Jos13-5">5</a> <a href="#Jos13-6">&bull;&nbsp;</a><a href="#Jos13-7">&bull;&nbsp;</a><a href="#Jos13-8">&bull;&nbsp;</a><a href="#Jos13-9">&bull;&nbsp;</a><a href="#Jos13-10">10</a> <a href="#Jos13-11">&bull;&nbsp;</a><a href="#Jos13-12">&bull;&nbsp;</a><a href="#Jos13-13">&bull;&nbsp;</a><a href="#Jos13-14">&bull;&nbsp;</a><a href="#Jos13-15">15</a> <a href="#Jos13-16">&bull;&nbsp;</a><a href="#Jos13-17">&bull;&nbsp;</a><a href="#Jos13-18">&bull;&nbsp;</a><a href="#Jos13-19">&bull;&nbsp;</a><a href="#Jos13-20">20</a> <a href="#Jos13-21">&bull;&nbsp;</a><a href="#Jos13-22">&bull;&nbsp;</a><a href="#Jos13-23">&bull;&nbsp;</a><a href="#Jos13-24">&bull;&nbsp;</a><a href="#Jos13-25">25</a> <a href="#Jos13-26">&bull;&nbsp;</a><a href="#Jos13-27">&bull;&nbsp;</a><a href="#Jos13-28">&bull;&nbsp;</a><a href="#Jos13-29">&bull;&nbsp;</a><a href="#Jos13-30">30</a> <a href="#Jos13-31">&bull;&nbsp;</a><a href="#Jos13-32">&bull;&nbsp;</a><a href="#Jos13-33">&bull;&nbsp;</a></p>
<hr />
<p id="Jos13-1" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:1</a> </b>Siendo Josué viejo <i>y</i> avanzado en años, Jehová le dijo: Tú eres viejo <i>y</i> avanzado en años, y queda todavía mucha tierra por poseer. </p>
<p id="Jos13-2" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:2</a> </b>Ésta es la tierra que queda: todas las regiones de los filisteos y todas <i>las de</i> los gesureos, </p>
<p id="Jos13-3" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:3</a> </b>desde Sihor, que está delante de Egipto, hasta el límite de Ecrón al norte, que se considera de los cananeos, <i>con</i> cinco señores de los filisteos: el gazeo, el asdodeo, el ascaloneo, el geteo, el ecroneo; y <i>las regiones</i> de los aveos </p>
<p id="Jos13-4" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:4</a> </b>al sur; toda la tierra de los cananeos, y Meara, que pertenece a los sidonios, hasta Afec, hasta la frontera de los amorreos; </p>
<p id="Jos13-5" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:5</a> </b>la tierra de los giblitas, y todo el Líbano hacia donde nace el sol, desde Baal-gad al pie del monte Hermón hasta la entrada de Hamat; </p>
<p id="Jos13-6" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:6</a> </b>todos los que habitan en la región montañosa desde el Líbano hasta Misrefotmaim, todos los sidonios; Yo mismo los echaré de delante de los hijos de Israel; tú, pues, asígnala por heredad a Israel, como te he mandado. </p>
<p id="Jos13-7" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:7</a> </b>Reparte ahora esta tierra en heredad a las nueve tribus y a la media tribu de Manasés. </p>
<p id="Jos13-8" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:8</a> </b>Los rubenitas y los gaditas con la otra media tribu de Manasés recibieron ya su heredad, la cual les dio Moisés al otro lado del Jordán al oriente, según se la dio Moisés, siervo de Jehová: </p>
<p id="Jos13-9" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:9</a> </b>desde Aroer, que está a la orilla del río Arnón, y <i>desde</i> la ciudad, que está en medio de la cuenca del río, y toda la meseta <i>desde</i> Medeba hasta Dibón; </p>
<p id="Jos13-10" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:10</a> </b>todas las ciudades de Sehón, rey de los amorreos, el cual reinó en Hesbón, hasta la frontera de los hijos de Amón; </p>
<p id="Jos13-11" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:11</a> </b>y Galaad, y el territorio de los gesureos y de los maacateos, y todo el monte Hermón y todo Basán hasta Salca; </p>
<p id="Jos13-12" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:12</a> </b>todo el reino de Og en Basán, el cual reinó en Astarot y en Edrei (él había quedado del remanente de los refaítas); pues Moisés los derrotó y los desposeyó. </p>
<p id="Jos13-13" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:13</a> </b>Mas a los gesureos y a los maacateos no los desposeyeron los hijos de Israel, sino que Gesur y Maacat moran en medio de Israel hasta hoy. </p>
<p id="Jos13-14" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:14</a> </b>Pero a la tribu de Leví no dio heredad; las ofrendas de Jehová, el Dios de Israel, <i>presentadas</i> por fuego, son su heredad, como Él le había dicho. </p>
<p id="Jos13-15" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:15</a> </b>Moisés dio <i>heredad</i> a la tribu de los hijos de Rubén conforme a sus familias. </p>
<p id="Jos13-16" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:16</a> </b>Y el territorio de ellos abarcaba desde Aroer, que está a la orilla del río Arnón, y <i>desde</i> la ciudad que está en medio de la cuenca del río, y toda la meseta junto a Medeba; </p>
<p id="Jos13-17" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:17</a> </b>Hesbón, con todas sus ciudades que están en la meseta: Dibón, Bamot-baal, Bet-baal-meón, </p>
<p id="Jos13-18" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:18</a> </b>Jahaza, Cademot, Mefaat, </p>
<p id="Jos13-19" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:19</a> </b>Quiriataim, Sibma, Zaret-sahar en el monte del valle, </p>
<p id="Jos13-20" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:20</a> </b>Bet-peor, las laderas del Pisga y Bet-jesimot; </p>
<p id="Jos13-21" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:21</a> </b>esto es, todas las ciudades de la meseta y todo el reino de Sehón, rey de los amorreos, que reinó en Hesbón <i>y</i> a quien derrotó Moisés, lo mismo que a los líderes de Madián: Evi, Requem, Zur, Hur y Reba, los príncipes de Sehón que habitaban en aquella tierra. </p>
<p id="Jos13-22" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:22</a> </b>También mataron a espada los hijos de Israel a Balaam, el adivino, hijo de Beor, entre los demás que mataron. </p>
<p id="Jos13-23" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:23</a> </b>Y el Jordán y <i>su</i> orilla fueron el límite de los hijos de Rubén. Ésta es la heredad de los hijos de Rubén conforme a sus familias, las ciudades con sus aldeas. </p>
<p id="Jos13-24" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:24</a> </b>Asimismo Moisés dio <i>heredad</i> a la tribu de Gad, a los hijos de Gad, conforme a sus familias. </p>
<p id="Jos13-25" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:25</a> </b>Y el territorio de ellos fue Jazer, todas las ciudades de Galaad, la mitad de la tierra de los hijos de Amón hasta Aroer, que está enfrente de Rabá, </p>
<p id="Jos13-26" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:26</a> </b>y desde Hesbón hasta Ramat-mizpe y Betonim, y desde Mahanaim hasta el límite de Debir; </p>
<p id="Jos13-27" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:27</a> </b>y en el valle, Bet-haram, Bet-nimra, Sucot y Zafón, el resto del reino de Sehón, rey de Hesbón; el Jordán y <i>su</i> orilla hasta el extremo del mar de Cineret al otro lado del Jordán, al oriente. </p>
<p id="Jos13-28" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:28</a> </b>Ésta es la heredad de los hijos de Gad conforme a sus familias, las ciudades con sus aldeas. </p>
<p id="Jos13-29" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:29</a> </b>También dio Moisés <i>heredad</i> a la media tribu de Manasés; y fue para la media tribu de los hijos de Manasés, conforme a sus familias. </p>
<p id="Jos13-30" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:30</a> </b>Y el territorio de ellos abarcaba desde Mahanaim <i>y</i> todo Basán, todo el reino de Og, rey de Basán, todas las aldeas de las tiendas de Jair que están en Basán, sesenta ciudades; </p>
<p id="Jos13-31" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:31</a> </b>la mitad de Galaad, y Astarot y Edrei, ciudades del reino de Og en Basán, fueron para los hijos de Maquir, hijo de Manasés, para la mitad de los hijos de Maquir, conforme a sus familias. </p>
<p id="Jos13-32" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:32</a> </b>Esto es lo que Moisés dio en heredad en las llanuras de Moab, al otro lado del Jordán, a la altura de Jericó, al oriente. </p>
<p id="Jos13-33" class="verse"><b><a href="06_Joshua_1.html">Jos 13</a><a href="06_Joshua_13.html#Jos13">:33</a> </b>Mas a la tribu de Leví no dio Moisés heredad; Jehová, el Dios de Israel, es la heredad de ellos, como Él les había dicho.</p>

<p class="prevnext"><a href="06_Joshua_12.html"><span>&lsaquo;</span> JOSUÉ 12</a> <a href="06_Joshua_14.html">JOSUÉ 14 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/06_Joshua_13.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:03 GMT -->
</html>