<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/06_Joshua_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JOSUÉ 12 Versión Recobro</title></head>
<body>
<h2 id="Jos12" class="chapter-title"><a href="06_Joshua_1.html">JOSUÉ 12</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jos12-1">1</a> <a href="#Jos12-2">&bull;&nbsp;</a><a href="#Jos12-3">&bull;&nbsp;</a><a href="#Jos12-4">&bull;&nbsp;</a><a href="#Jos12-5">5</a> <a href="#Jos12-6">&bull;&nbsp;</a><a href="#Jos12-7">&bull;&nbsp;</a><a href="#Jos12-8">&bull;&nbsp;</a><a href="#Jos12-9">&bull;&nbsp;</a><a href="#Jos12-10">10</a> <a href="#Jos12-11">&bull;&nbsp;</a><a href="#Jos12-12">&bull;&nbsp;</a><a href="#Jos12-13">&bull;&nbsp;</a><a href="#Jos12-14">&bull;&nbsp;</a><a href="#Jos12-15">15</a> <a href="#Jos12-16">&bull;&nbsp;</a><a href="#Jos12-17">&bull;&nbsp;</a><a href="#Jos12-18">&bull;&nbsp;</a><a href="#Jos12-19">&bull;&nbsp;</a><a href="#Jos12-20">20</a> <a href="#Jos12-21">&bull;&nbsp;</a><a href="#Jos12-22">&bull;&nbsp;</a><a href="#Jos12-23">&bull;&nbsp;</a><a href="#Jos12-24">&bull;&nbsp;</a></p>
<hr />
<p id="Jos12-1" class="verse"><b><a href="06_Joshua_1.html">Jos 12</a><a href="06_Joshua_12.html#Jos12">:1</a> </b>Éstos son los reyes de la tierra que los hijos de Israel derrotaron y cuya tierra poseyeron al otro lado del Jordán hacia donde nace el sol, desde el río Arnón hasta el monte Hermón, y todo el Arabá al oriente: </p>
<p id="Jos12-2" class="verse"><b><a href="06_Joshua_1.html">Jos 12</a><a href="06_Joshua_12.html#Jos12">:2</a> </b>Sehón, rey de los amorreos, que moraba en Hesbón <i>y</i> gobernaba desde Aroer, que está a la ribera del río Arnón, y <i>desde la ciudad en</i> medio de la cuenca del río, esto es, la mitad de Galaad hasta el río Jaboc, límite de los hijos de Amón; </p>
<p id="Jos12-3" class="verse"><b><a href="06_Joshua_1.html">Jos 12</a><a href="06_Joshua_12.html#Jos12">:3</a> </b>y el lado oriental del Arabá hasta el mar de Cineret, y hasta el lado oriental del mar del Arabá, el mar Salado, hacia Bet-jesimot, es decir, hacia el sur al pie de las laderas del Pisga; </p>
<p id="Jos12-4" class="verse"><b><a href="06_Joshua_1.html">Jos 12</a><a href="06_Joshua_12.html#Jos12">:4</a> </b>y el territorio de Og, rey de Basán, uno <i>de los que había quedado</i> del remanente de los refaítas, el cual moraba en Astarot y en Edrei, </p>
<p id="Jos12-5" class="verse"><b><a href="06_Joshua_1.html">Jos 12</a><a href="06_Joshua_12.html#Jos12">:5</a> </b>y gobernaba en el monte Hermón, en Salca y en todo Basán hasta los límites de los gesureos y de los maacateos, esto es, la mitad de Galaad, <i>hasta</i> el límite de Sehón, rey de Hesbón. </p>
<p id="Jos12-6" class="verse"><b><a href="06_Joshua_1.html">Jos 12</a><a href="06_Joshua_12.html#Jos12">:6</a> </b>A éstos derrotaron Moisés, siervo de Jehová, y los hijos de Israel; y Moisés, siervo de Jehová, dio aquella tierra en posesión a los rubenitas, a los gaditas y a la media tribu de Manasés. </p>
<p id="Jos12-7" class="verse"><b><a href="06_Joshua_1.html">Jos 12</a><a href="06_Joshua_12.html#Jos12">:7</a> </b>Y éstos son los reyes de la tierra que derrotaron Josué y los hijos de Israel, al otro lado del Jordán hacia el occidente, desde Baal-gad en el valle del Líbano hasta el monte Halac que sube hacia Seir; y Josué dio esta tierra en posesión a las tribus de Israel, conforme a sus divisiones: </p>
<p id="Jos12-8" class="verse"><b><a href="06_Joshua_1.html">Jos 12</a><a href="06_Joshua_12.html#Jos12">:8</a> </b><i>la tierra que está</i> en la región montañosa, en la tierra baja, en el Arabá, en las laderas, en el desierto y en el Neguev: los heteos, los amorreos y los cananeos; los ferezeos, los heveos y los jebuseos: </p>
<p id="Jos12-9" class="verse"><b><a href="06_Joshua_1.html">Jos 12</a><a href="06_Joshua_12.html#Jos12">:9</a> </b>El rey de Jericó, uno; /<span class="acolon" /> el rey de Hai, que está al lado de Bet-el, otro; </p>
<p id="Jos12-10" class="verse"><b><a href="06_Joshua_1.html">Jos 12</a><a href="06_Joshua_12.html#Jos12">:10</a> </b>el rey de Jerusalén, otro; /<span class="acolon" /> el rey de Hebrón, otro; </p>
<p id="Jos12-11" class="verse"><b><a href="06_Joshua_1.html">Jos 12</a><a href="06_Joshua_12.html#Jos12">:11</a> </b>el rey de Jarmut, otro; /<span class="acolon" /> el rey de Laquis, otro; </p>
<p id="Jos12-12" class="verse"><b><a href="06_Joshua_1.html">Jos 12</a><a href="06_Joshua_12.html#Jos12">:12</a> </b>el rey de Eglón, otro; /<span class="acolon" /> el rey de Gezer, otro; </p>
<p id="Jos12-13" class="verse"><b><a href="06_Joshua_1.html">Jos 12</a><a href="06_Joshua_12.html#Jos12">:13</a> </b>el rey de Debir, otro; /<span class="acolon" /> el rey de Geder, otro; </p>
<p id="Jos12-14" class="verse"><b><a href="06_Joshua_1.html">Jos 12</a><a href="06_Joshua_12.html#Jos12">:14</a> </b>el rey de Horma, otro; /<span class="acolon" /> el rey de Arad, otro; </p>
<p id="Jos12-15" class="verse"><b><a href="06_Joshua_1.html">Jos 12</a><a href="06_Joshua_12.html#Jos12">:15</a> </b>el rey de Libna, otro; /<span class="acolon" /> el rey de Adulam, otro; </p>
<p id="Jos12-16" class="verse"><b><a href="06_Joshua_1.html">Jos 12</a><a href="06_Joshua_12.html#Jos12">:16</a> </b>el rey de Maqueda, otro; /<span class="acolon" /> el rey de Bet-el, otro; </p>
<p id="Jos12-17" class="verse"><b><a href="06_Joshua_1.html">Jos 12</a><a href="06_Joshua_12.html#Jos12">:17</a> </b>el rey de Tapúa, otro; /<span class="acolon" /> el rey de Hefer, otro; </p>
<p id="Jos12-18" class="verse"><b><a href="06_Joshua_1.html">Jos 12</a><a href="06_Joshua_12.html#Jos12">:18</a> </b>el rey de Afec, otro; /<span class="acolon" /> el rey de Lasarón, otro; </p>
<p id="Jos12-19" class="verse"><b><a href="06_Joshua_1.html">Jos 12</a><a href="06_Joshua_12.html#Jos12">:19</a> </b>el rey de Madón, otro; /<span class="acolon" /> el rey de Hazor, otro; </p>
<p id="Jos12-20" class="verse"><b><a href="06_Joshua_1.html">Jos 12</a><a href="06_Joshua_12.html#Jos12">:20</a> </b>el rey de Simron-merón, otro; /<span class="acolon" /> el rey de Acsaf, otro; </p>
<p id="Jos12-21" class="verse"><b><a href="06_Joshua_1.html">Jos 12</a><a href="06_Joshua_12.html#Jos12">:21</a> </b>el rey de Taanac, otro; /<span class="acolon" /> el rey de Meguido, otro; </p>
<p id="Jos12-22" class="verse"><b><a href="06_Joshua_1.html">Jos 12</a><a href="06_Joshua_12.html#Jos12">:22</a> </b>el rey de Cedes, otro; /<span class="acolon" /> el rey de Jocneam que está en el Carmelo, otro; </p>
<p id="Jos12-23" class="verse"><b><a href="06_Joshua_1.html">Jos 12</a><a href="06_Joshua_12.html#Jos12">:23</a> </b>el rey de Dor, que está en las alturas de Dor, otro; /<span class="acolon" /> el rey de Goim de Gilgal, otro; </p>
<p id="Jos12-24" class="verse"><b><a href="06_Joshua_1.html">Jos 12</a><a href="06_Joshua_12.html#Jos12">:24</a> </b>el rey de Tirsa, otro. /<span class="acolon" /> Treinta y un reyes en total.</p>

<p class="prevnext"><a href="06_Joshua_11.html"><span>&lsaquo;</span> JOSUÉ 11</a> <a href="06_Joshua_13.html">JOSUÉ 13 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/06_Joshua_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:03 GMT -->
</html>