<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/06_Joshua_23.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JOSUÉ 23 Versión Recobro</title></head>
<body>
<h2 id="Jos23" class="chapter-title"><a href="06_Joshua_1.html">JOSUÉ 23</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jos23-1">1</a> <a href="#Jos23-2">&bull;&nbsp;</a><a href="#Jos23-3">&bull;&nbsp;</a><a href="#Jos23-4">&bull;&nbsp;</a><a href="#Jos23-5">5</a> <a href="#Jos23-6">&bull;&nbsp;</a><a href="#Jos23-7">&bull;&nbsp;</a><a href="#Jos23-8">&bull;&nbsp;</a><a href="#Jos23-9">&bull;&nbsp;</a><a href="#Jos23-10">10</a> <a href="#Jos23-11">&bull;&nbsp;</a><a href="#Jos23-12">&bull;&nbsp;</a><a href="#Jos23-13">&bull;&nbsp;</a><a href="#Jos23-14">&bull;&nbsp;</a><a href="#Jos23-15">15</a> <a href="#Jos23-16">&bull;&nbsp;</a></p>
<hr />
<p id="Jos23-1" class="verse"><b><a href="06_Joshua_1.html">Jos 23</a><a href="06_Joshua_23.html#Jos23">:1</a> </b>Muchos días después de haber dado Jehová reposo a Israel de todos sus enemigos que lo rodeaban, siendo Josué ya viejo <i>y</i> avanzado en años, </p>
<p id="Jos23-2" class="verse"><b><a href="06_Joshua_1.html">Jos 23</a><a href="06_Joshua_23.html#Jos23">:2</a> </b>Josué convocó a todo Israel, con sus ancianos, sus cabezas, sus jueces y sus oficiales, y les dijo: Yo ya soy viejo <i>y</i> avanzado en años; </p>
<p id="Jos23-3" class="verse"><b><a href="06_Joshua_1.html">Jos 23</a><a href="06_Joshua_23.html#Jos23">:3</a> </b>y vosotros habéis visto todo lo que Jehová vuestro Dios ha hecho con todas estas naciones por causa de vosotros, porque Jehová vuestro Dios es quien ha peleado por vosotros. </p>
<p id="Jos23-4" class="verse"><b><a href="06_Joshua_1.html">Jos 23</a><a href="06_Joshua_23.html#Jos23">:4</a> </b>Mirad, os he asignado, en herencia para vuestras tribus, estas naciones que quedan, así como las que yo he exterminado, desde el Jordán hasta el mar Grande, hacia donde se pone el sol. </p>
<p id="Jos23-5" class="verse"><b><a href="06_Joshua_1.html">Jos 23</a><a href="06_Joshua_23.html#Jos23">:5</a> </b>Y Jehová vuestro Dios las expulsará de delante de vosotros y las desposeerá, <i>arrojándolas</i> de vuestra presencia; y poseeréis su tierra, como Jehová vuestro Dios os ha dicho. </p>
<p id="Jos23-6" class="verse"><b><a href="06_Joshua_1.html">Jos 23</a><a href="06_Joshua_23.html#Jos23">:6</a> </b>Esforzaos, pues, en guardar y hacer todo lo que está escrito en el libro de la ley de Moisés, sin apartaros de ello ni a la derecha ni a la izquierda, </p>
<p id="Jos23-7" class="verse"><b><a href="06_Joshua_1.html">Jos 23</a><a href="06_Joshua_23.html#Jos23">:7</a> </b><i>y</i> sin mezclaros con estas naciones que quedan entre vosotros; tampoco haréis mención del nombre de sus dioses, ni haréis que <i>nadie</i> jure <i>por ellos,</i> ni los serviréis, ni os inclinaréis a ellos. </p>
<p id="Jos23-8" class="verse"><b><a href="06_Joshua_1.html">Jos 23</a><a href="06_Joshua_23.html#Jos23">:8</a> </b>Mas manteneos unidos a Jehová vuestro Dios, como habéis hecho hasta hoy. </p>
<p id="Jos23-9" class="verse"><b><a href="06_Joshua_1.html">Jos 23</a><a href="06_Joshua_23.html#Jos23">:9</a> </b>Pues Jehová ha desposeido por causa vuestra a naciones grandes y fuertes, mientras que a vosotros nadie ha podido haceros frente hasta hoy. </p>
<p id="Jos23-10" class="verse"><b><a href="06_Joshua_1.html">Jos 23</a><a href="06_Joshua_23.html#Jos23">:10</a> </b>Un varón de vosotros hace huir a mil, porque Jehová vuestro Dios es quien pelea por vosotros, como Él os ha hablado. </p>
<p id="Jos23-11" class="verse"><b><a href="06_Joshua_1.html">Jos 23</a><a href="06_Joshua_23.html#Jos23">:11</a> </b>Tendréis buen cuidado, pues, de amar a Jehová vuestro Dios. </p>
<p id="Jos23-12" class="verse"><b><a href="06_Joshua_1.html">Jos 23</a><a href="06_Joshua_23.html#Jos23">:12</a> </b>Pero si os apartáis y os unís a lo que resta de estas naciones, las que quedan entre vosotros, y os casáis con ellas, y os mezcláis con ellas, y ellas con vosotros, </p>
<p id="Jos23-13" class="verse"><b><a href="06_Joshua_1.html">Jos 23</a><a href="06_Joshua_23.html#Jos23">:13</a> </b>sabed con certeza que Jehová vuestro Dios no desposeerá más a estas naciones, expulsándolas de delante de vosotros, sino que os llegarán a ser lazo y trampa, y por azote para vuestros costados y por espinas para vuestros ojos, hasta que perezcáis de esta buena tierra que Jehová vuestro Dios os ha dado. </p>
<p id="Jos23-14" class="verse"><b><a href="06_Joshua_1.html">Jos 23</a><a href="06_Joshua_23.html#Jos23">:14</a> </b>Y he aquí, hoy me voy por el camino de todos en la tierra; y vosotros sabéis con todo vuestro corazón y con toda vuestra alma que no ha dejado de cumplirse una sola palabra de todas las buenas palabras que Jehová vuestro Dios ha dicho de vosotros. Todas os han sido cumplidas, sin faltar una de ellas. </p>
<p id="Jos23-15" class="verse"><b><a href="06_Joshua_1.html">Jos 23</a><a href="06_Joshua_23.html#Jos23">:15</a> </b>Pero así como ha venido sobre vosotros toda palabra buena que Jehová vuestro Dios había dicho de vosotros, también traerá Jehová sobre vosotros toda palabra mala, hasta destruiros de sobre esta buena tierra que Jehová vuestro Dios os ha dado. </p>
<p id="Jos23-16" class="verse"><b><a href="06_Joshua_1.html">Jos 23</a><a href="06_Joshua_23.html#Jos23">:16</a> </b>Si quebrantáis el pacto de Jehová vuestro Dios que Él os ha mandado, yendo y sirviendo a otros dioses, e inclinándoos a ellos, la ira de Jehová se encenderá contra vosotros, y pereceréis prontamente de la buena tierra que Él os ha dado.</p>

<p class="prevnext"><a href="06_Joshua_22.html"><span>&lsaquo;</span> JOSUÉ 22</a> <a href="06_Joshua_24.html">JOSUÉ 24 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/06_Joshua_23.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:03 GMT -->
</html>