<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/06_Joshua_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JOSUÉ 9 Versión Recobro</title></head>
<body>
<h2 id="Jos9" class="chapter-title"><a href="06_Joshua_1.html">JOSUÉ 9</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jos9-1">1</a> <a href="#Jos9-2">&bull;&nbsp;</a><a href="#Jos9-3">&bull;&nbsp;</a><a href="#Jos9-4">&bull;&nbsp;</a><a href="#Jos9-5">5</a> <a href="#Jos9-6">&bull;&nbsp;</a><a href="#Jos9-7">&bull;&nbsp;</a><a href="#Jos9-8">&bull;&nbsp;</a><a href="#Jos9-9">&bull;&nbsp;</a><a href="#Jos9-10">10</a> <a href="#Jos9-11">&bull;&nbsp;</a><a href="#Jos9-12">&bull;&nbsp;</a><a href="#Jos9-13">&bull;&nbsp;</a><a href="#Jos9-14">&bull;&nbsp;</a><a href="#Jos9-15">15</a> <a href="#Jos9-16">&bull;&nbsp;</a><a href="#Jos9-17">&bull;&nbsp;</a><a href="#Jos9-18">&bull;&nbsp;</a><a href="#Jos9-19">&bull;&nbsp;</a><a href="#Jos9-20">20</a> <a href="#Jos9-21">&bull;&nbsp;</a><a href="#Jos9-22">&bull;&nbsp;</a><a href="#Jos9-23">&bull;&nbsp;</a><a href="#Jos9-24">&bull;&nbsp;</a><a href="#Jos9-25">25</a> <a href="#Jos9-26">&bull;&nbsp;</a><a href="#Jos9-27">&bull;&nbsp;</a></p>
<hr />
<p id="Jos9-1" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:1</a> </b>Cuando oyeron <i>estas cosas</i> todos los reyes que estaban al otro lado del Jordán, así en la región montañosa como en la tierra baja, y en toda la costa del mar Grande delante del Líbano, los heteos, los amorreos, los cananeos, los ferezeos, los heveos y los jebuseos, </p>
<p id="Jos9-2" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:2</a> </b>se reunieron para pelear todos a una contra Josué e Israel. </p>
<p id="Jos9-3" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:3</a> </b>Mas los habitantes de Gabaón oyeron lo que Josué había hecho con Jericó y con Hai, </p>
<p id="Jos9-4" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:4</a> </b>entonces ellos también usaron de astucia, pues salieron y se fingieron embajadores, y tomaron sacos viejos sobre sus asnos y cueros viejos de vino, rotos y remendados; </p>
<p id="Jos9-5" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:5</a> </b>y sandalias viejas y recosidas sobre sus pies, con vestidos viejos sobre sí; y todo el pan de que se habían provisto estaba seco <i>y</i> mohoso. </p>
<p id="Jos9-6" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:6</a> </b>Y llegaron a Josué al campamento en Gilgal, y le dijeron a él y a los de Israel: Nosotros venimos de tierra lejana; haced, pues, ahora pacto con nosotros. </p>
<p id="Jos9-7" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:7</a> </b>Y los de Israel respondieron a los heveos: Quizás habitáis en medio de nosotros. ¿Cómo, pues, podremos hacer pacto con vosotros? </p>
<p id="Jos9-8" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:8</a> </b>Ellos respondieron a Josué: Nosotros seremos tus siervos. Y Josué les dijo: ¿Quiénes sois vosotros, y de dónde venís? </p>
<p id="Jos9-9" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:9</a> </b>Y ellos respondieron: Tus siervos han venido de tierra muy lejana, por causa del nombre de Jehová tu Dios; porque hemos oído Su fama, todo lo que hizo en Egipto, </p>
<p id="Jos9-10" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:10</a> </b>y todo lo que hizo con los dos reyes de los amorreos que estaban al otro lado del Jordán: a Sehón, rey de Hesbón, y a Og, rey de Basán, que estaba en Astarot. </p>
<p id="Jos9-11" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:11</a> </b>Por lo cual nuestros ancianos y todos los habitantes de nuestra tierra nos hablaron, diciendo: Tomad en vuestras manos provisión para el camino, id al encuentro de ellos y decidles: Nosotros seremos vuestros siervos; haced ahora pacto con nosotros. </p>
<p id="Jos9-12" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:12</a> </b>Este nuestro pan lo tomamos caliente de nuestras casas para provisiones el día que salimos para venir a vosotros; y helo aquí ahora está seco y mohoso. </p>
<p id="Jos9-13" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:13</a> </b>Estos cueros de vino también los llenamos nuevos, y helos aquí, ya rotos; también estos nuestros vestidos y nuestras sandalias están ya viejos a causa de lo muy largo del camino. </p>
<p id="Jos9-14" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:14</a> </b>Y los hombres tomaron de la provisión de ellos, sin pedir el consejo de Jehová. </p>
<p id="Jos9-15" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:15</a> </b>Y Josué hizo paz con ellos, e hizo con ellos pacto dejándoles vivir; y los líderes de la asamblea se lo juraron. </p>
<p id="Jos9-16" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:16</a> </b>Entonces al cabo de tres días, después de haber hecho pacto con ellos, oyeron que eran sus vecinos y que habitaban en medio de ellos. </p>
<p id="Jos9-17" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:17</a> </b>Y se pusieron en marcha los hijos de Israel, y al tercer día llegaron a las ciudades de ellos; sus ciudades eran Gabaón, Cafira, Beerot y Quiriat-jearim. </p>
<p id="Jos9-18" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:18</a> </b>Y no los atacaron los hijos de Israel, porque los líderes de la asamblea les habían jurado por Jehová, el Dios de Israel; y toda la asamblea murmuraba contra los líderes. </p>
<p id="Jos9-19" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:19</a> </b>Entonces todos los líderes respondieron a toda la asamblea: Nosotros les hemos jurado por Jehová, el Dios de Israel; por tanto, ahora no los podemos tocar. </p>
<p id="Jos9-20" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:20</a> </b>Esto haremos con ellos y los dejaremos vivir, para que no venga ira sobre nosotros por causa del juramento que les hemos hecho. </p>
<p id="Jos9-21" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:21</a> </b>Y les dijeron los líderes: Dejadlos vivir. Y ellos llegaron a ser leñadores y aguadores para toda la asamblea, como habían dicho los líderes en cuanto a ellos. </p>
<p id="Jos9-22" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:22</a> </b>Entonces Josué los llamó y les habló, diciendo: ¿Por qué nos habéis engañado, diciendo: Estamos muy lejos de vosotros, siendo así que habitáis en medio de nosotros? </p>
<p id="Jos9-23" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:23</a> </b>Ahora, pues, seréis malditos; y no dejará de haber entre vosotros esclavos, leñadores y aguadores para la casa de mi Dios. </p>
<p id="Jos9-24" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:24</a> </b>Ellos respondieron a Josué y le dijeron: Como ciertamente fue dicho a tus siervos que Jehová tu Dios había mandado a Moisés, Su siervo, que os diera toda la tierra y que destruyera a todos los habitantes de la tierra delante de vosotros, por eso temimos mucho por nuestras vidas por causa de vosotros, e hicimos esto. </p>
<p id="Jos9-25" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:25</a> </b>Y ahora henos aquí en tus manos: lo que te parezca bueno y recto hacer con nosotros, hazlo. </p>
<p id="Jos9-26" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:26</a> </b>Y él hizo así con ellos, y los libró de la mano de los hijos de Israel, y no los mataron. </p>
<p id="Jos9-27" class="verse"><b><a href="06_Joshua_1.html">Jos 9</a><a href="06_Joshua_9.html#Jos9">:27</a> </b>Y aquel día Josué los hizo leñadores y aguadores para la asamblea, y para el altar de Jehová en el lugar que Él escogiera. <i>Eso son</i> hasta hoy.</p>

<p class="prevnext"><a href="06_Joshua_8.html"><span>&lsaquo;</span> JOSUÉ 8</a> <a href="06_Joshua_10.html">JOSUÉ 10 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/06_Joshua_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:03 GMT -->
</html>