<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/06_Joshua_22.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JOSUÉ 22 Versión Recobro</title></head>
<body>
<h2 id="Jos22" class="chapter-title"><a href="06_Joshua_1.html">JOSUÉ 22</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jos22-1">1</a> <a href="#Jos22-2">&bull;&nbsp;</a><a href="#Jos22-3">&bull;&nbsp;</a><a href="#Jos22-4">&bull;&nbsp;</a><a href="#Jos22-5">5</a> <a href="#Jos22-6">&bull;&nbsp;</a><a href="#Jos22-7">&bull;&nbsp;</a><a href="#Jos22-8">&bull;&nbsp;</a><a href="#Jos22-9">&bull;&nbsp;</a><a href="#Jos22-10">10</a> <a href="#Jos22-11">&bull;&nbsp;</a><a href="#Jos22-12">&bull;&nbsp;</a><a href="#Jos22-13">&bull;&nbsp;</a><a href="#Jos22-14">&bull;&nbsp;</a><a href="#Jos22-15">15</a> <a href="#Jos22-16">&bull;&nbsp;</a><a href="#Jos22-17">&bull;&nbsp;</a><a href="#Jos22-18">&bull;&nbsp;</a><a href="#Jos22-19">&bull;&nbsp;</a><a href="#Jos22-20">20</a> <a href="#Jos22-21">&bull;&nbsp;</a><a href="#Jos22-22">&bull;&nbsp;</a><a href="#Jos22-23">&bull;&nbsp;</a><a href="#Jos22-24">&bull;&nbsp;</a><a href="#Jos22-25">25</a> <a href="#Jos22-26">&bull;&nbsp;</a><a href="#Jos22-27">&bull;&nbsp;</a><a href="#Jos22-28">&bull;&nbsp;</a><a href="#Jos22-29">&bull;&nbsp;</a><a href="#Jos22-30">30</a> <a href="#Jos22-31">&bull;&nbsp;</a><a href="#Jos22-32">&bull;&nbsp;</a><a href="#Jos22-33">&bull;&nbsp;</a><a href="#Jos22-34">&bull;&nbsp;</a></p>
<hr />
<p id="Jos22-1" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:1</a> </b>Entonces Josué llamó a los rubenitas, a los gaditas y a la media tribu de Manasés, </p>
<p id="Jos22-2" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:2</a> </b>y les dijo: Vosotros habéis guardado todo lo que Moisés, siervo de Jehová, os mandó, y habéis escuchado mi voz en todo lo que os he mandado. </p>
<p id="Jos22-3" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:3</a> </b>No habéis abandonado a vuestros hermanos en este largo tiempo, hasta el día de hoy, sino que habéis guardado las instrucciones que os ha mandado Jehová vuestro Dios. </p>
<p id="Jos22-4" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:4</a> </b>Ahora Jehová vuestro Dios ha dado reposo a vuestros hermanos como les había prometido. Volved, pues, y regresad a vuestras tiendas, a la tierra de vuestra posesión, que Moisés, siervo de Jehová, os dio al otro lado del Jordán. </p>
<p id="Jos22-5" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:5</a> </b>No obstante, cuidaos de cumplir el mandamiento y la ley que Moisés, siervo de Jehová, os ordenó: que améis a Jehová vuestro Dios, andéis en todos Sus caminos, guardéis Sus mandamientos, os mantengáis unidos a Él y le sirváis de todo vuestro corazón y de toda vuestra alma. </p>
<p id="Jos22-6" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:6</a> </b>Y bendiciéndolos, Josué los despidió, y se fueron a sus tiendas. </p>
<p id="Jos22-7" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:7</a> </b>También a la media tribu de Manasés había dado Moisés <i>heredad</i> en Basán; y a la otra mitad dio Josué <i>heredad</i> entre sus hermanos al otro lado del Jordán, al occidente. Además, cuando Josué los envió a sus tiendas y los bendijo, </p>
<p id="Jos22-8" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:8</a> </b>les habló, diciendo: Volved a vuestras tiendas con muchas riquezas, con mucho ganado, con plata, con oro, con bronce, con hierro y con muchos vestidos; repartid con vuestros hermanos el botín de vuestros enemigos. </p>
<p id="Jos22-9" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:9</a> </b>Así los hijos de Rubén, los hijos de Gad y la media tribu de Manasés fueron; y se separaron de los hijos de Israel en Silo, que estaba en la tierra de Canaán, para ir a la tierra de Galaad, a la tierra de su posesión, de la cual habían tomado posesión conforme al mandato que Jehová había dado por conducto de Moisés. </p>
<p id="Jos22-10" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:10</a> </b>Cuando llegaron a la región del Jordán que está en la tierra de Canaán, los hijos de Rubén, los hijos de Gad y la media tribu de Manasés edificaron allí un altar junto al Jordán, un altar de grandioso aspecto. </p>
<p id="Jos22-11" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:11</a> </b>Y los hijos de Israel oyeron decir que los hijos de Rubén, los hijos de Gad y la media tribu de Manasés habían edificado un altar frente a la tierra de Canaán, en la región del Jordán, del lado de los hijos de Israel. </p>
<p id="Jos22-12" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:12</a> </b>Cuando oyeron <i>esto</i> los hijos de Israel, se juntó toda la asamblea de los hijos de Israel en Silo para subir a librar batalla contra ellos. </p>
<p id="Jos22-13" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:13</a> </b>Y enviaron los hijos de Israel a los hijos de Rubén, a los hijos de Gad y a la media tribu de Manasés en tierra de Galaad, a Finees, hijo del sacerdote Eleazar, </p>
<p id="Jos22-14" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:14</a> </b>y a diez líderes con él: un líder por cada casa paterna de todas las tribus de Israel, cada uno de los cuales era cabeza de la casa de sus padres entre los millares de Israel. </p>
<p id="Jos22-15" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:15</a> </b>Fueron a los hijos de Rubén, a los hijos de Gad y a la media tribu de Manasés, en la tierra de Galaad, y les hablaron, diciendo: </p>
<p id="Jos22-16" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:16</a> </b>Toda la asamblea de Jehová dice así: ¿Qué transgresión es ésta que habéis cometido contra el Dios de Israel al apartaros hoy de seguir a Jehová edificándoos altar para ser rebeldes contra Jehová este día? </p>
<p id="Jos22-17" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:17</a> </b>¿Nos ha sido poca la iniquidad de Peor, de la que no nos hemos limpiado hasta este día, aunque vino la plaga sobre la asamblea de Jehová, </p>
<p id="Jos22-18" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:18</a> </b>para que vosotros os apartéis hoy de seguir a Jehová? Y ahora, si vosotros os rebeláis hoy contra Jehová, mañana Él se airará contra toda la asamblea de Israel. </p>
<p id="Jos22-19" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:19</a> </b>Pero si la tierra de vuestra posesión es inmunda, cruzad a la tierra de la posesión de Jehová, donde habita el tabernáculo de Jehová, y tomad posesión entre nosotros; pero no os rebeléis contra Jehová, ni contra nosotros, edificándoos altar además del altar de Jehová nuestro Dios. </p>
<p id="Jos22-20" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:20</a> </b>¿No actuó infielmente Acán, hijo de Zara, en cuanto a lo dedicado <i>a destrucción</i>? Pero vino ira sobre toda la asamblea de Israel, y aquel hombre no fue el único que pereció por su iniquidad. </p>
<p id="Jos22-21" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:21</a> </b>Entonces los hijos de Rubén, los hijos de Gad y la media tribu de Manasés respondieron y dijeron a los cabezas de los millares de Israel: </p>
<p id="Jos22-22" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:22</a> </b>El Poderoso, Dios Jehová; el Poderoso, Dios Jehová; Él sabe, y que lo sepa Israel: si fue por rebelión o por transgresión contra Jehová (que Tú no nos salves hoy) </p>
<p id="Jos22-23" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:23</a> </b>que nos hemos edificado altar para apartarnos de seguir a Jehová, o si <i>lo hicimos</i> para ofrecer sobre él holocaustos y ofrendas de harina o para hacer sobre él sacrificios de ofrendas de paz, Jehová mismo nos lo demande. </p>
<p id="Jos22-24" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:24</a> </b>En verdad, lo hicimos más bien por una razón <i>y</i> preocupación de que en el futuro vuestros hijos hablen a nuestros hijos, diciendo: ¿Qué tenéis que ver vosotros con Jehová, el Dios de Israel? </p>
<p id="Jos22-25" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:25</a> </b>Jehová ha puesto por lindero el Jordán entre nosotros y vosotros, oh hijos de Rubén e hijos de Gad. No tenéis vosotros porción en Jehová. Y así vuestros hijos harían que nuestros hijos dejaran de temer a Jehová. </p>
<p id="Jos22-26" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:26</a> </b>Por tanto dijimos: Edifiquemos ahora un altar, no para holocausto ni para sacrificio, </p>
<p id="Jos22-27" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:27</a> </b>sino para que sea testigo entre nosotros y vosotros, y entre las generaciones que vendrán después de nosotros, de que podemos hacer el servicio de Jehová delante de Él con nuestros holocaustos, con nuestros sacrificios y con nuestras ofrendas de paz; y no digan en el futuro vuestros hijos a los nuestros: Vosotros no tenéis porción en Jehová. </p>
<p id="Jos22-28" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:28</a> </b>Nosotros, pues, dijimos: Cuando digan <i>esto</i> a nosotros y a nuestras generaciones en el futuro, entonces responderemos: Mirad el símil del altar de Jehová, el cual hicieron nuestros padres, no para holocausto ni para sacrificio, sino para que fuese testigo entre nosotros y vosotros. </p>
<p id="Jos22-29" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:29</a> </b>Lejos esté de nosotros rebelarnos contra Jehová y apartarnos hoy de seguir a Jehová, edificando altar para holocausto, para ofrenda de harina o para sacrificio, además del altar de Jehová nuestro Dios, que está delante de Su tabernáculo. </p>
<p id="Jos22-30" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:30</a> </b>Cuando Finees, el sacerdote, los líderes de la asamblea y los cabezas de los millares de Israel que con él estaban oyeron las palabras que hablaron los hijos de Rubén, los hijos de Gad y los hijos de Manasés, les pareció bien todo ello. </p>
<p id="Jos22-31" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:31</a> </b>Y dijo Finees, hijo del sacerdote Eleazar, a los hijos de Rubén, a los hijos de Gad y a los hijos de Manasés: Hoy sabemos que Jehová está en medio de nosotros, pues no habéis cometido esta transgresión contra Jehová. Ahora habéis librado a los hijos de Israel de la mano de Jehová. </p>
<p id="Jos22-32" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:32</a> </b>Así que, Finees, hijo del sacerdote Eleazar, y los líderes, dejando a los hijos de Rubén y a los hijos de Gad, regresaron de la tierra de Galaad a la tierra de Canaán, a los hijos de Israel, y les dieron la respuesta. </p>
<p id="Jos22-33" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:33</a> </b>Y el asunto pareció bien a los hijos de Israel; bendijeron a Dios los hijos de Israel y no hablaron <i>más</i> de subir a librar batalla contra ellos, para destruir la tierra en que moraban los hijos de Rubén y los hijos de Gad. </p>
<p id="Jos22-34" class="verse"><b><a href="06_Joshua_1.html">Jos 22</a><a href="06_Joshua_22.html#Jos22">:34</a> </b>Y los hijos de Rubén y los hijos de Gad le dieron nombre al altar; porque, <i>dijeron,</i> testigo es entre nosotros de que Jehová es Dios.</p>

<p class="prevnext"><a href="06_Joshua_21.html"><span>&lsaquo;</span> JOSUÉ 21</a> <a href="06_Joshua_23.html">JOSUÉ 23 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/06_Joshua_22.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:03 GMT -->
</html>