<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/06_Joshua_19.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JOSUÉ 19 Versión Recobro</title></head>
<body>
<h2 id="Jos19" class="chapter-title"><a href="06_Joshua_1.html">JOSUÉ 19</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jos19-1">1</a> <a href="#Jos19-2">&bull;&nbsp;</a><a href="#Jos19-3">&bull;&nbsp;</a><a href="#Jos19-4">&bull;&nbsp;</a><a href="#Jos19-5">5</a> <a href="#Jos19-6">&bull;&nbsp;</a><a href="#Jos19-7">&bull;&nbsp;</a><a href="#Jos19-8">&bull;&nbsp;</a><a href="#Jos19-9">&bull;&nbsp;</a><a href="#Jos19-10">10</a> <a href="#Jos19-11">&bull;&nbsp;</a><a href="#Jos19-12">&bull;&nbsp;</a><a href="#Jos19-13">&bull;&nbsp;</a><a href="#Jos19-14">&bull;&nbsp;</a><a href="#Jos19-15">15</a> <a href="#Jos19-16">&bull;&nbsp;</a><a href="#Jos19-17">&bull;&nbsp;</a><a href="#Jos19-18">&bull;&nbsp;</a><a href="#Jos19-19">&bull;&nbsp;</a><a href="#Jos19-20">20</a> <a href="#Jos19-21">&bull;&nbsp;</a><a href="#Jos19-22">&bull;&nbsp;</a><a href="#Jos19-23">&bull;&nbsp;</a><a href="#Jos19-24">&bull;&nbsp;</a><a href="#Jos19-25">25</a> <a href="#Jos19-26">&bull;&nbsp;</a><a href="#Jos19-27">&bull;&nbsp;</a><a href="#Jos19-28">&bull;&nbsp;</a><a href="#Jos19-29">&bull;&nbsp;</a><a href="#Jos19-30">30</a> <a href="#Jos19-31">&bull;&nbsp;</a><a href="#Jos19-32">&bull;&nbsp;</a><a href="#Jos19-33">&bull;&nbsp;</a><a href="#Jos19-34">&bull;&nbsp;</a><a href="#Jos19-35">35</a> <a href="#Jos19-36">&bull;&nbsp;</a><a href="#Jos19-37">&bull;&nbsp;</a><a href="#Jos19-38">&bull;&nbsp;</a><a href="#Jos19-39">&bull;&nbsp;</a><a href="#Jos19-40">40</a> <a href="#Jos19-41">&bull;&nbsp;</a><a href="#Jos19-42">&bull;&nbsp;</a><a href="#Jos19-43">&bull;&nbsp;</a><a href="#Jos19-44">&bull;&nbsp;</a><a href="#Jos19-45">45</a> <a href="#Jos19-46">&bull;&nbsp;</a><a href="#Jos19-47">&bull;&nbsp;</a><a href="#Jos19-48">&bull;&nbsp;</a><a href="#Jos19-49">&bull;&nbsp;</a><a href="#Jos19-50">50</a> <a href="#Jos19-51">&bull;&nbsp;</a></p>
<hr />
<p id="Jos19-1" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:1</a> </b>La segunda suerte tocó a Simeón, para la tribu de los hijos de Simeón, conforme a sus familias; y su heredad fue en medio de la heredad de los hijos de Judá. </p>
<p id="Jos19-2" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:2</a> </b>Y tuvieron en su heredad a Beerseba o Seba, Molada, </p>
<p id="Jos19-3" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:3</a> </b>Hazar-sual, Bala, Ezem, </p>
<p id="Jos19-4" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:4</a> </b>Eltolad, Betul, Horma, </p>
<p id="Jos19-5" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:5</a> </b>Siclag, Bet-marcabot, Hazar-susa, </p>
<p id="Jos19-6" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:6</a> </b>Bet-lebaot y Saruhén: trece ciudades con sus aldeas. </p>
<p id="Jos19-7" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:7</a> </b>Aín, Rimón, Eter y Asán: cuatro ciudades con sus aldeas, </p>
<p id="Jos19-8" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:8</a> </b>y todas las aldeas que estaban alrededor de estas ciudades hasta Baalat-beer, <i>que es</i> Ramá del Neguev. Ésta fue la heredad de la tribu de los hijos de Simeón, conforme a sus familias. </p>
<p id="Jos19-9" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:9</a> </b>De la porción de los hijos de Judá fue sacada la heredad de los hijos de Simeón, por cuanto la porción de los hijos de Judá era para ellos demasiado grande; así que los hijos de Simeón recibieron heredad en medio de la de Judá. </p>
<p id="Jos19-10" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:10</a> </b>Y la tercera suerte tocó a los hijos de Zabulón, conforme a sus familias. El límite de su heredad llegaba hasta Sarid; </p>
<p id="Jos19-11" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:11</a> </b>y su límite subía hacia el occidente hasta Marala y llegaba a Dabeset; y llegaba al arroyo que está delante de Jocneam. </p>
<p id="Jos19-12" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:12</a> </b>Y doblaba desde Sarid hacia el oriente, hacia donde nace el sol, hasta el límite de Quislot-tabor; luego seguía hacia Daberat y subía hasta Jafía; </p>
<p id="Jos19-13" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:13</a> </b>y de allí pasaba al oriente, hacia donde nace <i>el sol,</i> a Gat-hefer, a Et-cazín, seguía hacia Rimón y volvía hacia Nea; </p>
<p id="Jos19-14" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:14</a> </b>y el límite giraba desde el norte hasta Hanatón y terminaba en el valle de Jefte-el. </p>
<p id="Jos19-15" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:15</a> </b><i>Abarcaba,</i> además, Catat, Naalal, Simrón, Idala y Belén: doce ciudades con sus aldeas. </p>
<p id="Jos19-16" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:16</a> </b>Ésta fue la heredad de los hijos de Zabulón, conforme a sus familias; estas ciudades con sus aldeas. </p>
<p id="Jos19-17" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:17</a> </b>La cuarta suerte tocó a Isacar, para los hijos de Isacar, conforme a sus familias. </p>
<p id="Jos19-18" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:18</a> </b>Su territorio abarcaba: Jezreel, Quesulot, Sunem, </p>
<p id="Jos19-19" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:19</a> </b>Hafaraim, Sihón, Anaharat, </p>
<p id="Jos19-20" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:20</a> </b>Rabit, Cisón, Abez, </p>
<p id="Jos19-21" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:21</a> </b>Remet, En-ganim, En-hada y Bet-pases. </p>
<p id="Jos19-22" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:22</a> </b>El límite llegaba hasta Tabor, Sahazima y Bet-semes, y terminaba en el Jordán: dieciséis ciudades con sus aldeas. </p>
<p id="Jos19-23" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:23</a> </b>Ésta fue la heredad de la tribu de los hijos de Isacar, conforme a sus familias; estas ciudades con sus aldeas. </p>
<p id="Jos19-24" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:24</a> </b>La quinta suerte tocó a la tribu de los hijos de Aser, conforme a sus familias. </p>
<p id="Jos19-25" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:25</a> </b>Y su territorio abarcaba: Helcat, Halí, Betén, Acsaf, </p>
<p id="Jos19-26" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:26</a> </b>Alamelec, Amad y Misal; y llegaba hasta Carmelo al occidente y a Sihor-libnat. </p>
<p id="Jos19-27" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:27</a> </b>Después doblaba hacia donde nace el sol, hasta Bet-dagón, y llegaba a Zabulón y al valle de Jefte-el hacia el norte, a Bet-emec y a Neiel, y salía a Cabul al norte. </p>
<p id="Jos19-28" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:28</a> </b>Y <i>abarcaba a</i> Ebrón, Rehob, Hamón y Caná, hasta la gran Sidón. </p>
<p id="Jos19-29" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:29</a> </b><i>De allí</i> este límite doblaba hacia Ramá y hasta la ciudad fortificada de Tiro, doblaba hacia Hosa y terminaba en el mar en la región de Aczib. </p>
<p id="Jos19-30" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:30</a> </b><i>Abarcaba</i> también Uma, Afec y Rehob: veintidós ciudades con sus aldeas. </p>
<p id="Jos19-31" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:31</a> </b>Ésta fue la heredad de la tribu de los hijos de Aser, conforme a sus familias; estas ciudades con sus aldeas. </p>
<p id="Jos19-32" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:32</a> </b>La sexta suerte tocó a los hijos de Neftalí, a los hijos de Neftalí conforme a sus familias. </p>
<p id="Jos19-33" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:33</a> </b>Y su límite iba desde Helef, desde la encina en Saananim, Adami-neceb y Jabneel, hasta Lacum; y terminaba en el Jordán. </p>
<p id="Jos19-34" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:34</a> </b>Y giraba el límite al occidente hacia Aznot-tabor; de allí pasaba a Hucoc y llegaba hasta Zabulón por el sur, a Aser por el occidente y a Judá en el Jordán hacia donde nace el sol. </p>
<p id="Jos19-35" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:35</a> </b>Y las ciudades fortificadas eran Sidim, Zer, Hamat, Racat, Cineret, </p>
<p id="Jos19-36" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:36</a> </b>Adama, Ramá, Hazor, </p>
<p id="Jos19-37" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:37</a> </b>Cedes, Edrei, En-hazor, </p>
<p id="Jos19-38" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:38</a> </b>Irón, Migdal-el, Horem, Bet-anat y Bet-semes: diecinueve ciudades con sus aldeas. </p>
<p id="Jos19-39" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:39</a> </b>Ésta fue la heredad de la tribu de los hijos de Neftalí, conforme a sus familias, las ciudades con sus aldeas. </p>
<p id="Jos19-40" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:40</a> </b>La séptima suerte tocó a la tribu de los hijos de Dan, conforme a sus familias. </p>
<p id="Jos19-41" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:41</a> </b>Y el territorio de su heredad fue Zora, Estaol, Ir-semes, </p>
<p id="Jos19-42" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:42</a> </b>Saalabín, Ajalón, Jetla, </p>
<p id="Jos19-43" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:43</a> </b>Elón, Timna, Ecrón, </p>
<p id="Jos19-44" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:44</a> </b>Elteque, Gibetón, Baalat, </p>
<p id="Jos19-45" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:45</a> </b>Jehúd, Bene-berac, Gat-rimón, </p>
<p id="Jos19-46" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:46</a> </b>Mejarcón y Racón, con el límite que está frente a Jafo. </p>
<p id="Jos19-47" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:47</a> </b>Cuando les faltó territorio a los hijos de Dan, ellos subieron y pelearon contra Lesem; la tomaron y la hirieron a filo de espada. Tomaron posesión de ella y habitaron en ella; y llamaron a Lesem, Dan, conforme al nombre de Dan, su padre. </p>
<p id="Jos19-48" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:48</a> </b>Ésta fue la heredad de la tribu de los hijos de Dan, conforme a sus familias; estas ciudades con sus aldeas. </p>
<p id="Jos19-49" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:49</a> </b>Acabaron, pues, de repartir la tierra en heredades conforme a sus límites. Y los hijos de Israel dieron heredad a Josué, hijo de Nun, en medio de ellos; </p>
<p id="Jos19-50" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:50</a> </b>según el mandamiento de Jehová, le dieron la ciudad que él pidió, <i>esto es,</i> Timnat-sera, en la región montañosa de Efraín. Y él edificó la ciudad y moró en ella. </p>
<p id="Jos19-51" class="verse"><b><a href="06_Joshua_1.html">Jos 19</a><a href="06_Joshua_19.html#Jos19">:51</a> </b>Éstas son las heredades que el sacerdote Eleazar, Josué, hijo de Nun, y los cabezas de <i>las casas</i> paternas de las tribus de los hijos de Israel entregaron en heredad por suertes en Silo, delante de Jehová, a la entrada de la Tienda de Reunión; así acabaron de repartir la tierra.</p>

<p class="prevnext"><a href="06_Joshua_18.html"><span>&lsaquo;</span> JOSUÉ 18</a> <a href="06_Joshua_20.html">JOSUÉ 20 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/06_Joshua_19.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:03 GMT -->
</html>