<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/06_Joshua_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JOSUÉ 8 Versión Recobro</title></head>
<body>
<h2 id="Jos8" class="chapter-title"><a href="06_Joshua_1.html">JOSUÉ 8</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jos8-1">1</a> <a href="#Jos8-2">&bull;&nbsp;</a><a href="#Jos8-3">&bull;&nbsp;</a><a href="#Jos8-4">&bull;&nbsp;</a><a href="#Jos8-5">5</a> <a href="#Jos8-6">&bull;&nbsp;</a><a href="#Jos8-7">&bull;&nbsp;</a><a href="#Jos8-8">&bull;&nbsp;</a><a href="#Jos8-9">&bull;&nbsp;</a><a href="#Jos8-10">10</a> <a href="#Jos8-11">&bull;&nbsp;</a><a href="#Jos8-12">&bull;&nbsp;</a><a href="#Jos8-13">&bull;&nbsp;</a><a href="#Jos8-14">&bull;&nbsp;</a><a href="#Jos8-15">15</a> <a href="#Jos8-16">&bull;&nbsp;</a><a href="#Jos8-17">&bull;&nbsp;</a><a href="#Jos8-18">&bull;&nbsp;</a><a href="#Jos8-19">&bull;&nbsp;</a><a href="#Jos8-20">20</a> <a href="#Jos8-21">&bull;&nbsp;</a><a href="#Jos8-22">&bull;&nbsp;</a><a href="#Jos8-23">&bull;&nbsp;</a><a href="#Jos8-24">&bull;&nbsp;</a><a href="#Jos8-25">25</a> <a href="#Jos8-26">&bull;&nbsp;</a><a href="#Jos8-27">&bull;&nbsp;</a><a href="#Jos8-28">&bull;&nbsp;</a><a href="#Jos8-29">&bull;&nbsp;</a><a href="#Jos8-30">30</a> <a href="#Jos8-31">&bull;&nbsp;</a><a href="#Jos8-32">&bull;&nbsp;</a><a href="#Jos8-33">&bull;&nbsp;</a><a href="#Jos8-34">&bull;&nbsp;</a><a href="#Jos8-35">35</a> </p>
<hr />
<p id="Jos8-1" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:1</a> </b>Entonces Jehová dijo a Josué: No temas ni desmayes; toma contigo toda la gente de guerra, y levántate <i>y</i> sube a Hai. Mira, Yo he entregado en tus manos al rey de Hai con su pueblo, su ciudad y su tierra. </p>
<p id="Jos8-2" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:2</a> </b>Y harás con Hai y con su rey como hiciste con Jericó y con su rey; solamente que como botín de guerra tomaréis sus despojos y su ganado. Pon una emboscada a la ciudad detrás de ella. </p>
<p id="Jos8-3" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:3</a> </b>Entonces se levantaron Josué y toda la gente de guerra para subir contra Hai. Y escogió Josué treinta mil hombres, hombres fuertes y valientes, los cuales envió de noche. </p>
<p id="Jos8-4" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:4</a> </b>Les mandó, diciendo: Mirad, pondréis emboscada a la ciudad detrás de ella; no os alejéis mucho de la ciudad y estad todos preparados. </p>
<p id="Jos8-5" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:5</a> </b>Y yo y todo el pueblo que está conmigo nos acercaremos a la ciudad; y cuando salgan ellos a nuestro encuentro, como la primera vez, huiremos ante ellos. </p>
<p id="Jos8-6" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:6</a> </b>Y ellos saldrán tras nosotros, hasta que los alejemos de la ciudad; porque dirán: Huyen de nosotros como la primera vez. Huiremos, pues, ante ellos. </p>
<p id="Jos8-7" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:7</a> </b>Entonces vosotros os levantaréis de la emboscada y tomaréis posesión de la ciudad; pues Jehová vuestro Dios la entregará en vuestras manos. </p>
<p id="Jos8-8" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:8</a> </b>Y cuando la hayáis tomado, le prenderéis fuego. Haréis conforme a la palabra de Jehová; mirad que os lo he mandado. </p>
<p id="Jos8-9" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:9</a> </b>Entonces Josué los envió; y ellos fueron al lugar de la emboscada y se pusieron entre Bet-el y Hai, al occidente de Hai. Y Josué se quedó aquella noche en medio del pueblo. </p>
<p id="Jos8-10" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:10</a> </b>Levantándose Josué muy de mañana, pasó revista al pueblo, y subió él, con los ancianos de Israel, delante del pueblo contra Hai. </p>
<p id="Jos8-11" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:11</a> </b>Y subió toda la gente de guerra que con él estaba, se acercó y llegó delante de la ciudad. Y acamparon al norte de Hai, quedando el valle entre ellos y Hai. </p>
<p id="Jos8-12" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:12</a> </b>Ahora bien, <i>Josué</i> había tomado como cinco mil hombres y los había puesto en emboscada entre Bet-el y Hai, al occidente de la ciudad. </p>
<p id="Jos8-13" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:13</a> </b>Así apostaron al pueblo: todo el campamento al norte de la ciudad y <i>su</i> retaguardia al occidente de la ciudad; y Josué marchó aquella noche al medio del valle. </p>
<p id="Jos8-14" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:14</a> </b>Y cuando el rey de Hai vio <i>esto,</i> los hombres de la ciudad se apresuraron, se levantaron temprano y salieron al encuentro de Israel para la batalla, él y todo su pueblo, en el lugar designado, frente al Arabá; porque no sabía que le estaba <i>puesta</i> una emboscada detrás de la ciudad. </p>
<p id="Jos8-15" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:15</a> </b>Entonces Josué y todo Israel <i>se fingieron</i> vencidos ante ellos, y huyeron por el camino del desierto. </p>
<p id="Jos8-16" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:16</a> </b>Y fue convocado todo el pueblo que estaba en la ciudad para perseguirlos; y persiguieron a Josué, siendo así alejados de la ciudad. </p>
<p id="Jos8-17" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:17</a> </b>Y no quedó hombre en Hai ni en Bet-el que no saliera tras Israel, sino que abandonaron la ciudad, <i>dejándola</i> abierta, y persiguieron a Israel; </p>
<p id="Jos8-18" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:18</a> </b>entonces Jehová dijo a Josué: Extiende la jabalina que tienes en tu mano hacia Hai, porque Yo la entregaré en tu mano. Y Josué extendió hacia la ciudad la jabalina que tenía en su mano. </p>
<p id="Jos8-19" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:19</a> </b>Se levantaron rápidamente de su lugar los que estaban en la emboscada y corrieron cuando él extendió su mano, luego entraron en la ciudad, la tomaron y se apresuraron a prenderle fuego. </p>
<p id="Jos8-20" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:20</a> </b>Y cuando los hombres de Hai volvieron la vista atrás, miraron y he aquí que el humo de la ciudad subía a los cielos; y no pudieron huir ni a una parte ni a otra cuando el pueblo que iba huyendo hacia el desierto se volvió contra sus perseguidores. </p>
<p id="Jos8-21" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:21</a> </b>Cuando Josué y todo Israel vio que <i>los de</i> la emboscada habían tomado la ciudad, y que el humo de la ciudad subía, se volvieron y atacaron a los de Hai. </p>
<p id="Jos8-22" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:22</a> </b>Los otros salieron de la ciudad a su encuentro, y así quedaron <i>encerrados</i> en medio de Israel, los unos por un lado y los otros por el otro. Y los hirieron hasta que no quedó ninguno de ellos que sobreviviera ni que escapase. </p>
<p id="Jos8-23" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:23</a> </b>Pero tomaron vivo al rey de Hai y lo llevaron a Josué. </p>
<p id="Jos8-24" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:24</a> </b>Y cuando Israel acabó de matar a todos los habitantes de Hai en el campo, en el desierto adonde los habían perseguido, y todos habían caído a filo de espada hasta ser consumidos, todo Israel se volvió a Hai, y también la hirió a filo de espada. </p>
<p id="Jos8-25" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:25</a> </b>Todos los que cayeron aquel día, tanto hombres como mujeres, fueron doce mil, toda la gente de Hai. </p>
<p id="Jos8-26" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:26</a> </b>Y Josué no retiró su mano con la cual extendió la jabalina hasta que destruyó por completo a todos los habitantes de Hai. </p>
<p id="Jos8-27" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:27</a> </b>Sólo el ganado y los despojos de aquella ciudad tomó Israel para sí como botín de guerra, según la palabra de Jehová, que Él mandó a Josué. </p>
<p id="Jos8-28" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:28</a> </b>Entonces Josué quemó a Hai y la redujo a un montón de ruinas para siempre; <i>es</i> desolación hasta hoy. </p>
<p id="Jos8-29" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:29</a> </b>Y al rey de Hai colgó en un madero hasta que cayó la tarde. Y cuando se puso el sol, Josué mandó que bajaran su cadáver del madero y lo tiraran a la entrada de la puerta de la ciudad; luego levantaron sobre él un gran montón de piedras, <i>que está allí</i> hasta hoy. </p>
<p id="Jos8-30" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:30</a> </b>Entonces Josué edificó altar a Jehová, el Dios de Israel, sobre el monte Ebal, </p>
<p id="Jos8-31" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:31</a> </b>como Moisés, siervo de Jehová, había mandado a los hijos de Israel, como está escrito en el libro de la ley de Moisés, un altar de piedras no labradas sobre las cuales nadie alzó herramienta de hierro. Ofrecieron sobre él holocaustos a Jehová y sacrificaron ofrendas de paz. </p>
<p id="Jos8-32" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:32</a> </b>También escribió allí sobre las piedras una copia de la ley de Moisés, que escribió en presencia de los hijos de Israel. </p>
<p id="Jos8-33" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:33</a> </b>Todo Israel, tanto los peregrinos como los naturales, con sus ancianos, oficiales y jueces, estaba de pie a ambos lados del Arca delante de los sacerdotes levitas que llevaban el Arca del Pacto de Jehová: la mitad de ellos estaba delante del monte Gerizim, y la otra mitad delante del monte Ebal, como Moisés, siervo de Jehová, había mandado antes, para bendecir al pueblo de Israel. </p>
<p id="Jos8-34" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:34</a> </b>Y después <i>Josué</i> leyó todas las palabras de la ley, la bendición y la maldición, conforme a todo lo que estaba escrito en el libro de la ley. </p>
<p id="Jos8-35" class="verse"><b><a href="06_Joshua_1.html">Jos 8</a><a href="06_Joshua_8.html#Jos8">:35</a> </b>No hubo ni una palabra de todo lo que Moisés había mandado que Josué no leyera delante de toda la congregación de Israel, incluidas las mujeres, los niños y los peregrinos que iban en medio de ellos.</p>

<p class="prevnext"><a href="06_Joshua_7.html"><span>&lsaquo;</span> JOSUÉ 7</a> <a href="06_Joshua_9.html">JOSUÉ 9 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/06_Joshua_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:12:03 GMT -->
</html>