<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/07_Judges_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title> Jueces Versión Recobro</title></head>
<body>
<h1 class="book-title"><a href="RcV.html">JUECES</a></h1><hr />
<p class="chapter-links"><b>Capítulos</b><br />&nbsp;<a href="07_Judges_1.html#Jud1">1</a> <a href="07_Judges_2.html#Jud2">2</a> <a href="07_Judges_3.html#Jud3">3</a> <a href="07_Judges_4.html#Jud4">4</a> <a href="07_Judges_5.html#Jud5">5</a> <a href="07_Judges_6.html#Jud6">6</a> <a href="07_Judges_7.html#Jud7">7</a> <a href="07_Judges_8.html#Jud8">8</a> <a href="07_Judges_9.html#Jud9">9</a> <a href="07_Judges_10.html#Jud10">10</a> <a href="07_Judges_11.html#Jud11">11</a> <a href="07_Judges_12.html#Jud12">12</a> <a href="07_Judges_13.html#Jud13">13</a> <a href="07_Judges_14.html#Jud14">14</a> <a href="07_Judges_15.html#Jud15">15</a> <a href="07_Judges_16.html#Jud16">16</a> <a href="07_Judges_17.html#Jud17">17</a> <a href="07_Judges_18.html#Jud18">18</a> <a href="07_Judges_19.html#Jud19">19</a> <a href="07_Judges_20.html#Jud20">20</a> <a href="07_Judges_21.html#Jud21">21</a> </p>
<hr />



<h2 id="Jud1" class="chapter-title"><a href="07_Judges_1.html">JUECES 1</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jud1-1">1</a> <a href="#Jud1-2">&bull;&nbsp;</a><a href="#Jud1-3">&bull;&nbsp;</a><a href="#Jud1-4">&bull;&nbsp;</a><a href="#Jud1-5">5</a> <a href="#Jud1-6">&bull;&nbsp;</a><a href="#Jud1-7">&bull;&nbsp;</a><a href="#Jud1-8">&bull;&nbsp;</a><a href="#Jud1-9">&bull;&nbsp;</a><a href="#Jud1-10">10</a> <a href="#Jud1-11">&bull;&nbsp;</a><a href="#Jud1-12">&bull;&nbsp;</a><a href="#Jud1-13">&bull;&nbsp;</a><a href="#Jud1-14">&bull;&nbsp;</a><a href="#Jud1-15">15</a> <a href="#Jud1-16">&bull;&nbsp;</a><a href="#Jud1-17">&bull;&nbsp;</a><a href="#Jud1-18">&bull;&nbsp;</a><a href="#Jud1-19">&bull;&nbsp;</a><a href="#Jud1-20">20</a> <a href="#Jud1-21">&bull;&nbsp;</a><a href="#Jud1-22">&bull;&nbsp;</a><a href="#Jud1-23">&bull;&nbsp;</a><a href="#Jud1-24">&bull;&nbsp;</a><a href="#Jud1-25">25</a> <a href="#Jud1-26">&bull;&nbsp;</a><a href="#Jud1-27">&bull;&nbsp;</a><a href="#Jud1-28">&bull;&nbsp;</a><a href="#Jud1-29">&bull;&nbsp;</a><a href="#Jud1-30">30</a> <a href="#Jud1-31">&bull;&nbsp;</a><a href="#Jud1-32">&bull;&nbsp;</a><a href="#Jud1-33">&bull;&nbsp;</a><a href="#Jud1-34">&bull;&nbsp;</a><a href="#Jud1-35">35</a> <a href="#Jud1-36">&bull;&nbsp;</a></p>
<hr />
<p id="Jud1-1" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:1</a> </b>Después de la muerte de Josué, los hijos de Israel consultaron a Jehová, diciendo: ¿Quién de nosotros subirá primero contra los cananeos para pelear contra ellos? </p>
<p id="Jud1-2" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:2</a> </b>Y Jehová respondió: Judá subirá; he aquí que Yo he entregado la tierra en sus manos. </p>
<p id="Jud1-3" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:3</a> </b>Y Judá dijo a Simeón, su hermano: Sube conmigo a la parte que me ha tocado en suerte, y pelearemos contra los cananeos, y yo también iré contigo a la parte que te ha tocado a ti. Y Simeón fue con él. </p>
<p id="Jud1-4" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:4</a> </b>Subió, pues, Judá, y Jehová entregó en sus manos a los cananeos y a los ferezeos; y derrotaron a diez mil hombres en Bezec. </p>
<p id="Jud1-5" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:5</a> </b>Hallaron a Adoni-bezec en Bezec y pelearon contra él; y derrotaron a los cananeos y a los ferezeos. </p>
<p id="Jud1-6" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:6</a> </b>Y Adoni-bezec huyó; pero le persiguieron, le prendieron y le cortaron los pulgares de las manos y de los pies. </p>
<p id="Jud1-7" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:7</a> </b>Entonces dijo Adoni-bezec: Setenta reyes, con los pulgares de sus manos y de sus pies cortados, recogían <i>migajas</i> debajo de mi mesa. Como yo hice, así me ha pagado Dios. Luego le llevaron a Jerusalén, donde murió. </p>
<p id="Jud1-8" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:8</a> </b>Y pelearon los hijos de Judá contra Jerusalén; la tomaron, la hirieron a filo de espada y pusieron fuego a la ciudad. </p>
<p id="Jud1-9" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:9</a> </b>Después, los hijos de Judá descendieron para pelear contra los cananeos que habitaban en la región montañosa, en el Neguev y en la tierra baja. </p>
<p id="Jud1-10" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:10</a> </b>Luego marchó Judá contra los cananeos que habitaban en Hebrón (el nombre de Hebrón era antes Quiriat-arba). Y derrotaron a Sesai, a Ahimán y a Talmai. </p>
<p id="Jud1-11" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:11</a> </b>De allí subió contra los habitantes de Debir (el nombre de Debir era antes Quiriat-sefer). </p>
<p id="Jud1-12" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:12</a> </b>Entonces dijo Caleb: Al que ataque a Quiriat-sefer y la tome, yo le daré a mi hija Acsa por mujer. </p>
<p id="Jud1-13" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:13</a> </b>Y la tomó Otoniel, hijo de Cenaz, hermano menor de Caleb, y éste le dio a su hija Acsa por mujer. </p>
<p id="Jud1-14" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:14</a> </b>Y cuando ella llegó, le instó que pidiera a su padre un campo. Ella entonces se bajó del asno, y Caleb le dijo: ¿Qué quieres? </p>
<p id="Jud1-15" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:15</a> </b>Ella le respondió: Dame una bendición, ya que me has dado tierra del Neguev, dame también manantiales de aguas. Caleb entonces le dio los manantiales de arriba y los de abajo. </p>
<p id="Jud1-16" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:16</a> </b>Y los hijos del ceneo, suegro de Moisés, subieron de la ciudad de las palmeras con los hijos de Judá al desierto de Judá, que está al sur de Arad; y fueron y habitaron con el pueblo. </p>
<p id="Jud1-17" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:17</a> </b>Entonces Judá fue con su hermano Simeón, y derrotaron a los cananeos que habitaban en Sefat, la destruyeron por completo y pusieron por nombre a la ciudad, Horma. </p>
<p id="Jud1-18" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:18</a> </b>Tomó también Judá a Gaza con su territorio, a Ascalón con su territorio y a Ecrón con su territorio. </p>
<p id="Jud1-19" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:19</a> </b>Y Jehová estaba con Judá. Y ellos tomaron posesión de la región montañosa, pero no pudieron desposeer a los habitantes del valle, porque éstos tenían carros de hierro. </p>
<p id="Jud1-20" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:20</a> </b>Como Moisés había dicho, dieron Hebrón a Caleb, quien desposeyó a los tres hijos de Anac <i>expulsándolos</i> de allí. </p>
<p id="Jud1-21" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:21</a> </b>Pero a los jebuseos, que habitaban en Jerusalén, no los desposeyeron los hijos de Benjamín; por tanto, los jebuseos moran con los hijos de Benjamín en Jerusalén hasta hoy. </p>
<p id="Jud1-22" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:22</a> </b>También la casa de José subió contra Bet-el; y Jehová estaba con ellos. </p>
<p id="Jud1-23" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:23</a> </b>Y la casa de José envió espías a Bet-el (el nombre de la ciudad antes era Luz). </p>
<p id="Jud1-24" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:24</a> </b>Y los espías vieron a un hombre que salía de la ciudad, y le dijeron: Muéstranos ahora la entrada de la ciudad, y tendremos misericordia de ti. </p>
<p id="Jud1-25" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:25</a> </b>Él les mostró la entrada de la ciudad, y ellos hirieron la ciudad a filo de espada; pero dejaron ir a aquel hombre con toda su familia. </p>
<p id="Jud1-26" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:26</a> </b>Y él se fue a la tierra de los heteos y edificó una ciudad a la cual llamó Luz; y éste es su nombre hasta hoy. </p>
<p id="Jud1-27" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:27</a> </b>Manasés no desposeyó a <i>los habitantes de</i> Bet-seán con sus aldeas, ni a <i>los habitantes de</i> Taanac con sus aldeas, ni a los habitantes de Dor con sus aldeas, ni a los de Ibleam con sus aldeas, ni a los de Meguido con sus aldeas; más bien, los cananeos persistían en habitar en aquella tierra. </p>
<p id="Jud1-28" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:28</a> </b>Cuando Israel se hizo fuerte, sometieron a los cananeos a trabajos forzados; mas no los desposeyeron por completo. </p>
<p id="Jud1-29" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:29</a> </b>Tampoco Efraín desposeyó a los cananeos que habitaban en Gezer, sino que habitaron los cananeos en medio de ellos en Gezer. </p>
<p id="Jud1-30" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:30</a> </b>Tampoco Zabulón desposeyó a los que habitaban en Quitrón, ni a los que habitaban en Naalal, sino que los cananeos habitaron en medio de ellos y fueron sometidos a trabajos forzados. </p>
<p id="Jud1-31" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:31</a> </b>Tampoco Aser desposeyó a los que habitaban en Aco, ni a los que habitaban en Sidón, en Ahlab, en Aczib, en Helba, en Afec y en Rehob; </p>
<p id="Jud1-32" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:32</a> </b>más bien, los aseritas moraron entre los cananeos que habitaban en la tierra; pues no los desposeyeron. </p>
<p id="Jud1-33" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:33</a> </b>Tampoco Neftalí desposeyó a los habitantes de Bet-semes, ni a los habitantes de Bet-anat, sino que moraron entre los cananeos que habitaban en la tierra; no obstante, los habitantes de Bet-semes y de Bet-anat fueron sometidos a trabajos forzados. </p>
<p id="Jud1-34" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:34</a> </b>Los amorreos empujaron a los hijos de Dan hasta la región montañosa, pues no los dejaron descender al valle. </p>
<p id="Jud1-35" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:35</a> </b>Y los amorreos persistieron en habitar en Har-heres, en Ajalón y en Saalbim; pero la mano de la casa de José prevaleció de modo que fueron sometidos a trabajos forzados. </p>
<p id="Jud1-36" class="verse"><b><a href="07_Judges_1.html">Jue 1</a><a href="07_Judges_1.html#Jud1">:36</a> </b>Y el límite de los amorreos fue desde la subida de Acrabim, desde Sela hacia arriba.</p>

<p class="prevnext"><a href="06_Joshua_24.html"><span>&lsaquo;</span> JOSUÉ 24</a> <a href="07_Judges_2.html">JUECES 2 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/07_Judges_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:39 GMT -->
</html>