<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/07_Judges_14.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JUECES 14 Versión Recobro</title></head>
<body>
<h2 id="Jud14" class="chapter-title"><a href="07_Judges_1.html">JUECES 14</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jud14-1">1</a> <a href="#Jud14-2">&bull;&nbsp;</a><a href="#Jud14-3">&bull;&nbsp;</a><a href="#Jud14-4">&bull;&nbsp;</a><a href="#Jud14-5">5</a> <a href="#Jud14-6">&bull;&nbsp;</a><a href="#Jud14-7">&bull;&nbsp;</a><a href="#Jud14-8">&bull;&nbsp;</a><a href="#Jud14-9">&bull;&nbsp;</a><a href="#Jud14-10">10</a> <a href="#Jud14-11">&bull;&nbsp;</a><a href="#Jud14-12">&bull;&nbsp;</a><a href="#Jud14-13">&bull;&nbsp;</a><a href="#Jud14-14">&bull;&nbsp;</a><a href="#Jud14-15">15</a> <a href="#Jud14-16">&bull;&nbsp;</a><a href="#Jud14-17">&bull;&nbsp;</a><a href="#Jud14-18">&bull;&nbsp;</a><a href="#Jud14-19">&bull;&nbsp;</a><a href="#Jud14-20">20</a> </p>
<hr />
<p id="Jud14-1" class="verse"><b><a href="07_Judges_1.html">Jue 14</a><a href="07_Judges_14.html#Jud14">:1</a> </b>Descendió Sansón a Timna y vio en Timna a una mujer de las hijas de los filisteos. </p>
<p id="Jud14-2" class="verse"><b><a href="07_Judges_1.html">Jue 14</a><a href="07_Judges_14.html#Jud14">:2</a> </b>Y subió y lo declaró a su padre y a su madre, diciendo: Yo he visto en Timna a una mujer de las hijas de los filisteos. Ahora, pues, tomádmela por mujer. </p>
<p id="Jud14-3" class="verse"><b><a href="07_Judges_1.html">Jue 14</a><a href="07_Judges_14.html#Jud14">:3</a> </b>Mas su padre y su madre le dijeron: ¿No hay mujer entre las hijas de tus hermanos, ni en todo mi pueblo, para que vayas tú a tomar mujer de los filisteos incircuncisos? Y Sansón respondió a su padre: Tómame ésta, porque ella me agrada. </p>
<p id="Jud14-4" class="verse"><b><a href="07_Judges_1.html">Jue 14</a><a href="07_Judges_14.html#Jud14">:4</a> </b>Pero su padre y su madre no sabían que esto venía de Jehová, porque Él buscaba ocasión contra los filisteos; pues en aquel entonces los filisteos gobernaban a Israel. </p>
<p id="Jud14-5" class="verse"><b><a href="07_Judges_1.html">Jue 14</a><a href="07_Judges_14.html#Jud14">:5</a> </b>Sansón, pues, descendió con su padre y con su madre a Timna; y cuando llegaron a las viñas de Timna, he aquí un león joven que venía rugiendo hacia él. </p>
<p id="Jud14-6" class="verse"><b><a href="07_Judges_1.html">Jue 14</a><a href="07_Judges_14.html#Jud14">:6</a> </b>Entonces el Espíritu de Jehová vino con poder sobre Sansón, quien despedazó al león como quien despedaza un cabrito, sin tener nada en sus manos; y no declaró ni a su padre ni a su madre lo que había hecho. </p>
<p id="Jud14-7" class="verse"><b><a href="07_Judges_1.html">Jue 14</a><a href="07_Judges_14.html#Jud14">:7</a> </b>Luego descendió y habló con la mujer, y ella agradó a Sansón. </p>
<p id="Jud14-8" class="verse"><b><a href="07_Judges_1.html">Jue 14</a><a href="07_Judges_14.html#Jud14">:8</a> </b>Algún tiempo después, al volver Sansón para tomarla, se apartó <i>del camino</i> para ver el cadáver del león. Y he aquí que en el cuerpo del león había un enjambre de abejas y miel. </p>
<p id="Jud14-9" class="verse"><b><a href="07_Judges_1.html">Jue 14</a><a href="07_Judges_14.html#Jud14">:9</a> </b>La recogió en sus manos y se fue comiéndola por el camino. Cuando alcanzó a su padre y a su madre, les dio también a ellos, y la comieron; mas no les dijo que había recogido aquella miel del cadáver del león. </p>
<p id="Jud14-10" class="verse"><b><a href="07_Judges_1.html">Jue 14</a><a href="07_Judges_14.html#Jud14">:10</a> </b>Entonces descendió su padre adonde estaba la mujer; y Sansón hizo allí banquete, porque así solían hacer los jóvenes. </p>
<p id="Jud14-11" class="verse"><b><a href="07_Judges_1.html">Jue 14</a><a href="07_Judges_14.html#Jud14">:11</a> </b>Y cuando ellos le vieron, trajeron a treinta compañeros para que estuviesen con él. </p>
<p id="Jud14-12" class="verse"><b><a href="07_Judges_1.html">Jue 14</a><a href="07_Judges_14.html#Jud14">:12</a> </b>Y Sansón les dijo: Permitidme proponeros un enigma. Si en los siete días del banquete me lo explicáis y lo descubrís, yo os daré treinta vestidos de lino fino y treinta mudas de ropa; </p>
<p id="Jud14-13" class="verse"><b><a href="07_Judges_1.html">Jue 14</a><a href="07_Judges_14.html#Jud14">:13</a> </b>pero si no me lo explicáis, me daréis treinta vestidos de lino fino y treinta mudas de ropa. Ellos respondieron: Propón tu enigma, para que lo oigamos. </p>
<p id="Jud14-14" class="verse"><b><a href="07_Judges_1.html">Jue 14</a><a href="07_Judges_14.html#Jud14">:14</a> </b>Entonces les dijo:<br /><span class="acolon" />Del devorador salió comida, /<span class="bcolon" /> y del fuerte salió dulzura.<br /><span class="acolon" />Ellos no pudieron explicar el enigma después de tres días. </p>
<p id="Jud14-15" class="verse"><b><a href="07_Judges_1.html">Jue 14</a><a href="07_Judges_14.html#Jud14">:15</a> </b>Al cuarto día dijeron a la mujer de Sansón: Induce a tu marido a que nos explique el enigma; de otro modo te prenderemos fuego a ti y a la casa de tu padre. ¿Acaso nos habéis invitado <i>aquí</i> para empobrecernos? </p>
<p id="Jud14-16" class="verse"><b><a href="07_Judges_1.html">Jue 14</a><a href="07_Judges_14.html#Jud14">:16</a> </b>Y lloró la mujer de Sansón delante de él, y dijo: Solamente me aborreces, y no me amas, pues propones un enigma a los hijos de mi pueblo y no me lo explicas. Él respondió: He aquí que ni a mi padre ni a mi madre lo he explicado, ¿y te lo había de explicar a ti? </p>
<p id="Jud14-17" class="verse"><b><a href="07_Judges_1.html">Jue 14</a><a href="07_Judges_14.html#Jud14">:17</a> </b>Y ella lloró delante de él <i>el resto de</i> los siete días que celebraron el banquete; mas al séptimo día se lo explicó, porque ella le presionaba. Luego ella explicó el enigma a los hijos de su pueblo. </p>
<p id="Jud14-18" class="verse"><b><a href="07_Judges_1.html">Jue 14</a><a href="07_Judges_14.html#Jud14">:18</a> </b>Al séptimo día, antes que el sol se pusiese, los hombres de la ciudad le dijeron:<br /><span class="acolon" />¿Qué es más dulce que la miel? /<span class="bcolon" /> ¿Y qué es más fuerte que el león?<br /><span class="acolon" />Sansón les respondió:<br /><span class="acolon" />Si no hubierais arado con mi novilla, /<span class="bcolon" /> no habríais descubierto mi enigma. </p>
<p id="Jud14-19" class="verse"><b><a href="07_Judges_1.html">Jue 14</a><a href="07_Judges_14.html#Jud14">:19</a> </b>Entonces el Espíritu de Jehová vino con poder sobre él, y Sansón descendió a Ascalón, mató a treinta hombres entre ellos, tomó su ropa y dio las mudas <i>de ropa</i> a los que habían explicado el enigma. Luego, encendido en ira, subió a la casa de su padre. </p>
<p id="Jud14-20" class="verse"><b><a href="07_Judges_1.html">Jue 14</a><a href="07_Judges_14.html#Jud14">:20</a> </b>Y la mujer de Sansón fue <i>dada</i> a su compañero de boda, que había sido su amigo.</p>

<p class="prevnext"><a href="07_Judges_13.html"><span>&lsaquo;</span> JUECES 13</a> <a href="07_Judges_15.html">JUECES 15 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/07_Judges_14.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:39 GMT -->
</html>