<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/07_Judges_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JUECES 6 Versión Recobro</title></head>
<body>
<h2 id="Jud6" class="chapter-title"><a href="07_Judges_1.html">JUECES 6</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jud6-1">1</a> <a href="#Jud6-2">&bull;&nbsp;</a><a href="#Jud6-3">&bull;&nbsp;</a><a href="#Jud6-4">&bull;&nbsp;</a><a href="#Jud6-5">5</a> <a href="#Jud6-6">&bull;&nbsp;</a><a href="#Jud6-7">&bull;&nbsp;</a><a href="#Jud6-8">&bull;&nbsp;</a><a href="#Jud6-9">&bull;&nbsp;</a><a href="#Jud6-10">10</a> <a href="#Jud6-11">&bull;&nbsp;</a><a href="#Jud6-12">&bull;&nbsp;</a><a href="#Jud6-13">&bull;&nbsp;</a><a href="#Jud6-14">&bull;&nbsp;</a><a href="#Jud6-15">15</a> <a href="#Jud6-16">&bull;&nbsp;</a><a href="#Jud6-17">&bull;&nbsp;</a><a href="#Jud6-18">&bull;&nbsp;</a><a href="#Jud6-19">&bull;&nbsp;</a><a href="#Jud6-20">20</a> <a href="#Jud6-21">&bull;&nbsp;</a><a href="#Jud6-22">&bull;&nbsp;</a><a href="#Jud6-23">&bull;&nbsp;</a><a href="#Jud6-24">&bull;&nbsp;</a><a href="#Jud6-25">25</a> <a href="#Jud6-26">&bull;&nbsp;</a><a href="#Jud6-27">&bull;&nbsp;</a><a href="#Jud6-28">&bull;&nbsp;</a><a href="#Jud6-29">&bull;&nbsp;</a><a href="#Jud6-30">30</a> <a href="#Jud6-31">&bull;&nbsp;</a><a href="#Jud6-32">&bull;&nbsp;</a><a href="#Jud6-33">&bull;&nbsp;</a><a href="#Jud6-34">&bull;&nbsp;</a><a href="#Jud6-35">35</a> <a href="#Jud6-36">&bull;&nbsp;</a><a href="#Jud6-37">&bull;&nbsp;</a><a href="#Jud6-38">&bull;&nbsp;</a><a href="#Jud6-39">&bull;&nbsp;</a><a href="#Jud6-40">40</a> </p>
<hr />
<p id="Jud6-1" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:1</a> </b>Entonces los hijos de Israel hicieron lo malo ante los ojos de Jehová, y Jehová los entregó en manos de Madián por siete años. </p>
<p id="Jud6-2" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:2</a> </b>Y la mano de Madián prevaleció contra Israel. Los hijos de Israel, a causa de Madián, se hicieron guaridas en los montes, así como cuevas y lugares fortificados. </p>
<p id="Jud6-3" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:3</a> </b>Pues sucedía que cuando Israel había sembrado, subían contra ellos Madián, Amalec y los hijos del oriente. </p>
<p id="Jud6-4" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:4</a> </b>Y acampando contra ellos, destruían el producto de la tierra hasta llegar a Gaza; no dejaban sustento en Israel, ni ovejas, ni bueyes ni asnos. </p>
<p id="Jud6-5" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:5</a> </b>Porque subían ellos con sus ganados y con sus tiendas, y venían en grande multitud como un enjambre de langostas. Ellos y sus camellos eran innumerables; así venían a la tierra para devastarla. </p>
<p id="Jud6-6" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:6</a> </b>Israel empobrecía en gran manera por causa de Madián. Entonces los hijos de Israel clamaron a Jehová. </p>
<p id="Jud6-7" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:7</a> </b>Y cuando los hijos de Israel clamaron a Jehová a causa de Madián, </p>
<p id="Jud6-8" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:8</a> </b>Jehová envió a los hijos de Israel un varón profeta, el cual les dijo: Así ha dicho Jehová, el Dios de Israel: Yo os hice subir de Egipto y os saqué de la casa de esclavitud. </p>
<p id="Jud6-9" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:9</a> </b>Os libré de manos de los egipcios y de manos de todos los que os oprimieron, a los cuales eché de delante de vosotros, y os di su tierra. </p>
<p id="Jud6-10" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:10</a> </b>También os dije: Yo soy Jehová vuestro Dios; no temeréis a los dioses de los amorreos, en cuya tierra habitáis. Pero no escuchasteis Mi voz. </p>
<p id="Jud6-11" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:11</a> </b>Entonces vino el Ángel de Jehová y se sentó debajo de un terebinto que estaba en Ofra, el cual era de Joás, el abiezerita, mientras su hijo Gedeón estaba sacudiendo el trigo en el lagar para esconderlo de los madianitas. </p>
<p id="Jud6-12" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:12</a> </b>Se le apareció el Ángel de Jehová y le dijo: Jehová está contigo, valiente guerrero. </p>
<p id="Jud6-13" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:13</a> </b>Gedeón le respondió: Ah, señor mío, si Jehová está con nosotros, ¿por qué nos ha sucedido todo esto? ¿Dónde están todas Sus maravillas que nuestros padres nos han contado, diciendo: ¿No nos sacó Jehová de Egipto? Mas ahora Jehová nos ha desamparado y nos ha entregado en manos de Madián. </p>
<p id="Jud6-14" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:14</a> </b>Y Jehová se volvió a él y le dijo: Ve con ésta tu fuerza y salva a Israel de manos de Madián. Sin duda, Yo te he enviado. </p>
<p id="Jud6-15" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:15</a> </b>Gedeón le respondió: Ah, Señor, ¿con qué salvaré yo a Israel? He aquí que mi clan es el más pobre de Manasés, y yo el menor en la casa de mi padre. </p>
<p id="Jud6-16" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:16</a> </b>Jehová le dijo: Ciertamente Yo estaré contigo, y tú derrotarás a los madianitas como a un solo hombre. </p>
<p id="Jud6-17" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:17</a> </b>Él respondió: Si ahora he encontrado favor ante Tus ojos, dame señal de que eres Tú el que hablas conmigo. </p>
<p id="Jud6-18" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:18</a> </b>No te vayas de aquí hasta que vuelva a Ti, y traiga mi presente y lo ponga delante de Ti. Y Él respondió: Me quedaré hasta que vuelvas. </p>
<p id="Jud6-19" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:19</a> </b>Se fue, pues, Gedeón y preparó un cabrito y tortas sin levadura de un efa de harina, puso la carne en una canasta y el caldo en una olla y, sacándolo, se lo presentó debajo de aquel terebinto. </p>
<p id="Jud6-20" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:20</a> </b>Entonces el Ángel de Dios le dijo: Toma la carne y las tortas sin levadura, ponlas sobre esta peña y vierte el caldo. Y él lo hizo así. </p>
<p id="Jud6-21" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:21</a> </b>Extendiendo el Ángel de Jehová el cayado que tenía en Su mano, tocó con la punta la carne y las tortas sin levadura. Y subió de la roca fuego, el cual consumió la carne y las tortas sin levadura. Luego el Ángel de Jehová se apartó de su vista. </p>
<p id="Jud6-22" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:22</a> </b>Viendo entonces Gedeón que Él era el Ángel de Jehová, dijo: ¡Ah, Señor Jehová!, he visto al Ángel de Jehová cara a cara. </p>
<p id="Jud6-23" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:23</a> </b>Y Jehová le dijo: Paz sea contigo. No tengas temor, no morirás. </p>
<p id="Jud6-24" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:24</a> </b>Y edificó allí Gedeón altar a Jehová y lo llamó Jehová-salom, el cual permanece hasta hoy en Ofra de los abiezeritas. </p>
<p id="Jud6-25" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:25</a> </b>Aquella noche le dijo Jehová: Toma el toro de tu padre, es decir, el segundo toro, el de siete años, y derriba el altar de Baal que pertenece a tu padre; tala también la Asera que está junto a él </p>
<p id="Jud6-26" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:26</a> </b>y edifica de la manera prescrita un altar a Jehová tu Dios en la cumbre de este lugar fortificado. Luego toma el segundo toro y ofrece un holocausto con la madera de la Asera que habrás talado. </p>
<p id="Jud6-27" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:27</a> </b>Tomó, pues, Gedeón diez hombres de entre sus siervos e hizo como Jehová le dijo. Mas temiendo a la familia de su padre y a los hombres de la ciudad, no lo hizo de día, sino de noche. </p>
<p id="Jud6-28" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:28</a> </b>Cuando los hombres de la ciudad se levantaron muy de mañana, he aquí que el altar de Baal estaba derribado, y había sido talada la Asera que estaba junto a él, y ofrecido el segundo toro sobre el altar edificado. </p>
<p id="Jud6-29" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:29</a> </b>Y se dijeron unos a otros: ¿Quién ha hecho esto? Y después de indagar e investigar, dijeron: Gedeón, hijo de Joás, ha hecho esto. </p>
<p id="Jud6-30" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:30</a> </b>Entonces los hombres de la ciudad dijeron a Joás: Saca a tu hijo para que muera, porque ha derribado el altar de Baal y ha talado la Asera, que estaba junto a él. </p>
<p id="Jud6-31" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:31</a> </b>Y Joás respondió a todos los que estaban contra él: ¿Contenderéis vosotros por Baal? ¿O le salvaréis? Al que contienda por él se le dará muerte mientras aún sea de mañana. Si es un dios, que contienda por sí mismo; pues su altar ha sido derribado. </p>
<p id="Jud6-32" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:32</a> </b>Aquel día Gedeón fue llamado Jerobaal, diciendo: Contienda Baal contra él, porque derribó su altar. </p>
<p id="Jud6-33" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:33</a> </b>Entonces todos los madianitas, los amalecitas y los hijos del oriente se juntaron a una, y cruzando acamparon en el valle de Jezreel. </p>
<p id="Jud6-34" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:34</a> </b>Y el Espíritu de Jehová revistió a Gedeón; y éste tocó la trompeta, y los abiezeritas fueron convocados a seguirlo. </p>
<p id="Jud6-35" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:35</a> </b>Y envió mensajeros por todo Manasés, y ellos también fueron convocados a seguirlo; asimismo envió mensajeros por todo Aser, a Zabulón y a Neftalí, los cuales subieron a su encuentro. </p>
<p id="Jud6-36" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:36</a> </b>Y Gedeón dijo a Dios: Si has de salvar a Israel por mi mano, como has dicho, </p>
<p id="Jud6-37" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:37</a> </b>he aquí que yo pondré un vellón de lana en la era: si hay rocío en el vellón solamente, quedando seca toda la otra tierra, entonces entenderé que salvarás a Israel por mi mano, como lo has dicho. </p>
<p id="Jud6-38" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:38</a> </b>Y aconteció así, pues cuando se levantó la mañana siguiente y exprimió el vellón, sacó de él el rocío, un tazón lleno de agua. </p>
<p id="Jud6-39" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:39</a> </b>Entonces Gedeón dijo a Dios: No se encienda Tu furor contra mí, sino que déjame hablar sólo esta vez. Déjame hacer esta prueba sólo esta vez con el vellón. Quede seco el vellón solamente, y el rocío cubra toda la tierra. </p>
<p id="Jud6-40" class="verse"><b><a href="07_Judges_1.html">Jue 6</a><a href="07_Judges_6.html#Jud6">:40</a> </b>Y aquella noche así lo hizo Dios; sólo el vellón quedó seco, y en toda la tierra hubo rocío.</p>

<p class="prevnext"><a href="07_Judges_5.html"><span>&lsaquo;</span> JUECES 5</a> <a href="07_Judges_7.html">JUECES 7 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/07_Judges_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:39 GMT -->
</html>