<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/07_Judges_19.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JUECES 19 Versión Recobro</title></head>
<body>
<h2 id="Jud19" class="chapter-title"><a href="07_Judges_1.html">JUECES 19</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jud19-1">1</a> <a href="#Jud19-2">&bull;&nbsp;</a><a href="#Jud19-3">&bull;&nbsp;</a><a href="#Jud19-4">&bull;&nbsp;</a><a href="#Jud19-5">5</a> <a href="#Jud19-6">&bull;&nbsp;</a><a href="#Jud19-7">&bull;&nbsp;</a><a href="#Jud19-8">&bull;&nbsp;</a><a href="#Jud19-9">&bull;&nbsp;</a><a href="#Jud19-10">10</a> <a href="#Jud19-11">&bull;&nbsp;</a><a href="#Jud19-12">&bull;&nbsp;</a><a href="#Jud19-13">&bull;&nbsp;</a><a href="#Jud19-14">&bull;&nbsp;</a><a href="#Jud19-15">15</a> <a href="#Jud19-16">&bull;&nbsp;</a><a href="#Jud19-17">&bull;&nbsp;</a><a href="#Jud19-18">&bull;&nbsp;</a><a href="#Jud19-19">&bull;&nbsp;</a><a href="#Jud19-20">20</a> <a href="#Jud19-21">&bull;&nbsp;</a><a href="#Jud19-22">&bull;&nbsp;</a><a href="#Jud19-23">&bull;&nbsp;</a><a href="#Jud19-24">&bull;&nbsp;</a><a href="#Jud19-25">25</a> <a href="#Jud19-26">&bull;&nbsp;</a><a href="#Jud19-27">&bull;&nbsp;</a><a href="#Jud19-28">&bull;&nbsp;</a><a href="#Jud19-29">&bull;&nbsp;</a><a href="#Jud19-30">30</a> </p>
<hr />
<p id="Jud19-1" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:1</a> </b>En aquellos días, cuando no había rey en Israel, hubo un levita que habitaba en la parte más remota de la región montañosa de Efraín. Y él tomó para sí, como concubina, a una mujer de Belén de Judá. </p>
<p id="Jud19-2" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:2</a> </b>Pero su concubina se prostituía y lo dejó para volver a la casa de su padre, a Belén de Judá; y estuvo allí durante cuatro meses. </p>
<p id="Jud19-3" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:3</a> </b>Luego se levantó su marido y la siguió para hablarle cariñosamente y hacerla volver, <i>llevando</i> consigo a su mozo y un par de asnos. Y ella lo hizo entrar en la casa de su padre; y viéndole el padre de la joven, se regocijó de verlo. </p>
<p id="Jud19-4" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:4</a> </b>Y su suegro, el padre de la joven, lo detuvo; y se quedó con él tres días. Entonces comieron y bebieron y pasaron la noche allí. </p>
<p id="Jud19-5" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:5</a> </b>Al cuarto día, cuando se levantaron muy de mañana, <i>el levita</i> también se levantó para irse. Pero el padre de la joven dijo a su yerno: Conforta tu corazón con un bocado de pan y después podrás irte. </p>
<p id="Jud19-6" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:6</a> </b>Entonces se sentaron, y los dos comieron y bebieron juntos. Y el padre de la joven dijo al varón: Te ruego que pases aquí la noche y alégrese tu corazón. </p>
<p id="Jud19-7" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:7</a> </b>Y se levantó el varón para irse; pero su suegro le instó, y volvió a pasar allí la noche. </p>
<p id="Jud19-8" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:8</a> </b>Al quinto día, se levantó muy de mañana para irse; pero el padre de la joven dijo: Conforta tu corazón, te ruego, y aguarda hasta que decline el día. Así que ambos comieron. </p>
<p id="Jud19-9" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:9</a> </b>Y cuando se levantó el hombre para irse con su concubina y su mozo, le dijo su suegro, el padre de la joven: Mira, ya el día declina para anochecer; te ruego que paséis aquí la noche. Mira, el día se acaba. Pasa aquí la noche y alégrese tu corazón; mañana os levantaréis temprano para vuestro viaje, e iréis a vuestra casa. </p>
<p id="Jud19-10" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:10</a> </b>Mas el hombre no quiso pasar allí la noche, así que se levantó y se fue. Y llegó a Jebús (que es Jerusalén); con él estaban un par de asnos ensillados y su concubina. </p>
<p id="Jud19-11" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:11</a> </b>Cuando estaban junto a Jebús, el día ya había declinado mucho; y dijo el mozo a su amo: Ven ahora, y vámonos a esta ciudad de los jebuseos y pasemos en ella la noche. </p>
<p id="Jud19-12" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:12</a> </b>Su amo le respondió: No iremos a ninguna ciudad de extranjeros que no son hijos de Israel; pasaremos a Gabaa. </p>
<p id="Jud19-13" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:13</a> </b>Y dijo a su mozo: Ven y acerquémonos a uno de estos lugares; y pasaremos la noche en Gabaa o en Ramá. </p>
<p id="Jud19-14" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:14</a> </b>Y pasaron y siguieron <i>adelante;</i> y se les puso el sol cerca de Gabaa, que pertenece a Benjamín. </p>
<p id="Jud19-15" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:15</a> </b>Entonces se apartaron <i>del camino</i> para entrar <i>y</i> pasar la noche en Gabaa. Y entró <i>en la ciudad</i> y se sentó en la plaza de la ciudad, pero nadie los recibió en su casa para hospedarlos. </p>
<p id="Jud19-16" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:16</a> </b>Llegó entonces un hombre anciano que venía de su trabajo del campo al anochecer; y el hombre era de la región montañosa de Efraín, y era peregrino en Gabaa. Y los hombres de <i>aquel</i> lugar eran benjamitas. </p>
<p id="Jud19-17" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:17</a> </b>Alzó sus ojos y vio al caminante en la plaza de la ciudad. Y dijo el hombre anciano: ¿A dónde vas y de dónde vienes? </p>
<p id="Jud19-18" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:18</a> </b>Él le respondió: Venimos de Belén de Judá y vamos a la parte más remota de la región montañosa de Efraín, de donde soy. Había ido a Belén de Judá, pero ahora voy a mi casa, y no hay quien me reciba en casa. </p>
<p id="Jud19-19" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:19</a> </b>Hay tanto paja como forraje para nuestros asnos, y también pan y vino para mí y para tu sierva, y para el mozo que está con tus siervos; no nos hace falta nada. </p>
<p id="Jud19-20" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:20</a> </b>Y el hombre anciano dijo: Paz sea contigo. <i>Vengan</i> todas tus necesidades sobre mí; sólo que no pases la noche en la plaza. </p>
<p id="Jud19-21" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:21</a> </b>Y lo trajo a su casa y dio forraje a sus asnos; se lavaron los pies, y comieron y bebieron. </p>
<p id="Jud19-22" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:22</a> </b>Mientras ellos alegraban sus corazones, los varones de la ciudad, hombres indignos, rodearon la casa, golpeando a la puerta. Y hablaron al dueño de la casa, al hombre anciano, diciendo: Saca al hombre que entró en tu casa para que lo conozcamos. </p>
<p id="Jud19-23" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:23</a> </b>Y salió a ellos el dueño de la casa y les dijo: No, hermanos míos; os ruego que no hagáis este mal. Puesto que este hombre ha entrado en mi casa, no cometáis esta infamia. </p>
<p id="Jud19-24" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:24</a> </b>He aquí mi hija virgen y la concubina de él; os ruego que me dejéis sacarlas; humilladlas y haced con ellas como bien os parezca. Pero no cometáis con este hombre semejante infamia. </p>
<p id="Jud19-25" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:25</a> </b>Mas aquellos hombres no le quisieron oír. Entonces aquel hombre tomó a su concubina y la sacó afuera; y ellos la conocieron. Y abusaron de ella toda la noche hasta la mañana; y la dejaron irse cuando apuntaba el alba. </p>
<p id="Jud19-26" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:26</a> </b>Y temprano por la mañana vino la mujer y cayó delante de la entrada de la casa de aquel hombre donde su señor estaba hasta que se hizo de día. </p>
<p id="Jud19-27" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:27</a> </b>Y se levantó por la mañana su señor y abrió las puertas de la casa, y salió para seguir su camino. Y he allí su concubina, tendida delante de la entrada de la casa, con las manos sobre el umbral. </p>
<p id="Jud19-28" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:28</a> </b>Él le dijo: Levántate y vámonos; pero no hubo respuesta. Y la echó sobre el asno; y el hombre se levantó y se fue a su lugar. </p>
<p id="Jud19-29" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:29</a> </b>Y llegando a su casa, tomó un cuchillo, echó mano de su concubina, la partió por sus huesos en doce pedazos y la envió por todo el territorio de Israel. </p>
<p id="Jud19-30" class="verse"><b><a href="07_Judges_1.html">Jue 19</a><a href="07_Judges_19.html#Jud19">:30</a> </b>Y todo el que veía <i>aquello</i> decía: <i>Jamás</i> se ha hecho ni visto tal cosa, desde el día en que los hijos de Israel subieron de la tierra de Egipto hasta hoy. Considerad esto, tomad consejo y hablad.</p>

<p class="prevnext"><a href="07_Judges_18.html"><span>&lsaquo;</span> JUECES 18</a> <a href="07_Judges_20.html">JUECES 20 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/07_Judges_19.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:39 GMT -->
</html>