<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/07_Judges_13.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JUECES 13 Versión Recobro</title></head>
<body>
<h2 id="Jud13" class="chapter-title"><a href="07_Judges_1.html">JUECES 13</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jud13-1">1</a> <a href="#Jud13-2">&bull;&nbsp;</a><a href="#Jud13-3">&bull;&nbsp;</a><a href="#Jud13-4">&bull;&nbsp;</a><a href="#Jud13-5">5</a> <a href="#Jud13-6">&bull;&nbsp;</a><a href="#Jud13-7">&bull;&nbsp;</a><a href="#Jud13-8">&bull;&nbsp;</a><a href="#Jud13-9">&bull;&nbsp;</a><a href="#Jud13-10">10</a> <a href="#Jud13-11">&bull;&nbsp;</a><a href="#Jud13-12">&bull;&nbsp;</a><a href="#Jud13-13">&bull;&nbsp;</a><a href="#Jud13-14">&bull;&nbsp;</a><a href="#Jud13-15">15</a> <a href="#Jud13-16">&bull;&nbsp;</a><a href="#Jud13-17">&bull;&nbsp;</a><a href="#Jud13-18">&bull;&nbsp;</a><a href="#Jud13-19">&bull;&nbsp;</a><a href="#Jud13-20">20</a> <a href="#Jud13-21">&bull;&nbsp;</a><a href="#Jud13-22">&bull;&nbsp;</a><a href="#Jud13-23">&bull;&nbsp;</a><a href="#Jud13-24">&bull;&nbsp;</a><a href="#Jud13-25">25</a> </p>
<hr />
<p id="Jud13-1" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:1</a> </b>Los hijos de Israel volvieron a hacer lo malo ante los ojos de Jehová, y Jehová los entregó en manos de los filisteos por cuarenta años. </p>
<p id="Jud13-2" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:2</a> </b>Y había un hombre de Zora, de la familia de los danitas, cuyo nombre era Manoa; y su mujer era estéril y no había tenido <i>hijos.</i> </p>
<p id="Jud13-3" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:3</a> </b>El Ángel de Jehová se le apareció a la mujer y le dijo: He aquí que tú eres estéril y no has tenido <i>hijos;</i> pero concebirás y darás a luz un hijo. </p>
<p id="Jud13-4" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:4</a> </b>Ahora pues, guárdate de no beber vino ni bebida embriagante, ni comas cosa inmunda, </p>
<p id="Jud13-5" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:5</a> </b>pues concebirás y darás a luz un hijo. No pasará navaja sobre su cabeza, porque el niño será nazareo para Dios desde el vientre <i>de su madre,</i> y comenzará a salvar a Israel de manos de los filisteos. </p>
<p id="Jud13-6" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:6</a> </b>Entonces la mujer fue y se lo contó a su marido, diciendo: Un varón de Dios vino a mí, y Su aspecto era como el aspecto de un ángel de Dios, asombroso en gran manera; y no le pregunté de dónde era, ni tampoco Él me dijo Su nombre. </p>
<p id="Jud13-7" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:7</a> </b>Pero me dijo: Tú concebirás y darás a luz un hijo. Ahora pues, no bebas vino ni bebida embriagante, ni comas cosa inmunda, porque el niño será nazareo para Dios desde el vientre <i>de su madre</i> hasta el día de su muerte. </p>
<p id="Jud13-8" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:8</a> </b>Entonces rogó Manoa a Jehová y dijo: ¡Ah, Señor mío! Te ruego que aquel varón de Dios que enviaste vuelva a venir a nosotros y nos enseñe lo que hayamos de hacer con el niño que ha de nacer. </p>
<p id="Jud13-9" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:9</a> </b>Dios oyó la voz de Manoa; y el Ángel de Dios volvió otra vez a la mujer mientras ella estaba sentada en el campo, mas su marido Manoa no estaba con ella. </p>
<p id="Jud13-10" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:10</a> </b>Y la mujer se apresuró, corrió y se lo contó a su marido, diciéndole: He aquí, se me ha aparecido el varón que vino a mí el otro día. </p>
<p id="Jud13-11" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:11</a> </b>Se levantó Manoa y, siguiendo a su mujer, llegó a donde estaba el hombre y le dijo: ¿Eres Tú aquel varón que habló con esta mujer? Y Él dijo: Yo soy. </p>
<p id="Jud13-12" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:12</a> </b>Entonces Manoa dijo: Cuando Tus palabras se cumplan, ¿cuál será la norma que ha de seguir el niño y qué ha de hacer? </p>
<p id="Jud13-13" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:13</a> </b>Y el Ángel de Jehová respondió a Manoa: Observa todo lo que dije a esta mujer. </p>
<p id="Jud13-14" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:14</a> </b>Ella no ha de comer nada que proceda de la vid, ni ha de beber vino ni bebida embriagante, ni ha de comer cosa inmunda; observará todo lo que le mandé. </p>
<p id="Jud13-15" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:15</a> </b>Entonces Manoa dijo al Ángel de Jehová: Te ruego que nos permitas detenerte y prepararte un cabrito. </p>
<p id="Jud13-16" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:16</a> </b>Y el Ángel de Jehová respondió a Manoa: Si me detienes, no comeré de tus alimentos; pero si preparas un holocausto, ofrécelo a Jehová. Pues no sabía Manoa que Él era el Ángel de Jehová. </p>
<p id="Jud13-17" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:17</a> </b>Entonces dijo Manoa al Ángel de Jehová: ¿Cuál es Tu nombre, para que cuando se cumplan Tus palabras te honremos? </p>
<p id="Jud13-18" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:18</a> </b>Y el Ángel de Jehová le respondió: ¿Por qué preguntas por Mi nombre, <i>viendo</i> que es maravilloso? </p>
<p id="Jud13-19" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:19</a> </b>Y Manoa tomó el cabrito con la ofrenda de harina, y lo ofreció sobre la peña a Jehová; y Él hizo maravillas mientras le miraban Manoa y su mujer. </p>
<p id="Jud13-20" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:20</a> </b>Y cuando subía la llama del altar hacia el cielo, el Ángel de Jehová subió en la llama del altar, mientras le miraban Manoa y su mujer; y se postraron en tierra sobre sus rostros. </p>
<p id="Jud13-21" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:21</a> </b>Y el Ángel de Jehová no volvió a aparecer a Manoa y a su mujer. Entonces conoció Manoa que era el Ángel de Jehová. </p>
<p id="Jud13-22" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:22</a> </b>Y dijo Manoa a su mujer: Ciertamente moriremos, porque hemos visto a Dios. </p>
<p id="Jud13-23" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:23</a> </b>Pero su mujer le respondió: Si Jehová nos hubiera querido matar, no habría aceptado de nuestras manos el holocausto y la ofrenda de harina, ni nos habría mostrado todas estas cosas, ni ahora nos habría permitido oír <i>cosas</i> como éstas. </p>
<p id="Jud13-24" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:24</a> </b>Y la mujer dio a luz un hijo, y le puso por nombre Sansón. El niño creció, y Jehová lo bendijo. </p>
<p id="Jud13-25" class="verse"><b><a href="07_Judges_1.html">Jue 13</a><a href="07_Judges_13.html#Jud13">:25</a> </b>Y el Espíritu de Jehová empezó a impulsarle en Mahane-dan, entre Zora y Estaol.</p>

<p class="prevnext"><a href="07_Judges_12.html"><span>&lsaquo;</span> JUECES 12</a> <a href="07_Judges_14.html">JUECES 14 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/07_Judges_13.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:39 GMT -->
</html>