<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/07_Judges_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JUECES 12 Versión Recobro</title></head>
<body>
<h2 id="Jud12" class="chapter-title"><a href="07_Judges_1.html">JUECES 12</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jud12-1">1</a> <a href="#Jud12-2">&bull;&nbsp;</a><a href="#Jud12-3">&bull;&nbsp;</a><a href="#Jud12-4">&bull;&nbsp;</a><a href="#Jud12-5">5</a> <a href="#Jud12-6">&bull;&nbsp;</a><a href="#Jud12-7">&bull;&nbsp;</a><a href="#Jud12-8">&bull;&nbsp;</a><a href="#Jud12-9">&bull;&nbsp;</a><a href="#Jud12-10">10</a> <a href="#Jud12-11">&bull;&nbsp;</a><a href="#Jud12-12">&bull;&nbsp;</a><a href="#Jud12-13">&bull;&nbsp;</a><a href="#Jud12-14">&bull;&nbsp;</a><a href="#Jud12-15">15</a> </p>
<hr />
<p id="Jud12-1" class="verse"><b><a href="07_Judges_1.html">Jue 12</a><a href="07_Judges_12.html#Jud12">:1</a> </b>Entonces se reunieron los hombres de Efraín, cruzaron a Zafón y dijeron a Jefté: ¿Por qué cruzaste para pelear contra los hijos de Amón y no nos llamaste para que fuéramos contigo? Nosotros quemaremos tu casa sobre ti. </p>
<p id="Jud12-2" class="verse"><b><a href="07_Judges_1.html">Jue 12</a><a href="07_Judges_12.html#Jud12">:2</a> </b>Y Jefté les respondió: Yo y mi pueblo teníamos una gran contienda con los hijos de Amón; pero cuando clamé a vosotros, no me salvasteis de su mano. </p>
<p id="Jud12-3" class="verse"><b><a href="07_Judges_1.html">Jue 12</a><a href="07_Judges_12.html#Jud12">:3</a> </b>Viendo, pues, que no habría ayuda de parte vuestra, arriesgué mi vida y crucé <i>para atacar</i> a los hijos de Amón; y Jehová los entregó en mis manos. ¿Por qué, pues, habéis subido hoy contra mí para pelear conmigo? </p>
<p id="Jud12-4" class="verse"><b><a href="07_Judges_1.html">Jue 12</a><a href="07_Judges_12.html#Jud12">:4</a> </b>Entonces reunió Jefté a todos los hombres de Galaad y peleó contra Efraín; y los hombres de Galaad derrotaron a Efraín, porque habían dicho: Vosotros sois fugitivos de Efraín, oh Galaad, en medio de Efraín <i>y</i> de Manasés. </p>
<p id="Jud12-5" class="verse"><b><a href="07_Judges_1.html">Jue 12</a><a href="07_Judges_12.html#Jud12">:5</a> </b>Y los galaaditas quitaron los vados del Jordán a los de Efraín; y cuando decía un fugitivo de Efraín: Déjame cruzar, los de Galaad le respondían: ¿Eres tú efrateo? Y si decía que no, </p>
<p id="Jud12-6" class="verse"><b><a href="07_Judges_1.html">Jue 12</a><a href="07_Judges_12.html#Jud12">:6</a> </b>entonces le decían: Ahora, pues, di: Shibolet. Y él decía: Sibolet, porque no podía pronunciarlo correctamente. Entonces le echaban mano y lo mataban junto a los vados del Jordán. En aquella ocasión cayeron de los de Efraín cuarenta y dos mil. </p>
<p id="Jud12-7" class="verse"><b><a href="07_Judges_1.html">Jue 12</a><a href="07_Judges_12.html#Jud12">:7</a> </b>Y Jefté juzgó a Israel seis años; y murió Jefté, el galaadita, y fue sepultado en <i>una de</i> las ciudades de Galaad. </p>
<p id="Jud12-8" class="verse"><b><a href="07_Judges_1.html">Jue 12</a><a href="07_Judges_12.html#Jud12">:8</a> </b>Después de él juzgó a Israel Ibzán de Belén, </p>
<p id="Jud12-9" class="verse"><b><a href="07_Judges_1.html">Jue 12</a><a href="07_Judges_12.html#Jud12">:9</a> </b>el cual tenía treinta hijos: y envió fuera treinta hijas y tomó de fuera treinta hijas <i>extranjeras</i> para sus hijos. Juzgó a Israel siete años. </p>
<p id="Jud12-10" class="verse"><b><a href="07_Judges_1.html">Jue 12</a><a href="07_Judges_12.html#Jud12">:10</a> </b>Y murió Ibzán, y fue sepultado en Belén. </p>
<p id="Jud12-11" class="verse"><b><a href="07_Judges_1.html">Jue 12</a><a href="07_Judges_12.html#Jud12">:11</a> </b>Después de él juzgó a Israel Elón, el zabulonita, el cual juzgó a Israel diez años. </p>
<p id="Jud12-12" class="verse"><b><a href="07_Judges_1.html">Jue 12</a><a href="07_Judges_12.html#Jud12">:12</a> </b>Y murió Elón, el zabulonita, y fue sepultado en Ajalón en la tierra de Zabulón. </p>
<p id="Jud12-13" class="verse"><b><a href="07_Judges_1.html">Jue 12</a><a href="07_Judges_12.html#Jud12">:13</a> </b>Después de él juzgó a Israel Abdón, hijo de Hilel, el piratonita. </p>
<p id="Jud12-14" class="verse"><b><a href="07_Judges_1.html">Jue 12</a><a href="07_Judges_12.html#Jud12">:14</a> </b>Éste tuvo cuarenta hijos y treinta nietos, que cabalgaban sobre setenta asnos; y juzgó a Israel ocho años. </p>
<p id="Jud12-15" class="verse"><b><a href="07_Judges_1.html">Jue 12</a><a href="07_Judges_12.html#Jud12">:15</a> </b>Y murió Abdón, hijo de Hilel, el piratonita, y fue sepultado en Piratón, en la tierra de Efraín, en la región montañosa de los amalecitas.</p>

<p class="prevnext"><a href="07_Judges_11.html"><span>&lsaquo;</span> JUECES 11</a> <a href="07_Judges_13.html">JUECES 13 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/07_Judges_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:39 GMT -->
</html>