<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/07_Judges_18.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JUECES 18 Versión Recobro</title></head>
<body>
<h2 id="Jud18" class="chapter-title"><a href="07_Judges_1.html">JUECES 18</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jud18-1">1</a> <a href="#Jud18-2">&bull;&nbsp;</a><a href="#Jud18-3">&bull;&nbsp;</a><a href="#Jud18-4">&bull;&nbsp;</a><a href="#Jud18-5">5</a> <a href="#Jud18-6">&bull;&nbsp;</a><a href="#Jud18-7">&bull;&nbsp;</a><a href="#Jud18-8">&bull;&nbsp;</a><a href="#Jud18-9">&bull;&nbsp;</a><a href="#Jud18-10">10</a> <a href="#Jud18-11">&bull;&nbsp;</a><a href="#Jud18-12">&bull;&nbsp;</a><a href="#Jud18-13">&bull;&nbsp;</a><a href="#Jud18-14">&bull;&nbsp;</a><a href="#Jud18-15">15</a> <a href="#Jud18-16">&bull;&nbsp;</a><a href="#Jud18-17">&bull;&nbsp;</a><a href="#Jud18-18">&bull;&nbsp;</a><a href="#Jud18-19">&bull;&nbsp;</a><a href="#Jud18-20">20</a> <a href="#Jud18-21">&bull;&nbsp;</a><a href="#Jud18-22">&bull;&nbsp;</a><a href="#Jud18-23">&bull;&nbsp;</a><a href="#Jud18-24">&bull;&nbsp;</a><a href="#Jud18-25">25</a> <a href="#Jud18-26">&bull;&nbsp;</a><a href="#Jud18-27">&bull;&nbsp;</a><a href="#Jud18-28">&bull;&nbsp;</a><a href="#Jud18-29">&bull;&nbsp;</a><a href="#Jud18-30">30</a> <a href="#Jud18-31">&bull;&nbsp;</a></p>
<hr />
<p id="Jud18-1" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:1</a> </b>En aquellos días no había rey en Israel; y en aquellos días la tribu de los danitas buscaba heredad para sí donde morar, porque hasta entonces no les había tocado en suerte heredad alguna entre las tribus de Israel. </p>
<p id="Jud18-2" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:2</a> </b>Por eso los hijos de Dan enviaron de su familia cinco hombres de entre ellos, hombres valerosos, desde Zora y Estaol, para que espiaran la tierra y la reconocieran; y les dijeron: Id y reconoced la tierra. Éstos llegaron a la región montañosa de Efraín, a la casa de Micaía; y allí pasaron la noche. </p>
<p id="Jud18-3" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:3</a> </b>Cuando estaban cerca de la casa de Micaía, reconocieron la voz de aquel joven levita; así que se acercaron y le dijeron: ¿Quién te ha traído acá?, ¿y qué haces aquí?, ¿y qué tienes tú por aquí? </p>
<p id="Jud18-4" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:4</a> </b>Él les respondió: De esta y de esta manera ha hecho conmigo Micaía, y me ha contratado para que sea su sacerdote. </p>
<p id="Jud18-5" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:5</a> </b>Y ellos le dijeron: Consulta, pues, ahora a Dios, para que sepamos si el camino en que vamos será próspero. </p>
<p id="Jud18-6" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:6</a> </b>El sacerdote les respondió: Id en paz; delante de Jehová está vuestro camino en que andáis. </p>
<p id="Jud18-7" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:7</a> </b>Salieron luego aquellos cinco hombres y llegaron a Lais; y vieron que el pueblo que habitaba en ella estaba seguro, conforme a la costumbre de los sidonios, tranquilo y confiado, porque no había en la tierra quien poseyese autoridad ni los humillara en nada. Estaban lejos de los sidonios y no tenían trato con nadie. </p>
<p id="Jud18-8" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:8</a> </b>Volviendo, pues, ellos a sus hermanos en Zora y Estaol, sus hermanos les dijeron: ¿Qué <i>hay</i>? </p>
<p id="Jud18-9" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:9</a> </b>Ellos respondieron: Levantaos, subamos contra ellos; porque hemos visto la tierra, y es muy buena. ¿Y vosotros no haréis nada? No seáis tardos en ir <i>y</i> entrar a la tierra para poseerla. </p>
<p id="Jud18-10" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:10</a> </b>Cuando vayáis, llegaréis a un pueblo confiado; y la tierra es muy espaciosa. Ciertamente Dios la ha entregado en vuestras manos; es un lugar donde no falta cosa alguna que haya en la tierra. </p>
<p id="Jud18-11" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:11</a> </b>Salieron, pues, de allí, de Zora y de Estaol, seiscientos hombres de la familia de Dan, ceñidos con armas de guerra. </p>
<p id="Jud18-12" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:12</a> </b>Subieron y acamparon en Quiriat-jearim, en Judá, por lo cual aquel lugar se llama Mahane-dan hasta hoy; está detrás de Quiriat-jearim. </p>
<p id="Jud18-13" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:13</a> </b>Y de allí pasaron a la región montañosa de Efraín y llegaron a la casa de Micaía. </p>
<p id="Jud18-14" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:14</a> </b>Entonces los cinco hombres que habían ido a espiar la tierra de Lais respondieron y dijeron a sus hermanos: ¿No sabéis que en aquellas casas hay un efod, unos terafines, un ídolo de talla y una imagen fundida? Ahora, pues, considerad lo que habéis de hacer. </p>
<p id="Jud18-15" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:15</a> </b>Entonces se acercaron y llegaron a la casa del joven levita, a la casa de Micaía; y le preguntaron cómo estaba. </p>
<p id="Jud18-16" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:16</a> </b>Y los seiscientos hombres de los hijos de Dan, ceñidos con sus armas de guerra, estaban a la entrada de la puerta. </p>
<p id="Jud18-17" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:17</a> </b>Y aquellos cinco hombres que habían ido a espiar la tierra subieron <i>y</i> entraron allí para tomar el ídolo de talla, el efod, los terafines y la imagen fundida. Y el sacerdote estaba a la entrada de la puerta con los seiscientos hombres ceñidos con armas de guerra. </p>
<p id="Jud18-18" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:18</a> </b>Cuando estos hombres entraron a la casa de Micaía y tomaron el ídolo de talla, el efod, los terafines y la imagen fundida, les dijo el sacerdote: ¿Qué hacéis vosotros? </p>
<p id="Jud18-19" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:19</a> </b>Ellos le respondieron: Calla; pon la mano sobre tu boca, y vente con nosotros y sé para nosotros padre y sacerdote. ¿Es acaso mejor ser sacerdote en la casa de un solo hombre que serlo de una tribu y familia de Israel? </p>
<p id="Jud18-20" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:20</a> </b>Se alegró el corazón del sacerdote; y tomó el efod, los terafines y el ídolo de talla, y entró en medio del pueblo. </p>
<p id="Jud18-21" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:21</a> </b>Y ellos se volvieron y partieron, y pusieron los niños, el ganado y los bienes por delante. </p>
<p id="Jud18-22" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:22</a> </b>Cuando estaban a cierta distancia de la casa de Micaía, se juntaron los hombres que habitaban en las casas cercanas a la casa de Micaía; y alcanzaron a los hijos de Dan. </p>
<p id="Jud18-23" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:23</a> </b>Les gritaron a los hijos de Dan, y éstos se volvieron frente a ellos y dijeron a Micaía: ¿Qué te pasa que has juntado <i>gente</i>? </p>
<p id="Jud18-24" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:24</a> </b>Él respondió: Os habéis llevado mis dioses que yo hice, y al sacerdote, y os habéis marchado. ¿Qué más me queda? ¿Cómo, pues, me podéis decir: Qué te pasa? </p>
<p id="Jud18-25" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:25</a> </b>Los hijos de Dan respondieron: No se oiga tu voz entre nosotros, no sea que los de ánimo colérico os acometan, y pierdas tu vida y la vida de los de tu casa. </p>
<p id="Jud18-26" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:26</a> </b>Y los hijos de Dan siguieron su camino; y cuando Micaía vio que eran demasiado fuertes para él, dio la vuelta y regresó a su casa. </p>
<p id="Jud18-27" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:27</a> </b>Tomaron, pues, lo que Micaía había hecho y al sacerdote suyo, y llegaron a Lais, a un pueblo tranquilo y confiado; y los hirieron a filo de espada y prendieron fuego a la ciudad. </p>
<p id="Jud18-28" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:28</a> </b>No hubo quien la librara, porque estaban lejos de Sidón y no tenían trato con nadie. Lais estaba en el valle que hay junto a Bet-rehob. Luego reedificaron la ciudad y habitaron en ella. </p>
<p id="Jud18-29" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:29</a> </b>Y llamaron el nombre de aquella ciudad Dan, conforme al nombre de Dan, su padre, que le había nacido a Israel. Pero el nombre de la ciudad antes fue Lais. </p>
<p id="Jud18-30" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:30</a> </b>Y los hijos de Dan levantaron para sí el ídolo de talla; y Jonatán, hijo de Gersom, hijo de Moisés, él y sus hijos, fueron sacerdotes en la tribu de Dan hasta el día del cautiverio de la tierra. </p>
<p id="Jud18-31" class="verse"><b><a href="07_Judges_1.html">Jue 18</a><a href="07_Judges_18.html#Jud18">:31</a> </b>Así levantaron para sí el ídolo de talla que Micaía había hecho, y <i>allí quedó</i> todo el tiempo que la casa de Dios estuvo en Silo.</p>

<p class="prevnext"><a href="07_Judges_17.html"><span>&lsaquo;</span> JUECES 17</a> <a href="07_Judges_19.html">JUECES 19 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/07_Judges_18.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:39 GMT -->
</html>