<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/08_Ruth_4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>RUT 4 Versión Recobro</title></head>
<body>
<h2 id="Rut4" class="chapter-title"><a href="08_Ruth_1.html">RUT 4</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Rut4-1">1</a> <a href="#Rut4-2">&bull;&nbsp;</a><a href="#Rut4-3">&bull;&nbsp;</a><a href="#Rut4-4">&bull;&nbsp;</a><a href="#Rut4-5">5</a> <a href="#Rut4-6">&bull;&nbsp;</a><a href="#Rut4-7">&bull;&nbsp;</a><a href="#Rut4-8">&bull;&nbsp;</a><a href="#Rut4-9">&bull;&nbsp;</a><a href="#Rut4-10">10</a> <a href="#Rut4-11">&bull;&nbsp;</a><a href="#Rut4-12">&bull;&nbsp;</a><a href="#Rut4-13">&bull;&nbsp;</a><a href="#Rut4-14">&bull;&nbsp;</a><a href="#Rut4-15">15</a> <a href="#Rut4-16">&bull;&nbsp;</a><a href="#Rut4-17">&bull;&nbsp;</a><a href="#Rut4-18">&bull;&nbsp;</a><a href="#Rut4-19">&bull;&nbsp;</a><a href="#Rut4-20">20</a> <a href="#Rut4-21">&bull;&nbsp;</a><a href="#Rut4-22">&bull;&nbsp;</a></p>
<hr />
<p id="Rut4-1" class="verse"><b><a href="08_Ruth_1.html">Rt 4</a><a href="08_Ruth_4.html#Rut4">:1</a> </b>Más tarde, Booz subió a la puerta <i>de la ciudad</i> y se sentó allí; en ese momento pasaba el pariente de quien Booz había hablado. Y dijo Booz: Ven <i>y</i> siéntate aquí, amigo. Y éste fue y se sentó. </p>
<p id="Rut4-2" class="verse"><b><a href="08_Ruth_1.html">Rt 4</a><a href="08_Ruth_4.html#Rut4">:2</a> </b>Entonces Booz tomó a diez hombres de entre los ancianos de la ciudad y les dijo: Sentaos aquí. Y ellos se sentaron. </p>
<p id="Rut4-3" class="verse"><b><a href="08_Ruth_1.html">Rt 4</a><a href="08_Ruth_4.html#Rut4">:3</a> </b>Luego dijo al pariente: Noemí, que ha vuelto del país de Moab, vende la parcela de campo que pertenecía a nuestro hermano Elimelec. </p>
<p id="Rut4-4" class="verse"><b><a href="08_Ruth_1.html">Rt 4</a><a href="08_Ruth_4.html#Rut4">:4</a> </b>Pensé, pues, que debía hacértelo saber y decirte: Cómprala en presencia de los que están <i>aquí</i> sentados, y de los ancianos de mi pueblo. Si tú puedes redimirla, redímela; y si no puedes, decláramelo para que yo lo sepa; porque no hay otro que la redima sino tú, y yo después de ti. Y él respondió: Yo la redimiré. </p>
<p id="Rut4-5" class="verse"><b><a href="08_Ruth_1.html">Rt 4</a><a href="08_Ruth_4.html#Rut4">:5</a> </b>Entonces replicó Booz: El mismo día que compres el campo de manos de Noemí, debes adquirir también a Rut, la moabita, mujer del difunto, para perpetuar el nombre del difunto sobre su heredad. </p>
<p id="Rut4-6" class="verse"><b><a href="08_Ruth_1.html">Rt 4</a><a href="08_Ruth_4.html#Rut4">:6</a> </b>Respondió el pariente: No puedo redimirla para mí, no sea que dañe mi propia heredad. Redime para ti lo que yo debería redimir, porque yo no puedo redimirla. </p>
<p id="Rut4-7" class="verse"><b><a href="08_Ruth_1.html">Rt 4</a><a href="08_Ruth_4.html#Rut4">:7</a> </b>Así era <i>la costumbre</i> antes en Israel tocante a la redención y a las transacciones, que para confirmar cualquier asunto, uno se quitaba la sandalia y la daba al otro. Ésta era <i>la manera de</i> atestiguar en Israel. </p>
<p id="Rut4-8" class="verse"><b><a href="08_Ruth_1.html">Rt 4</a><a href="08_Ruth_4.html#Rut4">:8</a> </b>Por lo cual, cuando el pariente dijo a Booz: Cómpratelo, se quitó la sandalia. </p>
<p id="Rut4-9" class="verse"><b><a href="08_Ruth_1.html">Rt 4</a><a href="08_Ruth_4.html#Rut4">:9</a> </b>Entonces Booz dijo a los ancianos y a todo el pueblo: Vosotros sois testigos hoy de que compro de manos de Noemí todo lo que fue de Elimelec y todo lo que fue de Quelión y de Mahlón. </p>
<p id="Rut4-10" class="verse"><b><a href="08_Ruth_1.html">Rt 4</a><a href="08_Ruth_4.html#Rut4">:10</a> </b>Además adquiero, para que sea mi mujer, a Rut, la moabita, mujer de Mahlón, para perpetuar el nombre del difunto sobre su heredad y para que el nombre del difunto no se borre de entre sus hermanos y de la puerta de su lugar. Vosotros sois testigos hoy. </p>
<p id="Rut4-11" class="verse"><b><a href="08_Ruth_1.html">Rt 4</a><a href="08_Ruth_4.html#Rut4">:11</a> </b>Y dijeron todos los del pueblo que estaban a la puerta y los ancianos: Testigos <i>somos.</i> Jehová haga a la mujer que ha entrado en tu casa como a Raquel y a Lea, las cuales edificaron la casa de Israel; y que tú prosperes en Efrata y tengas renombre en Belén. </p>
<p id="Rut4-12" class="verse"><b><a href="08_Ruth_1.html">Rt 4</a><a href="08_Ruth_4.html#Rut4">:12</a> </b>Sea tu casa como la casa de Fares, el cual Tamar dio a luz a Judá, por medio de la descendencia que de esta joven te dé Jehová. </p>
<p id="Rut4-13" class="verse"><b><a href="08_Ruth_1.html">Rt 4</a><a href="08_Ruth_4.html#Rut4">:13</a> </b>Booz, pues, tomó a Rut, y ella fue su mujer. Se llegó a ella, y Jehová la hizo concebir; y ella dio a luz un hijo. </p>
<p id="Rut4-14" class="verse"><b><a href="08_Ruth_1.html">Rt 4</a><a href="08_Ruth_4.html#Rut4">:14</a> </b>Y las mujeres decían a Noemí: ¡Bendito sea Jehová, que no te ha dejado hoy sin pariente! ¡Que su nombre sea célebre en Israel! </p>
<p id="Rut4-15" class="verse"><b><a href="08_Ruth_1.html">Rt 4</a><a href="08_Ruth_4.html#Rut4">:15</a> </b>Él te será por restaurador de vida y sustentador en tu vejez; porque tu nuera, que te ama <i>y</i> te es mejor que siete hijos, lo ha dado a luz. </p>
<p id="Rut4-16" class="verse"><b><a href="08_Ruth_1.html">Rt 4</a><a href="08_Ruth_4.html#Rut4">:16</a> </b>Noemí tomó al niño, lo puso en su seno y fue su aya. </p>
<p id="Rut4-17" class="verse"><b><a href="08_Ruth_1.html">Rt 4</a><a href="08_Ruth_4.html#Rut4">:17</a> </b>Y le dieron nombre las vecinas, diciendo: Le ha nacido un hijo a Noemí; y lo llamaron Obed. Éste es padre de Isaí, padre de David. </p>
<p id="Rut4-18" class="verse"><b><a href="08_Ruth_1.html">Rt 4</a><a href="08_Ruth_4.html#Rut4">:18</a> </b>Éstas son las generaciones de Fares: Fares engendró a Hezrón, </p>
<p id="Rut4-19" class="verse"><b><a href="08_Ruth_1.html">Rt 4</a><a href="08_Ruth_4.html#Rut4">:19</a> </b>Hezrón engendró a Ram, Ram engendró a Aminadab, </p>
<p id="Rut4-20" class="verse"><b><a href="08_Ruth_1.html">Rt 4</a><a href="08_Ruth_4.html#Rut4">:20</a> </b>Aminadab engendró a Naasón, Naasón engendró a Salmón, </p>
<p id="Rut4-21" class="verse"><b><a href="08_Ruth_1.html">Rt 4</a><a href="08_Ruth_4.html#Rut4">:21</a> </b>Salmón engendró a Booz, Booz engendró a Obed, </p>
<p id="Rut4-22" class="verse"><b><a href="08_Ruth_1.html">Rt 4</a><a href="08_Ruth_4.html#Rut4">:22</a> </b>Obed engendró a Isaí, e Isaí engendró a David. </p>


<p class="prevnext"><a href="08_Ruth_3.html"><span>&lsaquo;</span> RUT 3</a> <a href="09_1Samuel_1.html"> <span>&raquo;</span> </a></p>
<p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/08_Ruth_4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:16 GMT -->
</html>