<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/08_Ruth_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>RUT 3 Versión Recobro</title></head>
<body>
<h2 id="Rut3" class="chapter-title"><a href="08_Ruth_1.html">RUT 3</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Rut3-1">1</a> <a href="#Rut3-2">&bull;&nbsp;</a><a href="#Rut3-3">&bull;&nbsp;</a><a href="#Rut3-4">&bull;&nbsp;</a><a href="#Rut3-5">5</a> <a href="#Rut3-6">&bull;&nbsp;</a><a href="#Rut3-7">&bull;&nbsp;</a><a href="#Rut3-8">&bull;&nbsp;</a><a href="#Rut3-9">&bull;&nbsp;</a><a href="#Rut3-10">10</a> <a href="#Rut3-11">&bull;&nbsp;</a><a href="#Rut3-12">&bull;&nbsp;</a><a href="#Rut3-13">&bull;&nbsp;</a><a href="#Rut3-14">&bull;&nbsp;</a><a href="#Rut3-15">15</a> <a href="#Rut3-16">&bull;&nbsp;</a><a href="#Rut3-17">&bull;&nbsp;</a><a href="#Rut3-18">&bull;&nbsp;</a></p>
<hr />
<p id="Rut3-1" class="verse"><b><a href="08_Ruth_1.html">Rt 3</a><a href="08_Ruth_3.html#Rut3">:1</a> </b>Después le dijo su suegra Noemí: Hija mía, tengo que buscarte un lugar de reposo, para que te vaya bien. </p>
<p id="Rut3-2" class="verse"><b><a href="08_Ruth_1.html">Rt 3</a><a href="08_Ruth_3.html#Rut3">:2</a> </b>¿No es Booz nuestro pariente, con cuyas mozas has estado? He aquí que él avienta esta noche la cebada en la era. </p>
<p id="Rut3-3" class="verse"><b><a href="08_Ruth_1.html">Rt 3</a><a href="08_Ruth_3.html#Rut3">:3</a> </b>Por tanto, lávate y úngete; vístete con <i>tus mejores</i> vestidos y desciende a la era. Pero no te des a conocer al varón hasta que él haya terminado de comer y de beber. </p>
<p id="Rut3-4" class="verse"><b><a href="08_Ruth_1.html">Rt 3</a><a href="08_Ruth_3.html#Rut3">:4</a> </b>Cuando él se acueste, fíjate en el lugar donde se acuesta; luego ve, descubre sus pies y acuéstate; y él te dirá lo que debes hacer. </p>
<p id="Rut3-5" class="verse"><b><a href="08_Ruth_1.html">Rt 3</a><a href="08_Ruth_3.html#Rut3">:5</a> </b>Ella respondió: Todo lo que tú digas, yo lo haré. </p>
<p id="Rut3-6" class="verse"><b><a href="08_Ruth_1.html">Rt 3</a><a href="08_Ruth_3.html#Rut3">:6</a> </b>Descendió, pues, a la era e hizo conforme a todo lo que su suegra le había mandado. </p>
<p id="Rut3-7" class="verse"><b><a href="08_Ruth_1.html">Rt 3</a><a href="08_Ruth_3.html#Rut3">:7</a> </b>Cuando Booz hubo comido y bebido, y estaba contento su corazón, fue a acostarse al pie del montón de grano. Entonces ella entró sigilosamente, le descubrió sus pies y se acostó. </p>
<p id="Rut3-8" class="verse"><b><a href="08_Ruth_1.html">Rt 3</a><a href="08_Ruth_3.html#Rut3">:8</a> </b>A la medianoche aquel hombre se despertó sobresaltado, se dio vuelta y <i>descubrió que</i> una mujer estaba acostada a sus pies. </p>
<p id="Rut3-9" class="verse"><b><a href="08_Ruth_1.html">Rt 3</a><a href="08_Ruth_3.html#Rut3">:9</a> </b>Entonces él dijo: ¿Quién eres? Ella respondió: Soy Rut, tu criada. Extiende tu manto sobre tu criada, porque eres pariente <i>cercano.</i> </p>
<p id="Rut3-10" class="verse"><b><a href="08_Ruth_1.html">Rt 3</a><a href="08_Ruth_3.html#Rut3">:10</a> </b>Y él dijo: Bendita seas tú de Jehová, hija mía. Has hecho mejor tu postrera bondad que la primera, al no ir en pos de los jóvenes predilectos, sean pobres o ricos. </p>
<p id="Rut3-11" class="verse"><b><a href="08_Ruth_1.html">Rt 3</a><a href="08_Ruth_3.html#Rut3">:11</a> </b>Ahora pues, no temas, hija mía. Yo haré por ti todo lo que tú digas; pues toda la asamblea de mi pueblo sabe que eres mujer digna. </p>
<p id="Rut3-12" class="verse"><b><a href="08_Ruth_1.html">Rt 3</a><a href="08_Ruth_3.html#Rut3">:12</a> </b>Y ahora, aunque es cierto que soy pariente <i>cercano,</i> con todo eso hay un pariente más cercano que yo. </p>
<p id="Rut3-13" class="verse"><b><a href="08_Ruth_1.html">Rt 3</a><a href="08_Ruth_3.html#Rut3">:13</a> </b>Pasa <i>aquí</i> la noche, y en la mañana, si él quiere cumplir su deber de pariente <i>cercano,</i> muy bien, que lo cumpla; pero si él no quiere cumplir su deber de pariente <i>cercano</i> contigo, yo lo haré por ti, vive Jehová. Acuéstate hasta la mañana. </p>
<p id="Rut3-14" class="verse"><b><a href="08_Ruth_1.html">Rt 3</a><a href="08_Ruth_3.html#Rut3">:14</a> </b>Ella se acostó a los pies de él hasta la mañana, y se levantó antes que un hombre pudiera reconocer a otro; porque él dijo: Que no se sepa que vino esta mujer a la era. </p>
<p id="Rut3-15" class="verse"><b><a href="08_Ruth_1.html">Rt 3</a><a href="08_Ruth_3.html#Rut3">:15</a> </b>Después él dijo: Trae el manto que tienes encima y sostenlo. Ella lo sostuvo, y él midió seis medidas de cebada y se las puso encima; y él se fue a la ciudad. </p>
<p id="Rut3-16" class="verse"><b><a href="08_Ruth_1.html">Rt 3</a><a href="08_Ruth_3.html#Rut3">:16</a> </b>Y cuando ella llegó adonde estaba su suegra, ésta le preguntó: ¿Cómo te ha ido, hija mía? Y Rut le contó todo lo que aquel varón había hecho por ella. </p>
<p id="Rut3-17" class="verse"><b><a href="08_Ruth_1.html">Rt 3</a><a href="08_Ruth_3.html#Rut3">:17</a> </b>Y dijo: Estas seis medidas de cebada me dio, porque dijo: No vayas a tu suegra con las manos vacías. </p>
<p id="Rut3-18" class="verse"><b><a href="08_Ruth_1.html">Rt 3</a><a href="08_Ruth_3.html#Rut3">:18</a> </b>Entonces Noemí dijo: Quédate <i>aquí,</i> hija mía, hasta que sepas cómo se resuelve el asunto; porque aquel hombre no descansará hasta que concluya el asunto hoy.</p>

<p class="prevnext"><a href="08_Ruth_2.html"><span>&lsaquo;</span> RUT 2</a> <a href="08_Ruth_4.html">RUT 4 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/08_Ruth_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:18 GMT -->
</html>