<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/09_1Samuel_30.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 SAMUEL 30 Versión Recobro</title></head>
<body>
<h2 id="FSa30" class="chapter-title"><a href="09_1Samuel_1.html">1 SAMUEL 30</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FSa30-1">1</a> <a href="#FSa30-2">&bull;&nbsp;</a><a href="#FSa30-3">&bull;&nbsp;</a><a href="#FSa30-4">&bull;&nbsp;</a><a href="#FSa30-5">5</a> <a href="#FSa30-6">&bull;&nbsp;</a><a href="#FSa30-7">&bull;&nbsp;</a><a href="#FSa30-8">&bull;&nbsp;</a><a href="#FSa30-9">&bull;&nbsp;</a><a href="#FSa30-10">10</a> <a href="#FSa30-11">&bull;&nbsp;</a><a href="#FSa30-12">&bull;&nbsp;</a><a href="#FSa30-13">&bull;&nbsp;</a><a href="#FSa30-14">&bull;&nbsp;</a><a href="#FSa30-15">15</a> <a href="#FSa30-16">&bull;&nbsp;</a><a href="#FSa30-17">&bull;&nbsp;</a><a href="#FSa30-18">&bull;&nbsp;</a><a href="#FSa30-19">&bull;&nbsp;</a><a href="#FSa30-20">20</a> <a href="#FSa30-21">&bull;&nbsp;</a><a href="#FSa30-22">&bull;&nbsp;</a><a href="#FSa30-23">&bull;&nbsp;</a><a href="#FSa30-24">&bull;&nbsp;</a><a href="#FSa30-25">25</a> <a href="#FSa30-26">&bull;&nbsp;</a><a href="#FSa30-27">&bull;&nbsp;</a><a href="#FSa30-28">&bull;&nbsp;</a><a href="#FSa30-29">&bull;&nbsp;</a><a href="#FSa30-30">30</a> <a href="#FSa30-31">&bull;&nbsp;</a></p>
<hr />
<p id="FSa30-1" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:1</a> </b>Cuando David y sus hombres vinieron a Siclag al tercer día, los amalecitas habían hecho una incursión en el sur y contra Siclag; habían asolado a Siclag y le habían prendido fuego. </p>
<p id="FSa30-2" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:2</a> </b>Y se habían llevado cautivas a las mujeres <i>y</i> a <i>todos</i> los que estaban allí, desde el menor hasta el mayor; a nadie habían dado muerte, sino que se los habían llevado cautivos y seguido su camino. </p>
<p id="FSa30-3" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:3</a> </b>Vino, pues, David con sus hombres a la ciudad; y he aquí que estaba quemada, y sus mujeres, sus hijos y sus hijas habían sido llevados cautivos. </p>
<p id="FSa30-4" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:4</a> </b>Entonces David y la gente que estaba con él alzaron su voz y lloraron, hasta que les faltaron las fuerzas para llorar. </p>
<p id="FSa30-5" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:5</a> </b>Habían sido llevadas cautivas las dos mujeres de David, Ahinoam, la jezreelita, y Abigail, la mujer de Nabal, el carmelita. </p>
<p id="FSa30-6" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:6</a> </b>Y David estaba muy angustiado porque el pueblo hablaba de apedrearlo, pues el alma de todo el pueblo se había amargado, cada uno por sus hijos y por sus hijas; mas David se fortaleció en Jehová su Dios. </p>
<p id="FSa30-7" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:7</a> </b>Y dijo David al sacerdote Abiatar, hijo de Ahimelec: Acércame el efod. Entonces Abiatar acercó el efod a David. </p>
<p id="FSa30-8" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:8</a> </b>Y David consultó a Jehová, diciendo: ¿Perseguiré a esta banda? ¿Los podré alcanzar? Y Él le dijo: Persíguelos, porque sin duda los alcanzarás, y ciertamente los librarás. </p>
<p id="FSa30-9" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:9</a> </b>Se fue, pues, David y los seiscientos hombres que con él estaban; y llegaron al arroyo Besor, donde se quedaron los que fueron dejados. </p>
<p id="FSa30-10" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:10</a> </b>Y David continuó persiguiendo con cuatrocientos hombres; porque se quedaron atrás doscientos, que estaban demasiado cansados para pasar el arroyo Besor. </p>
<p id="FSa30-11" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:11</a> </b>Y hallaron en el campo a un egipcio, al cual trajeron a David; le dieron alimentos, y comió, y le dieron a beber agua. </p>
<p id="FSa30-12" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:12</a> </b>Le dieron también un pedazo de torta de higos secos y dos tortas de pasas. Luego que comió, volvió en él su espíritu; porque no había comido alimentos ni bebido agua en tres días y tres noches. </p>
<p id="FSa30-13" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:13</a> </b>Y le dijo David: ¿A quién perteneces y de dónde eres? Y él respondió: Soy un joven de Egipto, siervo de un amalecita; y me dejó mi amo porque me enfermé hace tres días. </p>
<p id="FSa30-14" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:14</a> </b>Hicimos una incursión a la parte sur que es de los cereteos y a lo que es de Judá y al sur de Caleb; y pusimos fuego a Siclag. </p>
<p id="FSa30-15" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:15</a> </b>Y le dijo David: ¿Me podrás conducir a esta banda? Y él respondió: Júrame por Dios que no me matarás ni me entregarás en manos de mi amo, y yo te conduciré a esa tropa. </p>
<p id="FSa30-16" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:16</a> </b>Lo condujo, pues; y he aquí que estaban esparcidos por toda aquella tierra, comiendo, bebiendo y haciendo fiesta, por todo el gran botín que habían tomado de la tierra de los filisteos y de la tierra de Judá. </p>
<p id="FSa30-17" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:17</a> </b>Y los hirió David desde el crepúsculo hasta el anochecer del día siguiente. Ninguno de ellos escapó, salvo cuatrocientos jóvenes que montaron sobre camellos y huyeron. </p>
<p id="FSa30-18" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:18</a> </b>Y libró David todo lo que los amalecitas habían tomado; y asimismo libertó David a sus dos mujeres. </p>
<p id="FSa30-19" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:19</a> </b>Y no les faltó cosa alguna, ni pequeña ni grande, así de hijos como de hijas, del botín ni de todas las cosas que les habían tomado; todo lo recuperó David. </p>
<p id="FSa30-20" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:20</a> </b>Tomó también David todas las ovejas y las vacas, llevándolas adelante de los otros ganados, y decían: Éste es el botín de David. </p>
<p id="FSa30-21" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:21</a> </b>Después David llegó a los doscientos hombres que estaban demasiado cansados para seguir a David y que se habían quedado en el arroyo Besor. Y salieron al encuentro de David y al encuentro del pueblo que con él estaba; y David se acercó al pueblo y lo saludó. </p>
<p id="FSa30-22" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:22</a> </b>Y todos los malos e indignos de entre los que habían ido con David, respondieron y dijeron: Puesto que no fueron con nosotros, no les daremos del botín que hemos rescatado, sino a cada uno su mujer y sus hijos, para que los tomen y se vayan. </p>
<p id="FSa30-23" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:23</a> </b>Entonces David dijo: No haréis eso, hermanos míos, con lo que nos ha dado Jehová, quien nos ha guardado y ha entregado en nuestras manos a esta banda que vino contra nosotros. </p>
<p id="FSa30-24" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:24</a> </b>¿Y quién os escuchará en este asunto? Porque conforme a la parte del que desciende a la batalla, así ha de ser la parte del que se queda con el bagaje; les tocará por igual. </p>
<p id="FSa30-25" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:25</a> </b>Desde aquel día en adelante lo hizo estatuto y ordenanza para Israel hasta el día de hoy. </p>
<p id="FSa30-26" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:26</a> </b>Y llegó David a Siclag, y él envió del botín a los ancianos de Judá, a sus compañeros, diciendo: He aquí un presente para vosotros del botín de los enemigos de Jehová: </p>
<p id="FSa30-27" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:27</a> </b><i>se lo envió</i> a los de Bet-el, a los de Ramot del sur, a los de Jatir, </p>
<p id="FSa30-28" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:28</a> </b>a los de Aroer, a los de Sifmot, a los de Estemoa, </p>
<p id="FSa30-29" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:29</a> </b>a los de Racal, a los de las ciudades de los jerameelitas, a los de las ciudades de los ceneos, </p>
<p id="FSa30-30" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:30</a> </b>a los de Horma, a los de Bor-asán, a los de Atac, </p>
<p id="FSa30-31" class="verse"><b><a href="09_1Samuel_1.html">1S 30</a><a href="09_1Samuel_30.html#FSa30">:31</a> </b>a los de Hebrón, y a todos los lugares donde David y sus hombres habían andado.</p>

<p class="prevnext"><a href="09_1Samuel_29.html"><span>&lsaquo;</span> 1 SAMUEL 29</a> <a href="09_1Samuel_31.html">1 SAMUEL 31 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/09_1Samuel_30.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:14 GMT -->
</html>