<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/09_1Samuel_31.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 SAMUEL 31 Versión Recobro</title></head>
<body>
<h2 id="FSa31" class="chapter-title"><a href="09_1Samuel_1.html">1 SAMUEL 31</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FSa31-1">1</a> <a href="#FSa31-2">&bull;&nbsp;</a><a href="#FSa31-3">&bull;&nbsp;</a><a href="#FSa31-4">&bull;&nbsp;</a><a href="#FSa31-5">5</a> <a href="#FSa31-6">&bull;&nbsp;</a><a href="#FSa31-7">&bull;&nbsp;</a><a href="#FSa31-8">&bull;&nbsp;</a><a href="#FSa31-9">&bull;&nbsp;</a><a href="#FSa31-10">10</a> <a href="#FSa31-11">&bull;&nbsp;</a><a href="#FSa31-12">&bull;&nbsp;</a><a href="#FSa31-13">&bull;&nbsp;</a></p>
<hr />
<p id="FSa31-1" class="verse"><b><a href="09_1Samuel_1.html">1S 31</a><a href="09_1Samuel_31.html#FSa31">:1</a> </b>Los filisteos pelearon contra Israel, y los hombres de Israel huyeron de delante de los filisteos y cayeron muertos en el monte Gilboa. </p>
<p id="FSa31-2" class="verse"><b><a href="09_1Samuel_1.html">1S 31</a><a href="09_1Samuel_31.html#FSa31">:2</a> </b>Y los filisteos persiguieron a Saúl y a sus hijos; y los filisteos mataron a Jonatán, a Abinadab y a Malquisúa, hijos de Saúl. </p>
<p id="FSa31-3" class="verse"><b><a href="09_1Samuel_1.html">1S 31</a><a href="09_1Samuel_31.html#FSa31">:3</a> </b>Y el peso de la batalla vino así a cargar contra Saúl, y los arqueros lo alcanzaron con sus flechas; y fue gravemente herido por ellos. </p>
<p id="FSa31-4" class="verse"><b><a href="09_1Samuel_1.html">1S 31</a><a href="09_1Samuel_31.html#FSa31">:4</a> </b>Entonces dijo Saúl a su paje de armas: Saca tu espada y traspásame con ella, no sea que vengan estos incircuncisos, me traspasen y me ultrajen. Pero no quiso su paje de armas, porque tenía gran temor. Tomó entonces Saúl su propia espada y se echó sobre ella. </p>
<p id="FSa31-5" class="verse"><b><a href="09_1Samuel_1.html">1S 31</a><a href="09_1Samuel_31.html#FSa31">:5</a> </b>Y viendo su paje de armas que Saúl había muerto, él también se echó sobre su espada y murió con él. </p>
<p id="FSa31-6" class="verse"><b><a href="09_1Samuel_1.html">1S 31</a><a href="09_1Samuel_31.html#FSa31">:6</a> </b>Así, pues, en aquel día murieron juntamente Saúl, sus tres hijos, su paje de armas y todos sus varones. </p>
<p id="FSa31-7" class="verse"><b><a href="09_1Samuel_1.html">1S 31</a><a href="09_1Samuel_31.html#FSa31">:7</a> </b>Y cuando los de Israel que eran del otro lado del valle y del otro lado del Jordán vieron que los hombres de Israel habían huido y que Saúl y sus hijos habían muerto, dejaron las ciudades y huyeron; y los filisteos llegaron y moraron en ellas. </p>
<p id="FSa31-8" class="verse"><b><a href="09_1Samuel_1.html">1S 31</a><a href="09_1Samuel_31.html#FSa31">:8</a> </b>Aconteció al siguiente día que los filisteos llegaron para despojar a los muertos, y encontraron a Saúl y a sus tres hijos tendidos en el monte Gilboa. </p>
<p id="FSa31-9" class="verse"><b><a href="09_1Samuel_1.html">1S 31</a><a href="09_1Samuel_31.html#FSa31">:9</a> </b>Y le cortaron la cabeza y le despojaron de las armas, que hicieron pasear por toda la tierra de los filisteos para anunciar las nuevas en las casas de sus ídolos y al pueblo. </p>
<p id="FSa31-10" class="verse"><b><a href="09_1Samuel_1.html">1S 31</a><a href="09_1Samuel_31.html#FSa31">:10</a> </b>Y pusieron sus armas en la casa de las Astartes; y colgaron su cuerpo en el muro de Bet-sán. </p>
<p id="FSa31-11" class="verse"><b><a href="09_1Samuel_1.html">1S 31</a><a href="09_1Samuel_31.html#FSa31">:11</a> </b>Y cuando los habitantes de Jabes-galaad oyeron lo que los filisteos habían hecho a Saúl, </p>
<p id="FSa31-12" class="verse"><b><a href="09_1Samuel_1.html">1S 31</a><a href="09_1Samuel_31.html#FSa31">:12</a> </b>todos los hombres valerosos se levantaron y, caminando toda aquella noche, quitaron el cuerpo de Saúl y los cuerpos de sus hijos del muro de Bet-sán; y viniendo a Jabes, los quemaron allí. </p>
<p id="FSa31-13" class="verse"><b><a href="09_1Samuel_1.html">1S 31</a><a href="09_1Samuel_31.html#FSa31">:13</a> </b>Y tomando sus huesos, los sepultaron debajo del tamarisco en Jabes, y ayunaron siete días. </p>


<p class="prevnext"><a href="09_1Samuel_30.html"><span>&lsaquo;</span> 1 SAMUEL 30</a> <a href="10_2Samuel_1.html"> <span>&raquo;</span> </a></p>
<p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/09_1Samuel_31.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:45 GMT -->
</html>