<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/09_1Samuel_10.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 SAMUEL 10 Versión Recobro</title></head>
<body>
<h2 id="FSa10" class="chapter-title"><a href="09_1Samuel_1.html">1 SAMUEL 10</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FSa10-1">1</a> <a href="#FSa10-2">&bull;&nbsp;</a><a href="#FSa10-3">&bull;&nbsp;</a><a href="#FSa10-4">&bull;&nbsp;</a><a href="#FSa10-5">5</a> <a href="#FSa10-6">&bull;&nbsp;</a><a href="#FSa10-7">&bull;&nbsp;</a><a href="#FSa10-8">&bull;&nbsp;</a><a href="#FSa10-9">&bull;&nbsp;</a><a href="#FSa10-10">10</a> <a href="#FSa10-11">&bull;&nbsp;</a><a href="#FSa10-12">&bull;&nbsp;</a><a href="#FSa10-13">&bull;&nbsp;</a><a href="#FSa10-14">&bull;&nbsp;</a><a href="#FSa10-15">15</a> <a href="#FSa10-16">&bull;&nbsp;</a><a href="#FSa10-17">&bull;&nbsp;</a><a href="#FSa10-18">&bull;&nbsp;</a><a href="#FSa10-19">&bull;&nbsp;</a><a href="#FSa10-20">20</a> <a href="#FSa10-21">&bull;&nbsp;</a><a href="#FSa10-22">&bull;&nbsp;</a><a href="#FSa10-23">&bull;&nbsp;</a><a href="#FSa10-24">&bull;&nbsp;</a><a href="#FSa10-25">25</a> <a href="#FSa10-26">&bull;&nbsp;</a><a href="#FSa10-27">&bull;&nbsp;</a></p>
<hr />
<p id="FSa10-1" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:1</a> </b>Tomó entonces Samuel el frasco de aceite, lo derramó sobre la cabeza <i>de Saúl,</i> le besó y le dijo: Jehová te unge príncipe sobre Su heredad. </p>
<p id="FSa10-2" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:2</a> </b>Hoy, después que te hayas apartado de mí, hallarás a dos hombres junto al sepulcro de Raquel, en el territorio de Benjamín en Selsa, los cuales te dirán: Las asnas que habías ido a buscar han sido halladas; y tu padre ya dejó de preocuparse por las asnas y se preocupa por vosotros, diciendo: ¿Qué haré acerca de mi hijo? </p>
<p id="FSa10-3" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:3</a> </b>Luego de allí seguirás más adelante y llegarás al terebinto de Tabor; allí te saldrán al encuentro tres hombres que suben a Dios en Bet-el, llevando uno tres cabritos, otro tres panes, y otro un odre de vino. </p>
<p id="FSa10-4" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:4</a> </b>Y te saludarán y te darán dos panes, los cuales recibirás de su mano. </p>
<p id="FSa10-5" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:5</a> </b>Después de esto llegarás al collado de Dios, donde está la guarnición de los filisteos; y cuando entres allá a la ciudad, encontrarás un grupo de profetas que descienden del lugar alto, y delante de ellos arpa, pandero, flauta y lira; y estarán profetizando. </p>
<p id="FSa10-6" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:6</a> </b>Entonces el Espíritu de Jehová vendrá sobre ti con poder; y profetizarás con ellos, y serás convertido en otro hombre. </p>
<p id="FSa10-7" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:7</a> </b>Y cuando te hayan sucedido estas señales, haz lo que te venga a la mano, porque Dios está contigo. </p>
<p id="FSa10-8" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:8</a> </b>Luego descenderás delante de mí a Gilgal; y he aquí que yo descenderé a ti para ofrecer holocaustos <i>y</i> presentar sacrificios de ofrendas de paz. Esperarás siete días hasta que yo venga a ti; luego te haré saber lo que has de hacer. </p>
<p id="FSa10-9" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:9</a> </b>Aconteció luego que al volver él la espalda para apartarse de Samuel, Dios le dio otro corazón; y todas estas señales acontecieron en aquel día. </p>
<p id="FSa10-10" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:10</a> </b>Y cuando llegaron allá al collado, he aquí el grupo de los profetas que <i>venía</i> a encontrarse con él; y el Espíritu de Dios vino sobre él con poder, y profetizó entre ellos. </p>
<p id="FSa10-11" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:11</a> </b>Y cuando todos los que le habían conocido antes vieron que ahora profetizaba con los profetas, el pueblo decía el uno al otro: ¿Qué es esto que le ha sucedido al hijo de Cis? ¿Está Saúl también entre los profetas? </p>
<p id="FSa10-12" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:12</a> </b>Y alguno de allí respondió y dijo: ¿Y quién es el padre de ellos? Por tanto se hizo proverbio: ¿Está Saúl también entre los profetas? </p>
<p id="FSa10-13" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:13</a> </b>Cuando cesó de profetizar, llegó al lugar alto. </p>
<p id="FSa10-14" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:14</a> </b>Un tío de Saúl le dijo a él y a su siervo: ¿Adónde fuisteis? Y él respondió: A buscar las asnas; y cuando vimos que no aparecían, fuimos a Samuel. </p>
<p id="FSa10-15" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:15</a> </b>Y dijo el tío de Saúl: Dime entonces qué os dijo Samuel. </p>
<p id="FSa10-16" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:16</a> </b>Y Saúl respondió a su tío: Nos dijo expresamente que las asnas habían sido halladas. Mas del asunto del reino, de que Samuel le había hablado, no le descubrió nada. </p>
<p id="FSa10-17" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:17</a> </b>Después Samuel convocó al pueblo delante de Jehová en Mizpa, </p>
<p id="FSa10-18" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:18</a> </b>y dijo a los hijos de Israel: Así ha dicho Jehová, el Dios de Israel: Yo hice subir a Israel de Egipto y os libré de manos de los egipcios y de manos de todos los reinos que os oprimieron. </p>
<p id="FSa10-19" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:19</a> </b>Pero vosotros habéis rechazado hoy a vuestro Dios, quien os salvó de todas vuestras calamidades y angustias, y habéis dicho: No; sino pon rey sobre nosotros. Ahora, pues, presentaos delante de Jehová conforme a vuestras tribus y conforme a vuestros millares. </p>
<p id="FSa10-20" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:20</a> </b>Así que Samuel hizo que se acercaran todas las tribus de Israel, y la tribu de Benjamín fue tomada. </p>
<p id="FSa10-21" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:21</a> </b>E hizo que se acercara la tribu de Benjamín conforme a sus familias, y fue tomada la familia de Matri; y fue tomado Saúl, hijo de Cis. Y cuando le buscaron, no fue hallado. </p>
<p id="FSa10-22" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:22</a> </b>Por esta causa volvieron a preguntar a Jehová: ¿Aún ha de venir aquí <i>otro</i> varón? Y respondió Jehová: He aquí que se ha escondido entre el bagaje. </p>
<p id="FSa10-23" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:23</a> </b>Entonces corrieron y lo sacaron de allí; y puesto de pie en medio del pueblo, desde los hombros arriba era más alto que todo el pueblo. </p>
<p id="FSa10-24" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:24</a> </b>Y Samuel dijo a todo el pueblo: Mirad al que ha escogido Jehová, que no hay semejante a él en todo el pueblo. Entonces todo el pueblo gritó y dijo: ¡Viva el rey! </p>
<p id="FSa10-25" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:25</a> </b>Samuel recitó luego las prácticas propias del reino y las escribió en un libro, el cual puso delante de Jehová. Y Samuel despidió a todo el pueblo, cada uno a su casa. </p>
<p id="FSa10-26" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:26</a> </b>Saúl también fue a su casa en Gabaa, y fueron con él los <i>hombres</i> valerosos, cuyos corazones Dios había tocado. </p>
<p id="FSa10-27" class="verse"><b><a href="09_1Samuel_1.html">1S 10</a><a href="09_1Samuel_10.html#FSa10">:27</a> </b>Mas algunos hombres indignos dijeron: ¿Cómo nos ha de salvar este hombre? Y le menospreciaron, y no le trajeron presente alguno. Pero él guardó silencio.</p>

<p class="prevnext"><a href="09_1Samuel_9.html"><span>&lsaquo;</span> 1 SAMUEL 9</a> <a href="09_1Samuel_11.html">1 SAMUEL 11 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/09_1Samuel_10.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:14 GMT -->
</html>