<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/09_1Samuel_7.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 SAMUEL 7 Versión Recobro</title></head>
<body>
<h2 id="FSa7" class="chapter-title"><a href="09_1Samuel_1.html">1 SAMUEL 7</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FSa7-1">1</a> <a href="#FSa7-2">&bull;&nbsp;</a><a href="#FSa7-3">&bull;&nbsp;</a><a href="#FSa7-4">&bull;&nbsp;</a><a href="#FSa7-5">5</a> <a href="#FSa7-6">&bull;&nbsp;</a><a href="#FSa7-7">&bull;&nbsp;</a><a href="#FSa7-8">&bull;&nbsp;</a><a href="#FSa7-9">&bull;&nbsp;</a><a href="#FSa7-10">10</a> <a href="#FSa7-11">&bull;&nbsp;</a><a href="#FSa7-12">&bull;&nbsp;</a><a href="#FSa7-13">&bull;&nbsp;</a><a href="#FSa7-14">&bull;&nbsp;</a><a href="#FSa7-15">15</a> <a href="#FSa7-16">&bull;&nbsp;</a><a href="#FSa7-17">&bull;&nbsp;</a></p>
<hr />
<p id="FSa7-1" class="verse"><b><a href="09_1Samuel_1.html">1S 7</a><a href="09_1Samuel_7.html#FSa7">:1</a> </b>Llegaron los de Quiriat-jearim, se llevaron el Arca de Jehová y la pusieron en la casa de Abinadab, situada en el collado; y consagraron a su hijo Eleazar para que guardase el Arca de Jehová. </p>
<p id="FSa7-2" class="verse"><b><a href="09_1Samuel_1.html">1S 7</a><a href="09_1Samuel_7.html#FSa7">:2</a> </b>Pasó mucho tiempo, unos veinte años, desde el día en que el Arca empezó a permanecer en Quiriat-jearim. Y toda la casa de Israel se lamentaba, <i>suspirando</i> en pos de Jehová. </p>
<p id="FSa7-3" class="verse"><b><a href="09_1Samuel_1.html">1S 7</a><a href="09_1Samuel_7.html#FSa7">:3</a> </b>Entonces Samuel habló a toda la casa de Israel, diciendo: Si de todo vuestro corazón os volvéis a Jehová, quitad de entre vosotros los dioses extranjeros y las Astartes, dirigid vuestro corazón a Jehová y servidle sólo a Él, y Él os librará de manos de los filisteos. </p>
<p id="FSa7-4" class="verse"><b><a href="09_1Samuel_1.html">1S 7</a><a href="09_1Samuel_7.html#FSa7">:4</a> </b>Entonces los hijos de Israel quitaron los Baales y las Astartes, y sirvieron sólo a Jehová. </p>
<p id="FSa7-5" class="verse"><b><a href="09_1Samuel_1.html">1S 7</a><a href="09_1Samuel_7.html#FSa7">:5</a> </b>Y Samuel dijo: Reunid a todo Israel en Mizpa, y yo oraré por vosotros a Jehová. </p>
<p id="FSa7-6" class="verse"><b><a href="09_1Samuel_1.html">1S 7</a><a href="09_1Samuel_7.html#FSa7">:6</a> </b>Y se reunieron en Mizpa, sacaron agua y la derramaron delante de Jehová; ayunaron aquel día y dijeron allí: Contra Jehová hemos pecado. Y juzgó Samuel a los hijos de Israel en Mizpa. </p>
<p id="FSa7-7" class="verse"><b><a href="09_1Samuel_1.html">1S 7</a><a href="09_1Samuel_7.html#FSa7">:7</a> </b>Cuando oyeron los filisteos que los hijos de Israel se habían reunido en Mizpa, subieron los señores de los filisteos contra Israel; y al oír <i>esto</i> los hijos de Israel, tuvieron temor de los filisteos. </p>
<p id="FSa7-8" class="verse"><b><a href="09_1Samuel_1.html">1S 7</a><a href="09_1Samuel_7.html#FSa7">:8</a> </b>Entonces dijeron los hijos de Israel a Samuel: No ceses de clamar por nosotros a Jehová nuestro Dios, para que nos salve de manos de los filisteos. </p>
<p id="FSa7-9" class="verse"><b><a href="09_1Samuel_1.html">1S 7</a><a href="09_1Samuel_7.html#FSa7">:9</a> </b>Y Samuel tomó un cordero de leche y lo ofreció en holocausto completo a Jehová; y Samuel clamó a Jehová por Israel, y Jehová le respondió. </p>
<p id="FSa7-10" class="verse"><b><a href="09_1Samuel_1.html">1S 7</a><a href="09_1Samuel_7.html#FSa7">:10</a> </b>Y mientras Samuel ofrecía el holocausto, los filisteos se acercaron para <i>librar</i> batalla contra Israel. Y Jehová tronó aquel día con gran voz contra los filisteos, y los llenó de pavor; y fueron derrotados delante de Israel. </p>
<p id="FSa7-11" class="verse"><b><a href="09_1Samuel_1.html">1S 7</a><a href="09_1Samuel_7.html#FSa7">:11</a> </b>Los hombres de Israel salieron de Mizpa, persiguieron a los filisteos y los hirieron hasta abajo de Bet-car. </p>
<p id="FSa7-12" class="verse"><b><a href="09_1Samuel_1.html">1S 7</a><a href="09_1Samuel_7.html#FSa7">:12</a> </b>Tomó luego Samuel una piedra y la colocó entre Mizpa y Sen; y le puso por nombre Eben-ezer y dijo: Hasta aquí nos ayudó Jehová. </p>
<p id="FSa7-13" class="verse"><b><a href="09_1Samuel_1.html">1S 7</a><a href="09_1Samuel_7.html#FSa7">:13</a> </b>Así fueron sometidos los filisteos, y no volvieron a entrar en el territorio de Israel; y la mano de Jehová estuvo contra los filisteos todos los días de Samuel. </p>
<p id="FSa7-14" class="verse"><b><a href="09_1Samuel_1.html">1S 7</a><a href="09_1Samuel_7.html#FSa7">:14</a> </b>Y fueron restituidas a Israel las ciudades que los filisteos habían tomado de Israel, desde Ecrón hasta Gat; e Israel rescató su territorio de manos de los filisteos. Y hubo paz entre Israel y los amorreos. </p>
<p id="FSa7-15" class="verse"><b><a href="09_1Samuel_1.html">1S 7</a><a href="09_1Samuel_7.html#FSa7">:15</a> </b>Y juzgó Samuel a Israel todos los días de su vida. </p>
<p id="FSa7-16" class="verse"><b><a href="09_1Samuel_1.html">1S 7</a><a href="09_1Samuel_7.html#FSa7">:16</a> </b>Y año tras año hacía un recorrido por Bet-el, Gilgal y Mizpa, y juzgaba a Israel en todos aquellos lugares. </p>
<p id="FSa7-17" class="verse"><b><a href="09_1Samuel_1.html">1S 7</a><a href="09_1Samuel_7.html#FSa7">:17</a> </b>Después volvía a Ramá, porque allí estaba su casa. Allí juzgaba a Israel; también allí edificó un altar a Jehová.</p>

<p class="prevnext"><a href="09_1Samuel_6.html"><span>&lsaquo;</span> 1 SAMUEL 6</a> <a href="09_1Samuel_8.html">1 SAMUEL 8 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/09_1Samuel_7.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:14 GMT -->
</html>