<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/09_1Samuel_16.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 SAMUEL 16 Versión Recobro</title></head>
<body>
<h2 id="FSa16" class="chapter-title"><a href="09_1Samuel_1.html">1 SAMUEL 16</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FSa16-1">1</a> <a href="#FSa16-2">&bull;&nbsp;</a><a href="#FSa16-3">&bull;&nbsp;</a><a href="#FSa16-4">&bull;&nbsp;</a><a href="#FSa16-5">5</a> <a href="#FSa16-6">&bull;&nbsp;</a><a href="#FSa16-7">&bull;&nbsp;</a><a href="#FSa16-8">&bull;&nbsp;</a><a href="#FSa16-9">&bull;&nbsp;</a><a href="#FSa16-10">10</a> <a href="#FSa16-11">&bull;&nbsp;</a><a href="#FSa16-12">&bull;&nbsp;</a><a href="#FSa16-13">&bull;&nbsp;</a><a href="#FSa16-14">&bull;&nbsp;</a><a href="#FSa16-15">15</a> <a href="#FSa16-16">&bull;&nbsp;</a><a href="#FSa16-17">&bull;&nbsp;</a><a href="#FSa16-18">&bull;&nbsp;</a><a href="#FSa16-19">&bull;&nbsp;</a><a href="#FSa16-20">20</a> <a href="#FSa16-21">&bull;&nbsp;</a><a href="#FSa16-22">&bull;&nbsp;</a><a href="#FSa16-23">&bull;&nbsp;</a></p>
<hr />
<p id="FSa16-1" class="verse"><b><a href="09_1Samuel_1.html">1S 16</a><a href="09_1Samuel_16.html#FSa16">:1</a> </b>Dijo Jehová a Samuel: ¿Hasta cuándo harás duelo por Saúl, habiéndolo Yo rechazado para que no sea rey sobre Israel? Llena tu cuerno de aceite, y ve: Te enviaré a Isaí, el de Belén; porque de entre sus hijos me he elegido un rey. </p>
<p id="FSa16-2" class="verse"><b><a href="09_1Samuel_1.html">1S 16</a><a href="09_1Samuel_16.html#FSa16">:2</a> </b>Y dijo Samuel: ¿Cómo iré? Si se entera Saúl, me matará. Jehová respondió: Toma contigo una novilla, y di: A ofrecer sacrificio a Jehová he venido. </p>
<p id="FSa16-3" class="verse"><b><a href="09_1Samuel_1.html">1S 16</a><a href="09_1Samuel_16.html#FSa16">:3</a> </b>Y llama a Isaí al sacrificio, y Yo te haré saber lo que has de hacer; y me ungirás al que te indique. </p>
<p id="FSa16-4" class="verse"><b><a href="09_1Samuel_1.html">1S 16</a><a href="09_1Samuel_16.html#FSa16">:4</a> </b>Hizo, pues, Samuel lo que le dijo Jehová y se fue a Belén. Y los ancianos de la ciudad salieron temblando a su encuentro, y dijeron: ¿Es pacífica tu venida? </p>
<p id="FSa16-5" class="verse"><b><a href="09_1Samuel_1.html">1S 16</a><a href="09_1Samuel_16.html#FSa16">:5</a> </b>Él respondió: Pacífica. Vengo a ofrecer sacrificio a Jehová. Santificaos y venid conmigo al sacrificio. Y santificando él a Isaí y a sus hijos, los llamó al sacrificio. </p>
<p id="FSa16-6" class="verse"><b><a href="09_1Samuel_1.html">1S 16</a><a href="09_1Samuel_16.html#FSa16">:6</a> </b>Cuando ellos llegaron, él vio a Eliab y dijo: De cierto, el ungido de Jehová está <i>ahora</i> delante de Él. </p>
<p id="FSa16-7" class="verse"><b><a href="09_1Samuel_1.html">1S 16</a><a href="09_1Samuel_16.html#FSa16">:7</a> </b>Pero Jehová respondió a Samuel: No tengas en cuenta su parecer, ni lo alto de su estatura, pues Yo lo he rechazado. Porque no <i>se ha de tener en cuenta</i> cómo mira el hombre, pues el hombre sólo ve las apariencias, mas Jehová ve el corazón. </p>
<p id="FSa16-8" class="verse"><b><a href="09_1Samuel_1.html">1S 16</a><a href="09_1Samuel_16.html#FSa16">:8</a> </b>Entonces llamó Isaí a Abinadab, y lo hizo pasar delante de Samuel; y Samuel dijo: Tampoco a éste ha escogido Jehová. </p>
<p id="FSa16-9" class="verse"><b><a href="09_1Samuel_1.html">1S 16</a><a href="09_1Samuel_16.html#FSa16">:9</a> </b>Hizo luego pasar Isaí a Sama. Y él dijo: Tampoco a éste ha escogido Jehová. </p>
<p id="FSa16-10" class="verse"><b><a href="09_1Samuel_1.html">1S 16</a><a href="09_1Samuel_16.html#FSa16">:10</a> </b>E hizo pasar Isaí siete hijos suyos delante de Samuel; y Samuel dijo a Isaí: Jehová no ha escogido a éstos. </p>
<p id="FSa16-11" class="verse"><b><a href="09_1Samuel_1.html">1S 16</a><a href="09_1Samuel_16.html#FSa16">:11</a> </b>Entonces dijo Samuel a Isaí: ¿Son éstos todos los jóvenes <i>que tienes</i>? Y él respondió: Queda aún el menor, pero él ahora apacienta las ovejas. Y dijo Samuel a Isaí: Envía por <i>él,</i> y tráelo; porque no nos sentaremos hasta que él venga aquí. </p>
<p id="FSa16-12" class="verse"><b><a href="09_1Samuel_1.html">1S 16</a><a href="09_1Samuel_16.html#FSa16">:12</a> </b>Envió, pues, por <i>él,</i> y lo hizo entrar; y era rubicundo, hermoso de ojos, y de buen parecer. Entonces Jehová dijo: Levántate; úngelo, porque éste es. </p>
<p id="FSa16-13" class="verse"><b><a href="09_1Samuel_1.html">1S 16</a><a href="09_1Samuel_16.html#FSa16">:13</a> </b>Y Samuel tomó el cuerno del aceite y lo ungió en medio de sus hermanos; y desde aquel día en adelante el Espíritu de Jehová vino sobre David con poder. Se levantó luego Samuel y se fue a Ramá. </p>
<p id="FSa16-14" class="verse"><b><a href="09_1Samuel_1.html">1S 16</a><a href="09_1Samuel_16.html#FSa16">:14</a> </b>Y el Espíritu de Jehová se apartó de Saúl, y un espíritu malo de parte de Jehová le infundía terror. </p>
<p id="FSa16-15" class="verse"><b><a href="09_1Samuel_1.html">1S 16</a><a href="09_1Samuel_16.html#FSa16">:15</a> </b>Y los siervos de Saúl le dijeron: He aquí ahora, un espíritu malo de parte de Dios te infunde terror. </p>
<p id="FSa16-16" class="verse"><b><a href="09_1Samuel_1.html">1S 16</a><a href="09_1Samuel_16.html#FSa16">:16</a> </b>Hable nuestro señor. Tus siervos están delante de ti; buscarán a alguno que sepa tocar la lira. Y cuando esté sobre ti el espíritu malo de parte de Dios, él la tocará con su mano, y te pondrás bien. </p>
<p id="FSa16-17" class="verse"><b><a href="09_1Samuel_1.html">1S 16</a><a href="09_1Samuel_16.html#FSa16">:17</a> </b>Y Saúl respondió a sus siervos: Elegidme alguno que toque bien y traédmelo. </p>
<p id="FSa16-18" class="verse"><b><a href="09_1Samuel_1.html">1S 16</a><a href="09_1Samuel_16.html#FSa16">:18</a> </b>Entonces uno de los ayudantes respondió y dijo: He aquí, yo he visto a un hijo de Isaí, el de Belén, que sabe tocar, y es un hombre fuerte y valiente, hombre de guerra, prudente en sus palabras, de buena presencia, y Jehová está con él. </p>
<p id="FSa16-19" class="verse"><b><a href="09_1Samuel_1.html">1S 16</a><a href="09_1Samuel_16.html#FSa16">:19</a> </b>Saúl, pues, envió mensajeros a Isaí y dijo: Envíame a David, tu hijo, el que está entre las ovejas. </p>
<p id="FSa16-20" class="verse"><b><a href="09_1Samuel_1.html">1S 16</a><a href="09_1Samuel_16.html#FSa16">:20</a> </b>Y tomó Isaí un asno <i>cargado</i> de pan, un odre de vino y un cabrito; y los envió a Saúl por medio de David, su hijo. </p>
<p id="FSa16-21" class="verse"><b><a href="09_1Samuel_1.html">1S 16</a><a href="09_1Samuel_16.html#FSa16">:21</a> </b>Y viniendo David a Saúl, entró en su servicio; y Saúl le amó mucho, y él llegó a ser su paje de armas. </p>
<p id="FSa16-22" class="verse"><b><a href="09_1Samuel_1.html">1S 16</a><a href="09_1Samuel_16.html#FSa16">:22</a> </b>Y Saúl envió <i>a decir</i> a Isaí: Permite que David entre en mi servicio, porque ha hallado favor ante mis ojos. </p>
<p id="FSa16-23" class="verse"><b><a href="09_1Samuel_1.html">1S 16</a><a href="09_1Samuel_16.html#FSa16">:23</a> </b>Y cuando el espíritu <i>malo</i> de parte de Dios venía sobre Saúl, David tomaba su lira y tocaba con su mano, y Saúl se aliviaba y se sentía mejor; y el espíritu malo se apartaba de él.</p>

<p class="prevnext"><a href="09_1Samuel_15.html"><span>&lsaquo;</span> 1 SAMUEL 15</a> <a href="09_1Samuel_17.html">1 SAMUEL 17 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/09_1Samuel_16.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:14 GMT -->
</html>