<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/09_1Samuel_20.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 SAMUEL 20 Versión Recobro</title></head>
<body>
<h2 id="FSa20" class="chapter-title"><a href="09_1Samuel_1.html">1 SAMUEL 20</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FSa20-1">1</a> <a href="#FSa20-2">&bull;&nbsp;</a><a href="#FSa20-3">&bull;&nbsp;</a><a href="#FSa20-4">&bull;&nbsp;</a><a href="#FSa20-5">5</a> <a href="#FSa20-6">&bull;&nbsp;</a><a href="#FSa20-7">&bull;&nbsp;</a><a href="#FSa20-8">&bull;&nbsp;</a><a href="#FSa20-9">&bull;&nbsp;</a><a href="#FSa20-10">10</a> <a href="#FSa20-11">&bull;&nbsp;</a><a href="#FSa20-12">&bull;&nbsp;</a><a href="#FSa20-13">&bull;&nbsp;</a><a href="#FSa20-14">&bull;&nbsp;</a><a href="#FSa20-15">15</a> <a href="#FSa20-16">&bull;&nbsp;</a><a href="#FSa20-17">&bull;&nbsp;</a><a href="#FSa20-18">&bull;&nbsp;</a><a href="#FSa20-19">&bull;&nbsp;</a><a href="#FSa20-20">20</a> <a href="#FSa20-21">&bull;&nbsp;</a><a href="#FSa20-22">&bull;&nbsp;</a><a href="#FSa20-23">&bull;&nbsp;</a><a href="#FSa20-24">&bull;&nbsp;</a><a href="#FSa20-25">25</a> <a href="#FSa20-26">&bull;&nbsp;</a><a href="#FSa20-27">&bull;&nbsp;</a><a href="#FSa20-28">&bull;&nbsp;</a><a href="#FSa20-29">&bull;&nbsp;</a><a href="#FSa20-30">30</a> <a href="#FSa20-31">&bull;&nbsp;</a><a href="#FSa20-32">&bull;&nbsp;</a><a href="#FSa20-33">&bull;&nbsp;</a><a href="#FSa20-34">&bull;&nbsp;</a><a href="#FSa20-35">35</a> <a href="#FSa20-36">&bull;&nbsp;</a><a href="#FSa20-37">&bull;&nbsp;</a><a href="#FSa20-38">&bull;&nbsp;</a><a href="#FSa20-39">&bull;&nbsp;</a><a href="#FSa20-40">40</a> <a href="#FSa20-41">&bull;&nbsp;</a><a href="#FSa20-42">&bull;&nbsp;</a></p>
<hr />
<p id="FSa20-1" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:1</a> </b>Después David huyó de Naiot en Ramá y vino y dijo a Jonatán: ¿Qué he hecho yo? ¿Cuál es mi iniquidad, o cuál es mi pecado delante de tu padre, para que busque mi vida? </p>
<p id="FSa20-2" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:2</a> </b>Él le dijo: ¡Nunca tal suceda! No morirás. Mi padre ninguna cosa hace, grande ni pequeña, que no me la descubra. ¿Por qué, pues, me ha de encubrir mi padre este asunto? No será así. </p>
<p id="FSa20-3" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:3</a> </b>Y David volvió a jurar y dijo: Tu padre bien sabe que yo he hallado favor delante de tus ojos <i>y</i> por eso dice: No sepa esto Jonatán; de otro modo, se entristecerá. Pero ciertamente, vive Jehová y vive tu alma, que <i>apenas</i> hay un paso entre mí y la muerte. </p>
<p id="FSa20-4" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:4</a> </b>Y Jonatán dijo a David: Haré por ti lo que tú digas. </p>
<p id="FSa20-5" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:5</a> </b>Y David respondió a Jonatán: He aquí que mañana será luna nueva, y yo debería sentarme con el rey para comer. Mas déjame ir, y me esconderé en el campo hasta el anochecer del día siguiente. </p>
<p id="FSa20-6" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:6</a> </b>Si tu padre me echa de menos, dirás: David me pidió encarecidamente que lo dejara ir corriendo a Belén, su ciudad, porque se celebra el sacrificio anual allí para toda su familia. </p>
<p id="FSa20-7" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:7</a> </b>Si él dice: Está bien; <i>entonces</i> tendrá paz tu siervo. Pero si se enoja, sabe que la maldad está determinada de parte de él. </p>
<p id="FSa20-8" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:8</a> </b>Manifiesta bondad a tu siervo, porque has introducido a tu siervo en pacto de Jehová contigo; pero si hay iniquidad en mí, mátame tú. ¿Por qué, pues, me has de llevar a tu padre? </p>
<p id="FSa20-9" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:9</a> </b>Y Jonatán dijo: ¡Lejos esté de ti! Porque si supiera que mi padre ha determinado que el mal caiga sobre ti, ¿no te lo avisaría yo? </p>
<p id="FSa20-10" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:10</a> </b>Dijo entonces David a Jonatán: ¿Quién me dará aviso si tu padre te responde ásperamente? </p>
<p id="FSa20-11" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:11</a> </b>Y Jonatán dijo a David: Ven, salgamos al campo. Y salieron ambos al campo. </p>
<p id="FSa20-12" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:12</a> </b>Entonces dijo Jonatán a David: Jehová, el Dios de Israel, <i>sea testigo:</i> Cuando haya sondeado a mi padre mañana a estas horas, <i>o</i> el día siguiente, si él muestra buen <i>ánimo</i> para con David, ciertamente enviaré a ti y te lo haré saber. </p>
<p id="FSa20-13" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:13</a> </b>Jehová haga así a Jonatán, y aun le añada, si le agrada a mi padre hacerte mal, y yo no te lo hago saber y te envío para que vayas en paz. Y esté Jehová contigo como estuvo con mi padre. </p>
<p id="FSa20-14" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:14</a> </b>Y mientras esté vivo, muéstrame la benevolencia amorosa de Jehová, para que no muera; </p>
<p id="FSa20-15" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:15</a> </b>y nunca apartes tu benevolencia amorosa de mi casa, ni aun cuando Jehová haya cortado de la faz de la tierra a cada uno de los enemigos de David. </p>
<p id="FSa20-16" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:16</a> </b>Así hizo Jonatán <i>pacto</i> con la casa de David, <i>diciendo:</i> Y Jehová lo demandará de manos de los enemigos de David. </p>
<p id="FSa20-17" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:17</a> </b>Y Jonatán hizo jurar a David otra vez, a causa de su amor por él, porque le amaba como a su propia alma. </p>
<p id="FSa20-18" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:18</a> </b>Luego le dijo Jonatán: Mañana es luna nueva; y tú serás echado de menos, porque tu asiento estará vacío. </p>
<p id="FSa20-19" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:19</a> </b>Y cuando hayas esperado tres días, descenderás y llegarás al lugar donde estabas escondido mientras ocurría <i>todo esto;</i> y permanecerás junto a la piedra Ezel. </p>
<p id="FSa20-20" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:20</a> </b>Y yo tiraré tres flechas hacia aquel lado, como ejercitándome al blanco. </p>
<p id="FSa20-21" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:21</a> </b>Luego enviaré un muchacho, <i>diciendo:</i> Ve; encuentra las flechas. Si digo al muchacho: He allí las flechas más acá de ti; júntalas; entonces ven, porque tienes paz y no hay problema, vive Jehová. </p>
<p id="FSa20-22" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:22</a> </b>Pero si hablo de este modo al joven: He allí las flechas más allá de ti; entonces vete, porque Jehová te ha enviado. </p>
<p id="FSa20-23" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:23</a> </b>En cuanto al asunto del cual tú y yo hemos hablado, Jehová está entre tú y yo para siempre. </p>
<p id="FSa20-24" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:24</a> </b>David, pues, se escondió en el campo; y cuando llegó la luna nueva, se sentó el rey a comer los alimentos. </p>
<p id="FSa20-25" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:25</a> </b>Y el rey se sentó en su silla, como solía, en su asiento cerca de la pared; y Jonatán se levantó, y se sentó Abner al lado de Saúl, pero el lugar de David quedó vacío. </p>
<p id="FSa20-26" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:26</a> </b>Mas aquel día Saúl no dijo nada, porque pensaba: Le habrá acontecido algo; no está limpio, seguramente no está limpio. </p>
<p id="FSa20-27" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:27</a> </b>Al día después de la luna nueva, el segundo día, el lugar de David quedó vacío. Y Saúl dijo a Jonatán, su hijo: ¿Por qué no ha venido a comer el hijo de Isaí ni ayer ni hoy? </p>
<p id="FSa20-28" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:28</a> </b>Y Jonatán respondió a Saúl: David me pidió encarecidamente que le dejase <i>ir</i> a Belén. </p>
<p id="FSa20-29" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:29</a> </b>Pues, dijo: Te ruego que me dejes ir, porque nuestra familia celebra sacrificio en aquella ciudad, y mi hermano me mandó <i>asistir.</i> Entonces si he hallado favor ante tus ojos, permíteme ir para visitar a mis hermanos. Por esto, pues, no ha venido a la mesa del rey. </p>
<p id="FSa20-30" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:30</a> </b>Entonces se encendió la ira de Saúl contra Jonatán, y le dijo: ¡Hijo de la perversa <i>y</i> rebelde! ¿Acaso no sé yo que tú has elegido al hijo de Isaí para tu propia vergüenza y para vergüenza de la desnudez de tu madre? </p>
<p id="FSa20-31" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:31</a> </b>Porque mientras esté vivo el hijo de Isaí sobre la tierra, ni tú ni tu reino estarán firmes. Envía pues, ahora, y tráemelo, porque ha de morir. </p>
<p id="FSa20-32" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:32</a> </b>Y Jonatán respondió a su padre Saúl y le dijo: ¿Por qué ha de morir? ¿Qué ha hecho? </p>
<p id="FSa20-33" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:33</a> </b>Pero Saúl le arrojó su lanza para matarlo, por lo que Jonatán entendió que su padre había decidido dar muerte a David. </p>
<p id="FSa20-34" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:34</a> </b>Y se levantó Jonatán de la mesa ardiendo en ira y no comió alimento en el segundo día de la luna nueva, pues estaba afligido a causa de David, porque su padre le había afrentado. </p>
<p id="FSa20-35" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:35</a> </b>Entonces por la mañana Jonatán salió al campo según lo convenido con David, y un muchacho pequeño <i>iba</i> con él. </p>
<p id="FSa20-36" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:36</a> </b>Y dijo al muchacho: Corre <i>y</i> encuentra las flechas que yo tiraré. Mientras corría el muchacho, tiró la flecha de modo que pasara más allá de él. </p>
<p id="FSa20-37" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:37</a> </b>Y llegando el muchacho adonde estaba la flecha que Jonatán había tirado, Jonatán dio voces tras el muchacho y dijo: La flecha está más allá de ti. </p>
<p id="FSa20-38" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:38</a> </b>Y Jonatán gritó tras el muchacho: Date prisa, pronto; no te quedes allí. Y el muchacho de Jonatán recogió las flechas, y volvió adonde estaba su amo. </p>
<p id="FSa20-39" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:39</a> </b>Y el muchacho no sabía nada; solamente Jonatán y David entendían el asunto. </p>
<p id="FSa20-40" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:40</a> </b>Luego dio Jonatán sus armas al muchacho, y le dijo: Vete; llévalas a la ciudad. </p>
<p id="FSa20-41" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:41</a> </b><i>Y</i> cuando se fue el muchacho, David se levantó de <i>su escondite</i> hacia el sur y cayendo rostro en tierra, se postró tres veces. Se besaron el uno al otro y lloraron el uno por el otro, pero David <i>lloró</i> más. </p>
<p id="FSa20-42" class="verse"><b><a href="09_1Samuel_1.html">1S 20</a><a href="09_1Samuel_20.html#FSa20">:42</a> </b>Y Jonatán dijo a David: Vete en paz, porque ambos hemos jurado por el nombre de Jehová, diciendo: Jehová esté entre tú y yo, y entre mi descendencia y tu descendencia, para siempre. Entonces David se levantó y se fue; y Jonatán entró en la ciudad.</p>

<p class="prevnext"><a href="09_1Samuel_19.html"><span>&lsaquo;</span> 1 SAMUEL 19</a> <a href="09_1Samuel_21.html">1 SAMUEL 21 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/09_1Samuel_20.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:14 GMT -->
</html>