<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/09_1Samuel_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 SAMUEL 6 Versión Recobro</title></head>
<body>
<h2 id="FSa6" class="chapter-title"><a href="09_1Samuel_1.html">1 SAMUEL 6</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FSa6-1">1</a> <a href="#FSa6-2">&bull;&nbsp;</a><a href="#FSa6-3">&bull;&nbsp;</a><a href="#FSa6-4">&bull;&nbsp;</a><a href="#FSa6-5">5</a> <a href="#FSa6-6">&bull;&nbsp;</a><a href="#FSa6-7">&bull;&nbsp;</a><a href="#FSa6-8">&bull;&nbsp;</a><a href="#FSa6-9">&bull;&nbsp;</a><a href="#FSa6-10">10</a> <a href="#FSa6-11">&bull;&nbsp;</a><a href="#FSa6-12">&bull;&nbsp;</a><a href="#FSa6-13">&bull;&nbsp;</a><a href="#FSa6-14">&bull;&nbsp;</a><a href="#FSa6-15">15</a> <a href="#FSa6-16">&bull;&nbsp;</a><a href="#FSa6-17">&bull;&nbsp;</a><a href="#FSa6-18">&bull;&nbsp;</a><a href="#FSa6-19">&bull;&nbsp;</a><a href="#FSa6-20">20</a> <a href="#FSa6-21">&bull;&nbsp;</a></p>
<hr />
<p id="FSa6-1" class="verse"><b><a href="09_1Samuel_1.html">1S 6</a><a href="09_1Samuel_6.html#FSa6">:1</a> </b>Estuvo el Arca de Jehová en el país de los filisteos siete meses. </p>
<p id="FSa6-2" class="verse"><b><a href="09_1Samuel_1.html">1S 6</a><a href="09_1Samuel_6.html#FSa6">:2</a> </b>Entonces los filisteos llamaron a los sacerdotes y a los adivinos, y dijeron: ¿Qué haremos con el Arca de Jehová? Hacednos saber de qué manera la hemos de enviar a su lugar. </p>
<p id="FSa6-3" class="verse"><b><a href="09_1Samuel_1.html">1S 6</a><a href="09_1Samuel_6.html#FSa6">:3</a> </b>Ellos dijeron: Si enviáis el Arca del Dios de Israel, no la enviéis vacía, sino cuidaos de devolverle a Él una ofrenda por las transgresiones. Entonces seréis sanados y conoceréis por qué no se apartó de vosotros Su mano. </p>
<p id="FSa6-4" class="verse"><b><a href="09_1Samuel_1.html">1S 6</a><a href="09_1Samuel_6.html#FSa6">:4</a> </b>Y ellos dijeron: ¿Qué es la ofrenda por las transgresiones que hemos de devolverle? Ellos respondieron: Cinco tumores de oro y cinco ratones de oro, <i>conforme</i> al número de los señores de los filisteos; porque una misma plaga vino sobre todos vosotros y sobre vuestros señores. </p>
<p id="FSa6-5" class="verse"><b><a href="09_1Samuel_1.html">1S 6</a><a href="09_1Samuel_6.html#FSa6">:5</a> </b>Por tanto, haréis imágenes de vuestros tumores e imágenes de vuestros ratones que asolan el país, y daréis gloria al Dios de Israel; tal vez Él alivie Su mano de sobre vosotros, de sobre vuestros dioses y de sobre vuestra tierra. </p>
<p id="FSa6-6" class="verse"><b><a href="09_1Samuel_1.html">1S 6</a><a href="09_1Samuel_6.html#FSa6">:6</a> </b>¿Por qué entonces endurecéis vuestro corazón como los egipcios y Faraón endurecieron su corazón? Cuando Él los trató severamente, ¿no dejaron ir al pueblo, y se fueron ellos? </p>
<p id="FSa6-7" class="verse"><b><a href="09_1Samuel_1.html">1S 6</a><a href="09_1Samuel_6.html#FSa6">:7</a> </b>Tomad, pues, y preparad una carreta nueva y dos vacas que críen, a las cuales no haya sido puesto yugo, uncid las vacas a la carreta y llevad sus becerros a casa, lejos de ellas. </p>
<p id="FSa6-8" class="verse"><b><a href="09_1Samuel_1.html">1S 6</a><a href="09_1Samuel_6.html#FSa6">:8</a> </b>Tomad el Arca de Jehová y ponedla sobre la carreta; y poned en una caja al lado de ella los objetos de oro que le habéis de devolver en ofrenda por las transgresiones; y enviadla para que se vaya. </p>
<p id="FSa6-9" class="verse"><b><a href="09_1Samuel_1.html">1S 6</a><a href="09_1Samuel_6.html#FSa6">:9</a> </b>Entonces observad: Si sube hacia sus propios límites en Bet-semes, Él nos ha hecho este mal tan grande; y si no, sabremos que no era Su mano la que nos hirió, sino que esto aconteció por accidente. </p>
<p id="FSa6-10" class="verse"><b><a href="09_1Samuel_1.html">1S 6</a><a href="09_1Samuel_6.html#FSa6">:10</a> </b>Y aquellos hombres lo hicieron así; tomaron dos vacas que criaban, las uncieron a la carreta y encerraron en casa sus becerros. </p>
<p id="FSa6-11" class="verse"><b><a href="09_1Samuel_1.html">1S 6</a><a href="09_1Samuel_6.html#FSa6">:11</a> </b>Y pusieron el Arca de Jehová sobre la carreta con la caja, los ratones de oro y las imágenes de sus tumores. </p>
<p id="FSa6-12" class="verse"><b><a href="09_1Samuel_1.html">1S 6</a><a href="09_1Samuel_6.html#FSa6">:12</a> </b>Y las vacas se encaminaron por el camino hacia Bet-semes; fueron por un solo camino, bramando mientras iban, sin apartarse ni a la derecha ni a la izquierda. Y los señores de los filisteos fueron tras ellas hasta el límite de Bet-semes. </p>
<p id="FSa6-13" class="verse"><b><a href="09_1Samuel_1.html">1S 6</a><a href="09_1Samuel_6.html#FSa6">:13</a> </b>Los de Bet-semes segaban el trigo en el valle. Y alzando sus ojos, vieron el Arca y se regocijaron cuando la vieron. </p>
<p id="FSa6-14" class="verse"><b><a href="09_1Samuel_1.html">1S 6</a><a href="09_1Samuel_6.html#FSa6">:14</a> </b>Y el carro llegó al campo de Josué, el bet-semesita, y paró allí donde había una gran piedra. Y ellos cortaron la madera del carro y ofrecieron las vacas en holocausto a Jehová. </p>
<p id="FSa6-15" class="verse"><b><a href="09_1Samuel_1.html">1S 6</a><a href="09_1Samuel_6.html#FSa6">:15</a> </b>Entonces los levitas bajaron el Arca de Jehová y la caja que con ella estaba, en la cual estaban los objetos de oro; y los pusieron sobre aquella gran piedra. Y los hombres de Bet-semes ofrecieron holocaustos y ofrecieron sacrificios aquel día a Jehová. </p>
<p id="FSa6-16" class="verse"><b><a href="09_1Samuel_1.html">1S 6</a><a href="09_1Samuel_6.html#FSa6">:16</a> </b>Cuando vieron <i>esto</i> los cinco señores de los filisteos, volvieron a Ecrón el mismo día. </p>
<p id="FSa6-17" class="verse"><b><a href="09_1Samuel_1.html">1S 6</a><a href="09_1Samuel_6.html#FSa6">:17</a> </b>Éstos son los tumores de oro que los filisteos devolvieron a Jehová en ofrenda por las transgresiones: por Asdod uno, por Gaza uno, por Ascalón uno, por Gat uno, por Ecrón uno; </p>
<p id="FSa6-18" class="verse"><b><a href="09_1Samuel_1.html">1S 6</a><a href="09_1Samuel_6.html#FSa6">:18</a> </b>y los ratones de oro, <i>conforme</i> al número de todas las ciudades de los filisteos pertenecientes a los cinco señores, así las ciudades fortificadas como las aldeas campestres, <i>que se extendían</i> hasta la gran piedra sobre la cual descansó el Arca de Jehová, <i>que permanece allí</i> hasta hoy en el campo de Josué, el bet-semesita. </p>
<p id="FSa6-19" class="verse"><b><a href="09_1Samuel_1.html">1S 6</a><a href="09_1Samuel_6.html#FSa6">:19</a> </b>Entonces hirió a los hombres de Bet-semes, por cuanto habían mirado dentro del Arca de Jehová; e hirió a setenta hombres entre el pueblo. Y el pueblo hizo duelo porque Jehová había herido al pueblo con gran mortandad. </p>
<p id="FSa6-20" class="verse"><b><a href="09_1Samuel_1.html">1S 6</a><a href="09_1Samuel_6.html#FSa6">:20</a> </b>Y dijeron los de Bet-semes: ¿Quién podrá estar delante de Jehová, el Dios santo? ¿Y a quién subirá Él <i>al alejarse de</i> nosotros? </p>
<p id="FSa6-21" class="verse"><b><a href="09_1Samuel_1.html">1S 6</a><a href="09_1Samuel_6.html#FSa6">:21</a> </b>Y enviaron mensajeros a los habitantes de Quiriat-jearim, diciendo: Los filisteos han devuelto el Arca de Jehová; descended, pues, y llevadla a vosotros.</p>

<p class="prevnext"><a href="09_1Samuel_5.html"><span>&lsaquo;</span> 1 SAMUEL 5</a> <a href="09_1Samuel_7.html">1 SAMUEL 7 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/09_1Samuel_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:14 GMT -->
</html>