<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/09_1Samuel_26.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 SAMUEL 26 Versión Recobro</title></head>
<body>
<h2 id="FSa26" class="chapter-title"><a href="09_1Samuel_1.html">1 SAMUEL 26</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FSa26-1">1</a> <a href="#FSa26-2">&bull;&nbsp;</a><a href="#FSa26-3">&bull;&nbsp;</a><a href="#FSa26-4">&bull;&nbsp;</a><a href="#FSa26-5">5</a> <a href="#FSa26-6">&bull;&nbsp;</a><a href="#FSa26-7">&bull;&nbsp;</a><a href="#FSa26-8">&bull;&nbsp;</a><a href="#FSa26-9">&bull;&nbsp;</a><a href="#FSa26-10">10</a> <a href="#FSa26-11">&bull;&nbsp;</a><a href="#FSa26-12">&bull;&nbsp;</a><a href="#FSa26-13">&bull;&nbsp;</a><a href="#FSa26-14">&bull;&nbsp;</a><a href="#FSa26-15">15</a> <a href="#FSa26-16">&bull;&nbsp;</a><a href="#FSa26-17">&bull;&nbsp;</a><a href="#FSa26-18">&bull;&nbsp;</a><a href="#FSa26-19">&bull;&nbsp;</a><a href="#FSa26-20">20</a> <a href="#FSa26-21">&bull;&nbsp;</a><a href="#FSa26-22">&bull;&nbsp;</a><a href="#FSa26-23">&bull;&nbsp;</a><a href="#FSa26-24">&bull;&nbsp;</a><a href="#FSa26-25">25</a> </p>
<hr />
<p id="FSa26-1" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:1</a> </b>Los zifeos llegaron a donde estaba Saúl en Gabaa, diciendo: David está escondido en el collado de Haquila, que está frente al desierto. </p>
<p id="FSa26-2" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:2</a> </b>Entonces Saúl se levantó y descendió al desierto de Zif, llevando consigo tres mil hombres escogidos de Israel, para buscar a David en el desierto de Zif. </p>
<p id="FSa26-3" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:3</a> </b>Y acampó Saúl en el collado de Haquila, que está frente al desierto, junto al camino. Y David se quedó en el desierto, pero vio que Saúl había entrado en el desierto tras él. </p>
<p id="FSa26-4" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:4</a> </b>David, pues, envió espías, y supo con certeza que Saúl había venido. </p>
<p id="FSa26-5" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:5</a> </b>Se levantó luego David y fue al lugar donde Saúl había acampado; y David observó el sitio en que estaban acostados Saúl y Abner, hijo de Ner, capitán de su ejército. Y Saúl yacía dentro del círculo del campamento, y el pueblo estaba acampado en derredor de él. </p>
<p id="FSa26-6" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:6</a> </b>Entonces David respondió y dijo a Ahimelec, el heteo, y a Abisai, hijo de Sarvia, hermano de Joab, diciendo: ¿Quién descenderá conmigo al campamento donde está Saúl? Y dijo Abisai: Yo descenderé contigo. </p>
<p id="FSa26-7" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:7</a> </b>David y Abisai fueron, pues, de noche al pueblo; y he aquí que Saúl estaba tendido durmiendo dentro del círculo del campamento, y su lanza estaba clavada en tierra junto a su cabeza; y Abner y el pueblo estaban tendidos alrededor de él. </p>
<p id="FSa26-8" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:8</a> </b>Entonces dijo Abisai a David: Hoy ha entregado Dios a tu enemigo en tus manos; ahora, pues, déjame que lo hiera con la lanza; lo clavaré en la tierra de un solo golpe, y no le daré segundo <i>golpe.</i> </p>
<p id="FSa26-9" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:9</a> </b>Y David respondió a Abisai: No lo mates; porque ¿quién podrá extender su mano contra el ungido de Jehová y quedar sin culpa? </p>
<p id="FSa26-10" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:10</a> </b>Dijo además David: Vive Jehová; Jehová lo matará, o su día llegará para que muera, o descendiendo en batalla perecerá. </p>
<p id="FSa26-11" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:11</a> </b>Guárdeme Jehová de extender mi mano contra el ungido de Jehová. Ahora, pues, toma la lanza que está junto a su cabeza y la vasija de agua, y vámonos. </p>
<p id="FSa26-12" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:12</a> </b>Se llevó, pues, David la lanza y la vasija de agua que estaban junto a la cabeza de Saúl, y se fueron. No hubo nadie que viera ni se diera cuenta, ni se despertara, pues todos estaban dormidos, porque un profundo sueño enviado de Jehová había caído sobre ellos. </p>
<p id="FSa26-13" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:13</a> </b>Entonces David pasó al otro lado y se puso en la cumbre del collado a lo lejos, habiendo gran distancia entre ellos. </p>
<p id="FSa26-14" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:14</a> </b>Y gritó David al pueblo y a Abner, hijo de Ner, diciendo: ¿No responderás, Abner? Entonces Abner respondió y dijo: ¿Quién eres tú que gritas al rey? </p>
<p id="FSa26-15" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:15</a> </b>Y dijo David a Abner: ¿No eres tú un hombre? ¿Quién hay como tú en Israel? ¿Por qué, pues, no has guardado a tu señor, el rey? Porque uno del pueblo ha entrado a matar al rey, tu señor. </p>
<p id="FSa26-16" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:16</a> </b>Esto que has hecho no está bien. Vive Jehová, que sois dignos de muerte, porque no habéis guardado a vuestro señor, el ungido de Jehová. Mira, pues, ahora dónde está la lanza del rey y la vasija de agua que estaban junto a su cabeza. </p>
<p id="FSa26-17" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:17</a> </b>Y reconociendo Saúl la voz de David, dijo: ¿No es ésta tu voz, hijo mío David? Y David respondió: Mi voz es, mi señor, oh rey. </p>
<p id="FSa26-18" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:18</a> </b>Y dijo: ¿Por qué persigue así mi señor a su siervo? ¿Qué he hecho? ¿O qué mal hay en mis manos? </p>
<p id="FSa26-19" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:19</a> </b>Ruego, pues, que mi señor, el rey, oiga las palabras de su siervo. Si Jehová es el que te incita contra mí, acepte Él una ofrenda; pero si son los hijos de los hombres, malditos sean ellos delante de Jehová, porque me han expulsado hoy para que no tenga parte en la heredad de Jehová, diciendo: Ve, sirve a otros dioses. </p>
<p id="FSa26-20" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:20</a> </b>No caiga, pues, ahora mi sangre en tierra lejos de la presencia de Jehová; porque ha salido el rey de Israel a buscar una sola pulga, como quien persigue una perdiz en los montes. </p>
<p id="FSa26-21" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:21</a> </b>Entonces dijo Saúl: He pecado; vuelve, hijo mío David, que ya no te haré ningún mal, porque mi vida ha sido estimada preciosa a tus ojos hoy. He aquí, he actuado insensatamente y he errado en gran manera. </p>
<p id="FSa26-22" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:22</a> </b>Y David respondió y dijo: He aquí la lanza, oh rey; pase acá uno de los jóvenes y tómela. </p>
<p id="FSa26-23" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:23</a> </b>Y Jehová pagará a cada uno su justicia y su fidelidad; pues hoy Jehová te entregó en mis manos, mas yo no quise extender mi mano contra el ungido de Jehová. </p>
<p id="FSa26-24" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:24</a> </b>Por tanto, así como tu vida ha sido valiosa ante mis ojos en este día, así sea mi vida a los ojos de Jehová, para que me libre de toda angustia. </p>
<p id="FSa26-25" class="verse"><b><a href="09_1Samuel_1.html">1S 26</a><a href="09_1Samuel_26.html#FSa26">:25</a> </b>Y Saúl dijo a David: Bendito eres tú, hijo mío David; sin duda emprenderás <i>cosas grandes</i> y prevalecerás. Entonces David siguió su camino, y Saúl se volvió a su lugar.</p>

<p class="prevnext"><a href="09_1Samuel_25.html"><span>&lsaquo;</span> 1 SAMUEL 25</a> <a href="09_1Samuel_27.html">1 SAMUEL 27 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/09_1Samuel_26.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:14 GMT -->
</html>