<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/09_1Samuel_21.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 SAMUEL 21 Versión Recobro</title></head>
<body>
<h2 id="FSa21" class="chapter-title"><a href="09_1Samuel_1.html">1 SAMUEL 21</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FSa21-1">1</a> <a href="#FSa21-2">&bull;&nbsp;</a><a href="#FSa21-3">&bull;&nbsp;</a><a href="#FSa21-4">&bull;&nbsp;</a><a href="#FSa21-5">5</a> <a href="#FSa21-6">&bull;&nbsp;</a><a href="#FSa21-7">&bull;&nbsp;</a><a href="#FSa21-8">&bull;&nbsp;</a><a href="#FSa21-9">&bull;&nbsp;</a><a href="#FSa21-10">10</a> <a href="#FSa21-11">&bull;&nbsp;</a><a href="#FSa21-12">&bull;&nbsp;</a><a href="#FSa21-13">&bull;&nbsp;</a><a href="#FSa21-14">&bull;&nbsp;</a><a href="#FSa21-15">15</a> </p>
<hr />
<p id="FSa21-1" class="verse"><b><a href="09_1Samuel_1.html">1S 21</a><a href="09_1Samuel_21.html#FSa21">:1</a> </b>David llegó a Nob, adonde estaba el sacerdote Ahimelec; y vino Ahimelec temblando al encuentro de David y le dijo: ¿Por qué estás solo, y nadie está contigo? </p>
<p id="FSa21-2" class="verse"><b><a href="09_1Samuel_1.html">1S 21</a><a href="09_1Samuel_21.html#FSa21">:2</a> </b>Y respondió David al sacerdote Ahimelec: El rey me ha encomendado un asunto, y me dijo: Nadie sepa cosa alguna del asunto por el cual te he enviado y que te he encomendado. Así que he citado a los jóvenes en cierto lugar. </p>
<p id="FSa21-3" class="verse"><b><a href="09_1Samuel_1.html">1S 21</a><a href="09_1Samuel_21.html#FSa21">:3</a> </b>Ahora, pues, ¿qué tienes a mano? Entrega en mi mano cinco panes, o lo que encuentres. </p>
<p id="FSa21-4" class="verse"><b><a href="09_1Samuel_1.html">1S 21</a><a href="09_1Samuel_21.html#FSa21">:4</a> </b>El sacerdote respondió a David y dijo: No hay pan común a la mano; pero hay pan santo, siempre que los jóvenes se hayan guardado de las mujeres. </p>
<p id="FSa21-5" class="verse"><b><a href="09_1Samuel_1.html">1S 21</a><a href="09_1Samuel_21.html#FSa21">:5</a> </b>Y David respondió al sacerdote y le dijo: Ciertamente las mujeres han estado lejos de nosotros, como antes cuando yo salía; los vasos de los jóvenes se mantenían santos, aunque el camino era ordinario. ¡Cuánto más serán santos sus vasos hoy! </p>
<p id="FSa21-6" class="verse"><b><a href="09_1Samuel_1.html">1S 21</a><a href="09_1Samuel_21.html#FSa21">:6</a> </b>Así el sacerdote le dio lo que era santo, porque no había otro pan sino el pan de la Presencia, el cual había sido tomado de delante de Jehová, para poner pan caliente el momento en que lo tomaron. </p>
<p id="FSa21-7" class="verse"><b><a href="09_1Samuel_1.html">1S 21</a><a href="09_1Samuel_21.html#FSa21">:7</a> </b>Estaba allí aquel día detenido delante de Jehová uno de los siervos de Saúl, cuyo nombre era Doeg, el edomita, el principal de los pastores que pertenecían a Saúl. </p>
<p id="FSa21-8" class="verse"><b><a href="09_1Samuel_1.html">1S 21</a><a href="09_1Samuel_21.html#FSa21">:8</a> </b>Y David dijo a Ahimelec: ¿No tienes aquí a mano lanza o espada? Porque no tomé conmigo mi espada ni mis armas, por cuanto el asunto del rey era urgente. </p>
<p id="FSa21-9" class="verse"><b><a href="09_1Samuel_1.html">1S 21</a><a href="09_1Samuel_21.html#FSa21">:9</a> </b>Y el sacerdote respondió: La espada de Goliat, el filisteo, a quien tú mataste en el valle de Ela, está aquí envuelta en un paño detrás del efod; si quieres tomarla, tómala, porque aquí no hay otra sino ésa. Y dijo David: Ninguna como ella; dámela. </p>
<p id="FSa21-10" class="verse"><b><a href="09_1Samuel_1.html">1S 21</a><a href="09_1Samuel_21.html#FSa21">:10</a> </b>Entonces se levantó David aquel día, huyó de la presencia de Saúl, y se fue a Aquis, rey de Gat. </p>
<p id="FSa21-11" class="verse"><b><a href="09_1Samuel_1.html">1S 21</a><a href="09_1Samuel_21.html#FSa21">:11</a> </b>Pero los siervos de Aquis le dijeron: ¿No es éste David, el rey del país?, ¿no es éste de quien cantaban unas a otras en las danzas, diciendo:<br /><span class="acolon" />Mató Saúl a sus miles, /<span class="bcolon" /> pero David a sus diez miles? </p>
<p id="FSa21-12" class="verse"><b><a href="09_1Samuel_1.html">1S 21</a><a href="09_1Samuel_21.html#FSa21">:12</a> </b>David guardó en su corazón estas palabras y tuvo gran temor de Aquis, rey de Gat. </p>
<p id="FSa21-13" class="verse"><b><a href="09_1Samuel_1.html">1S 21</a><a href="09_1Samuel_21.html#FSa21">:13</a> </b>Así que simuló ante sus ojos haber perdido el juicio y se fingió loco delante de ellos, y hacía marcas en las hojas de las puertas y dejaba correr la saliva por su barba. </p>
<p id="FSa21-14" class="verse"><b><a href="09_1Samuel_1.html">1S 21</a><a href="09_1Samuel_21.html#FSa21">:14</a> </b>Y dijo Aquis a sus siervos: He aquí, veis que el hombre está loco. ¿Por qué me lo habéis traído? </p>
<p id="FSa21-15" class="verse"><b><a href="09_1Samuel_1.html">1S 21</a><a href="09_1Samuel_21.html#FSa21">:15</a> </b>¿Acaso me faltan locos, para que me hayáis traído a éste que hiciese de loco delante de mí? ¿Ha de entrar éste en mi casa?</p>

<p class="prevnext"><a href="09_1Samuel_20.html"><span>&lsaquo;</span> 1 SAMUEL 20</a> <a href="09_1Samuel_22.html">1 SAMUEL 22 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/09_1Samuel_21.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:14 GMT -->
</html>