<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/09_1Samuel_17.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 SAMUEL 17 Versión Recobro</title></head>
<body>
<h2 id="FSa17" class="chapter-title"><a href="09_1Samuel_1.html">1 SAMUEL 17</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FSa17-1">1</a> <a href="#FSa17-2">&bull;&nbsp;</a><a href="#FSa17-3">&bull;&nbsp;</a><a href="#FSa17-4">&bull;&nbsp;</a><a href="#FSa17-5">5</a> <a href="#FSa17-6">&bull;&nbsp;</a><a href="#FSa17-7">&bull;&nbsp;</a><a href="#FSa17-8">&bull;&nbsp;</a><a href="#FSa17-9">&bull;&nbsp;</a><a href="#FSa17-10">10</a> <a href="#FSa17-11">&bull;&nbsp;</a><a href="#FSa17-12">&bull;&nbsp;</a><a href="#FSa17-13">&bull;&nbsp;</a><a href="#FSa17-14">&bull;&nbsp;</a><a href="#FSa17-15">15</a> <a href="#FSa17-16">&bull;&nbsp;</a><a href="#FSa17-17">&bull;&nbsp;</a><a href="#FSa17-18">&bull;&nbsp;</a><a href="#FSa17-19">&bull;&nbsp;</a><a href="#FSa17-20">20</a> <a href="#FSa17-21">&bull;&nbsp;</a><a href="#FSa17-22">&bull;&nbsp;</a><a href="#FSa17-23">&bull;&nbsp;</a><a href="#FSa17-24">&bull;&nbsp;</a><a href="#FSa17-25">25</a> <a href="#FSa17-26">&bull;&nbsp;</a><a href="#FSa17-27">&bull;&nbsp;</a><a href="#FSa17-28">&bull;&nbsp;</a><a href="#FSa17-29">&bull;&nbsp;</a><a href="#FSa17-30">30</a> <a href="#FSa17-31">&bull;&nbsp;</a><a href="#FSa17-32">&bull;&nbsp;</a><a href="#FSa17-33">&bull;&nbsp;</a><a href="#FSa17-34">&bull;&nbsp;</a><a href="#FSa17-35">35</a> <a href="#FSa17-36">&bull;&nbsp;</a><a href="#FSa17-37">&bull;&nbsp;</a><a href="#FSa17-38">&bull;&nbsp;</a><a href="#FSa17-39">&bull;&nbsp;</a><a href="#FSa17-40">40</a> <a href="#FSa17-41">&bull;&nbsp;</a><a href="#FSa17-42">&bull;&nbsp;</a><a href="#FSa17-43">&bull;&nbsp;</a><a href="#FSa17-44">&bull;&nbsp;</a><a href="#FSa17-45">45</a> <a href="#FSa17-46">&bull;&nbsp;</a><a href="#FSa17-47">&bull;&nbsp;</a><a href="#FSa17-48">&bull;&nbsp;</a><a href="#FSa17-49">&bull;&nbsp;</a><a href="#FSa17-50">50</a> <a href="#FSa17-51">&bull;&nbsp;</a><a href="#FSa17-52">&bull;&nbsp;</a><a href="#FSa17-53">&bull;&nbsp;</a><a href="#FSa17-54">&bull;&nbsp;</a><a href="#FSa17-55">55</a> <a href="#FSa17-56">&bull;&nbsp;</a><a href="#FSa17-57">&bull;&nbsp;</a><a href="#FSa17-58">&bull;&nbsp;</a></p>
<hr />
<p id="FSa17-1" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:1</a> </b>Los filisteos reunieron sus ejércitos para la batalla, y se congregaron en Soco, que es de Judá; y acamparon entre Soco y Azeca, en Efes-damim. </p>
<p id="FSa17-2" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:2</a> </b>También Saúl y los hombres de Israel se congregaron, y acamparon en el valle de Ela. Y se pusieron en orden de batalla contra los filisteos. </p>
<p id="FSa17-3" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:3</a> </b>Los filisteos estaban sobre un monte a un lado, e Israel estaba sobre otro monte al otro lado, quedando el valle entre ellos. </p>
<p id="FSa17-4" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:4</a> </b>Salió entonces de los campamentos de los filisteos un campeón, que se llamaba Goliat, de Gat, y tenía de altura seis codos y un palmo. </p>
<p id="FSa17-5" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:5</a> </b>Y traía un yelmo de bronce sobre su cabeza; y llevaba una cota de malla de escamas, la cual pesaba cinco mil siclos de bronce. </p>
<p id="FSa17-6" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:6</a> </b>Sobre sus piernas traía grebas de bronce, y jabalina de bronce entre sus hombros. </p>
<p id="FSa17-7" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:7</a> </b>El asta de su lanza era como un rodillo de telar, y la punta de su lanza pesaba seiscientos siclos de hierro; e iba su escudero delante de él. </p>
<p id="FSa17-8" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:8</a> </b>Se paró y dio voces a los escuadrones de Israel, diciéndoles: ¿Para qué habéis salido en orden de batalla? ¿No soy yo filisteo, y vosotros los siervos de Saúl? Escogeos un hombre, y descienda él contra mí. </p>
<p id="FSa17-9" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:9</a> </b>Si él puede pelear conmigo y derrotarme, nosotros seremos vuestros siervos; pero si yo prevalezco contra él y lo derroto, vosotros seréis nuestros siervos y nos serviréis. </p>
<p id="FSa17-10" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:10</a> </b>Y añadió el filisteo: Hoy yo desafío a los escuadrones de Israel; dadme un hombre y pelearemos. </p>
<p id="FSa17-11" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:11</a> </b>Oyendo Saúl y todo Israel estas palabras del filisteo, se turbaron y tuvieron mucho temor. </p>
<p id="FSa17-12" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:12</a> </b>Y David era hijo de aquel efrateo de Belén de Judá, cuyo nombre era Isaí, el cual tenía ocho hijos; y en los días de Saúl este hombre era <i>ya</i> viejo, avanzado <i>en años</i> entre los hombres. </p>
<p id="FSa17-13" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:13</a> </b>Y los tres hijos mayores de Isaí habían ido tras Saúl a la batalla. Y los nombres de sus tres hijos que habían ido a la batalla eran: Eliab, el primogénito, el segundo, Abinadab, y el tercero, Sama; </p>
<p id="FSa17-14" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:14</a> </b>y David era el menor. Siguieron, pues, los tres mayores a Saúl. </p>
<p id="FSa17-15" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:15</a> </b>Mas David iba y volvía de donde estaba Saúl para apacentar las ovejas de su padre en Belén. </p>
<p id="FSa17-16" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:16</a> </b>Se acercaba, pues, aquel filisteo por la mañana y por la tarde, y así se presentó durante cuarenta días. </p>
<p id="FSa17-17" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:17</a> </b>Y dijo Isaí a David, su hijo: Toma para tus hermanos un efa de este grano tostado y estos diez panes, y llévalos pronto al campamento donde están tus hermanos. </p>
<p id="FSa17-18" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:18</a> </b>También lleva estos diez quesos al capitán de los mil; y mira cómo están tus hermanos, y toma alguna prenda de ellos. </p>
<p id="FSa17-19" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:19</a> </b>Mientras tanto, Saúl y ellos y todos los hombres de Israel estaban en el valle de Ela, peleando contra los filisteos. </p>
<p id="FSa17-20" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:20</a> </b>Y se levantó David muy de mañana, y dejando las ovejas al cuidado de un guarda, tomó <i>los bienes</i> y se fue, como Isaí le había mandado; y llegó al círculo del campamento cuando el ejército salía a la línea de batalla y daba el grito de guerra. </p>
<p id="FSa17-21" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:21</a> </b>Y se pusieron en orden de batalla Israel y los filisteos, escuadrón contra escuadrón. </p>
<p id="FSa17-22" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:22</a> </b>Entonces David dejó las cosas que tenía en manos del que guardaba el bagaje, y corrió al escuadrón y fue a saludar a sus hermanos. </p>
<p id="FSa17-23" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:23</a> </b>Mientras él hablaba con ellos, el campeón, cuyo nombre era Goliat, el filisteo de Gat, salió de entre los escuadrones de los filisteos diciendo las mismas palabras; y las oyó David. </p>
<p id="FSa17-24" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:24</a> </b>Y todos los varones de Israel, al ver a aquel hombre, huyeron delante de él y tenían gran temor. </p>
<p id="FSa17-25" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:25</a> </b>Y los varones de Israel dijeron: ¿No habéis visto a aquel hombre que ha subido? Ciertamente sube para desafiar a Israel. Pero al que lo derrote, el rey le enriquecerá con grandes riquezas; y le dará su hija, y hará libre en Israel a la casa de su padre. </p>
<p id="FSa17-26" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:26</a> </b>Entonces habló David a los varones que estaban con él, diciendo: ¿Qué harán por el hombre que derrote a este filisteo y quite el oprobio de Israel? Porque ¿quién es este filisteo incircunciso para que desafíe a los escuadrones del Dios viviente? </p>
<p id="FSa17-27" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:27</a> </b>Y el pueblo le respondió conforme a estas palabras, diciendo: Así se hará al hombre que lo derrote. </p>
<p id="FSa17-28" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:28</a> </b>Y oyéndole hablar Eliab, su hermano mayor, con aquellos hombres, se encendió en ira contra David y dijo: ¿Para qué has descendido acá? ¿Y a quién has dejado aquellas pocas ovejas en el desierto? Yo conozco tu soberbia y la maldad de tu corazón, que para ver la batalla has descendido. </p>
<p id="FSa17-29" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:29</a> </b>David respondió: ¿Qué he hecho yo ahora? ¿No hay causa? </p>
<p id="FSa17-30" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:30</a> </b>Y apartándose de él hacia otro, habló conforme a las mismas palabras, y el pueblo le respondió conforme a las primeras palabras. </p>
<p id="FSa17-31" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:31</a> </b>Cuando fueron oídas las palabras que David había dicho, fueron referidas a Saúl; y le hizo venir. </p>
<p id="FSa17-32" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:32</a> </b>Y dijo David a Saúl: No desmaye el corazón de ninguno por causa de él; tu siervo irá y peleará contra este filisteo. </p>
<p id="FSa17-33" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:33</a> </b>Pero Saúl dijo a David: No puedes ir contra aquel filisteo para pelear con él, porque tú eres <i>sólo</i> un joven y él ha sido hombre de guerra desde su juventud. </p>
<p id="FSa17-34" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:34</a> </b>David respondió a Saúl: Tu siervo ha apacentado las ovejas de su padre; y cuando venía un león o un oso y tomaba algún cordero del rebaño, </p>
<p id="FSa17-35" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:35</a> </b>salía yo tras él, lo hería y libraba <i>el cordero</i> de su boca; y cuando se levantaba contra mí, yo le echaba mano a sus barbas, lo hería y lo mataba. </p>
<p id="FSa17-36" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:36</a> </b>Tanto al león como al oso mató tu siervo; y este filisteo incircunciso será como uno de ellos, porque ha desafiado a los escuadrones del Dios viviente. </p>
<p id="FSa17-37" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:37</a> </b>Añadió David: Jehová, que me ha librado de las garras del león y de las garras del oso, Él me librará de manos de este filisteo. Y dijo Saúl a David: Ve, y Jehová esté contigo. </p>
<p id="FSa17-38" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:38</a> </b>Y Saúl vistió a David con sus ropas, y puso sobre su cabeza un yelmo de bronce y puso sobre él <i>su</i> armadura. </p>
<p id="FSa17-39" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:39</a> </b>Y ciñó David su espada sobre su vestido y trató de andar, pues no había probado <i>la armadura.</i> Entonces dijo David a Saúl: Yo no puedo andar con estas cosas, porque nunca las he probado. Y David se las quitó de encima. </p>
<p id="FSa17-40" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:40</a> </b>Luego tomó su cayado en su mano, escogió cinco piedras lisas del arroyo y las puso en el saco pastoril que llevaba, es decir, en el zurrón; y tomó su honda en la mano y se acercó al filisteo. </p>
<p id="FSa17-41" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:41</a> </b>Y el filisteo fue avanzando y acercándose a David, y el hombre que llevaba el escudo iba delante de él. </p>
<p id="FSa17-42" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:42</a> </b>Cuando el filisteo miró y vio a David, lo despreció, porque era <i>apenas</i> un joven, rubicundo y de hermoso parecer. </p>
<p id="FSa17-43" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:43</a> </b>El filisteo dijo a David: ¿Soy un perro, para que vengas a mí con palos? Y el filisteo maldijo a David invocando a sus dioses. </p>
<p id="FSa17-44" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:44</a> </b>Dijo luego el filisteo a David: Ven a mí, y daré tu carne a las aves del cielo y a las bestias del campo. </p>
<p id="FSa17-45" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:45</a> </b>Entonces dijo David al filisteo: Tú vienes a mí con espada, lanza y jabalina, pero yo vengo a ti en el nombre de Jehová de los ejércitos, el Dios de los escuadrones de Israel, a quien tú has desafiado. </p>
<p id="FSa17-46" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:46</a> </b>Jehová te entregará hoy en mis manos, y yo te mataré y te cortaré la cabeza. Y daré hoy los cadáveres del campamento de los filisteos a las aves del cielo y a los animales de la tierra. Y toda la tierra sabrá que hay Dios en Israel; </p>
<p id="FSa17-47" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:47</a> </b>y sabrá toda esta congregación que Jehová no salva con espada o con lanza, porque de Jehová es la batalla, y Él os entregará en nuestras manos. </p>
<p id="FSa17-48" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:48</a> </b>Y cuando el filisteo se levantó y se fue acercando al encuentro de David, David se dio prisa y corrió a la línea de batalla contra el filisteo. </p>
<p id="FSa17-49" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:49</a> </b>Y metiendo David la mano en su bolsa, tomó de allí una piedra, la tiró con la honda e hirió al filisteo en la frente; la piedra se le clavó en la frente, y cayó sobre su rostro en tierra. </p>
<p id="FSa17-50" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:50</a> </b>Así prevaleció David sobre el filisteo con honda y piedra, e hirió al filisteo y lo mató, sin tener David espada en su mano. </p>
<p id="FSa17-51" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:51</a> </b>Entonces corrió David y se puso al lado del filisteo, y tomando la espada del filisteo la sacó de su vaina y lo remató, cortándole la cabeza. Y cuando los filisteos vieron que su valiente había muerto, huyeron. </p>
<p id="FSa17-52" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:52</a> </b>Y los hombres de Israel y los de Judá se levantaron, gritaron y persiguieron a los filisteos hasta llegar a Gai y a las puertas de Ecrón. Y los filisteos muertos yacían en el camino de Saaraim hasta Gat y Ecrón. </p>
<p id="FSa17-53" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:53</a> </b>Y volvieron los hijos de Israel de perseguir a los filisteos, y saquearon sus campamentos. </p>
<p id="FSa17-54" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:54</a> </b>Y David tomó la cabeza del filisteo y la trajo a Jerusalén, mas las armas de él puso en su tienda. </p>
<p id="FSa17-55" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:55</a> </b>Cuando Saúl vio a David que salía a encontrarse con el filisteo, dijo a Abner, capitán del ejército: ¿De quién es hijo ese joven, Abner? Y respondió Abner: Vive tu alma, oh rey, que no lo sé. </p>
<p id="FSa17-56" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:56</a> </b>Y el rey dijo: Pregunta de quién es hijo ese joven. </p>
<p id="FSa17-57" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:57</a> </b>Entonces cuando David volvía de matar al filisteo, Abner lo tomó y lo llevó delante de Saúl; y tenía la cabeza del filisteo en su mano. </p>
<p id="FSa17-58" class="verse"><b><a href="09_1Samuel_1.html">1S 17</a><a href="09_1Samuel_17.html#FSa17">:58</a> </b>Y le dijo Saúl: ¿De quién eres hijo, joven? Y David respondió: Soy hijo de tu siervo Isaí, el de Belén.</p>

<p class="prevnext"><a href="09_1Samuel_16.html"><span>&lsaquo;</span> 1 SAMUEL 16</a> <a href="09_1Samuel_18.html">1 SAMUEL 18 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/09_1Samuel_17.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:11:14 GMT -->
</html>