<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/10_2Samuel_21.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 SAMUEL 21 Versión Recobro</title></head>
<body>
<h2 id="SSa21" class="chapter-title"><a href="10_2Samuel_1.html">2 SAMUEL 21</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SSa21-1">1</a> <a href="#SSa21-2">&bull;&nbsp;</a><a href="#SSa21-3">&bull;&nbsp;</a><a href="#SSa21-4">&bull;&nbsp;</a><a href="#SSa21-5">5</a> <a href="#SSa21-6">&bull;&nbsp;</a><a href="#SSa21-7">&bull;&nbsp;</a><a href="#SSa21-8">&bull;&nbsp;</a><a href="#SSa21-9">&bull;&nbsp;</a><a href="#SSa21-10">10</a> <a href="#SSa21-11">&bull;&nbsp;</a><a href="#SSa21-12">&bull;&nbsp;</a><a href="#SSa21-13">&bull;&nbsp;</a><a href="#SSa21-14">&bull;&nbsp;</a><a href="#SSa21-15">15</a> <a href="#SSa21-16">&bull;&nbsp;</a><a href="#SSa21-17">&bull;&nbsp;</a><a href="#SSa21-18">&bull;&nbsp;</a><a href="#SSa21-19">&bull;&nbsp;</a><a href="#SSa21-20">20</a> <a href="#SSa21-21">&bull;&nbsp;</a><a href="#SSa21-22">&bull;&nbsp;</a></p>
<hr />
<p id="SSa21-1" class="verse"><b><a href="10_2Samuel_1.html">2S 21</a><a href="10_2Samuel_21.html#SSa21">:1</a> </b>Hubo hambre en los días de David durante tres años, año tras año; y David consultó a Jehová. Y Jehová le dijo: Es por causa de Saúl y por <i>su</i> casa sanguinaria, por cuanto él mató a los gabaonitas. </p>
<p id="SSa21-2" class="verse"><b><a href="10_2Samuel_1.html">2S 21</a><a href="10_2Samuel_21.html#SSa21">:2</a> </b>Entonces el rey llamó a los gabaonitas y les habló. Los gabaonitas no eran de los hijos de Israel, sino del remanente de los amorreos, a los cuales los hijos de Israel habían hecho juramento. Pero Saúl había procurado matarlos en su celo por los hijos de Israel y de Judá. </p>
<p id="SSa21-3" class="verse"><b><a href="10_2Samuel_1.html">2S 21</a><a href="10_2Samuel_21.html#SSa21">:3</a> </b>Dijo, pues, David a los gabaonitas: ¿Qué haré por vosotros? Y, ¿cómo haré expiación para que bendigáis la heredad de Jehová? </p>
<p id="SSa21-4" class="verse"><b><a href="10_2Samuel_1.html">2S 21</a><a href="10_2Samuel_21.html#SSa21">:4</a> </b>Los gabaonitas le respondieron: No es cuestión de plata ni oro la que tenemos con Saúl y su casa, y no nos toca a nosotros hacer morir a ninguno en Israel. Y él dijo: Lo que vosotros digáis, haré. </p>
<p id="SSa21-5" class="verse"><b><a href="10_2Samuel_1.html">2S 21</a><a href="10_2Samuel_21.html#SSa21">:5</a> </b>Entonces dijeron al rey: De aquel varón que nos consumió y que maquinó contra nosotros para destruirnos, a fin de que no nos quedáramos en ningún territorio de Israel, </p>
<p id="SSa21-6" class="verse"><b><a href="10_2Samuel_1.html">2S 21</a><a href="10_2Samuel_21.html#SSa21">:6</a> </b>dénsenos siete varones de sus hijos, y los ahorcaremos delante de Jehová en Gabaa de Saúl, el escogido de Jehová. Y el rey dijo: Yo os los daré. </p>
<p id="SSa21-7" class="verse"><b><a href="10_2Samuel_1.html">2S 21</a><a href="10_2Samuel_21.html#SSa21">:7</a> </b>Mas el rey perdonó la vida a Mefiboset, hijo de Jonatán, hijo de Saúl, por el juramento de Jehová que había entre ellos, entre David y Jonatán, hijo de Saúl. </p>
<p id="SSa21-8" class="verse"><b><a href="10_2Samuel_1.html">2S 21</a><a href="10_2Samuel_21.html#SSa21">:8</a> </b>El rey tomó entonces a los dos hijos de Rizpa, hija de Aja, los cuales ella había dado a luz a Saúl, Armoni y Mefiboset, y a los cinco hijos de Merab, hija de Saúl, los cuales ella había dado a luz a Adriel, hijo de Barzilai, el meholatita, </p>
<p id="SSa21-9" class="verse"><b><a href="10_2Samuel_1.html">2S 21</a><a href="10_2Samuel_21.html#SSa21">:9</a> </b>y los entregó en manos de los gabaonitas, quienes los ahorcaron en el monte delante de Jehová, y los siete perecieron juntos. Y fueron muertos en los días de la siega, en los primeros días, al comenzar la siega de la cebada. </p>
<p id="SSa21-10" class="verse"><b><a href="10_2Samuel_1.html">2S 21</a><a href="10_2Samuel_21.html#SSa21">:10</a> </b>Entonces Rizpa, hija de Aja, tomó una tela de cilicio y la tendió para sí sobre un peñasco. <i>Allí estuvo</i> desde el principio de la siega hasta que cayó la lluvia de los cielos sobre sus cuerpos; y no dejó que ninguna ave del cielo se posara sobre ellos de día, ni bestias del campo por la noche. </p>
<p id="SSa21-11" class="verse"><b><a href="10_2Samuel_1.html">2S 21</a><a href="10_2Samuel_21.html#SSa21">:11</a> </b>Y fue dicho a David lo que había hecho Rizpa, hija de Aja, concubina de Saúl. </p>
<p id="SSa21-12" class="verse"><b><a href="10_2Samuel_1.html">2S 21</a><a href="10_2Samuel_21.html#SSa21">:12</a> </b>Y David fue y tomó los huesos de Saúl y los huesos de Jonatán, su hijo, de los hombres de Jabes-galaad, quienes los habían hurtado de la plaza de Bet-sán, donde los habían colgado los filisteos el día en que los filisteos habían matado a Saúl en Gilboa. </p>
<p id="SSa21-13" class="verse"><b><a href="10_2Samuel_1.html">2S 21</a><a href="10_2Samuel_21.html#SSa21">:13</a> </b>Entonces hizo llevar de allí los huesos de Saúl y los huesos de Jonatán, su hijo; y recogieron también los huesos de los que habían sido ahorcados. </p>
<p id="SSa21-14" class="verse"><b><a href="10_2Samuel_1.html">2S 21</a><a href="10_2Samuel_21.html#SSa21">:14</a> </b>Y sepultaron los huesos de Saúl y los de su hijo Jonatán en tierra de Benjamín, en Zela, en el sepulcro de Cis, su padre; e hicieron todo lo que el rey había mandado. Y Dios respondió al ruego por la tierra después de esto. </p>
<p id="SSa21-15" class="verse"><b><a href="10_2Samuel_1.html">2S 21</a><a href="10_2Samuel_21.html#SSa21">:15</a> </b>Otra vez los filisteos hicieron guerra contra Israel; y David descendió con sus siervos y peleó contra los filisteos. Y David se cansó. </p>
<p id="SSa21-16" class="verse"><b><a href="10_2Samuel_1.html">2S 21</a><a href="10_2Samuel_21.html#SSa21">:16</a> </b>E Isbi-benob, quien era <i>uno</i> de los hijos del gigante y cuya lanza pesaba trescientos siclos de bronce, estaba ceñido con armas nuevas; y se propuso matar a David. </p>
<p id="SSa21-17" class="verse"><b><a href="10_2Samuel_1.html">2S 21</a><a href="10_2Samuel_21.html#SSa21">:17</a> </b>Pero Abisai, hijo de Sarvia, le ayudó, e hirió al filisteo y lo mató. Entonces los hombres de David le juraron, diciendo: Nunca más saldrás con nosotros a la batalla, no sea que apagues la lámpara de Israel. </p>
<p id="SSa21-18" class="verse"><b><a href="10_2Samuel_1.html">2S 21</a><a href="10_2Samuel_21.html#SSa21">:18</a> </b>Después de esto hubo otra vez guerra en Gob contra los filisteos; y Sibecai, el husatita, mató a Saf, quien era <i>uno</i> de los hijos del gigante. </p>
<p id="SSa21-19" class="verse"><b><a href="10_2Samuel_1.html">2S 21</a><a href="10_2Samuel_21.html#SSa21">:19</a> </b>De nuevo hubo guerra en Gob contra los filisteos; y Elhanán, hijo de Jaare-oregim, el de Belén, mató a Goliat, el geteo, el asta de cuya lanza era como el rodillo de un telar. </p>
<p id="SSa21-20" class="verse"><b><a href="10_2Samuel_1.html">2S 21</a><a href="10_2Samuel_21.html#SSa21">:20</a> </b>Y hubo guerra otra vez en Gat, donde había un hombre de gran estatura, el cual tenía seis dedos en cada mano y seis dedos en cada pie, veinticuatro por todos; y también había nacido al gigante. </p>
<p id="SSa21-21" class="verse"><b><a href="10_2Samuel_1.html">2S 21</a><a href="10_2Samuel_21.html#SSa21">:21</a> </b>Éste desafió a Israel; y Jonatán, hijo de Simea, hermano de David, lo mató. </p>
<p id="SSa21-22" class="verse"><b><a href="10_2Samuel_1.html">2S 21</a><a href="10_2Samuel_21.html#SSa21">:22</a> </b>Éstos cuatro habían nacido al gigante en Gat, y cayeron por mano de David y por manos de sus siervos.</p>

<p class="prevnext"><a href="10_2Samuel_20.html"><span>&lsaquo;</span> 2 SAMUEL 20</a> <a href="10_2Samuel_22.html">2 SAMUEL 22 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/10_2Samuel_21.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:43 GMT -->
</html>