<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/10_2Samuel_16.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 SAMUEL 16 Versión Recobro</title></head>
<body>
<h2 id="SSa16" class="chapter-title"><a href="10_2Samuel_1.html">2 SAMUEL 16</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SSa16-1">1</a> <a href="#SSa16-2">&bull;&nbsp;</a><a href="#SSa16-3">&bull;&nbsp;</a><a href="#SSa16-4">&bull;&nbsp;</a><a href="#SSa16-5">5</a> <a href="#SSa16-6">&bull;&nbsp;</a><a href="#SSa16-7">&bull;&nbsp;</a><a href="#SSa16-8">&bull;&nbsp;</a><a href="#SSa16-9">&bull;&nbsp;</a><a href="#SSa16-10">10</a> <a href="#SSa16-11">&bull;&nbsp;</a><a href="#SSa16-12">&bull;&nbsp;</a><a href="#SSa16-13">&bull;&nbsp;</a><a href="#SSa16-14">&bull;&nbsp;</a><a href="#SSa16-15">15</a> <a href="#SSa16-16">&bull;&nbsp;</a><a href="#SSa16-17">&bull;&nbsp;</a><a href="#SSa16-18">&bull;&nbsp;</a><a href="#SSa16-19">&bull;&nbsp;</a><a href="#SSa16-20">20</a> <a href="#SSa16-21">&bull;&nbsp;</a><a href="#SSa16-22">&bull;&nbsp;</a><a href="#SSa16-23">&bull;&nbsp;</a></p>
<hr />
<p id="SSa16-1" class="verse"><b><a href="10_2Samuel_1.html">2S 16</a><a href="10_2Samuel_16.html#SSa16">:1</a> </b>Cuando David pasó un poco más allá de la cumbre, Siba, el ayudante de Mefiboset, <i>salió a</i> su encuentro con un par de asnos ensillados, y sobre ellos doscientos panes, cien racimos de pasas, cien frutas de verano y un odre de vino. </p>
<p id="SSa16-2" class="verse"><b><a href="10_2Samuel_1.html">2S 16</a><a href="10_2Samuel_16.html#SSa16">:2</a> </b>Y dijo el rey a Siba: ¿Por qué tienes esto? Y Siba respondió: Los asnos son para que monte la familia del rey, los panes y las frutas de verano, para que coman los jóvenes, y el vino, para que beban los que desmayen en el desierto. </p>
<p id="SSa16-3" class="verse"><b><a href="10_2Samuel_1.html">2S 16</a><a href="10_2Samuel_16.html#SSa16">:3</a> </b>Y dijo el rey: ¿Dónde está el hijo de tu señor? Siba respondió al rey: Ahora habita en Jerusalén, porque dijo: Hoy me devolverá la casa de Israel el reino de mi padre. </p>
<p id="SSa16-4" class="verse"><b><a href="10_2Samuel_1.html">2S 16</a><a href="10_2Samuel_16.html#SSa16">:4</a> </b>Entonces el rey dijo a Siba: Ahora todo lo que pertenece a Mefiboset es tuyo. Y respondió Siba: Me postro <i>ante ti.</i> Oh mi señor, el rey, halle yo favor ante tus ojos. </p>
<p id="SSa16-5" class="verse"><b><a href="10_2Samuel_1.html">2S 16</a><a href="10_2Samuel_16.html#SSa16">:5</a> </b>Cuando el rey David llegó a Bahurim, salió de allí uno de la familia de la casa de Saúl, el cual se llamaba Simei, hijo de Gera. Cuando salió, iba maldiciendo </p>
<p id="SSa16-6" class="verse"><b><a href="10_2Samuel_1.html">2S 16</a><a href="10_2Samuel_16.html#SSa16">:6</a> </b>y arrojando piedras contra David y contra todos los siervos del rey David; y todo el pueblo y todos los hombres valientes estaban a la derecha y a la izquierda <i>del rey.</i> </p>
<p id="SSa16-7" class="verse"><b><a href="10_2Samuel_1.html">2S 16</a><a href="10_2Samuel_16.html#SSa16">:7</a> </b>Y Simei decía así mientras maldecía: Fuera, fuera, hombre sanguinario e indigno. </p>
<p id="SSa16-8" class="verse"><b><a href="10_2Samuel_1.html">2S 16</a><a href="10_2Samuel_16.html#SSa16">:8</a> </b>Jehová ha hecho recaer sobre ti toda la sangre de la casa de Saúl, en lugar del cual has reinado; y Jehová ha entregado el reino en manos de tu hijo Absalón; y ahora <i>has sido sorprendido</i> en tu propia maldad, porque eres hombre sanguinario. </p>
<p id="SSa16-9" class="verse"><b><a href="10_2Samuel_1.html">2S 16</a><a href="10_2Samuel_16.html#SSa16">:9</a> </b>Entonces Abisai, hijo de Sarvia, dijo al rey: ¿Por qué maldice este perro muerto a mi señor, el rey? Déjame pasar adelante y quitarle la cabeza. </p>
<p id="SSa16-10" class="verse"><b><a href="10_2Samuel_1.html">2S 16</a><a href="10_2Samuel_16.html#SSa16">:10</a> </b>Pero el rey respondió: ¿Qué tengo yo que ver con vosotros, hijos de Sarvia? Si él maldice, y si Jehová le ha dicho que maldiga a David, ¿quién, pues, podrá decir: Por qué has hecho esto? </p>
<p id="SSa16-11" class="verse"><b><a href="10_2Samuel_1.html">2S 16</a><a href="10_2Samuel_16.html#SSa16">:11</a> </b>Luego dijo David a Abisai y a todos sus siervos: He aquí, mi hijo, que ha salido de mis entrañas, busca mi vida; cuánto más, pues, hará así este benjamita. Dejadle solo y que maldiga, porque Jehová se lo ha mandado. </p>
<p id="SSa16-12" class="verse"><b><a href="10_2Samuel_1.html">2S 16</a><a href="10_2Samuel_16.html#SSa16">:12</a> </b>Quizá mire Jehová el mal que me ha sido hecho, y Jehová me devuelva bien por su maldición de este día. </p>
<p id="SSa16-13" class="verse"><b><a href="10_2Samuel_1.html">2S 16</a><a href="10_2Samuel_16.html#SSa16">:13</a> </b>David y sus hombres siguieron su camino, y Simei seguía por el lado de la colina frente a él, maldiciendo mientras iba; y le tiraba piedras y le arrojaba polvo. </p>
<p id="SSa16-14" class="verse"><b><a href="10_2Samuel_1.html">2S 16</a><a href="10_2Samuel_16.html#SSa16">:14</a> </b>El rey y todo el pueblo que con él estaba llegaron fatigados, y él tomó refrigerio allí. </p>
<p id="SSa16-15" class="verse"><b><a href="10_2Samuel_1.html">2S 16</a><a href="10_2Samuel_16.html#SSa16">:15</a> </b>Mientras tanto Absalón y todo el pueblo, los hombres de Israel, entraron en Jerusalén; y estaba con él Ahitofel. </p>
<p id="SSa16-16" class="verse"><b><a href="10_2Samuel_1.html">2S 16</a><a href="10_2Samuel_16.html#SSa16">:16</a> </b>Y cuando Husai, el arquita, amigo de David, llegó a donde estaba Absalón, dijo Husai a Absalón: ¡Viva el rey! ¡Viva el rey! </p>
<p id="SSa16-17" class="verse"><b><a href="10_2Samuel_1.html">2S 16</a><a href="10_2Samuel_16.html#SSa16">:17</a> </b>Y Absalón dijo a Husai: ¿Es esto tu bondad para con tu amigo? ¿Por qué no fuiste con tu amigo? </p>
<p id="SSa16-18" class="verse"><b><a href="10_2Samuel_1.html">2S 16</a><a href="10_2Samuel_16.html#SSa16">:18</a> </b>Entonces Husai respondió a Absalón: No, sino que de aquel que elijan Jehová, este pueblo y todos los hombres de Israel, de aquél seré yo, y con él moraré. </p>
<p id="SSa16-19" class="verse"><b><a href="10_2Samuel_1.html">2S 16</a><a href="10_2Samuel_16.html#SSa16">:19</a> </b>Además, ¿a quién debo servir? ¿No debe ser en la presencia de su hijo? Como yo serví en la presencia de tu padre, así estaré en tu presencia. </p>
<p id="SSa16-20" class="verse"><b><a href="10_2Samuel_1.html">2S 16</a><a href="10_2Samuel_16.html#SSa16">:20</a> </b>Luego dijo Absalón a Ahitofel: Dad vuestro consejo sobre lo que debemos hacer. </p>
<p id="SSa16-21" class="verse"><b><a href="10_2Samuel_1.html">2S 16</a><a href="10_2Samuel_16.html#SSa16">:21</a> </b>Y Ahitofel dijo a Absalón: Llégate a las concubinas de tu padre, que él dejó para que guardasen la casa, y todo Israel oirá que te has hecho aborrecible a tu padre; y así serán fuertes las manos de todos los que están contigo. </p>
<p id="SSa16-22" class="verse"><b><a href="10_2Samuel_1.html">2S 16</a><a href="10_2Samuel_16.html#SSa16">:22</a> </b>Entonces pusieron para Absalón una tienda sobre el terrado, y se llegó Absalón a las concubinas de su padre, ante los ojos de todo Israel. </p>
<p id="SSa16-23" class="verse"><b><a href="10_2Samuel_1.html">2S 16</a><a href="10_2Samuel_16.html#SSa16">:23</a> </b>Y el consejo que daba Ahitofel en aquellos días era como si se consultara el oráculo de Dios; así era todo consejo de Ahitofel, tanto con David como con Absalón.</p>

<p class="prevnext"><a href="10_2Samuel_15.html"><span>&lsaquo;</span> 2 SAMUEL 15</a> <a href="10_2Samuel_17.html">2 SAMUEL 17 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/10_2Samuel_16.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:43 GMT -->
</html>