<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/10_2Samuel_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 SAMUEL 8 Versión Recobro</title></head>
<body>
<h2 id="SSa8" class="chapter-title"><a href="10_2Samuel_1.html">2 SAMUEL 8</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SSa8-1">1</a> <a href="#SSa8-2">&bull;&nbsp;</a><a href="#SSa8-3">&bull;&nbsp;</a><a href="#SSa8-4">&bull;&nbsp;</a><a href="#SSa8-5">5</a> <a href="#SSa8-6">&bull;&nbsp;</a><a href="#SSa8-7">&bull;&nbsp;</a><a href="#SSa8-8">&bull;&nbsp;</a><a href="#SSa8-9">&bull;&nbsp;</a><a href="#SSa8-10">10</a> <a href="#SSa8-11">&bull;&nbsp;</a><a href="#SSa8-12">&bull;&nbsp;</a><a href="#SSa8-13">&bull;&nbsp;</a><a href="#SSa8-14">&bull;&nbsp;</a><a href="#SSa8-15">15</a> <a href="#SSa8-16">&bull;&nbsp;</a><a href="#SSa8-17">&bull;&nbsp;</a><a href="#SSa8-18">&bull;&nbsp;</a></p>
<hr />
<p id="SSa8-1" class="verse"><b><a href="10_2Samuel_1.html">2S 8</a><a href="10_2Samuel_8.html#SSa8">:1</a> </b>Después de esto, David derrotó a los filisteos y los sojuzgó. Y David tomó control de la ciudad principal de manos de los filisteos. </p>
<p id="SSa8-2" class="verse"><b><a href="10_2Samuel_1.html">2S 8</a><a href="10_2Samuel_8.html#SSa8">:2</a> </b>Derrotó también a Moab. Y haciéndolos tenderse por tierra, los midió con cuerda de medir; y midió dos cordeles para hacerlos morir, y un cordel entero para dejarlos con vida. Los moabitas fueron hechos siervos de David y le llevaron tributo. </p>
<p id="SSa8-3" class="verse"><b><a href="10_2Samuel_1.html">2S 8</a><a href="10_2Samuel_8.html#SSa8">:3</a> </b>Luego David derrotó a Hadad-ezer, hijo de Rehob, rey de Soba, cuando éste fue a recuperar su poder en la región del Río. </p>
<p id="SSa8-4" class="verse"><b><a href="10_2Samuel_1.html">2S 8</a><a href="10_2Samuel_8.html#SSa8">:4</a> </b>Y tomó David de él mil setecientos hombres de a caballo y veinte mil soldados de a pie. Y desjarretó David todos los caballos de carro, pero dejó <i>suficientes</i> para cien carros. </p>
<p id="SSa8-5" class="verse"><b><a href="10_2Samuel_1.html">2S 8</a><a href="10_2Samuel_8.html#SSa8">:5</a> </b>Cuando vinieron los sirios de Damasco para ayudar a Hadad-ezer, rey de Soba, David derrotó de entre los sirios a veintidós mil hombres. </p>
<p id="SSa8-6" class="verse"><b><a href="10_2Samuel_1.html">2S 8</a><a href="10_2Samuel_8.html#SSa8">:6</a> </b>Y David puso guarniciones entre los sirios de Damasco, y los sirios fueron hechos siervos de David y le llevaron tributo. Y Jehová guardó a David por dondequiera que iba. </p>
<p id="SSa8-7" class="verse"><b><a href="10_2Samuel_1.html">2S 8</a><a href="10_2Samuel_8.html#SSa8">:7</a> </b>Y tomó David los escudos de oro que traían los siervos de Hadad-ezer, y los llevó a Jerusalén. </p>
<p id="SSa8-8" class="verse"><b><a href="10_2Samuel_1.html">2S 8</a><a href="10_2Samuel_8.html#SSa8">:8</a> </b>Asimismo de Beta y Berotai, ciudades de Hadad-ezer, tomó el rey David gran cantidad de bronce. </p>
<p id="SSa8-9" class="verse"><b><a href="10_2Samuel_1.html">2S 8</a><a href="10_2Samuel_8.html#SSa8">:9</a> </b>Entonces cuando Toi, rey de Hamat, oyó que David había derrotado a todo el ejército de Hadad-ezer, </p>
<p id="SSa8-10" class="verse"><b><a href="10_2Samuel_1.html">2S 8</a><a href="10_2Samuel_8.html#SSa8">:10</a> </b>envió Toi a Joram, su hijo, al rey David, para saludarle y felicitarle por haber peleado contra Hadad-ezer y haberlo vencido, porque Hadad-ezer había estado en guerra contra Toi. Y en manos de Joram había objetos de plata, de oro y de bronce. </p>
<p id="SSa8-11" class="verse"><b><a href="10_2Samuel_1.html">2S 8</a><a href="10_2Samuel_8.html#SSa8">:11</a> </b>El rey David consagró éstos también a Jehová, junto con la plata y el oro que había consagrado de todas las naciones que había sometido: </p>
<p id="SSa8-12" class="verse"><b><a href="10_2Samuel_1.html">2S 8</a><a href="10_2Samuel_8.html#SSa8">:12</a> </b>de los sirios, de los moabitas, de los hijos de Amón, de los filisteos, de los amalecitas y de los despojos obtenidos de Hadad-ezer, hijo de Rehob, rey de Soba. </p>
<p id="SSa8-13" class="verse"><b><a href="10_2Samuel_1.html">2S 8</a><a href="10_2Samuel_8.html#SSa8">:13</a> </b>Y se hizo David renombre, cuando regresó de derrotar a los sirios en el valle de la Sal, <i>en número de</i> dieciocho mil hombres. </p>
<p id="SSa8-14" class="verse"><b><a href="10_2Samuel_1.html">2S 8</a><a href="10_2Samuel_8.html#SSa8">:14</a> </b>Y puso guarniciones en Edom; por todo Edom puso guarniciones; y todos los edomitas fueron hechos siervos de David. Y Jehová guardó a David por dondequiera que iba. </p>
<p id="SSa8-15" class="verse"><b><a href="10_2Samuel_1.html">2S 8</a><a href="10_2Samuel_8.html#SSa8">:15</a> </b>Reinó, pues, David sobre todo Israel; y David hacía derecho y justicia a todo su pueblo. </p>
<p id="SSa8-16" class="verse"><b><a href="10_2Samuel_1.html">2S 8</a><a href="10_2Samuel_8.html#SSa8">:16</a> </b>Joab, hijo de Sarvia, estaba sobre el ejército, y Josafat, hijo de Ahilud, era cronista. </p>
<p id="SSa8-17" class="verse"><b><a href="10_2Samuel_1.html">2S 8</a><a href="10_2Samuel_8.html#SSa8">:17</a> </b>Sadoc, hijo de Ahitob, y Ahimelec, hijo de Abiatar, eran sacerdotes; y Seraías era escriba. </p>
<p id="SSa8-18" class="verse"><b><a href="10_2Samuel_1.html">2S 8</a><a href="10_2Samuel_8.html#SSa8">:18</a> </b>Benaía, hijo de Joiada, estaba sobre los cereteos y peleteos; y los hijos de David eran <i>sus</i> ministros principales.</p>

<p class="prevnext"><a href="10_2Samuel_7.html"><span>&lsaquo;</span> 2 SAMUEL 7</a> <a href="10_2Samuel_9.html">2 SAMUEL 9 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/10_2Samuel_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:43 GMT -->
</html>