<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/10_2Samuel_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 SAMUEL 3 Versión Recobro</title></head>
<body>
<h2 id="SSa3" class="chapter-title"><a href="10_2Samuel_1.html">2 SAMUEL 3</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SSa3-1">1</a> <a href="#SSa3-2">&bull;&nbsp;</a><a href="#SSa3-3">&bull;&nbsp;</a><a href="#SSa3-4">&bull;&nbsp;</a><a href="#SSa3-5">5</a> <a href="#SSa3-6">&bull;&nbsp;</a><a href="#SSa3-7">&bull;&nbsp;</a><a href="#SSa3-8">&bull;&nbsp;</a><a href="#SSa3-9">&bull;&nbsp;</a><a href="#SSa3-10">10</a> <a href="#SSa3-11">&bull;&nbsp;</a><a href="#SSa3-12">&bull;&nbsp;</a><a href="#SSa3-13">&bull;&nbsp;</a><a href="#SSa3-14">&bull;&nbsp;</a><a href="#SSa3-15">15</a> <a href="#SSa3-16">&bull;&nbsp;</a><a href="#SSa3-17">&bull;&nbsp;</a><a href="#SSa3-18">&bull;&nbsp;</a><a href="#SSa3-19">&bull;&nbsp;</a><a href="#SSa3-20">20</a> <a href="#SSa3-21">&bull;&nbsp;</a><a href="#SSa3-22">&bull;&nbsp;</a><a href="#SSa3-23">&bull;&nbsp;</a><a href="#SSa3-24">&bull;&nbsp;</a><a href="#SSa3-25">25</a> <a href="#SSa3-26">&bull;&nbsp;</a><a href="#SSa3-27">&bull;&nbsp;</a><a href="#SSa3-28">&bull;&nbsp;</a><a href="#SSa3-29">&bull;&nbsp;</a><a href="#SSa3-30">30</a> <a href="#SSa3-31">&bull;&nbsp;</a><a href="#SSa3-32">&bull;&nbsp;</a><a href="#SSa3-33">&bull;&nbsp;</a><a href="#SSa3-34">&bull;&nbsp;</a><a href="#SSa3-35">35</a> <a href="#SSa3-36">&bull;&nbsp;</a><a href="#SSa3-37">&bull;&nbsp;</a><a href="#SSa3-38">&bull;&nbsp;</a><a href="#SSa3-39">&bull;&nbsp;</a></p>
<hr />
<p id="SSa3-1" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:1</a> </b>Hubo larga guerra entre la casa de Saúl y la casa de David; pero David se iba fortaleciendo, y la casa de Saúl se iba debilitando. </p>
<p id="SSa3-2" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:2</a> </b>Y le nacieron hijos a David en Hebrón; su primogénito fue Amnón, de Ahinoam, la jezreelita; </p>
<p id="SSa3-3" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:3</a> </b>su segundo, Quileab, de Abigail, la mujer de Nabal, el carmelita; el tercero, Absalón, hijo de Maaca, hija de Talmai, rey de Gesur; </p>
<p id="SSa3-4" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:4</a> </b>el cuarto, Adonías, hijo de Haguit; el quinto, Sefatías, hijo de Abital; </p>
<p id="SSa3-5" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:5</a> </b>el sexto, Itream, de Egla, mujer de David. Éstos le nacieron a David en Hebrón. </p>
<p id="SSa3-6" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:6</a> </b>Mientras había guerra entre la casa de Saúl y la casa de David, Abner se fortalecía en la casa de Saúl. </p>
<p id="SSa3-7" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:7</a> </b>Ahora bien, Saúl había tenido una concubina que se llamaba Rizpa, hija de Aja. Y dijo Is-boset a Abner: ¿Por qué te has llegado a la concubina de mi padre? </p>
<p id="SSa3-8" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:8</a> </b>Entonces se enojó Abner en gran manera por las palabras de Is-boset; y dijo: ¿Soy yo cabeza de perro que pertenece a Judá? Yo he manifestado hoy bondad a la casa de Saúl, tu padre, a sus hermanos y a sus amigos, y no te he entregado en manos de David; pero tú me acusas hoy de iniquidad en relación con esta mujer. </p>
<p id="SSa3-9" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:9</a> </b>Así haga Dios a Abner, y aun le añada, si no hago en favor de David conforme a lo que Jehová le ha jurado, </p>
<p id="SSa3-10" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:10</a> </b>trasladando el reino de la casa de Saúl y estableciendo el trono de David sobre Israel y sobre Judá, desde Dan hasta Beerseba. </p>
<p id="SSa3-11" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:11</a> </b>Y él no pudo responder palabra a Abner, porque le temía. </p>
<p id="SSa3-12" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:12</a> </b>Abner envió mensajeros a David de su parte, diciendo: ¿De quién será el país? <i>y</i> diciendo: Haz tu pacto conmigo; entonces mi mano estará contigo para hacer volver a ti todo Israel. </p>
<p id="SSa3-13" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:13</a> </b>Y David dijo: Bien; haré pacto contigo, mas una cosa te pido, a saber: no verás mi rostro sin que primero traigas a Mical, hija de Saúl, cuando vengas a ver mi rostro. </p>
<p id="SSa3-14" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:14</a> </b>Después, David envió mensajeros a Is-boset, hijo de Saúl, diciendo: Entrégame mi mujer, Mical, la cual desposé por cien prepucios de filisteos. </p>
<p id="SSa3-15" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:15</a> </b>Is-boset envió y se la quitó a <i>su</i> marido Paltiel, hijo de Lais. </p>
<p id="SSa3-16" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:16</a> </b>Y su marido fue con ella a Bahurim, andando y llorando en pos de ella. Pero Abner le dijo: Anda; vuélvete. Y él se volvió. </p>
<p id="SSa3-17" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:17</a> </b>Abner había consultado con los ancianos de Israel, diciendo: Hace tiempo ya que procurabais que David fuese rey sobre vosotros. </p>
<p id="SSa3-18" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:18</a> </b>Ahora, pues, hacedlo; porque Jehová ha hablado de David, diciendo: Por medio de Mi siervo David salvaré a Mi pueblo Israel de manos de los filisteos y de manos de todos sus enemigos. </p>
<p id="SSa3-19" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:19</a> </b>Habló también Abner a oídos de <i>los de</i> Benjamín; y Abner fue también y habló a oídos de David en Hebrón todo lo que parecía bien a Israel y todo lo que parecía bien a toda la casa de Benjamín. </p>
<p id="SSa3-20" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:20</a> </b>Vino, pues, Abner a David en Hebrón, y con él veinte hombres. Y David hizo banquete a Abner y a los hombres que con él estaban. </p>
<p id="SSa3-21" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:21</a> </b>Y dijo Abner a David: Me levantaré e iré, y reuniré a todo Israel en torno a mi señor, el rey, para que hagan pacto contigo, y tú reines sobre todo lo que desea tu alma. Y David despidió a Abner, y él se fue en paz. </p>
<p id="SSa3-22" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:22</a> </b>Llegaron entonces los siervos de David y Joab de una incursión, y traían consigo abundante botín. Pero Abner no estaba con David en Hebrón, pues ya lo había despedido, y él se había ido en paz. </p>
<p id="SSa3-23" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:23</a> </b>Cuando llegó Joab y todo el ejército que con él estaba, dieron aviso a Joab, diciendo: Abner, hijo de Ner, ha venido al rey, y él le ha despedido, y se ha ido en paz. </p>
<p id="SSa3-24" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:24</a> </b>Entonces Joab fue al rey y dijo: ¿Qué has hecho? Abner acaba de venir a ti. ¿Por qué, <i>pues,</i> le despediste, y él se fue? </p>
<p id="SSa3-25" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:25</a> </b>Conoces a Abner, hijo de Ner; vino para engañarte, para enterarse de tu salida y de tu entrada, y para saber todo lo que tú haces. </p>
<p id="SSa3-26" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:26</a> </b>Y cuando Joab salió de la presencia de David, envió mensajeros tras Abner, los cuales le hicieron volver del pozo de Sira, aunque David no lo sabía. </p>
<p id="SSa3-27" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:27</a> </b>Y cuando Abner volvió a Hebrón, Joab lo llevó aparte en medio de la puerta para hablar con él en privado. Y allí le hirió en el vientre, de modo que murió por causa de la sangre de Asael, su hermano. </p>
<p id="SSa3-28" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:28</a> </b>Cuando David lo supo después, dijo: Inocente soy yo y mi reino delante de Jehová, para siempre, de la sangre de Abner, hijo de Ner. </p>
<p id="SSa3-29" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:29</a> </b>Caiga sobre la cabeza de Joab, y sobre toda la casa de su padre; que nunca falte de la casa de Joab quien padezca flujo, ni leproso, ni quien se apoye en bastón, ni quien caiga a espada, ni quien tenga falta de pan. </p>
<p id="SSa3-30" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:30</a> </b>Joab, pues, y Abisai, su hermano, mataron a Abner, porque éste había dado muerte a Asael, hermano de ellos, en Gabaón, durante la batalla. </p>
<p id="SSa3-31" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:31</a> </b>Dijo David a Joab y a todos los que con él estaban: Rasgad vuestros vestidos, ceñíos de cilicio y haced duelo por Abner. Y el rey David iba detrás del féretro. </p>
<p id="SSa3-32" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:32</a> </b>Y sepultaron a Abner en Hebrón. Y alzando el rey su voz, lloró junto al sepulcro de Abner, y lloró también todo el pueblo. </p>
<p id="SSa3-33" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:33</a> </b>Y el rey endechó a Abner y dijo:<br /><span class="acolon" />¿Ha de morir Abner /<span class="bcolon" /> como muere un necio? </p>
<p id="SSa3-34" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:34</a> </b>Tus manos no estaban atadas, /<span class="bcolon" /> ni tus pies ligados con grillos; /<span class="acolon" /> caíste como cae un hombre delante de hombres malvados.<br /><span class="acolon" />Y todo el pueblo volvió a llorar por él. </p>
<p id="SSa3-35" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:35</a> </b>Y todo el pueblo vino para hacer que David comiera alimentos, mientras era de día; pero David juró, diciendo: Así me haga Dios, y aun me añada, si antes que se ponga el sol guste yo pan o cualquier otra cosa. </p>
<p id="SSa3-36" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:36</a> </b>Todo el pueblo notó esto, y le agradó; pues todo lo que el rey hacía agradaba a todo el pueblo. </p>
<p id="SSa3-37" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:37</a> </b>Y todo el pueblo y todo Israel entendió aquel día, que no había procedido del rey matar a Abner, hijo de Ner. </p>
<p id="SSa3-38" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:38</a> </b>También dijo el rey a sus siervos: ¿No sabéis que un príncipe y un gran hombre ha caído hoy en Israel? </p>
<p id="SSa3-39" class="verse"><b><a href="10_2Samuel_1.html">2S 3</a><a href="10_2Samuel_3.html#SSa3">:39</a> </b>Y yo soy débil hoy, aunque ungido rey; y estos hombres, los hijos de Sarvia, son demasiado difíciles para mí. ¡Retribuya Jehová al que mal hace, conforme a su maldad!</p>

<p class="prevnext"><a href="10_2Samuel_2.html"><span>&lsaquo;</span> 2 SAMUEL 2</a> <a href="10_2Samuel_4.html">2 SAMUEL 4 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/10_2Samuel_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:43 GMT -->
</html>