<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/10_2Samuel_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 SAMUEL 2 Versión Recobro</title></head>
<body>
<h2 id="SSa2" class="chapter-title"><a href="10_2Samuel_1.html">2 SAMUEL 2</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SSa2-1">1</a> <a href="#SSa2-2">&bull;&nbsp;</a><a href="#SSa2-3">&bull;&nbsp;</a><a href="#SSa2-4">&bull;&nbsp;</a><a href="#SSa2-5">5</a> <a href="#SSa2-6">&bull;&nbsp;</a><a href="#SSa2-7">&bull;&nbsp;</a><a href="#SSa2-8">&bull;&nbsp;</a><a href="#SSa2-9">&bull;&nbsp;</a><a href="#SSa2-10">10</a> <a href="#SSa2-11">&bull;&nbsp;</a><a href="#SSa2-12">&bull;&nbsp;</a><a href="#SSa2-13">&bull;&nbsp;</a><a href="#SSa2-14">&bull;&nbsp;</a><a href="#SSa2-15">15</a> <a href="#SSa2-16">&bull;&nbsp;</a><a href="#SSa2-17">&bull;&nbsp;</a><a href="#SSa2-18">&bull;&nbsp;</a><a href="#SSa2-19">&bull;&nbsp;</a><a href="#SSa2-20">20</a> <a href="#SSa2-21">&bull;&nbsp;</a><a href="#SSa2-22">&bull;&nbsp;</a><a href="#SSa2-23">&bull;&nbsp;</a><a href="#SSa2-24">&bull;&nbsp;</a><a href="#SSa2-25">25</a> <a href="#SSa2-26">&bull;&nbsp;</a><a href="#SSa2-27">&bull;&nbsp;</a><a href="#SSa2-28">&bull;&nbsp;</a><a href="#SSa2-29">&bull;&nbsp;</a><a href="#SSa2-30">30</a> <a href="#SSa2-31">&bull;&nbsp;</a><a href="#SSa2-32">&bull;&nbsp;</a></p>
<hr />
<p id="SSa2-1" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:1</a> </b>Después de esto David consultó a Jehová, diciendo: ¿He de subir a una de las ciudades de Judá? Jehová le respondió: Sube. Y David dijo: ¿Adónde he de subir? Y Él dijo: A Hebrón. </p>
<p id="SSa2-2" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:2</a> </b>David, pues, subió allá, y también sus dos mujeres, Ahinoam la jezreelita y Abigail, la mujer de Nabal, el carmelita. </p>
<p id="SSa2-3" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:3</a> </b>David hizo subir a los hombres que con él habían estado, cada uno con su familia; y moraron en las ciudades de Hebrón. </p>
<p id="SSa2-4" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:4</a> </b>Llegaron luego los varones de Judá y ungieron allí a David por rey sobre la casa de Judá. Y dieron aviso a David, diciendo: Los hombres de Jabes-galaad son los que sepultaron a Saúl. </p>
<p id="SSa2-5" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:5</a> </b>Y envió David mensajeros a los hombres de Jabes-galaad, y les dijeron: Benditos sois de Jehová, porque habéis manifestado esta bondad a vuestro señor, a Saúl, y lo habéis sepultado. </p>
<p id="SSa2-6" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:6</a> </b>Ahora, pues, Jehová os manifieste bondad y fidelidad; yo también os pagaré por este bien, por esto que habéis hecho. </p>
<p id="SSa2-7" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:7</a> </b>Esfuércense, pues, ahora vuestras manos, y sed valientes; porque Saúl, vuestro señor, está muerto, y los de la casa de Judá me han ungido por rey sobre ellos. </p>
<p id="SSa2-8" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:8</a> </b>Pero Abner, hijo de Ner, capitán del ejército de Saúl, tomó a Is-boset, hijo de Saúl, y lo llevó a Mahanaim, </p>
<p id="SSa2-9" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:9</a> </b>y lo hizo rey sobre Galaad, sobre los asuritas, sobre Jezreel, sobre Efraín, sobre Benjamín y sobre todo Israel. </p>
<p id="SSa2-10" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:10</a> </b>Is-boset, hijo de Saúl, tenía cuarenta años cuando comenzó a reinar sobre Israel, y reinó dos años. Sin embargo, la casa de Judá siguió a David. </p>
<p id="SSa2-11" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:11</a> </b>El tiempo que David fue rey en Hebrón sobre la casa de Judá fue de siete años y seis meses. </p>
<p id="SSa2-12" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:12</a> </b>Y Abner, hijo de Ner, y los siervos de Is-boset, hijo de Saúl, salieron de Mahanaim a Gabaón, </p>
<p id="SSa2-13" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:13</a> </b>y Joab, hijo de Sarvia, y los siervos de David salieron y los encontraron junto al estanque de Gabaón. Y se sentaron, los unos en un lado del estanque y los otros en el otro lado del estanque. </p>
<p id="SSa2-14" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:14</a> </b>Abner dijo a Joab: Levántense los jóvenes y compitan delante de nosotros. Y Joab respondió: Levántense. </p>
<p id="SSa2-15" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:15</a> </b>Se levantaron y pasaron en número igual, doce por parte de Benjamín y de Is-boset, hijo de Saúl, y doce de los siervos de David. </p>
<p id="SSa2-16" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:16</a> </b>Y cada uno echó mano de la cabeza de su oponente, y su espada <i>penetró</i> en el costado de su oponente; y cayeron a una. Y fue llamado aquel lugar, Helcat-hazurim, el cual está en Gabaón. </p>
<p id="SSa2-17" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:17</a> </b>La batalla fue muy reñida aquel día, y Abner y los hombres de Israel fueron derrotados delante de los siervos de David. </p>
<p id="SSa2-18" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:18</a> </b>Estaban allí tres hijos de Sarvia: Joab, Abisai y Asael. Asael era ligero de pies, como una gacela del campo. </p>
<p id="SSa2-19" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:19</a> </b>Y Asael salió en persecución de Abner y no se apartó ni a la derecha ni a la izquierda de detrás de Abner. </p>
<p id="SSa2-20" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:20</a> </b>Entonces Abner miró atrás y dijo: ¿No eres tú Asael? Y él respondió: Yo soy. </p>
<p id="SSa2-21" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:21</a> </b>Abner le dijo: Apártate a la derecha o a la izquierda, echa mano de uno de los jóvenes y toma para ti su armadura. Pero Asael no quiso dejar de seguir en pos de él. </p>
<p id="SSa2-22" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:22</a> </b>Abner volvió a decir a Asael: Deja de seguir en pos de mí. ¿Por qué he de derribarte en tierra? ¿Cómo levantaría yo entonces mi rostro delante de Joab, tu hermano? </p>
<p id="SSa2-23" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:23</a> </b>Mas no quiso apartarse, así que Abner lo hirió en el vientre con el extremo de la lanza; y la lanza le salió por detrás. Cayó allí y murió en aquel mismo sitio. Y todos los que venían al lugar donde Asael había caído y estaba muerto, se detenían. </p>
<p id="SSa2-24" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:24</a> </b>Pero Joab y Abisai persiguieron a Abner. Y al ponerse el sol, llegaron al collado de Amma, que está delante de Gía, junto al camino del desierto de Gabaón. </p>
<p id="SSa2-25" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:25</a> </b>Y se juntaron los hijos de Benjamín en pos de Abner, formando una sola tropa, y se detuvieron en la cumbre del collado. </p>
<p id="SSa2-26" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:26</a> </b>Y Abner dio voces a Joab y dijo: ¿Devorará la espada para siempre? ¿No sabes tú que el final será amargo? Entonces, ¿hasta cuándo esperarás para mandar al pueblo que se vuelva de perseguir a sus hermanos? </p>
<p id="SSa2-27" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:27</a> </b>Y respondió Joab: Vive Dios, que si tú no hubieras hablado, ciertamente el pueblo habría dejado de perseguir cada cual a su hermano <i>sólo</i> en la mañana. </p>
<p id="SSa2-28" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:28</a> </b>Entonces Joab tocó la trompeta, y todo el pueblo se detuvo; y no persiguió más a Israel, ni peleó más. </p>
<p id="SSa2-29" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:29</a> </b>Y Abner y sus hombres caminaron por el Arabá toda aquella noche, y cruzando el Jordán, pasaron por todo Bitrón y llegaron a Mahanaim. </p>
<p id="SSa2-30" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:30</a> </b>Joab también volvió de perseguir a Abner y reunió a todo el pueblo. De los siervos de David faltaron diecinueve hombres y Asael. </p>
<p id="SSa2-31" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:31</a> </b>Y los siervos de David habían herido de Benjamín y de entre los hombres de Abner, a trescientos sesenta hombres, los cuales murieron. </p>
<p id="SSa2-32" class="verse"><b><a href="10_2Samuel_1.html">2S 2</a><a href="10_2Samuel_2.html#SSa2">:32</a> </b>Tomaron a Asael y lo sepultaron en la tumba de su padre, que estaba en Belén. Y caminaron toda la noche Joab y sus hombres, y despuntó el alba sobre ellos en Hebrón.</p>

<p class="prevnext"><a href="10_2Samuel_1.html"><span>&lsaquo;</span> 2 SAMUEL 1</a> <a href="10_2Samuel_3.html">2 SAMUEL 3 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/10_2Samuel_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:43 GMT -->
</html>