<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/10_2Samuel_20.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 SAMUEL 20 Versión Recobro</title></head>
<body>
<h2 id="SSa20" class="chapter-title"><a href="10_2Samuel_1.html">2 SAMUEL 20</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SSa20-1">1</a> <a href="#SSa20-2">&bull;&nbsp;</a><a href="#SSa20-3">&bull;&nbsp;</a><a href="#SSa20-4">&bull;&nbsp;</a><a href="#SSa20-5">5</a> <a href="#SSa20-6">&bull;&nbsp;</a><a href="#SSa20-7">&bull;&nbsp;</a><a href="#SSa20-8">&bull;&nbsp;</a><a href="#SSa20-9">&bull;&nbsp;</a><a href="#SSa20-10">10</a> <a href="#SSa20-11">&bull;&nbsp;</a><a href="#SSa20-12">&bull;&nbsp;</a><a href="#SSa20-13">&bull;&nbsp;</a><a href="#SSa20-14">&bull;&nbsp;</a><a href="#SSa20-15">15</a> <a href="#SSa20-16">&bull;&nbsp;</a><a href="#SSa20-17">&bull;&nbsp;</a><a href="#SSa20-18">&bull;&nbsp;</a><a href="#SSa20-19">&bull;&nbsp;</a><a href="#SSa20-20">20</a> <a href="#SSa20-21">&bull;&nbsp;</a><a href="#SSa20-22">&bull;&nbsp;</a><a href="#SSa20-23">&bull;&nbsp;</a><a href="#SSa20-24">&bull;&nbsp;</a><a href="#SSa20-25">25</a> <a href="#SSa20-26">&bull;&nbsp;</a></p>
<hr />
<p id="SSa20-1" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:1</a> </b>Se encontraba allí un hombre indigno que se llamaba Seba, hijo de Bicri, benjamita. Y éste tocó la trompeta y dijo:<br /><span class="acolon" />No tenemos nosotros parte en David, /<span class="bcolon" /> ni herencia en el hijo de Isaí. /<span class="bcolon" /> ¡Cada hombre a su tienda, oh Israel! </p>
<p id="SSa20-2" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:2</a> </b>Y todos los hombres de Israel subieron, dejando de seguir a David, <i>y</i> siguieron a Seba, hijo de Bicri; mas los de Judá siguieron apegados a su rey, desde el Jordán hasta Jerusalén. </p>
<p id="SSa20-3" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:3</a> </b>Cuando David llegó a su casa en Jerusalén, tomó el rey a las diez concubinas, las cuales había dejado para que guardasen la casa y las puso bajo custodia; y les dio alimentos, pero no se llegó a ellas. Así que quedaron encerradas hasta el día de su muerte, viviendo como viudas. </p>
<p id="SSa20-4" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:4</a> </b>Luego el rey dijo a Amasa: Convócame a los hombres de Judá en tres días, y hállate tú aquí presente. </p>
<p id="SSa20-5" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:5</a> </b>Amasa fue para convocar a Judá, pero se detuvo más del tiempo que David le había señalado. </p>
<p id="SSa20-6" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:6</a> </b>Entonces David dijo a Abisai: Ahora Seba, hijo de Bicri, nos hará más daño que Absalón. Toma tú siervos de tu señor y persíguelo; de otro modo, él encontrará algunas ciudades fortificadas y se escapará de nuestra vista. </p>
<p id="SSa20-7" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:7</a> </b>Así que salieron en pos de él los hombres de Joab, junto con los cereteos, los peleteos y todos los hombres valientes; y salieron de Jerusalén para perseguir a Seba, hijo de Bicri. </p>
<p id="SSa20-8" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:8</a> </b>Cuando estaban ante la piedra grande que está en Gabaón, salió Amasa a su encuentro. Y Joab vestía un traje militar, sobre el cual tenía pegado a sus lomos un cinto con una espada en su vaina, la cual se le cayó cuando él avanzó. </p>
<p id="SSa20-9" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:9</a> </b>Entonces Joab dijo a Amasa: ¿Te va bien, hermano mío? Y Joab tomó con la diestra la barba de Amasa, para besarlo. </p>
<p id="SSa20-10" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:10</a> </b>Pero Amasa no se dio cuenta de la espada que estaba en la mano de Joab. Y Joab le hirió con ella en el estómago y derramó sus entrañas por tierra sin darle un segundo golpe; y murió. Después Joab y su hermano Abisai persiguieron a Seba, hijo de Bicri. </p>
<p id="SSa20-11" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:11</a> </b>Y uno de los mozos de Joab se paró junto a él y dijo: Quien esté a favor de Joab y quien esté a favor de David, vaya en pos de Joab. </p>
<p id="SSa20-12" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:12</a> </b>Y Amasa yacía revolcándose en su sangre en mitad del camino, y el hombre vio que todo el pueblo se detuvo. Y viendo aquel hombre que todos los que pasaban por su lado se paraban, apartó a Amasa del camino al campo y echó sobre él una vestidura. </p>
<p id="SSa20-13" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:13</a> </b>Luego que fue quitado del camino, todos los hombres siguieron a Joab para perseguir a Seba, hijo de Bicri. </p>
<p id="SSa20-14" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:14</a> </b>Seba pasó por todas las tribus de Israel hasta Abel y Bet-maaca, y hasta todos los beriaítas; y se juntaron y lo siguieron también. </p>
<p id="SSa20-15" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:15</a> </b>Y llegaron <i>los de Joab</i> y lo sitiaron en Abel de Bet-maaca; y construyeron un terraplén contra la ciudad, el cual se apoyaba contra el antemuro. Y todo el pueblo que estaba con Joab golpeaba el muro para derribarlo. </p>
<p id="SSa20-16" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:16</a> </b>Entonces una mujer sabia de la ciudad clamó, diciendo: ¡Escuchad! ¡Escuchad! Decidle a Joab: Ven acá, para que yo te hable. </p>
<p id="SSa20-17" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:17</a> </b>Cuando él se acercó a ella, la mujer dijo: ¿Eres tú Joab? Y Joab respondió: Yo soy. Le dijo ella: Escucha las palabras de tu sierva. Y él respondió: Escucho. </p>
<p id="SSa20-18" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:18</a> </b>Entonces habló ella, diciendo: En tiempos pasados solían hablar, diciendo: Ciertamente pedirán <i>consejo</i> en Abel; y así concluían cualquier <i>asunto.</i> </p>
<p id="SSa20-19" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:19</a> </b>Yo soy de las pacíficas <i>y</i> fieles de Israel; tú procuras destruir una ciudad que es madre en Israel. ¿Por qué quieres devorar la heredad de Jehová? </p>
<p id="SSa20-20" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:20</a> </b>Joab respondió y dijo: Lejos, lejos esté de mí, que yo la devore o la destruya. </p>
<p id="SSa20-21" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:21</a> </b>La cosa no es así, sino que un hombre de la región montañosa de Efraín, que se llama Seba, hijo de Bicri, ha levantado su mano contra el rey, contra David. Entregad a ése solamente, y yo me apartaré de la ciudad. Y la mujer dijo a Joab: Su cabeza te será arrojada inmediatamente desde el muro. </p>
<p id="SSa20-22" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:22</a> </b>La mujer fue luego a todo el pueblo en su sabiduría; y ellos le cortaron la cabeza a Seba, hijo de Bicri, y se la arrojaron a Joab. Y él tocó la trompeta, y se retiraron de la ciudad, cada uno a su tienda. Y Joab se volvió a Jerusalén, al rey. </p>
<p id="SSa20-23" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:23</a> </b>Ahora, pues, quedó Joab sobre todo el ejército de Israel, y Benaía, hijo de Joiada, sobre los cereteos y peleteos, </p>
<p id="SSa20-24" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:24</a> </b>y Adoram sobre el trabajo forzado, y Josafat, hijo de Ahilud, era el cronista, </p>
<p id="SSa20-25" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:25</a> </b>y Seva era escriba, y Sadoc y Abiatar, sacerdotes, </p>
<p id="SSa20-26" class="verse"><b><a href="10_2Samuel_1.html">2S 20</a><a href="10_2Samuel_20.html#SSa20">:26</a> </b>e Ira, el jaireo, fue también ministro principal de David.</p>

<p class="prevnext"><a href="10_2Samuel_19.html"><span>&lsaquo;</span> 2 SAMUEL 19</a> <a href="10_2Samuel_21.html">2 SAMUEL 21 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/10_2Samuel_20.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:43 GMT -->
</html>