<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/11_1Kings_10.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 REYES 10 Versión Recobro</title></head>
<body>
<h2 id="FKi10" class="chapter-title"><a href="11_1Kings_1.html">1 REYES 10</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FKi10-1">1</a> <a href="#FKi10-2">&bull;&nbsp;</a><a href="#FKi10-3">&bull;&nbsp;</a><a href="#FKi10-4">&bull;&nbsp;</a><a href="#FKi10-5">5</a> <a href="#FKi10-6">&bull;&nbsp;</a><a href="#FKi10-7">&bull;&nbsp;</a><a href="#FKi10-8">&bull;&nbsp;</a><a href="#FKi10-9">&bull;&nbsp;</a><a href="#FKi10-10">10</a> <a href="#FKi10-11">&bull;&nbsp;</a><a href="#FKi10-12">&bull;&nbsp;</a><a href="#FKi10-13">&bull;&nbsp;</a><a href="#FKi10-14">&bull;&nbsp;</a><a href="#FKi10-15">15</a> <a href="#FKi10-16">&bull;&nbsp;</a><a href="#FKi10-17">&bull;&nbsp;</a><a href="#FKi10-18">&bull;&nbsp;</a><a href="#FKi10-19">&bull;&nbsp;</a><a href="#FKi10-20">20</a> <a href="#FKi10-21">&bull;&nbsp;</a><a href="#FKi10-22">&bull;&nbsp;</a><a href="#FKi10-23">&bull;&nbsp;</a><a href="#FKi10-24">&bull;&nbsp;</a><a href="#FKi10-25">25</a> <a href="#FKi10-26">&bull;&nbsp;</a><a href="#FKi10-27">&bull;&nbsp;</a><a href="#FKi10-28">&bull;&nbsp;</a><a href="#FKi10-29">&bull;&nbsp;</a></p>
<hr />
<p id="FKi10-1" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:1</a> </b>Oyendo la reina de Sabá la fama que Salomón había alcanzado en relación con el nombre de Jehová, fue a ponerle a prueba con preguntas difíciles. </p>
<p id="FKi10-2" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:2</a> </b>Y llegó a Jerusalén con un séquito muy grande, con camellos cargados de especias, muchísimo oro y piedras preciosas. Y cuando llegó a donde estaba Salomón, le expuso todo lo que en su corazón tenía. </p>
<p id="FKi10-3" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:3</a> </b>Y Salomón contestó todas sus preguntas; nada hubo oculto para el rey que no pudiese contestar. </p>
<p id="FKi10-4" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:4</a> </b>Cuando la reina de Sabá vio toda la sabiduría de Salomón y la casa que había edificado, </p>
<p id="FKi10-5" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:5</a> </b>asimismo la comida de su mesa, el orden de los asientos de sus siervos, el servicio y vestiduras de sus ministros, sus coperos y los holocaustos que Salomón ofrecía en la casa de Jehová, no hubo más espíritu en ella. </p>
<p id="FKi10-6" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:6</a> </b>Y dijo al rey: Verdad es lo que oí en mi tierra en cuanto a tus hechos y tu sabiduría, </p>
<p id="FKi10-7" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:7</a> </b>pero yo no creía las palabras hasta que he venido y mis propios ojos lo han visto. Y he aquí, ni aun se me dijo la mitad; tu sabiduría y tus bienes superan la fama que yo había oído. </p>
<p id="FKi10-8" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:8</a> </b>¡Felices tus varones! ¡Felices estos tus siervos, que continuamente te atienden y oyen tu sabiduría! </p>
<p id="FKi10-9" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:9</a> </b>Jehová tu Dios sea bendito, que se ha deleitado en ti y te ha puesto en el trono de Israel; porque Jehová ha amado siempre a Israel, te ha constituido rey, para que hagas derecho y justicia. </p>
<p id="FKi10-10" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:10</a> </b>Y dio ella al rey ciento veinte talentos de oro, gran cantidad de especias aromáticas y algunas piedras preciosas; nunca más llegó tanta abundancia de especias como la que dio la reina de Sabá al rey Salomón. </p>
<p id="FKi10-11" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:11</a> </b>Además, la flota de Hiram, que había traído el oro de Ofir, traía <i>también</i> desde Ofir mucha madera de almug y piedras preciosas. </p>
<p id="FKi10-12" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:12</a> </b>Y de la madera de almug hizo el rey balaustres para la casa de Jehová y para la casa del rey, liras también y arpas para los cantores; nunca se trajo madera de almug como aquélla, ni se ha vuelto a ver hasta hoy. </p>
<p id="FKi10-13" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:13</a> </b>Y el rey Salomón dio a la reina de Sabá todo lo que ella deseaba, todo lo que pidió, además de lo que el rey Salomón le dio de <i>su</i> abundancia. Y ella se volvió y regresó a su propia tierra, con sus siervos. </p>
<p id="FKi10-14" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:14</a> </b>El peso del oro que le llegaba a Salomón en un solo año era seiscientos sesenta y seis talentos de oro, </p>
<p id="FKi10-15" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:15</a> </b>sin contar <i>lo que venía mediante</i> los mercaderes, el tráfico de los comerciantes y todos los reyes de Arabia y los gobernadores de la tierra. </p>
<p id="FKi10-16" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:16</a> </b>Hizo también el rey Salomón doscientos escudos grandes de oro batido; seiscientos <i>siclos</i> de oro gastó en cada escudo grande. </p>
<p id="FKi10-17" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:17</a> </b>Asimismo <i>hizo</i> trescientos escudos más pequeños de oro batido; gastó en cada escudo pequeño tres minas de oro. Y el rey los puso en la Casa del Bosque del Líbano. </p>
<p id="FKi10-18" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:18</a> </b>Hizo también el rey un gran trono de marfil, el cual recubrió del oro más fino. </p>
<p id="FKi10-19" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:19</a> </b>Seis gradas tenía el trono, y la parte alta del trono era redonda por el respaldo; y tenía brazos a uno y otro lado del asiento, y dos leones de pie junto a los brazos. </p>
<p id="FKi10-20" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:20</a> </b>Estaban también doce leones de pie sobre las seis gradas, de un lado y de otro. Nada semejante se había hecho en ningún otro reino. </p>
<p id="FKi10-21" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:21</a> </b>Y todos los vasos de beber del rey Salomón eran de oro, y <i>asimismo</i> todas las vasijas de la Casa del Bosque del Líbano eran de oro puro; nada era de plata, <i>la cual</i> en tiempos de Salomón no era apreciada. </p>
<p id="FKi10-22" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:22</a> </b>Pues el rey tenía en el mar una flota de naves de Tarsis, juntamente con la flota de Hiram. Una vez cada tres años venía la flota de Tarsis y traía oro, plata, marfil, monos y pavos reales. </p>
<p id="FKi10-23" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:23</a> </b>El rey Salomón superaba a todos los reyes de la tierra en riquezas y sabiduría. </p>
<p id="FKi10-24" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:24</a> </b>Toda la tierra procuraba estar en la presencia de Salomón para oír su sabiduría, que Dios había puesto en su corazón. </p>
<p id="FKi10-25" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:25</a> </b>Y cada uno llevaba su tributo: vasijas de plata y vasijas de oro, vestidos, armas y especias, caballos y mulos; y así año tras año. </p>
<p id="FKi10-26" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:26</a> </b>Y juntó Salomón carros y jinetes; y tenía mil cuatrocientos carros y doce mil jinetes, los cuales puso en las ciudades de los carros y con el rey en Jerusalén. </p>
<p id="FKi10-27" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:27</a> </b>E hizo el rey que en Jerusalén la plata llegara a ser tan abundante como piedras, y los cedros como sicómoros que están en las tierras bajas. </p>
<p id="FKi10-28" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:28</a> </b>Y los caballos de Salomón procedían de Egipto y de Coa; los mercaderes del rey los adquirían en Coa a precio fijo. </p>
<p id="FKi10-29" class="verse"><b><a href="11_1Kings_1.html">1R 10</a><a href="11_1Kings_10.html#FKi10">:29</a> </b>Se podía importar de Egipto un carro por seiscientos siclos de plata, y un caballo por ciento cincuenta siclos; y de la misma forma los exportaban a todos los reyes de los heteos y a los reyes de Siria por sus propios medios.</p>

<p class="prevnext"><a href="11_1Kings_9.html"><span>&lsaquo;</span> 1 REYES 9</a> <a href="11_1Kings_11.html">1 REYES 11 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/11_1Kings_10.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:19 GMT -->
</html>