<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/11_1Kings_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 REYES 6 Versión Recobro</title></head>
<body>
<h2 id="FKi6" class="chapter-title"><a href="11_1Kings_1.html">1 REYES 6</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FKi6-1">1</a> <a href="#FKi6-2">&bull;&nbsp;</a><a href="#FKi6-3">&bull;&nbsp;</a><a href="#FKi6-4">&bull;&nbsp;</a><a href="#FKi6-5">5</a> <a href="#FKi6-6">&bull;&nbsp;</a><a href="#FKi6-7">&bull;&nbsp;</a><a href="#FKi6-8">&bull;&nbsp;</a><a href="#FKi6-9">&bull;&nbsp;</a><a href="#FKi6-10">10</a> <a href="#FKi6-11">&bull;&nbsp;</a><a href="#FKi6-12">&bull;&nbsp;</a><a href="#FKi6-13">&bull;&nbsp;</a><a href="#FKi6-14">&bull;&nbsp;</a><a href="#FKi6-15">15</a> <a href="#FKi6-16">&bull;&nbsp;</a><a href="#FKi6-17">&bull;&nbsp;</a><a href="#FKi6-18">&bull;&nbsp;</a><a href="#FKi6-19">&bull;&nbsp;</a><a href="#FKi6-20">20</a> <a href="#FKi6-21">&bull;&nbsp;</a><a href="#FKi6-22">&bull;&nbsp;</a><a href="#FKi6-23">&bull;&nbsp;</a><a href="#FKi6-24">&bull;&nbsp;</a><a href="#FKi6-25">25</a> <a href="#FKi6-26">&bull;&nbsp;</a><a href="#FKi6-27">&bull;&nbsp;</a><a href="#FKi6-28">&bull;&nbsp;</a><a href="#FKi6-29">&bull;&nbsp;</a><a href="#FKi6-30">30</a> <a href="#FKi6-31">&bull;&nbsp;</a><a href="#FKi6-32">&bull;&nbsp;</a><a href="#FKi6-33">&bull;&nbsp;</a><a href="#FKi6-34">&bull;&nbsp;</a><a href="#FKi6-35">35</a> <a href="#FKi6-36">&bull;&nbsp;</a><a href="#FKi6-37">&bull;&nbsp;</a><a href="#FKi6-38">&bull;&nbsp;</a></p>
<hr />
<p id="FKi6-1" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:1</a> </b>Entonces en el año cuatrocientos ochenta después que los hijos de Israel habían salido de la tierra de Egipto, en el cuarto año del reinado de Salomón sobre Israel, en el mes de Zif (que es el mes segundo), Salomón comenzó a edificar la casa de Jehová. </p>
<p id="FKi6-2" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:2</a> </b>La casa que el rey Salomón edificó a Jehová tenía sesenta codos de largo, veinte codos de ancho y treinta codos de alto. </p>
<p id="FKi6-3" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:3</a> </b>Y el pórtico delante del templo de la casa tenía veinte codos de largo a lo ancho de la casa, <i>y</i> diez de fondo delante de la casa. </p>
<p id="FKi6-4" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:4</a> </b>E hizo a la casa ventanas con celosías fijas. </p>
<p id="FKi6-5" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:5</a> </b>Edificó también junto al muro de la casa una estructura con pisos alrededor, contra las paredes de la casa alrededor del templo y del santuario que estaba en la parte más interna <i>del templo;</i> e hizo cámaras laterales alrededor. </p>
<p id="FKi6-6" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:6</a> </b>El piso de abajo era de cinco codos de ancho, y el de en medio de seis codos de ancho, y el tercero de siete codos de ancho; porque por fuera él había hecho retallos alrededor de la casa, para no empotrar <i>las vigas</i> en las paredes de la casa. </p>
<p id="FKi6-7" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:7</a> </b>Y en cuanto a su construcción, la casa fue edificada con piedras ya labradas en la cantera, de tal manera que no se oyeron en la casa ni martillos, ni hachas ni ningún otro instrumento de hierro mientras la edificaban. </p>
<p id="FKi6-8" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:8</a> </b>La puerta de la cámara lateral de en medio estaba al lado derecho de la casa; y se subía por una escalera de caracol al <i>piso</i> de en medio, y del <i>piso de en</i> medio al tercero. </p>
<p id="FKi6-9" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:9</a> </b>Edificó, pues, la casa y la terminó; y la cubrió con vigas y tablas de cedro. </p>
<p id="FKi6-10" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:10</a> </b>Edificó asimismo los pisos alrededor de toda la casa, de altura de cinco codos, los cuales estaban asegurados a la casa mediante maderas de cedro. </p>
<p id="FKi6-11" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:11</a> </b>Entonces vino la palabra de Jehová a Salomón, diciendo: </p>
<p id="FKi6-12" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:12</a> </b>Con relación a esta casa que tú edificas, si andas en Mis estatutos, cumples Mis ordenanzas y guardas todos Mis mandamientos andando en ellos, Yo confirmaré contigo Mi palabra, la cual hablé a David, tu padre; </p>
<p id="FKi6-13" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:13</a> </b>moraré en medio de los hijos de Israel y no abandonaré a Mi pueblo Israel. </p>
<p id="FKi6-14" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:14</a> </b>Así, pues, Salomón edificó la casa y la terminó. </p>
<p id="FKi6-15" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:15</a> </b>Y construyó las paredes de la casa por dentro con tablas de cedro; desde el suelo de la casa hasta el techo recubrió <i>las paredes</i> por dentro con madera. Recubrió también el suelo de la casa con tablas de ciprés. </p>
<p id="FKi6-16" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:16</a> </b>Y construyó los veinte codos del fondo de la casa con tablas de cedro desde el suelo hasta las vigas <i>del techo;</i> y la construyó por dentro para que fuese santuario, para que fuese el Lugar Santísimo. </p>
<p id="FKi6-17" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:17</a> </b>La casa, <i>esto es,</i> el templo delante <i>del Lugar Santísimo,</i> tenía cuarenta codos <i>de largo.</i> </p>
<p id="FKi6-18" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:18</a> </b>Y el cedro que cubría el interior de la casa estaba tallado con figuras de calabazas y de flores abiertas. Todo era cedro; ninguna piedra se veía. </p>
<p id="FKi6-19" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:19</a> </b>Y preparó un santuario por dentro, en la parte más interna y en medio de la casa, para poner allí el Arca del Pacto de Jehová. </p>
<p id="FKi6-20" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:20</a> </b>El interior del santuario que estaba en la parte más interna <i>de la casa</i> tenía veinte codos de largo, veinte codos de ancho y veinte codos de altura; y lo recubrió de oro purísimo. Asimismo recubrió <i>de oro</i> el altar de cedro. </p>
<p id="FKi6-21" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:21</a> </b>Y Salomón recubrió de oro puro la casa por dentro; y tendió cadenas de oro delante del santuario que estaba en la parte más interna <i>de la casa,</i> y lo recubrió de oro. </p>
<p id="FKi6-22" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:22</a> </b>Recubrió, pues, de oro toda la casa, hasta que toda la casa fue terminada; y todo el altar, que pertenecía al santuario que estaba en la parte más interna <i>de la casa,</i> lo recubrió de oro. </p>
<p id="FKi6-23" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:23</a> </b>Hizo también en dicho santuario dos querubines de madera de olivo, cada uno de diez codos de altura. </p>
<p id="FKi6-24" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:24</a> </b>Un ala del querubín tenía cinco codos, y la segunda ala del querubín otros cinco codos; así que había diez codos desde la punta de <i>un</i> ala hasta la punta de la <i>otra.</i> </p>
<p id="FKi6-25" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:25</a> </b>Asimismo el segundo querubín tenía diez codos; ambos querubines tenían la misma medida y una misma forma. </p>
<p id="FKi6-26" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:26</a> </b>La altura de un querubín era de diez codos, y asimismo <i>la del</i> segundo. </p>
<p id="FKi6-27" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:27</a> </b>Y puso los querubines en medio de la casa interior. Y las alas de los querubines se extendían de modo que el ala de un querubín tocaba una pared, y el ala del segundo tocaba la segunda pared; y sus <i>otras</i> alas se tocaban, ala con ala, en medio de la casa. </p>
<p id="FKi6-28" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:28</a> </b>Luego recubrió de oro los querubines. </p>
<p id="FKi6-29" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:29</a> </b>Y talló todas las paredes de la casa alrededor con figuras de querubines, de palmeras y de flores abiertas, tanto en la <i>cámara</i> interior como en la exterior. </p>
<p id="FKi6-30" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:30</a> </b>También recubrió de oro el piso de la casa, tanto en la <i>cámara</i> interior como en la exterior. </p>
<p id="FKi6-31" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:31</a> </b>A la entrada del santuario que estaba en la parte más interna <i>de la casa</i> hizo puertas de madera de olivo; el umbral <i>y</i> los postes <i>medían</i> una quinta parte <i>de la anchura del muro.</i> </p>
<p id="FKi6-32" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:32</a> </b>Las dos puertas eran de madera de olivo. Y talló en ellas figuras de querubines, de palmeras y de flores abiertas, y las recubrió de oro; revistió también de oro los querubines y las palmeras. </p>
<p id="FKi6-33" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:33</a> </b>Igualmente hizo a la entrada del templo postes cuadrados de madera de olivo, que <i>medían</i> la cuarta parte <i>de la anchura del muro,</i> </p>
<p id="FKi6-34" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:34</a> </b>y dos puertas de madera de ciprés; y las dos hojas de una puerta giraban, y las dos hojas de la segunda puerta también giraban. </p>
<p id="FKi6-35" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:35</a> </b>Y talló <i>en ellas</i> querubines, palmeras y flores abiertas, y las recubrió de oro ajustándolo bien a las talladuras. </p>
<p id="FKi6-36" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:36</a> </b>Y edificó el atrio interior con tres hileras de piedras labradas y una hilera de vigas de cedro. </p>
<p id="FKi6-37" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:37</a> </b>En el cuarto año, en el mes de Zif, se echaron los cimientos de la casa de Jehová. </p>
<p id="FKi6-38" class="verse"><b><a href="11_1Kings_1.html">1R 6</a><a href="11_1Kings_6.html#FKi6">:38</a> </b>Y en el undécimo año, en el mes de Bul (que es el mes octavo) fue acabada la casa en todas sus partes y conforme a todos sus planos. La edificó, pues, en siete años.</p>

<p class="prevnext"><a href="11_1Kings_5.html"><span>&lsaquo;</span> 1 REYES 5</a> <a href="11_1Kings_7.html">1 REYES 7 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/11_1Kings_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:19 GMT -->
</html>