<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/11_1Kings_17.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 REYES 17 Versión Recobro</title></head>
<body>
<h2 id="FKi17" class="chapter-title"><a href="11_1Kings_1.html">1 REYES 17</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FKi17-1">1</a> <a href="#FKi17-2">&bull;&nbsp;</a><a href="#FKi17-3">&bull;&nbsp;</a><a href="#FKi17-4">&bull;&nbsp;</a><a href="#FKi17-5">5</a> <a href="#FKi17-6">&bull;&nbsp;</a><a href="#FKi17-7">&bull;&nbsp;</a><a href="#FKi17-8">&bull;&nbsp;</a><a href="#FKi17-9">&bull;&nbsp;</a><a href="#FKi17-10">10</a> <a href="#FKi17-11">&bull;&nbsp;</a><a href="#FKi17-12">&bull;&nbsp;</a><a href="#FKi17-13">&bull;&nbsp;</a><a href="#FKi17-14">&bull;&nbsp;</a><a href="#FKi17-15">15</a> <a href="#FKi17-16">&bull;&nbsp;</a><a href="#FKi17-17">&bull;&nbsp;</a><a href="#FKi17-18">&bull;&nbsp;</a><a href="#FKi17-19">&bull;&nbsp;</a><a href="#FKi17-20">20</a> <a href="#FKi17-21">&bull;&nbsp;</a><a href="#FKi17-22">&bull;&nbsp;</a><a href="#FKi17-23">&bull;&nbsp;</a><a href="#FKi17-24">&bull;&nbsp;</a></p>
<hr />
<p id="FKi17-1" class="verse"><b><a href="11_1Kings_1.html">1R 17</a><a href="11_1Kings_17.html#FKi17">:1</a> </b>Y Elías, el tisbita, que era de los habitantes de Galaad, dijo a Acab: Vive Jehová, el Dios de Israel, delante de quien estoy, que no habrá rocío ni lluvia en estos años, sino por mi palabra. </p>
<p id="FKi17-2" class="verse"><b><a href="11_1Kings_1.html">1R 17</a><a href="11_1Kings_17.html#FKi17">:2</a> </b>Y vino a él palabra de Jehová, diciendo: </p>
<p id="FKi17-3" class="verse"><b><a href="11_1Kings_1.html">1R 17</a><a href="11_1Kings_17.html#FKi17">:3</a> </b>Vete de aquí y vuelve al oriente, y escóndete junto al arroyo Querit, que está delante del Jordán. </p>
<p id="FKi17-4" class="verse"><b><a href="11_1Kings_1.html">1R 17</a><a href="11_1Kings_17.html#FKi17">:4</a> </b>Beberás del arroyo, y Yo he ordenado a los cuervos que te den allí de comer. </p>
<p id="FKi17-5" class="verse"><b><a href="11_1Kings_1.html">1R 17</a><a href="11_1Kings_17.html#FKi17">:5</a> </b>Él fue e hizo conforme a la palabra de Jehová; esto es, fue y se quedó junto al arroyo Querit, que está delante del Jordán. </p>
<p id="FKi17-6" class="verse"><b><a href="11_1Kings_1.html">1R 17</a><a href="11_1Kings_17.html#FKi17">:6</a> </b>Y los cuervos le traían pan y carne por la mañana, y pan y carne por la tarde; y bebía del arroyo. </p>
<p id="FKi17-7" class="verse"><b><a href="11_1Kings_1.html">1R 17</a><a href="11_1Kings_17.html#FKi17">:7</a> </b>Después de un tiempo se secó el arroyo, porque no había llovido sobre la tierra. </p>
<p id="FKi17-8" class="verse"><b><a href="11_1Kings_1.html">1R 17</a><a href="11_1Kings_17.html#FKi17">:8</a> </b>Y vino a él palabra de Jehová, diciendo: </p>
<p id="FKi17-9" class="verse"><b><a href="11_1Kings_1.html">1R 17</a><a href="11_1Kings_17.html#FKi17">:9</a> </b>Levántate <i>y</i> vete a Sarefat, que pertenece a Sidón, y quédate allí. He aquí, le he dado orden allí a una viuda que te sustente. </p>
<p id="FKi17-10" class="verse"><b><a href="11_1Kings_1.html">1R 17</a><a href="11_1Kings_17.html#FKi17">:10</a> </b>Y se levantó y fue a Sarefat. Y cuando llegó a la entrada de la ciudad, una viuda estaba allí recogiendo leña. Y él la llamó, y dijo: Te ruego, tráeme un poco de agua en una vasija, para que beba. </p>
<p id="FKi17-11" class="verse"><b><a href="11_1Kings_1.html">1R 17</a><a href="11_1Kings_17.html#FKi17">:11</a> </b>Y ella fue a traérsela. Entonces la llamó y dijo: Te ruego, tráeme un bocado de pan en tu mano. </p>
<p id="FKi17-12" class="verse"><b><a href="11_1Kings_1.html">1R 17</a><a href="11_1Kings_17.html#FKi17">:12</a> </b>Y ella respondió: Vive Jehová tu Dios, que no tengo pan cocido; <i>sólo</i> un puñado de harina tengo en una tinaja y un poco de aceite en una jarra. Ahora estoy recogiendo unos leños para entrar y prepararlo para mí y para mi hijo, para que lo comamos y muramos. </p>
<p id="FKi17-13" class="verse"><b><a href="11_1Kings_1.html">1R 17</a><a href="11_1Kings_17.html#FKi17">:13</a> </b>Elías le dijo: No tengas temor. Ve, haz como dijiste. Pero hazme a mí primero una pequeña torta, y tráemela; y después haz <i>algo</i> para ti y para tu hijo. </p>
<p id="FKi17-14" class="verse"><b><a href="11_1Kings_1.html">1R 17</a><a href="11_1Kings_17.html#FKi17">:14</a> </b>Porque Jehová, el Dios de Israel, ha dicho así: La harina de la tinaja no se acabará, ni se agotará el aceite de la vasija, hasta el día en que Jehová envíe lluvia sobre la faz de la tierra. </p>
<p id="FKi17-15" class="verse"><b><a href="11_1Kings_1.html">1R 17</a><a href="11_1Kings_17.html#FKi17">:15</a> </b>Y ella fue e hizo conforme a la palabra de Elías. Y comieron ella, él y la casa de ella durante <i>muchos</i> días. </p>
<p id="FKi17-16" class="verse"><b><a href="11_1Kings_1.html">1R 17</a><a href="11_1Kings_17.html#FKi17">:16</a> </b>La harina de la tinaja no se acabó, ni se agotó el aceite de la vasija, conforme a la palabra de Jehová, la cual Él había hablado por medio de Elías. </p>
<p id="FKi17-17" class="verse"><b><a href="11_1Kings_1.html">1R 17</a><a href="11_1Kings_17.html#FKi17">:17</a> </b>Después de estas cosas cayó enfermo el hijo de la mujer, el ama de la casa; y su enfermedad era tan grave que no quedó aliento ya en él. </p>
<p id="FKi17-18" class="verse"><b><a href="11_1Kings_1.html">1R 17</a><a href="11_1Kings_17.html#FKi17">:18</a> </b>Entonces ella dijo a Elías: ¿Qué te he hecho, oh varón de Dios, <i>para que</i> vengas a mí para traer a la memoria mi iniquidad y hacer morir a mi hijo? </p>
<p id="FKi17-19" class="verse"><b><a href="11_1Kings_1.html">1R 17</a><a href="11_1Kings_17.html#FKi17">:19</a> </b>Y él le dijo: Tráeme a tu hijo. Y él lo tomó de su regazo, lo subió al aposento alto donde se quedaba y lo puso sobre su propia cama. </p>
<p id="FKi17-20" class="verse"><b><a href="11_1Kings_1.html">1R 17</a><a href="11_1Kings_17.html#FKi17">:20</a> </b>Luego clamó a Jehová y dijo: Jehová, Dios mío, ¿también has traído mal sobre la viuda, de quien soy huésped, haciendo morir a su hijo? </p>
<p id="FKi17-21" class="verse"><b><a href="11_1Kings_1.html">1R 17</a><a href="11_1Kings_17.html#FKi17">:21</a> </b>Se tendió sobre el niño tres veces, y clamó a Jehová y dijo: Jehová, Dios mío, te ruego que hagas volver el alma de este niño a él. </p>
<p id="FKi17-22" class="verse"><b><a href="11_1Kings_1.html">1R 17</a><a href="11_1Kings_17.html#FKi17">:22</a> </b>Jehová escuchó la voz de Elías, y el alma del niño volvió a él, y revivió. </p>
<p id="FKi17-23" class="verse"><b><a href="11_1Kings_1.html">1R 17</a><a href="11_1Kings_17.html#FKi17">:23</a> </b>Tomó luego Elías al niño, lo bajó del aposento alto a la casa y se lo dio a su madre. Y dijo Elías: Mira, tu hijo está vivo. </p>
<p id="FKi17-24" class="verse"><b><a href="11_1Kings_1.html">1R 17</a><a href="11_1Kings_17.html#FKi17">:24</a> </b>Y la mujer dijo a Elías: Ahora con esto conozco que eres varón de Dios y que la palabra de Jehová que está en tu boca es verdad.</p>

<p class="prevnext"><a href="11_1Kings_16.html"><span>&lsaquo;</span> 1 REYES 16</a> <a href="11_1Kings_18.html">1 REYES 18 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/11_1Kings_17.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:19 GMT -->
</html>