<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/11_1Kings_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title> 1 Reyes Versión Recobro</title></head>
<body>
<h1 class="book-title"><a href="RcV.html">PRIMER LIBRO DE REYES</a></h1><hr />
<p class="chapter-links"><b>Capítulos</b><br />&nbsp;<a href="11_1Kings_1.html#FKi1">1</a> <a href="11_1Kings_2.html#FKi2">2</a> <a href="11_1Kings_3.html#FKi3">3</a> <a href="11_1Kings_4.html#FKi4">4</a> <a href="11_1Kings_5.html#FKi5">5</a> <a href="11_1Kings_6.html#FKi6">6</a> <a href="11_1Kings_7.html#FKi7">7</a> <a href="11_1Kings_8.html#FKi8">8</a> <a href="11_1Kings_9.html#FKi9">9</a> <a href="11_1Kings_10.html#FKi10">10</a> <a href="11_1Kings_11.html#FKi11">11</a> <a href="11_1Kings_12.html#FKi12">12</a> <a href="11_1Kings_13.html#FKi13">13</a> <a href="11_1Kings_14.html#FKi14">14</a> <a href="11_1Kings_15.html#FKi15">15</a> <a href="11_1Kings_16.html#FKi16">16</a> <a href="11_1Kings_17.html#FKi17">17</a> <a href="11_1Kings_18.html#FKi18">18</a> <a href="11_1Kings_19.html#FKi19">19</a> <a href="11_1Kings_20.html#FKi20">20</a> <a href="11_1Kings_21.html#FKi21">21</a> <a href="11_1Kings_22.html#FKi22">22</a> </p>
<hr />



<h2 id="FKi1" class="chapter-title"><a href="11_1Kings_1.html">1 REYES 1</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FKi1-1">1</a> <a href="#FKi1-2">&bull;&nbsp;</a><a href="#FKi1-3">&bull;&nbsp;</a><a href="#FKi1-4">&bull;&nbsp;</a><a href="#FKi1-5">5</a> <a href="#FKi1-6">&bull;&nbsp;</a><a href="#FKi1-7">&bull;&nbsp;</a><a href="#FKi1-8">&bull;&nbsp;</a><a href="#FKi1-9">&bull;&nbsp;</a><a href="#FKi1-10">10</a> <a href="#FKi1-11">&bull;&nbsp;</a><a href="#FKi1-12">&bull;&nbsp;</a><a href="#FKi1-13">&bull;&nbsp;</a><a href="#FKi1-14">&bull;&nbsp;</a><a href="#FKi1-15">15</a> <a href="#FKi1-16">&bull;&nbsp;</a><a href="#FKi1-17">&bull;&nbsp;</a><a href="#FKi1-18">&bull;&nbsp;</a><a href="#FKi1-19">&bull;&nbsp;</a><a href="#FKi1-20">20</a> <a href="#FKi1-21">&bull;&nbsp;</a><a href="#FKi1-22">&bull;&nbsp;</a><a href="#FKi1-23">&bull;&nbsp;</a><a href="#FKi1-24">&bull;&nbsp;</a><a href="#FKi1-25">25</a> <a href="#FKi1-26">&bull;&nbsp;</a><a href="#FKi1-27">&bull;&nbsp;</a><a href="#FKi1-28">&bull;&nbsp;</a><a href="#FKi1-29">&bull;&nbsp;</a><a href="#FKi1-30">30</a> <a href="#FKi1-31">&bull;&nbsp;</a><a href="#FKi1-32">&bull;&nbsp;</a><a href="#FKi1-33">&bull;&nbsp;</a><a href="#FKi1-34">&bull;&nbsp;</a><a href="#FKi1-35">35</a> <a href="#FKi1-36">&bull;&nbsp;</a><a href="#FKi1-37">&bull;&nbsp;</a><a href="#FKi1-38">&bull;&nbsp;</a><a href="#FKi1-39">&bull;&nbsp;</a><a href="#FKi1-40">40</a> <a href="#FKi1-41">&bull;&nbsp;</a><a href="#FKi1-42">&bull;&nbsp;</a><a href="#FKi1-43">&bull;&nbsp;</a><a href="#FKi1-44">&bull;&nbsp;</a><a href="#FKi1-45">45</a> <a href="#FKi1-46">&bull;&nbsp;</a><a href="#FKi1-47">&bull;&nbsp;</a><a href="#FKi1-48">&bull;&nbsp;</a><a href="#FKi1-49">&bull;&nbsp;</a><a href="#FKi1-50">50</a> <a href="#FKi1-51">&bull;&nbsp;</a><a href="#FKi1-52">&bull;&nbsp;</a><a href="#FKi1-53">&bull;&nbsp;</a></p>
<hr />
<p id="FKi1-1" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:1</a> </b>Cuando el rey David era viejo <i>y</i> avanzado en años, le cubrían de ropas, pero no se calentaba. </p>
<p id="FKi1-2" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:2</a> </b>Le dijeron, entonces, sus siervos: Que se busque para mi señor, el rey, una joven virgen que atienda al rey y le sirva; que ella duerma en tu seno para que entre en calor mi señor, el rey. </p>
<p id="FKi1-3" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:3</a> </b>Buscaron, por tanto, una joven hermosa por todo el territorio de Israel, y hallaron a Abisag, la sunamita, y la llevaron al rey. </p>
<p id="FKi1-4" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:4</a> </b>Y la joven era muy hermosa; ella sirvió al rey y le ministró, pero el rey no la conoció. </p>
<p id="FKi1-5" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:5</a> </b>Entonces Adonías, hijo de Haguit, se enalteció, diciendo: Yo seré rey. Y preparó para sí un carro, jinetes y cincuenta hombres que corriesen delante de él. </p>
<p id="FKi1-6" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:6</a> </b>Y su padre nunca le había contrariado diciéndole: ¿Por qué has hecho esto y aquello? Y Adonías también era muy hermoso, y <i>su madre</i> le había dado a luz después de Absalón. </p>
<p id="FKi1-7" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:7</a> </b>Y consultó con Joab, hijo de Sarvia, y con el sacerdote Abiatar; y siguiendo a Adonías, le ayudaron. </p>
<p id="FKi1-8" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:8</a> </b>Pero el sacerdote Sadoc, Benaía hijo de Joiada, el profeta Natán, Simei, Rei y los hombres valientes que pertenecían a David, no estaban a favor de Adonías. </p>
<p id="FKi1-9" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:9</a> </b>Y Adonías sacrificó ovejas, bueyes y animales engordados junto a la piedra de Zohelet, la cual está al lado de En-rogel; y convidó a todos sus hermanos, los hijos del rey, y a todos los varones de Judá, siervos del rey; </p>
<p id="FKi1-10" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:10</a> </b>mas no convidó al profeta Natán, ni a Benaía, ni a los hombres valientes, ni a Salomón, su hermano. </p>
<p id="FKi1-11" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:11</a> </b>Luego habló Natán a Betsabé, madre de Salomón, diciendo: ¿No has oído que reina Adonías, hijo de Haguit, sin saberlo David, nuestro señor? </p>
<p id="FKi1-12" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:12</a> </b>Ven pues, ahora, <i>y</i> permíteme darte consejo para que salves tu vida y la de tu hijo Salomón. </p>
<p id="FKi1-13" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:13</a> </b>Ve y entra inmediatamente donde está el rey David, y dile: Oh rey, señor mío, ¿no juraste a tu sierva, diciendo: Salomón, tu hijo, reinará después de mí, y él se sentará en mi trono? ¿Por qué, pues, reina Adonías? </p>
<p id="FKi1-14" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:14</a> </b>Estando tú allí aún hablando con el rey, yo entraré tras ti y reafirmaré tus palabras. </p>
<p id="FKi1-15" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:15</a> </b>Entró, pues, Betsabé donde estaba el rey, en la cámara; y el rey era muy viejo, y Abisag, la sunamita, ministraba al rey. </p>
<p id="FKi1-16" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:16</a> </b>Y Betsabé se inclinó y le rindió homenaje al rey. Y el rey dijo: ¿Qué deseas? </p>
<p id="FKi1-17" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:17</a> </b>Y ella le respondió: Señor mío, tú juraste a tu sierva por Jehová tu Dios, <i>diciendo:</i> Salomón, tu hijo, reinará después de mí y se sentará en mi trono. </p>
<p id="FKi1-18" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:18</a> </b>Pero ahora, en este momento, Adonías reina, y tú, mi señor, el rey, no sabes nada de <i>ello.</i> </p>
<p id="FKi1-19" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:19</a> </b>Él ha sacrificado bueyes, animales engordados y ovejas en abundancia, y ha convidado a todos los hijos del rey, al sacerdote Abiatar y a Joab, capitán del ejército; mas no ha convidado a Salomón, tu siervo. </p>
<p id="FKi1-20" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:20</a> </b>Y en ti, mi señor, el rey, están puestos los ojos de todo Israel, para que les declares quién se ha de sentar en el trono de mi señor, el rey, después de él. </p>
<p id="FKi1-21" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:21</a> </b>De otro modo, cuando mi señor, el rey, duerma con sus padres, yo y mi hijo Salomón seremos <i>tenidos por</i> transgresores. </p>
<p id="FKi1-22" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:22</a> </b>Mientras ella aún hablaba con el rey, entró el profeta Natán. </p>
<p id="FKi1-23" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:23</a> </b>Y dieron aviso al rey, diciendo: El profeta Natán está aquí. Él entró a la presencia del rey y le rindió homenaje al rey inclinando su rostro a tierra. </p>
<p id="FKi1-24" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:24</a> </b>Y dijo Natán: Oh rey, señor mío, ¿has dicho tú: Adonías reinará después de mí, y él se sentará en mi trono? </p>
<p id="FKi1-25" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:25</a> </b>Porque hoy ha descendido y ha sacrificado bueyes, animales engordados y ovejas en abundancia, y ha convidado a todos los hijos del rey, a los capitanes del ejército y al sacerdote Abiatar; y ahora están comiendo y bebiendo delante de él, y dicen: ¡Viva el rey Adonías! </p>
<p id="FKi1-26" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:26</a> </b>Pero ni a mí, tu siervo, ni al sacerdote Sadoc, ni a Benaía, hijo de Joiada, ni a Salomón, tu siervo, ha convidado. </p>
<p id="FKi1-27" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:27</a> </b>¿Ha sido hecho esto por mi señor, el rey, y no has declarado a tus siervos quién se ha de sentar en el trono de mi señor, el rey, después de él? </p>
<p id="FKi1-28" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:28</a> </b>Entonces el rey David respondió y dijo: Llamadme a Betsabé. Entró ella a la presencia del rey y se puso delante del rey. </p>
<p id="FKi1-29" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:29</a> </b>Y el rey juró y dijo: Vive Jehová, quien ha redimido mi alma de toda adversidad, </p>
<p id="FKi1-30" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:30</a> </b>que ciertamente como yo te he jurado por Jehová, el Dios de Israel, diciendo: Tu hijo Salomón reinará después de mí y se sentará en mi trono en lugar mío, así lo haré hoy. </p>
<p id="FKi1-31" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:31</a> </b>Entonces Betsabé se postró rostro en tierra, le rindió homenaje al rey y dijo: Viva mi señor, el rey David, para siempre. </p>
<p id="FKi1-32" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:32</a> </b>Y el rey David dijo: Llamadme al sacerdote Sadoc, al profeta Natán y a Benaía, hijo de Joiada. Y ellos entraron a la presencia del rey. </p>
<p id="FKi1-33" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:33</a> </b>Y el rey les dijo: Tomad con vosotros los siervos de vuestro señor, haced montar a Salomón, mi hijo, en mi propia mula y hacedle bajar a Gihón. </p>
<p id="FKi1-34" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:34</a> </b>Que el sacerdote Sadoc y el profeta Natán lo unjan allí como rey sobre Israel; tocad la trompeta y decid: ¡Viva el rey Salomón! </p>
<p id="FKi1-35" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:35</a> </b>Entonces subid vosotros detrás de él; y él subirá y se sentará en mi trono, y reinará en mi lugar, porque lo he nombrado como príncipe sobre Israel y sobre Judá. </p>
<p id="FKi1-36" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:36</a> </b>Y Benaía, hijo de Joiada, respondió al rey y dijo: Amén. Así lo disponga Jehová, el Dios de mi señor, el rey. </p>
<p id="FKi1-37" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:37</a> </b>De la manera que Jehová ha estado con mi señor, el rey, así esté con Salomón, y haga su trono mayor que el trono de mi señor, el rey David. </p>
<p id="FKi1-38" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:38</a> </b>Descendieron, pues, el sacerdote Sadoc, el profeta Natán, Benaía, hijo de Joiada, los cereteos y los peleteos, e hicieron montar a Salomón en la mula del rey David y lo llevaron a Gihón. </p>
<p id="FKi1-39" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:39</a> </b>Y el sacerdote Sadoc tomó el cuerno de aceite de la Tienda <i>de Jehová</i> y ungió a Salomón; ellos tocaron la trompeta, y dijo todo el pueblo: ¡Viva el rey Salomón! </p>
<p id="FKi1-40" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:40</a> </b>Después subió todo el pueblo en pos de él; el pueblo tocaba flautas y se regocijaba con gran gozo, y la tierra temblaba con el ruido que hacían ellos. </p>
<p id="FKi1-41" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:41</a> </b>Lo oyeron Adonías y todos los convidados que con él estaban, mientras terminaban de comer. Y Joab oyó el sonido de la trompeta, y dijo: ¿Por qué se alborota la ciudad con tanto estruendo? </p>
<p id="FKi1-42" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:42</a> </b>Mientras aún hablaba, vino Jonatán, hijo del sacerdote Abiatar. Y Adonías dijo: Entra, pues tú eres hombre de bien y traes buenas nuevas. </p>
<p id="FKi1-43" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:43</a> </b>Jonatán respondió y dijo a Adonías: ¡Ay! Nuestro señor, el rey David, ha hecho rey a Salomón; </p>
<p id="FKi1-44" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:44</a> </b>y el rey ha enviado junto con él al sacerdote Sadoc, al profeta Natán, a Benaía, hijo de Joiada, a los cereteos y a los peleteos, y le han hecho montar en la mula del rey. </p>
<p id="FKi1-45" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:45</a> </b>Y el sacerdote Sadoc y el profeta Natán lo han ungido rey en Gihón; de allí han subido regocijándose, de modo que se ha alborotado la ciudad. Éste es el ruido que habéis oído. </p>
<p id="FKi1-46" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:46</a> </b>También Salomón se ha sentado en el trono del reino. </p>
<p id="FKi1-47" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:47</a> </b>Además, los siervos del rey han ido a bendecir a nuestro señor, el rey David, diciendo: Que tu Dios haga el nombre de Salomón más célebre que tu nombre y su trono mayor que el tuyo; y el rey se postró en su cama. </p>
<p id="FKi1-48" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:48</a> </b>Y así también dijo el rey: Bendito sea Jehová, el Dios de Israel, que me ha dado hoy quien se siente en mi trono mientras mis ojos lo ven. </p>
<p id="FKi1-49" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:49</a> </b>Entonces se estremecieron todos los convidados que estaban con Adonías y se levantaron; y cada uno se fue por su propio camino. </p>
<p id="FKi1-50" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:50</a> </b>Y Adonías tenía miedo por causa de Salomón; y levantándose, fue y se asió de los cuernos del altar. </p>
<p id="FKi1-51" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:51</a> </b>Luego se lo hicieron saber a Salomón, diciendo: Adonías tiene miedo del rey Salomón, pues se asió de los cuernos del altar, diciendo: Júreme hoy el rey Salomón que no matará a espada a su siervo. </p>
<p id="FKi1-52" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:52</a> </b>Y Salomón dijo: Si él es hombre de bien, ni uno de sus cabellos caerá en tierra; mas si se halla mal en él, morirá. </p>
<p id="FKi1-53" class="verse"><b><a href="11_1Kings_1.html">1R 1</a><a href="11_1Kings_1.html#FKi1">:53</a> </b>Entonces envió el rey Salomón <i>hombres,</i> y lo trajeron del altar, y él llegó y rindió homenaje al rey Salomón. Y Salomón le dijo: Vete a tu casa.</p>

<p class="prevnext"><a href="10_2Samuel_24.html"><span>&lsaquo;</span> 2 SAMUEL 24</a> <a href="11_1Kings_2.html">1 REYES 2 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/11_1Kings_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:19 GMT -->
</html>