<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/11_1Kings_21.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 REYES 21 Versión Recobro</title></head>
<body>
<h2 id="FKi21" class="chapter-title"><a href="11_1Kings_1.html">1 REYES 21</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FKi21-1">1</a> <a href="#FKi21-2">&bull;&nbsp;</a><a href="#FKi21-3">&bull;&nbsp;</a><a href="#FKi21-4">&bull;&nbsp;</a><a href="#FKi21-5">5</a> <a href="#FKi21-6">&bull;&nbsp;</a><a href="#FKi21-7">&bull;&nbsp;</a><a href="#FKi21-8">&bull;&nbsp;</a><a href="#FKi21-9">&bull;&nbsp;</a><a href="#FKi21-10">10</a> <a href="#FKi21-11">&bull;&nbsp;</a><a href="#FKi21-12">&bull;&nbsp;</a><a href="#FKi21-13">&bull;&nbsp;</a><a href="#FKi21-14">&bull;&nbsp;</a><a href="#FKi21-15">15</a> <a href="#FKi21-16">&bull;&nbsp;</a><a href="#FKi21-17">&bull;&nbsp;</a><a href="#FKi21-18">&bull;&nbsp;</a><a href="#FKi21-19">&bull;&nbsp;</a><a href="#FKi21-20">20</a> <a href="#FKi21-21">&bull;&nbsp;</a><a href="#FKi21-22">&bull;&nbsp;</a><a href="#FKi21-23">&bull;&nbsp;</a><a href="#FKi21-24">&bull;&nbsp;</a><a href="#FKi21-25">25</a> <a href="#FKi21-26">&bull;&nbsp;</a><a href="#FKi21-27">&bull;&nbsp;</a><a href="#FKi21-28">&bull;&nbsp;</a><a href="#FKi21-29">&bull;&nbsp;</a></p>
<hr />
<p id="FKi21-1" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:1</a> </b>Pasadas estas cosas, aconteció que Nabot, el jezreelita, tenía una viña, que estaba en Jezreel, junto al palacio de Acab, rey de Samaria. </p>
<p id="FKi21-2" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:2</a> </b>Y Acab habló a Nabot, diciendo: Dame tu viña para que la tenga como un huerto de legumbres, pues queda cerca, al lado de mi casa. Y yo te daré por ella una viña mejor; <i>o</i> si te parece bien, te pagaré su valor en dinero. </p>
<p id="FKi21-3" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:3</a> </b>Y Nabot respondió a Acab: ¡Guárdeme Jehová de que yo te dé la heredad de mis padres! </p>
<p id="FKi21-4" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:4</a> </b>Y Acab entró en su casa abatido e irritado por causa de la palabra que Nabot, el jezreelita, le había hablado; porque dijo: No te daré la heredad de mis padres. Y se acostó en su cama, volvió su rostro y no quiso comer alimentos. </p>
<p id="FKi21-5" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:5</a> </b>Su mujer Jezabel se le acercó y le dijo: ¿Por qué está tan abatido tu espíritu, que no quieres comer alimentos? </p>
<p id="FKi21-6" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:6</a> </b>Él le respondió: Porque hablé a Nabot, el jezreelita, y le dije: Dame tu viña por dinero; o, si te place, te daré <i>otra</i> viña por ella. Y él dijo: No te daré mi viña. </p>
<p id="FKi21-7" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:7</a> </b>Y su mujer Jezabel le dijo: ¿Acaso no ejerces soberanía sobre Israel? Levántate, come pan y alégrese tu corazón; yo te daré la viña de Nabot, el jezreelita. </p>
<p id="FKi21-8" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:8</a> </b>Y ella escribió cartas en nombre de Acab, las selló con su sello y las envió a los ancianos y a los nobles que moraban en la ciudad junto a Nabot. </p>
<p id="FKi21-9" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:9</a> </b>Y ella escribió en las cartas, diciendo: Proclamad ayuno y poned a Nabot delante del pueblo. </p>
<p id="FKi21-10" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:10</a> </b>Y poned a dos hombres indignos delante de él, y ellos atestiguarán contra él, diciendo: Tú has maldecido a Dios y al rey. Entonces llevadlo fuera y apedreadlo para que muera. </p>
<p id="FKi21-11" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:11</a> </b>Y los hombres de su ciudad, los ancianos y los nobles que moraban en su ciudad, hicieron conforme a <i>las instrucciones que</i> Jezabel les había enviado, tal como estaba escrito en las cartas que ella les había enviado. </p>
<p id="FKi21-12" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:12</a> </b>Proclamaron ayuno y pusieron a Nabot delante del pueblo. </p>
<p id="FKi21-13" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:13</a> </b>Vinieron los dos hombres indignos y se sentaron delante de él; y los hombres indignos testificaron contra él, contra Nabot, en presencia del pueblo, diciendo: Nabot maldijo a Dios y al rey. Y lo llevaron fuera de la ciudad y lo apedrearon, y murió. </p>
<p id="FKi21-14" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:14</a> </b>Y enviaron <i>a decir</i> a Jezabel: Nabot ha sido apedreado y ha muerto. </p>
<p id="FKi21-15" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:15</a> </b>Cuando Jezabel oyó que Nabot había sido apedreado y había muerto, dijo a Acab: Levántate <i>y</i> toma posesión de la viña de Nabot, el jezreelita, la cual él no te quiso dar por dinero; porque Nabot no está vivo, sino que ha muerto. </p>
<p id="FKi21-16" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:16</a> </b>Y oyendo Acab que Nabot había muerto, Acab se levantó para descender a la viña de Nabot, el jezreelita, a fin de tomar posesión de ella. </p>
<p id="FKi21-17" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:17</a> </b>Y vino la palabra de Jehová a Elías, el tisbita, diciendo: </p>
<p id="FKi21-18" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:18</a> </b>Levántate <i>y</i> desciende a encontrarte con Acab, rey de Israel, que está en Samaria. Él está ahora en la viña de Nabot, a la cual ha descendido para tomar posesión de ella. </p>
<p id="FKi21-19" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:19</a> </b>Y le hablarás, diciendo: Así dice Jehová: ¿Has asesinado, y además has tomado posesión <i>de la viña</i>? Entonces le hablarás, diciendo: Así dice Jehová: En el mismo lugar donde lamieron los perros la sangre de Nabot, los perros lamerán también tu sangre. </p>
<p id="FKi21-20" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:20</a> </b>Y Acab dijo a Elías: ¿Me has encontrado, enemigo mío? Él respondió: Te he encontrado porque te has vendido para hacer lo malo ante los ojos de Jehová. </p>
<p id="FKi21-21" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:21</a> </b>Y ahora traigo mal sobre ti, y barreré tu posteridad y cortaré de Acab a todo varón, tanto el esclavo como el libre, en Israel; </p>
<p id="FKi21-22" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:22</a> </b>y haré tu casa como la casa de Jeroboam, hijo de Nabat, y como la casa de Baasa, hijo de Ahías, por causa de la provocación con que tú has provocado <i>Mi</i> ira y con que has hecho pecar a Israel. </p>
<p id="FKi21-23" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:23</a> </b>Y en cuanto a Jezabel, también ha hablado Jehová, diciendo: Los perros comerán a Jezabel junto a la muralla de Jezreel. </p>
<p id="FKi21-24" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:24</a> </b>Al que de Acab muera en la ciudad, lo comerán los perros; y el que muera en el campo, lo comerán las aves del cielo. </p>
<p id="FKi21-25" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:25</a> </b>(A la verdad ninguno fue como Acab, que se vendió para hacer lo malo ante los ojos de Jehová, porque Jezabel, su mujer lo incitaba. </p>
<p id="FKi21-26" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:26</a> </b>Y actuó de manera muy abominable al ir en pos de los ídolos, conforme a todo lo que hicieron los amorreos, a los cuales Jehová había desposeído <i>expulsándolos</i> de delante de los hijos de Israel). </p>
<p id="FKi21-27" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:27</a> </b>Y cuando Acab oyó estas palabras, rasgó sus vestidos, puso cilicio sobre su carne y ayunó; y se acostaba con el cilicio sobre sí y andaba cautelosamente. </p>
<p id="FKi21-28" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:28</a> </b>Y vino palabra de Jehová a Elías, el tisbita, diciendo: </p>
<p id="FKi21-29" class="verse"><b><a href="11_1Kings_1.html">1R 21</a><a href="11_1Kings_21.html#FKi21">:29</a> </b>¿No has visto cómo Acab se ha humillado delante de Mí? Puesto que se ha humillado delante de Mí, no traeré mal <i>sobre él</i> en sus días; en los días de su hijo traeré el mal sobre su casa.</p>

<p class="prevnext"><a href="11_1Kings_20.html"><span>&lsaquo;</span> 1 REYES 20</a> <a href="11_1Kings_22.html">1 REYES 22 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/11_1Kings_21.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:19 GMT -->
</html>