<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/11_1Kings_20.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 REYES 20 Versión Recobro</title></head>
<body>
<h2 id="FKi20" class="chapter-title"><a href="11_1Kings_1.html">1 REYES 20</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FKi20-1">1</a> <a href="#FKi20-2">&bull;&nbsp;</a><a href="#FKi20-3">&bull;&nbsp;</a><a href="#FKi20-4">&bull;&nbsp;</a><a href="#FKi20-5">5</a> <a href="#FKi20-6">&bull;&nbsp;</a><a href="#FKi20-7">&bull;&nbsp;</a><a href="#FKi20-8">&bull;&nbsp;</a><a href="#FKi20-9">&bull;&nbsp;</a><a href="#FKi20-10">10</a> <a href="#FKi20-11">&bull;&nbsp;</a><a href="#FKi20-12">&bull;&nbsp;</a><a href="#FKi20-13">&bull;&nbsp;</a><a href="#FKi20-14">&bull;&nbsp;</a><a href="#FKi20-15">15</a> <a href="#FKi20-16">&bull;&nbsp;</a><a href="#FKi20-17">&bull;&nbsp;</a><a href="#FKi20-18">&bull;&nbsp;</a><a href="#FKi20-19">&bull;&nbsp;</a><a href="#FKi20-20">20</a> <a href="#FKi20-21">&bull;&nbsp;</a><a href="#FKi20-22">&bull;&nbsp;</a><a href="#FKi20-23">&bull;&nbsp;</a><a href="#FKi20-24">&bull;&nbsp;</a><a href="#FKi20-25">25</a> <a href="#FKi20-26">&bull;&nbsp;</a><a href="#FKi20-27">&bull;&nbsp;</a><a href="#FKi20-28">&bull;&nbsp;</a><a href="#FKi20-29">&bull;&nbsp;</a><a href="#FKi20-30">30</a> <a href="#FKi20-31">&bull;&nbsp;</a><a href="#FKi20-32">&bull;&nbsp;</a><a href="#FKi20-33">&bull;&nbsp;</a><a href="#FKi20-34">&bull;&nbsp;</a><a href="#FKi20-35">35</a> <a href="#FKi20-36">&bull;&nbsp;</a><a href="#FKi20-37">&bull;&nbsp;</a><a href="#FKi20-38">&bull;&nbsp;</a><a href="#FKi20-39">&bull;&nbsp;</a><a href="#FKi20-40">40</a> <a href="#FKi20-41">&bull;&nbsp;</a><a href="#FKi20-42">&bull;&nbsp;</a><a href="#FKi20-43">&bull;&nbsp;</a></p>
<hr />
<p id="FKi20-1" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:1</a> </b>Entonces Ben-adad, rey de Siria, juntó a todo su ejército; y hubo treinta y dos reyes con él, con caballos y carros. Subió, sitió a Samaria y peleó contra ella. </p>
<p id="FKi20-2" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:2</a> </b>Luego envió mensajeros a la ciudad a Acab, rey de Israel, y le dijo: Así dice Ben-adad: </p>
<p id="FKi20-3" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:3</a> </b>Tu plata y tu oro son míos; también son míos tus mejores mujeres e hijos. </p>
<p id="FKi20-4" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:4</a> </b>El rey de Israel respondió y dijo: Como tú dices, oh mi señor, el rey: Yo soy tuyo así como todo lo que tengo. </p>
<p id="FKi20-5" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:5</a> </b>Y los mensajeros volvieron y dijeron: Así habla Ben-adad, diciendo: Te envié a decir: Tu plata y tu oro, y tus mujeres y tus hijos me darás. </p>
<p id="FKi20-6" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:6</a> </b>Pero mañana a estas horas enviaré a ti a mis siervos, y ellos buscarán en tu casa y en las casas de tus siervos; y todo lo que es placentero a tus ojos, ellos lo tomarán en sus manos y se lo llevarán. </p>
<p id="FKi20-7" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:7</a> </b>Entonces el rey de Israel llamó a todos los ancianos del país y dijo: Mirad ahora y ved cómo este hombre busca el mal; pues envió a <i>pedirme</i> mis mujeres y mis hijos y mi plata y mi oro, y yo no se lo he negado. </p>
<p id="FKi20-8" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:8</a> </b>Y todos los ancianos y todo el pueblo le respondieron: No le escuches ni accedas a ello. </p>
<p id="FKi20-9" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:9</a> </b>Y dijo a los mensajeros de Ben-adad: Contad a mi señor, el rey: Haré todo lo cual enviaste <i>a decir</i> a tu siervo al principio, pero esto no lo puedo hacer. Y los mensajeros se fueron y le llevaron la respuesta. </p>
<p id="FKi20-10" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:10</a> </b>Y Ben-adad le envió a decir: Así me hagan los dioses, y aun me añadan, si el polvo de Samaria bastará para dar un puñado a todo el pueblo que me sigue. </p>
<p id="FKi20-11" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:11</a> </b>El rey de Israel respondió y dijo: Decidle: No se jacte el que se ciñe <i>las armas,</i> como el que <i>las</i> desciñe. </p>
<p id="FKi20-12" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:12</a> </b>Y cuando él oyó esta palabra, estando bebiendo él y los reyes en las tiendas, dijo a sus siervos: Poneos en posición. Y ellos se pusieron en posición contra la ciudad. </p>
<p id="FKi20-13" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:13</a> </b>Entonces en aquel momento un profeta se acercó a Acab, rey de Israel, y dijo: Así dice Jehová: ¿Has visto toda esta gran multitud? He aquí, yo te la entrego hoy en tus manos, y sabrás que Yo soy Jehová. </p>
<p id="FKi20-14" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:14</a> </b>Y respondió Acab: ¿Por medio de quién? Y respondió: Así dice Jehová: Por medio de los ayudantes de los líderes de las provincias. Entonces dijo: ¿Quién comenzará la batalla? Y dijo: Tú. </p>
<p id="FKi20-15" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:15</a> </b>Y contó a los ayudantes de los líderes de las provincias, y eran doscientos treinta y dos; y después contó a todo el pueblo, a todos los hijos de Israel, que eran siete mil. </p>
<p id="FKi20-16" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:16</a> </b>Salieron al mediodía; y Ben-adad se embriagaba en las tiendas, él y los reyes, los treinta y dos reyes que lo habían ayudado. </p>
<p id="FKi20-17" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:17</a> </b>Y los ayudantes de los líderes de las provincias salieron primero. Y Ben-adad envió <i>hombres,</i> y ellos le dieron aviso, diciendo: Han salido algunos hombres de Samaria. </p>
<p id="FKi20-18" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:18</a> </b>Entonces él dijo: Si ellos han salido en son de paz, tomadlos vivos; o si han salido para pelear, tomadlos vivos. </p>
<p id="FKi20-19" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:19</a> </b>Pero éstos habían salido de la ciudad: los ayudantes de los líderes de las provincias y, en pos de ellos, el ejército. </p>
<p id="FKi20-20" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:20</a> </b>Y mató cada uno a su oponente; huyeron los sirios, e Israel los persiguió. Y Ben-adad, rey de Siria, se escapó en un caballo con los jinetes. </p>
<p id="FKi20-21" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:21</a> </b>Entonces salió el rey de Israel, destrozó los caballos y los carros y derrotó a los sirios con gran matanza. </p>
<p id="FKi20-22" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:22</a> </b>Luego el profeta se acercó al rey de Israel y le dijo: Ve; fortalécete, considera y mira lo que has de hacer, porque a la vuelta del año el rey de Siria vendrá contra ti. </p>
<p id="FKi20-23" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:23</a> </b>Y los siervos del rey de Siria le dijeron: Sus dioses son dioses de los montes; por tanto, fueron más fuertes que nosotros. Pero si peleamos contra ellos en la llanura, ciertamente seremos más fuertes que ellos. </p>
<p id="FKi20-24" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:24</a> </b>Haz, pues, lo siguiente: Saca a los reyes, cada uno de su puesto, y pon gobernadores en lugar de ellos. </p>
<p id="FKi20-25" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:25</a> </b>Y tú, alista un ejército, como el ejército que perdiste, caballo por caballo y carro por carro; y pelearemos con ellos en la llanura. Ciertamente seremos más fuertes que ellos. Y escuchó la voz de ellos, y lo hizo así. </p>
<p id="FKi20-26" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:26</a> </b>Y a la vuelta del año, Ben-adad pasó revista a los sirios y subió a Afec para pelear contra Israel. </p>
<p id="FKi20-27" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:27</a> </b>Y los hijos de Israel fueron contados y abastecidos con alimentos, y salieron al encuentro de ellos. Acamparon los hijos de Israel delante de ellos como dos rebañuelos de cabras, pero los sirios llenaban la tierra. </p>
<p id="FKi20-28" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:28</a> </b>Entonces el varón de Dios se les acercó y habló al rey de Israel, diciendo: Así dice Jehová: Puesto que los sirios han dicho: Jehová es Dios de los montes, pero no Dios de los valles, Yo entregaré toda esta gran multitud en tus manos; y vosotros sabréis que Yo soy Jehová. </p>
<p id="FKi20-29" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:29</a> </b>Y estuvieron acampados, un <i>ejército</i> frente a otro, por siete días. Entonces al séptimo día se dio la batalla, y los hijos de Israel mataron en un solo día a cien mil hombres de a pie de los sirios. </p>
<p id="FKi20-30" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:30</a> </b>Los demás huyeron a Afec, a la ciudad; y el muro cayó sobre los veintisiete mil hombres que habían quedado. Y Ben-adad huyó y entró en la ciudad, <i>escondiéndose</i> de un aposento a otro. </p>
<p id="FKi20-31" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:31</a> </b>Entonces sus siervos le dijeron: Mira, hemos oído que los reyes de la casa de Israel son reyes misericordiosos. Te rogamos, déjanos poner cilicio en nuestros lomos y sogas en nuestras cabezas y salir al rey de Israel. Tal vez él te conserve la vida. </p>
<p id="FKi20-32" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:32</a> </b>Y ellos ciñeron sus lomos con cilicio y con sogas sus cabezas, y se acercaron al rey de Israel y dijeron: Tu siervo Ben-adad dice: Te ruego que conserves mi vida. Y él respondió: ¿Sigue vivo él? Él es mi hermano. </p>
<p id="FKi20-33" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:33</a> </b>Y los hombres, que buscaban señal, se apresuraron a tomarle la palabra y dijeron: Ben-adad es tu hermano. Y él dijo: Id <i>y</i> traedle. Y Ben-adad salió a él, y él le hizo subir en el carro. </p>
<p id="FKi20-34" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:34</a> </b><i>Ben-adad</i> le dijo: Las ciudades que mi padre tomó al tuyo, yo las restituiré; y tú harás calles en Damasco para ti, como mi padre las hizo en Samaria. Y yo, <i>dijo Acab,</i> te dejaré partir con esta alianza. Hizo, pues, alianza con él y lo dejó ir. </p>
<p id="FKi20-35" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:35</a> </b>Y un hijo de los profetas dijo a su compañero por palabra de Jehová: Hiéreme. Mas el hombre no quiso herirlo. </p>
<p id="FKi20-36" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:36</a> </b>Entonces le dijo: Puesto que no has escuchado la voz de Jehová, en cuanto te apartes de mí, te matará un león. Y cuando se apartó de él, le encontró un león y lo mató. </p>
<p id="FKi20-37" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:37</a> </b>Luego se encontró con otro hombre y dijo: Hiéreme. Y el hombre le pegó con violencia y le hizo una herida. </p>
<p id="FKi20-38" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:38</a> </b>Y el profeta partió y esperó al rey junto al camino; se había disfrazado, poniéndose una venda sobre los ojos. </p>
<p id="FKi20-39" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:39</a> </b>Cuando el rey pasaba, clamó al rey y dijo: Tu siervo salió en medio de la batalla; y entonces un hombre se apartó y me trajo <i>otro</i> hombre y dijo: Guarda a este hombre; si desaparece, tu vida será por la suya, o pagarás un talento de plata. </p>
<p id="FKi20-40" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:40</a> </b>Y por estar ocupado tu siervo aquí y allá, él se escapó. Y el rey de Israel le dijo: Así sea tu sentencia; tú la has determinado. </p>
<p id="FKi20-41" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:41</a> </b>Entonces se quitó de pronto la venda de sobre sus ojos; y el rey de Israel reconoció que era <i>uno</i> de los profetas. </p>
<p id="FKi20-42" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:42</a> </b>Y le dijo: Así dice Jehová: Por cuanto soltaste de tus manos al hombre que dediqué <i>a destrucción,</i> tu vida será por la suya, y tu pueblo por el suyo. </p>
<p id="FKi20-43" class="verse"><b><a href="11_1Kings_1.html">1R 20</a><a href="11_1Kings_20.html#FKi20">:43</a> </b>Y el rey de Israel se fue a su casa abatido e irritado, y llegó a Samaria.</p>

<p class="prevnext"><a href="11_1Kings_19.html"><span>&lsaquo;</span> 1 REYES 19</a> <a href="11_1Kings_21.html">1 REYES 21 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/11_1Kings_20.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:19 GMT -->
</html>