<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/11_1Kings_16.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 REYES 16 Versión Recobro</title></head>
<body>
<h2 id="FKi16" class="chapter-title"><a href="11_1Kings_1.html">1 REYES 16</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FKi16-1">1</a> <a href="#FKi16-2">&bull;&nbsp;</a><a href="#FKi16-3">&bull;&nbsp;</a><a href="#FKi16-4">&bull;&nbsp;</a><a href="#FKi16-5">5</a> <a href="#FKi16-6">&bull;&nbsp;</a><a href="#FKi16-7">&bull;&nbsp;</a><a href="#FKi16-8">&bull;&nbsp;</a><a href="#FKi16-9">&bull;&nbsp;</a><a href="#FKi16-10">10</a> <a href="#FKi16-11">&bull;&nbsp;</a><a href="#FKi16-12">&bull;&nbsp;</a><a href="#FKi16-13">&bull;&nbsp;</a><a href="#FKi16-14">&bull;&nbsp;</a><a href="#FKi16-15">15</a> <a href="#FKi16-16">&bull;&nbsp;</a><a href="#FKi16-17">&bull;&nbsp;</a><a href="#FKi16-18">&bull;&nbsp;</a><a href="#FKi16-19">&bull;&nbsp;</a><a href="#FKi16-20">20</a> <a href="#FKi16-21">&bull;&nbsp;</a><a href="#FKi16-22">&bull;&nbsp;</a><a href="#FKi16-23">&bull;&nbsp;</a><a href="#FKi16-24">&bull;&nbsp;</a><a href="#FKi16-25">25</a> <a href="#FKi16-26">&bull;&nbsp;</a><a href="#FKi16-27">&bull;&nbsp;</a><a href="#FKi16-28">&bull;&nbsp;</a><a href="#FKi16-29">&bull;&nbsp;</a><a href="#FKi16-30">30</a> <a href="#FKi16-31">&bull;&nbsp;</a><a href="#FKi16-32">&bull;&nbsp;</a><a href="#FKi16-33">&bull;&nbsp;</a><a href="#FKi16-34">&bull;&nbsp;</a></p>
<hr />
<p id="FKi16-1" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:1</a> </b>Y vino la palabra de Jehová a Jehú, hijo de Hanani, contra Baasa, diciendo: </p>
<p id="FKi16-2" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:2</a> </b>Por cuanto Yo te exalté <i>levantándote</i> del polvo y te hice líder sobre Mi pueblo Israel, pero has andado en el camino de Jeroboam y has hecho pecar a Mi pueblo Israel, provocándome a ira con sus pecados, </p>
<p id="FKi16-3" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:3</a> </b>ahora barro por completo a Baasa y a su casa, y pondré tu casa como la casa de Jeroboam, hijo de Nabat. </p>
<p id="FKi16-4" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:4</a> </b>Al que de Baasa muera en la ciudad lo comerán los perros; y al que de él muera en el campo se lo comerán las aves del cielo. </p>
<p id="FKi16-5" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:5</a> </b>Los demás hechos de Baasa, y lo que hizo, y su poderío, ¿no están escritos en el libro de las crónicas de los reyes de Israel? </p>
<p id="FKi16-6" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:6</a> </b>Y durmió Baasa con sus padres y fue sepultado en Tirsa. Y reinó en su lugar Ela, su hijo. </p>
<p id="FKi16-7" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:7</a> </b>Además, por medio del profeta Jehú, hijo de Hanani, la palabra de Jehová vino contra Baasa y también contra su casa, por todo lo malo que hizo ante los ojos de Jehová, provocándole a ira con las obras de sus manos <i>y</i> siendo como la casa de Jeroboam, y también por haberla destruido. </p>
<p id="FKi16-8" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:8</a> </b>En el año veintiséis de Asa, rey de Judá, comenzó a reinar Ela, hijo de Baasa, sobre Israel en Tirsa dos años. </p>
<p id="FKi16-9" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:9</a> </b>Y conspiró contra él su siervo Zimri, capitán de la mitad de <i>sus</i> carros. Mientras Ela estaba en Tirsa, emborrachándose en la casa de Arsa, que estaba a cargo de la casa en Tirsa, </p>
<p id="FKi16-10" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:10</a> </b>entró Zimri, y lo hirió y lo mató en el año veintisiete de Asa, rey de Judá; y reinó en lugar suyo. </p>
<p id="FKi16-11" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:11</a> </b>Y en cuanto comenzó a reinar, tan pronto como se sentó en su trono, mató a toda la casa de Baasa; no le quedó varón, ni parientes ni amigos. </p>
<p id="FKi16-12" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:12</a> </b>Así destruyó Zimri a toda la casa de Baasa, conforme a la palabra que Jehová había hablado contra Baasa por medio del profeta Jehú, </p>
<p id="FKi16-13" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:13</a> </b>por todos los pecados de Baasa y los pecados de Ela, su hijo, los cuales ellos habían cometido y por los cuales hicieron pecar a Israel, provocando a ira con sus ídolos a Jehová, el Dios de Israel. </p>
<p id="FKi16-14" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:14</a> </b>Los demás hechos de Ela, y todo lo que hizo, ¿no están escritos en el libro de las crónicas de los reyes de Israel? </p>
<p id="FKi16-15" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:15</a> </b>En el año veintisiete de Asa, rey de Judá, comenzó a reinar Zimri, y <i>reinó</i> siete días en Tirsa. Y el pueblo estaba acampado contra Gibetón, que pertenecía a los filisteos. </p>
<p id="FKi16-16" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:16</a> </b>Y cuando el pueblo que estaba <i>allí</i> acampado oyó decir: Zimri ha conspirado e incluso ha matado al rey, todo Israel puso por rey sobre Israel aquel mismo día a Omri, capitán del ejército, en el campamento. </p>
<p id="FKi16-17" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:17</a> </b>Y Omri subió de Gibetón, y todo Israel con él, y sitiaron a Tirsa. </p>
<p id="FKi16-18" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:18</a> </b>Y cuando Zimri vio que la ciudad había sido tomada, subió a la ciudadela de la casa del rey, y prendió fuego a la casa del rey consigo adentro, y así murió </p>
<p id="FKi16-19" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:19</a> </b>por los pecados que cometió al hacer lo malo ante los ojos de Jehová, andando en el camino de Jeroboam, y en el pecado que éste cometió, haciendo pecar a Israel. </p>
<p id="FKi16-20" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:20</a> </b>Y los demás hechos de Zimri, y la conspiración que tramó, ¿no están escritos en el libro de las crónicas de los reyes de Israel? </p>
<p id="FKi16-21" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:21</a> </b>En aquel entonces el pueblo de Israel se dividió en dos partes: La mitad del pueblo fue tras Tibni, hijo de Ginat, haciéndole rey, y la otra mitad fue tras Omri. </p>
<p id="FKi16-22" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:22</a> </b>Pero el pueblo que seguía a Omri prevaleció contra el pueblo que seguía a Tibni, hijo de Ginat; y Tibni murió, y Omri comenzó a reinar. </p>
<p id="FKi16-23" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:23</a> </b>En el año treinta y uno de Asa, rey de Judá, comenzó a reinar Omri sobre Israel, y <i>reinó</i> doce años; seis años reinó en Tirsa. </p>
<p id="FKi16-24" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:24</a> </b>Y Omri adquirió de Semer la colina de Samaria por dos talentos de plata; y edificó <i>sobre</i> la colina y llamó el nombre de la ciudad que edificó, Samaria, por el nombre de Semer, el dueño de la colina. </p>
<p id="FKi16-25" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:25</a> </b>Y Omri hizo lo malo ante los ojos de Jehová, hizo peor que todos los que le precedieron. </p>
<p id="FKi16-26" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:26</a> </b>Y anduvo en todos los caminos de Jeroboam, hijo de Nabat, y en el pecado con que hizo pecar a Israel, provocando a ira a Jehová, el Dios de Israel, con sus ídolos. </p>
<p id="FKi16-27" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:27</a> </b>Los demás hechos de Omri, lo que hizo, y el poderío que mostró, ¿no están escritos en el libro de las crónicas de los reyes de Israel? </p>
<p id="FKi16-28" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:28</a> </b>Y Omri durmió con sus padres y fue sepultado en Samaria.  Y en su lugar reinó Acab, su hijo. </p>
<p id="FKi16-29" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:29</a> </b>Y Acab, hijo de Omri, comenzó a reinar sobre Israel el año treinta y ocho de Asa, rey de Judá. Y Acab, hijo de Omri, reinó sobre Israel en Samaria veintidós años. </p>
<p id="FKi16-30" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:30</a> </b>Y Acab, hijo de Omri, hizo lo malo ante los ojos de Jehová, más que todos los que le precedieron. </p>
<p id="FKi16-31" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:31</a> </b>Y como si fuera poca cosa andar en los pecados de Jeroboam, hijo de Nabat, tomó por mujer a Jezabel, hija de Et-baal, rey de los sidonios; y fue a servir a Baal y lo adoró. </p>
<p id="FKi16-32" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:32</a> </b>Erigió además un altar a Baal en la casa de Baal que había edificado en Samaria. </p>
<p id="FKi16-33" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:33</a> </b>También hizo Acab una Asera. Y Acab hizo más que todos los reyes de Israel que le precedieron, para provocar a ira a Jehová, el Dios de Israel. </p>
<p id="FKi16-34" class="verse"><b><a href="11_1Kings_1.html">1R 16</a><a href="11_1Kings_16.html#FKi16">:34</a> </b>En sus días Hiel de Bet-el edificó Jericó. Echó sus fundamentos a precio de <i>la vida de</i> Abiram, su primogénito, y estableció sus puertas a precio de <i>la vida de</i> Segub, su hijo menor, conforme a la palabra que Jehová había hablado por medio de Josué, hijo de Nun.</p>

<p class="prevnext"><a href="11_1Kings_15.html"><span>&lsaquo;</span> 1 REYES 15</a> <a href="11_1Kings_17.html">1 REYES 17 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/11_1Kings_16.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:10:19 GMT -->
</html>