<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/12_2Kings_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 REYES 6 Versión Recobro</title></head>
<body>
<h2 id="SKi6" class="chapter-title"><a href="12_2Kings_1.html">2 REYES 6</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SKi6-1">1</a> <a href="#SKi6-2">&bull;&nbsp;</a><a href="#SKi6-3">&bull;&nbsp;</a><a href="#SKi6-4">&bull;&nbsp;</a><a href="#SKi6-5">5</a> <a href="#SKi6-6">&bull;&nbsp;</a><a href="#SKi6-7">&bull;&nbsp;</a><a href="#SKi6-8">&bull;&nbsp;</a><a href="#SKi6-9">&bull;&nbsp;</a><a href="#SKi6-10">10</a> <a href="#SKi6-11">&bull;&nbsp;</a><a href="#SKi6-12">&bull;&nbsp;</a><a href="#SKi6-13">&bull;&nbsp;</a><a href="#SKi6-14">&bull;&nbsp;</a><a href="#SKi6-15">15</a> <a href="#SKi6-16">&bull;&nbsp;</a><a href="#SKi6-17">&bull;&nbsp;</a><a href="#SKi6-18">&bull;&nbsp;</a><a href="#SKi6-19">&bull;&nbsp;</a><a href="#SKi6-20">20</a> <a href="#SKi6-21">&bull;&nbsp;</a><a href="#SKi6-22">&bull;&nbsp;</a><a href="#SKi6-23">&bull;&nbsp;</a><a href="#SKi6-24">&bull;&nbsp;</a><a href="#SKi6-25">25</a> <a href="#SKi6-26">&bull;&nbsp;</a><a href="#SKi6-27">&bull;&nbsp;</a><a href="#SKi6-28">&bull;&nbsp;</a><a href="#SKi6-29">&bull;&nbsp;</a><a href="#SKi6-30">30</a> <a href="#SKi6-31">&bull;&nbsp;</a><a href="#SKi6-32">&bull;&nbsp;</a><a href="#SKi6-33">&bull;&nbsp;</a></p>
<hr />
<p id="SKi6-1" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:1</a> </b>Entonces los hijos de los profetas dijeron a Eliseo: El lugar aquí donde moramos en tu presencia es <i>muy</i> estrecho para nosotros. </p>
<p id="SKi6-2" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:2</a> </b>Déjanos ir al Jordán, para que tomemos de allí cada uno una viga y nos hagamos allí lugar donde habitar. Respondió él: Andad. </p>
<p id="SKi6-3" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:3</a> </b>Y dijo uno: Te rogamos que vengas con tus siervos. Y él respondió: Iré. </p>
<p id="SKi6-4" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:4</a> </b>Se fue con ellos; y cuando llegaron al Jordán, cortaron los árboles. </p>
<p id="SKi6-5" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:5</a> </b>Pero mientras uno cortaba una viga, se le cayó el hierro del hacha al agua; y él clamó y dijo: ¡Ah, señor mío, era prestada! </p>
<p id="SKi6-6" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:6</a> </b>El varón de Dios preguntó: ¿Dónde cayó? Y él le mostró el lugar. Entonces Eliseo cortó un palo, y lo echó allí; e hizo flotar el hierro. </p>
<p id="SKi6-7" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:7</a> </b>Y dijo: Recógelo. Y él extendió la mano y lo recogió. </p>
<p id="SKi6-8" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:8</a> </b>Ahora bien, el rey de Siria hacía guerra contra Israel, y tomó consejo con sus siervos, diciendo: En tal y tal lugar estará mi campamento. </p>
<p id="SKi6-9" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:9</a> </b>Entonces el varón de Dios envió a decir al rey de Israel: Cuídate de no pasar por tal lugar, porque los sirios descienden allá. </p>
<p id="SKi6-10" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:10</a> </b>Y el rey de Israel envió <i>mensaje</i> a aquel lugar que el varón de Dios le había dicho. Entonces <i>el rey</i> advirtió al lugar y le puso en guardia, y no sólo una ni dos veces. </p>
<p id="SKi6-11" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:11</a> </b>El corazón del rey de Siria se enfureció por este asunto, y llamando a sus siervos, les dijo: Decidme, ¿quién de los nuestros está de parte del rey de Israel? </p>
<p id="SKi6-12" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:12</a> </b>Y uno de sus siervos dijo: Ninguno, oh rey, señor mío; el profeta Eliseo, que está en Israel, es el que declara al rey de Israel las palabras que tú hablas en tu alcoba. </p>
<p id="SKi6-13" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:13</a> </b>Y él dijo: Id y mirad dónde está, para que yo envíe a prenderlo. Y le avisaron, diciendo: Él está en Dotán. </p>
<p id="SKi6-14" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:14</a> </b>Y envió allí caballos, carros y un ejército grandísimo, los cuales llegaron de noche y sitiaron la ciudad. </p>
<p id="SKi6-15" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:15</a> </b>Y el siervo del varón de Dios se levantó temprano y salió. Al ver que un ejército rodeaba la ciudad, con caballos y carros, el ayudante dijo <i>a Eliseo:</i> ¡Ah, señor mío! ¿Qué haremos? </p>
<p id="SKi6-16" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:16</a> </b>Él dijo: No tengas miedo, porque más son los que están con nosotros que los que están con ellos. </p>
<p id="SKi6-17" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:17</a> </b>Y oró Eliseo, diciendo: Oh Jehová, ábrele los ojos para que vea. Y Jehová abrió los ojos del ayudante, y éste vio que el monte estaba lleno de caballos y de carros de fuego alrededor de Eliseo. </p>
<p id="SKi6-18" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:18</a> </b>Cuando los sirios descendieron a él, oró Eliseo a Jehová, diciendo: Hiere con ceguera a esta nación. Y los hirió con ceguera, según la petición de Eliseo. </p>
<p id="SKi6-19" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:19</a> </b>Entonces les dijo Eliseo: No es éste el camino, ni es ésta la ciudad. Seguidme, y yo os llevaré al hombre que buscáis. Y los guió a Samaria. </p>
<p id="SKi6-20" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:20</a> </b>Cuando llegaron a Samaria, dijo Eliseo: Oh Jehová, abre los ojos de éstos para que vean. Y Jehová les abrió los ojos, y vieron que se hallaban en medio de Samaria. </p>
<p id="SKi6-21" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:21</a> </b>Y cuando el rey de Israel los vio, dijo a Eliseo: ¿Los mato? ¿Padre mío, los mato? </p>
<p id="SKi6-22" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:22</a> </b>Él le respondió: No los mates. ¿Matarías tú a los que tomaste cautivos con tu espada y con tu arco? Pon delante de ellos pan y agua, y déjalos comer y beber y volver a su amo. </p>
<p id="SKi6-23" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:23</a> </b>Entonces se les preparó un gran banquete; y cuando ellos habían comido y bebido, los despidió, y fueron a su amo. Y las bandas de Siria nunca más entraron en la tierra de Israel. </p>
<p id="SKi6-24" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:24</a> </b>Después de esto Ben-adad, rey de Siria, reunió todo su ejército, subió y sitió a Samaria. </p>
<p id="SKi6-25" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:25</a> </b>Y hubo gran hambre en Samaria; y la sitiaron hasta que la cabeza de un asno <i>se vendía por</i> ochenta <i>piezas</i> de plata, y la cuarta parte de un cab del estiércol de palomas <i>por</i> cinco <i>piezas</i> de plata. </p>
<p id="SKi6-26" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:26</a> </b>Y pasando el rey de Israel por el muro, una mujer le gritó, diciendo: Socórreme, oh rey, señor mío. </p>
<p id="SKi6-27" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:27</a> </b>Y respondió él: Si no te ayuda Jehová, ¿de dónde te puedo ayudar? ¿De la era o del lagar? </p>
<p id="SKi6-28" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:28</a> </b>Y le dijo el rey: ¿Qué tienes? Ella respondió: Esta mujer me dijo: Entrega a tu hijo para que lo comamos hoy, y mañana comeremos el mío. </p>
<p id="SKi6-29" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:29</a> </b>Cocimos, pues, a mi hijo, y lo comimos. Al día siguiente yo le dije: Entrega a tu hijo para que lo comamos; mas ella ha escondido a su hijo. </p>
<p id="SKi6-30" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:30</a> </b>Cuando el rey oyó las palabras de aquella mujer, rasgó sus vestidos. Y pasó así por el muro; y el pueblo vio el cilicio que traía interiormente sobre su carne. </p>
<p id="SKi6-31" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:31</a> </b>Y él dijo: Así me haga Dios, y aun me añada, si la cabeza de Eliseo, hijo de Safat, queda sobre él hoy. </p>
<p id="SKi6-32" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:32</a> </b>Eliseo estaba sentado en su casa, y con él estaban sentados los ancianos. Y <i>el rey</i> envió a un hombre de <i>los que estaban</i> delante de él. Antes que el mensajero llegara a él, Eliseo dijo a los ancianos: ¿Veis que este hijo de un homicida ha enviado a cortarme la cabeza? Cuando venga el mensajero, cerrad la puerta y mantened la puerta cerrada contra él. Sin duda se oye tras él el ruido de los pies de su amo. </p>
<p id="SKi6-33" class="verse"><b><a href="12_2Kings_1.html">2R 6</a><a href="12_2Kings_6.html#SKi6">:33</a> </b>Aún estaba hablando él con ellos cuando el rey descendió adonde él estaba y le dijo: Este mal viene de Jehová; ¿por qué he de esperar más a Jehová?</p>

<p class="prevnext"><a href="12_2Kings_5.html"><span>&lsaquo;</span> 2 REYES 5</a> <a href="12_2Kings_7.html">2 REYES 7 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/12_2Kings_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:57 GMT -->
</html>