<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/12_2Kings_13.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 REYES 13 Versión Recobro</title></head>
<body>
<h2 id="SKi13" class="chapter-title"><a href="12_2Kings_1.html">2 REYES 13</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SKi13-1">1</a> <a href="#SKi13-2">&bull;&nbsp;</a><a href="#SKi13-3">&bull;&nbsp;</a><a href="#SKi13-4">&bull;&nbsp;</a><a href="#SKi13-5">5</a> <a href="#SKi13-6">&bull;&nbsp;</a><a href="#SKi13-7">&bull;&nbsp;</a><a href="#SKi13-8">&bull;&nbsp;</a><a href="#SKi13-9">&bull;&nbsp;</a><a href="#SKi13-10">10</a> <a href="#SKi13-11">&bull;&nbsp;</a><a href="#SKi13-12">&bull;&nbsp;</a><a href="#SKi13-13">&bull;&nbsp;</a><a href="#SKi13-14">&bull;&nbsp;</a><a href="#SKi13-15">15</a> <a href="#SKi13-16">&bull;&nbsp;</a><a href="#SKi13-17">&bull;&nbsp;</a><a href="#SKi13-18">&bull;&nbsp;</a><a href="#SKi13-19">&bull;&nbsp;</a><a href="#SKi13-20">20</a> <a href="#SKi13-21">&bull;&nbsp;</a><a href="#SKi13-22">&bull;&nbsp;</a><a href="#SKi13-23">&bull;&nbsp;</a><a href="#SKi13-24">&bull;&nbsp;</a><a href="#SKi13-25">25</a> </p>
<hr />
<p id="SKi13-1" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:1</a> </b>En el año veintitrés de Joás, hijo de Ocozías, rey de Judá, comenzó a reinar Joacaz, hijo de Jehú, sobre Israel en Samaria; y <i>reinó</i> diecisiete años. </p>
<p id="SKi13-2" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:2</a> </b>Joacaz hizo lo malo ante los ojos de Jehová y siguió en los pecados de Jeroboam, hijo de Nabat, por los cuales hizo pecar a Israel; y no se apartó de ellos. </p>
<p id="SKi13-3" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:3</a> </b>Y se encendió la ira de Jehová contra Israel; y durante todo aquel tiempo los entregó en manos de Hazael, rey de Siria, y en manos de Ben-adad, hijo de Hazael. </p>
<p id="SKi13-4" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:4</a> </b>(Y Joacaz rogó a Jehová, y Jehová lo escuchó, porque Él miró la opresión de Israel, pues el rey de Siria los oprimía. </p>
<p id="SKi13-5" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:5</a> </b>Y dio Jehová libertador a Israel, de modo que los israelitas pudieron librarse del poder de Siria; y habitaron los hijos de Israel en sus tiendas, como antes. </p>
<p id="SKi13-6" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:6</a> </b>Sin embargo, no se apartaron de los pecados de la casa de Jeroboam, por los cuales hizo pecar a Israel, sino que anduvieron en ellos. Y también la Asera permaneció en pie en Samaria). </p>
<p id="SKi13-7" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:7</a> </b>Pues Hazael no dejó a Joacaz sino cincuenta jinetes, con diez carros, y diez mil hombres de a pie; porque el rey de Siria los había destruido y los había hecho como polvo de trilla. </p>
<p id="SKi13-8" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:8</a> </b>Los demás hechos de Joacaz, todo lo que hizo y su poderío, ¿no están escritos en el libro de las crónicas de los reyes de Israel? </p>
<p id="SKi13-9" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:9</a> </b>Y durmió Joacaz con sus padres, y lo sepultaron en Samaria.  Y reinó en su lugar Joás, su hijo. </p>
<p id="SKi13-10" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:10</a> </b>En el año treinta y siete de Joás, rey de Judá, comenzó a reinar Joás, hijo de Joacaz, sobre Israel en Samaria; y <i>reinó</i> dieciséis años. </p>
<p id="SKi13-11" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:11</a> </b>E hizo lo malo ante los ojos de Jehová; no se apartó de todos los pecados de Jeroboam, hijo de Nabat, por los cuales hizo pecar a Israel, sino que anduvo en ellos. </p>
<p id="SKi13-12" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:12</a> </b>Los demás hechos de Joás, todo lo que hizo y el poderío con que guerreó contra Amasías, rey de Judá, ¿no están escritos en el libro de las crónicas de los hijos de Israel? </p>
<p id="SKi13-13" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:13</a> </b>Y durmió Joás con sus padres, y se sentó Jeroboam en su trono. Y Joás fue sepultado en Samaria con los reyes de Israel. </p>
<p id="SKi13-14" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:14</a> </b>Cuando estaba Eliseo enfermo con la enfermedad de la cual había de morir, descendió a él Joás, rey de Israel y lloró sobre él, diciendo: ¡Padre mío! ¡Padre mío! ¡Los carros de Israel y sus jinetes! </p>
<p id="SKi13-15" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:15</a> </b>Y le dijo Eliseo: Toma un arco y unas flechas; y tomó él un arco y unas flechas. </p>
<p id="SKi13-16" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:16</a> </b>Luego dijo al rey de Israel: Pon tu mano sobre el arco; y puso él su mano sobre <i>el arco.</i> Luego puso Eliseo sus manos sobre las manos del rey. </p>
<p id="SKi13-17" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:17</a> </b>Y dijo: Abre la ventana que da al oriente, y él la abrió. Y Eliseo dijo: Tira; y él tiró. Y dijo: La flecha de victoria de Jehová, flecha de victoria contra Siria, porque herirás a Siria en Afec hasta consumirlos. </p>
<p id="SKi13-18" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:18</a> </b>Y dijo: Toma las flechas, y él las tomó. Y dijo al rey de Israel: Golpea la tierra; y él golpeó <i>la tierra</i> tres veces, y se detuvo. </p>
<p id="SKi13-19" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:19</a> </b>Y el varón de Dios se enojó con él y dijo: Debiste haber golpeado cinco o seis veces; entonces habrías herido a Siria hasta consumirlos. Pero ahora herirás a Siria <i>sólo</i> tres veces. </p>
<p id="SKi13-20" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:20</a> </b>Y murió Eliseo, y lo sepultaron. Ahora bien, las bandas de los moabitas solían invadir la tierra al comienzo del <i>nuevo</i> año. </p>
<p id="SKi13-21" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:21</a> </b>Y aconteció que estaban <i>unos</i> sepultando a un hombre cuando vieron una banda, y arrojaron al hombre en el sepulcro de Eliseo; y tan pronto tocó el hombre los huesos de Eliseo, revivió y se levantó sobre sus pies. </p>
<p id="SKi13-22" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:22</a> </b>Hazael, pues, rey de Siria, oprimió a Israel todos los días de Joacaz. </p>
<p id="SKi13-23" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:23</a> </b>Mas Jehová les concedió Su favor, les tuvo compasión y se volvió hacia ellos a causa de Su pacto con Abraham, Isaac y Jacob; y no quiso destruirlos, y no los ha echado de Su presencia hasta ahora. </p>
<p id="SKi13-24" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:24</a> </b>Murió Hazael, rey de Siria, y reinó en su lugar Ben-adad, su hijo. </p>
<p id="SKi13-25" class="verse"><b><a href="12_2Kings_1.html">2R 13</a><a href="12_2Kings_13.html#SKi13">:25</a> </b>Y Joás, hijo de Joacaz, volvió a tomar de manos de Ben-adad, hijo de Hazael, las ciudades que éste había tomado en guerra de manos de Joacaz, su padre; tres veces lo derrotó Joás, y restituyó las ciudades a Israel.</p>

<p class="prevnext"><a href="12_2Kings_12.html"><span>&lsaquo;</span> 2 REYES 12</a> <a href="12_2Kings_14.html">2 REYES 14 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/12_2Kings_13.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:57 GMT -->
</html>