<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/12_2Kings_22.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 REYES 22 Versión Recobro</title></head>
<body>
<h2 id="SKi22" class="chapter-title"><a href="12_2Kings_1.html">2 REYES 22</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SKi22-1">1</a> <a href="#SKi22-2">&bull;&nbsp;</a><a href="#SKi22-3">&bull;&nbsp;</a><a href="#SKi22-4">&bull;&nbsp;</a><a href="#SKi22-5">5</a> <a href="#SKi22-6">&bull;&nbsp;</a><a href="#SKi22-7">&bull;&nbsp;</a><a href="#SKi22-8">&bull;&nbsp;</a><a href="#SKi22-9">&bull;&nbsp;</a><a href="#SKi22-10">10</a> <a href="#SKi22-11">&bull;&nbsp;</a><a href="#SKi22-12">&bull;&nbsp;</a><a href="#SKi22-13">&bull;&nbsp;</a><a href="#SKi22-14">&bull;&nbsp;</a><a href="#SKi22-15">15</a> <a href="#SKi22-16">&bull;&nbsp;</a><a href="#SKi22-17">&bull;&nbsp;</a><a href="#SKi22-18">&bull;&nbsp;</a><a href="#SKi22-19">&bull;&nbsp;</a><a href="#SKi22-20">20</a> </p>
<hr />
<p id="SKi22-1" class="verse"><b><a href="12_2Kings_1.html">2R 22</a><a href="12_2Kings_22.html#SKi22">:1</a> </b>Josías tenía ocho años cuando comenzó a reinar, y reinó en Jerusalén treinta y un años; el nombre de su madre era Jedida, hija de Adaía, de Boscat. </p>
<p id="SKi22-2" class="verse"><b><a href="12_2Kings_1.html">2R 22</a><a href="12_2Kings_22.html#SKi22">:2</a> </b>E hizo lo recto ante los ojos de Jehová y anduvo en todo el camino de David, su padre, sin apartarse a la derecha ni a la izquierda. </p>
<p id="SKi22-3" class="verse"><b><a href="12_2Kings_1.html">2R 22</a><a href="12_2Kings_22.html#SKi22">:3</a> </b>A los dieciocho años del rey Josías, el rey envió a Safán, hijo de Azalía, hijo de Mesulam, el escriba, a la casa de Jehová, diciendo: </p>
<p id="SKi22-4" class="verse"><b><a href="12_2Kings_1.html">2R 22</a><a href="12_2Kings_22.html#SKi22">:4</a> </b>Sube <i>a ver</i> al sumo sacerdote Hilcías, y dile que cuente el dinero llevado a la casa de Jehová, que han recogido del pueblo los porteros, </p>
<p id="SKi22-5" class="verse"><b><a href="12_2Kings_1.html">2R 22</a><a href="12_2Kings_22.html#SKi22">:5</a> </b>y que lo entreguen en manos de los que hacen la obra, que tienen a su cargo la casa de Jehová; que ellos lo entreguen a los que hacen la obra, quienes están en la casa de Jehová, con el fin de reparar los daños de la casa, </p>
<p id="SKi22-6" class="verse"><b><a href="12_2Kings_1.html">2R 22</a><a href="12_2Kings_22.html#SKi22">:6</a> </b>a los carpinteros, a los constructores y a los albañiles, y para comprar madera y piedras labradas a fin de reparar la casa. </p>
<p id="SKi22-7" class="verse"><b><a href="12_2Kings_1.html">2R 22</a><a href="12_2Kings_22.html#SKi22">:7</a> </b>Pero que no se les pida cuentas del dinero entregado en sus manos, porque ellos obran con fidelidad. </p>
<p id="SKi22-8" class="verse"><b><a href="12_2Kings_1.html">2R 22</a><a href="12_2Kings_22.html#SKi22">:8</a> </b>Entonces dijo el sumo sacerdote Hilcías al escriba Safán: He hallado el libro de la ley en la casa de Jehová. E Hilcías dio el libro a Safán, y él lo leyó. </p>
<p id="SKi22-9" class="verse"><b><a href="12_2Kings_1.html">2R 22</a><a href="12_2Kings_22.html#SKi22">:9</a> </b>Luego el escriba Safán fue adonde estaba el rey y le llevó palabra al rey, diciendo: Tus siervos han vaciado el dinero que se halló en la casa y lo han entregado en manos de los que hacen la obra, los que tienen a su cargo la casa de Jehová. </p>
<p id="SKi22-10" class="verse"><b><a href="12_2Kings_1.html">2R 22</a><a href="12_2Kings_22.html#SKi22">:10</a> </b>Asimismo el escriba Safán informó al rey, diciendo: El sacerdote Hilcías me ha dado un libro. Y lo leyó Safán delante del rey. </p>
<p id="SKi22-11" class="verse"><b><a href="12_2Kings_1.html">2R 22</a><a href="12_2Kings_22.html#SKi22">:11</a> </b>Cuando el rey oyó las palabras del libro de la ley, rasgó sus vestidos. </p>
<p id="SKi22-12" class="verse"><b><a href="12_2Kings_1.html">2R 22</a><a href="12_2Kings_22.html#SKi22">:12</a> </b>Y mandó el rey al sacerdote Hilcías, a Ahicam, hijo de Safán, a Acbor, hijo de Micaías, al escriba Safán y a Asaías, siervo del rey, diciendo: </p>
<p id="SKi22-13" class="verse"><b><a href="12_2Kings_1.html">2R 22</a><a href="12_2Kings_22.html#SKi22">:13</a> </b>Id <i>y</i> consultad a Jehová por mí, por el pueblo y por todo Judá en cuanto a las palabras de este libro que se ha hallado, porque grande es la ira de Jehová que se ha encendido contra nosotros, por cuanto nuestros padres no escucharon las palabras de este libro, para hacer todo lo que fue escrito de nosotros. </p>
<p id="SKi22-14" class="verse"><b><a href="12_2Kings_1.html">2R 22</a><a href="12_2Kings_22.html#SKi22">:14</a> </b>Entonces fueron el sacerdote Hilcías, Ahicam, Acbor, Safán y Asaías, a la profetisa Hulda, mujer de Salum, hijo de Ticva, hijo de Harhas, guarda de las vestiduras (ella habitaba en Jerusalén en el segundo sector), y le hablaron. </p>
<p id="SKi22-15" class="verse"><b><a href="12_2Kings_1.html">2R 22</a><a href="12_2Kings_22.html#SKi22">:15</a> </b>Y ella les dijo: Así dice Jehová, el Dios de Israel: Decid al hombre que os ha enviado a mí: </p>
<p id="SKi22-16" class="verse"><b><a href="12_2Kings_1.html">2R 22</a><a href="12_2Kings_22.html#SKi22">:16</a> </b>Así dice Jehová: Ahora traigo el mal sobre este lugar y sobre sus habitantes, incluso todas las palabras del libro que ha leído el rey de Judá. </p>
<p id="SKi22-17" class="verse"><b><a href="12_2Kings_1.html">2R 22</a><a href="12_2Kings_22.html#SKi22">:17</a> </b>Por cuanto me han abandonado a Mí y han quemado incienso a otros dioses, provocándome a ira con toda la obra de sus manos, por tanto, Mi ira se enciende contra este lugar y no se apagará. </p>
<p id="SKi22-18" class="verse"><b><a href="12_2Kings_1.html">2R 22</a><a href="12_2Kings_22.html#SKi22">:18</a> </b>Mas al rey de Judá que os envió a consultar a Jehová, diréis así: Así dice Jehová, el Dios de Israel, en cuanto a las palabras que has oído: </p>
<p id="SKi22-19" class="verse"><b><a href="12_2Kings_1.html">2R 22</a><a href="12_2Kings_22.html#SKi22">:19</a> </b>Por cuanto tu corazón se enterneció y te has humillado delante de Jehová al oír lo que hablé contra este lugar y contra sus habitantes, que vendrían a ser desolación y maldición, y por haber rasgado tus vestidos y llorado delante de Mí, también Yo te he oído, declara Jehová. </p>
<p id="SKi22-20" class="verse"><b><a href="12_2Kings_1.html">2R 22</a><a href="12_2Kings_22.html#SKi22">:20</a> </b>Por consiguiente, Yo te reuniré con tus padres y serás recogido en paz a tu sepulcro; y no verán tus ojos todo el mal que Yo traeré sobre este lugar. Y ellos llevaron la respuesta al rey.</p>

<p class="prevnext"><a href="12_2Kings_21.html"><span>&lsaquo;</span> 2 REYES 21</a> <a href="12_2Kings_23.html">2 REYES 23 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/12_2Kings_22.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:57 GMT -->
</html>