<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/12_2Kings_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title> 2 Reyes Versión Recobro</title></head>
<body>
<h1 class="book-title"><a href="RcV.html">SEGUNDO LIBRO DE REYES</a></h1><hr />
<p class="chapter-links"><b>Capítulos</b><br />&nbsp;<a href="12_2Kings_1.html#SKi1">1</a> <a href="12_2Kings_2.html#SKi2">2</a> <a href="12_2Kings_3.html#SKi3">3</a> <a href="12_2Kings_4.html#SKi4">4</a> <a href="12_2Kings_5.html#SKi5">5</a> <a href="12_2Kings_6.html#SKi6">6</a> <a href="12_2Kings_7.html#SKi7">7</a> <a href="12_2Kings_8.html#SKi8">8</a> <a href="12_2Kings_9.html#SKi9">9</a> <a href="12_2Kings_10.html#SKi10">10</a> <a href="12_2Kings_11.html#SKi11">11</a> <a href="12_2Kings_12.html#SKi12">12</a> <a href="12_2Kings_13.html#SKi13">13</a> <a href="12_2Kings_14.html#SKi14">14</a> <a href="12_2Kings_15.html#SKi15">15</a> <a href="12_2Kings_16.html#SKi16">16</a> <a href="12_2Kings_17.html#SKi17">17</a> <a href="12_2Kings_18.html#SKi18">18</a> <a href="12_2Kings_19.html#SKi19">19</a> <a href="12_2Kings_20.html#SKi20">20</a> <a href="12_2Kings_21.html#SKi21">21</a> <a href="12_2Kings_22.html#SKi22">22</a> <a href="12_2Kings_23.html#SKi23">23</a> <a href="12_2Kings_24.html#SKi24">24</a> <a href="12_2Kings_25.html#SKi25">25</a> </p>
<hr />

<h2 id="SKi1" class="chapter-title"><a href="12_2Kings_1.html">2 REYES 1</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SKi1-1">1</a> <a href="#SKi1-2">&bull;&nbsp;</a><a href="#SKi1-3">&bull;&nbsp;</a><a href="#SKi1-4">&bull;&nbsp;</a><a href="#SKi1-5">5</a> <a href="#SKi1-6">&bull;&nbsp;</a><a href="#SKi1-7">&bull;&nbsp;</a><a href="#SKi1-8">&bull;&nbsp;</a><a href="#SKi1-9">&bull;&nbsp;</a><a href="#SKi1-10">10</a> <a href="#SKi1-11">&bull;&nbsp;</a><a href="#SKi1-12">&bull;&nbsp;</a><a href="#SKi1-13">&bull;&nbsp;</a><a href="#SKi1-14">&bull;&nbsp;</a><a href="#SKi1-15">15</a> <a href="#SKi1-16">&bull;&nbsp;</a><a href="#SKi1-17">&bull;&nbsp;</a><a href="#SKi1-18">&bull;&nbsp;</a></p>
<hr />
<p id="SKi1-1" class="verse"><b><a href="12_2Kings_1.html">2R 1</a><a href="12_2Kings_1.html#SKi1">:1</a> </b>Después de la muerte de Acab, se rebeló Moab contra Israel. </p>
<p id="SKi1-2" class="verse"><b><a href="12_2Kings_1.html">2R 1</a><a href="12_2Kings_1.html#SKi1">:2</a> </b>Ocozías se cayó por la celosía del aposento alto que tenía en Samaria, y se enfermó. Entonces envió mensajeros y les dijo: Id y consultad a Baal-zebub, dios de Ecrón, si he de sanar de esta enfermedad. </p>
<p id="SKi1-3" class="verse"><b><a href="12_2Kings_1.html">2R 1</a><a href="12_2Kings_1.html#SKi1">:3</a> </b>Pero el Ángel de Jehová dijo a Elías, el tisbita: Levántate; sube a encontrarte con los mensajeros del rey de Samaria y diles: ¿Acaso no hay Dios en Israel para que vayáis a consultar a Baal-zebub, dios de Ecrón? </p>
<p id="SKi1-4" class="verse"><b><a href="12_2Kings_1.html">2R 1</a><a href="12_2Kings_1.html#SKi1">:4</a> </b>Ahora, pues, así dice Jehová: Del lecho al que subiste no descenderás, sino que ciertamente morirás. Y se fue Elías. </p>
<p id="SKi1-5" class="verse"><b><a href="12_2Kings_1.html">2R 1</a><a href="12_2Kings_1.html#SKi1">:5</a> </b>Cuando los mensajeros regresaron, él les preguntó: ¿Por qué habéis regresado? </p>
<p id="SKi1-6" class="verse"><b><a href="12_2Kings_1.html">2R 1</a><a href="12_2Kings_1.html#SKi1">:6</a> </b>Ellos le respondieron: Un varón subió a nuestro encuentro y nos dijo: Id <i>y</i> regresad al rey que os envió, y decidle: Así dice Jehová: ¿Acaso no hay Dios en Israel, que envías <i>hombres</i> a consultar a Baal-zebub, dios de Ecrón? Por tanto, del lecho al que subiste no descenderás, sino que ciertamente morirás. </p>
<p id="SKi1-7" class="verse"><b><a href="12_2Kings_1.html">2R 1</a><a href="12_2Kings_1.html#SKi1">:7</a> </b>Entonces él les dijo: ¿Cómo era el varón que subió a vuestro encuentro y os habló tales palabras? </p>
<p id="SKi1-8" class="verse"><b><a href="12_2Kings_1.html">2R 1</a><a href="12_2Kings_1.html#SKi1">:8</a> </b>Y ellos le respondieron: Un varón peludo, que tenía cinturón de cuero ceñido a sus lomos. Entonces él dijo: Es Elías, el tisbita. </p>
<p id="SKi1-9" class="verse"><b><a href="12_2Kings_1.html">2R 1</a><a href="12_2Kings_1.html#SKi1">:9</a> </b>Luego envió a él un capitán de cincuenta con sus cincuenta <i>hombres.</i> Y subió <i>el capitán</i> a donde él estaba, y he aquí que él estaba sentado en la cumbre del collado. Y le dijo: Oh varón de Dios, el rey dice: ¡Desciende! </p>
<p id="SKi1-10" class="verse"><b><a href="12_2Kings_1.html">2R 1</a><a href="12_2Kings_1.html#SKi1">:10</a> </b>Elías respondió y dijo al capitán de cincuenta: Si yo soy varón de Dios, descienda fuego del cielo y te consuma a ti y a tus cincuenta hombres. Luego descendió fuego del cielo, que lo consumió a él y a sus cincuenta hombres. </p>
<p id="SKi1-11" class="verse"><b><a href="12_2Kings_1.html">2R 1</a><a href="12_2Kings_1.html#SKi1">:11</a> </b>Volvió <i>el rey</i> a enviar a él otro capitán de cincuenta con sus cincuenta <i>hombres.</i> Y respondió <i>el capitán</i> y le dijo: Oh varón de Dios, así dice el rey: Desciende pronto. </p>
<p id="SKi1-12" class="verse"><b><a href="12_2Kings_1.html">2R 1</a><a href="12_2Kings_1.html#SKi1">:12</a> </b>Respondió Elías y les dijo: Si yo soy varón de Dios, descienda fuego del cielo y te consuma a ti y a tus cincuenta <i>hombres.</i> Y el fuego de Dios descendió del cielo y lo consumió a él y a sus cincuenta <i>hombres.</i> </p>
<p id="SKi1-13" class="verse"><b><a href="12_2Kings_1.html">2R 1</a><a href="12_2Kings_1.html#SKi1">:13</a> </b>Volvió a enviar <i>el rey</i> al capitán de un tercer grupo de cincuenta con sus cincuenta <i>hombres.</i> Y subiendo el tercer capitán de cincuenta, fue y se puso de rodillas delante de Elías y le rogó, diciendo: Oh varón de Dios, sea estimada preciosa ante tus ojos el alma mía y la de estos tus cincuenta siervos. </p>
<p id="SKi1-14" class="verse"><b><a href="12_2Kings_1.html">2R 1</a><a href="12_2Kings_1.html#SKi1">:14</a> </b>Ya ha descendido fuego del cielo y ha consumido a los dos primeros capitanes de cincuenta con sus cincuenta <i>hombres;</i> sea estimada preciosa ahora mi alma ante tus ojos. </p>
<p id="SKi1-15" class="verse"><b><a href="12_2Kings_1.html">2R 1</a><a href="12_2Kings_1.html#SKi1">:15</a> </b>Y el Ángel de Jehová dijo a Elías: Desciende con él; no le tengas miedo. Y él se levantó y descendió con él a donde estaba el rey. </p>
<p id="SKi1-16" class="verse"><b><a href="12_2Kings_1.html">2R 1</a><a href="12_2Kings_1.html#SKi1">:16</a> </b>Entonces le dijo: Así dice Jehová: Por cuanto enviaste mensajeros a consultar a Baal-zebub, dios de Ecrón &mdash;¿acaso no hay Dios en Israel para consultar Su palabra?&mdash; por eso, del lecho al que subiste no descenderás, sino que ciertamente morirás. </p>
<p id="SKi1-17" class="verse"><b><a href="12_2Kings_1.html">2R 1</a><a href="12_2Kings_1.html#SKi1">:17</a> </b>Y murió conforme a la palabra de Jehová, que había hablado Elías. Comenzó a reinar en su lugar Joram, en el segundo año de Joram, hijo de Josafat, rey de Judá, porque Ocozías no tenía hijo. </p>
<p id="SKi1-18" class="verse"><b><a href="12_2Kings_1.html">2R 1</a><a href="12_2Kings_1.html#SKi1">:18</a> </b>Los demás hechos de Ocozías, lo que hizo, ¿no están escritos en el libro de las crónicas de los reyes de Israel?</p>

<p class="prevnext"><a href="11_1Kings_22.html"><span>&lsaquo;</span> 1 REYES 22</a> <a href="12_2Kings_2.html">2 REYES 2 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/12_2Kings_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:57 GMT -->
</html>