<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/12_2Kings_14.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 REYES 14 Versión Recobro</title></head>
<body>
<h2 id="SKi14" class="chapter-title"><a href="12_2Kings_1.html">2 REYES 14</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SKi14-1">1</a> <a href="#SKi14-2">&bull;&nbsp;</a><a href="#SKi14-3">&bull;&nbsp;</a><a href="#SKi14-4">&bull;&nbsp;</a><a href="#SKi14-5">5</a> <a href="#SKi14-6">&bull;&nbsp;</a><a href="#SKi14-7">&bull;&nbsp;</a><a href="#SKi14-8">&bull;&nbsp;</a><a href="#SKi14-9">&bull;&nbsp;</a><a href="#SKi14-10">10</a> <a href="#SKi14-11">&bull;&nbsp;</a><a href="#SKi14-12">&bull;&nbsp;</a><a href="#SKi14-13">&bull;&nbsp;</a><a href="#SKi14-14">&bull;&nbsp;</a><a href="#SKi14-15">15</a> <a href="#SKi14-16">&bull;&nbsp;</a><a href="#SKi14-17">&bull;&nbsp;</a><a href="#SKi14-18">&bull;&nbsp;</a><a href="#SKi14-19">&bull;&nbsp;</a><a href="#SKi14-20">20</a> <a href="#SKi14-21">&bull;&nbsp;</a><a href="#SKi14-22">&bull;&nbsp;</a><a href="#SKi14-23">&bull;&nbsp;</a><a href="#SKi14-24">&bull;&nbsp;</a><a href="#SKi14-25">25</a> <a href="#SKi14-26">&bull;&nbsp;</a><a href="#SKi14-27">&bull;&nbsp;</a><a href="#SKi14-28">&bull;&nbsp;</a><a href="#SKi14-29">&bull;&nbsp;</a></p>
<hr />
<p id="SKi14-1" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:1</a> </b>En el año segundo de Joás, hijo de Joacaz, rey de Israel, comenzó a reinar Amasías, hijo de Joás, rey de Judá. </p>
<p id="SKi14-2" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:2</a> </b>Tenía veinticinco años cuando comenzó a reinar, y reinó veintinueve años en Jerusalén; y el nombre de su madre era Joadán, de Jerusalén. </p>
<p id="SKi14-3" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:3</a> </b>Y él hizo lo recto ante los ojos de Jehová, aunque no como David, su padre; hizo conforme a todo lo que había hecho su padre Joás. </p>
<p id="SKi14-4" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:4</a> </b>Sin embargo, los lugares altos no fueron quitados; el pueblo aún sacrificaba y quemaba incienso en los lugares altos. </p>
<p id="SKi14-5" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:5</a> </b>Y cuando fue afirmado el reino en sus manos, mató a los siervos que habían dado muerte al rey, su padre. </p>
<p id="SKi14-6" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:6</a> </b>Mas no hizo morir a los hijos de los asesinos, según está escrito en el libro de la ley de Moisés, donde Jehová mandó, diciendo: No se les dará muerte a los padres por causa de los hijos, ni a los hijos por causa de los padres, sino que a cada uno se le dará muerte por su <i>propio</i> pecado. </p>
<p id="SKi14-7" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:7</a> </b>Éste mató a diez mil <i>de</i> Edom en el valle de la Sal; y tomó a Sela en batalla, y la llamó Jocteel, <i>como se la conoce</i> hasta hoy. </p>
<p id="SKi14-8" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:8</a> </b>Entonces Amasías envió mensajeros a Joás, hijo de Joacaz, hijo de Jehú, rey de Israel, diciendo: Ven, para que nos enfrentemos. </p>
<p id="SKi14-9" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:9</a> </b>Y Joás, rey de Israel, envió a decir a Amasías, rey de Judá: El cardo que estaba en el Líbano envió a decir al cedro que estaba en el Líbano: Da tu hija por mujer a mi hijo; pero pasó una bestia salvaje que estaba en el Líbano, y pisoteó el cardo. </p>
<p id="SKi14-10" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:10</a> </b>Sin duda has derrotado a Edom, y tu corazón se ha envanecido. Gloríate, pero quédate en tu casa. ¿Por qué te metes en problemas, para que caigas tú y Judá contigo? </p>
<p id="SKi14-11" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:11</a> </b>Pero Amasías no quiso escuchar; por lo cual subió Joás, rey de Israel, y se enfrentaron él y Amasías, rey de Judá, en Bet-semes, que pertenece a Judá. </p>
<p id="SKi14-12" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:12</a> </b>Y Judá fue vencido delante de Israel, y huyeron, cada uno a su tienda. </p>
<p id="SKi14-13" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:13</a> </b>Además Joás, rey de Israel, capturó a Amasías, rey de Judá, hijo de Joás, hijo de Ocozías, en Bet-semes; luego llegó a Jerusalén y rompió el muro de Jerusalén desde la puerta de Efraín hasta la puerta de la Esquina, cuatrocientos codos. </p>
<p id="SKi14-14" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:14</a> </b>Y tomó todo el oro, la plata y todos los utensilios que se hallaban en la casa de Jehová y en las tesorerías de la casa del rey, y también rehenes; y volvió a Samaria. </p>
<p id="SKi14-15" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:15</a> </b>Los demás hechos de Joás, lo que hizo, su poderío y cómo peleó contra Amasías, rey de Judá, ¿no están escritos en el libro de las crónicas de los reyes de Israel? </p>
<p id="SKi14-16" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:16</a> </b>Y durmió Joás con sus padres, y fue sepultado en Samaria con los reyes de Israel; y reinó en su lugar Jeroboam, su hijo. </p>
<p id="SKi14-17" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:17</a> </b>Y Amasías, hijo de Joás, rey de Judá, vivió después de la muerte de Joás, hijo de Joacaz, rey de Israel, quince años. </p>
<p id="SKi14-18" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:18</a> </b>Los demás hechos de Amasías, ¿no están escritos en el libro de las crónicas de los reyes de Judá? </p>
<p id="SKi14-19" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:19</a> </b>Tramaron una conspiración contra él en Jerusalén, y él huyó a Laquis; y enviaron <i>hombres</i> tras él hasta Laquis, y allí lo mataron. </p>
<p id="SKi14-20" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:20</a> </b>Lo trajeron luego sobre caballos, y fue sepultado en Jerusalén con sus padres, en la ciudad de David. </p>
<p id="SKi14-21" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:21</a> </b>Entonces todo el pueblo de Judá tomó a Azarías, el cual tenía dieciséis años de edad, y lo hicieron rey en lugar de Amasías, su padre. </p>
<p id="SKi14-22" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:22</a> </b>Fue él quien edificó a Elat y la restituyó a Judá, después que <i>Amasías</i> el rey durmió con sus padres. </p>
<p id="SKi14-23" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:23</a> </b>En el año quince de Amasías, hijo de Joás, rey de Judá, comenzó a reinar en Samaria Jeroboam, hijo de Joás, rey de Israel; y <i>reinó</i> cuarenta y un años. </p>
<p id="SKi14-24" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:24</a> </b>Jeroboam hizo lo malo ante los ojos de Jehová; y no se apartó de todos los pecados de Jeroboam, hijo de Nabat, por los cuales hizo pecar a Israel. </p>
<p id="SKi14-25" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:25</a> </b>Restauró las fronteras de Israel desde la entrada de Hamat hasta el mar del Arabá, conforme a la palabra de Jehová, el Dios de Israel, la cual Él había hablado por medio de Su siervo Jonás, hijo de Amitai, profeta que fue de Gat-hefer. </p>
<p id="SKi14-26" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:26</a> </b>Porque Jehová vio la aflicción de Israel, <i>que era</i> muy amarga, porque no había esclavo ni libre, ni quien ayudara a Israel. </p>
<p id="SKi14-27" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:27</a> </b>Jehová no había dicho que borraría el nombre de Israel de debajo del cielo; por eso los salvó por mano de Jeroboam, hijo de Joás. </p>
<p id="SKi14-28" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:28</a> </b>Los demás hechos de Jeroboam, todo lo que hizo, su poderío, cómo guerreó y cómo restituyó al dominio de Israel a Damasco y Hamat, que habían pertenecido a Judá, ¿no están escritos en el libro de las crónicas de los reyes de Israel? </p>
<p id="SKi14-29" class="verse"><b><a href="12_2Kings_1.html">2R 14</a><a href="12_2Kings_14.html#SKi14">:29</a> </b>Y durmió Jeroboam con sus padres, con los reyes de Israel; y reinó en su lugar Zacarías, su hijo.</p>

<p class="prevnext"><a href="12_2Kings_13.html"><span>&lsaquo;</span> 2 REYES 13</a> <a href="12_2Kings_15.html">2 REYES 15 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/12_2Kings_14.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:57 GMT -->
</html>