<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/12_2Kings_19.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 REYES 19 Versión Recobro</title></head>
<body>
<h2 id="SKi19" class="chapter-title"><a href="12_2Kings_1.html">2 REYES 19</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SKi19-1">1</a> <a href="#SKi19-2">&bull;&nbsp;</a><a href="#SKi19-3">&bull;&nbsp;</a><a href="#SKi19-4">&bull;&nbsp;</a><a href="#SKi19-5">5</a> <a href="#SKi19-6">&bull;&nbsp;</a><a href="#SKi19-7">&bull;&nbsp;</a><a href="#SKi19-8">&bull;&nbsp;</a><a href="#SKi19-9">&bull;&nbsp;</a><a href="#SKi19-10">10</a> <a href="#SKi19-11">&bull;&nbsp;</a><a href="#SKi19-12">&bull;&nbsp;</a><a href="#SKi19-13">&bull;&nbsp;</a><a href="#SKi19-14">&bull;&nbsp;</a><a href="#SKi19-15">15</a> <a href="#SKi19-16">&bull;&nbsp;</a><a href="#SKi19-17">&bull;&nbsp;</a><a href="#SKi19-18">&bull;&nbsp;</a><a href="#SKi19-19">&bull;&nbsp;</a><a href="#SKi19-20">20</a> <a href="#SKi19-21">&bull;&nbsp;</a><a href="#SKi19-22">&bull;&nbsp;</a><a href="#SKi19-23">&bull;&nbsp;</a><a href="#SKi19-24">&bull;&nbsp;</a><a href="#SKi19-25">25</a> <a href="#SKi19-26">&bull;&nbsp;</a><a href="#SKi19-27">&bull;&nbsp;</a><a href="#SKi19-28">&bull;&nbsp;</a><a href="#SKi19-29">&bull;&nbsp;</a><a href="#SKi19-30">30</a> <a href="#SKi19-31">&bull;&nbsp;</a><a href="#SKi19-32">&bull;&nbsp;</a><a href="#SKi19-33">&bull;&nbsp;</a><a href="#SKi19-34">&bull;&nbsp;</a><a href="#SKi19-35">35</a> <a href="#SKi19-36">&bull;&nbsp;</a><a href="#SKi19-37">&bull;&nbsp;</a></p>
<hr />
<p id="SKi19-1" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:1</a> </b>Cuando el rey Ezequías lo oyó, rasgó sus vestidos, se cubrió de cilicio y entró en la casa de Jehová. </p>
<p id="SKi19-2" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:2</a> </b>Luego envió a Eliaquim, que estaba a cargo de la casa, a Sebna, el escriba, y a los ancianos de los sacerdotes, cubiertos de cilicio, al profeta Isaías, hijo de Amoz. </p>
<p id="SKi19-3" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:3</a> </b>Y le dijeron: Así dice Ezequías: Este día es día de aflicción, de reprensión y de desdén, porque los hijos están a punto de nacer, y no hay fuerzas para darlos a luz. </p>
<p id="SKi19-4" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:4</a> </b>Tal vez oirá Jehová tu Dios todas las palabras del Rabsaces, a quien el rey de Asiria, su amo, ha enviado para vituperar al Dios viviente, y reprenderá las palabras que Jehová tu Dios ha oído. Por consiguiente, eleva oración por el remanente que aún queda. </p>
<p id="SKi19-5" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:5</a> </b>Llegaron, pues, los siervos del rey Ezequías ante Isaías. </p>
<p id="SKi19-6" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:6</a> </b>E Isaías les respondió: Así diréis a vuestro amo: Así dice Jehová: No temas por las palabras que has oído, con las cuales me han blasfemado los siervos del rey de Asiria. </p>
<p id="SKi19-7" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:7</a> </b>He aquí, Yo pondré en él un espíritu, de manera que cuando oiga cierta noticia se vuelva a su tierra. Y haré que en su propia tierra caiga a espada. </p>
<p id="SKi19-8" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:8</a> </b>Y regresando el Rabsaces, encontró al rey de Asiria combatiendo contra Libna, pues había oído que <i>el rey</i> había partido de Laquis. </p>
<p id="SKi19-9" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:9</a> </b>Y oyó <i>decir</i> de Tirhaca, rey de Etiopía: Él ahora ha salido para hacer la guerra contra ti. Y envió mensajeros de nuevo a Ezequías, diciendo: </p>
<p id="SKi19-10" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:10</a> </b>Así hablaréis a Ezequías, rey de Judá, diciendo: No te engañe tu Dios en quien tú confías, diciendo: Jerusalén no será entregada en manos del rey de Asiria. </p>
<p id="SKi19-11" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:11</a> </b>He aquí, tú has oído lo que han hecho los reyes de Asiria a todas las tierras, destruyéndolas completamente, ¿y serás tú librado? </p>
<p id="SKi19-12" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:12</a> </b>¿Acaso libraron sus dioses a las naciones que mis padres destruyeron, esto es, a Gozán, Harán, Resef y a los hijos de Edén que estaban en Telasar? </p>
<p id="SKi19-13" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:13</a> </b>¿Dónde está el rey de Hamat, el rey de Arfad y el rey de la ciudad de Sefarvaim, de Hena y de Iva? </p>
<p id="SKi19-14" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:14</a> </b>Ezequías tomó la carta de manos de los mensajeros y la leyó; luego Ezequías subió a la casa de Jehová y extendió la carta delante de Jehová. </p>
<p id="SKi19-15" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:15</a> </b>Entonces oró Ezequías delante de Jehová y dijo: Oh Jehová, Dios de Israel, que estás entronizado <i>entre</i> los querubines, sólo Tú eres Dios de todos los reinos de la tierra; Tú hiciste el cielo y la tierra. </p>
<p id="SKi19-16" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:16</a> </b>Inclina, oh Jehová, Tu oído y oye; abre, oh Jehová, Tus ojos y mira; escucha las palabras de Senaquerib, que ha enviado a Rabsaces para vituperar al Dios viviente. </p>
<p id="SKi19-17" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:17</a> </b>Es verdad, oh Jehová, que los reyes de Asiria han asolado las naciones y sus tierras, </p>
<p id="SKi19-18" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:18</a> </b>y han echado al fuego a sus dioses, porque ellos no eran dioses, sino obra de manos de hombres, madera y piedra; por eso los destruyeron. </p>
<p id="SKi19-19" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:19</a> </b>Ahora pues, oh Jehová, Dios nuestro, sálvanos de sus manos, para que sepan todos los reinos de la tierra que sólo Tú, oh Jehová, eres Dios. </p>
<p id="SKi19-20" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:20</a> </b>Luego Isaías, hijo de Amoz, envió <i>un mensaje</i> a Ezequías, diciendo: Así dice Jehová, el Dios de Israel: Por cuanto has orado a Mí en cuanto a Senaquerib, rey de Asiria, he oído. </p>
<p id="SKi19-21" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:21</a> </b>Ésta es la palabra que Jehová ha pronunciado acerca de él:<br /><span class="acolon" />La virgen hija de Sion /<span class="bcolon" /> te ha despreciado <i>y</i> se ha reído de ti; /<span class="acolon" /> la hija de Jerusalén /<span class="bcolon" /> detrás de ti ha meneado <i>su</i> cabeza. </p>
<p id="SKi19-22" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:22</a> </b>¿A quién has vituperado e injuriado? /<span class="bcolon" /> ¿Y contra quién has alzado la voz, /<span class="acolon" /> y levantado con altivez tus ojos? /<span class="bcolon" /> Contra el Santo de Israel. </p>
<p id="SKi19-23" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:23</a> </b>Por mano de tus mensajeros has vituperado al Señor /<span class="bcolon" /> y has dicho: Con la multitud de mis carros /<span class="acolon" /> he subido a las alturas de los montes, /<span class="bcolon" /> a las laderas del Líbano; /<span class="acolon" /> talaré sus altos cedros, /<span class="bcolon" /> <i>y</i> sus cipreses más escogidos; /<span class="acolon" /> penetraré en su lugar más remoto, /<span class="bcolon" /> <i>y</i> en su bosque más frondoso. </p>
<p id="SKi19-24" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:24</a> </b>Yo he cavado /<span class="bcolon" /> y bebido las aguas extranjeras, /<span class="acolon" /> y con la planta de mi pie secaré /<span class="bcolon" /> todos los ríos de Egipto. </p>
<p id="SKi19-25" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:25</a> </b>¿No has oído /<span class="bcolon" /> <i>que</i> desde tiempos antiguos Yo lo hice, /<span class="acolon" /> y que desde los días de antaño lo tengo ideado? /<span class="bcolon" /> Ahora lo he hecho suceder, /<span class="acolon" /> para que destruyas las ciudades fortificadas /<span class="bcolon" /> <i>y las reduzcas a</i> montones de escombros. </p>
<p id="SKi19-26" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:26</a> </b>Por consiguiente, sus habitantes, faltos de fuerza, /<span class="bcolon" /> fueron turbados y se sentían avergonzados; /<span class="acolon" /> eran <i>como</i> las plantas del campo, /<span class="bcolon" /> <i>como</i> brotes verdes de hierba tierna, /<span class="acolon" /> <i>como</i> hierba <i>que crece</i> sobre los tejados /<span class="bcolon" /> y se quema antes de su madurez. </p>
<p id="SKi19-27" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:27</a> </b>Pero Yo conozco tu sentarte, /<span class="bcolon" /> tu salir y tu entrar, /<span class="bcolon" /> y tu furor contra Mí. </p>
<p id="SKi19-28" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:28</a> </b>Por cuanto te has airado contra Mí, /<span class="bcolon" /> y tu arrogancia ha subido a Mis oídos, /<span class="acolon" /> Yo pondré Mi garfio en tu nariz /<span class="bcolon" /> y Mi freno en tus labios; /<span class="bcolon" /> y te haré volver por el camino en que has venido. </p>
<p id="SKi19-29" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:29</a> </b>Esto te será por señal: Este año comeréis lo que nazca de por sí, y el segundo año lo que brote por sí solo, y el tercer año sembraréis, segaréis, plantaréis viñas y comeréis el fruto de ellas. </p>
<p id="SKi19-30" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:30</a> </b>Y el remanente de los que hayan escapado de la casa de Judá volverá a echar raíces abajo y dará fruto arriba. </p>
<p id="SKi19-31" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:31</a> </b>Pues saldrá de Jerusalén remanente, y del monte Sion los que hayan escapado. El celo de Jehová de los ejércitos hará esto. </p>
<p id="SKi19-32" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:32</a> </b>Por tanto, así dice Jehová acerca del rey de Asiria:<br /><span class="acolon" />Él no llegará a esta ciudad, /<span class="bcolon" /> ni lanzará <i>una sola</i> flecha contra ella; /<span class="acolon" /> ni vendrá contra ella con escudo, /<span class="bcolon" /> ni levantará contra ella terraplén. </p>
<p id="SKi19-33" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:33</a> </b>Por el camino que vino, /<span class="bcolon" /> por allí mismo volverá, /<span class="acolon" /> y no entrará en esta ciudad, /<span class="bcolon" /> declara Jehová. </p>
<p id="SKi19-34" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:34</a> </b>Yo pondré muro <i>de amparo</i> alrededor de esta ciudad /<span class="bcolon" /> para salvarla, /<span class="acolon" /> por amor de Mí mismo, /<span class="bcolon" /> y por amor de David, Mi siervo. </p>
<p id="SKi19-35" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:35</a> </b>Y aquella noche salió un ángel de Jehová y mató en el campamento de los asirios a ciento ochenta y cinco mil; cuando <i>los demás</i> se levantaron muy de mañana, he aquí que todo era cuerpos de muertos. </p>
<p id="SKi19-36" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:36</a> </b>Entonces Senaquerib, rey de Asiria, partió y regresó para habitar en Nínive. </p>
<p id="SKi19-37" class="verse"><b><a href="12_2Kings_1.html">2R 19</a><a href="12_2Kings_19.html#SKi19">:37</a> </b>Y mientras él adoraba en la casa de su dios Nisroc, sus hijos Adramelec y Sarezer lo mataron a espada y escaparon a la tierra de Ararat. Y reinó en su lugar Esarhadón, su hijo.</p>

<p class="prevnext"><a href="12_2Kings_18.html"><span>&lsaquo;</span> 2 REYES 18</a> <a href="12_2Kings_20.html">2 REYES 20 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/12_2Kings_19.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:57 GMT -->
</html>