<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/12_2Kings_24.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 REYES 24 Versión Recobro</title></head>
<body>
<h2 id="SKi24" class="chapter-title"><a href="12_2Kings_1.html">2 REYES 24</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SKi24-1">1</a> <a href="#SKi24-2">&bull;&nbsp;</a><a href="#SKi24-3">&bull;&nbsp;</a><a href="#SKi24-4">&bull;&nbsp;</a><a href="#SKi24-5">5</a> <a href="#SKi24-6">&bull;&nbsp;</a><a href="#SKi24-7">&bull;&nbsp;</a><a href="#SKi24-8">&bull;&nbsp;</a><a href="#SKi24-9">&bull;&nbsp;</a><a href="#SKi24-10">10</a> <a href="#SKi24-11">&bull;&nbsp;</a><a href="#SKi24-12">&bull;&nbsp;</a><a href="#SKi24-13">&bull;&nbsp;</a><a href="#SKi24-14">&bull;&nbsp;</a><a href="#SKi24-15">15</a> <a href="#SKi24-16">&bull;&nbsp;</a><a href="#SKi24-17">&bull;&nbsp;</a><a href="#SKi24-18">&bull;&nbsp;</a><a href="#SKi24-19">&bull;&nbsp;</a><a href="#SKi24-20">20</a> </p>
<hr />
<p id="SKi24-1" class="verse"><b><a href="12_2Kings_1.html">2R 24</a><a href="12_2Kings_24.html#SKi24">:1</a> </b>En sus días subió Nabucodonosor, rey de Babilonia, y Joacim vino a ser su siervo por tres años; <i>pero</i> luego cambió y se rebeló contra él. </p>
<p id="SKi24-2" class="verse"><b><a href="12_2Kings_1.html">2R 24</a><a href="12_2Kings_24.html#SKi24">:2</a> </b>Y Jehová envió contra él bandas de caldeos, bandas de sirios, bandas de moabitas y bandas de los hijos de Amón; y las envió contra Judá para que la destruyesen, conforme a la palabra de Jehová, la cual había hablado mediante Sus siervos, los profetas. </p>
<p id="SKi24-3" class="verse"><b><a href="12_2Kings_1.html">2R 24</a><a href="12_2Kings_24.html#SKi24">:3</a> </b>Ciertamente vino esto contra Judá por mandato de Jehová, para quitarlos de Su presencia, por los pecados de Manasés, conforme a todo lo que él había hecho, </p>
<p id="SKi24-4" class="verse"><b><a href="12_2Kings_1.html">2R 24</a><a href="12_2Kings_24.html#SKi24">:4</a> </b>asimismo por la sangre inocente que derramó, pues llenó a Jerusalén de sangre inocente, y Jehová no quiso perdonar. </p>
<p id="SKi24-5" class="verse"><b><a href="12_2Kings_1.html">2R 24</a><a href="12_2Kings_24.html#SKi24">:5</a> </b>Los demás hechos de Joacim, y todo lo que hizo, ¿no están escritos en el libro de las crónicas de los reyes de Judá? </p>
<p id="SKi24-6" class="verse"><b><a href="12_2Kings_1.html">2R 24</a><a href="12_2Kings_24.html#SKi24">:6</a> </b>Y durmió Joacim con sus padres.  Y reinó en su lugar Joaquín, su hijo. </p>
<p id="SKi24-7" class="verse"><b><a href="12_2Kings_1.html">2R 24</a><a href="12_2Kings_24.html#SKi24">:7</a> </b>Y nunca más el rey de Egipto salió de su tierra, porque el rey de Babilonia había tomado todo lo que pertenecía al rey de Egipto desde el arroyo de Egipto hasta el río Éufrates. </p>
<p id="SKi24-8" class="verse"><b><a href="12_2Kings_1.html">2R 24</a><a href="12_2Kings_24.html#SKi24">:8</a> </b>Joaquín tenía dieciocho años cuando comenzó a reinar, y reinó tres meses en Jerusalén; y el nombre de su madre era Nehusta, hija de Elnatán, de Jerusalén. </p>
<p id="SKi24-9" class="verse"><b><a href="12_2Kings_1.html">2R 24</a><a href="12_2Kings_24.html#SKi24">:9</a> </b>E hizo lo malo ante los ojos de Jehová, conforme a todo lo que había hecho su padre. </p>
<p id="SKi24-10" class="verse"><b><a href="12_2Kings_1.html">2R 24</a><a href="12_2Kings_24.html#SKi24">:10</a> </b>En aquel entonces subieron a Jerusalén los siervos de Nabucodonosor, rey de Babilonia, y la ciudad fue sitiada. </p>
<p id="SKi24-11" class="verse"><b><a href="12_2Kings_1.html">2R 24</a><a href="12_2Kings_24.html#SKi24">:11</a> </b>Vino también Nabucodonosor, rey de Babilonia, contra la ciudad, mientras sus siervos la estaban sitiando. </p>
<p id="SKi24-12" class="verse"><b><a href="12_2Kings_1.html">2R 24</a><a href="12_2Kings_24.html#SKi24">:12</a> </b>Y salió Joaquín, rey de Judá, al rey de Babilonia, él y su madre, sus siervos, sus capitanes y sus eunucos; y lo prendió el rey de Babilonia en el octavo año de su reinado. </p>
<p id="SKi24-13" class="verse"><b><a href="12_2Kings_1.html">2R 24</a><a href="12_2Kings_24.html#SKi24">:13</a> </b>Después sacó de allí todos los tesoros de la casa de Jehová, y los tesoros de la casa del rey. Y rompió en pedazos todos los utensilios de oro que había hecho Salomón, rey de Israel, en el templo de Jehová, como Jehová había dicho. </p>
<p id="SKi24-14" class="verse"><b><a href="12_2Kings_1.html">2R 24</a><a href="12_2Kings_24.html#SKi24">:14</a> </b>Y desterró a toda Jerusalén, a todos los capitanes y a todos los hombres fuertes y valientes, hasta diez mil cautivos, y a todos los artesanos y herreros; no quedó nadie, excepto los más pobres del pueblo del país. </p>
<p id="SKi24-15" class="verse"><b><a href="12_2Kings_1.html">2R 24</a><a href="12_2Kings_24.html#SKi24">:15</a> </b>Asimismo desterró a Babilonia a Joaquín, a la madre del rey, a las mujeres del rey, a sus eunucos y a los líderes del país; los desterró de Jerusalén a Babilonia. </p>
<p id="SKi24-16" class="verse"><b><a href="12_2Kings_1.html">2R 24</a><a href="12_2Kings_24.html#SKi24">:16</a> </b>A todos los hombres de valor, que fueron siete mil, y a los artesanos y herreros, que fueron mil, todos hombres fuertes aptos para la guerra, incluso a éstos los desterró el rey de Babilonia a Babilonia. </p>
<p id="SKi24-17" class="verse"><b><a href="12_2Kings_1.html">2R 24</a><a href="12_2Kings_24.html#SKi24">:17</a> </b>Entonces el rey de Babilonia puso por rey en lugar de Joaquín a Matanías, tío de Joaquín, y le cambió el nombre por el de Sedequías. </p>
<p id="SKi24-18" class="verse"><b><a href="12_2Kings_1.html">2R 24</a><a href="12_2Kings_24.html#SKi24">:18</a> </b>Sedequías tenía veintiún años cuando comenzó a reinar, y reinó en Jerusalén once años; el nombre de su madre era Hamutal, hija de Jeremías, de Libna. </p>
<p id="SKi24-19" class="verse"><b><a href="12_2Kings_1.html">2R 24</a><a href="12_2Kings_24.html#SKi24">:19</a> </b>E hizo lo malo ante los ojos de Jehová, conforme a todo lo que Joacim había hecho. </p>
<p id="SKi24-20" class="verse"><b><a href="12_2Kings_1.html">2R 24</a><a href="12_2Kings_24.html#SKi24">:20</a> </b>A causa de la ira de Jehová sucedió <i>esto</i> en Jerusalén y en Judá, hasta que los echó de Su presencia. Y Sedequías se rebeló contra el rey de Babilonia.</p>

<p class="prevnext"><a href="12_2Kings_23.html"><span>&lsaquo;</span> 2 REYES 23</a> <a href="12_2Kings_25.html">2 REYES 25 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/12_2Kings_24.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:57 GMT -->
</html>