<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/12_2Kings_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 REYES 12 Versión Recobro</title></head>
<body>
<h2 id="SKi12" class="chapter-title"><a href="12_2Kings_1.html">2 REYES 12</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SKi12-1">1</a> <a href="#SKi12-2">&bull;&nbsp;</a><a href="#SKi12-3">&bull;&nbsp;</a><a href="#SKi12-4">&bull;&nbsp;</a><a href="#SKi12-5">5</a> <a href="#SKi12-6">&bull;&nbsp;</a><a href="#SKi12-7">&bull;&nbsp;</a><a href="#SKi12-8">&bull;&nbsp;</a><a href="#SKi12-9">&bull;&nbsp;</a><a href="#SKi12-10">10</a> <a href="#SKi12-11">&bull;&nbsp;</a><a href="#SKi12-12">&bull;&nbsp;</a><a href="#SKi12-13">&bull;&nbsp;</a><a href="#SKi12-14">&bull;&nbsp;</a><a href="#SKi12-15">15</a> <a href="#SKi12-16">&bull;&nbsp;</a><a href="#SKi12-17">&bull;&nbsp;</a><a href="#SKi12-18">&bull;&nbsp;</a><a href="#SKi12-19">&bull;&nbsp;</a><a href="#SKi12-20">20</a> <a href="#SKi12-21">&bull;&nbsp;</a></p>
<hr />
<p id="SKi12-1" class="verse"><b><a href="12_2Kings_1.html">2R 12</a><a href="12_2Kings_12.html#SKi12">:1</a> </b>En el séptimo año de Jehú, comenzó a reinar Joás; y reinó cuarenta años en Jerusalén. Y el nombre de su madre era Sibia, de Beerseba. </p>
<p id="SKi12-2" class="verse"><b><a href="12_2Kings_1.html">2R 12</a><a href="12_2Kings_12.html#SKi12">:2</a> </b>Y Joás hizo lo recto ante los ojos de Jehová todos los días que le instruyó el sacerdote Joiada. </p>
<p id="SKi12-3" class="verse"><b><a href="12_2Kings_1.html">2R 12</a><a href="12_2Kings_12.html#SKi12">:3</a> </b>Sin embargo, los lugares altos no fueron quitados; el pueblo aún sacrificaba y quemaba incienso en los lugares altos. </p>
<p id="SKi12-4" class="verse"><b><a href="12_2Kings_1.html">2R 12</a><a href="12_2Kings_12.html#SKi12">:4</a> </b>Y Joás dijo a los sacerdotes: Todo el dinero de las cosas santificadas que se suele traer a la casa de Jehová &mdash;el dinero de todos los que fueron incluidos <i>en la cuenta,</i> el dinero correspondiente a la valuación de cada persona <i>y</i> todo el dinero que cualquier persona, de su propio corazón, quiera traer a la casa de Jehová&mdash; </p>
<p id="SKi12-5" class="verse"><b><a href="12_2Kings_1.html">2R 12</a><a href="12_2Kings_12.html#SKi12">:5</a> </b>recíbanlo los sacerdotes, cada uno de <i>manos de</i> sus conocidos; y repararán los daños de la casa, dondequiera que se halle algo que reparar. </p>
<p id="SKi12-6" class="verse"><b><a href="12_2Kings_1.html">2R 12</a><a href="12_2Kings_12.html#SKi12">:6</a> </b>Pero en el año veintitrés del rey Joás <i>aún</i> no habían reparado los sacerdotes los daños de la casa. </p>
<p id="SKi12-7" class="verse"><b><a href="12_2Kings_1.html">2R 12</a><a href="12_2Kings_12.html#SKi12">:7</a> </b>Llamó entonces el rey Joás al sacerdote Joiada y a los sacerdotes, y les dijo: ¿Por qué no habéis reparado los daños de la casa? Ahora, pues, no toméis <i>más</i> el dinero de vuestros conocidos, sino entregadlo para reparar los daños de la casa. </p>
<p id="SKi12-8" class="verse"><b><a href="12_2Kings_1.html">2R 12</a><a href="12_2Kings_12.html#SKi12">:8</a> </b>Y los sacerdotes consintieron en no tomar más dinero del pueblo, ni reparar los daños de la casa. </p>
<p id="SKi12-9" class="verse"><b><a href="12_2Kings_1.html">2R 12</a><a href="12_2Kings_12.html#SKi12">:9</a> </b>Entonces el sacerdote Joiada tomó un cofre e hizo en la tapa un agujero, y lo puso junto al altar, a la mano derecha según se entra en la casa de Jehová; y los sacerdotes que guardaban el umbral ponían allí todo el dinero que se traía a la casa de Jehová. </p>
<p id="SKi12-10" class="verse"><b><a href="12_2Kings_1.html">2R 12</a><a href="12_2Kings_12.html#SKi12">:10</a> </b>Y cuando veían que había una gran cantidad de dinero en el cofre, el escriba del rey y el sumo sacerdote subían y echaban en bolsas el dinero que se encontraba en la casa de Jehová, y lo contaban. </p>
<p id="SKi12-11" class="verse"><b><a href="12_2Kings_1.html">2R 12</a><a href="12_2Kings_12.html#SKi12">:11</a> </b>Y daban el dinero, que había sido pesado, en manos de los que hacían la obra, los cuales tenían a su cargo la casa de Jehová; y <i>ellos</i> lo gastaban en pagar a los carpinteros y a los constructores que trabajaban en la casa de Jehová, </p>
<p id="SKi12-12" class="verse"><b><a href="12_2Kings_1.html">2R 12</a><a href="12_2Kings_12.html#SKi12">:12</a> </b>y a los albañiles y canteros, y en comprar la madera y la piedra labrada para reparar los daños de la casa de Jehová, y en <i>todo</i> lo que se gastaba en la casa para repararla. </p>
<p id="SKi12-13" class="verse"><b><a href="12_2Kings_1.html">2R 12</a><a href="12_2Kings_12.html#SKi12">:13</a> </b>Mas de aquel dinero que fue llevado a la casa de Jehová, no se hacían tazas de plata, ni despabiladeras, ni lebrillos, ni trompetas ni ningún utensilio de oro ni de plata para la casa de Jehová, </p>
<p id="SKi12-14" class="verse"><b><a href="12_2Kings_1.html">2R 12</a><a href="12_2Kings_12.html#SKi12">:14</a> </b>pues lo daban a <i>todos</i> los que hacían la obra, los cuales reparaban la casa de Jehová. </p>
<p id="SKi12-15" class="verse"><b><a href="12_2Kings_1.html">2R 12</a><a href="12_2Kings_12.html#SKi12">:15</a> </b>Y no se pedían cuentas a los hombres en cuyas manos el dinero era entregado para que ellos lo emplearan en realizar la obra, pues <i>éstos</i> obraban fielmente. </p>
<p id="SKi12-16" class="verse"><b><a href="12_2Kings_1.html">2R 12</a><a href="12_2Kings_12.html#SKi12">:16</a> </b>El dinero de las ofrendas por las transgresiones y el dinero de las ofrendas por el pecado no se llevaba a la casa de Jehová, pues pertenecía a los sacerdotes. </p>
<p id="SKi12-17" class="verse"><b><a href="12_2Kings_1.html">2R 12</a><a href="12_2Kings_12.html#SKi12">:17</a> </b>En aquel tiempo Hazael, rey de Siria, subió y peleó contra Gat, y la tomó. Y Hazael fijó su rostro para subir contra Jerusalén. </p>
<p id="SKi12-18" class="verse"><b><a href="12_2Kings_1.html">2R 12</a><a href="12_2Kings_12.html#SKi12">:18</a> </b>Y tomó Joás, rey de Judá, todas las cosas santificadas que sus padres Josafat, Joram y Ocozías, reyes de Judá, habían santificado, y las que él mismo había santificado, y todo el oro que se halló en los tesoros de la casa de Jehová y en la casa del rey, y lo envió a Hazael, rey de Siria, el cual se retiró de Jerusalén. </p>
<p id="SKi12-19" class="verse"><b><a href="12_2Kings_1.html">2R 12</a><a href="12_2Kings_12.html#SKi12">:19</a> </b>Los demás hechos de Joás, y todo lo que hizo, ¿no están escritos en el libro de las crónicas de los reyes de Judá? </p>
<p id="SKi12-20" class="verse"><b><a href="12_2Kings_1.html">2R 12</a><a href="12_2Kings_12.html#SKi12">:20</a> </b>Y se levantaron sus siervos y tramaron una conspiración. Y mataron a Joás en la casa de Milo, <i>en el camino que desciende</i> a Sila. </p>
<p id="SKi12-21" class="verse"><b><a href="12_2Kings_1.html">2R 12</a><a href="12_2Kings_12.html#SKi12">:21</a> </b>Y sus siervos Josacar, hijo de Simeat, y Jozabad, hijo de Somer, lo hirieron, y murió. Y lo sepultaron con sus padres en la ciudad de David. Y reinó en su lugar Amasías, su hijo.</p>

<p class="prevnext"><a href="12_2Kings_11.html"><span>&lsaquo;</span> 2 REYES 11</a> <a href="12_2Kings_13.html">2 REYES 13 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/12_2Kings_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:57 GMT -->
</html>