<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/13_1Chronicles_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title> 1 Crónicas Versión Recobro</title></head>
<body>
<h1 class="book-title"><a href="RcV.html">PRIMER LIBRO DE CRÓNICAS</a></h1><hr />
<p class="chapter-links"><b>Capítulos</b><br />&nbsp;<a href="13_1Chronicles_1.html#FCh1">1</a> <a href="13_1Chronicles_2.html#FCh2">2</a> <a href="13_1Chronicles_3.html#FCh3">3</a> <a href="13_1Chronicles_4.html#FCh4">4</a> <a href="13_1Chronicles_5.html#FCh5">5</a> <a href="13_1Chronicles_6.html#FCh6">6</a> <a href="13_1Chronicles_7.html#FCh7">7</a> <a href="13_1Chronicles_8.html#FCh8">8</a> <a href="13_1Chronicles_9.html#FCh9">9</a> <a href="13_1Chronicles_10.html#FCh10">10</a> <a href="13_1Chronicles_11.html#FCh11">11</a> <a href="13_1Chronicles_12.html#FCh12">12</a> <a href="13_1Chronicles_13.html#FCh13">13</a> <a href="13_1Chronicles_14.html#FCh14">14</a> <a href="13_1Chronicles_15.html#FCh15">15</a> <a href="13_1Chronicles_16.html#FCh16">16</a> <a href="13_1Chronicles_17.html#FCh17">17</a> <a href="13_1Chronicles_18.html#FCh18">18</a> <a href="13_1Chronicles_19.html#FCh19">19</a> <a href="13_1Chronicles_20.html#FCh20">20</a> <a href="13_1Chronicles_21.html#FCh21">21</a> <a href="13_1Chronicles_22.html#FCh22">22</a> <a href="13_1Chronicles_23.html#FCh23">23</a> <a href="13_1Chronicles_24.html#FCh24">24</a> <a href="13_1Chronicles_25.html#FCh25">25</a> <a href="13_1Chronicles_26.html#FCh26">26</a> <a href="13_1Chronicles_27.html#FCh27">27</a> <a href="13_1Chronicles_28.html#FCh28">28</a> <a href="13_1Chronicles_29.html#FCh29">29</a> </p>
<hr />



<h2 id="FCh1" class="chapter-title"><a href="13_1Chronicles_1.html">1 CRÓNICAS 1</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FCh1-1">1</a> <a href="#FCh1-2">&bull;&nbsp;</a><a href="#FCh1-3">&bull;&nbsp;</a><a href="#FCh1-4">&bull;&nbsp;</a><a href="#FCh1-5">5</a> <a href="#FCh1-6">&bull;&nbsp;</a><a href="#FCh1-7">&bull;&nbsp;</a><a href="#FCh1-8">&bull;&nbsp;</a><a href="#FCh1-9">&bull;&nbsp;</a><a href="#FCh1-10">10</a> <a href="#FCh1-11">&bull;&nbsp;</a><a href="#FCh1-12">&bull;&nbsp;</a><a href="#FCh1-13">&bull;&nbsp;</a><a href="#FCh1-14">&bull;&nbsp;</a><a href="#FCh1-15">15</a> <a href="#FCh1-16">&bull;&nbsp;</a><a href="#FCh1-17">&bull;&nbsp;</a><a href="#FCh1-18">&bull;&nbsp;</a><a href="#FCh1-19">&bull;&nbsp;</a><a href="#FCh1-20">20</a> <a href="#FCh1-21">&bull;&nbsp;</a><a href="#FCh1-22">&bull;&nbsp;</a><a href="#FCh1-23">&bull;&nbsp;</a><a href="#FCh1-24">&bull;&nbsp;</a><a href="#FCh1-25">25</a> <a href="#FCh1-26">&bull;&nbsp;</a><a href="#FCh1-27">&bull;&nbsp;</a><a href="#FCh1-28">&bull;&nbsp;</a><a href="#FCh1-29">&bull;&nbsp;</a><a href="#FCh1-30">30</a> <a href="#FCh1-31">&bull;&nbsp;</a><a href="#FCh1-32">&bull;&nbsp;</a><a href="#FCh1-33">&bull;&nbsp;</a><a href="#FCh1-34">&bull;&nbsp;</a><a href="#FCh1-35">35</a> <a href="#FCh1-36">&bull;&nbsp;</a><a href="#FCh1-37">&bull;&nbsp;</a><a href="#FCh1-38">&bull;&nbsp;</a><a href="#FCh1-39">&bull;&nbsp;</a><a href="#FCh1-40">40</a> <a href="#FCh1-41">&bull;&nbsp;</a><a href="#FCh1-42">&bull;&nbsp;</a><a href="#FCh1-43">&bull;&nbsp;</a><a href="#FCh1-44">&bull;&nbsp;</a><a href="#FCh1-45">45</a> <a href="#FCh1-46">&bull;&nbsp;</a><a href="#FCh1-47">&bull;&nbsp;</a><a href="#FCh1-48">&bull;&nbsp;</a><a href="#FCh1-49">&bull;&nbsp;</a><a href="#FCh1-50">50</a> <a href="#FCh1-51">&bull;&nbsp;</a><a href="#FCh1-52">&bull;&nbsp;</a><a href="#FCh1-53">&bull;&nbsp;</a><a href="#FCh1-54">&bull;&nbsp;</a></p>
<hr />
<p id="FCh1-1" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:1</a> </b>Adán, Set, Enós, </p>
<p id="FCh1-2" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:2</a> </b>Cainán, Mahalaleel, Jared, </p>
<p id="FCh1-3" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:3</a> </b>Enoc, Matusalén, Lamec, </p>
<p id="FCh1-4" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:4</a> </b>Noé, Sem, Cam y Jafet. </p>
<p id="FCh1-5" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:5</a> </b>Los hijos de Jafet: Gomer, Magog, Madai, Javán, Tubal, Mesec y Tiras. </p>
<p id="FCh1-6" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:6</a> </b>Los hijos de Gomer: Askenaz, Difat y Togarma. </p>
<p id="FCh1-7" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:7</a> </b>Los hijos de Javán: Elisa y Tarsis, Quitim y Rodanim. </p>
<p id="FCh1-8" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:8</a> </b>Los hijos de Cam: Cus y Mizraim, Fut y Canaán. </p>
<p id="FCh1-9" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:9</a> </b>Los hijos de Cus: Seba, Havila, Sabta, Raama y Sabteca. Y los hijos de Raama: Seba y Dedán. </p>
<p id="FCh1-10" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:10</a> </b>Cus engendró a Nimrod, quien llegó a ser <i>el primer</i> poderoso en la tierra. </p>
<p id="FCh1-11" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:11</a> </b>Mizraim engendró a los luditas, a los anamitas, a los lehabitas, a los naftuhitas, </p>
<p id="FCh1-12" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:12</a> </b>a los patrusitas, a los casluhitas (de los cuales salieron los filisteos) y a los caftoreos. </p>
<p id="FCh1-13" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:13</a> </b>Canaán engendró a Sidón, su primogénito, a Het, </p>
<p id="FCh1-14" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:14</a> </b>a los jebuseos, a los amorreos, a los gergeseos, </p>
<p id="FCh1-15" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:15</a> </b>a los heveos, a los arceos, a los sineos, </p>
<p id="FCh1-16" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:16</a> </b>a los arvadeos, a los zemareos y a los hamateos. </p>
<p id="FCh1-17" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:17</a> </b>Los hijos de Sem: Elam, Asur, Arfaxad, Lud, Aram, Uz, Hul, Geter y Mesec. </p>
<p id="FCh1-18" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:18</a> </b>Arfaxad engendró a Sala, y Sala engendró a Heber. </p>
<p id="FCh1-19" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:19</a> </b>Y a Heber le nacieron dos hijos: el nombre del uno fue Peleg, porque en sus días fue dividida la tierra; y el nombre de su hermano, Joctán. </p>
<p id="FCh1-20" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:20</a> </b>Joctán engendró a Almodad, a Selef, a Hazarmavet, a Jera, </p>
<p id="FCh1-21" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:21</a> </b>a Adoram, a Uzal, a Dicla, </p>
<p id="FCh1-22" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:22</a> </b>a Ebal, a Abimael, a Seba, </p>
<p id="FCh1-23" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:23</a> </b>a Ofir, a Havila y a Jobab; todos éstos fueron hijos de Joctán. </p>
<p id="FCh1-24" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:24</a> </b>Sem, Arfaxad, Sala, </p>
<p id="FCh1-25" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:25</a> </b>Heber, Peleg, Reu, </p>
<p id="FCh1-26" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:26</a> </b>Serug, Nacor, Taré, </p>
<p id="FCh1-27" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:27</a> </b>Abram, el cual es Abraham. </p>
<p id="FCh1-28" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:28</a> </b>Los hijos de Abraham: Isaac e Ismael. </p>
<p id="FCh1-29" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:29</a> </b>Éstas son sus generaciones: el primogénito de Ismael, Nebaiot; después Cedar, Adbeel, Mibsam, </p>
<p id="FCh1-30" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:30</a> </b>Misma, Duma, Massa, Hadad, Tema, </p>
<p id="FCh1-31" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:31</a> </b>Jetur, Nafis y Cedema; éstos fueron los hijos de Ismael. </p>
<p id="FCh1-32" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:32</a> </b>Y los hijos de Cetura, concubina de Abraham: ella dio a luz a Zimrán, a Jocsán, a Medán, a Madián, a Isbac y a Súa. Los hijos de Jocsán: Seba y Dedán. </p>
<p id="FCh1-33" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:33</a> </b>Los hijos de Madián: Efa, Efer, Hanoc, Abida y Elda. Todos éstos fueron hijos de Cetura. </p>
<p id="FCh1-34" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:34</a> </b>Abraham engendró a Isaac. Los hijos de Isaac: Esaú e Israel. </p>
<p id="FCh1-35" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:35</a> </b>Los hijos de Esaú: Elifaz, Reuel, Jeús, Jaalam y Coré. </p>
<p id="FCh1-36" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:36</a> </b>Los hijos de Elifaz: Temán, Omar, Zefo, Gatam, Cenaz, Timna y Amalec. </p>
<p id="FCh1-37" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:37</a> </b>Los hijos de Reuel: Nahat, Zera, Sama y Miza. </p>
<p id="FCh1-38" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:38</a> </b>Los hijos de Seir: Lotán, Sobal, Zibeón, Aná, Disón, Ezer y Disán. </p>
<p id="FCh1-39" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:39</a> </b>Los hijos de Lotán: Hori y Homam. Y la hermana de Lotán: Timna. </p>
<p id="FCh1-40" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:40</a> </b>Los hijos de Sobal: Alván, Manahat, Ebal, Sefi y Onam. Los hijos de Zibeón: Aja y Aná. </p>
<p id="FCh1-41" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:41</a> </b>El hijo de Aná: Disón. Y los hijos de Disón: Hamrán, Esbán, Itrán y Querán. </p>
<p id="FCh1-42" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:42</a> </b>Los hijos de Ezer: Bilhán, Zaaván y Jaacán. Los hijos de Disán: Uz y Arán. </p>
<p id="FCh1-43" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:43</a> </b>Éstos son los reyes que reinaron en la tierra de Edom antes que reinara rey de los hijos de Israel: Bela, hijo de Beor; y el nombre de su ciudad fue Dinaba. </p>
<p id="FCh1-44" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:44</a> </b>Murió Bela, y reinó en su lugar Jobab, hijo de Zera, de Bosra. </p>
<p id="FCh1-45" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:45</a> </b>Y murió Jobab, y reinó en su lugar Husam, de la tierra de los temanitas. </p>
<p id="FCh1-46" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:46</a> </b>Y murió Husam, y reinó en su lugar Hadad, hijo de Bedad, el que derrotó a Madián en el campo de Moab; y el nombre de su ciudad fue Avit. </p>
<p id="FCh1-47" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:47</a> </b>Murió Hadad, y en su lugar reinó Samla, de Masreca. </p>
<p id="FCh1-48" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:48</a> </b>Murió Samla, y reinó en su lugar Saúl, de Rehobot, que está junto al Río. </p>
<p id="FCh1-49" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:49</a> </b>Murió Saúl, y en lugar suyo reinó Baal-hanán, hijo de Acbor. </p>
<p id="FCh1-50" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:50</a> </b>Murió Baal-hanán, y reinó en su lugar Hadad. El nombre de su ciudad fue Pai; y el nombre de su mujer, Mehetabel, hija de Matred, hija de Mezaab. </p>
<p id="FCh1-51" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:51</a> </b>Y murió Hadad. <i>Éstos</i> fueron los clanes de Edom: los clanes Timna, Alva, Jetet, </p>
<p id="FCh1-52" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:52</a> </b>Oholibama, Ela, Pinón, </p>
<p id="FCh1-53" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:53</a> </b>Cenaz, Temán, Mibzar, </p>
<p id="FCh1-54" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 1</a><a href="13_1Chronicles_1.html#FCh1">:54</a> </b>Magdiel e Iram. Éstos fueron los clanes de Edom.</p>

<p class="prevnext"><a href="12_2Kings_25.html"><span>&lsaquo;</span> 2 REYES 25</a> <a href="13_1Chronicles_2.html">1 CRÓNICAS 2 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/13_1Chronicles_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:32 GMT -->
</html>