<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/13_1Chronicles_22.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 CRÓNICAS 22 Versión Recobro</title></head>
<body>
<h2 id="FCh22" class="chapter-title"><a href="13_1Chronicles_1.html">1 CRÓNICAS 22</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FCh22-1">1</a> <a href="#FCh22-2">&bull;&nbsp;</a><a href="#FCh22-3">&bull;&nbsp;</a><a href="#FCh22-4">&bull;&nbsp;</a><a href="#FCh22-5">5</a> <a href="#FCh22-6">&bull;&nbsp;</a><a href="#FCh22-7">&bull;&nbsp;</a><a href="#FCh22-8">&bull;&nbsp;</a><a href="#FCh22-9">&bull;&nbsp;</a><a href="#FCh22-10">10</a> <a href="#FCh22-11">&bull;&nbsp;</a><a href="#FCh22-12">&bull;&nbsp;</a><a href="#FCh22-13">&bull;&nbsp;</a><a href="#FCh22-14">&bull;&nbsp;</a><a href="#FCh22-15">15</a> <a href="#FCh22-16">&bull;&nbsp;</a><a href="#FCh22-17">&bull;&nbsp;</a><a href="#FCh22-18">&bull;&nbsp;</a><a href="#FCh22-19">&bull;&nbsp;</a></p>
<hr />
<p id="FCh22-1" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 22</a><a href="13_1Chronicles_22.html#FCh22">:1</a> </b>Entonces dijo David: Ésta es la casa de Jehová Dios, y éste es el altar del holocausto para Israel. </p>
<p id="FCh22-2" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 22</a><a href="13_1Chronicles_22.html#FCh22">:2</a> </b>Después mandó David que se reuniera a los peregrinos que estaban en la tierra de Israel, y designó canteros a fin de que labraran piedras talladas para edificar la casa de Dios. </p>
<p id="FCh22-3" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 22</a><a href="13_1Chronicles_22.html#FCh22">:3</a> </b>Asimismo preparó David hierro en abundancia para los clavos de las hojas de las puertas y para las junturas; y bronce en abundancia, sin peso, </p>
<p id="FCh22-4" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 22</a><a href="13_1Chronicles_22.html#FCh22">:4</a> </b>y madera de cedro sin cuenta, pues los sidonios y tirios habían traído a David cedro en gran cantidad. </p>
<p id="FCh22-5" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 22</a><a href="13_1Chronicles_22.html#FCh22">:5</a> </b>Y dijo David: Mi hijo Salomón es joven y tierno <i>de edad,</i> y la casa que se ha de edificar a Jehová ha de ser sobremanera grandiosa, para renombre y gloria en todas las tierras; por tanto haré preparativos para ella. Y David hizo abundantes preparativos antes de su muerte. </p>
<p id="FCh22-6" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 22</a><a href="13_1Chronicles_22.html#FCh22">:6</a> </b>Llamó entonces David a su hijo Salomón y le mandó que edificara casa a Jehová, el Dios de Israel. </p>
<p id="FCh22-7" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 22</a><a href="13_1Chronicles_22.html#FCh22">:7</a> </b>Y David le dijo a Salomón: Hijo mío, en cuanto a mí, en mi corazón tuve <i>el propósito de</i> edificar una casa al nombre de Jehová mi Dios. </p>
<p id="FCh22-8" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 22</a><a href="13_1Chronicles_22.html#FCh22">:8</a> </b>Pero me vino palabra de Jehová, diciendo: Tú has derramado sangre en abundancia y has hecho grandes guerras. No edificarás casa a Mi nombre, porque has derramado mucha sangre en la tierra delante de Mí. </p>
<p id="FCh22-9" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 22</a><a href="13_1Chronicles_22.html#FCh22">:9</a> </b>He aquí que te nacerá un hijo, el cual será hombre de reposo, y Yo le daré reposo de todos sus enemigos en derredor, pues su nombre será Salomón, y en sus días daré paz y tranquilidad a Israel. </p>
<p id="FCh22-10" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 22</a><a href="13_1Chronicles_22.html#FCh22">:10</a> </b>Él edificará casa a Mi nombre; y él será Mi hijo, y Yo seré su Padre; y Yo estableceré el trono de su reino sobre Israel para siempre. </p>
<p id="FCh22-11" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 22</a><a href="13_1Chronicles_22.html#FCh22">:11</a> </b>Ahora pues, hijo mío, que Jehová esté contigo; que prosperes y edifiques la casa de Jehová tu Dios como Él ha dicho respecto de ti. </p>
<p id="FCh22-12" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 22</a><a href="13_1Chronicles_22.html#FCh22">:12</a> </b>Sólo que Jehová te dé perspicacia y entendimiento, y te dé dominio sobre Israel para que guardes la ley de Jehová tu Dios. </p>
<p id="FCh22-13" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 22</a><a href="13_1Chronicles_22.html#FCh22">:13</a> </b>Entonces prosperarás, si cuidas de poner por obra los estatutos y ordenanzas que Jehová ordenó a Moisés respecto de Israel. Sé fuerte y sé valiente; no temas ni desmayes. </p>
<p id="FCh22-14" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 22</a><a href="13_1Chronicles_22.html#FCh22">:14</a> </b>He aquí que en mi aflicción he preparado para la casa de Jehová cien mil talentos de oro, un millón de talentos de plata, y bronce y hierro sin peso <i>calculable,</i> porque hay en abundancia; asimismo he preparado madera y piedra, a lo cual tú podrás aumentar. </p>
<p id="FCh22-15" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 22</a><a href="13_1Chronicles_22.html#FCh22">:15</a> </b>Y hay obreros contigo en abundancia, canteros y artífices en piedra y en madera, y toda suerte de hombres hábiles en toda clase de trabajo. </p>
<p id="FCh22-16" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 22</a><a href="13_1Chronicles_22.html#FCh22">:16</a> </b>Del oro, de la plata, del bronce y del hierro, no hay número. Levántate y pon manos a <i>la obra,</i> y que Jehová esté contigo. </p>
<p id="FCh22-17" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 22</a><a href="13_1Chronicles_22.html#FCh22">:17</a> </b>Asimismo mandó David a todos los líderes de Israel que ayudaran a su hijo Salomón, <i>diciendo:</i> </p>
<p id="FCh22-18" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 22</a><a href="13_1Chronicles_22.html#FCh22">:18</a> </b>Ciertamente Jehová vuestro Dios está con vosotros y os ha dado reposo por todas partes. Por cuanto Él ha entregado en mis manos a los habitantes de la tierra, y la tierra ha sido sojuzgada delante de Jehová y delante de Su pueblo. </p>
<p id="FCh22-19" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 22</a><a href="13_1Chronicles_22.html#FCh22">:19</a> </b>Ahora, aplicad vuestro corazón y vuestra alma a buscar a Jehová vuestro Dios; levantaos y edificad el santuario de Jehová Dios, para traer el Arca del Pacto de Jehová y los utensilios santos de Dios a la casa que ha de ser edificada para el nombre de Jehová.</p>

<p class="prevnext"><a href="13_1Chronicles_21.html"><span>&lsaquo;</span> 1 CRÓNICAS 21</a> <a href="13_1Chronicles_23.html">1 CRÓNICAS 23 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/13_1Chronicles_22.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:32 GMT -->
</html>