<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/13_1Chronicles_7.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 CRÓNICAS 7 Versión Recobro</title></head>
<body>
<h2 id="FCh7" class="chapter-title"><a href="13_1Chronicles_1.html">1 CRÓNICAS 7</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FCh7-1">1</a> <a href="#FCh7-2">&bull;&nbsp;</a><a href="#FCh7-3">&bull;&nbsp;</a><a href="#FCh7-4">&bull;&nbsp;</a><a href="#FCh7-5">5</a> <a href="#FCh7-6">&bull;&nbsp;</a><a href="#FCh7-7">&bull;&nbsp;</a><a href="#FCh7-8">&bull;&nbsp;</a><a href="#FCh7-9">&bull;&nbsp;</a><a href="#FCh7-10">10</a> <a href="#FCh7-11">&bull;&nbsp;</a><a href="#FCh7-12">&bull;&nbsp;</a><a href="#FCh7-13">&bull;&nbsp;</a><a href="#FCh7-14">&bull;&nbsp;</a><a href="#FCh7-15">15</a> <a href="#FCh7-16">&bull;&nbsp;</a><a href="#FCh7-17">&bull;&nbsp;</a><a href="#FCh7-18">&bull;&nbsp;</a><a href="#FCh7-19">&bull;&nbsp;</a><a href="#FCh7-20">20</a> <a href="#FCh7-21">&bull;&nbsp;</a><a href="#FCh7-22">&bull;&nbsp;</a><a href="#FCh7-23">&bull;&nbsp;</a><a href="#FCh7-24">&bull;&nbsp;</a><a href="#FCh7-25">25</a> <a href="#FCh7-26">&bull;&nbsp;</a><a href="#FCh7-27">&bull;&nbsp;</a><a href="#FCh7-28">&bull;&nbsp;</a><a href="#FCh7-29">&bull;&nbsp;</a><a href="#FCh7-30">30</a> <a href="#FCh7-31">&bull;&nbsp;</a><a href="#FCh7-32">&bull;&nbsp;</a><a href="#FCh7-33">&bull;&nbsp;</a><a href="#FCh7-34">&bull;&nbsp;</a><a href="#FCh7-35">35</a> <a href="#FCh7-36">&bull;&nbsp;</a><a href="#FCh7-37">&bull;&nbsp;</a><a href="#FCh7-38">&bull;&nbsp;</a><a href="#FCh7-39">&bull;&nbsp;</a><a href="#FCh7-40">40</a> </p>
<hr />
<p id="FCh7-1" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:1</a> </b>Los hijos de Isacar fueron cuatro: Tola, Fúa, Jasub y Simrón. </p>
<p id="FCh7-2" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:2</a> </b>Los hijos de Tola: Uzi, Refaías, Jeriel, Jahmai, Ibsam y Semuel, cabezas de sus casas paternas. <i>Los hijos</i> de Tola fueron hombres fuertes y valientes en sus generaciones; su número en los días de David era de veintidós mil seiscientos. </p>
<p id="FCh7-3" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:3</a> </b>El hijo de Uzi: Israhías; y los hijos de Israhías: Micael, Obadías, Joel <i>e</i> Isías; los cinco eran todos hombres principales. </p>
<p id="FCh7-4" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:4</a> </b>Y había con ellos, por sus generaciones, conforme a sus casas paternas, bandas <i>armadas</i> para la guerra, treinta y seis mil; pues tenían muchas mujeres e hijos. </p>
<p id="FCh7-5" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:5</a> </b>Y sus hermanos entre todas las familias de Isacar eran hombres fuertes y valientes, inscritos por genealogía, ochenta y siete mil en total. </p>
<p id="FCh7-6" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:6</a> </b><i>Los</i><i> hijos de</i> Benjamín fueron tres: Bela, Bequer y Jediael. </p>
<p id="FCh7-7" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:7</a> </b>Los hijos de Bela fueron cinco: Ezbón, Uzi, Uziel, Jerimot e Iri; eran cabezas de casas paternas, hombres fuertes y valientes, y fueron inscritos por genealogía, veintidós mil treinta y cuatro. </p>
<p id="FCh7-8" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:8</a> </b>Los hijos de Bequer: Zemira, Joás, Eliezer, Elioenai, Omri, Jerimot, Abías, Anatot y Alemet; todos éstos fueron hijos de Bequer. </p>
<p id="FCh7-9" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:9</a> </b>Y fueron inscritos por genealogía, por sus generaciones, cabezas de sus casas paternas, hombres fuertes y valientes, veinte mil doscientos. </p>
<p id="FCh7-10" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:10</a> </b>El hijo de Jediael: Bilhán; y los hijos de Bilhán: Jeús, Benjamín, Aod, Quenaana, Zetán, Tarsis y Ahisahar. </p>
<p id="FCh7-11" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:11</a> </b>Todos éstos fueron hijos de Jediael, conforme a los cabezas de sus <i>casas</i> paternas, hombres fuertes y valientes, diecisiete mil doscientos, listos para el servicio militar. </p>
<p id="FCh7-12" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:12</a> </b>Supim y Hupim fueron hijos de Hir; y Husim, hijo de Aher. </p>
<p id="FCh7-13" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:13</a> </b>Los hijos de Neftalí: Jahzeel, Guni, Jezer y Salum, hijos de Bilha. </p>
<p id="FCh7-14" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:14</a> </b>Los hijos de Manasés: Asriel, a quien su concubina siria dio a luz; ella <i>también</i> dio a luz a Maquir, padre de Galaad. </p>
<p id="FCh7-15" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:15</a> </b>Y Maquir tomó por mujer a <i>la hermana</i> de Hupim y Supim, cuyo nombre era Maaca. El nombre del segundo <i>hijo</i> era Zelofehad, y Zelofehad tuvo hijas. </p>
<p id="FCh7-16" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:16</a> </b>Y Maaca, la mujer de Maquir, dio a luz un hijo, y le puso por nombre Peres; y el nombre de su hermano fue Seres, cuyos hijos fueron Ulam y Requem. </p>
<p id="FCh7-17" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:17</a> </b>El hijo de Ulam fue Bedán. Éstos fueron los hijos de Galaad, hijo de Maquir, hijo de Manasés. </p>
<p id="FCh7-18" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:18</a> </b>Y su hermana Hamolequet dio a luz a Isod, a Abiezer y a Maala. </p>
<p id="FCh7-19" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:19</a> </b>Los hijos de Semida fueron Ahián, Sequem, Likhi y Aniam. </p>
<p id="FCh7-20" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:20</a> </b>Los hijos de Efraín fueron: Sutela, y Bered fue su hijo, Tahat su hijo, Elada su hijo, Tahat su hijo, </p>
<p id="FCh7-21" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:21</a> </b>Zabad su hijo, Sutela su hijo; Ezer y Elad. Y los hombres de Gat, nacidos en <i>aquella</i> tierra, los mataron, porque habían bajado para quitarles sus ganados. </p>
<p id="FCh7-22" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:22</a> </b>Y Efraín, su padre, hizo duelo por muchos días, y sus hermanos fueron a consolarlo. </p>
<p id="FCh7-23" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:23</a> </b>Después él se llegó a su mujer, y ella concibió y dio a luz un hijo; y él le puso por nombre Bería, porque en aquel tiempo la desgracia estaba en su casa. </p>
<p id="FCh7-24" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:24</a> </b>Y su hija fue Seera, la cual edificó a Bet-horón, la de abajo y la de arriba, y <i>también</i> a Uzen-seera. </p>
<p id="FCh7-25" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:25</a> </b>Y Refa fue hijo de él, así como Reses, y Telah fue su hijo, Tahán su hijo, </p>
<p id="FCh7-26" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:26</a> </b>Ladán su hijo, Amiud su hijo, Elisama su hijo, </p>
<p id="FCh7-27" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:27</a> </b>Nun su hijo <i>y</i> Josué su hijo. </p>
<p id="FCh7-28" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:28</a> </b>Y la posesión de ellos y sus moradas fueron Bet-el con sus aldeas, y hacia el oriente Naarán, y hacia el occidente Gezer con sus aldeas, y Siquem con sus aldeas hasta Aya con sus aldeas. </p>
<p id="FCh7-29" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:29</a> </b>Y en las manos de los hijos de Manasés estaban Bet-seán con sus aldeas, Taanac con sus aldeas, Meguido con sus aldeas y Dor con sus aldeas. En estas <i>ciudades</i> habitaron los hijos de José, hijo de Israel. </p>
<p id="FCh7-30" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:30</a> </b>Los hijos de Aser: Imna, Isúa, Isúi y Bería; y Sera fue hermana de ellos. </p>
<p id="FCh7-31" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:31</a> </b>Los hijos de Bería: Heber y Malquiel, el cual fue padre de Birzavit. </p>
<p id="FCh7-32" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:32</a> </b>Y Heber engendró a Jaflet, a Somer, a Hotam y a Súa, hermana de ellos. </p>
<p id="FCh7-33" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:33</a> </b>Los hijos de Jaflet: Pasac, Bimhal y Asvat; éstos son los hijos de Jaflet. </p>
<p id="FCh7-34" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:34</a> </b>Los hijos de Semer: Ahí, Rohga, Jehúba y Aram. </p>
<p id="FCh7-35" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:35</a> </b>Los hijos de su hermano Helem: Zofa, Imna, Seles y Amal. </p>
<p id="FCh7-36" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:36</a> </b>Los hijos de Zofa: Súa, Harnefer, Súal, Beri, Imra, </p>
<p id="FCh7-37" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:37</a> </b>Beser, Hod, Sama, Silsa, Itrán y Beera. </p>
<p id="FCh7-38" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:38</a> </b>Los hijos de Jeter: Jefone, Pispa y Ara. </p>
<p id="FCh7-39" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:39</a> </b>Los hijos de Ula: Ara, Haniel y Rezia. </p>
<p id="FCh7-40" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 7</a><a href="13_1Chronicles_7.html#FCh7">:40</a> </b>Todos éstos fueron hijos de Aser, cabezas de casas paternas, escogidos, fuertes y valientes, jefes de los príncipes; y el número de ellos inscritos por genealogía para el servicio en la guerra fue de veintiséis mil hombres.</p>

<p class="prevnext"><a href="13_1Chronicles_6.html"><span>&lsaquo;</span> 1 CRÓNICAS 6</a> <a href="13_1Chronicles_8.html">1 CRÓNICAS 8 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/13_1Chronicles_7.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:32 GMT -->
</html>