<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/13_1Chronicles_19.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 CRÓNICAS 19 Versión Recobro</title></head>
<body>
<h2 id="FCh19" class="chapter-title"><a href="13_1Chronicles_1.html">1 CRÓNICAS 19</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FCh19-1">1</a> <a href="#FCh19-2">&bull;&nbsp;</a><a href="#FCh19-3">&bull;&nbsp;</a><a href="#FCh19-4">&bull;&nbsp;</a><a href="#FCh19-5">5</a> <a href="#FCh19-6">&bull;&nbsp;</a><a href="#FCh19-7">&bull;&nbsp;</a><a href="#FCh19-8">&bull;&nbsp;</a><a href="#FCh19-9">&bull;&nbsp;</a><a href="#FCh19-10">10</a> <a href="#FCh19-11">&bull;&nbsp;</a><a href="#FCh19-12">&bull;&nbsp;</a><a href="#FCh19-13">&bull;&nbsp;</a><a href="#FCh19-14">&bull;&nbsp;</a><a href="#FCh19-15">15</a> <a href="#FCh19-16">&bull;&nbsp;</a><a href="#FCh19-17">&bull;&nbsp;</a><a href="#FCh19-18">&bull;&nbsp;</a><a href="#FCh19-19">&bull;&nbsp;</a></p>
<hr />
<p id="FCh19-1" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 19</a><a href="13_1Chronicles_19.html#FCh19">:1</a> </b>Después de esto, murió Nahas, rey de los hijos de Amón, y reinó en su lugar su hijo. </p>
<p id="FCh19-2" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 19</a><a href="13_1Chronicles_19.html#FCh19">:2</a> </b>Y dijo David: Manifestaré bondad a Hanún, hijo de Nahas, porque su padre me la manifestó a mí. Y envió David mensajeros para consolarlo por su padre. Y los siervos de David llegaron a la tierra de los hijos de Amón adonde estaba Hanún, para consolarlo. </p>
<p id="FCh19-3" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 19</a><a href="13_1Chronicles_19.html#FCh19">:3</a> </b>Pero los príncipes de los hijos de Amón dijeron a Hanún: ¿Realmente piensas que por honrar David a tu padre te ha enviado hombres para consolarte? ¿No han venido a ti sus siervos para reconocer, derribar y espiar la tierra? </p>
<p id="FCh19-4" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 19</a><a href="13_1Chronicles_19.html#FCh19">:4</a> </b>Entonces Hanún tomó a los siervos de David, los rapó, les cortó los vestidos por la mitad hasta las caderas y los despidió. </p>
<p id="FCh19-5" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 19</a><a href="13_1Chronicles_19.html#FCh19">:5</a> </b>Cuando <i>algunos</i> fueron y contaron a David acerca de aquellos hombres, él envió a encontrarles, porque los hombres estaban muy avergonzados. Y el rey dijo: Quedaos en Jericó hasta que os crezca la barba, y entonces volved. </p>
<p id="FCh19-6" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 19</a><a href="13_1Chronicles_19.html#FCh19">:6</a> </b>Y viendo los hijos de Amón que se habían hecho odiosos a David, enviaron Hanún y los hijos de Amón mil talentos de plata para contratar carros y jinetes de Mesopotamia y de los sirios de Maaca y de Soba. </p>
<p id="FCh19-7" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 19</a><a href="13_1Chronicles_19.html#FCh19">:7</a> </b>Contrataron, pues, treinta y dos mil carros y al rey de Maaca con su pueblo, los cuales vinieron y acamparon delante de Medeba. Y se reunieron también los hijos de Amón en sus ciudades y acudieron a la batalla. </p>
<p id="FCh19-8" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 19</a><a href="13_1Chronicles_19.html#FCh19">:8</a> </b>Cuando David oyó <i>esto,</i> envió a Joab y a todo el ejército de hombres valientes. </p>
<p id="FCh19-9" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 19</a><a href="13_1Chronicles_19.html#FCh19">:9</a> </b>Y salieron los hijos de Amón y se pusieron en orden de batalla a la entrada de la ciudad; pero los reyes que habían venido estaban aparte en el campo. </p>
<p id="FCh19-10" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 19</a><a href="13_1Chronicles_19.html#FCh19">:10</a> </b>Viendo, pues, Joab que había líneas de combate contra él por el frente y por la retaguardia, tomó de los escogidos de Israel y los puso en orden <i>de batalla</i> contra los sirios. </p>
<p id="FCh19-11" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 19</a><a href="13_1Chronicles_19.html#FCh19">:11</a> </b>Puso el resto del pueblo bajo el mando de Abisai, su hermano, y se pusieron en orden <i>de batalla</i> contra los hijos de Amón. </p>
<p id="FCh19-12" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 19</a><a href="13_1Chronicles_19.html#FCh19">:12</a> </b>Y dijo: Si los sirios son demasiado fuertes para mí, tú me ayudarás; y si los hijos de Amón son demasiado fuertes para ti, entonces yo te ayudaré. </p>
<p id="FCh19-13" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 19</a><a href="13_1Chronicles_19.html#FCh19">:13</a> </b>Sé fuerte y seamos valientes por amor a nuestro pueblo y por amor a las ciudades de nuestro Dios, y que Jehová haga lo que bien le parezca. </p>
<p id="FCh19-14" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 19</a><a href="13_1Chronicles_19.html#FCh19">:14</a> </b>Se acercaron, pues, Joab y el pueblo que estaba con él a la batalla contra los sirios, y éstos huyeron ante él. </p>
<p id="FCh19-15" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 19</a><a href="13_1Chronicles_19.html#FCh19">:15</a> </b>Y los hijos de Amón vieron que los sirios habían huido, y ellos también huyeron delante de Abisai, su hermano, y entraron en la ciudad. Entonces Joab entró en Jerusalén. </p>
<p id="FCh19-16" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 19</a><a href="13_1Chronicles_19.html#FCh19">:16</a> </b>Viendo los sirios que habían sido derrotados delante de Israel, enviaron mensajeros e hicieron salir a los sirios que estaban al otro lado del Río, con Sofac, capitán del ejército de Hadad-ezer al frente de ellos. </p>
<p id="FCh19-17" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 19</a><a href="13_1Chronicles_19.html#FCh19">:17</a> </b>Y fue dado aviso a David, y él reunió a todo Israel, cruzó el Jordán, llegó adonde estaban y puso <i>a sus hombres</i> en orden <i>de batalla</i> contra ellos. Cuando David los puso en orden <i>de batalla</i> para enfrentarse con los sirios, pelearon con él. </p>
<p id="FCh19-18" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 19</a><a href="13_1Chronicles_19.html#FCh19">:18</a> </b>Huyeron los sirios ante Israel. Y David mató de los sirios a siete mil hombres de los carros y a cuarenta mil hombres de a pie; dio muerte también a Sofac, capitán del ejército. </p>
<p id="FCh19-19" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 19</a><a href="13_1Chronicles_19.html#FCh19">:19</a> </b>Cuando los siervos de Hadad-ezer vieron que habían sido derrotados delante de Israel, hicieron paz con David y le sirvieron. De allí en adelante, los sirios nunca más quisieron ayudar a los hijos de Amón.</p>

<p class="prevnext"><a href="13_1Chronicles_18.html"><span>&lsaquo;</span> 1 CRÓNICAS 18</a> <a href="13_1Chronicles_20.html">1 CRÓNICAS 20 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/13_1Chronicles_19.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:32 GMT -->
</html>