<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/13_1Chronicles_25.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 CRÓNICAS 25 Versión Recobro</title></head>
<body>
<h2 id="FCh25" class="chapter-title"><a href="13_1Chronicles_1.html">1 CRÓNICAS 25</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FCh25-1">1</a> <a href="#FCh25-2">&bull;&nbsp;</a><a href="#FCh25-3">&bull;&nbsp;</a><a href="#FCh25-4">&bull;&nbsp;</a><a href="#FCh25-5">5</a> <a href="#FCh25-6">&bull;&nbsp;</a><a href="#FCh25-7">&bull;&nbsp;</a><a href="#FCh25-8">&bull;&nbsp;</a><a href="#FCh25-9">&bull;&nbsp;</a><a href="#FCh25-10">10</a> <a href="#FCh25-11">&bull;&nbsp;</a><a href="#FCh25-12">&bull;&nbsp;</a><a href="#FCh25-13">&bull;&nbsp;</a><a href="#FCh25-14">&bull;&nbsp;</a><a href="#FCh25-15">15</a> <a href="#FCh25-16">&bull;&nbsp;</a><a href="#FCh25-17">&bull;&nbsp;</a><a href="#FCh25-18">&bull;&nbsp;</a><a href="#FCh25-19">&bull;&nbsp;</a><a href="#FCh25-20">20</a> <a href="#FCh25-21">&bull;&nbsp;</a><a href="#FCh25-22">&bull;&nbsp;</a><a href="#FCh25-23">&bull;&nbsp;</a><a href="#FCh25-24">&bull;&nbsp;</a><a href="#FCh25-25">25</a> <a href="#FCh25-26">&bull;&nbsp;</a><a href="#FCh25-27">&bull;&nbsp;</a><a href="#FCh25-28">&bull;&nbsp;</a><a href="#FCh25-29">&bull;&nbsp;</a><a href="#FCh25-30">30</a> <a href="#FCh25-31">&bull;&nbsp;</a></p>
<hr />
<p id="FCh25-1" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:1</a> </b>Asimismo David y los líderes del ejército apartaron para el servicio a algunos de los hijos de Asaf, de Hemán y de Jedutún para que profetizaran con liras, arpas y címbalos. Y la lista de los que hacían la obra según su servicio era: </p>
<p id="FCh25-2" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:2</a> </b>De los hijos de Asaf: Zacur, José, Netanías y Asarela, los hijos de Asaf, <i>quienes estaban</i> bajo la mano de Asaf, que profetizaba conforme a la dirección del rey. </p>
<p id="FCh25-3" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:3</a> </b>De Jedutún, los hijos de Jedutún: Gedalías, Zeri, Jesaías, Simei, Hasabías y Matatías, seis, bajo la dirección de su padre Jedutún con la lira, el cual profetizaba dando gracias y alabando a Jehová. </p>
<p id="FCh25-4" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:4</a> </b>De Hemán, los hijos de Hemán: Buquías, Matanías, Uziel, Sebuel, Jerimot, Hananías, Hanani, Eliata, Gidalti, Romamti-ezer, Josbecasa, Maloti, Hotir y Mahaziot. </p>
<p id="FCh25-5" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:5</a> </b>Todos éstos fueron los hijos de Hemán, el vidente del rey, para exaltar <i>Su</i> poder con las palabras de Dios; y Dios dio a Hemán catorce hijos y tres hijas. </p>
<p id="FCh25-6" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:6</a> </b>Todos éstos estaban bajo la dirección de su padre en el canto, en la casa de Jehová, con címbalos, arpas y liras, para el servicio de la casa de Dios. Asaf, Jedutún y Hemán estaban bajo la dirección del rey. </p>
<p id="FCh25-7" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:7</a> </b>Y el número de ellos, con sus hermanos instruidos en el canto a Jehová, todos ellos diestros, fue doscientos ochenta y ocho. </p>
<p id="FCh25-8" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:8</a> </b>Echaron suertes para <i>determinar</i> sus cargos, todos por igual, tanto el pequeño como el grande, el maestro como el discípulo. </p>
<p id="FCh25-9" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:9</a> </b>La primera suerte tocó a <i>la casa de</i> Asaf, a José; la segunda a Gedalías, quien con sus hermanos e hijos eran doce; </p>
<p id="FCh25-10" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:10</a> </b>la tercera a Zacur, con sus hijos y sus hermanos, doce; </p>
<p id="FCh25-11" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:11</a> </b>la cuarta a Izri, con sus hijos y sus hermanos, doce; </p>
<p id="FCh25-12" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:12</a> </b>la quinta a Netanías, con sus hijos y sus hermanos, doce; </p>
<p id="FCh25-13" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:13</a> </b>la sexta a Buquías, con sus hijos y sus hermanos, doce; </p>
<p id="FCh25-14" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:14</a> </b>la séptima a Jesarela, con sus hijos y sus hermanos, doce; </p>
<p id="FCh25-15" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:15</a> </b>la octava a Jesaías, con sus hijos y sus hermanos, doce; </p>
<p id="FCh25-16" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:16</a> </b>la novena a Matanías, con sus hijos y sus hermanos, doce; </p>
<p id="FCh25-17" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:17</a> </b>la décima a Simei, con sus hijos y sus hermanos, doce; </p>
<p id="FCh25-18" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:18</a> </b>la undécima a Azarel, con sus hijos y hermanos, doce; </p>
<p id="FCh25-19" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:19</a> </b>la duodécima a Hasabías, con sus hijos y sus hermanos, doce; </p>
<p id="FCh25-20" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:20</a> </b>la decimotercera, a Subael, con sus hijos y sus hermanos, doce; </p>
<p id="FCh25-21" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:21</a> </b>la decimocuarta, a Matatías, con sus hijos y sus hermanos, doce; </p>
<p id="FCh25-22" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:22</a> </b>la decimoquinta a Jeremot, con sus hijos y sus hermanos, doce; </p>
<p id="FCh25-23" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:23</a> </b>la decimosexta a Hananías, con sus hijos y sus hermanos, doce; </p>
<p id="FCh25-24" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:24</a> </b>la decimoséptima a Josbecasa, con sus hijos y sus hermanos, doce; </p>
<p id="FCh25-25" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:25</a> </b>la decimoctava a Hanani, con sus hijos y sus hermanos, doce; </p>
<p id="FCh25-26" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:26</a> </b>la decimonovena a Maloti, con sus hijos y sus hermanos, doce; </p>
<p id="FCh25-27" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:27</a> </b>la vigésima a Eliata, con sus hijos y sus hermanos, doce; </p>
<p id="FCh25-28" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:28</a> </b>la vigesimoprimera a Hotir, con sus hijos y sus hermanos, doce; </p>
<p id="FCh25-29" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:29</a> </b>la vigesimosegunda a Gidalti, con sus hijos y sus hermanos, doce; </p>
<p id="FCh25-30" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:30</a> </b>la vigesimotercera a Mahaziot, con sus hijos y sus hermanos, doce; </p>
<p id="FCh25-31" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 25</a><a href="13_1Chronicles_25.html#FCh25">:31</a> </b>la vigesimocuarta a Romamti-ezer, con sus hijos y sus hermanos, doce.</p>

<p class="prevnext"><a href="13_1Chronicles_24.html"><span>&lsaquo;</span> 1 CRÓNICAS 24</a> <a href="13_1Chronicles_26.html">1 CRÓNICAS 26 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/13_1Chronicles_25.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:32 GMT -->
</html>