<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/13_1Chronicles_14.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 CRÓNICAS 14 Versión Recobro</title></head>
<body>
<h2 id="FCh14" class="chapter-title"><a href="13_1Chronicles_1.html">1 CRÓNICAS 14</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FCh14-1">1</a> <a href="#FCh14-2">&bull;&nbsp;</a><a href="#FCh14-3">&bull;&nbsp;</a><a href="#FCh14-4">&bull;&nbsp;</a><a href="#FCh14-5">5</a> <a href="#FCh14-6">&bull;&nbsp;</a><a href="#FCh14-7">&bull;&nbsp;</a><a href="#FCh14-8">&bull;&nbsp;</a><a href="#FCh14-9">&bull;&nbsp;</a><a href="#FCh14-10">10</a> <a href="#FCh14-11">&bull;&nbsp;</a><a href="#FCh14-12">&bull;&nbsp;</a><a href="#FCh14-13">&bull;&nbsp;</a><a href="#FCh14-14">&bull;&nbsp;</a><a href="#FCh14-15">15</a> <a href="#FCh14-16">&bull;&nbsp;</a><a href="#FCh14-17">&bull;&nbsp;</a></p>
<hr />
<p id="FCh14-1" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 14</a><a href="13_1Chronicles_14.html#FCh14">:1</a> </b>Hiram, rey de Tiro, envió mensajeros a David con madera de cedro, canteros y carpinteros, para que le edificaran una casa. </p>
<p id="FCh14-2" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 14</a><a href="13_1Chronicles_14.html#FCh14">:2</a> </b>Y percibió David que Jehová le había confirmado por rey sobre Israel, <i>y</i> que su reino había sido exaltado en gran manera por amor de Su pueblo Israel. </p>
<p id="FCh14-3" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 14</a><a href="13_1Chronicles_14.html#FCh14">:3</a> </b>Y tomó David más mujeres en Jerusalén, y engendró David más hijos e hijas. </p>
<p id="FCh14-4" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 14</a><a href="13_1Chronicles_14.html#FCh14">:4</a> </b>Éstos son los nombres de los que le nacieron, los <i>hijos</i> que tuvo en Jerusalén: Samúa, Sobab, Natán, Salomón, </p>
<p id="FCh14-5" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 14</a><a href="13_1Chronicles_14.html#FCh14">:5</a> </b>Ibhar, Elisúa, Elpelet, </p>
<p id="FCh14-6" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 14</a><a href="13_1Chronicles_14.html#FCh14">:6</a> </b>Noga, Néfeg, Jafía, </p>
<p id="FCh14-7" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 14</a><a href="13_1Chronicles_14.html#FCh14">:7</a> </b>Elisama, Beeliada y Elifelet. </p>
<p id="FCh14-8" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 14</a><a href="13_1Chronicles_14.html#FCh14">:8</a> </b>Cuando oyeron los filisteos que habían ungido a David por rey sobre todo Israel, subieron todos los filisteos en busca de David; David lo supo y salió contra ellos. </p>
<p id="FCh14-9" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 14</a><a href="13_1Chronicles_14.html#FCh14">:9</a> </b>Llegaron los filisteos e hicieron una incursión en el valle de Refaim. </p>
<p id="FCh14-10" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 14</a><a href="13_1Chronicles_14.html#FCh14">:10</a> </b>Entonces consultó David a Dios, diciendo: ¿Subiré contra los filisteos? ¿Los entregarás en mis manos? Y Jehová le respondió: Sube, y los entregaré en tus manos. </p>
<p id="FCh14-11" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 14</a><a href="13_1Chronicles_14.html#FCh14">:11</a> </b>Subieron, pues, a Baal-perazim, y allí los derrotó David. Y dijo él: Dios ha arremetido contra mis enemigos por mi mano como brecha de aguas. Por consiguiente, llamaron el nombre de aquel lugar Baal-perazim. </p>
<p id="FCh14-12" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 14</a><a href="13_1Chronicles_14.html#FCh14">:12</a> </b>Y dejaron allí sus dioses, y David dio órdenes que los quemaran en el fuego. </p>
<p id="FCh14-13" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 14</a><a href="13_1Chronicles_14.html#FCh14">:13</a> </b>De nuevo los filisteos hicieron otra incursión en el valle. </p>
<p id="FCh14-14" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 14</a><a href="13_1Chronicles_14.html#FCh14">:14</a> </b>Y David volvió a consultar a Dios, y Dios le respondió: No subirás tras ellos; rodéalos por detrás y sal a ellos frente a las balsameras. </p>
<p id="FCh14-15" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 14</a><a href="13_1Chronicles_14.html#FCh14">:15</a> </b>Y cuando oigas ruido como de marcha por las copas de las balsameras, saldrás a la batalla, porque entonces Dios habrá salido delante de ti a herir al ejército de los filisteos. </p>
<p id="FCh14-16" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 14</a><a href="13_1Chronicles_14.html#FCh14">:16</a> </b>Y David hizo como Dios se lo había mandado, y derrotaron al ejército de los filisteos desde Gabaón hasta Gezer. </p>
<p id="FCh14-17" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 14</a><a href="13_1Chronicles_14.html#FCh14">:17</a> </b>Y la fama de David se divulgó por todas aquellas tierras, y Jehová puso el temor de <i>David</i> sobre todas las naciones.</p>

<p class="prevnext"><a href="13_1Chronicles_13.html"><span>&lsaquo;</span> 1 CRÓNICAS 13</a> <a href="13_1Chronicles_15.html">1 CRÓNICAS 15 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/13_1Chronicles_14.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:32 GMT -->
</html>