<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/13_1Chronicles_23.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 CRÓNICAS 23 Versión Recobro</title></head>
<body>
<h2 id="FCh23" class="chapter-title"><a href="13_1Chronicles_1.html">1 CRÓNICAS 23</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FCh23-1">1</a> <a href="#FCh23-2">&bull;&nbsp;</a><a href="#FCh23-3">&bull;&nbsp;</a><a href="#FCh23-4">&bull;&nbsp;</a><a href="#FCh23-5">5</a> <a href="#FCh23-6">&bull;&nbsp;</a><a href="#FCh23-7">&bull;&nbsp;</a><a href="#FCh23-8">&bull;&nbsp;</a><a href="#FCh23-9">&bull;&nbsp;</a><a href="#FCh23-10">10</a> <a href="#FCh23-11">&bull;&nbsp;</a><a href="#FCh23-12">&bull;&nbsp;</a><a href="#FCh23-13">&bull;&nbsp;</a><a href="#FCh23-14">&bull;&nbsp;</a><a href="#FCh23-15">15</a> <a href="#FCh23-16">&bull;&nbsp;</a><a href="#FCh23-17">&bull;&nbsp;</a><a href="#FCh23-18">&bull;&nbsp;</a><a href="#FCh23-19">&bull;&nbsp;</a><a href="#FCh23-20">20</a> <a href="#FCh23-21">&bull;&nbsp;</a><a href="#FCh23-22">&bull;&nbsp;</a><a href="#FCh23-23">&bull;&nbsp;</a><a href="#FCh23-24">&bull;&nbsp;</a><a href="#FCh23-25">25</a> <a href="#FCh23-26">&bull;&nbsp;</a><a href="#FCh23-27">&bull;&nbsp;</a><a href="#FCh23-28">&bull;&nbsp;</a><a href="#FCh23-29">&bull;&nbsp;</a><a href="#FCh23-30">30</a> <a href="#FCh23-31">&bull;&nbsp;</a><a href="#FCh23-32">&bull;&nbsp;</a></p>
<hr />
<p id="FCh23-1" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:1</a> </b>Siendo, pues, David ya viejo y lleno de días, hizo a Salomón, su hijo, rey sobre Israel. </p>
<p id="FCh23-2" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:2</a> </b>Y reunió a todos los líderes de Israel, a los sacerdotes y a los levitas. </p>
<p id="FCh23-3" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:3</a> </b>Entonces fueron contados los levitas de treinta años para arriba; y fue el número de ellos, contados uno por uno, treinta y ocho mil. </p>
<p id="FCh23-4" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:4</a> </b>De éstos, veinticuatro mil estaban dedicados a dirigir la obra de la casa de Jehová, y seis mil eran oficiales y jueces. </p>
<p id="FCh23-5" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:5</a> </b>Cuatro mil eran porteros, y cuatro mil estaban dedicados a alabar a Jehová con los instrumentos que yo, <i>David,</i> he hecho para rendir alabanzas. </p>
<p id="FCh23-6" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:6</a> </b>Y David los repartió en grupos conforme a los hijos de Leví: Gersón, Coat y Merari. </p>
<p id="FCh23-7" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:7</a> </b>De los gersonitas: Ladán y Simei. </p>
<p id="FCh23-8" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:8</a> </b>Los hijos de Ladán: Jehiel, el jefe, Zetam y Joel, tres <i>en total.</i> </p>
<p id="FCh23-9" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:9</a> </b>Los hijos de Simei fueron tres: Selomot, Haziel y Harán. Éstos fueron los cabezas de las <i>casas</i> paternas de Ladán. </p>
<p id="FCh23-10" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:10</a> </b>Y los hijos de Simei: Jahat, Zina, Jeús y Bería. Estos cuatro fueron los hijos de Simei. </p>
<p id="FCh23-11" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:11</a> </b>Jahat era el jefe, y Ziza, el segundo; pero Jeús y Bería no tuvieron muchos hijos, por lo cual juntos formaron una sola casa paterna cuando fueron contados. </p>
<p id="FCh23-12" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:12</a> </b>Los hijos de Coat: Amram, Izhar, Hebrón y Uziel, cuatro <i>en total.</i> </p>
<p id="FCh23-13" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:13</a> </b>Los hijos de Amram: Aarón y Moisés; y Aarón fue apartado para santificar las cosas más santas para siempre, él y sus hijos, a fin de que quemaran incienso delante de Jehová, le ministraran y bendijeran en Su nombre para siempre. </p>
<p id="FCh23-14" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:14</a> </b>Pero en cuanto a Moisés, el hombre de Dios, sus hijos fueron contados en la tribu de Leví. </p>
<p id="FCh23-15" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:15</a> </b>Los hijos de Moisés: Gersom y Eliezer. </p>
<p id="FCh23-16" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:16</a> </b>Los hijos de Gersom: Sebuel, el jefe. </p>
<p id="FCh23-17" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:17</a> </b>Los hijos de Eliezer fueron Rehabías, el jefe; y Eliezer no tuvo otros hijos, pero los hijos de Rehabías fueron muy numerosos. </p>
<p id="FCh23-18" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:18</a> </b>Los hijos de Izhar: Selomit, el jefe. </p>
<p id="FCh23-19" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:19</a> </b>Los hijos de Hebrón: Jerías el jefe, Amarías el segundo, Jahaziel el tercero y Jecameam el cuarto. </p>
<p id="FCh23-20" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:20</a> </b>Los hijos de Uziel fueron Micaía, el jefe, e Isías, el segundo. </p>
<p id="FCh23-21" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:21</a> </b>Los hijos de Merari: Mahli y Musi. Los hijos de Mahli: Eleazar y Cis. </p>
<p id="FCh23-22" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:22</a> </b>Y murió Eleazar y no tuvo hijos, sino solamente hijas; y sus hermanos, los hijos de Cis, las tomaron <i>por mujeres.</i> </p>
<p id="FCh23-23" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:23</a> </b>Los hijos de Musi: Mahli, Edar y Jeremot, tres <i>en total.</i> </p>
<p id="FCh23-24" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:24</a> </b>Éstos fueron los hijos de Leví, según sus casas paternas, los cabezas de las <i>casas</i> paternas de los que habían sido contados, según el número de los nombres, uno por uno, los cuales hacían la obra del servicio de la casa de Jehová, de veinte años para arriba. </p>
<p id="FCh23-25" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:25</a> </b>Porque David dijo: Jehová, Dios de Israel, ha dado reposo a Su pueblo, y Él morará en Jerusalén para siempre. </p>
<p id="FCh23-26" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:26</a> </b>Y además los levitas ya no tienen que llevar el tabernáculo y todos los utensilios para su servicio. </p>
<p id="FCh23-27" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:27</a> </b>Así que, conforme a las últimas palabras de David, los hijos de Leví fueron contados de veinte años para arriba. </p>
<p id="FCh23-28" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:28</a> </b>Porque su puesto era al lado de los hijos de Aarón para el servicio de la casa de Jehová en los atrios, en las cámaras y en la purificación de las cosas santas, es decir, la obra del servicio de la casa de Dios; </p>
<p id="FCh23-29" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:29</a> </b>incluso para las hileras de panes, la flor de harina para las ofrendas de harina, los hojaldres sin levadura, <i>lo que se hace en</i> sartén, lo que se mezcla <i>con aceite</i> y todas las medidas de cantidad y capacidad; </p>
<p id="FCh23-30" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:30</a> </b>y para estar de pie cada mañana con el fin de dar gracias y alabar a Jehová, y lo mismo al atardecer; </p>
<p id="FCh23-31" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:31</a> </b>y para ofrecer todos los holocaustos a Jehová los Sábados, las lunas nuevas y las fiestas señaladas, según el número <i>fijado</i> por la ordenanza que las prescribe, continuamente delante de Jehová; </p>
<p id="FCh23-32" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 23</a><a href="13_1Chronicles_23.html#FCh23">:32</a> </b>y estaban a cargo de la Tienda de Reunión y del santuario, y atendían lo encargado a los hijos de Aarón, sus hermanos, para el servicio de la casa de Jehová.</p>

<p class="prevnext"><a href="13_1Chronicles_22.html"><span>&lsaquo;</span> 1 CRÓNICAS 22</a> <a href="13_1Chronicles_24.html">1 CRÓNICAS 24 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/13_1Chronicles_23.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:32 GMT -->
</html>