<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/13_1Chronicles_24.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 CRÓNICAS 24 Versión Recobro</title></head>
<body>
<h2 id="FCh24" class="chapter-title"><a href="13_1Chronicles_1.html">1 CRÓNICAS 24</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FCh24-1">1</a> <a href="#FCh24-2">&bull;&nbsp;</a><a href="#FCh24-3">&bull;&nbsp;</a><a href="#FCh24-4">&bull;&nbsp;</a><a href="#FCh24-5">5</a> <a href="#FCh24-6">&bull;&nbsp;</a><a href="#FCh24-7">&bull;&nbsp;</a><a href="#FCh24-8">&bull;&nbsp;</a><a href="#FCh24-9">&bull;&nbsp;</a><a href="#FCh24-10">10</a> <a href="#FCh24-11">&bull;&nbsp;</a><a href="#FCh24-12">&bull;&nbsp;</a><a href="#FCh24-13">&bull;&nbsp;</a><a href="#FCh24-14">&bull;&nbsp;</a><a href="#FCh24-15">15</a> <a href="#FCh24-16">&bull;&nbsp;</a><a href="#FCh24-17">&bull;&nbsp;</a><a href="#FCh24-18">&bull;&nbsp;</a><a href="#FCh24-19">&bull;&nbsp;</a><a href="#FCh24-20">20</a> <a href="#FCh24-21">&bull;&nbsp;</a><a href="#FCh24-22">&bull;&nbsp;</a><a href="#FCh24-23">&bull;&nbsp;</a><a href="#FCh24-24">&bull;&nbsp;</a><a href="#FCh24-25">25</a> <a href="#FCh24-26">&bull;&nbsp;</a><a href="#FCh24-27">&bull;&nbsp;</a><a href="#FCh24-28">&bull;&nbsp;</a><a href="#FCh24-29">&bull;&nbsp;</a><a href="#FCh24-30">30</a> <a href="#FCh24-31">&bull;&nbsp;</a></p>
<hr />
<p id="FCh24-1" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:1</a> </b>Éstos fueron los grupos <i>en que fueron repartidos</i> los hijos de Aarón. Los hijos de Aarón: Nadab, Abiú, Eleazar e Itamar. </p>
<p id="FCh24-2" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:2</a> </b>Mas Nadab y Abiú murieron antes que su padre y no tuvieron hijos, por lo que Eleazar e Itamar sirvieron como sacerdotes. </p>
<p id="FCh24-3" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:3</a> </b>Y David, con Sadoc, de los hijos de Eleazar, y Ahimelec, de los hijos de Itamar, los dividió conforme a sus oficios en el servicio. </p>
<p id="FCh24-4" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:4</a> </b>Como se halló que entre los hijos de Eleazar había más varones principales que entre los hijos de Itamar, los repartieron <i>así:</i> De los hijos de Eleazar, dieciséis cabezas de casas paternas; y de los hijos de Itamar, por sus casas paternas, ocho. </p>
<p id="FCh24-5" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:5</a> </b>Fueron divididos por suertes, los unos igual que los otros; porque hubo oficiales del santuario y oficiales de Dios, tanto entre los hijos de Eleazar como entre los hijos de Itamar. </p>
<p id="FCh24-6" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:6</a> </b>Y Semaías, hijo de Natanael, escriba, de los levitas, los inscribió en presencia del rey, de los líderes, del sacerdote Sadoc, de Ahimelec, hijo de Abiatar, y de los cabezas de las <i>casas</i> paternas de los sacerdotes y de los levitas, designando por suertes una casa paterna para Eleazar y otra para Itamar. </p>
<p id="FCh24-7" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:7</a> </b>La primera suerte tocó a Joiarib, la segunda a Jedaías, </p>
<p id="FCh24-8" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:8</a> </b>la tercera a Harim, la cuarta a Seorim, </p>
<p id="FCh24-9" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:9</a> </b>la quinta a Malquías, la sexta a Mijamín, </p>
<p id="FCh24-10" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:10</a> </b>la séptima a Hacos, la octava a Abías, </p>
<p id="FCh24-11" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:11</a> </b>la novena a Jesúa, la décima a Secanías, </p>
<p id="FCh24-12" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:12</a> </b>la undécima a Eliasib, la duodécima a Jaquim, </p>
<p id="FCh24-13" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:13</a> </b>la decimotercera a Hupa, la decimocuarta a Jesebeab, </p>
<p id="FCh24-14" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:14</a> </b>la decimoquinta a Bilga, la decimosexta a Imer, </p>
<p id="FCh24-15" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:15</a> </b>la decimoséptima a Hezir, la decimoctava a Afses, </p>
<p id="FCh24-16" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:16</a> </b>la decimonovena a Petaías, la vigésima a Hezequiel, </p>
<p id="FCh24-17" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:17</a> </b>la vigesimoprimera a Jaquín, la vigesimosegunda a Gamul, </p>
<p id="FCh24-18" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:18</a> </b>la vigesimotercera a Delaías, la vigesimocuarta a Maazías. </p>
<p id="FCh24-19" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:19</a> </b>Éstos fueron sus oficios en su servicio para entrar en la casa de Jehová, conforme al arreglo <i>que </i>les<i> fue dado</i> por Aarón, su padre, de acuerdo con lo que le había mandado Jehová, el Dios de Israel. </p>
<p id="FCh24-20" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:20</a> </b>Y el resto de los hijos de Leví: de los hijos de Amram, Subael; de los hijos de Subael, Jehedías. </p>
<p id="FCh24-21" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:21</a> </b>De Rehabías: de los hijos de Rehabías, Isías, el jefe. </p>
<p id="FCh24-22" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:22</a> </b>De los izharitas, Selomot; de los hijos de Selomot, Jahat. </p>
<p id="FCh24-23" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:23</a> </b>Y los hijos <i>de Hebrón:</i> Jerías, <i>el jefe;</i> Amarías, el segundo; Jahaziel, el tercero; Jecameam, el cuarto. </p>
<p id="FCh24-24" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:24</a> </b>Los hijos de Uziel, Micaía; de los hijos de Micaía, Samir. </p>
<p id="FCh24-25" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:25</a> </b>El hermano de Micaía, Isías; de los hijos de Isías, Zacarías. </p>
<p id="FCh24-26" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:26</a> </b>Los hijos de Merari: Mahli y Musi; los hijos de Jaazías: Beno. </p>
<p id="FCh24-27" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:27</a> </b>Los hijos de Merari <i>por la línea</i> de Jaazías: Beno, Soham, Zacur e Ibri. </p>
<p id="FCh24-28" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:28</a> </b>De Mahli: Eleazar, quien no tuvo hijos. </p>
<p id="FCh24-29" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:29</a> </b>De Cis: los hijos de Cis, Jerameel. </p>
<p id="FCh24-30" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:30</a> </b>Y los hijos de Musi: Mahli, Edar y Jerimot. Éstos fueron los hijos de los levitas conforme a sus casas paternas. </p>
<p id="FCh24-31" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 24</a><a href="13_1Chronicles_24.html#FCh24">:31</a> </b>Éstos también echaron suertes, como sus hermanos, los hijos de Aarón, en presencia del rey David, de Sadoc, de Ahimelec y de los cabezas de las <i>casas</i> paternas de los sacerdotes y de los levitas, <i>cada</i> cabeza de las <i>casas</i> paternas igualmente que su hermano menor.</p>

<p class="prevnext"><a href="13_1Chronicles_23.html"><span>&lsaquo;</span> 1 CRÓNICAS 23</a> <a href="13_1Chronicles_25.html">1 CRÓNICAS 25 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/13_1Chronicles_24.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:32 GMT -->
</html>