<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/13_1Chronicles_29.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 CRÓNICAS 29 Versión Recobro</title></head>
<body>
<h2 id="FCh29" class="chapter-title"><a href="13_1Chronicles_1.html">1 CRÓNICAS 29</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FCh29-1">1</a> <a href="#FCh29-2">&bull;&nbsp;</a><a href="#FCh29-3">&bull;&nbsp;</a><a href="#FCh29-4">&bull;&nbsp;</a><a href="#FCh29-5">5</a> <a href="#FCh29-6">&bull;&nbsp;</a><a href="#FCh29-7">&bull;&nbsp;</a><a href="#FCh29-8">&bull;&nbsp;</a><a href="#FCh29-9">&bull;&nbsp;</a><a href="#FCh29-10">10</a> <a href="#FCh29-11">&bull;&nbsp;</a><a href="#FCh29-12">&bull;&nbsp;</a><a href="#FCh29-13">&bull;&nbsp;</a><a href="#FCh29-14">&bull;&nbsp;</a><a href="#FCh29-15">15</a> <a href="#FCh29-16">&bull;&nbsp;</a><a href="#FCh29-17">&bull;&nbsp;</a><a href="#FCh29-18">&bull;&nbsp;</a><a href="#FCh29-19">&bull;&nbsp;</a><a href="#FCh29-20">20</a> <a href="#FCh29-21">&bull;&nbsp;</a><a href="#FCh29-22">&bull;&nbsp;</a><a href="#FCh29-23">&bull;&nbsp;</a><a href="#FCh29-24">&bull;&nbsp;</a><a href="#FCh29-25">25</a> <a href="#FCh29-26">&bull;&nbsp;</a><a href="#FCh29-27">&bull;&nbsp;</a><a href="#FCh29-28">&bull;&nbsp;</a><a href="#FCh29-29">&bull;&nbsp;</a><a href="#FCh29-30">30</a> </p>
<hr />
<p id="FCh29-1" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:1</a> </b>Después dijo el rey David a toda la asamblea: Mi hijo Salomón, el único a quien Dios ha escogido, es joven y tierno <i>de edad,</i> y la obra es grande, porque el palacio no es para un hombre, sino para Jehová Dios. </p>
<p id="FCh29-2" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:2</a> </b>Con todas mis fuerzas he preparado para la casa de mi Dios: oro para <i>las cosas de</i> oro, plata para <i>las cosas de</i> plata, bronce para las de bronce, hierro para las de hierro, madera para las de madera, piedras de ónice, <i>piedras</i> de engaste, piedras de antimonio, piedras de diversos colores, toda clase de piedras preciosas y mármol en abundancia. </p>
<p id="FCh29-3" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:3</a> </b>Además, por cuanto tengo mi afecto en la casa de mi Dios y debido a que tengo un tesoro particular de oro y plata, lo doy para la casa de mi Dios, además de todo lo que ya he preparado para la casa santa: </p>
<p id="FCh29-4" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:4</a> </b>tres mil talentos de oro, de oro de Ofir, y siete mil talentos de plata refinada para recubrir las paredes de las casas, </p>
<p id="FCh29-5" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:5</a> </b>oro para <i>las cosas de</i> oro, y plata para <i>las cosas de</i> plata, y para toda obra de las manos de los artífices. ¿Quién quiere, pues, hacer ofrenda voluntaria, consagrándose hoy a Jehová? </p>
<p id="FCh29-6" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:6</a> </b>Y los líderes de las <i>casas</i> paternas, los líderes de las tribus de Israel y los capitanes de millares y de centenas, con los capataces de la obra del rey, ofrendaron voluntariamente. </p>
<p id="FCh29-7" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:7</a> </b>Dieron para el servicio de la casa de Dios cinco mil talentos y diez mil daricos de oro, diez mil talentos de plata, dieciocho mil talentos de bronce y cien mil talentos de hierro. </p>
<p id="FCh29-8" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:8</a> </b>Y todo el que tenía piedras preciosas, las entregó para el tesoro de la casa de Jehová, en manos de Jehiel, el gersonita. </p>
<p id="FCh29-9" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:9</a> </b>Entonces se regocijó el pueblo por haber ofrendado voluntariamente; pues de todo corazón ofrendaron voluntariamente a Jehová. Y también David se regocijó con gran alegría. </p>
<p id="FCh29-10" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:10</a> </b>Y David bendijo a Jehová en presencia de toda la asamblea; y dijo David: Bendito seas Tú, oh Jehová, Dios de Israel, nuestro Padre, desde la eternidad hasta la eternidad. </p>
<p id="FCh29-11" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:11</a> </b>Tuya, oh Jehová, es la grandeza, el poder, el esplendor, la victoria y la majestad, pues <i>Tuyo es</i> cuanto hay en los cielos y en la tierra. Tuyo, oh Jehová, es el reino, y Tú eres exaltado por Cabeza sobre todo. </p>
<p id="FCh29-12" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:12</a> </b>Las riquezas y la gloria <i>proceden</i> de Ti, y reinas sobre todo; en Tu mano están el poder y la fuerza, y en Tu mano el engrandecer y dar fuerzas a todo. </p>
<p id="FCh29-13" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:13</a> </b>Ahora, pues, Dios nuestro, te damos gracias y alabamos Tu glorioso nombre. </p>
<p id="FCh29-14" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:14</a> </b>Pues, ¿quién soy yo, y quién es mi pueblo, para que tengamos las fuerzas para ofrendar en esa manera con tanta voluntad? Pues de Ti procede todo, y de lo <i>recibido</i> de Tu mano te damos. </p>
<p id="FCh29-15" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:15</a> </b>Porque somos extranjeros delante de Ti y peregrinos, como todos nuestros padres; como sombra son nuestros días sobre la tierra, y no hay esperanza. </p>
<p id="FCh29-16" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:16</a> </b>Oh Jehová nuestro Dios, toda esta abundancia que hemos preparado para edificarte una casa a Tu santo nombre, de Tu mano procede y todo es Tuyo. </p>
<p id="FCh29-17" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:17</a> </b>Yo sé también, oh Dios mío, que Tú pruebas los corazones, y que la rectitud te agrada. Yo con rectitud de corazón te he ofrendado voluntariamente todas estas cosas, y ahora he visto con alegría que Tu pueblo, que aquí se halla, ha ofrendado voluntariamente a Ti. </p>
<p id="FCh29-18" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:18</a> </b>Oh Jehová, el Dios de Abraham, Isaac e Israel, nuestros padres, conserva perpetuamente esto en la imaginación de los pensamientos del corazón de Tu pueblo y mantén su corazón fijo en Ti. </p>
<p id="FCh29-19" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:19</a> </b>Y a Salomón, mi hijo, dale un corazón íntegro para que guarde Tus mandamientos, Tus testimonios y Tus estatutos, a fin de que cumpla todo y edifique el palacio para el cual he preparado <i>estas cosas.</i> </p>
<p id="FCh29-20" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:20</a> </b>Entonces dijo David a toda la asamblea: Bendecid a Jehová vuestro Dios.  Y toda la asamblea bendijo a Jehová, el Dios de sus padres, e inclinándose rindieron homenaje a Jehová y al rey. </p>
<p id="FCh29-21" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:21</a> </b>Y al día siguiente ofrecieron sacrificios y holocaustos a Jehová: mil novillos, mil carneros, mil corderos, con sus correspondientes libaciones y sacrificios en abundancia para todo Israel. </p>
<p id="FCh29-22" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:22</a> </b>Y comieron y bebieron delante de Jehová aquel día con gran gozo; y por segunda vez constituyeron rey a Salomón, hijo del rey David, y ante Jehová lo ungieron como gobernante, y a Sadoc como sacerdote. </p>
<p id="FCh29-23" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:23</a> </b>Y Salomón se sentó como rey en el trono de Jehová en lugar de su padre David y prosperó, y todo Israel le obedeció. </p>
<p id="FCh29-24" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:24</a> </b>Y todos los líderes y hombres valientes, y también todos los hijos del rey David, se sometieron al rey Salomón. </p>
<p id="FCh29-25" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:25</a> </b>Y Jehová engrandeció en extremo a Salomón a los ojos de todo Israel y le confirió una majestad real como nunca había tenido ningún rey antes que él en Israel. </p>
<p id="FCh29-26" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:26</a> </b>Así reinó David, hijo de Isaí, sobre todo Israel. </p>
<p id="FCh29-27" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:27</a> </b>El tiempo que reinó sobre Israel fue cuarenta años. Siete años reinó en Hebrón, y treinta y tres reinó en Jerusalén. </p>
<p id="FCh29-28" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:28</a> </b>Y murió en buena vejez, lleno de días, de riquezas y de honra; y reinó en su lugar Salomón, su hijo. </p>
<p id="FCh29-29" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:29</a> </b>Y los hechos del rey David, los primeros y los últimos, están escritos en las crónicas del vidente Samuel, en las crónicas del profeta Natán y en las crónicas del vidente Gad, </p>
<p id="FCh29-30" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 29</a><a href="13_1Chronicles_29.html#FCh29">:30</a> </b>con todo <i>lo relativo a</i> su reinado, a su poderío y a los tiempos que vinieron sobre él, sobre Israel y sobre todos los reinos de aquellas tierras. </p>


<p class="prevnext"><a href="13_1Chronicles_28.html"><span>&lsaquo;</span> 1 CRÓNICAS 28</a> <a href="14_2Chronicles_1.html"> <span>&raquo;</span> </a></p>
<p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/13_1Chronicles_29.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:05 GMT -->
</html>