<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/13_1Chronicles_18.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 CRÓNICAS 18 Versión Recobro</title></head>
<body>
<h2 id="FCh18" class="chapter-title"><a href="13_1Chronicles_1.html">1 CRÓNICAS 18</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FCh18-1">1</a> <a href="#FCh18-2">&bull;&nbsp;</a><a href="#FCh18-3">&bull;&nbsp;</a><a href="#FCh18-4">&bull;&nbsp;</a><a href="#FCh18-5">5</a> <a href="#FCh18-6">&bull;&nbsp;</a><a href="#FCh18-7">&bull;&nbsp;</a><a href="#FCh18-8">&bull;&nbsp;</a><a href="#FCh18-9">&bull;&nbsp;</a><a href="#FCh18-10">10</a> <a href="#FCh18-11">&bull;&nbsp;</a><a href="#FCh18-12">&bull;&nbsp;</a><a href="#FCh18-13">&bull;&nbsp;</a><a href="#FCh18-14">&bull;&nbsp;</a><a href="#FCh18-15">15</a> <a href="#FCh18-16">&bull;&nbsp;</a><a href="#FCh18-17">&bull;&nbsp;</a></p>
<hr />
<p id="FCh18-1" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 18</a><a href="13_1Chronicles_18.html#FCh18">:1</a> </b>Después de esto, David derrotó a los filisteos y los sojuzgó. Y tomó Gat y sus aldeas de manos de los filisteos. </p>
<p id="FCh18-2" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 18</a><a href="13_1Chronicles_18.html#FCh18">:2</a> </b>Y derrotó también a Moab, y los moabitas fueron hechos siervos de David, y le llevaron tributo. </p>
<p id="FCh18-3" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 18</a><a href="13_1Chronicles_18.html#FCh18">:3</a> </b>Luego David derrotó a Hadad-ezer, rey de Soba, en Hamat, cuando éste fue a establecer su poder en la región del río Éufrates. </p>
<p id="FCh18-4" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 18</a><a href="13_1Chronicles_18.html#FCh18">:4</a> </b>Y tomó David de él mil carros, siete mil jinetes y veinte mil soldados de a pie. Y desjarretó David todos los caballos de carro, pero dejó <i>suficientes</i> para cien carros. </p>
<p id="FCh18-5" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 18</a><a href="13_1Chronicles_18.html#FCh18">:5</a> </b>Cuando vinieron los sirios de Damasco para ayudar a Hadad-ezer, rey de Soba, David hirió de entre los sirios a veintidós mil hombres. </p>
<p id="FCh18-6" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 18</a><a href="13_1Chronicles_18.html#FCh18">:6</a> </b>Puso David <i>guarniciones</i> entre los sirios de Damasco, y los sirios fueron hechos siervos de David y le llevaron tributo. Y Jehová guardó a David por dondequiera que iba. </p>
<p id="FCh18-7" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 18</a><a href="13_1Chronicles_18.html#FCh18">:7</a> </b>Y tomó David los escudos de oro que traían los siervos de Hadad-ezer, y los llevó a Jerusalén. </p>
<p id="FCh18-8" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 18</a><a href="13_1Chronicles_18.html#FCh18">:8</a> </b>Asimismo de Tibhat y Cun, ciudades de Hadad-ezer, tomó David gran cantidad de bronce, con el que Salomón hizo el mar de bronce, las columnas y todos los utensilios de bronce. </p>
<p id="FCh18-9" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 18</a><a href="13_1Chronicles_18.html#FCh18">:9</a> </b>Entonces cuando Toi, rey de Hamat, oyó que David había derrotado a todo el ejército de Hadad-ezer, rey de Soba, </p>
<p id="FCh18-10" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 18</a><a href="13_1Chronicles_18.html#FCh18">:10</a> </b>envió a su hijo Adoram, al rey David, para saludarle y felicitarle por haber peleado contra Hadad-ezer y haberlo vencido, porque Hadad-ezer había estado en guerra contra Toi. Y <i>Adoram trajo consigo</i> toda clase de objetos de oro, de plata y de bronce. </p>
<p id="FCh18-11" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 18</a><a href="13_1Chronicles_18.html#FCh18">:11</a> </b>El rey David consagró éstos también a Jehová, junto con la plata y el oro que había tomado de todas las naciones: de los edomitas, de los moabitas, de los hijos de Amón, de los filisteos y de los amalecitas. </p>
<p id="FCh18-12" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 18</a><a href="13_1Chronicles_18.html#FCh18">:12</a> </b>Además, Abisai, hijo de Sarvia, derrotó a los edomitas en el valle de la Sal, <i>en número de</i> dieciocho mil hombres. </p>
<p id="FCh18-13" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 18</a><a href="13_1Chronicles_18.html#FCh18">:13</a> </b>Y puso guarniciones en Edom, y todos los edomitas fueron hechos siervos de David. Y Jehová guardó a David por dondequiera que iba. </p>
<p id="FCh18-14" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 18</a><a href="13_1Chronicles_18.html#FCh18">:14</a> </b>Reinó, pues, David sobre todo Israel; y hacía derecho y justicia a todo su pueblo. </p>
<p id="FCh18-15" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 18</a><a href="13_1Chronicles_18.html#FCh18">:15</a> </b>Joab, hijo de Sarvia, estaba sobre el ejército, y Josafat, hijo de Ahilud, era cronista. </p>
<p id="FCh18-16" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 18</a><a href="13_1Chronicles_18.html#FCh18">:16</a> </b>Sadoc, hijo de Ahitob, y Abimelec, hijo de Abiatar, eran sacerdotes; y Savsa era escriba. </p>
<p id="FCh18-17" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 18</a><a href="13_1Chronicles_18.html#FCh18">:17</a> </b>Benaía, hijo de Joiada, estaba sobre los cereteos y peleteos; y los hijos de David eran los principales al lado del rey.</p>

<p class="prevnext"><a href="13_1Chronicles_17.html"><span>&lsaquo;</span> 1 CRÓNICAS 17</a> <a href="13_1Chronicles_19.html">1 CRÓNICAS 19 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/13_1Chronicles_18.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:32 GMT -->
</html>