<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/13_1Chronicles_13.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 CRÓNICAS 13 Versión Recobro</title></head>
<body>
<h2 id="FCh13" class="chapter-title"><a href="13_1Chronicles_1.html">1 CRÓNICAS 13</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FCh13-1">1</a> <a href="#FCh13-2">&bull;&nbsp;</a><a href="#FCh13-3">&bull;&nbsp;</a><a href="#FCh13-4">&bull;&nbsp;</a><a href="#FCh13-5">5</a> <a href="#FCh13-6">&bull;&nbsp;</a><a href="#FCh13-7">&bull;&nbsp;</a><a href="#FCh13-8">&bull;&nbsp;</a><a href="#FCh13-9">&bull;&nbsp;</a><a href="#FCh13-10">10</a> <a href="#FCh13-11">&bull;&nbsp;</a><a href="#FCh13-12">&bull;&nbsp;</a><a href="#FCh13-13">&bull;&nbsp;</a><a href="#FCh13-14">&bull;&nbsp;</a></p>
<hr />
<p id="FCh13-1" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 13</a><a href="13_1Chronicles_13.html#FCh13">:1</a> </b>Entonces David tomó consejo con los capitanes de millares y de centenas, con cada líder. </p>
<p id="FCh13-2" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 13</a><a href="13_1Chronicles_13.html#FCh13">:2</a> </b>Y dijo David a toda la congregación de Israel: Si os parece bien, y la cosa procede de Jehová nuestro Dios, enviaremos a todas partes por nuestros hermanos que han quedado en todas las tierras de Israel y <i>por</i> los sacerdotes y levitas que están con ellos en sus ciudades con sus pastizales, para que se reúnan con nosotros; </p>
<p id="FCh13-3" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 13</a><a href="13_1Chronicles_13.html#FCh13">:3</a> </b>y traigamos de regreso el Arca de nuestro Dios, porque no la hemos consultado en los días de Saúl. </p>
<p id="FCh13-4" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 13</a><a href="13_1Chronicles_13.html#FCh13">:4</a> </b>Y dijo toda la congregación que se hiciera así, pues esto pareció recto ante los ojos de todo el pueblo. </p>
<p id="FCh13-5" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 13</a><a href="13_1Chronicles_13.html#FCh13">:5</a> </b>Entonces David reunió a todo Israel, desde Sihor de Egipto hasta la entrada de Hamat, para que trajeran el Arca de Dios desde Quiriat-jearim. </p>
<p id="FCh13-6" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 13</a><a href="13_1Chronicles_13.html#FCh13">:6</a> </b>Y subió David con todo Israel a Baala, <i>es decir,</i> a Quiriat-jearim, que pertenece a Judá, para hacer subir de allí el Arca de Dios, de Jehová, quien está entronizado <i>entre</i> los querubines, la cual es llamada <i>por</i> el Nombre. </p>
<p id="FCh13-7" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 13</a><a href="13_1Chronicles_13.html#FCh13">:7</a> </b>Y pusieron el Arca de Dios en una carreta nueva y <i>se la llevaron</i> de la casa de Abinadab, y Uza y Ahío guiaban la carreta. </p>
<p id="FCh13-8" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 13</a><a href="13_1Chronicles_13.html#FCh13">:8</a> </b>Y David y todo Israel se regocijaban delante de Dios con todas <i>sus</i> fuerzas, con cánticos, liras, arpas, panderos, címbalos y trompetas. </p>
<p id="FCh13-9" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 13</a><a href="13_1Chronicles_13.html#FCh13">:9</a> </b>Y cuando llegaron a la era de Quidón, Uza extendió la mano para agarrar el Arca, porque los bueyes habían tropezado. </p>
<p id="FCh13-10" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 13</a><a href="13_1Chronicles_13.html#FCh13">:10</a> </b>Y se encendió la ira de Jehová contra Uza, y lo hirió, porque había extendido su mano hacia el Arca; y murió allí delante de Dios. </p>
<p id="FCh13-11" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 13</a><a href="13_1Chronicles_13.html#FCh13">:11</a> </b>Y se enojó David porque Jehová había arremetido contra Uza; y llamó a aquel lugar Pérez-uza, <i>como se lo conoce</i> hasta hoy. </p>
<p id="FCh13-12" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 13</a><a href="13_1Chronicles_13.html#FCh13">:12</a> </b>Y temiendo David a Dios aquel día, dijo: ¿Cómo he de traer a mí el Arca de Dios? </p>
<p id="FCh13-13" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 13</a><a href="13_1Chronicles_13.html#FCh13">:13</a> </b>Así que David no hizo traer para sí el Arca a la ciudad de David, sino que la llevó a la casa de Obed-edom, el geteo. </p>
<p id="FCh13-14" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 13</a><a href="13_1Chronicles_13.html#FCh13">:14</a> </b>Y se quedó tres meses el Arca de Dios con la familia de Obed-edom en su casa, y bendijo Jehová a la familia de Obed-edom y todo lo que tenía.</p>

<p class="prevnext"><a href="13_1Chronicles_12.html"><span>&lsaquo;</span> 1 CRÓNICAS 12</a> <a href="13_1Chronicles_14.html">1 CRÓNICAS 14 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/13_1Chronicles_13.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:32 GMT -->
</html>