<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/13_1Chronicles_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 CRÓNICAS 6 Versión Recobro</title></head>
<body>
<h2 id="FCh6" class="chapter-title"><a href="13_1Chronicles_1.html">1 CRÓNICAS 6</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FCh6-1">1</a> <a href="#FCh6-2">&bull;&nbsp;</a><a href="#FCh6-3">&bull;&nbsp;</a><a href="#FCh6-4">&bull;&nbsp;</a><a href="#FCh6-5">5</a> <a href="#FCh6-6">&bull;&nbsp;</a><a href="#FCh6-7">&bull;&nbsp;</a><a href="#FCh6-8">&bull;&nbsp;</a><a href="#FCh6-9">&bull;&nbsp;</a><a href="#FCh6-10">10</a> <a href="#FCh6-11">&bull;&nbsp;</a><a href="#FCh6-12">&bull;&nbsp;</a><a href="#FCh6-13">&bull;&nbsp;</a><a href="#FCh6-14">&bull;&nbsp;</a><a href="#FCh6-15">15</a> <a href="#FCh6-16">&bull;&nbsp;</a><a href="#FCh6-17">&bull;&nbsp;</a><a href="#FCh6-18">&bull;&nbsp;</a><a href="#FCh6-19">&bull;&nbsp;</a><a href="#FCh6-20">20</a> <a href="#FCh6-21">&bull;&nbsp;</a><a href="#FCh6-22">&bull;&nbsp;</a><a href="#FCh6-23">&bull;&nbsp;</a><a href="#FCh6-24">&bull;&nbsp;</a><a href="#FCh6-25">25</a> <a href="#FCh6-26">&bull;&nbsp;</a><a href="#FCh6-27">&bull;&nbsp;</a><a href="#FCh6-28">&bull;&nbsp;</a><a href="#FCh6-29">&bull;&nbsp;</a><a href="#FCh6-30">30</a> <a href="#FCh6-31">&bull;&nbsp;</a><a href="#FCh6-32">&bull;&nbsp;</a><a href="#FCh6-33">&bull;&nbsp;</a><a href="#FCh6-34">&bull;&nbsp;</a><a href="#FCh6-35">35</a> <a href="#FCh6-36">&bull;&nbsp;</a><a href="#FCh6-37">&bull;&nbsp;</a><a href="#FCh6-38">&bull;&nbsp;</a><a href="#FCh6-39">&bull;&nbsp;</a><a href="#FCh6-40">40</a> <a href="#FCh6-41">&bull;&nbsp;</a><a href="#FCh6-42">&bull;&nbsp;</a><a href="#FCh6-43">&bull;&nbsp;</a><a href="#FCh6-44">&bull;&nbsp;</a><a href="#FCh6-45">45</a> <a href="#FCh6-46">&bull;&nbsp;</a><a href="#FCh6-47">&bull;&nbsp;</a><a href="#FCh6-48">&bull;&nbsp;</a><a href="#FCh6-49">&bull;&nbsp;</a><a href="#FCh6-50">50</a> <a href="#FCh6-51">&bull;&nbsp;</a><a href="#FCh6-52">&bull;&nbsp;</a><a href="#FCh6-53">&bull;&nbsp;</a><a href="#FCh6-54">&bull;&nbsp;</a><a href="#FCh6-55">55</a> <a href="#FCh6-56">&bull;&nbsp;</a><a href="#FCh6-57">&bull;&nbsp;</a><a href="#FCh6-58">&bull;&nbsp;</a><a href="#FCh6-59">&bull;&nbsp;</a><a href="#FCh6-60">60</a> <a href="#FCh6-61">&bull;&nbsp;</a><a href="#FCh6-62">&bull;&nbsp;</a><a href="#FCh6-63">&bull;&nbsp;</a><a href="#FCh6-64">&bull;&nbsp;</a><a href="#FCh6-65">65</a> <a href="#FCh6-66">&bull;&nbsp;</a><a href="#FCh6-67">&bull;&nbsp;</a><a href="#FCh6-68">&bull;&nbsp;</a><a href="#FCh6-69">&bull;&nbsp;</a><a href="#FCh6-70">70</a> <a href="#FCh6-71">&bull;&nbsp;</a><a href="#FCh6-72">&bull;&nbsp;</a><a href="#FCh6-73">&bull;&nbsp;</a><a href="#FCh6-74">&bull;&nbsp;</a><a href="#FCh6-75">75</a> <a href="#FCh6-76">&bull;&nbsp;</a><a href="#FCh6-77">&bull;&nbsp;</a><a href="#FCh6-78">&bull;&nbsp;</a><a href="#FCh6-79">&bull;&nbsp;</a><a href="#FCh6-80">80</a> <a href="#FCh6-81">&bull;&nbsp;</a></p>
<hr />
<p id="FCh6-1" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:1</a> </b>Los hijos de Leví: Gersón, Coat y Merari. </p>
<p id="FCh6-2" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:2</a> </b>Los hijos de Coat: Amram, Izhar, Hebrón y Uziel. </p>
<p id="FCh6-3" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:3</a> </b>Los hijos de Amram: Aarón, Moisés y Miriam. Y los hijos de Aarón: Nadab y Abiú, Eleazar e Itamar. </p>
<p id="FCh6-4" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:4</a> </b>Eleazar engendró a Finees, Finees engendró a Abisúa, </p>
<p id="FCh6-5" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:5</a> </b>Abisúa engendró a Buqui, Buqui engendró a Uzi, </p>
<p id="FCh6-6" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:6</a> </b>Uzi engendró a Zeraías, Zeraías engendró a Meraiot, </p>
<p id="FCh6-7" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:7</a> </b>Meraiot engendró a Amarías, Amarías engendró a Ahitob, </p>
<p id="FCh6-8" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:8</a> </b>Ahitob engendró a Sadoc, Sadoc engendró a Ahimaas, </p>
<p id="FCh6-9" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:9</a> </b>Ahimaas engendró a Azarías, Azarías engendró a Johanán, </p>
<p id="FCh6-10" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:10</a> </b>Johanán engendró a Azarías (quien sirvió como sacerdote en la casa que Salomón edificó en Jerusalén), </p>
<p id="FCh6-11" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:11</a> </b>Azarías engendró a Amarías, Amarías engendró a Ahitob, </p>
<p id="FCh6-12" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:12</a> </b>Ahitob engendró a Sadoc, Sadoc engendró a Salum, </p>
<p id="FCh6-13" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:13</a> </b>Salum engendró a Hilcías, Hilcías engendró a Azarías, </p>
<p id="FCh6-14" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:14</a> </b>Azarías engendró a Seraías, Seraías engendró a Josadac, </p>
<p id="FCh6-15" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:15</a> </b>y Josadac fue <i>al cautiverio</i> cuando Jehová llevó al destierro a Judá y a Jerusalén por mano de Nabucodonosor. </p>
<p id="FCh6-16" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:16</a> </b>Los hijos de Leví: Gersom, Coat y Merari. </p>
<p id="FCh6-17" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:17</a> </b>Y éstos son los nombres de los hijos de Gersom: Libni y Simei. </p>
<p id="FCh6-18" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:18</a> </b>Los hijos de Coat: Amram, Izhar, Hebrón y Uziel. </p>
<p id="FCh6-19" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:19</a> </b>Los hijos de Merari: Mahli y Musi. Éstas son las familias de Leví según sus <i>casas</i> paternas: </p>
<p id="FCh6-20" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:20</a> </b>De Gersom: Libni fue su hijo, Jahat su hijo, Zima su hijo, </p>
<p id="FCh6-21" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:21</a> </b>Joa su hijo, Iddo su hijo, Zera su hijo, Jeatrai su hijo. </p>
<p id="FCh6-22" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:22</a> </b>Los hijos de Coat: Aminadab fue su hijo, Coré su hijo, Asir su hijo, </p>
<p id="FCh6-23" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:23</a> </b>Elcana su hijo, Ebiasaf su hijo, Asir su hijo, </p>
<p id="FCh6-24" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:24</a> </b>Tahat su hijo, Uriel su hijo, Uzías su hijo y Saúl su hijo. </p>
<p id="FCh6-25" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:25</a> </b>Los hijos de Elcana: Amasai y Ahimot. </p>
<p id="FCh6-26" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:26</a> </b><i>En cuanto a</i> Elcana, los hijos de Elcana: Zofai fue su hijo, Nahat su hijo, </p>
<p id="FCh6-27" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:27</a> </b>Eliab su hijo, Jeroham su hijo <i>y</i> Elcana su hijo. </p>
<p id="FCh6-28" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:28</a> </b>Y los hijos de Samuel: el primogénito Joel y Abías. </p>
<p id="FCh6-29" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:29</a> </b>Los hijos de Merari: Mahli, <i>y</i> Libni fue su hijo, Simei su hijo, Uza su hijo, </p>
<p id="FCh6-30" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:30</a> </b>Simea su hijo, Haguía su hijo <i>y</i> Asaías su hijo. </p>
<p id="FCh6-31" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:31</a> </b>Éstos son los que David puso a cargo del servicio del canto en la casa de Jehová después que el Arca tuvo reposo, </p>
<p id="FCh6-32" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:32</a> </b>los cuales ministraban con el canto delante del tabernáculo de la Tienda de Reunión, hasta que Salomón edificó la casa de Jehová en Jerusalén; y ejercían su servicio conforme a su orden. </p>
<p id="FCh6-33" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:33</a> </b>Éstos, pues, con sus hijos, son los que ejercían <i>su servicio:</i> de los hijos de los coatitas: el cantor Hemán, hijo de Joel, hijo de Samuel, </p>
<p id="FCh6-34" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:34</a> </b>hijo de Elcana, hijo de Jeroham, hijo de Eliel, hijo de Toa, </p>
<p id="FCh6-35" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:35</a> </b>hijo de Zuf, hijo de Elcana, hijo de Mahat, hijo de Amasai, </p>
<p id="FCh6-36" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:36</a> </b>hijo de Elcana, hijo de Joel, hijo de Azarías, hijo de Sofonías, </p>
<p id="FCh6-37" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:37</a> </b>hijo de Tahat, hijo de Asir, hijo de Ebiasaf, hijo de Coré, </p>
<p id="FCh6-38" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:38</a> </b>hijo de Izhar, hijo de Coat, hijo de Leví, hijo de Israel. </p>
<p id="FCh6-39" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:39</a> </b>Su hermano Asaf estaba a su mano derecha; Asaf era hijo de Berequías, hijo de Simea, </p>
<p id="FCh6-40" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:40</a> </b>hijo de Micael, hijo de Baasías, hijo de Malquías, </p>
<p id="FCh6-41" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:41</a> </b>hijo de Etni, hijo de Zera, hijo de Adaía, </p>
<p id="FCh6-42" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:42</a> </b>hijo de Etán, hijo de Zima, hijo de Simei, </p>
<p id="FCh6-43" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:43</a> </b>hijo de Jahat, hijo de Gersom, hijo de Leví. </p>
<p id="FCh6-44" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:44</a> </b>Y sus hermanos, los hijos de Merari, estaban a la mano izquierda: Etán, hijo de Quisi, hijo de Abdi, hijo de Maluc, </p>
<p id="FCh6-45" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:45</a> </b>hijo de Hasabías, hijo de Amasías, hijo de Hilcías, </p>
<p id="FCh6-46" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:46</a> </b>hijo de Amsi, hijo de Bani, hijo de Semer, </p>
<p id="FCh6-47" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:47</a> </b>hijo de Mahli, hijo de Musi, hijo de Merari, hijo de Leví. </p>
<p id="FCh6-48" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:48</a> </b>Y sus hermanos, los levitas, fueron designados para todo el servicio del tabernáculo de la casa de Dios. </p>
<p id="FCh6-49" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:49</a> </b>Y Aarón y sus hijos ofrendaron sobre el altar del holocausto y sobre el altar del incienso, para toda la obra del Lugar Santísimo y para hacer expiación por Israel conforme a todo lo que Moisés, siervo de Dios, había mandado. </p>
<p id="FCh6-50" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:50</a> </b>Éstos son los hijos de Aarón: Eleazar fue su hijo, Finees su hijo, Abisúa su hijo, </p>
<p id="FCh6-51" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:51</a> </b>Buqui su hijo, Uzi su hijo, Zeraías su hijo, </p>
<p id="FCh6-52" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:52</a> </b>Meraiot su hijo, Amarías su hijo, Ahitob su hijo, </p>
<p id="FCh6-53" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:53</a> </b>Sadoc su hijo <i>y</i> Ahimaas su hijo. </p>
<p id="FCh6-54" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:54</a> </b>Éstas son sus moradas conforme a sus campamentos, dentro de sus territorios. A los hijos de Aarón, a la familia de los coatitas (porque les tocó la <i>primera</i> suerte), </p>
<p id="FCh6-55" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:55</a> </b>les dieron Hebrón, en la tierra de Judá, con sus pastizales alrededor de ella; </p>
<p id="FCh6-56" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:56</a> </b>pero los campos de la ciudad y sus aldeas se los dieron a Caleb, hijo de Jefone. </p>
<p id="FCh6-57" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:57</a> </b>Y a los hijos de Aarón les dieron la ciudad de refugio, Hebrón; además, Libna con sus pastizales, Jatir, Estemoa con sus pastizales, </p>
<p id="FCh6-58" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:58</a> </b>Hilén con sus pastizales, Debir con sus pastizales, </p>
<p id="FCh6-59" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:59</a> </b>Asán con sus pastizales y Bet-semes con sus pastizales. </p>
<p id="FCh6-60" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:60</a> </b>Y de la tribu de Benjamín: Geba con sus pastizales, Alemet con sus pastizales y Anatot con sus pastizales. En total, trece ciudades <i>repartidas</i> según sus familias. </p>
<p id="FCh6-61" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:61</a> </b>Y al resto de los hijos de Coat <i>les tocaron</i> en suertes diez ciudades de la familia de <i>la</i> tribu, de la media tribu, la mitad de Manasés. </p>
<p id="FCh6-62" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:62</a> </b>Y a los hijos de Gersom, según sus familias, <i>les tocaron</i> trece ciudades de la tribu de Isacar, de la tribu de Aser, de la tribu de Neftalí y de la tribu de Manasés en Basán. </p>
<p id="FCh6-63" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:63</a> </b>Y a los hijos de Merari, según sus familias, <i>les tocaron</i> en suertes doce ciudades de la tribu de Rubén, de la tribu de Gad y de la tribu de Zabulón. </p>
<p id="FCh6-64" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:64</a> </b>Y los hijos de Israel dieron a los levitas estas ciudades con sus pastizales. </p>
<p id="FCh6-65" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:65</a> </b>Les dieron por suertes aquellas ciudades ya mencionadas por nombre de la tribu de los hijos de Judá, de la tribu de los hijos de Simeón y de la tribu de los hijos de Benjamín. </p>
<p id="FCh6-66" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:66</a> </b>Y algunas de las familias de los hijos de Coat recibieron las ciudades de sus territorios de la tribu de Efraín. </p>
<p id="FCh6-67" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:67</a> </b>Les dieron Siquem, la ciudad de refugio, con sus pastizales en la región montañosa de Efraín, Gezer con sus pastizales, </p>
<p id="FCh6-68" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:68</a> </b>Jocmeam con sus pastizales, Bet-horón con sus pastizales, </p>
<p id="FCh6-69" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:69</a> </b>Ajalón con sus pastizales y Gat-rimón con sus pastizales. </p>
<p id="FCh6-70" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:70</a> </b>De la media tribu de Manasés: Aner con sus pastizales y Bileam con sus pastizales, para el resto de las familias de los hijos de Coat. </p>
<p id="FCh6-71" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:71</a> </b>A los hijos de Gersom <i>les dieron,</i> de la familia de la media tribu de Manasés: Golán en Basán con sus pastizales y Astarot con sus pastizales. </p>
<p id="FCh6-72" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:72</a> </b>De la tribu de Isacar: Cedes con sus pastizales, Daberat con sus pastizales, </p>
<p id="FCh6-73" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:73</a> </b>Ramot con sus pastizales y Anem con sus pastizales. </p>
<p id="FCh6-74" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:74</a> </b>De la tribu de Aser, Masal con sus pastizales, Abdón con sus pastizales, </p>
<p id="FCh6-75" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:75</a> </b>Hucoc con sus pastizales y Rehob con sus pastizales. </p>
<p id="FCh6-76" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:76</a> </b>De la tribu de Neftalí: Cedes en Galilea con sus pastizales, Hamón con sus pastizales y Quiriataim con sus pastizales. </p>
<p id="FCh6-77" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:77</a> </b>Al resto de los hijos de Merari <i>les dieron,</i> de la tribu de Zabulón: Rimono con sus pastizales <i>y</i> Tabor con sus pastizales. </p>
<p id="FCh6-78" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:78</a> </b>Del otro lado del Jordán, frente a Jericó, al oriente del Jordán, de la tribu de Rubén: Beser en el desierto con sus pastizales, Jaza con sus pastizales, </p>
<p id="FCh6-79" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:79</a> </b>Quedemot con sus pastizales y Mefaat con sus pastizales. </p>
<p id="FCh6-80" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:80</a> </b>Y de la tribu de Gad: Ramot en Galaad con sus pastizales, Mahanaim con sus pastizales, </p>
<p id="FCh6-81" class="verse"><b><a href="13_1Chronicles_1.html">1Cr 6</a><a href="13_1Chronicles_6.html#FCh6">:81</a> </b>Hesbón con sus pastizales y Jazer con sus pastizales.</p>

<p class="prevnext"><a href="13_1Chronicles_5.html"><span>&lsaquo;</span> 1 CRÓNICAS 5</a> <a href="13_1Chronicles_7.html">1 CRÓNICAS 7 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/13_1Chronicles_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:32 GMT -->
</html>