<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_29.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 CRÓNICAS 29 Versión Recobro</title></head>
<body>
<h2 id="SCh29" class="chapter-title"><a href="14_2Chronicles_1.html">2 CRÓNICAS 29</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SCh29-1">1</a> <a href="#SCh29-2">&bull;&nbsp;</a><a href="#SCh29-3">&bull;&nbsp;</a><a href="#SCh29-4">&bull;&nbsp;</a><a href="#SCh29-5">5</a> <a href="#SCh29-6">&bull;&nbsp;</a><a href="#SCh29-7">&bull;&nbsp;</a><a href="#SCh29-8">&bull;&nbsp;</a><a href="#SCh29-9">&bull;&nbsp;</a><a href="#SCh29-10">10</a> <a href="#SCh29-11">&bull;&nbsp;</a><a href="#SCh29-12">&bull;&nbsp;</a><a href="#SCh29-13">&bull;&nbsp;</a><a href="#SCh29-14">&bull;&nbsp;</a><a href="#SCh29-15">15</a> <a href="#SCh29-16">&bull;&nbsp;</a><a href="#SCh29-17">&bull;&nbsp;</a><a href="#SCh29-18">&bull;&nbsp;</a><a href="#SCh29-19">&bull;&nbsp;</a><a href="#SCh29-20">20</a> <a href="#SCh29-21">&bull;&nbsp;</a><a href="#SCh29-22">&bull;&nbsp;</a><a href="#SCh29-23">&bull;&nbsp;</a><a href="#SCh29-24">&bull;&nbsp;</a><a href="#SCh29-25">25</a> <a href="#SCh29-26">&bull;&nbsp;</a><a href="#SCh29-27">&bull;&nbsp;</a><a href="#SCh29-28">&bull;&nbsp;</a><a href="#SCh29-29">&bull;&nbsp;</a><a href="#SCh29-30">30</a> <a href="#SCh29-31">&bull;&nbsp;</a><a href="#SCh29-32">&bull;&nbsp;</a><a href="#SCh29-33">&bull;&nbsp;</a><a href="#SCh29-34">&bull;&nbsp;</a><a href="#SCh29-35">35</a> <a href="#SCh29-36">&bull;&nbsp;</a></p>
<hr />
<p id="SCh29-1" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:1</a> </b>Comenzó a reinar Ezequías a los veinticinco años de edad, y reinó en Jerusalén veintinueve años. El nombre de su madre era Abías, hija de Zacarías. </p>
<p id="SCh29-2" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:2</a> </b>Hizo lo recto ante los ojos de Jehová, según todo lo que había hecho su padre David. </p>
<p id="SCh29-3" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:3</a> </b>En el primer año de su reinado, en el mes primero, abrió las puertas de la casa de Jehová y las reparó. </p>
<p id="SCh29-4" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:4</a> </b>E hizo venir a los sacerdotes y a los levitas, los reunió en la plaza oriental </p>
<p id="SCh29-5" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:5</a> </b>y les dijo: Escuchadme, levitas. Santificaos ahora, y santificad la casa de Jehová, el Dios de vuestros padres; sacad del lugar santo la impureza. </p>
<p id="SCh29-6" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:6</a> </b>Porque nuestros padres han sido infieles y han hecho lo malo ante los ojos de Jehová nuestro Dios; lo han abandonado, han apartado sus rostros de la morada de Jehová y le han vuelto la espalda. </p>
<p id="SCh29-7" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:7</a> </b>E incluso cerraron las puertas del pórtico y apagaron las lámparas; y no quemaron incienso ni ofrecieron el holocausto en el lugar santo al Dios de Israel. </p>
<p id="SCh29-8" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:8</a> </b>Por tanto, la ira de Jehová estaba sobre Judá y Jerusalén, y los convirtió en objeto de horror, de asombro y de siseo, como veis vosotros con vuestros propios ojos. </p>
<p id="SCh29-9" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:9</a> </b>Por eso nuestros padres han caído a espada, y nuestros hijos, nuestras hijas y nuestras mujeres están cautivos. </p>
<p id="SCh29-10" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:10</a> </b>Ahora, pues, está en mi corazón hacer un pacto con Jehová, el Dios de Israel, para que aparte de nosotros Su ira encendida. </p>
<p id="SCh29-11" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:11</a> </b>Hijos míos, no seáis ahora negligentes, porque Jehová os ha escogido a vosotros para que estéis delante de Él y le ministréis, y para que seáis sus ministros y queméis incienso. </p>
<p id="SCh29-12" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:12</a> </b>Entonces se levantaron los levitas: Mahat, hijo de Amasai, y Joel, hijo de Azarías, de los hijos de los coatitas; de los hijos de Merari: Cis, hijo de Abdi, y Azarías, hijo de Jehalelel; de los gersonitas: Joa, hijo de Zima, y Edén, hijo de Joa; </p>
<p id="SCh29-13" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:13</a> </b>de los hijos de Elizafán: Simri y Jeuel; de los hijos de Asaf: Zacarías y Matanías; </p>
<p id="SCh29-14" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:14</a> </b>de los hijos de Hemán: Jehuel y Simei; de los hijos de Jedutún: Semaías y Uziel. </p>
<p id="SCh29-15" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:15</a> </b>Éstos reunieron a sus hermanos y se santificaron. Luego entraron, conforme al mandato del rey por las palabras de Jehová, para limpiar la casa de Jehová. </p>
<p id="SCh29-16" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:16</a> </b>Después entraron los sacerdotes al interior de la casa de Jehová para limpiarla, y sacaron toda la inmundicia que hallaron en el templo de Jehová al atrio de la casa de Jehová. Entonces los levitas la recogieron para llevarla fuera al arroyo Cedrón. </p>
<p id="SCh29-17" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:17</a> </b>Comenzaron a santificar <i>la casa</i> el primer <i>día</i> del mes primero, y al octavo día del mes entraron al pórtico de Jehová; luego santificaron la casa de Jehová durante ocho días, y terminaron el día dieciséis del mes primero. </p>
<p id="SCh29-18" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:18</a> </b>Entonces fueron ante el rey Ezequías y le dijeron: Ya hemos limpiado toda la casa de Jehová: el altar del holocausto con todos sus utensilios y la mesa de las hileras <i>de pan</i> con todos sus utensilios. </p>
<p id="SCh29-19" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:19</a> </b>Asimismo hemos preparado y santificado todos los utensilios que el rey Acaz había desechado en su transgresión, cuando reinaba; y ahora están delante del altar de Jehová. </p>
<p id="SCh29-20" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:20</a> </b>Entonces el rey Ezequías se levantó temprano, reunió a los líderes de la ciudad y subió a la casa de Jehová. </p>
<p id="SCh29-21" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:21</a> </b>Y trajeron siete novillos, siete carneros, siete corderos y siete machos cabríos como ofrenda por el pecado a favor del reino, del santuario y de Judá; y mandó a los hijos de Aarón, los sacerdotes, que los ofrecieran sobre el altar de Jehová. </p>
<p id="SCh29-22" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:22</a> </b>Degollaron, pues, el ganado, y los sacerdotes tomaron la sangre y la rociaron sobre el altar; degollaron luego los carneros y rociaron la sangre sobre el altar; asimismo degollaron los corderos y rociaron la sangre sobre el altar. </p>
<p id="SCh29-23" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:23</a> </b>Después trajeron delante del rey y de la congregación los machos cabríos de la ofrenda por el pecado, y pusieron sobre ellos sus manos. </p>
<p id="SCh29-24" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:24</a> </b>Y los sacerdotes los degollaron y ofrecieron su sangre sobre el altar como ofrenda por el pecado para hacer expiación por todo Israel, porque el rey había mandado que el holocausto y la ofrenda por el pecado fuesen presentados por todo Israel. </p>
<p id="SCh29-25" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:25</a> </b>Puso también a los levitas en la casa de Jehová con címbalos, arpas y liras, conforme al mandamiento de David, del vidente Gad y del profeta Natán, porque el mandamiento procedía de Jehová por medio de Sus profetas. </p>
<p id="SCh29-26" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:26</a> </b>Y los levitas estaban de pie con los instrumentos de David, y los sacerdotes con las trompetas. </p>
<p id="SCh29-27" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:27</a> </b>Entonces mandó Ezequías ofrecer el holocausto en el altar; y cuando comenzó el holocausto, comenzó <i>también</i> el cántico de Jehová, con las trompetas y el acompañamiento de los instrumentos de David, rey de Israel. </p>
<p id="SCh29-28" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:28</a> </b>Y toda la congregación adoraba, los cantores cantaban, y los trompeteros tocaban <i>las trompetas;</i> todo esto <i>duró</i> hasta consumirse el holocausto. </p>
<p id="SCh29-29" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:29</a> </b>Y cuando acabaron de ofrecer, se inclinó el rey y todos los que con él estaban, y adoraron. </p>
<p id="SCh29-30" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:30</a> </b>Entonces el rey Ezequías y los líderes mandaron a los levitas que alabaran a Jehová con las palabras de David y del vidente Asaf; y ellos alabaron con júbilo, se inclinaron y adoraron. </p>
<p id="SCh29-31" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:31</a> </b>Luego Ezequías respondió y dijo: Vosotros os habéis consagrado ahora a Jehová; acercaos, pues, y traed sacrificios y ofrendas de acción de gracias a la casa de Jehová. Y la congregación trajo sacrificios y ofrendas de acción de gracias; y todos los que de corazón estaban dispuestos <i>trajeron</i> holocaustos. </p>
<p id="SCh29-32" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:32</a> </b>Y el número de los holocaustos que trajo la congregación fue de setenta reses, cien carneros <i>y</i> doscientos corderos; todos éstos fueron para el holocausto de Jehová. </p>
<p id="SCh29-33" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:33</a> </b>Y las cosas consagradas fueron seiscientas reses y tres mil ovejas. </p>
<p id="SCh29-34" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:34</a> </b>Pero como los sacerdotes eran pocos y no pudieron desollar todos los holocaustos, sus hermanos los levitas les ayudaron hasta que acabaron la obra y hasta que los <i>demás</i> sacerdotes se hubieron santificado, pues los levitas fueron más rectos de corazón para santificarse que los sacerdotes. </p>
<p id="SCh29-35" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:35</a> </b>Y hubo, además de la abundancia de holocaustos, la grosura de las ofrendas de paz y las libaciones para los holocaustos. Así se restableció el servicio de la casa de Jehová. </p>
<p id="SCh29-36" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 29</a><a href="14_2Chronicles_29.html#SCh29">:36</a> </b>Y se regocijó Ezequías con todo el pueblo por lo que Dios había preparado para el pueblo, porque la cosa sucedió rápidamente.</p>

<p class="prevnext"><a href="14_2Chronicles_28.html"><span>&lsaquo;</span> 2 CRÓNICAS 28</a> <a href="14_2Chronicles_30.html">2 CRÓNICAS 30 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_29.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
</html>