<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_25.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 CRÓNICAS 25 Versión Recobro</title></head>
<body>
<h2 id="SCh25" class="chapter-title"><a href="14_2Chronicles_1.html">2 CRÓNICAS 25</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SCh25-1">1</a> <a href="#SCh25-2">&bull;&nbsp;</a><a href="#SCh25-3">&bull;&nbsp;</a><a href="#SCh25-4">&bull;&nbsp;</a><a href="#SCh25-5">5</a> <a href="#SCh25-6">&bull;&nbsp;</a><a href="#SCh25-7">&bull;&nbsp;</a><a href="#SCh25-8">&bull;&nbsp;</a><a href="#SCh25-9">&bull;&nbsp;</a><a href="#SCh25-10">10</a> <a href="#SCh25-11">&bull;&nbsp;</a><a href="#SCh25-12">&bull;&nbsp;</a><a href="#SCh25-13">&bull;&nbsp;</a><a href="#SCh25-14">&bull;&nbsp;</a><a href="#SCh25-15">15</a> <a href="#SCh25-16">&bull;&nbsp;</a><a href="#SCh25-17">&bull;&nbsp;</a><a href="#SCh25-18">&bull;&nbsp;</a><a href="#SCh25-19">&bull;&nbsp;</a><a href="#SCh25-20">20</a> <a href="#SCh25-21">&bull;&nbsp;</a><a href="#SCh25-22">&bull;&nbsp;</a><a href="#SCh25-23">&bull;&nbsp;</a><a href="#SCh25-24">&bull;&nbsp;</a><a href="#SCh25-25">25</a> <a href="#SCh25-26">&bull;&nbsp;</a><a href="#SCh25-27">&bull;&nbsp;</a><a href="#SCh25-28">&bull;&nbsp;</a></p>
<hr />
<p id="SCh25-1" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:1</a> </b>Amasías tenía veinticinco años cuando comenzó a reinar, y reinó veintinueve años en Jerusalén; y el nombre de su madre era Joadán, de Jerusalén. </p>
<p id="SCh25-2" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:2</a> </b>Y él hizo lo recto ante los ojos de Jehová, aunque no con perfecto corazón. </p>
<p id="SCh25-3" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:3</a> </b>Y cuando fue consolidado su reino, mató a sus siervos que habían dado muerte al rey, su padre. </p>
<p id="SCh25-4" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:4</a> </b>Mas no hizo morir a los hijos de ellos, sino que <i>hizo</i> conforme a lo que está escrito en la ley en el libro de Moisés, donde Jehová mandó diciendo: Los padres no morirán por causa de sus hijos, ni los hijos morirán por causa de sus padres, sino que cada uno morirá por su <i>propio</i> pecado. </p>
<p id="SCh25-5" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:5</a> </b>Reunió luego Amasías a Judá, y los dispuso conforme a sus casas paternas, bajo capitanes de millares y de centenas, por todo Judá y Benjamín. Después los contó, desde los veinte años para arriba, y fueron hallados trescientos mil hombres escogidos, aptos para salir a la guerra, que podían manejar lanza y escudo. </p>
<p id="SCh25-6" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:6</a> </b>Y de Israel contrató por cien talentos de plata, a cien mil hombres fuertes y valientes. </p>
<p id="SCh25-7" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:7</a> </b>Pero un varón de Dios vino ante él y le dijo: Oh rey, no dejes que el ejército de Israel vaya contigo, porque Jehová no está con Israel, <i>ni</i> con ninguno de los hijos de Efraín; </p>
<p id="SCh25-8" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:8</a> </b>más bien, ve solo <i>y</i> hazlo, esfuérzate para la batalla. <i>Si no,</i> Dios te derribará delante del enemigo, porque en Dios hay poder para ayudar y para derribar. </p>
<p id="SCh25-9" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:9</a> </b>Y Amasías le preguntó al varón de Dios: ¿Qué, pues, se hará con los cien talentos que he dado a la compañía de Israel? Respondió el varón de Dios: Jehová puede darte mucho más que esto. </p>
<p id="SCh25-10" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:10</a> </b>Entonces Amasías apartó a la compañía que había venido a él desde Efraín, y <i>los despidió</i> para que se fuesen a sus lugares; y se encendió en gran manera la ira de ellos contra Judá, y regresaron a sus lugares ardiendo en ira. </p>
<p id="SCh25-11" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:11</a> </b>Y Amasías se fortaleció, y al frente de su pueblo, se dirigió al valle de la Sal y mató a diez mil <i>de</i> los hijos de Seir. </p>
<p id="SCh25-12" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:12</a> </b>Y los hijos de Judá capturaron vivos a diez mil, los cuales llevaron a la cumbre de Sela y los arrojaron desde allí, y todos se hicieron pedazos. </p>
<p id="SCh25-13" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:13</a> </b>Pero los de la compañía que Amasías había despedido, para que no fueran con él a la batalla, invadieron las ciudades de Judá desde Samaria hasta Bet-horón, mataron a tres mil <i>personas</i> y recogieron mucho botín. </p>
<p id="SCh25-14" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:14</a> </b>Después que regresó Amasías de atacar a los edomitas, trajo <i>también</i> consigo los dioses de los hijos de Seir y los puso como sus dioses, adoró delante de ellos y les quemó incienso. </p>
<p id="SCh25-15" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:15</a> </b>Por esto se encendió la ira de Jehová contra Amasías, y le envió un profeta que le dijo: ¿Por qué has buscado los dioses de <i>un</i> pueblo que no han podido librar a su pueblo de tus manos? </p>
<p id="SCh25-16" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:16</a> </b>Y mientras hablaba con él, el rey le dijo: ¿Acaso te hemos nombrado consejero del rey? ¡Cesa ya! ¿Por qué te han de matar? Cesó, pues, el profeta, y dijo: Yo sé que Dios ha determinado destruirte, porque has hecho esto y no has escuchado mi consejo. </p>
<p id="SCh25-17" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:17</a> </b>Entonces Amasías, rey de Judá, tomó consejo y envió a decir a Joás, hijo de Joacaz, hijo de Jehú, rey de Israel: Ven, para que nos enfrentemos. </p>
<p id="SCh25-18" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:18</a> </b>Y Joás, rey de Israel, envió a decir a Amasías, rey de Judá: El cardo que estaba en el Líbano envió a decir al cedro que estaba en el Líbano: Da tu hija por mujer a mi hijo; pero pasó una bestia salvaje que estaba en el Líbano, y pisoteó el cardo. </p>
<p id="SCh25-19" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:19</a> </b>Tú dices que has derrotado a Edom, y tu corazón se enaltece para gloriarte. Quédate ahora en tu casa. ¿Por qué te metes en problemas, para que caigas tú y Judá contigo? </p>
<p id="SCh25-20" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:20</a> </b>Pero Amasías no quiso escuchar, porque esto <i>venía</i> de Dios, para entregarlos en <i>sus</i> manos, pues ellos habían buscado los dioses de Edom. </p>
<p id="SCh25-21" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:21</a> </b>Subió, pues, Joás, rey de Israel, y se enfrentaron él y Amasías, rey de Judá, en Bet-semes, que pertenece a Judá. </p>
<p id="SCh25-22" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:22</a> </b>Y Judá fue vencido delante de Israel, y huyeron, cada uno a su tienda. </p>
<p id="SCh25-23" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:23</a> </b>Además Joás, rey de Israel, capturó a Amasías, rey de Judá, hijo de Joás, hijo de Joacaz, en Bet-semes; luego lo llevó a Jerusalén y rompió el muro de Jerusalén desde la puerta de Efraín hasta la puerta de la Esquina, cuatrocientos codos. </p>
<p id="SCh25-24" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:24</a> </b>Y <i>tomó</i> todo el oro, la plata y todos los utensilios que se hallaban en la casa de Dios con Obed-edom y los tesoros de la casa del rey, y también rehenes; y volvió a Samaria. </p>
<p id="SCh25-25" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:25</a> </b>Y Amasías, hijo de Joás, rey de Judá, vivió después de la muerte de Joás, hijo de Joacaz, rey de Israel, quince años. </p>
<p id="SCh25-26" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:26</a> </b>Los demás hechos de Amasías, los primeros y los últimos, ¿no están escritos en el libro de los reyes de Judá y de Israel? </p>
<p id="SCh25-27" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:27</a> </b>Y desde el tiempo en que Amasías se apartó de seguir a Jehová, tramaron una conspiración contra él en Jerusalén, y él huyó a Laquis; y enviaron <i>hombres</i> tras él hasta Laquis, y allí lo mataron. </p>
<p id="SCh25-28" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 25</a><a href="14_2Chronicles_25.html#SCh25">:28</a> </b>Lo trajeron luego sobre caballos y lo sepultaron con sus padres en la ciudad de Judá.</p>

<p class="prevnext"><a href="14_2Chronicles_24.html"><span>&lsaquo;</span> 2 CRÓNICAS 24</a> <a href="14_2Chronicles_26.html">2 CRÓNICAS 26 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_25.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
</html>