<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_33.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 CRÓNICAS 33 Versión Recobro</title></head>
<body>
<h2 id="SCh33" class="chapter-title"><a href="14_2Chronicles_1.html">2 CRÓNICAS 33</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SCh33-1">1</a> <a href="#SCh33-2">&bull;&nbsp;</a><a href="#SCh33-3">&bull;&nbsp;</a><a href="#SCh33-4">&bull;&nbsp;</a><a href="#SCh33-5">5</a> <a href="#SCh33-6">&bull;&nbsp;</a><a href="#SCh33-7">&bull;&nbsp;</a><a href="#SCh33-8">&bull;&nbsp;</a><a href="#SCh33-9">&bull;&nbsp;</a><a href="#SCh33-10">10</a> <a href="#SCh33-11">&bull;&nbsp;</a><a href="#SCh33-12">&bull;&nbsp;</a><a href="#SCh33-13">&bull;&nbsp;</a><a href="#SCh33-14">&bull;&nbsp;</a><a href="#SCh33-15">15</a> <a href="#SCh33-16">&bull;&nbsp;</a><a href="#SCh33-17">&bull;&nbsp;</a><a href="#SCh33-18">&bull;&nbsp;</a><a href="#SCh33-19">&bull;&nbsp;</a><a href="#SCh33-20">20</a> <a href="#SCh33-21">&bull;&nbsp;</a><a href="#SCh33-22">&bull;&nbsp;</a><a href="#SCh33-23">&bull;&nbsp;</a><a href="#SCh33-24">&bull;&nbsp;</a><a href="#SCh33-25">25</a> </p>
<hr />
<p id="SCh33-1" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:1</a> </b>Manasés tenía doce años cuando comenzó a reinar, y reinó en Jerusalén cincuenta y cinco años. </p>
<p id="SCh33-2" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:2</a> </b>E hizo lo malo ante los ojos de Jehová, según las abominaciones de las naciones que Jehová había expulsado de delante de los hijos de Israel. </p>
<p id="SCh33-3" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:3</a> </b>Reedificó los lugares altos que Ezequías, su padre, había derribado, levantó altares a los Baales e hizo Aseras; además adoró a todo el ejército de los cielos y le sirvió. </p>
<p id="SCh33-4" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:4</a> </b>Asimismo construyó altares en la casa de Jehová, de la cual Jehová había dicho: En Jerusalén estará Mi nombre para siempre. </p>
<p id="SCh33-5" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:5</a> </b>Edificó altares para todo el ejército de los cielos en los dos atrios de la casa de Jehová. </p>
<p id="SCh33-6" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:6</a> </b>Además, hizo pasar a sus hijos por el fuego en el valle del hijo de Hinom, y practicó la agorería, los encantamientos y la hechicería, e instituyó médiums y espiritistas; hizo lo malo ante los ojos de Jehová sobremanera, provocándole así a ira. </p>
<p id="SCh33-7" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:7</a> </b>Y puso la imagen tallada del ídolo hecho por él en la casa de Dios, de la cual Dios había dicho a David y a Salomón, su hijo: Yo pondré Mi nombre para siempre en esta casa y en Jerusalén, la cual escogí de todas las tribus de Israel; </p>
<p id="SCh33-8" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:8</a> </b>y nunca más quitaré el pie de Israel de la tierra que asigné a vuestros padres, con tal que cuiden de hacer todo lo que Yo les he mandado conforme a toda la ley, los estatutos y las ordenanzas <i>dados</i> por medio de Moisés. </p>
<p id="SCh33-9" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:9</a> </b>Manasés descarrió, pues, a Judá y a los habitantes de Jerusalén, induciéndoles a que hicieran más mal que las naciones que Jehová había destruido delante de los hijos de Israel. </p>
<p id="SCh33-10" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:10</a> </b>Y habló Jehová a Manasés y a su pueblo, pero ellos no escucharon; </p>
<p id="SCh33-11" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:11</a> </b>por lo cual Jehová trajo contra ellos a los capitanes del ejército del rey de Asiria, los cuales prendieron a Manasés con garfios, lo ataron con grillos de bronce y lo llevaron a Babilonia. </p>
<p id="SCh33-12" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:12</a> </b>Cuando éste se vio en angustia, imploró a Jehová su Dios y se humilló profundamente en la presencia del Dios de sus padres. </p>
<p id="SCh33-13" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:13</a> </b>Y oró a Él, y Él accedió a su petición y oyó su suplica; y Él lo trajo de nuevo a Jerusalén, a su reino. Entonces reconoció Manasés que Jehová era Dios. </p>
<p id="SCh33-14" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:14</a> </b>Después de esto edificó el muro exterior de la ciudad de David al occidente del Gihón, en el valle, a la entrada de la puerta de los Peces, rodeó <i>con aquel muro</i> el Ofel y elevó el muro muy alto. Además, puso capitanes valerosos en todas las ciudades fortificadas de Judá. </p>
<p id="SCh33-15" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:15</a> </b>Asimismo quitó de la casa de Jehová los dioses extranjeros y el ídolo, así como todos los altares que había edificado en el monte de la casa de Jehová y en Jerusalén, y los echó fuera de la ciudad. </p>
<p id="SCh33-16" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:16</a> </b>Restauró luego el altar de Jehová y sobre él ofreció sacrificios de ofrendas de paz y ofrendas de acción de gracias, y mandó a Judá que sirviera a Jehová, Dios de Israel. </p>
<p id="SCh33-17" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:17</a> </b>Sin embargo, el pueblo aún sacrificaba en los lugares altos, aunque <i>lo hacía</i> a Jehová su Dios. </p>
<p id="SCh33-18" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:18</a> </b>Los demás hechos de Manasés, su oración a su Dios y las palabras de los videntes que le hablaron en nombre de Jehová, el Dios de Israel, están <i>escritos</i> en los registros de los reyes de Israel. </p>
<p id="SCh33-19" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:19</a> </b>Su oración también y <i>cómo Dios</i> accedió a su súplica, todos sus pecados y su transgresión, los sitios donde edificó lugares altos y erigió las Aseras y los ídolos, antes que se humillara, están escritos en los registros de Hozai. </p>
<p id="SCh33-20" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:20</a> </b>Y durmió Manasés con sus padres, y lo sepultaron en su casa.  Y reinó en su lugar Amón, su hijo. </p>
<p id="SCh33-21" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:21</a> </b>Amón tenía veintidós años cuando comenzó a reinar, y reinó dos años en Jerusalén. </p>
<p id="SCh33-22" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:22</a> </b>E hizo lo malo ante los ojos de Jehová, como había hecho Manasés, su padre; y Amón ofreció sacrificios a todos los ídolos que su padre Manasés había hecho y los sirvió. </p>
<p id="SCh33-23" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:23</a> </b>Pero no se humilló ante Jehová, como se había humillado su padre Manasés; antes bien, Amón multiplicó <i>sus</i> transgresiones. </p>
<p id="SCh33-24" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:24</a> </b>Los siervos de Amón conspiraron contra él y lo mataron en su propia casa. </p>
<p id="SCh33-25" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 33</a><a href="14_2Chronicles_33.html#SCh33">:25</a> </b>Pero el pueblo del país mató a todos los que habían conspirado contra el rey Amón.  Y el pueblo de la tierra puso por rey en su lugar a Josías, su hijo.</p>

<p class="prevnext"><a href="14_2Chronicles_32.html"><span>&lsaquo;</span> 2 CRÓNICAS 32</a> <a href="14_2Chronicles_34.html">2 CRÓNICAS 34 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_33.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
</html>