<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_35.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 CRÓNICAS 35 Versión Recobro</title></head>
<body>
<h2 id="SCh35" class="chapter-title"><a href="14_2Chronicles_1.html">2 CRÓNICAS 35</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SCh35-1">1</a> <a href="#SCh35-2">&bull;&nbsp;</a><a href="#SCh35-3">&bull;&nbsp;</a><a href="#SCh35-4">&bull;&nbsp;</a><a href="#SCh35-5">5</a> <a href="#SCh35-6">&bull;&nbsp;</a><a href="#SCh35-7">&bull;&nbsp;</a><a href="#SCh35-8">&bull;&nbsp;</a><a href="#SCh35-9">&bull;&nbsp;</a><a href="#SCh35-10">10</a> <a href="#SCh35-11">&bull;&nbsp;</a><a href="#SCh35-12">&bull;&nbsp;</a><a href="#SCh35-13">&bull;&nbsp;</a><a href="#SCh35-14">&bull;&nbsp;</a><a href="#SCh35-15">15</a> <a href="#SCh35-16">&bull;&nbsp;</a><a href="#SCh35-17">&bull;&nbsp;</a><a href="#SCh35-18">&bull;&nbsp;</a><a href="#SCh35-19">&bull;&nbsp;</a><a href="#SCh35-20">20</a> <a href="#SCh35-21">&bull;&nbsp;</a><a href="#SCh35-22">&bull;&nbsp;</a><a href="#SCh35-23">&bull;&nbsp;</a><a href="#SCh35-24">&bull;&nbsp;</a><a href="#SCh35-25">25</a> <a href="#SCh35-26">&bull;&nbsp;</a><a href="#SCh35-27">&bull;&nbsp;</a></p>
<hr />
<p id="SCh35-1" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:1</a> </b>Josías celebró la Pascua a Jehová en Jerusalén, y degollaron el sacrificio pascual el día catorce del mes primero. </p>
<p id="SCh35-2" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:2</a> </b>Puso también a los sacerdotes en sus oficios y los animó al servicio de la casa de Jehová. </p>
<p id="SCh35-3" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:3</a> </b>Y dijo a los levitas que enseñaban a todo Israel, que estaban santificados a Jehová: Poned el Arca santa en la casa que edificó Salomón, hijo de David, rey de Israel, para que no la carguéis más sobre vuestros hombros. Servid ahora a Jehová vuestro Dios y a Su pueblo Israel. </p>
<p id="SCh35-4" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:4</a> </b>Preparaos según vuestras casas paternas, por vuestros grupos, conforme a lo escrito por David, rey de Israel, y conforme al documento de su hijo Salomón. </p>
<p id="SCh35-5" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:5</a> </b>Estad en el lugar santo <i>en representación de</i> los grupos de las casas paternas de vuestros hermanos, la gente común; y <i>que esté cada grupo</i> de los levitas <i>en representación de</i> una porción de una casa paterna. </p>
<p id="SCh35-6" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:6</a> </b>Degollad el sacrifico pascual, santificaos y preparadlo para vuestros hermanos, para poner por obra la palabra de Jehová <i>dada</i> por medio de Moisés. </p>
<p id="SCh35-7" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:7</a> </b>Luego contribuyó Josías a la gente común con corderos y cabritos de los rebaños, todo para las ofrendas pascuales, para todos los que se hallaban <i>presentes,</i> en número de treinta mil <i>animales,</i> y tres mil reses. Esto procedía de las posesiones del rey. </p>
<p id="SCh35-8" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:8</a> </b>También sus oficiales contribuyeron con una ofrenda voluntaria al pueblo, a los sacerdotes y a los levitas. Hilcías, Zacarías y Jehiel, los principales de la casa de Dios, dieron a los sacerdotes dos mil seiscientas <i>ovejas</i> y trescientas reses para las ofrendas pascuales. </p>
<p id="SCh35-9" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:9</a> </b>Asimismo Conanías, y Semaías y Natanael, sus hermanos, y Hasabías, Jeiel y Josabad, líderes de los levitas, contribuyeron a los levitas con cinco mil <i>ovejas</i> y quinientas reses para las ofrendas pascuales. </p>
<p id="SCh35-10" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:10</a> </b>Preparado así el servicio, los sacerdotes se colocaron en sus puestos, y los levitas en sus grupos, conforme al mandato del rey. </p>
<p id="SCh35-11" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:11</a> </b>Y degollaron los sacrificios pascuales; y mientras rociaban los sacerdotes <i>la</i> <i>sangre</i><i> recibida de</i> manos de los levitas, éstos desollaban los animales. </p>
<p id="SCh35-12" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:12</a> </b>Luego quitaron los holocaustos para dárselos a los grupos de las casas paternas de la gente común, a fin de que los ofrecieran a Jehová, según está escrito en el libro de Moisés. Lo mismo hicieron con el ganado. </p>
<p id="SCh35-13" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:13</a> </b>Y asaron la pascua al fuego conforme a la ordenanza, y cocieron las ofrendas sagradas en ollas, en calderos y en sartenes, y las llevaron rápidamente a toda la gente común. </p>
<p id="SCh35-14" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:14</a> </b>Después proveyeron para sí y para los sacerdotes, porque los sacerdotes, hijos de Aarón, <i>estuvieron ocupados</i> hasta la noche en ofrecer los holocaustos y la grosura; por tanto, los levitas proveyeron para sí y para los sacerdotes, hijos de Aarón. </p>
<p id="SCh35-15" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:15</a> </b>Asimismo los cantores, hijos de Asaf, estaban en su puesto, conforme al mandamiento de David, de Asaf, de Hemán y de Jedutún, vidente del rey, también los porteros estaban a cada puerta; y no fue necesario que se apartaran de su servicio, porque sus hermanos los levitas proveyeron para ellos. </p>
<p id="SCh35-16" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:16</a> </b>Así se preparó todo el servicio de Jehová en aquel día para celebrar la Pascua y para ofrecer los holocaustos sobre el altar de Jehová, conforme al mandato del rey Josías. </p>
<p id="SCh35-17" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:17</a> </b>Y los hijos de Israel que se hallaban <i>allí</i> celebraron la Pascua en ese tiempo y la Fiesta de los Panes sin Levadura por siete días. </p>
<p id="SCh35-18" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:18</a> </b>No se había celebrado una Pascua como ésta en Israel desde los días del profeta Samuel; ni ningún rey de Israel celebró una Pascua tal como la que celebraron el rey Josías, los sacerdotes, los levitas, todos los de Judá e Israel que <i>allí</i> se hallaban presentes y los habitantes de Jerusalén. </p>
<p id="SCh35-19" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:19</a> </b>Esta Pascua fue celebrada en el año dieciocho del reinado de Josías. </p>
<p id="SCh35-20" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:20</a> </b>Después de todas estas cosas, luego de haber puesto en orden Josías el templo, Necao, rey de Egipto, subió para combatir contra Carquemis junto al Éufrates; y salió Josías contra él. </p>
<p id="SCh35-21" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:21</a> </b>Y Necao le envió mensajeros, diciendo: ¿Qué tengo yo que ver contigo, oh rey de Judá? No <i>he subido</i> contra ti hoy, sino contra la casa con la que estoy en guerra; y Dios me ha ordenado que me apresure. Por tu propio bien, deja de <i>interferir</i> con Dios, quien está conmigo, para que Él no te destruya. </p>
<p id="SCh35-22" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:22</a> </b>Pero Josías no quiso apartar de él su rostro, sino que se disfrazó para combatir contra él; tampoco escuchó las palabras de Necao, <i>que procedían</i> de la boca de Dios, sino que fue a combatir en el valle de Meguido. </p>
<p id="SCh35-23" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:23</a> </b>Y los arqueros tiraron contra el rey Josías, y el rey dijo a sus siervos: Sacadme de aquí, porque estoy gravemente herido. </p>
<p id="SCh35-24" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:24</a> </b>Entonces sus siervos lo sacaron de aquel carro y lo pusieron en el carro reservado para el segundo <i>en autoridad,</i> y lo llevaron a Jerusalén, donde murió y fue sepultado en los sepulcros de sus padres. Y todo Judá y Jerusalén hicieron duelo por Josías. </p>
<p id="SCh35-25" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:25</a> </b>Y Jeremías entonó un lamento por Josías. Todos los cantores y cantoras en sus lamentaciones hablan de Josías hasta hoy, pues lo han hecho una costumbre en Israel. Y he aquí que están escritas en las lamentaciones. </p>
<p id="SCh35-26" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:26</a> </b>Los demás hechos de Josías, sus buenas obras conforme a lo que está escrito en la ley de Jehová, </p>
<p id="SCh35-27" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 35</a><a href="14_2Chronicles_35.html#SCh35">:27</a> </b>y sus hechos, los primeros y los últimos, he aquí que están escritos en el libro de los reyes de Israel y de Judá.</p>

<p class="prevnext"><a href="14_2Chronicles_34.html"><span>&lsaquo;</span> 2 CRÓNICAS 34</a> <a href="14_2Chronicles_36.html">2 CRÓNICAS 36 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_35.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
</html>