<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 CRÓNICAS 12 Versión Recobro</title></head>
<body>
<h2 id="SCh12" class="chapter-title"><a href="14_2Chronicles_1.html">2 CRÓNICAS 12</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SCh12-1">1</a> <a href="#SCh12-2">&bull;&nbsp;</a><a href="#SCh12-3">&bull;&nbsp;</a><a href="#SCh12-4">&bull;&nbsp;</a><a href="#SCh12-5">5</a> <a href="#SCh12-6">&bull;&nbsp;</a><a href="#SCh12-7">&bull;&nbsp;</a><a href="#SCh12-8">&bull;&nbsp;</a><a href="#SCh12-9">&bull;&nbsp;</a><a href="#SCh12-10">10</a> <a href="#SCh12-11">&bull;&nbsp;</a><a href="#SCh12-12">&bull;&nbsp;</a><a href="#SCh12-13">&bull;&nbsp;</a><a href="#SCh12-14">&bull;&nbsp;</a><a href="#SCh12-15">15</a> <a href="#SCh12-16">&bull;&nbsp;</a></p>
<hr />
<p id="SCh12-1" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 12</a><a href="14_2Chronicles_12.html#SCh12">:1</a> </b>Cuando el reino de Roboam se había consolidado y fortalecido, él abandonó la ley de Jehová, y todo Israel con él. </p>
<p id="SCh12-2" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 12</a><a href="14_2Chronicles_12.html#SCh12">:2</a> </b>Y por cuanto habían sido infieles a Jehová, en el año quinto del rey Roboam, Sisac, rey de Egipto, subió contra Jerusalén, </p>
<p id="SCh12-3" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 12</a><a href="14_2Chronicles_12.html#SCh12">:3</a> </b>con mil doscientos carros y sesenta mil jinetes; y el pueblo que venía con él de Egipto era innumerable: libios, suquienos y cusitas. </p>
<p id="SCh12-4" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 12</a><a href="14_2Chronicles_12.html#SCh12">:4</a> </b>Tomó las ciudades fortificadas de Judá y llegó hasta Jerusalén. </p>
<p id="SCh12-5" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 12</a><a href="14_2Chronicles_12.html#SCh12">:5</a> </b>Y vino el profeta Semaías ante Roboam y los príncipes de Judá que estaban reunidos en Jerusalén por causa de Sisac, y les dijo: Así dice Jehová: Vosotros me habéis abandonado, y por eso Yo también os he abandonado en manos de Sisac. </p>
<p id="SCh12-6" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 12</a><a href="14_2Chronicles_12.html#SCh12">:6</a> </b>Se humillaron, pues, los príncipes de Israel y el rey y dijeron: Justo es Jehová. </p>
<p id="SCh12-7" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 12</a><a href="14_2Chronicles_12.html#SCh12">:7</a> </b>Y cuando Jehová vio que se habían humillado, vino palabra de Jehová a Semaías, diciendo: Se han humillado; no los destruiré, sino que les daré alguna liberación, y Mi ira no se derramará sobre Jerusalén por mano de Sisac. </p>
<p id="SCh12-8" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 12</a><a href="14_2Chronicles_12.html#SCh12">:8</a> </b>Pues, serán sus siervos para que sepan lo que es servirme a Mí, y qué es servir a los reinos de <i>otras</i> tierras. </p>
<p id="SCh12-9" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 12</a><a href="14_2Chronicles_12.html#SCh12">:9</a> </b>Entonces Sisac, rey de Egipto, subió contra Jerusalén, y tomó los tesoros de la casa de Jehová y los tesoros de la casa del rey; se lo llevó todo. También se llevó los escudos de oro que Salomón había hecho. </p>
<p id="SCh12-10" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 12</a><a href="14_2Chronicles_12.html#SCh12">:10</a> </b>Y en lugar de ellos hizo el rey Roboam escudos de bronce, y los encomendó en manos de los capitanes de la guardia, que custodiaban la entrada de la casa del rey. </p>
<p id="SCh12-11" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 12</a><a href="14_2Chronicles_12.html#SCh12">:11</a> </b>Cuando el rey entraba en la casa de Jehová, venían los de la guardia y los llevaban, y <i>después</i> los devolvían a la cámara de la guardia. </p>
<p id="SCh12-12" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 12</a><a href="14_2Chronicles_12.html#SCh12">:12</a> </b>Y cuando él se humilló, la ira de Jehová se apartó de él y no los destruyó por completo. También en Judá las cosas marchaban bien. </p>
<p id="SCh12-13" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 12</a><a href="14_2Chronicles_12.html#SCh12">:13</a> </b>Se fortaleció, pues, el rey Roboam en Jerusalén y reinó. Roboam tenía cuarenta y un años cuando comenzó a reinar, y diecisiete años reinó en Jerusalén, ciudad que Jehová había escogido, de todas las tribus de Israel, para poner allí Su nombre. Y el nombre de su madre era Naama, la amonita. </p>
<p id="SCh12-14" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 12</a><a href="14_2Chronicles_12.html#SCh12">:14</a> </b>E hizo lo malo, porque no preparó su corazón para buscar a Jehová. </p>
<p id="SCh12-15" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 12</a><a href="14_2Chronicles_12.html#SCh12">:15</a> </b>Los hechos de Roboam, los primeros y los últimos, ¿no están escritos en las crónicas del profeta Semaías y del vidente Iddo, conforme al registro genealógico? Y hubo guerras entre Roboam y Jeroboam continuamente. </p>
<p id="SCh12-16" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 12</a><a href="14_2Chronicles_12.html#SCh12">:16</a> </b>Y durmió Roboam con sus padres y fue sepultado con sus padres en la ciudad de David.  Y reinó en su lugar Abías, su hijo.</p>

<p class="prevnext"><a href="14_2Chronicles_11.html"><span>&lsaquo;</span> 2 CRÓNICAS 11</a> <a href="14_2Chronicles_13.html">2 CRÓNICAS 13 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
</html>