<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_15.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 CRÓNICAS 15 Versión Recobro</title></head>
<body>
<h2 id="SCh15" class="chapter-title"><a href="14_2Chronicles_1.html">2 CRÓNICAS 15</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SCh15-1">1</a> <a href="#SCh15-2">&bull;&nbsp;</a><a href="#SCh15-3">&bull;&nbsp;</a><a href="#SCh15-4">&bull;&nbsp;</a><a href="#SCh15-5">5</a> <a href="#SCh15-6">&bull;&nbsp;</a><a href="#SCh15-7">&bull;&nbsp;</a><a href="#SCh15-8">&bull;&nbsp;</a><a href="#SCh15-9">&bull;&nbsp;</a><a href="#SCh15-10">10</a> <a href="#SCh15-11">&bull;&nbsp;</a><a href="#SCh15-12">&bull;&nbsp;</a><a href="#SCh15-13">&bull;&nbsp;</a><a href="#SCh15-14">&bull;&nbsp;</a><a href="#SCh15-15">15</a> <a href="#SCh15-16">&bull;&nbsp;</a><a href="#SCh15-17">&bull;&nbsp;</a><a href="#SCh15-18">&bull;&nbsp;</a><a href="#SCh15-19">&bull;&nbsp;</a></p>
<hr />
<p id="SCh15-1" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 15</a><a href="14_2Chronicles_15.html#SCh15">:1</a> </b>Y el Espíritu de Dios vino sobre Azarías, hijo de Obed, </p>
<p id="SCh15-2" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 15</a><a href="14_2Chronicles_15.html#SCh15">:2</a> </b>el cual salió al encuentro de Asa y le dijo: Oídme, Asa y todo Judá y Benjamín: Jehová estará con vosotros si vosotros estáis con él; y si lo buscáis, Él se dejará hallar por vosotros, pero si lo abandonáis, Él os abandonará. </p>
<p id="SCh15-3" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 15</a><a href="14_2Chronicles_15.html#SCh15">:3</a> </b>Por mucho tiempo ha estado Israel sin el Dios verdadero, sin sacerdote que enseñara y sin ley; </p>
<p id="SCh15-4" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 15</a><a href="14_2Chronicles_15.html#SCh15">:4</a> </b>pero en su angustia se volvieron a Jehová, el Dios de Israel, y lo buscaron, y Él se dejó hallar por ellos. </p>
<p id="SCh15-5" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 15</a><a href="14_2Chronicles_15.html#SCh15">:5</a> </b>En aquellos tiempos no había paz, ni para el que salía ni para el que entraba, sino grandes aflicciones sobre todos los habitantes de las tierras. </p>
<p id="SCh15-6" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 15</a><a href="14_2Chronicles_15.html#SCh15">:6</a> </b>Pues fueron quebrantados <i>los pueblos,</i> nación contra nación y ciudad contra ciudad, porque Dios los conturbó con toda clase de angustias. </p>
<p id="SCh15-7" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 15</a><a href="14_2Chronicles_15.html#SCh15">:7</a> </b>Sed fuertes y no desfallezcan vuestras manos, pues hay recompensa para vuestra obra. </p>
<p id="SCh15-8" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 15</a><a href="14_2Chronicles_15.html#SCh15">:8</a> </b>Cuando oyó Asa estas palabras, esto es, la profecía del profeta Obed, se fortaleció y quitó las cosas detestables de toda la tierra de Judá y de Benjamín, y de las ciudades que él había tomado en la región montañosa de Efraín. Entonces restauró el altar de Jehová, que estaba delante del pórtico de Jehová. </p>
<p id="SCh15-9" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 15</a><a href="14_2Chronicles_15.html#SCh15">:9</a> </b>Después reunió a todo Judá y Benjamín, y con ellos los peregrinos de Efraín, de Manasés y de Simeón; porque muchos de Israel se habían pasado a él, viendo que Jehová su Dios estaba con él. </p>
<p id="SCh15-10" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 15</a><a href="14_2Chronicles_15.html#SCh15">:10</a> </b>Se reunieron, pues, en Jerusalén, en el mes tercero del año decimoquinto del reinado de Asa. </p>
<p id="SCh15-11" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 15</a><a href="14_2Chronicles_15.html#SCh15">:11</a> </b>Y en aquel día sacrificaron a Jehová del botín que habían traído, setecientos bueyes y siete mil ovejas. </p>
<p id="SCh15-12" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 15</a><a href="14_2Chronicles_15.html#SCh15">:12</a> </b>Y entraron en pacto de que buscarían a Jehová, el Dios de sus padres, con todo su corazón y con toda su alma, </p>
<p id="SCh15-13" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 15</a><a href="14_2Chronicles_15.html#SCh15">:13</a> </b>y de que a cualquiera que no buscara a Jehová, el Dios de Israel, se le diera muerte, ya fuera grande o pequeño, hombre o mujer. </p>
<p id="SCh15-14" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 15</a><a href="14_2Chronicles_15.html#SCh15">:14</a> </b>Y juraron a Jehová con gran voz, con gritos, <i>al son de</i> trompetas y de cuernos. </p>
<p id="SCh15-15" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 15</a><a href="14_2Chronicles_15.html#SCh15">:15</a> </b>Y todo Judá se alegró del juramento, pues de todo su corazón lo juraban, y con todo su deseo lo buscaban; y Él se dejó hallar de ellos y les dio descanso por todas partes. </p>
<p id="SCh15-16" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 15</a><a href="14_2Chronicles_15.html#SCh15">:16</a> </b>También privó a su madre Maaca, la madre del rey Asa, de ser reina madre, porque había hecho una imagen abominable para Asera. Y Asa taló la imagen abominable, la hizo polvo y la quemó junto al arroyo Cedrón. </p>
<p id="SCh15-17" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 15</a><a href="14_2Chronicles_15.html#SCh15">:17</a> </b>Pero los lugares altos no fueron quitados de Israel; aparte de eso, el corazón de Asa fue perfecto todos sus días. </p>
<p id="SCh15-18" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 15</a><a href="14_2Chronicles_15.html#SCh15">:18</a> </b>También metió en la casa de Dios las cosas que su padre había santificado y las que él había santificado: plata, oro y utensilios. </p>
<p id="SCh15-19" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 15</a><a href="14_2Chronicles_15.html#SCh15">:19</a> </b>Y no hubo guerra hasta el año treinta y cinco del reinado de Asa.</p>

<p class="prevnext"><a href="14_2Chronicles_14.html"><span>&lsaquo;</span> 2 CRÓNICAS 14</a> <a href="14_2Chronicles_16.html">2 CRÓNICAS 16 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_15.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
</html>