<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_24.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 CRÓNICAS 24 Versión Recobro</title></head>
<body>
<h2 id="SCh24" class="chapter-title"><a href="14_2Chronicles_1.html">2 CRÓNICAS 24</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SCh24-1">1</a> <a href="#SCh24-2">&bull;&nbsp;</a><a href="#SCh24-3">&bull;&nbsp;</a><a href="#SCh24-4">&bull;&nbsp;</a><a href="#SCh24-5">5</a> <a href="#SCh24-6">&bull;&nbsp;</a><a href="#SCh24-7">&bull;&nbsp;</a><a href="#SCh24-8">&bull;&nbsp;</a><a href="#SCh24-9">&bull;&nbsp;</a><a href="#SCh24-10">10</a> <a href="#SCh24-11">&bull;&nbsp;</a><a href="#SCh24-12">&bull;&nbsp;</a><a href="#SCh24-13">&bull;&nbsp;</a><a href="#SCh24-14">&bull;&nbsp;</a><a href="#SCh24-15">15</a> <a href="#SCh24-16">&bull;&nbsp;</a><a href="#SCh24-17">&bull;&nbsp;</a><a href="#SCh24-18">&bull;&nbsp;</a><a href="#SCh24-19">&bull;&nbsp;</a><a href="#SCh24-20">20</a> <a href="#SCh24-21">&bull;&nbsp;</a><a href="#SCh24-22">&bull;&nbsp;</a><a href="#SCh24-23">&bull;&nbsp;</a><a href="#SCh24-24">&bull;&nbsp;</a><a href="#SCh24-25">25</a> <a href="#SCh24-26">&bull;&nbsp;</a><a href="#SCh24-27">&bull;&nbsp;</a></p>
<hr />
<p id="SCh24-1" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:1</a> </b>Joás tenía siete años cuando comenzó a reinar, y reinó cuarenta años en Jerusalén. Y el nombre de su madre era Sibia, de Beerseba. </p>
<p id="SCh24-2" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:2</a> </b>Y Joás hizo lo recto ante los ojos de Jehová todos los días de Joiada, el sacerdote. </p>
<p id="SCh24-3" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:3</a> </b>Y Joiada tomó para <i>el rey</i> dos mujeres, y <i>éste</i> engendró hijos e hijas. </p>
<p id="SCh24-4" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:4</a> </b>Después de esto, subió en el corazón de Joás <i>el deseo de</i> restaurar la casa de Jehová. </p>
<p id="SCh24-5" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:5</a> </b>Reunió a los sacerdotes y a los levitas, y les dijo: Salid por las ciudades de Judá y recoged dinero de todo Israel, para que cada año sea reparada la casa de vuestro Dios; y daos prisa en ello. Pero los levitas no se dieron prisa. </p>
<p id="SCh24-6" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:6</a> </b>Por lo cual el rey llamó al sumo <i>sacerdote</i> Joiada y le dijo: ¿Por qué no has requerido que los levitas traigan de Judá y de Jerusalén la contribución que Moisés, siervo de Jehová, impuso a la congregación de Israel para la Tienda del Testimonio? </p>
<p id="SCh24-7" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:7</a> </b>Pues los hijos de la malvada Atalía habían destrozado la casa de Dios, y aun habían usado para los Baales todas las cosas santas de la casa de Jehová. </p>
<p id="SCh24-8" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:8</a> </b>Entonces mandó el rey que hicieran un cofre, el cual pusieron fuera, a la puerta de la casa de Jehová. </p>
<p id="SCh24-9" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:9</a> </b>E hicieron pregonar en Judá y en Jerusalén que trajesen a Jehová la contribución que Moisés, siervo de Dios, había impuesto a Israel en el desierto. </p>
<p id="SCh24-10" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:10</a> </b>Y todos los oficiales y todo el pueblo se regocijaron, y trajeron <i>sus contribuciones</i> y las echaron en el cofre, hasta llenarlo. </p>
<p id="SCh24-11" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:11</a> </b>Y cuando el cofre era traído al oficial del rey por los levitas, y cuando veían que había una gran cantidad de dinero, el escriba del rey y el oficial del sumo sacerdote subían, vaciaban el cofre, lo tomaban y lo volvían a su lugar. Así lo hacían diariamente, y recogían gran cantidad de dinero. </p>
<p id="SCh24-12" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:12</a> </b>Y el rey y Joiada lo daban a los que hacían la obra del servicio de la casa de Jehová; y contrataban canteros y carpinteros para que restauraran la casa de Jehová, y también artífices en hierro y bronce para reparar la casa de Jehová. </p>
<p id="SCh24-13" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:13</a> </b>Hacían, pues, los obreros el trabajo, y la obra de restauración progresó en sus manos. Restauraron así la casa de Dios conforme a sus proporciones adecuadas y la reforzaron. </p>
<p id="SCh24-14" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:14</a> </b>Y cuando terminaron, trajeron al rey y a Joiada lo que quedaba del dinero e hicieron de él utensilios para la casa de Jehová, utensilios para el servicio y para ofrecer <i>los holocaustos,</i> tazas y utensilios de oro y de plata. Y ofrecieron holocaustos continuamente en la casa de Jehová durante todos los días de Joiada. </p>
<p id="SCh24-15" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:15</a> </b>Entonces Joiada envejeció y, siendo lleno de días, murió; tenía ciento treinta años cuando murió. </p>
<p id="SCh24-16" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:16</a> </b>Y lo sepultaron en la ciudad de David con los reyes, por cuanto había hecho bien en Israel, con Dios y con Su casa. </p>
<p id="SCh24-17" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:17</a> </b>Después de la muerte de Joiada, vinieron los capitanes de Judá y se inclinaron ante el rey. Entonces el rey los escuchó. </p>
<p id="SCh24-18" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:18</a> </b>Y abandonaron la casa de Jehová, el Dios de sus padres, y sirvieron a las Aseras y a los ídolos. Así, pues, vino la ira sobre Judá y Jerusalén a causa de esta culpa suya. </p>
<p id="SCh24-19" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:19</a> </b>Y les envió profetas para que los hicieran volver a Jehová, los cuales testificaron contra ellos; pero ellos no prestaron atención. </p>
<p id="SCh24-20" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:20</a> </b>Entonces el Espíritu de Dios revistió a Zacarías, hijo del sacerdote Joiada; y él se puso en pie <i>en un lugar</i> más alto que el pueblo y les dijo: Así dice Dios: ¿Por qué transgredís los mandamientos de Jehová, por lo cual no prosperáis? Puesto que habéis abandonado a Jehová, Él os ha abandonado. </p>
<p id="SCh24-21" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:21</a> </b>Y conspiraron contra él, y por mandato del rey lo apedrearon en el atrio de la casa de Jehová. </p>
<p id="SCh24-22" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:22</a> </b>Así el rey Joás no se acordó de la bondad que Joiada, padre de Zacarías, le había mostrado, sino que mató a su hijo, quien dijo al morir: ¡Jehová lo vea y tome venganza! </p>
<p id="SCh24-23" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:23</a> </b>A la vuelta del año el ejército de Siria subió contra él; y entraron a Judá y a Jerusalén, destruyeron de entre el pueblo a todos los líderes del pueblo y enviaron todo el botín al rey de Damasco, </p>
<p id="SCh24-24" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:24</a> </b>pues aunque el ejército de los sirios había venido con poca gente, Jehová entregó en sus manos un ejército muy numeroso, por cuanto ellos habían abandonado a Jehová, el Dios de sus padres. Así ejecutaron juicio contra Joás. </p>
<p id="SCh24-25" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:25</a> </b>Y cuando se fueron los sirios, dejándolo gravemente enfermo, sus siervos conspiraron contra él a causa de la sangre de los hijos de Joiada, el sacerdote, y lo mataron en su cama; y murió, y lo sepultaron en la ciudad de David, mas no lo sepultaron en los sepulcros de los reyes. </p>
<p id="SCh24-26" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:26</a> </b>Los que conspiraron contra él fueron Zabad, hijo de la amonita Simeat, y Jozabad, hijo de la moabita Simrit. </p>
<p id="SCh24-27" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 24</a><a href="14_2Chronicles_24.html#SCh24">:27</a> </b>En lo tocante a los hijos de Joás, a los muchos oráculos contra él y a que echó los cimientos de la casa de Dios, he aquí se halla escrito en el comentario del libro de los reyes.  Y reinó en su lugar Amasías, su hijo.</p>

<p class="prevnext"><a href="14_2Chronicles_23.html"><span>&lsaquo;</span> 2 CRÓNICAS 23</a> <a href="14_2Chronicles_25.html">2 CRÓNICAS 25 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_24.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
</html>