<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 CRÓNICAS 6 Versión Recobro</title></head>
<body>
<h2 id="SCh6" class="chapter-title"><a href="14_2Chronicles_1.html">2 CRÓNICAS 6</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SCh6-1">1</a> <a href="#SCh6-2">&bull;&nbsp;</a><a href="#SCh6-3">&bull;&nbsp;</a><a href="#SCh6-4">&bull;&nbsp;</a><a href="#SCh6-5">5</a> <a href="#SCh6-6">&bull;&nbsp;</a><a href="#SCh6-7">&bull;&nbsp;</a><a href="#SCh6-8">&bull;&nbsp;</a><a href="#SCh6-9">&bull;&nbsp;</a><a href="#SCh6-10">10</a> <a href="#SCh6-11">&bull;&nbsp;</a><a href="#SCh6-12">&bull;&nbsp;</a><a href="#SCh6-13">&bull;&nbsp;</a><a href="#SCh6-14">&bull;&nbsp;</a><a href="#SCh6-15">15</a> <a href="#SCh6-16">&bull;&nbsp;</a><a href="#SCh6-17">&bull;&nbsp;</a><a href="#SCh6-18">&bull;&nbsp;</a><a href="#SCh6-19">&bull;&nbsp;</a><a href="#SCh6-20">20</a> <a href="#SCh6-21">&bull;&nbsp;</a><a href="#SCh6-22">&bull;&nbsp;</a><a href="#SCh6-23">&bull;&nbsp;</a><a href="#SCh6-24">&bull;&nbsp;</a><a href="#SCh6-25">25</a> <a href="#SCh6-26">&bull;&nbsp;</a><a href="#SCh6-27">&bull;&nbsp;</a><a href="#SCh6-28">&bull;&nbsp;</a><a href="#SCh6-29">&bull;&nbsp;</a><a href="#SCh6-30">30</a> <a href="#SCh6-31">&bull;&nbsp;</a><a href="#SCh6-32">&bull;&nbsp;</a><a href="#SCh6-33">&bull;&nbsp;</a><a href="#SCh6-34">&bull;&nbsp;</a><a href="#SCh6-35">35</a> <a href="#SCh6-36">&bull;&nbsp;</a><a href="#SCh6-37">&bull;&nbsp;</a><a href="#SCh6-38">&bull;&nbsp;</a><a href="#SCh6-39">&bull;&nbsp;</a><a href="#SCh6-40">40</a> <a href="#SCh6-41">&bull;&nbsp;</a><a href="#SCh6-42">&bull;&nbsp;</a></p>
<hr />
<p id="SCh6-1" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:1</a> </b>Entonces dijo Salomón: Jehová ha dicho que Él moraría en densa oscuridad. </p>
<p id="SCh6-2" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:2</a> </b>Pero yo te he edificado casa sublime, sitio en que Tú mores para siempre. </p>
<p id="SCh6-3" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:3</a> </b>Y el rey dio vuelta y bendijo a toda la congregación de Israel, mientras toda la congregación de Israel estaba de pie. </p>
<p id="SCh6-4" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:4</a> </b>Y dijo: Bendito sea Jehová, el Dios de Israel, que habló con Su boca a mi padre David, y lo cumplió con Su mano, diciendo: </p>
<p id="SCh6-5" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:5</a> </b>Desde el día que saqué de la tierra de Egipto a Mi pueblo, no he escogido ciudad de entre todas las tribus de Israel para edificar casa en la cual estuviera Mi nombre, ni escogí a hombre <i>alguno</i> para que fuera príncipe sobre Mi pueblo Israel; </p>
<p id="SCh6-6" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:6</a> </b>mas a Jerusalén he escogido para que allí estuviera Mi nombre, y a David he escogido para que esté sobre Mi pueblo Israel. </p>
<p id="SCh6-7" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:7</a> </b>Y David, mi padre, tuvo en su corazón edificar casa al nombre de Jehová, el Dios de Israel. </p>
<p id="SCh6-8" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:8</a> </b>Mas Jehová dijo a mi padre David: Por cuanto tuviste en tu corazón edificar casa a Mi nombre, bien has hecho en desearlo en tu corazón; </p>
<p id="SCh6-9" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:9</a> </b>pero tú no edificarás la casa, sino tu hijo, que saldrá de tus lomos, él edificará casa a Mi nombre. </p>
<p id="SCh6-10" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:10</a> </b>Y Jehová ha confirmado la palabra que había hablado; porque yo me he levantado en lugar de David, mi padre, y me he sentado en el trono de Israel, como Jehová había prometido, y he edificado la casa al nombre de Jehová, el Dios de Israel. </p>
<p id="SCh6-11" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:11</a> </b>Y he puesto allí el Arca, en la cual está el pacto de Jehová, que Él hizo con los hijos de Israel. </p>
<p id="SCh6-12" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:12</a> </b>Luego se puso Salomón delante del altar de Jehová, frente a toda la congregación de Israel, y extendió sus manos. </p>
<p id="SCh6-13" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:13</a> </b>Salomón había hecho una plataforma de bronce de cinco codos de largo, cinco codos de ancho y tres codos de alto, y la había puesto en medio del atrio; y se puso sobre ella. Se hincó de rodillas delante de toda la congregación de Israel y extendió sus manos al cielo, </p>
<p id="SCh6-14" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:14</a> </b>y dijo: Oh Jehová, Dios de Israel, no hay dios como Tú, ni arriba en los cielos o en la tierra, que guardas el pacto y <i>muestras</i> benevolencia amorosa para con Tus siervos que andan delante de Ti con todo su corazón; </p>
<p id="SCh6-15" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:15</a> </b>que has cumplido a Tu siervo David, mi padre, lo que le prometiste; ciertamente lo has hablado con Tu boca y con Tu mano lo has cumplido este día. </p>
<p id="SCh6-16" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:16</a> </b>Y ahora, oh Jehová, Dios de Israel, cumple a Tu siervo David, mi padre, lo que le prometiste, diciendo: No te faltará varón delante de Mí que se siente en el trono de Israel, con tal que tus hijos guarden su camino andando en Mi ley como tú has andado delante de Mí. </p>
<p id="SCh6-17" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:17</a> </b>Ahora, pues, oh Jehová, Dios de Israel, sea confirmada la palabra que hablaste a Tu siervo David. </p>
<p id="SCh6-18" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:18</a> </b>Pero, ¿es verdad que Dios morará con el hombre sobre la tierra? He aquí que los cielos y los cielos de los cielos no te pueden contener, cuánto menos esta casa que yo he edificado. </p>
<p id="SCh6-19" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:19</a> </b>Con todo, atiende a la oración de Tu siervo y a sus súplicas, oh Jehová, Dios mío, y escucha el clamor y la oración que Tu siervo hace delante de Ti; </p>
<p id="SCh6-20" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:20</a> </b>que estén Tus ojos abiertos de día y de noche hacia esta casa, hacia el lugar del cual has dicho que pondrás allí Tu nombre, para escuchar la oración que Tu siervo orará hacia este lugar. </p>
<p id="SCh6-21" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:21</a> </b>Y escucha las súplicas de Tu siervo y de Tu pueblo Israel cuando oren en dirección a este lugar. Oye desde Tu morada, desde los cielos; y cuando oigas, perdona. </p>
<p id="SCh6-22" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:22</a> </b>Si alguno peca contra su prójimo y se le obliga a tomar juramento, y viene <i>y</i> toma juramento delante de Tu altar en esta casa; </p>
<p id="SCh6-23" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:23</a> </b>óyelo Tú desde los cielos, actúa y juzga a Tus siervos, dando la paga a los malos al hacerles recaer su proceder sobre su cabeza y justificando a los justos al darles conforme a su justicia. </p>
<p id="SCh6-24" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:24</a> </b>Si Tu pueblo Israel es derrotado delante de un enemigo por haber pecado contra Ti, y ellos vuelven y confiesan Tu nombre, y oran y suplican delante de Ti en esta casa, </p>
<p id="SCh6-25" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:25</a> </b>óyelo Tú desde los cielos, perdona el pecado de Tu pueblo Israel y hazlos volver a la tierra que diste a ellos y a sus padres. </p>
<p id="SCh6-26" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:26</a> </b>Cuando los cielos se cierren y ya no haya lluvia por haber ellos pecado contra Ti, y oren hacia este lugar y confiesen Tu nombre y se vuelvan de su pecado cuando los aflijas, </p>
<p id="SCh6-27" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:27</a> </b>óyelo Tú desde los cielos y perdona el pecado de Tus siervos y de Tu pueblo Israel; sí, enséñales el buen camino por el que deben andar y trae lluvias sobre Tu tierra, la cual diste a Tu pueblo por heredad. </p>
<p id="SCh6-28" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:28</a> </b>Si en la tierra hay hambre, peste, tizón o añublo, langosta que pulula o langosta que consume, si sus enemigos los sitian en la tierra de sus ciudades, cualquier plaga, cualquier enfermedad <i>que haya;</i> </p>
<p id="SCh6-29" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:29</a> </b>toda oración, toda súplica, que sea hecha por cualquier hombre o por todo Tu pueblo Israel, conociendo cada cual su propia plaga y su propio dolor, cuando extienda sus manos hacia esta casa, </p>
<p id="SCh6-30" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:30</a> </b>óyelo Tú desde los cielos, Tu morada, y perdona y da a cada uno conforme a todos sus caminos, cuyo corazón Tú conoces; porque Tú, sólo Tú conoces el corazón de los hijos de los hombres; </p>
<p id="SCh6-31" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:31</a> </b>para que te teman y anden en Tus caminos, todos los días que vivan en la tierra que Tú diste a nuestros padres. </p>
<p id="SCh6-32" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:32</a> </b>También en cuanto al extranjero que no es de Tu pueblo Israel, sino que viene de país lejano a causa de Tu gran nombre, de Tu mano fuerte y de Tu brazo extendido, cuando lleguen y oren en dirección a esta casa; </p>
<p id="SCh6-33" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:33</a> </b>óyelo Tú desde los cielos, desde Tu morada, y haz conforme a todo aquello por lo cual el extranjero clama a Ti, para que todos los pueblos de la tierra conozcan Tu nombre y te teman, como lo hace Tu pueblo Israel, y sepan que esta casa que he edificado es llamada por Tu nombre. </p>
<p id="SCh6-34" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:34</a> </b>Si Tu pueblo sale en batalla contra sus enemigos por el camino que Tú le envías, y oran a Ti vueltos hacia esta ciudad que Tú has escogido y <i>hacia</i> la casa que he edificado a Tu nombre; </p>
<p id="SCh6-35" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:35</a> </b>oye desde los cielos su oración y su súplica, y ampara su causa. </p>
<p id="SCh6-36" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:36</a> </b>Si han pecado contra Ti (pues no hay hombre que no peque), y Tú estás airado contra ellos y los entregas al enemigo, de modo que los lleven cautivos a una tierra, sea lejos o cerca; </p>
<p id="SCh6-37" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:37</a> </b>pero si ellos reflexionan sobre ella en su corazón en la tierra adonde hayan sido llevado cautivos, y se arrepienten y te suplican en la tierra de su cautiverio, diciendo: Hemos pecado, hemos cometido iniquidad <i>y</i> actuado perversamente; </p>
<p id="SCh6-38" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:38</a> </b>y <i>si</i> se convierten a Ti de todo su corazón y de toda su alma en la tierra de su cautiverio, a donde habían sido llevados cautivos, y oran vueltos hacia la tierra que Tú diste a sus padres, <i>hacia</i> la ciudad que Tú has escogido y <i>hacia</i> la casa que yo he edificado a Tu nombre; </p>
<p id="SCh6-39" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:39</a> </b>entonces oye desde los cielos, desde Tu morada, su oración y su súplica, ampara su causa y perdona a Tu pueblo que ha pecado contra Ti. </p>
<p id="SCh6-40" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:40</a> </b>Ahora, pues, oh Dios mío, que estén abiertos Tus ojos y atentos Tus oídos a la oración <i>que se haga</i> en este lugar. </p>
<p id="SCh6-41" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:41</a> </b>Levántate ahora, oh Jehová Dios, al lugar de Tu reposo, /<span class="bcolon" /> Tú y el Arca de Tu poder. /<span class="acolon" /> Que Tus sacerdotes, oh Jehová Dios, sean vestidos de salvación, /<span class="bcolon" /> y Tus santos se regocijen en lo que es bueno. </p>
<p id="SCh6-42" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 6</a><a href="14_2Chronicles_6.html#SCh6">:42</a> </b>Oh Jehová Dios, no apartes el rostro de Tu ungido; /<span class="bcolon" /> acuérdate de Tu benevolencia amorosa para con Tu siervo David.</p>

<p class="prevnext"><a href="14_2Chronicles_5.html"><span>&lsaquo;</span> 2 CRÓNICAS 5</a> <a href="14_2Chronicles_7.html">2 CRÓNICAS 7 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
</html>