<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_22.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 CRÓNICAS 22 Versión Recobro</title></head>
<body>
<h2 id="SCh22" class="chapter-title"><a href="14_2Chronicles_1.html">2 CRÓNICAS 22</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SCh22-1">1</a> <a href="#SCh22-2">&bull;&nbsp;</a><a href="#SCh22-3">&bull;&nbsp;</a><a href="#SCh22-4">&bull;&nbsp;</a><a href="#SCh22-5">5</a> <a href="#SCh22-6">&bull;&nbsp;</a><a href="#SCh22-7">&bull;&nbsp;</a><a href="#SCh22-8">&bull;&nbsp;</a><a href="#SCh22-9">&bull;&nbsp;</a><a href="#SCh22-10">10</a> <a href="#SCh22-11">&bull;&nbsp;</a><a href="#SCh22-12">&bull;&nbsp;</a></p>
<hr />
<p id="SCh22-1" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 22</a><a href="14_2Chronicles_22.html#SCh22">:1</a> </b>Los habitantes de Jerusalén hicieron rey en lugar de Joram a Ocozías, su hijo menor; porque la banda de hombres armados que había venido con los árabes al campamento había matado a todos los <i>hijos</i> mayores, por lo cual reinó Ocozías, hijo de Joram, rey de Judá. </p>
<p id="SCh22-2" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 22</a><a href="14_2Chronicles_22.html#SCh22">:2</a> </b>Tenía Ocozías veintidós años cuando comenzó a reinar, y reinó un año en Jerusalén. El nombre de su madre era Atalía, hija de Omri. </p>
<p id="SCh22-3" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 22</a><a href="14_2Chronicles_22.html#SCh22">:3</a> </b>Anduvo también en los caminos de la casa de Acab, pues su madre le aconsejaba a que actuara perversamente. </p>
<p id="SCh22-4" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 22</a><a href="14_2Chronicles_22.html#SCh22">:4</a> </b>Hizo, pues, lo malo ante los ojos de Jehová, como la casa de Acab, ya que ellos fueron consejeros suyos, para su perdición, después de morir su padre. </p>
<p id="SCh22-5" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 22</a><a href="14_2Chronicles_22.html#SCh22">:5</a> </b>Y él anduvo en los consejos de ellos, y fue con Joram, hijo de Acab, rey de Israel, para combatir contra Hazael, rey de Siria, en Ramot-galaad; y los sirios hirieron a Joram. </p>
<p id="SCh22-6" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 22</a><a href="14_2Chronicles_22.html#SCh22">:6</a> </b>Y regresó a Jezreel para curarse de las heridas que le hicieron en Ramot cuando peleó contra Hazael, rey de Siria. Y descendió Ocozías, hijo de Joram, rey de Judá, a ver a Joram, hijo de Acab, en Jezreel, porque estaba enfermo. </p>
<p id="SCh22-7" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 22</a><a href="14_2Chronicles_22.html#SCh22">:7</a> </b>La ruina de Ocozías vino de Dios, a causa de que Ocozías fue <i>a visitar</i> a Joram. Cuando llegó, salió con Joram contra Jehú, hijo de Nimsi, al cual Jehová había ungido para que exterminara a la casa de Acab. </p>
<p id="SCh22-8" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 22</a><a href="14_2Chronicles_22.html#SCh22">:8</a> </b>Y mientras Jehú ejecutaba juicio contra la casa de Acab, encontró tanto a los capitanes de Judá como a los hijos de los hermanos de Ocozías sirviendo a Ocozías, y los mató. </p>
<p id="SCh22-9" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 22</a><a href="14_2Chronicles_22.html#SCh22">:9</a> </b>Buscó luego a Ocozías, el cual se había escondido en Samaria, y lo prendieron. Lo trajeron a Jehú y lo mataron. Entonces lo sepultaron, pues decían: Es hijo de Josafat, quien de todo corazón buscó a Jehová. Y la casa de Ocozías no tenía fuerzas para retener el reino. </p>
<p id="SCh22-10" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 22</a><a href="14_2Chronicles_22.html#SCh22">:10</a> </b>Cuando Atalía, madre de Ocozías, vio que su hijo había muerto, se levantó y destruyó a toda la descendencia real de la casa de Judá. </p>
<p id="SCh22-11" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 22</a><a href="14_2Chronicles_22.html#SCh22">:11</a> </b>Pero Josabet, hija del rey, tomó a Joás, hijo de Ocozías, y lo sacó furtivamente de entre los hijos del rey, a quienes estaban a punto de matar; lo puso a él y a su nodriza en la alcoba. Así Josabet, hija del rey Joram, mujer del sacerdote Joiada (porque ella era hermana de Ocozías), lo escondió de Atalía para que no lo matara. </p>
<p id="SCh22-12" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 22</a><a href="14_2Chronicles_22.html#SCh22">:12</a> </b>Seis años estuvo con ellos escondido en la casa de Dios, mientras reinaba Atalía sobre el país.</p>

<p class="prevnext"><a href="14_2Chronicles_21.html"><span>&lsaquo;</span> 2 CRÓNICAS 21</a> <a href="14_2Chronicles_23.html">2 CRÓNICAS 23 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_22.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
</html>