<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_19.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 CRÓNICAS 19 Versión Recobro</title></head>
<body>
<h2 id="SCh19" class="chapter-title"><a href="14_2Chronicles_1.html">2 CRÓNICAS 19</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SCh19-1">1</a> <a href="#SCh19-2">&bull;&nbsp;</a><a href="#SCh19-3">&bull;&nbsp;</a><a href="#SCh19-4">&bull;&nbsp;</a><a href="#SCh19-5">5</a> <a href="#SCh19-6">&bull;&nbsp;</a><a href="#SCh19-7">&bull;&nbsp;</a><a href="#SCh19-8">&bull;&nbsp;</a><a href="#SCh19-9">&bull;&nbsp;</a><a href="#SCh19-10">10</a> <a href="#SCh19-11">&bull;&nbsp;</a></p>
<hr />
<p id="SCh19-1" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 19</a><a href="14_2Chronicles_19.html#SCh19">:1</a> </b>Entonces Josafat, rey de Judá, volvió en paz a su casa en Jerusalén. </p>
<p id="SCh19-2" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 19</a><a href="14_2Chronicles_19.html#SCh19">:2</a> </b>Y le salió al encuentro el vidente Jehú, hijo de Hanani, y dijo al rey Josafat: ¿Debes ayudar al malvado y amar a los que aborrecen a Jehová? Por esto ha venido sobre ti ira de parte de Jehová. </p>
<p id="SCh19-3" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 19</a><a href="14_2Chronicles_19.html#SCh19">:3</a> </b>Sin embargo, se han hallado en ti cosas buenas, pues has quitado del país las Aseras y has aplicado tu corazón a buscar a Dios. </p>
<p id="SCh19-4" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 19</a><a href="14_2Chronicles_19.html#SCh19">:4</a> </b>Y habitó Josafat en Jerusalén, y volvió a salir entre el pueblo, desde Beerseba hasta la región montañosa de Efraín, y los hizo volver a Jehová, el Dios de sus padres. </p>
<p id="SCh19-5" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 19</a><a href="14_2Chronicles_19.html#SCh19">:5</a> </b>Y estableció jueces en el país en todas las ciudades fortificadas de Judá, ciudad por ciudad. </p>
<p id="SCh19-6" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 19</a><a href="14_2Chronicles_19.html#SCh19">:6</a> </b>Y dijo a los jueces: Mirad lo que hacéis; porque no juzgáis por parte de un hombre, sino por parte de Jehová, el cual <i>está</i> con vosotros cuando pronunciáis sentencia. </p>
<p id="SCh19-7" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 19</a><a href="14_2Chronicles_19.html#SCh19">:7</a> </b>Ahora pues, que el temor de Jehová esté sobre vosotros; tened cuidado en lo que hacéis, porque en Jehová nuestro Dios no hay iniquidad ni acepción de personas ni admisión de soborno. </p>
<p id="SCh19-8" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 19</a><a href="14_2Chronicles_19.html#SCh19">:8</a> </b>Estableció también Josafat en Jerusalén a algunos de los levitas y sacerdotes y cabezas de las <i>casas</i> paternas de Israel, para administrar la justicia de Jehová y para <i>resolver</i> los pleitos. Y volvieron a Jerusalén. </p>
<p id="SCh19-9" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 19</a><a href="14_2Chronicles_19.html#SCh19">:9</a> </b>Y les mandó diciendo: Así haréis en el temor de Jehová, con fidelidad y con corazón perfecto. </p>
<p id="SCh19-10" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 19</a><a href="14_2Chronicles_19.html#SCh19">:10</a> </b>En cualquier pleito que se os presente de parte de vuestros hermanos que habitan en las ciudades, ya se trate de derramamiento de sangre, ya de una ley o de un mandamiento, ya de estatutos o de ordenanzas, vosotros les amonestaréis para que no sean culpables delante de Jehová, y la ira no venga sobre vosotros ni sobre vuestros hermanos. Así haréis y no seréis culpables. </p>
<p id="SCh19-11" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 19</a><a href="14_2Chronicles_19.html#SCh19">:11</a> </b>Y he aquí, Amarías, el sacerdote principal, será el que os presida en todo asunto de Jehová, y Zebadías, hijo de Ismael, príncipe de la casa de Judá, <i>será el que os presida</i> en todo asunto del rey; también los levitas <i>servirán</i> delante de vosotros como oficiales. Sed fuertes y actuad, y Jehová esté con el bueno.</p>

<p class="prevnext"><a href="14_2Chronicles_18.html"><span>&lsaquo;</span> 2 CRÓNICAS 18</a> <a href="14_2Chronicles_20.html">2 CRÓNICAS 20 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_19.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
</html>