<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_28.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 CRÓNICAS 28 Versión Recobro</title></head>
<body>
<h2 id="SCh28" class="chapter-title"><a href="14_2Chronicles_1.html">2 CRÓNICAS 28</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SCh28-1">1</a> <a href="#SCh28-2">&bull;&nbsp;</a><a href="#SCh28-3">&bull;&nbsp;</a><a href="#SCh28-4">&bull;&nbsp;</a><a href="#SCh28-5">5</a> <a href="#SCh28-6">&bull;&nbsp;</a><a href="#SCh28-7">&bull;&nbsp;</a><a href="#SCh28-8">&bull;&nbsp;</a><a href="#SCh28-9">&bull;&nbsp;</a><a href="#SCh28-10">10</a> <a href="#SCh28-11">&bull;&nbsp;</a><a href="#SCh28-12">&bull;&nbsp;</a><a href="#SCh28-13">&bull;&nbsp;</a><a href="#SCh28-14">&bull;&nbsp;</a><a href="#SCh28-15">15</a> <a href="#SCh28-16">&bull;&nbsp;</a><a href="#SCh28-17">&bull;&nbsp;</a><a href="#SCh28-18">&bull;&nbsp;</a><a href="#SCh28-19">&bull;&nbsp;</a><a href="#SCh28-20">20</a> <a href="#SCh28-21">&bull;&nbsp;</a><a href="#SCh28-22">&bull;&nbsp;</a><a href="#SCh28-23">&bull;&nbsp;</a><a href="#SCh28-24">&bull;&nbsp;</a><a href="#SCh28-25">25</a> <a href="#SCh28-26">&bull;&nbsp;</a><a href="#SCh28-27">&bull;&nbsp;</a></p>
<hr />
<p id="SCh28-1" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:1</a> </b>Tenía Acaz veinte años cuando comenzó a reinar, y reinó dieciséis años en Jerusalén. Y no hizo lo recto ante los ojos de Jehová, como su padre David, </p>
<p id="SCh28-2" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:2</a> </b>sino que anduvo en el camino de los reyes de Israel; e incluso hizo imágenes fundidas a los Baales. </p>
<p id="SCh28-3" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:3</a> </b>Y quemó incienso en el valle del hijo de Hinom, y quemó a sus hijos en el fuego, según las abominaciones de las naciones que Jehová había expulsado de delante de los hijos de Israel. </p>
<p id="SCh28-4" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:4</a> </b>Y él sacrificó y quemó incienso en los lugares altos, sobre los collados y debajo de todo árbol frondoso. </p>
<p id="SCh28-5" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:5</a> </b>Por lo cual Jehová su Dios lo entregó en manos del rey de Siria; y los sirios lo derrotaron, y tomaron de él una gran multitud de cautivos y los llevaron a Damasco. Fue también entregado en manos del rey de Israel, quien le infligió una gran derrota. </p>
<p id="SCh28-6" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:6</a> </b>Porque Peka, hijo de Remalías, mató en Judá a ciento veinte mil en un día, todos ellos hombres valerosos, por cuanto habían abandonado a Jehová, el Dios de sus padres. </p>
<p id="SCh28-7" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:7</a> </b>Y Zicri, hombre valiente de Efraín, mató a Maasías, hijo del rey, a Azricam, mayordomo de la casa, y a Elcana, segundo después del rey. </p>
<p id="SCh28-8" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:8</a> </b>También los hijos de Israel tomaron cautivos de sus hermanos a doscientos mil: mujeres, hijos e hijas, además de haber tomado de ellos mucho botín que llevaron a Samaria. </p>
<p id="SCh28-9" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:9</a> </b>Había entonces allí un profeta de Jehová que se llamaba Oded, el cual salió al encuentro del ejército cuando entraba en Samaria y les dijo: He aquí, Jehová, el Dios de vuestros padres, por el enojo contra Judá, los ha entregado en vuestras manos, y vosotros los habéis matado con una furia que ha llegado hasta el cielo. </p>
<p id="SCh28-10" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:10</a> </b>Y ahora pensáis subyugar a los hijos de Judá y de Jerusalén como esclavos y esclavas vuestros. ¿Acaso no tenéis de vuestra parte nada más que transgresiones contra Jehová vuestro Dios? </p>
<p id="SCh28-11" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:11</a> </b>Oídme, pues, ahora, y devolved a los cautivos que habéis tomado de vuestros hermanos, porque la ira encendida de Jehová está contra vosotros. </p>
<p id="SCh28-12" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:12</a> </b>Entonces algunos de los cabezas de los hijos de Efraín &mdash;Azarías hijo de Johanán, Berequías hijo de Mesilemot, Jezequías hijo de Salum, y Amasa hijo de Hadlai&mdash; se levantaron contra los que venían de la guerra. </p>
<p id="SCh28-13" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:13</a> </b>Y les dijeron: No traigáis aquí a los cautivos, porque os proponéis traer sobre nosotros <i>otra</i> transgresión contra Jehová, añadiendo a nuestros pecados y a nuestras transgresiones; pues nuestra transgresión es muy grande, y Su ira encendida está contra Israel. </p>
<p id="SCh28-14" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:14</a> </b>Así que los soldados dejaron los cautivos y el botín delante de los líderes y de toda la asamblea. </p>
<p id="SCh28-15" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:15</a> </b>Y se levantaron los hombres que habían sido designados por nombre y tomaron a los cautivos, y del botín vistieron a los que estaban desnudos; los vistieron, los calzaron, les dieron de comer y de beber, los ungieron y condujeron en asnos a todos los débiles y los llevaron hasta Jericó, ciudad de palmeras, junto a sus hermanos; y ellos volvieron a Samaria. </p>
<p id="SCh28-16" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:16</a> </b>En aquel tiempo envió el rey Acaz <i>a pedir</i> ayuda a los reyes de Asiria, </p>
<p id="SCh28-17" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:17</a> </b>porque los edomitas habían venido de nuevo y atacado a Judá, y se habían llevado cautivos. </p>
<p id="SCh28-18" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:18</a> </b>Asimismo los filisteos habían invadido las ciudades de las tierras bajas y del sur de Judá, y habían tomado Bet-semes, Ajalón, Gederot, y Soco con sus aldeas, Timna con sus aldeas y Gimzo con sus aldeas, y habitaban allí. </p>
<p id="SCh28-19" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:19</a> </b>Pues Jehová había humillado a Judá por causa de Acaz, rey de Israel, por cuanto él había actuado con desenfreno en Judá y había transgredido gravemente contra Jehová. </p>
<p id="SCh28-20" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:20</a> </b>Y vino contra él Tiglat-pilneser, rey de Asiria, y lo afligió en vez de fortalecerlo. </p>
<p id="SCh28-21" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:21</a> </b>Pues Acaz había tomado una porción de la casa de Jehová y de la casa del rey y de los oficiales, y la había dado al rey de Asiria, pero de nada le sirvió. </p>
<p id="SCh28-22" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:22</a> </b>Además este mismo rey Acaz, en tiempo de su angustia, añadió a su transgresión contra Jehová; </p>
<p id="SCh28-23" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:23</a> </b>porque ofreció sacrificio a los dioses de Damasco que lo habían derrotado, y dijo: Puesto que los dioses de los reyes de Siria les ayudaron, yo también ofreceré sacrificios a ellos para que me ayuden. Pero éstos fueron la ruina de él y la de todo Israel. </p>
<p id="SCh28-24" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:24</a> </b>Además, recogió Acaz los utensilios de la casa de Dios y los rompió en pedazos, cerró las puertas de la casa de Jehová y se hizo altares en todos los rincones de Jerusalén. </p>
<p id="SCh28-25" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:25</a> </b>Hizo también lugares altos en todas las ciudades de Judá para quemar incienso a otros dioses, provocando así a ira a Jehová, el Dios de sus padres. </p>
<p id="SCh28-26" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:26</a> </b>Sus demás hechos y todos sus caminos, los primeros y los últimos, están escritos en el libro de los reyes de Judá y de Israel. </p>
<p id="SCh28-27" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 28</a><a href="14_2Chronicles_28.html#SCh28">:27</a> </b>Y durmió Acaz con sus padres; y lo sepultaron en la ciudad, en Jerusalén, pues no lo metieron en los sepulcros de los reyes de Israel.  Y reinó en su lugar su hijo Ezequías.</p>

<p class="prevnext"><a href="14_2Chronicles_27.html"><span>&lsaquo;</span> 2 CRÓNICAS 27</a> <a href="14_2Chronicles_29.html">2 CRÓNICAS 29 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_28.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
</html>