<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:08:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title> 2 Crónicas Versión Recobro</title></head>
<body>
<h1 class="book-title"><a href="RcV.html">SEGUNDO LIBRO DE CRÓNICAS</a></h1><hr />
<p class="chapter-links"><b>Capítulos</b><br />&nbsp;<a href="14_2Chronicles_1.html#SCh1">1</a> <a href="14_2Chronicles_2.html#SCh2">2</a> <a href="14_2Chronicles_3.html#SCh3">3</a> <a href="14_2Chronicles_4.html#SCh4">4</a> <a href="14_2Chronicles_5.html#SCh5">5</a> <a href="14_2Chronicles_6.html#SCh6">6</a> <a href="14_2Chronicles_7.html#SCh7">7</a> <a href="14_2Chronicles_8.html#SCh8">8</a> <a href="14_2Chronicles_9.html#SCh9">9</a> <a href="14_2Chronicles_10.html#SCh10">10</a> <a href="14_2Chronicles_11.html#SCh11">11</a> <a href="14_2Chronicles_12.html#SCh12">12</a> <a href="14_2Chronicles_13.html#SCh13">13</a> <a href="14_2Chronicles_14.html#SCh14">14</a> <a href="14_2Chronicles_15.html#SCh15">15</a> <a href="14_2Chronicles_16.html#SCh16">16</a> <a href="14_2Chronicles_17.html#SCh17">17</a> <a href="14_2Chronicles_18.html#SCh18">18</a> <a href="14_2Chronicles_19.html#SCh19">19</a> <a href="14_2Chronicles_20.html#SCh20">20</a> <a href="14_2Chronicles_21.html#SCh21">21</a> <a href="14_2Chronicles_22.html#SCh22">22</a> <a href="14_2Chronicles_23.html#SCh23">23</a> <a href="14_2Chronicles_24.html#SCh24">24</a> <a href="14_2Chronicles_25.html#SCh25">25</a> <a href="14_2Chronicles_26.html#SCh26">26</a> <a href="14_2Chronicles_27.html#SCh27">27</a> <a href="14_2Chronicles_28.html#SCh28">28</a> <a href="14_2Chronicles_29.html#SCh29">29</a> <a href="14_2Chronicles_30.html#SCh30">30</a> <a href="14_2Chronicles_31.html#SCh31">31</a> <a href="14_2Chronicles_32.html#SCh32">32</a> <a href="14_2Chronicles_33.html#SCh33">33</a> <a href="14_2Chronicles_34.html#SCh34">34</a> <a href="14_2Chronicles_35.html#SCh35">35</a> <a href="14_2Chronicles_36.html#SCh36">36</a> </p>
<hr />

<h2 id="SCh1" class="chapter-title"><a href="14_2Chronicles_1.html">2 CRÓNICAS 1</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SCh1-1">1</a> <a href="#SCh1-2">&bull;&nbsp;</a><a href="#SCh1-3">&bull;&nbsp;</a><a href="#SCh1-4">&bull;&nbsp;</a><a href="#SCh1-5">5</a> <a href="#SCh1-6">&bull;&nbsp;</a><a href="#SCh1-7">&bull;&nbsp;</a><a href="#SCh1-8">&bull;&nbsp;</a><a href="#SCh1-9">&bull;&nbsp;</a><a href="#SCh1-10">10</a> <a href="#SCh1-11">&bull;&nbsp;</a><a href="#SCh1-12">&bull;&nbsp;</a><a href="#SCh1-13">&bull;&nbsp;</a><a href="#SCh1-14">&bull;&nbsp;</a><a href="#SCh1-15">15</a> <a href="#SCh1-16">&bull;&nbsp;</a><a href="#SCh1-17">&bull;&nbsp;</a></p>
<hr />
<p id="SCh1-1" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 1</a><a href="14_2Chronicles_1.html#SCh1">:1</a> </b>Salomón, hijo de David, se fortaleció en su reino, y Jehová su Dios estaba con él y lo engrandeció sobremanera. </p>
<p id="SCh1-2" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 1</a><a href="14_2Chronicles_1.html#SCh1">:2</a> </b>Y habló Salomón a todo Israel, a los capitanes de millares y de centenas, a los jueces y a todos los líderes de todo Israel, los cabezas de las <i>casas</i> paternas. </p>
<p id="SCh1-3" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 1</a><a href="14_2Chronicles_1.html#SCh1">:3</a> </b>Después Salomón fue con toda la asamblea al lugar alto que había en Gabaón, pues allí estaba la Tienda de Reunión de Dios, que Moisés, el siervo de Jehová, había hecho en el desierto. </p>
<p id="SCh1-4" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 1</a><a href="14_2Chronicles_1.html#SCh1">:4</a> </b>Pero David había subido el Arca de Dios desde Quiriat-jearim <i>al lugar que</i> había preparado para ella, porque le había erigido una tienda en Jerusalén. </p>
<p id="SCh1-5" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 1</a><a href="14_2Chronicles_1.html#SCh1">:5</a> </b>Asimismo el altar de bronce que había hecho Bezaleel, hijo de Uri, hijo de Hur, estaba allí delante del tabernáculo de Jehová, al cual consultaron Salomón y la asamblea. </p>
<p id="SCh1-6" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 1</a><a href="14_2Chronicles_1.html#SCh1">:6</a> </b>Subió, pues, Salomón allá delante de Jehová, al altar de bronce que estaba junto a la Tienda de Reunión, y ofreció sobre él mil holocaustos. </p>
<p id="SCh1-7" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 1</a><a href="14_2Chronicles_1.html#SCh1">:7</a> </b>Durante aquella noche se le apareció Dios a Salomón y le dijo: Pide lo que quieras que Yo te dé. </p>
<p id="SCh1-8" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 1</a><a href="14_2Chronicles_1.html#SCh1">:8</a> </b>Y Salomón respondió a Dios: Tú has mostrado gran benevolencia amorosa a mi padre David, y a mí me has puesto por rey en lugar suyo. </p>
<p id="SCh1-9" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 1</a><a href="14_2Chronicles_1.html#SCh1">:9</a> </b>Ahora, pues, oh Jehová Dios, que se cumpla Tu promesa a mi padre David, ya que Tú me has puesto por rey sobre un pueblo tan numeroso como el polvo de la tierra. </p>
<p id="SCh1-10" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 1</a><a href="14_2Chronicles_1.html#SCh1">:10</a> </b>Dame ahora sabiduría y conocimiento, para que pueda salir y entrar delante de este pueblo; porque ¿quién podrá juzgar a este pueblo Tuyo tan grande? </p>
<p id="SCh1-11" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 1</a><a href="14_2Chronicles_1.html#SCh1">:11</a> </b>Entonces Dios dijo a Salomón: Por cuanto esto estaba en tu corazón, y no has pedido riquezas, ni bienes, ni honores, ni la vida de los que te odian, ni aun has pedido larga vida, sino que has pedido para ti sabiduría y conocimiento para poder juzgar a Mi pueblo, sobre el cual te he puesto por rey, </p>
<p id="SCh1-12" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 1</a><a href="14_2Chronicles_1.html#SCh1">:12</a> </b>sabiduría y conocimiento te han sido concedidos; y también te daré riquezas, bienes y honores, tales como nunca los tuvieron los reyes que fueron antes de ti, ni los tendrán los que vengan después de ti. </p>
<p id="SCh1-13" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 1</a><a href="14_2Chronicles_1.html#SCh1">:13</a> </b>Después Salomón regresó a Jerusalén del lugar alto que estaba en Gabaón, de la Tienda de Reunión, y reinó sobre Israel. </p>
<p id="SCh1-14" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 1</a><a href="14_2Chronicles_1.html#SCh1">:14</a> </b>Y juntó Salomón carros y jinetes; y tenía mil cuatrocientos carros y doce mil jinetes, los cuales puso en las ciudades de los carros y con el rey en Jerusalén. </p>
<p id="SCh1-15" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 1</a><a href="14_2Chronicles_1.html#SCh1">:15</a> </b>E hizo el rey que en Jerusalén la plata y el oro llegaran a ser tan abundante como las piedras, y los cedros como los sicómoros que están en las tierras bajas. </p>
<p id="SCh1-16" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 1</a><a href="14_2Chronicles_1.html#SCh1">:16</a> </b>Y los caballos de Salomón procedían de Egipto y de Coa; los mercaderes del rey los adquirían en Coa a precio fijo. </p>
<p id="SCh1-17" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 1</a><a href="14_2Chronicles_1.html#SCh1">:17</a> </b>Podían importar de Egipto un carro por seiscientos siclos de plata, y un caballo por ciento cincuenta siclos; y de la misma forma los exportaban a todos los reyes de los heteos y a los reyes de Siria por sus propios medios.</p>

<p class="prevnext"><a href="13_1Chronicles_29.html"><span>&lsaquo;</span> 1 CRÓNICAS 29</a> <a href="14_2Chronicles_2.html">2 CRÓNICAS 2 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
</html>