<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_7.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 CRÓNICAS 7 Versión Recobro</title></head>
<body>
<h2 id="SCh7" class="chapter-title"><a href="14_2Chronicles_1.html">2 CRÓNICAS 7</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SCh7-1">1</a> <a href="#SCh7-2">&bull;&nbsp;</a><a href="#SCh7-3">&bull;&nbsp;</a><a href="#SCh7-4">&bull;&nbsp;</a><a href="#SCh7-5">5</a> <a href="#SCh7-6">&bull;&nbsp;</a><a href="#SCh7-7">&bull;&nbsp;</a><a href="#SCh7-8">&bull;&nbsp;</a><a href="#SCh7-9">&bull;&nbsp;</a><a href="#SCh7-10">10</a> <a href="#SCh7-11">&bull;&nbsp;</a><a href="#SCh7-12">&bull;&nbsp;</a><a href="#SCh7-13">&bull;&nbsp;</a><a href="#SCh7-14">&bull;&nbsp;</a><a href="#SCh7-15">15</a> <a href="#SCh7-16">&bull;&nbsp;</a><a href="#SCh7-17">&bull;&nbsp;</a><a href="#SCh7-18">&bull;&nbsp;</a><a href="#SCh7-19">&bull;&nbsp;</a><a href="#SCh7-20">20</a> <a href="#SCh7-21">&bull;&nbsp;</a><a href="#SCh7-22">&bull;&nbsp;</a></p>
<hr />
<p id="SCh7-1" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 7</a><a href="14_2Chronicles_7.html#SCh7">:1</a> </b>Cuando Salomón acabó de orar, descendió fuego del cielo y consumió el holocausto y los sacrificios; y la gloria de Jehová llenó la casa. </p>
<p id="SCh7-2" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 7</a><a href="14_2Chronicles_7.html#SCh7">:2</a> </b>Y no podían entrar los sacerdotes en la casa de Jehová, porque la gloria de Jehová la había llenado. </p>
<p id="SCh7-3" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 7</a><a href="14_2Chronicles_7.html#SCh7">:3</a> </b>Cuando vieron todos los hijos de Israel que el fuego descendía y que la gloria de Jehová <i>reposaba</i> sobre la casa, se postraron rostro en tierra sobre el pavimento y adoraron y dieron gracias a Jehová, <i>diciendo:</i> Porque Él es bueno, porque Su benevolencia amorosa es para siempre. </p>
<p id="SCh7-4" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 7</a><a href="14_2Chronicles_7.html#SCh7">:4</a> </b>Entonces el rey y todo el pueblo ofrecieron sacrificios delante de Jehová. </p>
<p id="SCh7-5" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 7</a><a href="14_2Chronicles_7.html#SCh7">:5</a> </b>Y ofreció el rey Salomón un sacrificio de veintidós mil bueyes y ciento veinte mil ovejas. Así, el rey y todo el pueblo dedicaron la casa de Dios. </p>
<p id="SCh7-6" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 7</a><a href="14_2Chronicles_7.html#SCh7">:6</a> </b>Y los sacerdotes estaban de pie en sus puestos, y <i>también</i> los levitas con los instrumentos musicales de Jehová, los cuales había hecho el rey David para alabar a Jehová (porque Su benevolencia amorosa es para siempre) cuando David alababa con la ayuda de ellos. Los sacerdotes tocaban las trompetas delante de ellos, y todo Israel estaba de pie. </p>
<p id="SCh7-7" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 7</a><a href="14_2Chronicles_7.html#SCh7">:7</a> </b>También santificó Salomón la parte central del atrio que estaba delante de la casa de Jehová, porque ofreció allí los holocaustos y la grosura de las ofrendas de paz, por cuanto el altar de bronce que Salomón había hecho no podía contener el holocausto, la ofrenda de harina y la grosura. </p>
<p id="SCh7-8" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 7</a><a href="14_2Chronicles_7.html#SCh7">:8</a> </b>En aquel entonces Salomón celebró un banquete por siete días, y con él todo Israel, una congregación muy grande, desde la entrada de Hamat hasta el arroyo de Egipto. </p>
<p id="SCh7-9" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 7</a><a href="14_2Chronicles_7.html#SCh7">:9</a> </b>Al octavo día hicieron solemne asamblea, porque habían celebrado la dedicación del altar durante siete días, y la fiesta durante siete días. </p>
<p id="SCh7-10" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 7</a><a href="14_2Chronicles_7.html#SCh7">:10</a> </b>Y a los veintitrés días del mes séptimo envió al pueblo a sus tiendas, gozoso y alegre de corazón por la bondad que Jehová había mostrado a David, a Salomón y a Su pueblo Israel. </p>
<p id="SCh7-11" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 7</a><a href="14_2Chronicles_7.html#SCh7">:11</a> </b>Terminó, pues, Salomón la casa de Jehová y la casa del rey; y todo cuanto había subido en el corazón de Salomón para hacer en la casa de Jehová y en su propia casa, lo llevó a cabo con éxito. </p>
<p id="SCh7-12" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 7</a><a href="14_2Chronicles_7.html#SCh7">:12</a> </b>Y apareció Jehová a Salomón de noche, y le dijo: Yo he oído tu oración y he escogido para Mí este lugar como casa de sacrificio. </p>
<p id="SCh7-13" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 7</a><a href="14_2Chronicles_7.html#SCh7">:13</a> </b>Si Yo cierro los cielos para que no haya lluvia, o si mando a la langosta que consuma la tierra, o si envío la peste entre Mi pueblo, </p>
<p id="SCh7-14" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 7</a><a href="14_2Chronicles_7.html#SCh7">:14</a> </b>y se humilla Mi pueblo, que son llamados por Mi nombre, y oran, buscan Mi rostro y se convierten de sus malos caminos, entonces Yo oiré desde los cielos, perdonaré su pecado y sanaré su tierra. </p>
<p id="SCh7-15" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 7</a><a href="14_2Chronicles_7.html#SCh7">:15</a> </b>Mis ojos estarán abiertos y atentos Mis oídos a la oración que <i>se haga</i> en este lugar, </p>
<p id="SCh7-16" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 7</a><a href="14_2Chronicles_7.html#SCh7">:16</a> </b>pues ahora he escogido y santificado esta casa, para que esté allí Mi nombre para siempre; y Mis ojos y Mi corazón estarán allí continuamente. </p>
<p id="SCh7-17" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 7</a><a href="14_2Chronicles_7.html#SCh7">:17</a> </b>En cuanto a ti, si tú andas delante de Mí como anduvo tu padre David, y haces todo lo que te he mandado y guardas Mis estatutos y Mis ordenanzas, </p>
<p id="SCh7-18" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 7</a><a href="14_2Chronicles_7.html#SCh7">:18</a> </b>Yo afirmaré el trono de tu reino, como pacté con David, tu padre, diciendo: No te faltará varón que gobierne en Israel. </p>
<p id="SCh7-19" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 7</a><a href="14_2Chronicles_7.html#SCh7">:19</a> </b>Mas si vosotros os apartáis, y dejáis Mis estatutos y Mis mandamientos que he puesto delante de vosotros, y vais y servís a otros dioses y los adoráis, </p>
<p id="SCh7-20" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 7</a><a href="14_2Chronicles_7.html#SCh7">:20</a> </b>los arrancaré de Mi tierra que les he dado, y esta casa, que he santificado a Mi nombre, Yo la echaré apartándola de Mi vista y haré de ella un proverbio y refrán entre todos los pueblos. </p>
<p id="SCh7-21" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 7</a><a href="14_2Chronicles_7.html#SCh7">:21</a> </b>Y <i>en cuanto a</i> esta casa, tan excelsa, cualquiera que pase por ella se asombrará y dirá: ¿Por qué ha hecho esto Jehová a esta tierra y a esta casa? </p>
<p id="SCh7-22" class="verse"><b><a href="14_2Chronicles_1.html">2Cr 7</a><a href="14_2Chronicles_7.html#SCh7">:22</a> </b>Y dirán: Por cuanto abandonaron a Jehová, el Dios de sus padres, que los había sacado de la tierra de Egipto, y echaron mano de otros dioses, los adoraron y les sirvieron; por eso ha traído Jehová sobre ellos todo este mal.</p>

<p class="prevnext"><a href="14_2Chronicles_6.html"><span>&lsaquo;</span> 2 CRÓNICAS 6</a> <a href="14_2Chronicles_8.html">2 CRÓNICAS 8 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/14_2Chronicles_7.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:09:03 GMT -->
</html>