<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/15_Ezra_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:08:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title> Esdras Versión Recobro</title></head>
<body>
<h1 class="book-title"><a href="RcV.html">ESDRAS</a></h1><hr />
<p class="chapter-links"><b>Capítulos</b><br />&nbsp;<a href="15_Ezra_1.html#Ezr1">1</a> <a href="15_Ezra_2.html#Ezr2">2</a> <a href="15_Ezra_3.html#Ezr3">3</a> <a href="15_Ezra_4.html#Ezr4">4</a> <a href="15_Ezra_5.html#Ezr5">5</a> <a href="15_Ezra_6.html#Ezr6">6</a> <a href="15_Ezra_7.html#Ezr7">7</a> <a href="15_Ezra_8.html#Ezr8">8</a> <a href="15_Ezra_9.html#Ezr9">9</a> <a href="15_Ezra_10.html#Ezr10">10</a> </p>
<hr />



<h2 id="Ezr1" class="chapter-title"><a href="15_Ezra_1.html">ESDRAS 1</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Ezr1-1">1</a> <a href="#Ezr1-2">&bull;&nbsp;</a><a href="#Ezr1-3">&bull;&nbsp;</a><a href="#Ezr1-4">&bull;&nbsp;</a><a href="#Ezr1-5">5</a> <a href="#Ezr1-6">&bull;&nbsp;</a><a href="#Ezr1-7">&bull;&nbsp;</a><a href="#Ezr1-8">&bull;&nbsp;</a><a href="#Ezr1-9">&bull;&nbsp;</a><a href="#Ezr1-10">10</a> <a href="#Ezr1-11">&bull;&nbsp;</a></p>
<hr />
<p id="Ezr1-1" class="verse"><b><a href="15_Ezra_1.html">Esd 1</a><a href="15_Ezra_1.html#Ezr1">:1</a> </b>En el primer año de Ciro, rey de Persia, para que se cumpliera la palabra de Jehová <i>dada</i> por boca de Jeremías, Jehová despertó el espíritu de Ciro, rey de Persia; y éste hizo pregonar por todo su reino, y también por escrito, diciendo: </p>
<p id="Ezr1-2" class="verse"><b><a href="15_Ezra_1.html">Esd 1</a><a href="15_Ezra_1.html#Ezr1">:2</a> </b>Así dice Ciro, rey de Persia: Jehová, el Dios de los cielos, me ha dado todos los reinos de la tierra; y me ha mandado que le edifique casa en Jerusalén, que está en Judá. </p>
<p id="Ezr1-3" class="verse"><b><a href="15_Ezra_1.html">Esd 1</a><a href="15_Ezra_1.html#Ezr1">:3</a> </b>Quien haya entre vosotros de todo Su pueblo, ¡que su Dios sea con él! Que suba a Jerusalén, que está en Judá, y edifique la casa de Jehová, el Dios de Israel (Él es Dios), quien está en Jerusalén. </p>
<p id="Ezr1-4" class="verse"><b><a href="15_Ezra_1.html">Esd 1</a><a href="15_Ezra_1.html#Ezr1">:4</a> </b>Y a todo el que haya quedado, en cualquier lugar donde peregrine, que le ayuden los hombres de su lugar con plata, oro, bienes y ganado, además de la ofrenda voluntaria para la casa de Dios, la cual está en Jerusalén. </p>
<p id="Ezr1-5" class="verse"><b><a href="15_Ezra_1.html">Esd 1</a><a href="15_Ezra_1.html#Ezr1">:5</a> </b>Entonces se levantaron los cabezas de las <i>casas</i> paternas de Judá y de Benjamín, y los sacerdotes y los levitas, y <i>en general</i> todos aquellos cuyo espíritu había despertado Dios para subir a edificar la casa de Jehová, la cual está en Jerusalén. </p>
<p id="Ezr1-6" class="verse"><b><a href="15_Ezra_1.html">Esd 1</a><a href="15_Ezra_1.html#Ezr1">:6</a> </b>Y todos los que estaban en sus alrededores fortalecieron las manos de ellos con vasijas de plata, con oro, con bienes, con ganados y con cosas preciosas, además de todo lo que fue dado como ofrenda voluntaria. </p>
<p id="Ezr1-7" class="verse"><b><a href="15_Ezra_1.html">Esd 1</a><a href="15_Ezra_1.html#Ezr1">:7</a> </b>También el rey Ciro sacó las vasijas de la casa de Jehová, que Nabucodonosor había sacado de Jerusalén y había puesto en la casa de sus dioses. </p>
<p id="Ezr1-8" class="verse"><b><a href="15_Ezra_1.html">Esd 1</a><a href="15_Ezra_1.html#Ezr1">:8</a> </b>Y las sacó Ciro, rey de Persia, por mano de Mitrídates, el tesorero, que las dio contadas a Sesbasar, príncipe de Judá. </p>
<p id="Ezr1-9" class="verse"><b><a href="15_Ezra_1.html">Esd 1</a><a href="15_Ezra_1.html#Ezr1">:9</a> </b>Y éste fue su número: treinta platos de oro, mil platos de plata, veintinueve cuchillos, </p>
<p id="Ezr1-10" class="verse"><b><a href="15_Ezra_1.html">Esd 1</a><a href="15_Ezra_1.html#Ezr1">:10</a> </b>treinta tazones de oro, cuatrocientos diez tazones de plata de otra clase, <i>y</i> otras mil vasijas. </p>
<p id="Ezr1-11" class="verse"><b><a href="15_Ezra_1.html">Esd 1</a><a href="15_Ezra_1.html#Ezr1">:11</a> </b>En total, las vasijas de oro y de plata eran cinco mil cuatrocientos. Todo <i>esto</i> lo hizo subir Sesbasar con los del cautiverio que subieron de Babilonia a Jerusalén.</p>

<p class="prevnext"><a href="14_2Chronicles_36.html"><span>&lsaquo;</span> 2 CRÓNICAS 36</a> <a href="15_Ezra_2.html">ESDRAS 2 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/15_Ezra_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:08:27 GMT -->
</html>