<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/15_Ezra_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:08:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ESDRAS 6 Versión Recobro</title></head>
<body>
<h2 id="Ezr6" class="chapter-title"><a href="15_Ezra_1.html">ESDRAS 6</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Ezr6-1">1</a> <a href="#Ezr6-2">&bull;&nbsp;</a><a href="#Ezr6-3">&bull;&nbsp;</a><a href="#Ezr6-4">&bull;&nbsp;</a><a href="#Ezr6-5">5</a> <a href="#Ezr6-6">&bull;&nbsp;</a><a href="#Ezr6-7">&bull;&nbsp;</a><a href="#Ezr6-8">&bull;&nbsp;</a><a href="#Ezr6-9">&bull;&nbsp;</a><a href="#Ezr6-10">10</a> <a href="#Ezr6-11">&bull;&nbsp;</a><a href="#Ezr6-12">&bull;&nbsp;</a><a href="#Ezr6-13">&bull;&nbsp;</a><a href="#Ezr6-14">&bull;&nbsp;</a><a href="#Ezr6-15">15</a> <a href="#Ezr6-16">&bull;&nbsp;</a><a href="#Ezr6-17">&bull;&nbsp;</a><a href="#Ezr6-18">&bull;&nbsp;</a><a href="#Ezr6-19">&bull;&nbsp;</a><a href="#Ezr6-20">20</a> <a href="#Ezr6-21">&bull;&nbsp;</a><a href="#Ezr6-22">&bull;&nbsp;</a></p>
<hr />
<p id="Ezr6-1" class="verse"><b><a href="15_Ezra_1.html">Esd 6</a><a href="15_Ezra_6.html#Ezr6">:1</a> </b>Entonces el rey Darío proclamó un decreto, y buscaron en la casa de los archivos, donde guardaban los tesoros en Babilonia. </p>
<p id="Ezr6-2" class="verse"><b><a href="15_Ezra_1.html">Esd 6</a><a href="15_Ezra_6.html#Ezr6">:2</a> </b>Y fue hallado un rollo en Acmeta, en el palacio que está en la provincia de Media, y en él estaba escrita la siguiente memoria: </p>
<p id="Ezr6-3" class="verse"><b><a href="15_Ezra_1.html">Esd 6</a><a href="15_Ezra_6.html#Ezr6">:3</a> </b>En el año primero del rey Ciro, el rey Ciro proclamó un decreto <i>en cuanto a</i> la casa de Dios, la cual está en Jerusalén: Sea edificada la casa, el lugar donde se ofrecen sacrificios; y sean echados sus cimientos; su altura será de sesenta codos, y de sesenta codos su anchura; </p>
<p id="Ezr6-4" class="verse"><b><a href="15_Ezra_1.html">Esd 6</a><a href="15_Ezra_6.html#Ezr6">:4</a> </b>con tres hileras de piedras grandes, y una de madera; que los gastos sean pagados por la casa del rey. </p>
<p id="Ezr6-5" class="verse"><b><a href="15_Ezra_1.html">Esd 6</a><a href="15_Ezra_6.html#Ezr6">:5</a> </b>Y también <i>con respecto a</i> las vasijas de oro y de plata de la casa de Dios, las cuales Nabucodonosor sacó del templo que está en Jerusalén y se llevó a Babilonia, que sean devueltas y llevadas de nuevo al templo que está en Jerusalén, a su lugar; y las pondréis en la casa de Dios. </p>
<p id="Ezr6-6" class="verse"><b><a href="15_Ezra_1.html">Esd 6</a><a href="15_Ezra_6.html#Ezr6">:6</a> </b>Ahora, <i>por tanto,</i> Tatnai, gobernador del otro lado del Río, Setar-boznai, y vuestros compañeros los oficiales, que están en <i>la provincia</i> al otro lado del Río, alejaos de allí. </p>
<p id="Ezr6-7" class="verse"><b><a href="15_Ezra_1.html">Esd 6</a><a href="15_Ezra_6.html#Ezr6">:7</a> </b>Dejad que se haga la obra de esta casa de Dios; que el gobernador de los judíos y los ancianos de los judíos edifiquen esta casa de Dios en su lugar. </p>
<p id="Ezr6-8" class="verse"><b><a href="15_Ezra_1.html">Esd 6</a><a href="15_Ezra_6.html#Ezr6">:8</a> </b>Además, éste es el decreto que proclamo en cuanto a lo que habéis de hacer por estos ancianos de los judíos, para edificar esta casa de Dios: de la hacienda del rey, es decir, del tributo <i>de la provincia</i> del otro lado del Río, todos los gastos se han de pagar a estos varones para que no cese <i>la obra.</i> </p>
<p id="Ezr6-9" class="verse"><b><a href="15_Ezra_1.html">Esd 6</a><a href="15_Ezra_6.html#Ezr6">:9</a> </b>Y lo que sea necesario &mdash;novillos, carneros y corderos para holocaustos al Dios de los cielos, trigo, sal, vino y aceite, conforme a la palabra de los sacerdotes que están en Jerusalén&mdash; les sea dado día tras día, sin falta, </p>
<p id="Ezr6-10" class="verse"><b><a href="15_Ezra_1.html">Esd 6</a><a href="15_Ezra_6.html#Ezr6">:10</a> </b>a fin de que ofrezcan incienso al Dios de los cielos y oren por la vida del rey y por sus hijos. </p>
<p id="Ezr6-11" class="verse"><b><a href="15_Ezra_1.html">Esd 6</a><a href="15_Ezra_6.html#Ezr6">:11</a> </b>Y he proclamado un decreto de que a cualquiera que altere este edicto, se le arranque una viga de su casa, y él sea levantado y empalado en ella, y su casa sea hecha muladar por esto. </p>
<p id="Ezr6-12" class="verse"><b><a href="15_Ezra_1.html">Esd 6</a><a href="15_Ezra_6.html#Ezr6">:12</a> </b>Y el Dios que hizo morar allí Su nombre derribe a todo rey o pueblo que extienda su mano para alterar <i>esto</i> o para destruir esta casa de Dios, la cual está en Jerusalén. Yo, Darío, he proclamado este decreto; sea cumplido con toda diligencia. </p>
<p id="Ezr6-13" class="verse"><b><a href="15_Ezra_1.html">Esd 6</a><a href="15_Ezra_6.html#Ezr6">:13</a> </b>Luego Tatnai, gobernador del otro lado del Río, Setar-boznai y los compañeros de ellos, lo efectuaron <i>todo</i> con toda diligencia según el rey Darío había mandado. </p>
<p id="Ezr6-14" class="verse"><b><a href="15_Ezra_1.html">Esd 6</a><a href="15_Ezra_6.html#Ezr6">:14</a> </b>Y los ancianos de los judíos edificaban, y prosperaban con el profetizar de Hageo, el profeta, y de Zacarías, hijo de Iddo. Y concluyeron la obra de edificación conforme al mandato del Dios de Israel y conforme al decreto de Ciro, de Darío y de Artajerjes, rey de Persia. </p>
<p id="Ezr6-15" class="verse"><b><a href="15_Ezra_1.html">Esd 6</a><a href="15_Ezra_6.html#Ezr6">:15</a> </b>Esta casa fue terminada el tercer día del mes de Adar, que era el sexto año del reinado del rey Darío. </p>
<p id="Ezr6-16" class="verse"><b><a href="15_Ezra_1.html">Esd 6</a><a href="15_Ezra_6.html#Ezr6">:16</a> </b>Y los hijos de Israel, los sacerdotes, los levitas y los demás hijos del cautiverio celebraron con gozo la dedicación de esta casa de Dios. </p>
<p id="Ezr6-17" class="verse"><b><a href="15_Ezra_1.html">Esd 6</a><a href="15_Ezra_6.html#Ezr6">:17</a> </b>Y ofrecieron para la dedicación de esta casa de Dios cien novillos, doscientos carneros y cuatrocientos corderos, y como ofrenda por el pecado por todo Israel, doce machos cabríos, conforme al número de las tribus de Israel. </p>
<p id="Ezr6-18" class="verse"><b><a href="15_Ezra_1.html">Esd 6</a><a href="15_Ezra_6.html#Ezr6">:18</a> </b>Y pusieron a los sacerdotes en sus turnos y a los levitas en sus grupos para el servicio de Dios en Jerusalén, como está escrito en el libro de Moisés. </p>
<p id="Ezr6-19" class="verse"><b><a href="15_Ezra_1.html">Esd 6</a><a href="15_Ezra_6.html#Ezr6">:19</a> </b>Y los hijos del cautiverio celebraron la Pascua a los catorce <i>días</i> del mes primero. </p>
<p id="Ezr6-20" class="verse"><b><a href="15_Ezra_1.html">Esd 6</a><a href="15_Ezra_6.html#Ezr6">:20</a> </b>Porque los sacerdotes y los levitas se habían purificado a una; todos estaban purificados. Luego degollaron la pascua por todos los hijos del cautiverio, por sus hermanos los sacerdotes y por sí mismos. </p>
<p id="Ezr6-21" class="verse"><b><a href="15_Ezra_1.html">Esd 6</a><a href="15_Ezra_6.html#Ezr6">:21</a> </b>Comieron <i>la pascua</i> los hijos de Israel que habían vuelto del cautiverio así como todos los que se habían separado de las inmundicias de las naciones de la tierra para <i>unirse</i> a ellos, para buscar a Jehová, el Dios de Israel, </p>
<p id="Ezr6-22" class="verse"><b><a href="15_Ezra_1.html">Esd 6</a><a href="15_Ezra_6.html#Ezr6">:22</a> </b>y celebraron con gozo la Fiesta de los Panes sin Levadura durante siete días; porque Jehová los había llenado de gozo y había vuelto el corazón del rey de Asiria hacia ellos, para fortalecer sus manos en la obra de la casa de Dios, el Dios de Israel.</p>

<p class="prevnext"><a href="15_Ezra_5.html"><span>&lsaquo;</span> ESDRAS 5</a> <a href="15_Ezra_7.html">ESDRAS 7 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/15_Ezra_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:08:27 GMT -->
</html>