<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/16_Nehemiah_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:08:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>NEHEMÍAS 11 Versión Recobro</title></head>
<body>
<h2 id="Neh11" class="chapter-title"><a href="16_Nehemiah_1.html">NEHEMÍAS 11</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Neh11-1">1</a> <a href="#Neh11-2">&bull;&nbsp;</a><a href="#Neh11-3">&bull;&nbsp;</a><a href="#Neh11-4">&bull;&nbsp;</a><a href="#Neh11-5">5</a> <a href="#Neh11-6">&bull;&nbsp;</a><a href="#Neh11-7">&bull;&nbsp;</a><a href="#Neh11-8">&bull;&nbsp;</a><a href="#Neh11-9">&bull;&nbsp;</a><a href="#Neh11-10">10</a> <a href="#Neh11-11">&bull;&nbsp;</a><a href="#Neh11-12">&bull;&nbsp;</a><a href="#Neh11-13">&bull;&nbsp;</a><a href="#Neh11-14">&bull;&nbsp;</a><a href="#Neh11-15">15</a> <a href="#Neh11-16">&bull;&nbsp;</a><a href="#Neh11-17">&bull;&nbsp;</a><a href="#Neh11-18">&bull;&nbsp;</a><a href="#Neh11-19">&bull;&nbsp;</a><a href="#Neh11-20">20</a> <a href="#Neh11-21">&bull;&nbsp;</a><a href="#Neh11-22">&bull;&nbsp;</a><a href="#Neh11-23">&bull;&nbsp;</a><a href="#Neh11-24">&bull;&nbsp;</a><a href="#Neh11-25">25</a> <a href="#Neh11-26">&bull;&nbsp;</a><a href="#Neh11-27">&bull;&nbsp;</a><a href="#Neh11-28">&bull;&nbsp;</a><a href="#Neh11-29">&bull;&nbsp;</a><a href="#Neh11-30">30</a> <a href="#Neh11-31">&bull;&nbsp;</a><a href="#Neh11-32">&bull;&nbsp;</a><a href="#Neh11-33">&bull;&nbsp;</a><a href="#Neh11-34">&bull;&nbsp;</a><a href="#Neh11-35">35</a> <a href="#Neh11-36">&bull;&nbsp;</a></p>
<hr />
<p id="Neh11-1" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:1</a> </b>Habitaron los oficiales del pueblo en Jerusalén, y el resto del pueblo echó suertes a fin de traer uno de cada diez para que habitara en Jerusalén, la ciudad santa, y las otras nueve partes <i>se quedaran</i> en las <i>otras</i> ciudades. </p>
<p id="Neh11-2" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:2</a> </b>Y bendijo el pueblo a todos los varones que voluntariamente se ofrecieron para habitar en Jerusalén. </p>
<p id="Neh11-3" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:3</a> </b>Ahora bien, éstos son los cabezas de la provincia que habitaron en Jerusalén (pero en las ciudades de Judá habitaron todos en su posesión, en sus ciudades, <i>es decir,</i> Israel, los sacerdotes, los levitas, los sirvientes del templo y los hijos de los siervos de Salomón): </p>
<p id="Neh11-4" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:4</a> </b>en Jerusalén, pues, habitaron algunos de los hijos de Judá y algunos de los hijos de Benjamín. De los hijos de Judá: Ataías, hijo de Uzías, hijo de Zacarías, hijo de Amarías, hijo de Sefatías, hijo de Mahalalel, de los hijos de Fares, </p>
<p id="Neh11-5" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:5</a> </b>y Maasías, hijo de Baruc, hijo de Colhoze, hijo de Hazaías, hijo de Adaías, hijo de Joiarib, hijo de Zacarías, hijo del silonita. </p>
<p id="Neh11-6" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:6</a> </b>Todos los hijos de Fares que habitaron en Jerusalén fueron cuatrocientos sesenta y ocho hombres valerosos. </p>
<p id="Neh11-7" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:7</a> </b>Éstos son los hijos de Benjamín: Salú, hijo de Mesulam, hijo de Joed, hijo de Pedaías, hijo de Colaías, hijo de Maasías, hijo de Itiel, hijo de Jesaías; </p>
<p id="Neh11-8" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:8</a> </b>y después de él, Gabai <i>y</i> Salai: novecientos veintiocho. </p>
<p id="Neh11-9" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:9</a> </b>Y Joel, hijo de Zicri, era el intendente de ellos; y Judá, hijo de Hasenúa, el segundo en la ciudad. </p>
<p id="Neh11-10" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:10</a> </b>De los sacerdotes: Jedaías, hijo de Joiarib, Jaquín, </p>
<p id="Neh11-11" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:11</a> </b>Seraías, hijo de Hilcías, hijo de Mesulam, hijo de Sadoc, hijo de Meraiot, hijo de Ahitob, principal de la casa de Dios, </p>
<p id="Neh11-12" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:12</a> </b>y sus hermanos, los que hacían la obra de la casa, ochocientos veintidós; y Adaías, hijo de Jeroham, hijo de Pelalías, hijo de Amsi, hijo de Zacarías, hijo de Pasur, hijo de Malquías, </p>
<p id="Neh11-13" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:13</a> </b>y los hermanos de ellos, cabezas de <i>casas</i> paternas, doscientos cuarenta y dos; y Amasai, hijo de Azarel, hijo de Azai, hijo de Mesilemot, hijo de Imer, </p>
<p id="Neh11-14" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:14</a> </b>y sus hermanos, hombres fuertes y valientes, ciento veintiocho; y el intendente de ellos era Zabdiel, hijo de Hagedolim. </p>
<p id="Neh11-15" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:15</a> </b>De los levitas: Semaías, hijo de Hasub, hijo de Azricam, hijo de Hasabías, hijo de Buni; </p>
<p id="Neh11-16" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:16</a> </b>Sabetai y Jozabad, de los cabezas de los levitas, tenían a su cargo la obra exterior de la casa de Dios; </p>
<p id="Neh11-17" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:17</a> </b>y Matanías, hijo de Mica, hijo de Zabdi, hijo de Asaf, que era el principal, el que empezaba la acción de gracias en la oración; y Bacbuquías, el segundo de entre sus hermanos; y Adba, hijo de Samúa, hijo de Galal, hijo de Jedutún. </p>
<p id="Neh11-18" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:18</a> </b>Todos los levitas en la santa ciudad eran doscientos ochenta y cuatro. </p>
<p id="Neh11-19" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:19</a> </b>Los porteros, Acub, Talmón y sus hermanos, que hacían guardia en las puertas, eran ciento setenta y dos. </p>
<p id="Neh11-20" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:20</a> </b>Y el resto de Israel, los sacerdotes <i>y</i> los levitas estaban en todas las ciudades de Judá, cada uno en su heredad. </p>
<p id="Neh11-21" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:21</a> </b>Pero los sirvientes del templo habitaban en el Ofel. Y Ziha y Gispa estaban a cargo de los sirvientes del templo. </p>
<p id="Neh11-22" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:22</a> </b>Y el intendente de los levitas en Jerusalén era Uzi, hijo de Bani, hijo de Hasabías, hijo de Matanías, hijo de Mica, de los hijos de Asaf, los cantores, para la obra de la casa de Dios. </p>
<p id="Neh11-23" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:23</a> </b>Porque había mandamiento del rey acerca de ellos, y provisiones fijas para los cantores para cada día. </p>
<p id="Neh11-24" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:24</a> </b>Y Petaías, hijo de Mesezabel, de los hijos de Zara, hijo de Judá, estaba a disposición del rey para todos los asuntos del pueblo. </p>
<p id="Neh11-25" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:25</a> </b>En cuanto a las aldeas, con sus campos, algunos de los hijos de Judá habitaron en Quiriat-arba y sus aldeas, en Dibón y sus aldeas, y en Jecabseel y sus aldeas aledañas, </p>
<p id="Neh11-26" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:26</a> </b>y en Jesúa, en Molada y Bet-pelet, </p>
<p id="Neh11-27" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:27</a> </b>en Hazar-sual, en Beerseba y sus aldeas, </p>
<p id="Neh11-28" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:28</a> </b>en Siclag, en Mecona y en sus aldeas, </p>
<p id="Neh11-29" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:29</a> </b>en En-rimón, en Zora y en Jarmut, </p>
<p id="Neh11-30" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:30</a> </b>Zanoa, Adulam y las aldeas de dichas ciudades, Laquis y sus campos, y Azeca y sus aldeas. Así acamparon desde Beerseba hasta el valle de Hinom. </p>
<p id="Neh11-31" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:31</a> </b>Y los hijos de Benjamín <i>habitaron comenzando</i> desde Geba, en Micmas y Aía, y en Bet-el y sus aldeas, </p>
<p id="Neh11-32" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:32</a> </b>en Anatot, Nob, Ananías, </p>
<p id="Neh11-33" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:33</a> </b>Hazor, Ramá, Gitaim, </p>
<p id="Neh11-34" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:34</a> </b>Hadid, Seboim, Nebalat, </p>
<p id="Neh11-35" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:35</a> </b>Lod y Ono, valle de los artesanos. </p>
<p id="Neh11-36" class="verse"><b><a href="16_Nehemiah_1.html">Neh 11</a><a href="16_Nehemiah_11.html#Neh11">:36</a> </b>Y de los levitas, algunos turnos en Judá <i>se unieron</i> a Benjamín.</p>

<p class="prevnext"><a href="16_Nehemiah_10.html"><span>&lsaquo;</span> NEHEMÍAS 10</a> <a href="16_Nehemiah_12.html">NEHEMÍAS 12 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/16_Nehemiah_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:08:17 GMT -->
</html>