<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/16_Nehemiah_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:08:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title> Nehemías Versión Recobro</title></head>
<body>
<h1 class="book-title"><a href="RcV.html">NEHEMÍAS</a></h1><hr />
<p class="chapter-links"><b>Capítulos</b><br />&nbsp;<a href="16_Nehemiah_1.html#Neh1">1</a> <a href="16_Nehemiah_2.html#Neh2">2</a> <a href="16_Nehemiah_3.html#Neh3">3</a> <a href="16_Nehemiah_4.html#Neh4">4</a> <a href="16_Nehemiah_5.html#Neh5">5</a> <a href="16_Nehemiah_6.html#Neh6">6</a> <a href="16_Nehemiah_7.html#Neh7">7</a> <a href="16_Nehemiah_8.html#Neh8">8</a> <a href="16_Nehemiah_9.html#Neh9">9</a> <a href="16_Nehemiah_10.html#Neh10">10</a> <a href="16_Nehemiah_11.html#Neh11">11</a> <a href="16_Nehemiah_12.html#Neh12">12</a> <a href="16_Nehemiah_13.html#Neh13">13</a> </p>
<hr />



<h2 id="Neh1" class="chapter-title"><a href="16_Nehemiah_1.html">NEHEMÍAS 1</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Neh1-1">1</a> <a href="#Neh1-2">&bull;&nbsp;</a><a href="#Neh1-3">&bull;&nbsp;</a><a href="#Neh1-4">&bull;&nbsp;</a><a href="#Neh1-5">5</a> <a href="#Neh1-6">&bull;&nbsp;</a><a href="#Neh1-7">&bull;&nbsp;</a><a href="#Neh1-8">&bull;&nbsp;</a><a href="#Neh1-9">&bull;&nbsp;</a><a href="#Neh1-10">10</a> <a href="#Neh1-11">&bull;&nbsp;</a></p>
<hr />
<p id="Neh1-1" class="verse"><b><a href="16_Nehemiah_1.html">Neh 1</a><a href="16_Nehemiah_1.html#Neh1">:1</a> </b>Las palabras de Nehemías, hijo de Hacalías. Ahora bien, en el mes de Quisleu, en el año veinte, estando yo en Susa, la capital, </p>
<p id="Neh1-2" class="verse"><b><a href="16_Nehemiah_1.html">Neh 1</a><a href="16_Nehemiah_1.html#Neh1">:2</a> </b>vino Hanani, uno de mis hermanos, él y algunos varones de Judá; y les pregunté por los judíos que habían escapado, que habían quedado del cautiverio, y por Jerusalén. </p>
<p id="Neh1-3" class="verse"><b><a href="16_Nehemiah_1.html">Neh 1</a><a href="16_Nehemiah_1.html#Neh1">:3</a> </b>Y me dijeron: El remanente, los que quedaron del cautiverio allí en la provincia, están en una situación muy mala y en oprobio; el muro de Jerusalén está derribado y sus puertas quemadas a fuego. </p>
<p id="Neh1-4" class="verse"><b><a href="16_Nehemiah_1.html">Neh 1</a><a href="16_Nehemiah_1.html#Neh1">:4</a> </b>Cuando oí estas palabras, me senté y lloré, e hice duelo por algunos días; y ayuné y oré delante del Dios de los cielos, </p>
<p id="Neh1-5" class="verse"><b><a href="16_Nehemiah_1.html">Neh 1</a><a href="16_Nehemiah_1.html#Neh1">:5</a> </b>y dije: Te ruego, Oh Jehová, Dios de los cielos, Dios grande y portentoso, que guarda el pacto y <i>muestra</i> benevolencia amorosa a los que le aman y guardan Sus mandamientos, </p>
<p id="Neh1-6" class="verse"><b><a href="16_Nehemiah_1.html">Neh 1</a><a href="16_Nehemiah_1.html#Neh1">:6</a> </b>esté atento Tu oído y abiertos Tus ojos para oír la oración de Tu siervo, que hago ahora delante de Ti día y noche, por los hijos de Israel, Tus siervos, mientras confieso los pecados de los hijos de Israel que hemos cometido contra Ti. Ciertamente, yo y la casa de mi padre hemos pecado. </p>
<p id="Neh1-7" class="verse"><b><a href="16_Nehemiah_1.html">Neh 1</a><a href="16_Nehemiah_1.html#Neh1">:7</a> </b>En extremo nos hemos corrompido contra Ti y no hemos guardado los mandamientos, los estatutos y las ordenanzas que ordenaste a Moisés, Tu siervo. </p>
<p id="Neh1-8" class="verse"><b><a href="16_Nehemiah_1.html">Neh 1</a><a href="16_Nehemiah_1.html#Neh1">:8</a> </b>Acuérdate ahora de la palabra que ordenaste a Moisés, Tu siervo, diciendo: Si sois infieles, Yo os esparciré entre los pueblos; </p>
<p id="Neh1-9" class="verse"><b><a href="16_Nehemiah_1.html">Neh 1</a><a href="16_Nehemiah_1.html#Neh1">:9</a> </b>pero si os volvéis a Mí, y guardáis Mis mandamientos y los ponéis por obra, aunque vuestros desterrados estén en los confines del cielo, de allí los recogeré y los traeré al lugar que he escogido para hacer morar allí Mi nombre. </p>
<p id="Neh1-10" class="verse"><b><a href="16_Nehemiah_1.html">Neh 1</a><a href="16_Nehemiah_1.html#Neh1">:10</a> </b>Éstos, pues, son Tus siervos y Tu pueblo, los cuales has redimido con Tu gran poder y con Tu mano poderosa. </p>
<p id="Neh1-11" class="verse"><b><a href="16_Nehemiah_1.html">Neh 1</a><a href="16_Nehemiah_1.html#Neh1">:11</a> </b>Te ruego, oh Señor, esté atento Tu oído a la oración de Tu siervo y a la oración de Tus siervos, quienes se deleitan en temer Tu nombre; haz prosperar hoy a Tu siervo, y concédele que <i>halle</i> compasión delante de este varón. Era yo entonces copero del rey.</p>

<p class="prevnext"><a href="15_Ezra_10.html"><span>&lsaquo;</span> ESDRAS 10</a> <a href="16_Nehemiah_2.html">NEHEMÍAS 2 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/16_Nehemiah_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:08:17 GMT -->
</html>