<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/16_Nehemiah_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:08:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>NEHEMÍAS 6 Versión Recobro</title></head>
<body>
<h2 id="Neh6" class="chapter-title"><a href="16_Nehemiah_1.html">NEHEMÍAS 6</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Neh6-1">1</a> <a href="#Neh6-2">&bull;&nbsp;</a><a href="#Neh6-3">&bull;&nbsp;</a><a href="#Neh6-4">&bull;&nbsp;</a><a href="#Neh6-5">5</a> <a href="#Neh6-6">&bull;&nbsp;</a><a href="#Neh6-7">&bull;&nbsp;</a><a href="#Neh6-8">&bull;&nbsp;</a><a href="#Neh6-9">&bull;&nbsp;</a><a href="#Neh6-10">10</a> <a href="#Neh6-11">&bull;&nbsp;</a><a href="#Neh6-12">&bull;&nbsp;</a><a href="#Neh6-13">&bull;&nbsp;</a><a href="#Neh6-14">&bull;&nbsp;</a><a href="#Neh6-15">15</a> <a href="#Neh6-16">&bull;&nbsp;</a><a href="#Neh6-17">&bull;&nbsp;</a><a href="#Neh6-18">&bull;&nbsp;</a><a href="#Neh6-19">&bull;&nbsp;</a></p>
<hr />
<p id="Neh6-1" class="verse"><b><a href="16_Nehemiah_1.html">Neh 6</a><a href="16_Nehemiah_6.html#Neh6">:1</a> </b>Y cuando se les informó a Sanbalat, a Tobías, a Gesem el árabe, y a los demás enemigos nuestros que yo había edificado el muro y que no quedaba en él brecha (aunque hasta aquel tiempo no había levantado las hojas en las puertas), </p>
<p id="Neh6-2" class="verse"><b><a href="16_Nehemiah_1.html">Neh 6</a><a href="16_Nehemiah_6.html#Neh6">:2</a> </b>Sanbalat y Gesem me enviaron a <i>decir:</i> Ven, reunámonos en alguna de las aldeas en la llanura de Ono. Pero habían pensado hacerme mal. </p>
<p id="Neh6-3" class="verse"><b><a href="16_Nehemiah_1.html">Neh 6</a><a href="16_Nehemiah_6.html#Neh6">:3</a> </b>Y les envié mensajeros, diciendo: Yo hago una gran obra y no puedo descender. ¿Por qué cesaría la obra, dejándola yo para descender a vosotros? </p>
<p id="Neh6-4" class="verse"><b><a href="16_Nehemiah_1.html">Neh 6</a><a href="16_Nehemiah_6.html#Neh6">:4</a> </b>Y me enviaron <i>a decir</i> lo mismo cuatro veces, y yo les respondí de la misma manera. </p>
<p id="Neh6-5" class="verse"><b><a href="16_Nehemiah_1.html">Neh 6</a><a href="16_Nehemiah_6.html#Neh6">:5</a> </b>Entonces Sanbalat me envió a su siervo de la misma manera por quinta vez, con una carta abierta en su mano, </p>
<p id="Neh6-6" class="verse"><b><a href="16_Nehemiah_1.html">Neh 6</a><a href="16_Nehemiah_6.html#Neh6">:6</a> </b>en la cual estaba escrito: Se da a conocer entre las naciones, y Gesem lo dice: que tú y los judíos pensáis rebelaros; por eso, edificas tú el muro. Y según estas palabras, tú has de ser su rey. </p>
<p id="Neh6-7" class="verse"><b><a href="16_Nehemiah_1.html">Neh 6</a><a href="16_Nehemiah_6.html#Neh6">:7</a> </b>También has puesto profetas para que proclamen acerca de ti en Jerusalén, diciendo: ¡Hay rey en Judá! Y ahora se informará al rey conforme a estas palabras. Ahora pues, ven, tomemos consejo juntos. </p>
<p id="Neh6-8" class="verse"><b><a href="16_Nehemiah_1.html">Neh 6</a><a href="16_Nehemiah_6.html#Neh6">:8</a> </b>Entonces le envié a <i>decir:</i> No ha sucedido ninguna de esas cosas que tú dices, sino que de tu propio corazón tú lo inventas. </p>
<p id="Neh6-9" class="verse"><b><a href="16_Nehemiah_1.html">Neh 6</a><a href="16_Nehemiah_6.html#Neh6">:9</a> </b>Porque todos ellos intentaban amedrentarnos, pensando: Se debilitarán las manos de ellos en la obra, y no se llevará a cabo. Ahora, pues, ¡fortalece mis manos! </p>
<p id="Neh6-10" class="verse"><b><a href="16_Nehemiah_1.html">Neh 6</a><a href="16_Nehemiah_6.html#Neh6">:10</a> </b>Y fui a casa de Semaías, hijo de Delaía, hijo de Mehetabel, porque él se había encerrado. Y él dijo: Reunámonos en la casa de Dios, dentro del templo, y cerremos las puertas del templo, porque vienen a matarte; sí, vienen de noche a matarte. </p>
<p id="Neh6-11" class="verse"><b><a href="16_Nehemiah_1.html">Neh 6</a><a href="16_Nehemiah_6.html#Neh6">:11</a> </b>Pero dije: ¿Un hombre como yo ha de huir? ¿Y quién, <i>que fuera</i> como yo, entraría al templo para salvar su vida? No entraré. </p>
<p id="Neh6-12" class="verse"><b><a href="16_Nehemiah_1.html">Neh 6</a><a href="16_Nehemiah_6.html#Neh6">:12</a> </b>Entonces percibí que ciertamente Dios no lo había enviado, sino que hablaba esta profecía contra mí y que Tobías y Sanbalat lo habían contratado. </p>
<p id="Neh6-13" class="verse"><b><a href="16_Nehemiah_1.html">Neh 6</a><a href="16_Nehemiah_6.html#Neh6">:13</a> </b>Él había sido contratado por esta razón, para que yo me atemorizara y obrara de tal modo que pecara; entonces tendrían <i>pretexto</i> para <i>dar</i> un mal informe <i>de mí</i> con el cual vituperarme. </p>
<p id="Neh6-14" class="verse"><b><a href="16_Nehemiah_1.html">Neh 6</a><a href="16_Nehemiah_6.html#Neh6">:14</a> </b>Acuérdate, oh Dios mío, de Tobías y de Sanbalat, conforme a estas obras que hicieron, y también acuérdate de la profetisa Noadías y de los demás profetas que procuraban infundirme temor. </p>
<p id="Neh6-15" class="verse"><b><a href="16_Nehemiah_1.html">Neh 6</a><a href="16_Nehemiah_6.html#Neh6">:15</a> </b>Fue terminado, pues, el muro el veinticinco <i>del mes</i> de Elul, en cincuenta y dos días. </p>
<p id="Neh6-16" class="verse"><b><a href="16_Nehemiah_1.html">Neh 6</a><a href="16_Nehemiah_6.html#Neh6">:16</a> </b>Y cuando lo oyeron todos nuestros enemigos, temieron todas las naciones que estaban alrededor de nosotros y se sintieron muy humillados ante sus propios ojos, porque reconocieron que esta obra había sido hecha <i>con la ayuda</i> de nuestro Dios. </p>
<p id="Neh6-17" class="verse"><b><a href="16_Nehemiah_1.html">Neh 6</a><a href="16_Nehemiah_6.html#Neh6">:17</a> </b>Asimismo en aquellos días los nobles de Judá enviaban muchas cartas a Tobías, y <i>las</i> de Tobías llegaban a ellos; </p>
<p id="Neh6-18" class="verse"><b><a href="16_Nehemiah_1.html">Neh 6</a><a href="16_Nehemiah_6.html#Neh6">:18</a> </b>porque había muchos en Judá ligados por juramento con él, pues era yerno de Secanías, hijo de Ara, y su hijo Johanán había tomado <i>por mujer</i> a la hija de Mesulam, hijo de Berequías. </p>
<p id="Neh6-19" class="verse"><b><a href="16_Nehemiah_1.html">Neh 6</a><a href="16_Nehemiah_6.html#Neh6">:19</a> </b>También contaban delante de mí sus buenas obras, y a él le informaban de mis palabras. <i>Y</i> enviaba Tobías cartas para intimidarme.</p>

<p class="prevnext"><a href="16_Nehemiah_5.html"><span>&lsaquo;</span> NEHEMÍAS 5</a> <a href="16_Nehemiah_7.html">NEHEMÍAS 7 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/16_Nehemiah_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:08:17 GMT -->
</html>