<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/16_Nehemiah_7.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:08:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>NEHEMÍAS 7 Versión Recobro</title></head>
<body>
<h2 id="Neh7" class="chapter-title"><a href="16_Nehemiah_1.html">NEHEMÍAS 7</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Neh7-1">1</a> <a href="#Neh7-2">&bull;&nbsp;</a><a href="#Neh7-3">&bull;&nbsp;</a><a href="#Neh7-4">&bull;&nbsp;</a><a href="#Neh7-5">5</a> <a href="#Neh7-6">&bull;&nbsp;</a><a href="#Neh7-7">&bull;&nbsp;</a><a href="#Neh7-8">&bull;&nbsp;</a><a href="#Neh7-9">&bull;&nbsp;</a><a href="#Neh7-10">10</a> <a href="#Neh7-11">&bull;&nbsp;</a><a href="#Neh7-12">&bull;&nbsp;</a><a href="#Neh7-13">&bull;&nbsp;</a><a href="#Neh7-14">&bull;&nbsp;</a><a href="#Neh7-15">15</a> <a href="#Neh7-16">&bull;&nbsp;</a><a href="#Neh7-17">&bull;&nbsp;</a><a href="#Neh7-18">&bull;&nbsp;</a><a href="#Neh7-19">&bull;&nbsp;</a><a href="#Neh7-20">20</a> <a href="#Neh7-21">&bull;&nbsp;</a><a href="#Neh7-22">&bull;&nbsp;</a><a href="#Neh7-23">&bull;&nbsp;</a><a href="#Neh7-24">&bull;&nbsp;</a><a href="#Neh7-25">25</a> <a href="#Neh7-26">&bull;&nbsp;</a><a href="#Neh7-27">&bull;&nbsp;</a><a href="#Neh7-28">&bull;&nbsp;</a><a href="#Neh7-29">&bull;&nbsp;</a><a href="#Neh7-30">30</a> <a href="#Neh7-31">&bull;&nbsp;</a><a href="#Neh7-32">&bull;&nbsp;</a><a href="#Neh7-33">&bull;&nbsp;</a><a href="#Neh7-34">&bull;&nbsp;</a><a href="#Neh7-35">35</a> <a href="#Neh7-36">&bull;&nbsp;</a><a href="#Neh7-37">&bull;&nbsp;</a><a href="#Neh7-38">&bull;&nbsp;</a><a href="#Neh7-39">&bull;&nbsp;</a><a href="#Neh7-40">40</a> <a href="#Neh7-41">&bull;&nbsp;</a><a href="#Neh7-42">&bull;&nbsp;</a><a href="#Neh7-43">&bull;&nbsp;</a><a href="#Neh7-44">&bull;&nbsp;</a><a href="#Neh7-45">45</a> <a href="#Neh7-46">&bull;&nbsp;</a><a href="#Neh7-47">&bull;&nbsp;</a><a href="#Neh7-48">&bull;&nbsp;</a><a href="#Neh7-49">&bull;&nbsp;</a><a href="#Neh7-50">50</a> <a href="#Neh7-51">&bull;&nbsp;</a><a href="#Neh7-52">&bull;&nbsp;</a><a href="#Neh7-53">&bull;&nbsp;</a><a href="#Neh7-54">&bull;&nbsp;</a><a href="#Neh7-55">55</a> <a href="#Neh7-56">&bull;&nbsp;</a><a href="#Neh7-57">&bull;&nbsp;</a><a href="#Neh7-58">&bull;&nbsp;</a><a href="#Neh7-59">&bull;&nbsp;</a><a href="#Neh7-60">60</a> <a href="#Neh7-61">&bull;&nbsp;</a><a href="#Neh7-62">&bull;&nbsp;</a><a href="#Neh7-63">&bull;&nbsp;</a><a href="#Neh7-64">&bull;&nbsp;</a><a href="#Neh7-65">65</a> <a href="#Neh7-66">&bull;&nbsp;</a><a href="#Neh7-67">&bull;&nbsp;</a><a href="#Neh7-68">&bull;&nbsp;</a><a href="#Neh7-69">&bull;&nbsp;</a><a href="#Neh7-70">70</a> <a href="#Neh7-71">&bull;&nbsp;</a><a href="#Neh7-72">&bull;&nbsp;</a><a href="#Neh7-73">&bull;&nbsp;</a></p>
<hr />
<p id="Neh7-1" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:1</a> </b>Cuando el muro fue edificado, y había yo levantado las puertas, y habían sido designados los porteros, los cantores y los levitas, </p>
<p id="Neh7-2" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:2</a> </b>puse a cargo de Jerusalén a mi hermano Hanani y también a Hananías, comandante de la ciudadela, porque éste era hombre fiel y temeroso de Dios más que muchos. </p>
<p id="Neh7-3" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:3</a> </b>Y les dije: No se abrirán las puertas de Jerusalén hasta que caliente el sol; y mientras algunos todavía estén de <i>guardia,</i> que cierren las puertas, y luego atrancadlas vosotros. Y designad guardias de entre los moradores de Jerusalén, cada cual en su turno, y cada uno delante de su propia casa. </p>
<p id="Neh7-4" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:4</a> </b>En efecto, la ciudad era extensa y grande; pero había poco pueblo dentro de ella y no había casas reedificadas. </p>
<p id="Neh7-5" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:5</a> </b>Entonces mi Dios puso en mi corazón que congregase a los nobles, a los oficiales y al pueblo, para que fuesen inscritos por genealogía. Y hallé el libro de la genealogía de los que habían subido primero, y encontré <i>esto</i> escrito en él: </p>
<p id="Neh7-6" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:6</a> </b>Éstos son los hijos de la provincia que subieron del cautiverio, de aquellos que habían sido llevados cautivos, que Nabucodonosor, rey de Babilonia, había llevado cautivos y que volvieron a Jerusalén y a Judá, cada uno a su ciudad; </p>
<p id="Neh7-7" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:7</a> </b>los cuales llegaron con Zorobabel, Jesúa, Nehemías, Azarías, Raamías, Nahamani, Mardoqueo, Bilsán, Misperet, Bigvai, Nehum, Baana. El número de los varones del pueblo de Israel: </p>
<p id="Neh7-8" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:8</a> </b>Los hijos de Paros, dos mil ciento setenta y dos. </p>
<p id="Neh7-9" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:9</a> </b>Los hijos de Sefatías, trescientos setenta y dos. </p>
<p id="Neh7-10" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:10</a> </b>Los hijos de Ara, seiscientos cincuenta y dos. </p>
<p id="Neh7-11" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:11</a> </b>Los hijos de Pahat-moab, de los hijos de Jesúa y de Joab, dos mil ochocientos dieciocho. </p>
<p id="Neh7-12" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:12</a> </b>Los hijos de Elam, mil doscientos cincuenta y cuatro. </p>
<p id="Neh7-13" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:13</a> </b>Los hijos de Zatu, ochocientos cuarenta y cinco. </p>
<p id="Neh7-14" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:14</a> </b>Los hijos de Zacai, setecientos sesenta. </p>
<p id="Neh7-15" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:15</a> </b>Los hijos de Binúi, seiscientos cuarenta y ocho. </p>
<p id="Neh7-16" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:16</a> </b>Los hijos de Bebai, seiscientos veintiocho. </p>
<p id="Neh7-17" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:17</a> </b>Los hijos de Azgad, dos mil trescientos veintidós. </p>
<p id="Neh7-18" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:18</a> </b>Los hijos de Adonicam, seiscientos sesenta y siete. </p>
<p id="Neh7-19" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:19</a> </b>Los hijos de Bigvai, dos mil sesenta y siete. </p>
<p id="Neh7-20" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:20</a> </b>Los hijos de Adín, seiscientos cincuenta y cinco. </p>
<p id="Neh7-21" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:21</a> </b>Los hijos de Ater, de Ezequías, noventa y ocho. </p>
<p id="Neh7-22" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:22</a> </b>Los hijos de Hasum, trescientos veintiocho. </p>
<p id="Neh7-23" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:23</a> </b>Los hijos de Bezai, trescientos veinticuatro. </p>
<p id="Neh7-24" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:24</a> </b>Los hijos de Harif, ciento doce. </p>
<p id="Neh7-25" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:25</a> </b>Los hijos de Gabaón, noventa y cinco. </p>
<p id="Neh7-26" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:26</a> </b>Los varones de Belén y de Netofa, ciento ochenta y ocho. </p>
<p id="Neh7-27" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:27</a> </b>Los varones de Anatot, ciento veintiocho. </p>
<p id="Neh7-28" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:28</a> </b>Los varones de Bet-azmavet, cuarenta y dos. </p>
<p id="Neh7-29" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:29</a> </b>Los varones de Quiriat-jearim, Cafira y Beerot, setecientos cuarenta y tres. </p>
<p id="Neh7-30" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:30</a> </b>Los varones de Ramá y de Geba, seiscientos veintiuno. </p>
<p id="Neh7-31" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:31</a> </b>Los varones de Micmas, ciento veintidós. </p>
<p id="Neh7-32" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:32</a> </b>Los varones de Bet-el y de Hai, ciento veintitrés. </p>
<p id="Neh7-33" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:33</a> </b>Los varones del otro Nebo, cincuenta y dos. </p>
<p id="Neh7-34" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:34</a> </b>Los hijos del otro Elam, mil doscientos cincuenta y cuatro. </p>
<p id="Neh7-35" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:35</a> </b>Los hijos de Harim, trescientos veinte. </p>
<p id="Neh7-36" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:36</a> </b>Los hijos de Jericó, trescientos cuarenta y cinco. </p>
<p id="Neh7-37" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:37</a> </b>Los hijos de Lod, Hadid y Ono, setecientos veintiuno. </p>
<p id="Neh7-38" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:38</a> </b>Los hijos de Senaa, tres mil novecientos treinta. </p>
<p id="Neh7-39" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:39</a> </b>Los sacerdotes: los hijos de Jedaías, de la casa de Jesúa, novecientos setenta y tres. </p>
<p id="Neh7-40" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:40</a> </b>Los hijos de Imer, mil cincuenta y dos. </p>
<p id="Neh7-41" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:41</a> </b>Los hijos de Pasur, mil doscientos cuarenta y siete. </p>
<p id="Neh7-42" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:42</a> </b>Los hijos de Harim, mil diecisiete. </p>
<p id="Neh7-43" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:43</a> </b>Los levitas: los hijos de Jesúa, de Cadmiel, de los hijos de Hodeva, setenta y cuatro. </p>
<p id="Neh7-44" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:44</a> </b>Los cantores: los hijos de Asaf, ciento cuarenta y ocho. </p>
<p id="Neh7-45" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:45</a> </b>Los porteros: los hijos de Salum, los hijos de Ater, los hijos de Talmón, los hijos de Acub, los hijos de Hatita, los hijos de Sobai, ciento treinta y ocho. </p>
<p id="Neh7-46" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:46</a> </b>Los sirvientes del templo: los hijos de Ziha, los hijos de Hasufa, los hijos de Tabaot, </p>
<p id="Neh7-47" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:47</a> </b>los hijos de Queros, los hijos de Sia, los hijos de Padón, </p>
<p id="Neh7-48" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:48</a> </b>los hijos de Lebana, los hijos de Hagaba, los hijos de Salmai, </p>
<p id="Neh7-49" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:49</a> </b>los hijos de Hanán, los hijos de Gidel, los hijos de Gahar, </p>
<p id="Neh7-50" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:50</a> </b>los hijos de Reaía, los hijos de Rezín, los hijos de Necoda, </p>
<p id="Neh7-51" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:51</a> </b>los hijos de Gazam, los hijos de Uza, los hijos de Paseah, </p>
<p id="Neh7-52" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:52</a> </b>los hijos de Besai, los hijos de Meunim, los hijos de Nefusesim, </p>
<p id="Neh7-53" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:53</a> </b>los hijos de Bacbuc, los hijos de Hacufa, los hijos de Harhur, </p>
<p id="Neh7-54" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:54</a> </b>los hijos de Bazlit, los hijos de Mehída, los hijos de Harsa, </p>
<p id="Neh7-55" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:55</a> </b>los hijos de Barcos, los hijos de Sísara, los hijos de Tema, </p>
<p id="Neh7-56" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:56</a> </b>los hijos de Nezía, los de Hatifa. </p>
<p id="Neh7-57" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:57</a> </b>Los hijos de los siervos de Salomón: los hijos de Sotai, los hijos de Soferet, los hijos de Perida, </p>
<p id="Neh7-58" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:58</a> </b>los hijos de Jaala, los hijos de Darcón, los hijos de Gidel, </p>
<p id="Neh7-59" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:59</a> </b>los hijos de Sefatías, los hijos de Hatil, los hijos de Poqueret-hazebaim, los hijos de Amón. </p>
<p id="Neh7-60" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:60</a> </b>Todos los sirvientes del templo e hijos de los siervos de Salomón, trescientos noventa y dos. </p>
<p id="Neh7-61" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:61</a> </b>Y éstos eran los que subieron de Tel-mela, Tel-harsa, Querub, Adón e Imer, pero no pudieron demostrar si sus casas paternas o sus descendientes eran de Israel: </p>
<p id="Neh7-62" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:62</a> </b>los hijos de Delaía, los hijos de Tobías, los hijos de Necoda, seiscientos cuarenta y dos. </p>
<p id="Neh7-63" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:63</a> </b>Y de los sacerdotes: los hijos de Habaía, los hijos de Hacós, los hijos de Barzilai, el cual tomó mujer de entre las hijas de Barzilai, el galaadita, y fue llamado por el nombre de ellas. </p>
<p id="Neh7-64" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:64</a> </b>Éstos buscaron su registro entre los que fueron inscritos por genealogía, pero no se halló; por tanto, fueron considerados contaminados <i>y excluidos</i> del sacerdocio. </p>
<p id="Neh7-65" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:65</a> </b>Y el gobernador les dijo que no comieran de las cosas santísimas hasta que se levantara un sacerdote con Urim y Tumim. </p>
<p id="Neh7-66" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:66</a> </b>Toda la asamblea en conjunto era de cuarenta y dos mil trescientos sesenta, </p>
<p id="Neh7-67" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:67</a> </b>sin contar sus siervos y siervas, los cuales eran siete mil trescientos treinta y siete; y tenían doscientos cuarenta y cinco cantores y cantoras. </p>
<p id="Neh7-68" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:68</a> </b>Sus caballos eran setecientos treinta y seis; sus mulos, doscientos cuarenta y cinco; </p>
<p id="Neh7-69" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:69</a> </b><i>sus</i> camellos, cuatrocientos treinta y cinco; <i>sus</i> asnos, seis mil setecientos veinte. </p>
<p id="Neh7-70" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:70</a> </b>Algunos de los cabezas de <i>casas</i> paternas contribuyeron para la obra. El gobernador dio para la tesorería mil daricos de oro, cincuenta lebrillos <i>y</i> quinientas treinta vestiduras sacerdotales. </p>
<p id="Neh7-71" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:71</a> </b>Y algunos de los cabezas de <i>casas</i> paternas dieron para la tesorería de la obra veinte mil daricos de oro y dos mil doscientas minas de plata. </p>
<p id="Neh7-72" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:72</a> </b>Lo que dio el resto del pueblo fue veinte mil daricos de oro, dos mil minas de plata y sesenta y siete vestiduras sacerdotales. </p>
<p id="Neh7-73" class="verse"><b><a href="16_Nehemiah_1.html">Neh 7</a><a href="16_Nehemiah_7.html#Neh7">:73</a> </b>Entonces los sacerdotes, los levitas, los porteros, los cantores, algunos del pueblo, los sirvientes del templo y todo Israel habitaron en sus ciudades. Y cuando llegó el mes séptimo, los hijos de Israel estaban ya en sus ciudades.</p>

<p class="prevnext"><a href="16_Nehemiah_6.html"><span>&lsaquo;</span> NEHEMÍAS 6</a> <a href="16_Nehemiah_8.html">NEHEMÍAS 8 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/16_Nehemiah_7.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:08:17 GMT -->
</html>