<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/17_Esther_7.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:08:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ESTER 7 Versión Recobro</title></head>
<body>
<h2 id="Est7" class="chapter-title"><a href="17_Esther_1.html">ESTER 7</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Est7-1">1</a> <a href="#Est7-2">&bull;&nbsp;</a><a href="#Est7-3">&bull;&nbsp;</a><a href="#Est7-4">&bull;&nbsp;</a><a href="#Est7-5">5</a> <a href="#Est7-6">&bull;&nbsp;</a><a href="#Est7-7">&bull;&nbsp;</a><a href="#Est7-8">&bull;&nbsp;</a><a href="#Est7-9">&bull;&nbsp;</a><a href="#Est7-10">10</a> </p>
<hr />
<p id="Est7-1" class="verse"><b><a href="17_Esther_1.html">Est 7</a><a href="17_Esther_7.html#Est7">:1</a> </b>Entonces el rey y Amán entraron a celebrar banquete con la reina Ester. </p>
<p id="Est7-2" class="verse"><b><a href="17_Esther_1.html">Est 7</a><a href="17_Esther_7.html#Est7">:2</a> </b>Y al segundo día, durante el banquete del vino, dijo el rey de nuevo a Ester: ¿Cuál es tu petición, reina Ester? Y te será concedida. Y, ¿qué es lo que solicitas? Aunque sea la mitad del reino, se te dará. </p>
<p id="Est7-3" class="verse"><b><a href="17_Esther_1.html">Est 7</a><a href="17_Esther_7.html#Est7">:3</a> </b>Entonces la reina Ester respondió y dijo: Oh rey, si he hallado favor ante tus ojos, y si al rey place, que me sea concedida la vida por mi petición, y <i>la de</i> mi pueblo por lo que solicito; </p>
<p id="Est7-4" class="verse"><b><a href="17_Esther_1.html">Est 7</a><a href="17_Esther_7.html#Est7">:4</a> </b>porque hemos sido vendidos, yo y mi pueblo, para ser destruidos, para ser muertos y para perecer. Y si fuéramos vendidos para ser esclavos, varones y mujeres, me habría callado, porque el adversario no habría sido motivo suficiente para inquietar al rey. </p>
<p id="Est7-5" class="verse"><b><a href="17_Esther_1.html">Est 7</a><a href="17_Esther_7.html#Est7">:5</a> </b>Luego respondió el rey Asuero y dijo a la reina Ester: ¿Quién es, y dónde está, el que se atreve a hacer esto? </p>
<p id="Est7-6" class="verse"><b><a href="17_Esther_1.html">Est 7</a><a href="17_Esther_7.html#Est7">:6</a> </b>Y Ester dijo: El adversario y enemigo es este malvado Amán. Entonces se aterrorizó Amán ante el rey y la reina. </p>
<p id="Est7-7" class="verse"><b><a href="17_Esther_1.html">Est 7</a><a href="17_Esther_7.html#Est7">:7</a> </b>Y el rey se levantó, lleno de ira, del banquete del vino, <i>y se fue</i> al jardín del palacio; y se levantó Amán para suplicar ante la reina Ester por su vida, porque vio que el mal había sido determinado contra él por el rey. </p>
<p id="Est7-8" class="verse"><b><a href="17_Esther_1.html">Est 7</a><a href="17_Esther_7.html#Est7">:8</a> </b>Y cuando el rey volvió del jardín del palacio a la casa del banquete del vino, Amán estaba inclinado sobre el lecho en que estaba Ester. Entonces dijo el rey: ¿Querrá también humillar a la reina delante de mí en esta casa? Al salir estas palabras de la boca del rey, le cubrieron el rostro a Amán. </p>
<p id="Est7-9" class="verse"><b><a href="17_Esther_1.html">Est 7</a><a href="17_Esther_7.html#Est7">:9</a> </b>Entonces dijo Harbona, uno de los eunucos que estaba delante del rey: He aquí, además, en la casa de Amán está la horca de cincuenta codos de altura que hizo Amán para Mardoqueo, quien había hablado bien a favor del rey. Y el rey dijo: Colgadlo en ella. </p>
<p id="Est7-10" class="verse"><b><a href="17_Esther_1.html">Est 7</a><a href="17_Esther_7.html#Est7">:10</a> </b>Así colgaron a Amán en la horca que él había hecho preparar para Mardoqueo. Luego se apaciguó la ira del rey.</p>

<p class="prevnext"><a href="17_Esther_6.html"><span>&lsaquo;</span> ESTER 6</a> <a href="17_Esther_8.html">ESTER 8 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/17_Esther_7.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:08:04 GMT -->
</html>