<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/17_Esther_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:08:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ESTER 6 Versión Recobro</title></head>
<body>
<h2 id="Est6" class="chapter-title"><a href="17_Esther_1.html">ESTER 6</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Est6-1">1</a> <a href="#Est6-2">&bull;&nbsp;</a><a href="#Est6-3">&bull;&nbsp;</a><a href="#Est6-4">&bull;&nbsp;</a><a href="#Est6-5">5</a> <a href="#Est6-6">&bull;&nbsp;</a><a href="#Est6-7">&bull;&nbsp;</a><a href="#Est6-8">&bull;&nbsp;</a><a href="#Est6-9">&bull;&nbsp;</a><a href="#Est6-10">10</a> <a href="#Est6-11">&bull;&nbsp;</a><a href="#Est6-12">&bull;&nbsp;</a><a href="#Est6-13">&bull;&nbsp;</a><a href="#Est6-14">&bull;&nbsp;</a></p>
<hr />
<p id="Est6-1" class="verse"><b><a href="17_Esther_1.html">Est 6</a><a href="17_Esther_6.html#Est6">:1</a> </b>Aquella noche el rey no podía dormir, así que mandó que trajeran el libro de las memorias de las crónicas; y fueron leídas delante del rey. </p>
<p id="Est6-2" class="verse"><b><a href="17_Esther_1.html">Est 6</a><a href="17_Esther_6.html#Est6">:2</a> </b>Y fue hallado escrito que Mardoqueo había informado en cuanto a Bigtana y Teres, dos de los eunucos del rey, de los encargados del umbral, que habían procurado echar mano al rey Asuero. </p>
<p id="Est6-3" class="verse"><b><a href="17_Esther_1.html">Est 6</a><a href="17_Esther_6.html#Est6">:3</a> </b>Y dijo el rey: ¿Qué honra y dignidad se ha concedido a Mardoqueo por esto? Luego respondieron los siervos del rey que le atendían: Nada se ha hecho por él. </p>
<p id="Est6-4" class="verse"><b><a href="17_Esther_1.html">Est 6</a><a href="17_Esther_6.html#Est6">:4</a> </b>Y el rey dijo: ¿Quién está en el atrio? En aquel momento Amán entraba al atrio exterior de la casa del rey para hablar al rey acerca de colgar a Mardoqueo en la horca que le tenía preparada. </p>
<p id="Est6-5" class="verse"><b><a href="17_Esther_1.html">Est 6</a><a href="17_Esther_6.html#Est6">:5</a> </b>Y los siervos del rey le respondieron: Amán está ahora en el atrio. Y el rey dijo: Que entre. </p>
<p id="Est6-6" class="verse"><b><a href="17_Esther_1.html">Est 6</a><a href="17_Esther_6.html#Est6">:6</a> </b>Entró, pues, Amán; y el rey le dijo: ¿Qué se hará por el hombre a quien el rey desea honrar? Dijo Amán en su corazón: ¿A quién desearía el rey honrar más que a mí? </p>
<p id="Est6-7" class="verse"><b><a href="17_Esther_1.html">Est 6</a><a href="17_Esther_6.html#Est6">:7</a> </b>Y respondió Amán al rey: Para el varón a quien el rey desea honrar, </p>
<p id="Est6-8" class="verse"><b><a href="17_Esther_1.html">Est 6</a><a href="17_Esther_6.html#Est6">:8</a> </b>traigan un manto real, con el cual el rey se haya vestido, y un caballo en que el rey haya cabalgado y en cuya cabeza se haya puesto una corona regia. </p>
<p id="Est6-9" class="verse"><b><a href="17_Esther_1.html">Est 6</a><a href="17_Esther_6.html#Est6">:9</a> </b>Y entreguen el vestido y el caballo en manos de alguno de los príncipes más nobles del rey; vistan a aquel varón a quien el rey desea honrar, llévenlo en el caballo por la calle de la ciudad y proclamen delante de él: Así se hará al varón a quien el rey desea honrar. </p>
<p id="Est6-10" class="verse"><b><a href="17_Esther_1.html">Est 6</a><a href="17_Esther_6.html#Est6">:10</a> </b>Entonces el rey dijo a Amán: Pronto, toma el vestido y el caballo, como tú has dicho, y hazlo así con el judío Mardoqueo, que se sienta a la puerta del rey. No omitas nada de todo lo que has dicho. </p>
<p id="Est6-11" class="verse"><b><a href="17_Esther_1.html">Est 6</a><a href="17_Esther_6.html#Est6">:11</a> </b>Luego Amán tomó el vestido y el caballo, vistió a Mardoqueo y lo condujo por la calle de la ciudad; y proclamó delante de él: Así se hará al varón a quien el rey desea honrar. </p>
<p id="Est6-12" class="verse"><b><a href="17_Esther_1.html">Est 6</a><a href="17_Esther_6.html#Est6">:12</a> </b>Y Mardoqueo volvió a la puerta del rey. Pero Amán se dio prisa para irse a su casa, lamentándose y con la cabeza cubierta. </p>
<p id="Est6-13" class="verse"><b><a href="17_Esther_1.html">Est 6</a><a href="17_Esther_6.html#Est6">:13</a> </b>Y contó Amán a su mujer Zeres y a todos sus amigos, todo lo que le había acontecido. Entonces le dijeron sus sabios y Zeres, su mujer: Si de la descendencia de los judíos es Mardoqueo, delante de quien has comenzado a caer, no prevalecerás contra él, sino que caerás por cierto delante de él. </p>
<p id="Est6-14" class="verse"><b><a href="17_Esther_1.html">Est 6</a><a href="17_Esther_6.html#Est6">:14</a> </b>Aún estaban hablando ellos con él, cuando los eunucos del rey llegaron y a toda prisa llevaron a Amán al banquete que Ester había preparado.</p>

<p class="prevnext"><a href="17_Esther_5.html"><span>&lsaquo;</span> ESTER 5</a> <a href="17_Esther_7.html">ESTER 7 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/17_Esther_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:08:04 GMT -->
</html>