<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/17_Esther_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title> Ester Versión Recobro</title></head>
<body>
<h1 class="book-title"><a href="RcV.html">ESTER</a></h1><hr />
<p class="chapter-links"><b>Capítulos</b><br />&nbsp;<a href="17_Esther_1.html#Est1">1</a> <a href="17_Esther_2.html#Est2">2</a> <a href="17_Esther_3.html#Est3">3</a> <a href="17_Esther_4.html#Est4">4</a> <a href="17_Esther_5.html#Est5">5</a> <a href="17_Esther_6.html#Est6">6</a> <a href="17_Esther_7.html#Est7">7</a> <a href="17_Esther_8.html#Est8">8</a> <a href="17_Esther_9.html#Est9">9</a> <a href="17_Esther_10.html#Est10">10</a> </p>
<hr />



<h2 id="Est1" class="chapter-title"><a href="17_Esther_1.html">ESTER 1</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Est1-1">1</a> <a href="#Est1-2">&bull;&nbsp;</a><a href="#Est1-3">&bull;&nbsp;</a><a href="#Est1-4">&bull;&nbsp;</a><a href="#Est1-5">5</a> <a href="#Est1-6">&bull;&nbsp;</a><a href="#Est1-7">&bull;&nbsp;</a><a href="#Est1-8">&bull;&nbsp;</a><a href="#Est1-9">&bull;&nbsp;</a><a href="#Est1-10">10</a> <a href="#Est1-11">&bull;&nbsp;</a><a href="#Est1-12">&bull;&nbsp;</a><a href="#Est1-13">&bull;&nbsp;</a><a href="#Est1-14">&bull;&nbsp;</a><a href="#Est1-15">15</a> <a href="#Est1-16">&bull;&nbsp;</a><a href="#Est1-17">&bull;&nbsp;</a><a href="#Est1-18">&bull;&nbsp;</a><a href="#Est1-19">&bull;&nbsp;</a><a href="#Est1-20">20</a> <a href="#Est1-21">&bull;&nbsp;</a><a href="#Est1-22">&bull;&nbsp;</a></p>
<hr />
<p id="Est1-1" class="verse"><b><a href="17_Esther_1.html">Est 1</a><a href="17_Esther_1.html#Est1">:1</a> </b>Aconteció en los días de Asuero (éste es el Asuero que reinó desde la India hasta Etiopía sobre ciento veintisiete provincias), </p>
<p id="Est1-2" class="verse"><b><a href="17_Esther_1.html">Est 1</a><a href="17_Esther_1.html#Est1">:2</a> </b>que en aquellos días, estando el rey Asuero sentado en el trono de su reino, el cual estaba en Susa, la capital, </p>
<p id="Est1-3" class="verse"><b><a href="17_Esther_1.html">Est 1</a><a href="17_Esther_1.html#Est1">:3</a> </b>en el tercer año de su reinado, hizo banquete para todos sus príncipes y sus siervos. El ejército de Persia y de Media, los nobles y los príncipes de las provincias estaban delante de él, </p>
<p id="Est1-4" class="verse"><b><a href="17_Esther_1.html">Est 1</a><a href="17_Esther_1.html#Est1">:4</a> </b>mientras mostraba las riquezas gloriosas de su reino y el esplendor de su gran majestad por muchos días, por ciento ochenta días. </p>
<p id="Est1-5" class="verse"><b><a href="17_Esther_1.html">Est 1</a><a href="17_Esther_1.html#Est1">:5</a> </b>Y cumplidos estos días, hizo el rey un banquete por siete días en el patio del jardín del palacio del rey, para todo el pueblo que se hallaba en Susa, la capital, desde el mayor hasta el menor. </p>
<p id="Est1-6" class="verse"><b><a href="17_Esther_1.html">Est 1</a><a href="17_Esther_1.html#Est1">:6</a> </b>Había cortinas blancas de algodón y cortinajes azules sujetos con cordones de lino fino y púrpura a anillos de plata y columnas de mármol; y había lechos de oro y plata sobre un pavimento de pórfido, mármol, nácar y mosaicos. </p>
<p id="Est1-7" class="verse"><b><a href="17_Esther_1.html">Est 1</a><a href="17_Esther_1.html#Est1">:7</a> </b>Y las bebidas se servían en vasos de oro, y los vasos eran distintos <i>unos de otros;</i> y el vino real abundaba, conforme a las riquezas del rey. </p>
<p id="Est1-8" class="verse"><b><a href="17_Esther_1.html">Est 1</a><a href="17_Esther_1.html#Est1">:8</a> </b>En cuanto a la bebida, el mandato era que todos podían beber cuanto quisieran, pues así lo había ordenado el rey a todos los oficiales de su casa, que se hiciera conforme a los deseos de cada uno. </p>
<p id="Est1-9" class="verse"><b><a href="17_Esther_1.html">Est 1</a><a href="17_Esther_1.html#Est1">:9</a> </b>Asimismo la reina Vasti hizo banquete para las mujeres en la casa real que pertenecía al rey Asuero. </p>
<p id="Est1-10" class="verse"><b><a href="17_Esther_1.html">Est 1</a><a href="17_Esther_1.html#Est1">:10</a> </b>En el séptimo día, estando el corazón del rey alegre por el vino, mandó a Mehumán, a Bizta, a Harbona, a Bigta, a Abagta, a Zetar y a Carcas, los siete eunucos que servían en la presencia del rey Asuero, </p>
<p id="Est1-11" class="verse"><b><a href="17_Esther_1.html">Est 1</a><a href="17_Esther_1.html#Est1">:11</a> </b>que trajeran a la presencia del rey a la reina Vasti, con la corona real, para mostrar a los pueblos y a los príncipes su belleza, porque era de hermoso aspecto. </p>
<p id="Est1-12" class="verse"><b><a href="17_Esther_1.html">Est 1</a><a href="17_Esther_1.html#Est1">:12</a> </b>Pero la reina Vasti rehusó venir al mandato del rey <i>dado</i> por medio de los eunucos; y el rey se enojó mucho, y se encendió su ira en él. </p>
<p id="Est1-13" class="verse"><b><a href="17_Esther_1.html">Est 1</a><a href="17_Esther_1.html#Est1">:13</a> </b>Preguntó entonces el rey a los sabios, que conocían los tiempos (porque tal era la costumbre del rey con todos los que conocían la ley y el derecho; </p>
<p id="Est1-14" class="verse"><b><a href="17_Esther_1.html">Est 1</a><a href="17_Esther_1.html#Est1">:14</a> </b>y estaban junto a él Carsena, Setar, Admata, Tarsis, Meres, Marsena y Memucán, los siete príncipes de Persia y de Media, que veían el rostro del rey y se sentaban en los primeros puestos del reino), diciendo: </p>
<p id="Est1-15" class="verse"><b><a href="17_Esther_1.html">Est 1</a><a href="17_Esther_1.html#Est1">:15</a> </b>Conforme a la ley, ¿qué se debe hacer con la reina Vasti, ya que ella no ha cumplido el mandato del rey Asuero <i>dado</i> por medio de los eunucos? </p>
<p id="Est1-16" class="verse"><b><a href="17_Esther_1.html">Est 1</a><a href="17_Esther_1.html#Est1">:16</a> </b>Entonces respondió Memucán ante el rey y los príncipes: No solamente contra el rey ha obrado mal la reina Vasti, sino también contra todos los príncipes y contra todos los pueblos que están en todas las provincias del rey Asuero. </p>
<p id="Est1-17" class="verse"><b><a href="17_Esther_1.html">Est 1</a><a href="17_Esther_1.html#Est1">:17</a> </b>Porque este hecho de la reina llegará a oídos de todas las mujeres, haciendo que éstas miren con desdén a sus maridos cuando se diga: El rey Asuero mandó que la reina Vasti fuera llevada a su presencia, pero ella no fue. </p>
<p id="Est1-18" class="verse"><b><a href="17_Esther_1.html">Est 1</a><a href="17_Esther_1.html#Est1">:18</a> </b>Y este día las princesas de Persia y de Media que han oído lo que hizo la reina, dirán <i>lo mismo</i> a todos los príncipes del rey; y habrá mucho desdén y enojo. </p>
<p id="Est1-19" class="verse"><b><a href="17_Esther_1.html">Est 1</a><a href="17_Esther_1.html#Est1">:19</a> </b>Si al rey le parece bien, salga de él un edicto real y se escriba entre las leyes de los persas y de los medos, para que no sea revocado, que Vasti no entre más a la presencia del rey Asuero y que el rey dé su dignidad de reina a otra que sea mejor que ella. </p>
<p id="Est1-20" class="verse"><b><a href="17_Esther_1.html">Est 1</a><a href="17_Esther_1.html#Est1">:20</a> </b>Y cuando el decreto del rey que él hará se oiga en todo su reino, que es grande, todas las mujeres darán honra a sus maridos, desde el mayor hasta el menor. </p>
<p id="Est1-21" class="verse"><b><a href="17_Esther_1.html">Est 1</a><a href="17_Esther_1.html#Est1">:21</a> </b>Agradó esta palabra al rey y a los príncipes, e hizo el rey conforme al dicho de Memucán. </p>
<p id="Est1-22" class="verse"><b><a href="17_Esther_1.html">Est 1</a><a href="17_Esther_1.html#Est1">:22</a> </b>Así que envió cartas a todas las provincias del rey, a cada provincia conforme a su escritura y a cada pueblo conforme a su lengua, <i>diciendo</i> que todo hombre fuera amo de su propia casa y que <i>en ella</i> se hablara la lengua de su pueblo.</p>

<p class="prevnext"><a href="16_Nehemiah_13.html"><span>&lsaquo;</span> NEHEMÍAS 13</a> <a href="17_Esther_2.html">ESTER 2 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/17_Esther_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:08:04 GMT -->
</html>