<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/18_Job_21.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JOB 21 Versión Recobro</title></head>
<body>
<h2 id="Job21" class="chapter-title"><a href="18_Job_1.html">JOB 21</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Job21-1">1</a> <a href="#Job21-2">&bull;&nbsp;</a><a href="#Job21-3">&bull;&nbsp;</a><a href="#Job21-4">&bull;&nbsp;</a><a href="#Job21-5">5</a> <a href="#Job21-6">&bull;&nbsp;</a><a href="#Job21-7">&bull;&nbsp;</a><a href="#Job21-8">&bull;&nbsp;</a><a href="#Job21-9">&bull;&nbsp;</a><a href="#Job21-10">10</a> <a href="#Job21-11">&bull;&nbsp;</a><a href="#Job21-12">&bull;&nbsp;</a><a href="#Job21-13">&bull;&nbsp;</a><a href="#Job21-14">&bull;&nbsp;</a><a href="#Job21-15">15</a> <a href="#Job21-16">&bull;&nbsp;</a><a href="#Job21-17">&bull;&nbsp;</a><a href="#Job21-18">&bull;&nbsp;</a><a href="#Job21-19">&bull;&nbsp;</a><a href="#Job21-20">20</a> <a href="#Job21-21">&bull;&nbsp;</a><a href="#Job21-22">&bull;&nbsp;</a><a href="#Job21-23">&bull;&nbsp;</a><a href="#Job21-24">&bull;&nbsp;</a><a href="#Job21-25">25</a> <a href="#Job21-26">&bull;&nbsp;</a><a href="#Job21-27">&bull;&nbsp;</a><a href="#Job21-28">&bull;&nbsp;</a><a href="#Job21-29">&bull;&nbsp;</a><a href="#Job21-30">30</a> <a href="#Job21-31">&bull;&nbsp;</a><a href="#Job21-32">&bull;&nbsp;</a><a href="#Job21-33">&bull;&nbsp;</a><a href="#Job21-34">&bull;&nbsp;</a></p>
<hr />
<p id="Job21-1" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:1</a> </b>Entonces respondió Job y dijo: </p>
<p id="Job21-2" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:2</a> </b>Escuchad atentamente mis palabras, /<span class="bcolon" /> y sea esto vuestra consolación. </p>
<p id="Job21-3" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:3</a> </b>Toleradme, y yo hablaré; /<span class="bcolon" /> y después que haya hablado, burlaos. </p>
<p id="Job21-4" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:4</a> </b>En cuanto a mí, ¿acaso me quejo yo al hombre? /<span class="bcolon" /> ¿Y por qué no se ha de impacientar mi espíritu? </p>
<p id="Job21-5" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:5</a> </b>Miradme, espantaos /<span class="bcolon" /> y poned la mano sobre la boca. </p>
<p id="Job21-6" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:6</a> </b>Incluso yo mismo, cuando me acuerdo, me perturbo, /<span class="bcolon" /> y el horror se apodera de mi carne. </p>
<p id="Job21-7" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:7</a> </b>¿Por qué viven los malvados /<span class="bcolon" /> y envejecen, y aun se hacen poderosos en riquezas? </p>
<p id="Job21-8" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:8</a> </b>Su descendencia se establece ante la vista de ellos, /<span class="bcolon" /> y su prole, ante sus ojos. </p>
<p id="Job21-9" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:9</a> </b>Sus casas están a salvo de temor, /<span class="bcolon" /> y la vara de Dios no está sobre ellos. </p>
<p id="Job21-10" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:10</a> </b>Su toro engendra sin fallar, /<span class="bcolon" /> <i>y</i> su vaca pare sin abortar. </p>
<p id="Job21-11" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:11</a> </b>Envían fuera a sus pequeños como manada, /<span class="bcolon" /> y sus niños andan bailando. </p>
<p id="Job21-12" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:12</a> </b>Al <i>sonido del</i> pandero y de la lira alzan <i>sus voces,</i> /<span class="bcolon" /> y se regocijan al son de la flauta. </p>
<p id="Job21-13" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:13</a> </b>Pasan sus días en prosperidad, /<span class="bcolon" /> y en un momento descienden al Seol. </p>
<p id="Job21-14" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:14</a> </b>Dicen, pues, a Dios: Apártate de nosotros, /<span class="bcolon" /> porque no queremos el conocimiento de Tus caminos. </p>
<p id="Job21-15" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:15</a> </b>¿Qué es el Todopoderoso, para que le sirvamos? /<span class="bcolon" /> ¿Y de qué nos aprovechará que oremos a Él? </p>
<p id="Job21-16" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:16</a> </b>He aquí, su prosperidad no está en manos de ellos. /<span class="bcolon" /> El consejo de los malvados lejos está de Él. </p>
<p id="Job21-17" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:17</a> </b>¿Cuántas veces la lámpara de los malvados se apaga, /<span class="bcolon" /> de modo que viene sobre ellos su calamidad, /<span class="bcolon" /> y Dios en Su ira les reparte dolores? </p>
<p id="Job21-18" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:18</a> </b>¿Son como la paja delante del viento, /<span class="bcolon" /> y como el tamo que arrebata la tormenta? </p>
<p id="Job21-19" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:19</a> </b><i>Tú dices:</i> Dios guardará para los hijos de ellos <i>el castigo de</i> su iniquidad. /<span class="bcolon" /> <i>Yo digo:</i> Que le dé su pago, para que lo sepa. </p>
<p id="Job21-20" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:20</a> </b>Vean sus <i>propios</i> ojos su destrucción, /<span class="bcolon" /> y beba de la ira del Todopoderoso. </p>
<p id="Job21-21" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:21</a> </b>Pues ¿qué deleite tendrá él de su casa después de sí, /<span class="bcolon" /> cuando se haya cortado el número de sus meses? </p>
<p id="Job21-22" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:22</a> </b>¿Enseñará alguien a Dios conocimiento, /<span class="bcolon" /> siendo que Él juzga a los que están en las alturas? </p>
<p id="Job21-23" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:23</a> </b>Uno muere en la plenitud de su vigor, /<span class="bcolon" /> estando completamente tranquilo y calmado; </p>
<p id="Job21-24" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:24</a> </b>sus cubetas están llenas de leche, /<span class="bcolon" /> y el tuétano de sus huesos bien empapado. </p>
<p id="Job21-25" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:25</a> </b>Otro, en cambio, muere en amargura de alma, /<span class="bcolon" /> sin haber gustado nada bueno. </p>
<p id="Job21-26" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:26</a> </b>Igualmente yacen ellos en el polvo, /<span class="bcolon" /> y gusanos los cubren. </p>
<p id="Job21-27" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:27</a> </b>Ciertamente, yo conozco vuestros pensamientos /<span class="bcolon" /> y los designios con los cuales me dañaríais. </p>
<p id="Job21-28" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:28</a> </b>Porque decís: ¿Dónde está la casa del príncipe? /<span class="bcolon" /> ¿Dónde está la tienda de las moradas de los malvados? </p>
<p id="Job21-29" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:29</a> </b>¿No habéis preguntado a los que pasan por los caminos? /<span class="bcolon" /> ¿Y no habéis reconocido su evidencia, </p>
<p id="Job21-30" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:30</a> </b>que el malvado es preservado en el día de la calamidad, /<span class="bcolon" /> <i>que</i> ellos son llevados <i>a lugar seguro</i> en el día de la ira desbordante? </p>
<p id="Job21-31" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:31</a> </b>¿Quién declarará en su cara su camino? /<span class="bcolon" /> Por lo que él hizo, ¿quién le dará el pago? </p>
<p id="Job21-32" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:32</a> </b>Cuando él es llevado al sepulcro, /<span class="bcolon" /> sobre su tumba estarán velando. </p>
<p id="Job21-33" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:33</a> </b>Los terrones del valle le son dulces; /<span class="bcolon" /> detrás de él desfilan todos los varones, /<span class="bcolon" /> y <i>los que fueron</i> delante de él son innumerables. </p>
<p id="Job21-34" class="verse"><b><a href="18_Job_1.html">Job 21</a><a href="18_Job_21.html#Job21">:34</a> </b>¿Cómo, pues, me consoláis con vanidades? /<span class="bcolon" /> Porque en vuestras respuestas no hay nada más que falsedad.</p>

<p class="prevnext"><a href="18_Job_20.html"><span>&lsaquo;</span> JOB 20</a> <a href="18_Job_22.html">JOB 22 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/18_Job_21.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:54 GMT -->
</html>