<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/18_Job_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JOB 6 Versión Recobro</title></head>
<body>
<h2 id="Job6" class="chapter-title"><a href="18_Job_1.html">JOB 6</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Job6-1">1</a> <a href="#Job6-2">&bull;&nbsp;</a><a href="#Job6-3">&bull;&nbsp;</a><a href="#Job6-4">&bull;&nbsp;</a><a href="#Job6-5">5</a> <a href="#Job6-6">&bull;&nbsp;</a><a href="#Job6-7">&bull;&nbsp;</a><a href="#Job6-8">&bull;&nbsp;</a><a href="#Job6-9">&bull;&nbsp;</a><a href="#Job6-10">10</a> <a href="#Job6-11">&bull;&nbsp;</a><a href="#Job6-12">&bull;&nbsp;</a><a href="#Job6-13">&bull;&nbsp;</a><a href="#Job6-14">&bull;&nbsp;</a><a href="#Job6-15">15</a> <a href="#Job6-16">&bull;&nbsp;</a><a href="#Job6-17">&bull;&nbsp;</a><a href="#Job6-18">&bull;&nbsp;</a><a href="#Job6-19">&bull;&nbsp;</a><a href="#Job6-20">20</a> <a href="#Job6-21">&bull;&nbsp;</a><a href="#Job6-22">&bull;&nbsp;</a><a href="#Job6-23">&bull;&nbsp;</a><a href="#Job6-24">&bull;&nbsp;</a><a href="#Job6-25">25</a> <a href="#Job6-26">&bull;&nbsp;</a><a href="#Job6-27">&bull;&nbsp;</a><a href="#Job6-28">&bull;&nbsp;</a><a href="#Job6-29">&bull;&nbsp;</a><a href="#Job6-30">30</a> </p>
<hr />
<p id="Job6-1" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:1</a> </b>Respondió entonces Job y dijo: </p>
<p id="Job6-2" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:2</a> </b>¡Oh, si pudiera pesarse mi aflicción, /<span class="bcolon" /> si mi desdicha se pusiera en la balanza junto con <i>ella</i>! </p>
<p id="Job6-3" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:3</a> </b>Porque ésta pesaría más que la arena de los mares; /<span class="bcolon" /> por eso mis palabras han sido precipitadas. </p>
<p id="Job6-4" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:4</a> </b>Porque las flechas del Todopoderoso están en mí, /<span class="bcolon" /> cuyo veneno bebe mi espíritu; /<span class="bcolon" /> los terrores de Dios se ponen en orden de batalla contra mí. </p>
<p id="Job6-5" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:5</a> </b>¿Acaso rebuzna el asno salvaje junto a la hierba? /<span class="bcolon" /> ¿Muge el buey junto al forraje? </p>
<p id="Job6-6" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:6</a> </b>¿Se come acaso lo insípido sin sal? /<span class="bcolon" /> En la clara del huevo ¿hay algún gusto? </p>
<p id="Job6-7" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:7</a> </b>Mi alma se niega a tocar <i>estas cosas;</i> /<span class="bcolon" /> son para mí alimento repugnante. </p>
<p id="Job6-8" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:8</a> </b>¡Quién diera que se cumpliese lo que pido, /<span class="bcolon" /> y que Dios me concediera lo que anhelo; </p>
<p id="Job6-9" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:9</a> </b>que consintiera Dios en aplastarme; /<span class="bcolon" /> que soltara Su mano y acabara conmigo! </p>
<p id="Job6-10" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:10</a> </b>Entonces aún me quedaría un consuelo, /<span class="bcolon" /> y <i>pese al</i> acerbo dolor que no da tregua, /<span class="bcolon" /> exultaría por no haber negado las palabras del Santo. </p>
<p id="Job6-11" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:11</a> </b>¿Cuál es mi fuerza, para que yo espere? /<span class="bcolon" /> ¿Y cuál mi fin, para que tenga paciencia? </p>
<p id="Job6-12" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:12</a> </b>¿Es mi fuerza la de las piedras? /<span class="bcolon" /> ¿O es mi carne de bronce? </p>
<p id="Job6-13" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:13</a> </b>¿Acaso hay en mí mismo ayuda alguna, /<span class="bcolon" /> y no ha sido ahuyentada de mí la sabiduría? </p>
<p id="Job6-14" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:14</a> </b>Para el abatido, <i>debe haber</i> bondad de parte de su amigo, /<span class="bcolon" /> no sea que abandone el temor del Todopoderoso. </p>
<p id="Job6-15" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:15</a> </b>Mis hermanos han obrado engañosamente como un arroyo del desierto, /<span class="bcolon" /> como las corrientes de los arroyos del desierto que se desvanecen, </p>
<p id="Job6-16" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:16</a> </b>que están turbios por el hielo, /<span class="bcolon" /> y en los cuales se esconde la nieve, </p>
<p id="Job6-17" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:17</a> </b>que al tiempo del calor se secan, /<span class="bcolon" /> y al calentarse desaparecen de su lugar. </p>
<p id="Job6-18" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:18</a> </b><i>Por ellos</i> las caravanas se apartan de su ruta; /<span class="bcolon" /> se adentran en el desierto y perecen. </p>
<p id="Job6-19" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:19</a> </b>Van en busca <i>de ellos</i> las caravanas de Temán; /<span class="bcolon" /> las compañías de Sabá suspiran por ellos. </p>
<p id="Job6-20" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:20</a> </b>Pero quedan avergonzadas por su confianza; /<span class="bcolon" /> al llegar allí se quedan confundidas. </p>
<p id="Job6-21" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:21</a> </b>Así sois vosotros ahora; /<span class="bcolon" /> veis algo horrible y os amedrentáis. </p>
<p id="Job6-22" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:22</a> </b>¿He dicho acaso: Dadme <i>algo;</i> /<span class="bcolon" /> o, de vuestra hacienda sobornad en mi favor; </p>
<p id="Job6-23" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:23</a> </b>o, libradme de la mano del adversario; /<span class="bcolon" /> o, de la mano de los opresores redimidme? </p>
<p id="Job6-24" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:24</a> </b>Enseñadme, y yo callaré; /<span class="bcolon" /> hacedme entender en qué he errado. </p>
<p id="Job6-25" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:25</a> </b>¡Cuán poderosas son las palabras rectas! /<span class="bcolon" /> Pero ¿qué reprende la censura vuestra? </p>
<p id="Job6-26" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:26</a> </b>¿Pensáis censurar palabras? /<span class="bcolon" /> Pero las palabras de un desesperado son para el viento. </p>
<p id="Job6-27" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:27</a> </b>Hasta sobre un huérfano echaríais <i>suertes,</i> /<span class="bcolon" /> y regatearías por vuestro amigo. </p>
<p id="Job6-28" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:28</a> </b>Pero ahora tened a bien mirarme, /<span class="bcolon" /> porque ciertamente no he de mentiros a la cara. </p>
<p id="Job6-29" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:29</a> </b>Volveos; que no haya injusticia. /<span class="bcolon" /> Volveos; mantengo mi justicia. </p>
<p id="Job6-30" class="verse"><b><a href="18_Job_1.html">Job 6</a><a href="18_Job_6.html#Job6">:30</a> </b>¿Hay acaso injusticia en mi lengua? /<span class="bcolon" /> ¿No puede mi paladar discernir calamidades?</p>

<p class="prevnext"><a href="18_Job_5.html"><span>&lsaquo;</span> JOB 5</a> <a href="18_Job_7.html">JOB 7 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/18_Job_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:54 GMT -->
</html>