<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/18_Job_27.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JOB 27 Versión Recobro</title></head>
<body>
<h2 id="Job27" class="chapter-title"><a href="18_Job_1.html">JOB 27</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Job27-1">1</a> <a href="#Job27-2">&bull;&nbsp;</a><a href="#Job27-3">&bull;&nbsp;</a><a href="#Job27-4">&bull;&nbsp;</a><a href="#Job27-5">5</a> <a href="#Job27-6">&bull;&nbsp;</a><a href="#Job27-7">&bull;&nbsp;</a><a href="#Job27-8">&bull;&nbsp;</a><a href="#Job27-9">&bull;&nbsp;</a><a href="#Job27-10">10</a> <a href="#Job27-11">&bull;&nbsp;</a><a href="#Job27-12">&bull;&nbsp;</a><a href="#Job27-13">&bull;&nbsp;</a><a href="#Job27-14">&bull;&nbsp;</a><a href="#Job27-15">15</a> <a href="#Job27-16">&bull;&nbsp;</a><a href="#Job27-17">&bull;&nbsp;</a><a href="#Job27-18">&bull;&nbsp;</a><a href="#Job27-19">&bull;&nbsp;</a><a href="#Job27-20">20</a> <a href="#Job27-21">&bull;&nbsp;</a><a href="#Job27-22">&bull;&nbsp;</a><a href="#Job27-23">&bull;&nbsp;</a></p>
<hr />
<p id="Job27-1" class="verse"><b><a href="18_Job_1.html">Job 27</a><a href="18_Job_27.html#Job27">:1</a> </b>Entonces Job continuó su discurso y dijo: </p>
<p id="Job27-2" class="verse"><b><a href="18_Job_1.html">Job 27</a><a href="18_Job_27.html#Job27">:2</a> </b>Vive Dios, que ha quitado mi derecho, /<span class="bcolon" /> y el Todopoderoso, que ha amargado mi alma, </p>
<p id="Job27-3" class="verse"><b><a href="18_Job_1.html">Job 27</a><a href="18_Job_27.html#Job27">:3</a> </b>que mientras esté el aliento en mí, /<span class="bcolon" /> y haya en mis narices el espíritu de Dios, </p>
<p id="Job27-4" class="verse"><b><a href="18_Job_1.html">Job 27</a><a href="18_Job_27.html#Job27">:4</a> </b>ciertamente mis labios no hablarán iniquidad, /<span class="bcolon" /> ni mi lengua pronunciará engaño. </p>
<p id="Job27-5" class="verse"><b><a href="18_Job_1.html">Job 27</a><a href="18_Job_27.html#Job27">:5</a> </b>¡Lejos esté de mí que yo os justifique! /<span class="bcolon" /> Hasta que muera, no quitaré de mí mi integridad. </p>
<p id="Job27-6" class="verse"><b><a href="18_Job_1.html">Job 27</a><a href="18_Job_27.html#Job27">:6</a> </b>Me aferraré a mi justicia y no la cederé; /<span class="bcolon" /> no me reprocha mi corazón por ninguno de mis días. </p>
<p id="Job27-7" class="verse"><b><a href="18_Job_1.html">Job 27</a><a href="18_Job_27.html#Job27">:7</a> </b>Sea como el malvado mi enemigo, /<span class="bcolon" /> y sea como el injusto el que se levanta contra mí. </p>
<p id="Job27-8" class="verse"><b><a href="18_Job_1.html">Job 27</a><a href="18_Job_27.html#Job27">:8</a> </b>Porque, ¿cuál es la esperanza del impío cuando Dios lo extermina, /<span class="bcolon" /> cuando Él le quita el alma? </p>
<p id="Job27-9" class="verse"><b><a href="18_Job_1.html">Job 27</a><a href="18_Job_27.html#Job27">:9</a> </b>¿Oirá Dios su clamor /<span class="bcolon" /> cuando venga sobre él la angustia? </p>
<p id="Job27-10" class="verse"><b><a href="18_Job_1.html">Job 27</a><a href="18_Job_27.html#Job27">:10</a> </b>¿Se deleita en el Todopoderoso? /<span class="bcolon" /> ¿Invocará a Dios en todo tiempo? </p>
<p id="Job27-11" class="verse"><b><a href="18_Job_1.html">Job 27</a><a href="18_Job_27.html#Job27">:11</a> </b>Yo os enseñaré en cuanto a la mano de Dios; /<span class="bcolon" /> no esconderé lo que se refiere al Todopoderoso. </p>
<p id="Job27-12" class="verse"><b><a href="18_Job_1.html">Job 27</a><a href="18_Job_27.html#Job27">:12</a> </b>He aquí que todos vosotros lo habéis visto; /<span class="bcolon" /> y ¿por qué, pues, os habéis hecho tan enteramente vanos? </p>
<p id="Job27-13" class="verse"><b><a href="18_Job_1.html">Job 27</a><a href="18_Job_27.html#Job27">:13</a> </b>Ésta es la porción de parte de Dios para el malvado, /<span class="bcolon" /> y la herencia que los opresores reciben del Todopoderoso: </p>
<p id="Job27-14" class="verse"><b><a href="18_Job_1.html">Job 27</a><a href="18_Job_27.html#Job27">:14</a> </b>Aunque sus hijos se multipliquen, serán para la espada, /<span class="bcolon" /> y sus descendientes no se saciarán de pan; </p>
<p id="Job27-15" class="verse"><b><a href="18_Job_1.html">Job 27</a><a href="18_Job_27.html#Job27">:15</a> </b>los que de él queden, en muerte serán sepultados, /<span class="bcolon" /> y sus viudas no harán lamentación. </p>
<p id="Job27-16" class="verse"><b><a href="18_Job_1.html">Job 27</a><a href="18_Job_27.html#Job27">:16</a> </b>Aunque amontone plata como polvo /<span class="bcolon" /> y prepare ropa como barro, </p>
<p id="Job27-17" class="verse"><b><a href="18_Job_1.html">Job 27</a><a href="18_Job_27.html#Job27">:17</a> </b>él la habrá preparado, mas el justo se vestirá <i>con ella;</i> /<span class="bcolon" /> y el inocente repartirá la plata. </p>
<p id="Job27-18" class="verse"><b><a href="18_Job_1.html">Job 27</a><a href="18_Job_27.html#Job27">:18</a> </b>Edifica su casa como lo hace la polilla, /<span class="bcolon" /> como la enramada hecha por el guarda. </p>
<p id="Job27-19" class="verse"><b><a href="18_Job_1.html">Job 27</a><a href="18_Job_27.html#Job27">:19</a> </b>Rico se acuesta, pero nunca más <i>volverá a serlo;</i> /<span class="bcolon" /> abre sus ojos, y ya no existe. </p>
<p id="Job27-20" class="verse"><b><a href="18_Job_1.html">Job 27</a><a href="18_Job_27.html#Job27">:20</a> </b>Se apoderan de él terrores como aguas; /<span class="bcolon" /> torbellino lo arrebata de noche. </p>
<p id="Job27-21" class="verse"><b><a href="18_Job_1.html">Job 27</a><a href="18_Job_27.html#Job27">:21</a> </b>El viento solano lo levanta, y se lo lleva; /<span class="bcolon" /> lo arranca de su lugar. </p>
<p id="Job27-22" class="verse"><b><a href="18_Job_1.html">Job 27</a><a href="18_Job_27.html#Job27">:22</a> </b><i>Dios,</i> pues, descarga sobre él, y no perdona; /<span class="bcolon" /> apresuradamente él huye de Su mano. </p>
<p id="Job27-23" class="verse"><b><a href="18_Job_1.html">Job 27</a><a href="18_Job_27.html#Job27">:23</a> </b><i>Los hombres</i> baten sus manos sobre él, /<span class="bcolon" /> y lo sisean <i>hasta que se vaya</i> de su lugar.</p>

<p class="prevnext"><a href="18_Job_26.html"><span>&lsaquo;</span> JOB 26</a> <a href="18_Job_28.html">JOB 28 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/18_Job_27.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:54 GMT -->
</html>