<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/18_Job_7.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JOB 7 Versión Recobro</title></head>
<body>
<h2 id="Job7" class="chapter-title"><a href="18_Job_1.html">JOB 7</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Job7-1">1</a> <a href="#Job7-2">&bull;&nbsp;</a><a href="#Job7-3">&bull;&nbsp;</a><a href="#Job7-4">&bull;&nbsp;</a><a href="#Job7-5">5</a> <a href="#Job7-6">&bull;&nbsp;</a><a href="#Job7-7">&bull;&nbsp;</a><a href="#Job7-8">&bull;&nbsp;</a><a href="#Job7-9">&bull;&nbsp;</a><a href="#Job7-10">10</a> <a href="#Job7-11">&bull;&nbsp;</a><a href="#Job7-12">&bull;&nbsp;</a><a href="#Job7-13">&bull;&nbsp;</a><a href="#Job7-14">&bull;&nbsp;</a><a href="#Job7-15">15</a> <a href="#Job7-16">&bull;&nbsp;</a><a href="#Job7-17">&bull;&nbsp;</a><a href="#Job7-18">&bull;&nbsp;</a><a href="#Job7-19">&bull;&nbsp;</a><a href="#Job7-20">20</a> <a href="#Job7-21">&bull;&nbsp;</a></p>
<hr />
<p id="Job7-1" class="verse"><b><a href="18_Job_1.html">Job 7</a><a href="18_Job_7.html#Job7">:1</a> </b>¿No lleva el hombre un plazo de duro servicio sobre la tierra? /<span class="bcolon" /> ¿No son sus días como los días de un jornalero? </p>
<p id="Job7-2" class="verse"><b><a href="18_Job_1.html">Job 7</a><a href="18_Job_7.html#Job7">:2</a> </b>Como el siervo que suspira por la sombra, /<span class="bcolon" /> y como el jornalero que espera su salario, </p>
<p id="Job7-3" class="verse"><b><a href="18_Job_1.html">Job 7</a><a href="18_Job_7.html#Job7">:3</a> </b>así me han dado en herencia meses de vanidad, /<span class="bcolon" /> y noches de angustia me han sido asignadas. </p>
<p id="Job7-4" class="verse"><b><a href="18_Job_1.html">Job 7</a><a href="18_Job_7.html#Job7">:4</a> </b>Si me acuesto, digo: /<span class="bcolon" /> ¿Cuándo me levantaré? Mas la noche es larga, /<span class="bcolon" /> y estoy dando vueltas continuamente hasta el alba. </p>
<p id="Job7-5" class="verse"><b><a href="18_Job_1.html">Job 7</a><a href="18_Job_7.html#Job7">:5</a> </b>Mi carne está vestida de gusanos y de costras de polvo; /<span class="bcolon" /> mi piel se endurece y supura de nuevo. </p>
<p id="Job7-6" class="verse"><b><a href="18_Job_1.html">Job 7</a><a href="18_Job_7.html#Job7">:6</a> </b>Mis días son más veloces que la lanzadera del tejedor, /<span class="bcolon" /> y se acaban sin esperanza. </p>
<p id="Job7-7" class="verse"><b><a href="18_Job_1.html">Job 7</a><a href="18_Job_7.html#Job7">:7</a> </b>Acuérdate que mi vida es un soplo;  /<span class="bcolon" /> mis ojos no volverán a ver el bien. </p>
<p id="Job7-8" class="verse"><b><a href="18_Job_1.html">Job 7</a><a href="18_Job_7.html#Job7">:8</a> </b>El ojo del que me ve, ya no me verá; /<span class="bcolon" /> fijarás en mí Tus ojos, y ya no existiré. </p>
<p id="Job7-9" class="verse"><b><a href="18_Job_1.html">Job 7</a><a href="18_Job_7.html#Job7">:9</a> </b>La nube se desvanece y se va: /<span class="bcolon" /> así el que desciende al Seol no sube más. </p>
<p id="Job7-10" class="verse"><b><a href="18_Job_1.html">Job 7</a><a href="18_Job_7.html#Job7">:10</a> </b>Él no vuelve más a su casa, /<span class="bcolon" /> ni su lugar le conoce más. </p>
<p id="Job7-11" class="verse"><b><a href="18_Job_1.html">Job 7</a><a href="18_Job_7.html#Job7">:11</a> </b>Tampoco yo refrenaré mi boca; /<span class="bcolon" /> hablaré en la angustia de mi espíritu; /<span class="bcolon" /> me quejaré en la amargura de mi alma. </p>
<p id="Job7-12" class="verse"><b><a href="18_Job_1.html">Job 7</a><a href="18_Job_7.html#Job7">:12</a> </b>¿Soy yo el mar, o una serpiente marina, /<span class="bcolon" /> para que me pongas vigilancia? </p>
<p id="Job7-13" class="verse"><b><a href="18_Job_1.html">Job 7</a><a href="18_Job_7.html#Job7">:13</a> </b>Cuando digo: Me consolará mi cama, /<span class="bcolon" /> mi lecho atenuará mi queja; </p>
<p id="Job7-14" class="verse"><b><a href="18_Job_1.html">Job 7</a><a href="18_Job_7.html#Job7">:14</a> </b>entonces Tú me asustas con sueños, /<span class="bcolon" /> y me atemorizas con visiones, </p>
<p id="Job7-15" class="verse"><b><a href="18_Job_1.html">Job 7</a><a href="18_Job_7.html#Job7">:15</a> </b>y así mi alma preferiría la estrangulación, /<span class="bcolon" /> <i>y</i> la muerte en lugar de mis huesos. </p>
<p id="Job7-16" class="verse"><b><a href="18_Job_1.html">Job 7</a><a href="18_Job_7.html#Job7">:16</a> </b>Aborrezco <i>mi vida;</i> no quiero vivir para siempre. /<span class="bcolon" /> Déjame, pues, porque <i>sólo</i> un soplo son mis días. </p>
<p id="Job7-17" class="verse"><b><a href="18_Job_1.html">Job 7</a><a href="18_Job_7.html#Job7">:17</a> </b>¿Qué es el hombre mortal, para que lo magnifiques, /<span class="bcolon" /> y para que te ocupes de él, </p>
<p id="Job7-18" class="verse"><b><a href="18_Job_1.html">Job 7</a><a href="18_Job_7.html#Job7">:18</a> </b>y lo visites todas las mañanas, /<span class="bcolon" /> y a cada momento lo pongas a prueba? </p>
<p id="Job7-19" class="verse"><b><a href="18_Job_1.html">Job 7</a><a href="18_Job_7.html#Job7">:19</a> </b>¿Nunca apartarás de mí Tu mirada, /<span class="bcolon" /> ni me dejarás solo hasta que trague mi saliva? </p>
<p id="Job7-20" class="verse"><b><a href="18_Job_1.html">Job 7</a><a href="18_Job_7.html#Job7">:20</a> </b><i>Si</i> he pecado, ¿qué te he hecho a Ti, oh Guardián del hombre? /<span class="bcolon" /> ¿Por qué me has hecho blanco Tuyo, de modo que soy carga para Ti? </p>
<p id="Job7-21" class="verse"><b><a href="18_Job_1.html">Job 7</a><a href="18_Job_7.html#Job7">:21</a> </b>Y ¿por qué no perdonas mi transgresión, /<span class="bcolon" /> y quitas mi iniquidad? /<span class="acolon" /> Pues ahora me acostaré en el polvo;  /<span class="bcolon" /> me buscarás, y ya no existiré.</p>

<p class="prevnext"><a href="18_Job_6.html"><span>&lsaquo;</span> JOB 6</a> <a href="18_Job_8.html">JOB 8 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/18_Job_7.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:54 GMT -->
</html>