<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/18_Job_10.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JOB 10 Versión Recobro</title></head>
<body>
<h2 id="Job10" class="chapter-title"><a href="18_Job_1.html">JOB 10</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Job10-1">1</a> <a href="#Job10-2">&bull;&nbsp;</a><a href="#Job10-3">&bull;&nbsp;</a><a href="#Job10-4">&bull;&nbsp;</a><a href="#Job10-5">5</a> <a href="#Job10-6">&bull;&nbsp;</a><a href="#Job10-7">&bull;&nbsp;</a><a href="#Job10-8">&bull;&nbsp;</a><a href="#Job10-9">&bull;&nbsp;</a><a href="#Job10-10">10</a> <a href="#Job10-11">&bull;&nbsp;</a><a href="#Job10-12">&bull;&nbsp;</a><a href="#Job10-13">&bull;&nbsp;</a><a href="#Job10-14">&bull;&nbsp;</a><a href="#Job10-15">15</a> <a href="#Job10-16">&bull;&nbsp;</a><a href="#Job10-17">&bull;&nbsp;</a><a href="#Job10-18">&bull;&nbsp;</a><a href="#Job10-19">&bull;&nbsp;</a><a href="#Job10-20">20</a> <a href="#Job10-21">&bull;&nbsp;</a><a href="#Job10-22">&bull;&nbsp;</a></p>
<hr />
<p id="Job10-1" class="verse"><b><a href="18_Job_1.html">Job 10</a><a href="18_Job_10.html#Job10">:1</a> </b>Está mi alma hastiada de mi propia vida;  /<span class="bcolon" /> daré libre curso a mi queja; /<span class="bcolon" /> hablaré en la amargura de mi alma. </p>
<p id="Job10-2" class="verse"><b><a href="18_Job_1.html">Job 10</a><a href="18_Job_10.html#Job10">:2</a> </b>Diré a Dios: No me tengas por malvado; /<span class="bcolon" /> hazme saber por qué contiendes conmigo. </p>
<p id="Job10-3" class="verse"><b><a href="18_Job_1.html">Job 10</a><a href="18_Job_10.html#Job10">:3</a> </b>¿Te <i>parece</i> bien que oprimas, /<span class="bcolon" /> que desprecies la obra de Tus manos /<span class="bcolon" /> y que resplandezcas sobre el consejo de los malvados? </p>
<p id="Job10-4" class="verse"><b><a href="18_Job_1.html">Job 10</a><a href="18_Job_10.html#Job10">:4</a> </b>¿Acaso tienes Tú ojos de carne? /<span class="bcolon" /> ¿O ves Tú como ve el hombre? </p>
<p id="Job10-5" class="verse"><b><a href="18_Job_1.html">Job 10</a><a href="18_Job_10.html#Job10">:5</a> </b>¿Son Tus días como los días del hombre, /<span class="bcolon" /> o Tus años como los días de un hombre valiente, </p>
<p id="Job10-6" class="verse"><b><a href="18_Job_1.html">Job 10</a><a href="18_Job_10.html#Job10">:6</a> </b>para que andes averiguando mi iniquidad /<span class="bcolon" /> y busques mi pecado, </p>
<p id="Job10-7" class="verse"><b><a href="18_Job_1.html">Job 10</a><a href="18_Job_10.html#Job10">:7</a> </b>aunque Tú sabes que no soy malvado /<span class="bcolon" /> y que no hay quien de Tu mano me libre? </p>
<p id="Job10-8" class="verse"><b><a href="18_Job_1.html">Job 10</a><a href="18_Job_10.html#Job10">:8</a> </b>Tus manos me han formado y moldeado por completo /<span class="bcolon" /> y, con todo, me destruyes. </p>
<p id="Job10-9" class="verse"><b><a href="18_Job_1.html">Job 10</a><a href="18_Job_10.html#Job10">:9</a> </b>Acuérdate que como a barro me has dado forma; /<span class="bcolon" /> ¿y al polvo me has de volver? </p>
<p id="Job10-10" class="verse"><b><a href="18_Job_1.html">Job 10</a><a href="18_Job_10.html#Job10">:10</a> </b>¿No me vertiste como leche, /<span class="bcolon" /> y como queso me cuajaste? </p>
<p id="Job10-11" class="verse"><b><a href="18_Job_1.html">Job 10</a><a href="18_Job_10.html#Job10">:11</a> </b>Me vestiste de piel y carne, /<span class="bcolon" /> y me tejiste con huesos y tendones. </p>
<p id="Job10-12" class="verse"><b><a href="18_Job_1.html">Job 10</a><a href="18_Job_10.html#Job10">:12</a> </b>Vida y benevolencia amorosa me has otorgado, /<span class="bcolon" /> y Tu visitación ha preservado mi espíritu. </p>
<p id="Job10-13" class="verse"><b><a href="18_Job_1.html">Job 10</a><a href="18_Job_10.html#Job10">:13</a> </b>Mas estas cosas has tenido ocultas en Tu corazón; /<span class="bcolon" /> yo sé que esto está dentro de Ti: </p>
<p id="Job10-14" class="verse"><b><a href="18_Job_1.html">Job 10</a><a href="18_Job_10.html#Job10">:14</a> </b>Si peco, me lo tomas en cuenta, /<span class="bcolon" /> y no me absuelves de mi iniquidad; </p>
<p id="Job10-15" class="verse"><b><a href="18_Job_1.html">Job 10</a><a href="18_Job_10.html#Job10">:15</a> </b>si soy malvado, ¡ay de mí!; /<span class="bcolon" /> si soy justo, no puedo levantar mi cabeza, /<span class="bcolon" /> estando lleno de deshonra y mirando mi aflicción. </p>
<p id="Job10-16" class="verse"><b><a href="18_Job_1.html">Job 10</a><a href="18_Job_10.html#Job10">:16</a> </b>Y si <i>mi cabeza</i> se levantara, como un león me cazarías, /<span class="bcolon" /> y de nuevo mostrarías maravillas contra mí. </p>
<p id="Job10-17" class="verse"><b><a href="18_Job_1.html">Job 10</a><a href="18_Job_10.html#Job10">:17</a> </b>Renuevas contra mí Tus testigos, /<span class="bcolon" /> y contra mí aumentas Tu furor; /<span class="bcolon" /> olas atacantes y un ejército vienen contra mí. </p>
<p id="Job10-18" class="verse"><b><a href="18_Job_1.html">Job 10</a><a href="18_Job_10.html#Job10">:18</a> </b>Y ¿por qué me sacaste de la matriz? /<span class="bcolon" /> Yo debía haber muerto sin que ningún ojo me viera; </p>
<p id="Job10-19" class="verse"><b><a href="18_Job_1.html">Job 10</a><a href="18_Job_10.html#Job10">:19</a> </b>debía haber sido como si nunca hubiera existido, /<span class="bcolon" /> llevado del nacimiento a la sepultura. </p>
<p id="Job10-20" class="verse"><b><a href="18_Job_1.html">Job 10</a><a href="18_Job_10.html#Job10">:20</a> </b>¿No son pocos mis días? Cesa, pues, /<span class="bcolon" /> y déjame, para que reviva un poco, </p>
<p id="Job10-21" class="verse"><b><a href="18_Job_1.html">Job 10</a><a href="18_Job_10.html#Job10">:21</a> </b>antes que vaya para no volver, /<span class="bcolon" /> a la tierra de tinieblas y de sombra de muerte, </p>
<p id="Job10-22" class="verse"><b><a href="18_Job_1.html">Job 10</a><a href="18_Job_10.html#Job10">:22</a> </b>tierra tan lóbrega como las mismas tinieblas, /<span class="bcolon" /> sombra de muerte <i>y</i> sin orden, /<span class="bcolon" /> cuya luz es como densas tinieblas.</p>

<p class="prevnext"><a href="18_Job_9.html"><span>&lsaquo;</span> JOB 9</a> <a href="18_Job_11.html">JOB 11 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/18_Job_10.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:54 GMT -->
</html>