<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/18_Job_17.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JOB 17 Versión Recobro</title></head>
<body>
<h2 id="Job17" class="chapter-title"><a href="18_Job_1.html">JOB 17</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Job17-1">1</a> <a href="#Job17-2">&bull;&nbsp;</a><a href="#Job17-3">&bull;&nbsp;</a><a href="#Job17-4">&bull;&nbsp;</a><a href="#Job17-5">5</a> <a href="#Job17-6">&bull;&nbsp;</a><a href="#Job17-7">&bull;&nbsp;</a><a href="#Job17-8">&bull;&nbsp;</a><a href="#Job17-9">&bull;&nbsp;</a><a href="#Job17-10">10</a> <a href="#Job17-11">&bull;&nbsp;</a><a href="#Job17-12">&bull;&nbsp;</a><a href="#Job17-13">&bull;&nbsp;</a><a href="#Job17-14">&bull;&nbsp;</a><a href="#Job17-15">15</a> <a href="#Job17-16">&bull;&nbsp;</a></p>
<hr />
<p id="Job17-1" class="verse"><b><a href="18_Job_1.html">Job 17</a><a href="18_Job_17.html#Job17">:1</a> </b>Mi espíritu está quebrantado, /<span class="bcolon" /> mis días extinguidos; /<span class="bcolon" /> ya me está <i>preparado</i> el sepulcro. </p>
<p id="Job17-2" class="verse"><b><a href="18_Job_1.html">Job 17</a><a href="18_Job_17.html#Job17">:2</a> </b>Ciertamente hay conmigo burlones, /<span class="bcolon" /> y en su provocación se fijan mis ojos. </p>
<p id="Job17-3" class="verse"><b><a href="18_Job_1.html">Job 17</a><a href="18_Job_17.html#Job17">:3</a> </b>Coloca, pues, contigo una fianza para mí; /<span class="bcolon" /> ¿quién chocaría conmigo la mano? </p>
<p id="Job17-4" class="verse"><b><a href="18_Job_1.html">Job 17</a><a href="18_Job_17.html#Job17">:4</a> </b>Porque del corazón de éstos Tú has ocultado la perspicacia; /<span class="bcolon" /> por tanto, no los exaltarás. </p>
<p id="Job17-5" class="verse"><b><a href="18_Job_1.html">Job 17</a><a href="18_Job_17.html#Job17">:5</a> </b>Al que denuncia a sus amigos por una parte <i>de la recompensa,</i> /<span class="bcolon" /> aun los ojos de sus hijos desfallecerán. </p>
<p id="Job17-6" class="verse"><b><a href="18_Job_1.html">Job 17</a><a href="18_Job_17.html#Job17">:6</a> </b>Pero Él me ha puesto por refrán del pueblo, /<span class="bcolon" /> y soy uno a quien le escupen en la cara. </p>
<p id="Job17-7" class="verse"><b><a href="18_Job_1.html">Job 17</a><a href="18_Job_17.html#Job17">:7</a> </b>Mis ojos se han oscurecido por la tristeza, /<span class="bcolon" /> y mis miembros todos son como sombra. </p>
<p id="Job17-8" class="verse"><b><a href="18_Job_1.html">Job 17</a><a href="18_Job_17.html#Job17">:8</a> </b>Los rectos se asombran de esto, /<span class="bcolon" /> y los inocentes se agitan contra el impío. </p>
<p id="Job17-9" class="verse"><b><a href="18_Job_1.html">Job 17</a><a href="18_Job_17.html#Job17">:9</a> </b>No obstante, se mantendrá el justo en su camino, /<span class="bcolon" /> y el limpio de manos aumentará su fuerza. </p>
<p id="Job17-10" class="verse"><b><a href="18_Job_1.html">Job 17</a><a href="18_Job_17.html#Job17">:10</a> </b>Pero volved ahora todos vosotros, /<span class="bcolon" /> y no hallaré entre vosotros sabio. </p>
<p id="Job17-11" class="verse"><b><a href="18_Job_1.html">Job 17</a><a href="18_Job_17.html#Job17">:11</a> </b>Pasaron mis días; fracasaron mis planes, /<span class="bcolon" /> los anhelos de mi corazón. </p>
<p id="Job17-12" class="verse"><b><a href="18_Job_1.html">Job 17</a><a href="18_Job_17.html#Job17">:12</a> </b>Cambian la noche en día; /<span class="bcolon" /> <i>dicen que</i> la luz se acerca en presencia de las tinieblas. </p>
<p id="Job17-13" class="verse"><b><a href="18_Job_1.html">Job 17</a><a href="18_Job_17.html#Job17">:13</a> </b>Si yo espero que el Seol sea mi casa; /<span class="bcolon" /> si en las tinieblas extiendo mi lecho; </p>
<p id="Job17-14" class="verse"><b><a href="18_Job_1.html">Job 17</a><a href="18_Job_17.html#Job17">:14</a> </b>si grito a la fosa: Mi padre eres tú; /<span class="bcolon" /> y a los gusanos: Sois mi madre y mi hermana; </p>
<p id="Job17-15" class="verse"><b><a href="18_Job_1.html">Job 17</a><a href="18_Job_17.html#Job17">:15</a> </b>¿dónde, pues, estará ahora mi esperanza? /<span class="bcolon" /> Y mi esperanza, ¿quién la verá? </p>
<p id="Job17-16" class="verse"><b><a href="18_Job_1.html">Job 17</a><a href="18_Job_17.html#Job17">:16</a> </b>A las barras del Seol descenderá, /<span class="bcolon" /> cuando, al mismo tiempo, <i>tengamos</i> reposo en el polvo.</p>

<p class="prevnext"><a href="18_Job_16.html"><span>&lsaquo;</span> JOB 16</a> <a href="18_Job_18.html">JOB 18 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/18_Job_17.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:54 GMT -->
</html>