<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/18_Job_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JOB 11 Versión Recobro</title></head>
<body>
<h2 id="Job11" class="chapter-title"><a href="18_Job_1.html">JOB 11</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Job11-1">1</a> <a href="#Job11-2">&bull;&nbsp;</a><a href="#Job11-3">&bull;&nbsp;</a><a href="#Job11-4">&bull;&nbsp;</a><a href="#Job11-5">5</a> <a href="#Job11-6">&bull;&nbsp;</a><a href="#Job11-7">&bull;&nbsp;</a><a href="#Job11-8">&bull;&nbsp;</a><a href="#Job11-9">&bull;&nbsp;</a><a href="#Job11-10">10</a> <a href="#Job11-11">&bull;&nbsp;</a><a href="#Job11-12">&bull;&nbsp;</a><a href="#Job11-13">&bull;&nbsp;</a><a href="#Job11-14">&bull;&nbsp;</a><a href="#Job11-15">15</a> <a href="#Job11-16">&bull;&nbsp;</a><a href="#Job11-17">&bull;&nbsp;</a><a href="#Job11-18">&bull;&nbsp;</a><a href="#Job11-19">&bull;&nbsp;</a><a href="#Job11-20">20</a> </p>
<hr />
<p id="Job11-1" class="verse"><b><a href="18_Job_1.html">Job 11</a><a href="18_Job_11.html#Job11">:1</a> </b>Entonces respondió Zofar, el naamatita, y dijo: </p>
<p id="Job11-2" class="verse"><b><a href="18_Job_1.html">Job 11</a><a href="18_Job_11.html#Job11">:2</a> </b>¿Una multitud de palabras no habrán de tener respuesta? /<span class="bcolon" /> ¿Y el hombre que habla mucho será justificado? </p>
<p id="Job11-3" class="verse"><b><a href="18_Job_1.html">Job 11</a><a href="18_Job_11.html#Job11">:3</a> </b>¿Tu palabrería hará callar a los hombres? /<span class="bcolon" /> ¿Y te burlarás sin que nadie te avergüence? </p>
<p id="Job11-4" class="verse"><b><a href="18_Job_1.html">Job 11</a><a href="18_Job_11.html#Job11">:4</a> </b>Pues tú dices: Mi doctrina es pura, /<span class="bcolon" /> y yo soy limpio delante de Tus ojos. </p>
<p id="Job11-5" class="verse"><b><a href="18_Job_1.html">Job 11</a><a href="18_Job_11.html#Job11">:5</a> </b>Mas, ¡oh, quien diera que Dios hablara, /<span class="bcolon" /> y abriera Sus labios para ti, </p>
<p id="Job11-6" class="verse"><b><a href="18_Job_1.html">Job 11</a><a href="18_Job_11.html#Job11">:6</a> </b>y te declarara los secretos de la sabiduría! /<span class="bcolon" /> Porque la razón sana tiene dos lados. /<span class="bcolon" /> Sabe, pues, que Dios ha olvidado parte de tu iniquidad. </p>
<p id="Job11-7" class="verse"><b><a href="18_Job_1.html">Job 11</a><a href="18_Job_11.html#Job11">:7</a> </b>¿Descubrirás tú las profundidades de Dios? /<span class="bcolon" /> ¿Descubrirás los límites del Todopoderoso? </p>
<p id="Job11-8" class="verse"><b><a href="18_Job_1.html">Job 11</a><a href="18_Job_11.html#Job11">:8</a> </b>Es la cumbre de los cielos: ¿qué puedes hacer? /<span class="bcolon" /> Es más profunda que el Seol: ¿qué puedes saber? </p>
<p id="Job11-9" class="verse"><b><a href="18_Job_1.html">Job 11</a><a href="18_Job_11.html#Job11">:9</a> </b>Su dimensión es más larga que la tierra /<span class="bcolon" /> y más ancha que el mar. </p>
<p id="Job11-10" class="verse"><b><a href="18_Job_1.html">Job 11</a><a href="18_Job_11.html#Job11">:10</a> </b>Si Él pasa y aprisiona, /<span class="bcolon" /> y si convoca una asamblea, ¿quién podrá impedírselo? </p>
<p id="Job11-11" class="verse"><b><a href="18_Job_1.html">Job 11</a><a href="18_Job_11.html#Job11">:11</a> </b>Porque Él conoce a los varones de falsedad, /<span class="bcolon" /> y ve la iniquidad sin hacer caso <i>de ella.</i> </p>
<p id="Job11-12" class="verse"><b><a href="18_Job_1.html">Job 11</a><a href="18_Job_11.html#Job11">:12</a> </b>Pero un hombre de cabeza hueca se hará inteligente /<span class="bcolon" /> cuando un pollino de asno salvaje nazca hombre. </p>
<p id="Job11-13" class="verse"><b><a href="18_Job_1.html">Job 11</a><a href="18_Job_11.html#Job11">:13</a> </b>Si diriges bien tu corazón /<span class="bcolon" /> y extiendes a Él tus manos </p>
<p id="Job11-14" class="verse"><b><a href="18_Job_1.html">Job 11</a><a href="18_Job_11.html#Job11">:14</a> </b>&mdash;si alguna iniquidad hay en tu mano, aléjala de ti, /<span class="bcolon" /> y no consientas que more en tus tiendas la maldad&mdash;, </p>
<p id="Job11-15" class="verse"><b><a href="18_Job_1.html">Job 11</a><a href="18_Job_11.html#Job11">:15</a> </b>entonces ciertamente levantarás tu rostro sin mancha, /<span class="bcolon" /> y estarás firme y no temerás. </p>
<p id="Job11-16" class="verse"><b><a href="18_Job_1.html">Job 11</a><a href="18_Job_11.html#Job11">:16</a> </b>Porque olvidarás <i>tu</i> miseria; /<span class="bcolon" /> te acordarás <i>de ella</i> como de aguas que han pasado. </p>
<p id="Job11-17" class="verse"><b><a href="18_Job_1.html">Job 11</a><a href="18_Job_11.html#Job11">:17</a> </b>Y más <i>radiante</i> que el mediodía surgirá <i>tu</i> existencia <i>aquí;</i> /<span class="bcolon" /> aunque oscurezca, será como la mañana. </p>
<p id="Job11-18" class="verse"><b><a href="18_Job_1.html">Job 11</a><a href="18_Job_11.html#Job11">:18</a> </b>Y vivirás seguro, porque hay esperanza; /<span class="bcolon" /> mirarás alrededor, <i>y</i> te acostarás seguro. </p>
<p id="Job11-19" class="verse"><b><a href="18_Job_1.html">Job 11</a><a href="18_Job_11.html#Job11">:19</a> </b>Ciertamente te acostarás, y nadie <i>te</i> aterrorizará; /<span class="bcolon" /> y muchos suplicarán tu favor. </p>
<p id="Job11-20" class="verse"><b><a href="18_Job_1.html">Job 11</a><a href="18_Job_11.html#Job11">:20</a> </b>Pero los ojos de los malvados se consumirán, /<span class="bcolon" /> y no habrá escape para ellos, /<span class="bcolon" /> y su esperanza será exhalar <i>su</i> vida.</p>

<p class="prevnext"><a href="18_Job_10.html"><span>&lsaquo;</span> JOB 10</a> <a href="18_Job_12.html">JOB 12 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/18_Job_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:54 GMT -->
</html>