<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/18_Job_37.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JOB 37 Versión Recobro</title></head>
<body>
<h2 id="Job37" class="chapter-title"><a href="18_Job_1.html">JOB 37</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Job37-1">1</a> <a href="#Job37-2">&bull;&nbsp;</a><a href="#Job37-3">&bull;&nbsp;</a><a href="#Job37-4">&bull;&nbsp;</a><a href="#Job37-5">5</a> <a href="#Job37-6">&bull;&nbsp;</a><a href="#Job37-7">&bull;&nbsp;</a><a href="#Job37-8">&bull;&nbsp;</a><a href="#Job37-9">&bull;&nbsp;</a><a href="#Job37-10">10</a> <a href="#Job37-11">&bull;&nbsp;</a><a href="#Job37-12">&bull;&nbsp;</a><a href="#Job37-13">&bull;&nbsp;</a><a href="#Job37-14">&bull;&nbsp;</a><a href="#Job37-15">15</a> <a href="#Job37-16">&bull;&nbsp;</a><a href="#Job37-17">&bull;&nbsp;</a><a href="#Job37-18">&bull;&nbsp;</a><a href="#Job37-19">&bull;&nbsp;</a><a href="#Job37-20">20</a> <a href="#Job37-21">&bull;&nbsp;</a><a href="#Job37-22">&bull;&nbsp;</a><a href="#Job37-23">&bull;&nbsp;</a><a href="#Job37-24">&bull;&nbsp;</a></p>
<hr />
<p id="Job37-1" class="verse"><b><a href="18_Job_1.html">Job 37</a><a href="18_Job_37.html#Job37">:1</a> </b>Ante esto también tiembla mi corazón /<span class="bcolon" /> y salta de su lugar. </p>
<p id="Job37-2" class="verse"><b><a href="18_Job_1.html">Job 37</a><a href="18_Job_37.html#Job37">:2</a> </b>Oíd atentamente el estrépito de Su voz, /<span class="bcolon" /> y el sonido que sale de Su boca. </p>
<p id="Job37-3" class="verse"><b><a href="18_Job_1.html">Job 37</a><a href="18_Job_37.html#Job37">:3</a> </b>Debajo de todos los cielos lo suelta, /<span class="bcolon" /> y Su relámpago hasta los confines de la tierra. </p>
<p id="Job37-4" class="verse"><b><a href="18_Job_1.html">Job 37</a><a href="18_Job_37.html#Job37">:4</a> </b>Después de esto brama una voz; /<span class="bcolon" /> truena Él con la voz de Su majestad /<span class="acolon" /> y no retiene el relámpago /<span class="bcolon" /> cuando se oye Su voz. </p>
<p id="Job37-5" class="verse"><b><a href="18_Job_1.html">Job 37</a><a href="18_Job_37.html#Job37">:5</a> </b>Truena Dios maravillosamente con Su voz; /<span class="bcolon" /> hace grandes cosas que nosotros no entendemos. </p>
<p id="Job37-6" class="verse"><b><a href="18_Job_1.html">Job 37</a><a href="18_Job_37.html#Job37">:6</a> </b>Porque a la nieve dice: Desciende a la tierra, /<span class="bcolon" /> también a la llovizna y a Sus aguaceros torrenciales. </p>
<p id="Job37-7" class="verse"><b><a href="18_Job_1.html">Job 37</a><a href="18_Job_37.html#Job37">:7</a> </b>Él sella la mano de todo hombre, /<span class="bcolon" /> para que todos los hombres reconozcan Su obra. </p>
<p id="Job37-8" class="verse"><b><a href="18_Job_1.html">Job 37</a><a href="18_Job_37.html#Job37">:8</a> </b>Entonces la fiera entra en su escondrijo, /<span class="bcolon" /> y permanece en sus guaridas. </p>
<p id="Job37-9" class="verse"><b><a href="18_Job_1.html">Job 37</a><a href="18_Job_37.html#Job37">:9</a> </b>De <i>su</i> recámara viene el torbellino, /<span class="bcolon" /> y el frío, de los vientos que esparcen. </p>
<p id="Job37-10" class="verse"><b><a href="18_Job_1.html">Job 37</a><a href="18_Job_37.html#Job37">:10</a> </b>Por el soplo de Dios se da el hielo, /<span class="bcolon" /> y la extensión de las aguas se congela. </p>
<p id="Job37-11" class="verse"><b><a href="18_Job_1.html">Job 37</a><a href="18_Job_37.html#Job37">:11</a> </b>También Él carga de humedad las nubes espesas; /<span class="bcolon" /> difunde las nubes de Su relámpago. </p>
<p id="Job37-12" class="verse"><b><a href="18_Job_1.html">Job 37</a><a href="18_Job_37.html#Job37">:12</a> </b>Asimismo por Su dirección se revuelven, /<span class="bcolon" /> para ejecutar /<span class="acolon" /> todo lo que Él les ha mandado, /<span class="bcolon" /> sobre la faz de la tierra habitada; </p>
<p id="Job37-13" class="verse"><b><a href="18_Job_1.html">Job 37</a><a href="18_Job_37.html#Job37">:13</a> </b>ya sea por azote, por Su tierra /<span class="bcolon" /> o por <i>Su</i> benevolencia amorosa, Él hace que suceda. </p>
<p id="Job37-14" class="verse"><b><a href="18_Job_1.html">Job 37</a><a href="18_Job_37.html#Job37">:14</a> </b>Presta oído a esto, Job; /<span class="bcolon" /> detente y considera las maravillas de Dios. </p>
<p id="Job37-15" class="verse"><b><a href="18_Job_1.html">Job 37</a><a href="18_Job_37.html#Job37">:15</a> </b>¿Sabes cómo Dios les da <i>Sus órdenes</i> /<span class="bcolon" /> y hace resplandecer el relámpago de Sus nubes? </p>
<p id="Job37-16" class="verse"><b><a href="18_Job_1.html">Job 37</a><a href="18_Job_37.html#Job37">:16</a> </b>¿Sabes cómo las nubes espesas cuelgan en equilibrio, /<span class="bcolon" /> las maravillas de Aquel que es perfecto en conocimiento? </p>
<p id="Job37-17" class="verse"><b><a href="18_Job_1.html">Job 37</a><a href="18_Job_37.html#Job37">:17</a> </b>Tú, cuyos vestidos están calientes /<span class="bcolon" /> cuando, a causa del viento del sur, está en calma la tierra, </p>
<p id="Job37-18" class="verse"><b><a href="18_Job_1.html">Job 37</a><a href="18_Job_37.html#Job37">:18</a> </b>¿puedes extender con Él los cielos, /<span class="bcolon" /> que están tan firmes como un espejo fundido? </p>
<p id="Job37-19" class="verse"><b><a href="18_Job_1.html">Job 37</a><a href="18_Job_37.html#Job37">:19</a> </b>Enséñanos qué le hemos de decir; /<span class="bcolon" /> nosotros no podemos ordenar <i>nuestras palabras</i> a causa de las tinieblas. </p>
<p id="Job37-20" class="verse"><b><a href="18_Job_1.html">Job 37</a><a href="18_Job_37.html#Job37">:20</a> </b>¿Debe uno decirle a Dios: Hablaré? /<span class="bcolon" /> ¿O debe un hombre decir que será tragado? </p>
<p id="Job37-21" class="verse"><b><a href="18_Job_1.html">Job 37</a><a href="18_Job_37.html#Job37">:21</a> </b>Mas ahora los hombres no miran la luz, /<span class="bcolon" /> que resplandece en los cielos /<span class="bcolon" /> cuando el viento pasa y los limpia. </p>
<p id="Job37-22" class="verse"><b><a href="18_Job_1.html">Job 37</a><a href="18_Job_37.html#Job37">:22</a> </b>Del norte llega el esplendor dorado; /<span class="bcolon" /> hay en torno a Dios una majestad asombrosa. </p>
<p id="Job37-23" class="verse"><b><a href="18_Job_1.html">Job 37</a><a href="18_Job_37.html#Job37">:23</a> </b>El Todopoderoso: no le podemos escudriñar; /<span class="bcolon" /> Él es excelente en potencia, /<span class="bcolon" /> y no dañará la equidad ni la abundancia de la justicia. </p>
<p id="Job37-24" class="verse"><b><a href="18_Job_1.html">Job 37</a><a href="18_Job_37.html#Job37">:24</a> </b>Lo temen por tanto los hombres; /<span class="bcolon" /> Él no mira a ninguno <i>que se cree</i> sabio de corazón.</p>

<p class="prevnext"><a href="18_Job_36.html"><span>&lsaquo;</span> JOB 36</a> <a href="18_Job_38.html">JOB 38 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/18_Job_37.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:54 GMT -->
</html>