<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/18_Job_40.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JOB 40 Versión Recobro</title></head>
<body>
<h2 id="Job40" class="chapter-title"><a href="18_Job_1.html">JOB 40</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Job40-1">1</a> <a href="#Job40-2">&bull;&nbsp;</a><a href="#Job40-3">&bull;&nbsp;</a><a href="#Job40-4">&bull;&nbsp;</a><a href="#Job40-5">5</a> <a href="#Job40-6">&bull;&nbsp;</a><a href="#Job40-7">&bull;&nbsp;</a><a href="#Job40-8">&bull;&nbsp;</a><a href="#Job40-9">&bull;&nbsp;</a><a href="#Job40-10">10</a> <a href="#Job40-11">&bull;&nbsp;</a><a href="#Job40-12">&bull;&nbsp;</a><a href="#Job40-13">&bull;&nbsp;</a><a href="#Job40-14">&bull;&nbsp;</a><a href="#Job40-15">15</a> <a href="#Job40-16">&bull;&nbsp;</a><a href="#Job40-17">&bull;&nbsp;</a><a href="#Job40-18">&bull;&nbsp;</a><a href="#Job40-19">&bull;&nbsp;</a><a href="#Job40-20">20</a> <a href="#Job40-21">&bull;&nbsp;</a><a href="#Job40-22">&bull;&nbsp;</a><a href="#Job40-23">&bull;&nbsp;</a><a href="#Job40-24">&bull;&nbsp;</a></p>
<hr />
<p id="Job40-1" class="verse"><b><a href="18_Job_1.html">Job 40</a><a href="18_Job_40.html#Job40">:1</a> </b>Además respondió Jehová a Job y dijo: </p>
<p id="Job40-2" class="verse"><b><a href="18_Job_1.html">Job 40</a><a href="18_Job_40.html#Job40">:2</a> </b>¿Ha de contender con el Todopoderoso el que censura? /<span class="bcolon" /> El que discute con Dios responda a esto. </p>
<p id="Job40-3" class="verse"><b><a href="18_Job_1.html">Job 40</a><a href="18_Job_40.html#Job40">:3</a> </b>Entonces Job respondió a Jehová y dijo: </p>
<p id="Job40-4" class="verse"><b><a href="18_Job_1.html">Job 40</a><a href="18_Job_40.html#Job40">:4</a> </b>He aquí que yo soy indigno; ¿qué te responderé? /<span class="bcolon" /> Mi mano pongo sobre mi boca. </p>
<p id="Job40-5" class="verse"><b><a href="18_Job_1.html">Job 40</a><a href="18_Job_40.html#Job40">:5</a> </b>Una vez he hablado, y no responderé; /<span class="bcolon" /> aun dos veces, mas no añadiré nada. </p>
<p id="Job40-6" class="verse"><b><a href="18_Job_1.html">Job 40</a><a href="18_Job_40.html#Job40">:6</a> </b>Entonces Jehová respondió a Job desde el torbellino y dijo: </p>
<p id="Job40-7" class="verse"><b><a href="18_Job_1.html">Job 40</a><a href="18_Job_40.html#Job40">:7</a> </b>Ciñe ahora tus lomos como hombre valiente; /<span class="bcolon" /> porque Yo te preguntaré a ti, y tú me informarás. </p>
<p id="Job40-8" class="verse"><b><a href="18_Job_1.html">Job 40</a><a href="18_Job_40.html#Job40">:8</a> </b>¿Acaso anularás tú también Mi juicio? /<span class="bcolon" /> ¿Me condenarás a Mí para que tú quedes justificado? </p>
<p id="Job40-9" class="verse"><b><a href="18_Job_1.html">Job 40</a><a href="18_Job_40.html#Job40">:9</a> </b>¿O tienes tú un brazo como el de Dios? /<span class="bcolon" /> ¿Y truenas con voz como la Suya? </p>
<p id="Job40-10" class="verse"><b><a href="18_Job_1.html">Job 40</a><a href="18_Job_40.html#Job40">:10</a> </b>Adórnate ahora de majestad y de excelencia, /<span class="bcolon" /> y vístete de honra y de esplendor. </p>
<p id="Job40-11" class="verse"><b><a href="18_Job_1.html">Job 40</a><a href="18_Job_40.html#Job40">:11</a> </b>Derrama los torrentes de tu ira, /<span class="bcolon" /> mira a todo altivo y abátelo; </p>
<p id="Job40-12" class="verse"><b><a href="18_Job_1.html">Job 40</a><a href="18_Job_40.html#Job40">:12</a> </b>mira a todo soberbio <i>y</i> humíllalo, /<span class="bcolon" /> y pisotea a los malvados donde están. </p>
<p id="Job40-13" class="verse"><b><a href="18_Job_1.html">Job 40</a><a href="18_Job_40.html#Job40">:13</a> </b>Encúbrelos juntos en el polvo, /<span class="bcolon" /> encierra sus rostros en el lugar oculto. </p>
<p id="Job40-14" class="verse"><b><a href="18_Job_1.html">Job 40</a><a href="18_Job_40.html#Job40">:14</a> </b>Entonces Yo también te alabaré, /<span class="bcolon" /> porque tu propia mano derecha te puede salvar. </p>
<p id="Job40-15" class="verse"><b><a href="18_Job_1.html">Job 40</a><a href="18_Job_40.html#Job40">:15</a> </b>He aquí ahora, el behemot, el cual hice como <i>te hice</i> a ti: /<span class="bcolon" /> come hierba como el buey. </p>
<p id="Job40-16" class="verse"><b><a href="18_Job_1.html">Job 40</a><a href="18_Job_40.html#Job40">:16</a> </b>He aquí ahora, su fuerza está en sus lomos, /<span class="bcolon" /> y su vigor en los músculos de su vientre. </p>
<p id="Job40-17" class="verse"><b><a href="18_Job_1.html">Job 40</a><a href="18_Job_40.html#Job40">:17</a> </b>Endereza su cola como el cedro; /<span class="bcolon" /> los tendones de sus muslos están entretejidos. </p>
<p id="Job40-18" class="verse"><b><a href="18_Job_1.html">Job 40</a><a href="18_Job_40.html#Job40">:18</a> </b>Sus huesos son como tubos de bronce, /<span class="bcolon" /> <i>y</i> sus miembros, como barras de hierro. </p>
<p id="Job40-19" class="verse"><b><a href="18_Job_1.html">Job 40</a><a href="18_Job_40.html#Job40">:19</a> </b>Él es el primero entre los caminos de Dios, /<span class="bcolon" /> <i>y sólo</i> su Hacedor puede acercarse <i>a él</i> con la espada. </p>
<p id="Job40-20" class="verse"><b><a href="18_Job_1.html">Job 40</a><a href="18_Job_40.html#Job40">:20</a> </b>Porque los montes le proveen comida, /<span class="bcolon" /> donde retoza todo animal del campo. </p>
<p id="Job40-21" class="verse"><b><a href="18_Job_1.html">Job 40</a><a href="18_Job_40.html#Job40">:21</a> </b>Se echa debajo de los lotos, /<span class="bcolon" /> en lo oculto del junco y del pantano. </p>
<p id="Job40-22" class="verse"><b><a href="18_Job_1.html">Job 40</a><a href="18_Job_40.html#Job40">:22</a> </b>Los lotos lo cubren con su sombra; /<span class="bcolon" /> los sauces del arroyo lo rodean. </p>
<p id="Job40-23" class="verse"><b><a href="18_Job_1.html">Job 40</a><a href="18_Job_40.html#Job40">:23</a> </b>He aquí, si el río se desborda, él no tiembla; /<span class="bcolon" /> firme está, aunque el Jordán se estrelle contra su boca. </p>
<p id="Job40-24" class="verse"><b><a href="18_Job_1.html">Job 40</a><a href="18_Job_40.html#Job40">:24</a> </b>¿Lo tomará alguno mientras vigila, /<span class="bcolon" /> o lo atrapará y le perforará la nariz?</p>

<p class="prevnext"><a href="18_Job_39.html"><span>&lsaquo;</span> JOB 39</a> <a href="18_Job_41.html">JOB 41 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/18_Job_40.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:54 GMT -->
</html>