<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/18_Job_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title> Job Versión Recobro</title></head>
<body>
<h1 class="book-title"><a href="RcV.html">JOB</a></h1><hr />
<p class="chapter-links"><b>Capítulos</b><br />&nbsp;<a href="18_Job_1.html#Job1">1</a> <a href="18_Job_2.html#Job2">2</a> <a href="18_Job_3.html#Job3">3</a> <a href="18_Job_4.html#Job4">4</a> <a href="18_Job_5.html#Job5">5</a> <a href="18_Job_6.html#Job6">6</a> <a href="18_Job_7.html#Job7">7</a> <a href="18_Job_8.html#Job8">8</a> <a href="18_Job_9.html#Job9">9</a> <a href="18_Job_10.html#Job10">10</a> <a href="18_Job_11.html#Job11">11</a> <a href="18_Job_12.html#Job12">12</a> <a href="18_Job_13.html#Job13">13</a> <a href="18_Job_14.html#Job14">14</a> <a href="18_Job_15.html#Job15">15</a> <a href="18_Job_16.html#Job16">16</a> <a href="18_Job_17.html#Job17">17</a> <a href="18_Job_18.html#Job18">18</a> <a href="18_Job_19.html#Job19">19</a> <a href="18_Job_20.html#Job20">20</a> <a href="18_Job_21.html#Job21">21</a> <a href="18_Job_22.html#Job22">22</a> <a href="18_Job_23.html#Job23">23</a> <a href="18_Job_24.html#Job24">24</a> <a href="18_Job_25.html#Job25">25</a> <a href="18_Job_26.html#Job26">26</a> <a href="18_Job_27.html#Job27">27</a> <a href="18_Job_28.html#Job28">28</a> <a href="18_Job_29.html#Job29">29</a> <a href="18_Job_30.html#Job30">30</a> <a href="18_Job_31.html#Job31">31</a> <a href="18_Job_32.html#Job32">32</a> <a href="18_Job_33.html#Job33">33</a> <a href="18_Job_34.html#Job34">34</a> <a href="18_Job_35.html#Job35">35</a> <a href="18_Job_36.html#Job36">36</a> <a href="18_Job_37.html#Job37">37</a> <a href="18_Job_38.html#Job38">38</a> <a href="18_Job_39.html#Job39">39</a> <a href="18_Job_40.html#Job40">40</a> <a href="18_Job_41.html#Job41">41</a> <a href="18_Job_42.html#Job42">42</a> </p>
<hr />



<h2 id="Job1" class="chapter-title"><a href="18_Job_1.html">JOB 1</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Job1-1">1</a> <a href="#Job1-2">&bull;&nbsp;</a><a href="#Job1-3">&bull;&nbsp;</a><a href="#Job1-4">&bull;&nbsp;</a><a href="#Job1-5">5</a> <a href="#Job1-6">&bull;&nbsp;</a><a href="#Job1-7">&bull;&nbsp;</a><a href="#Job1-8">&bull;&nbsp;</a><a href="#Job1-9">&bull;&nbsp;</a><a href="#Job1-10">10</a> <a href="#Job1-11">&bull;&nbsp;</a><a href="#Job1-12">&bull;&nbsp;</a><a href="#Job1-13">&bull;&nbsp;</a><a href="#Job1-14">&bull;&nbsp;</a><a href="#Job1-15">15</a> <a href="#Job1-16">&bull;&nbsp;</a><a href="#Job1-17">&bull;&nbsp;</a><a href="#Job1-18">&bull;&nbsp;</a><a href="#Job1-19">&bull;&nbsp;</a><a href="#Job1-20">20</a> <a href="#Job1-21">&bull;&nbsp;</a><a href="#Job1-22">&bull;&nbsp;</a></p>
<hr />
<p id="Job1-1" class="verse"><b><a href="18_Job_1.html">Job 1</a><a href="18_Job_1.html#Job1">:1</a> </b>Hubo en la tierra de Uz un varón llamado Job; aquel varón era perfecto y recto, temeroso de Dios y apartado del mal. </p>
<p id="Job1-2" class="verse"><b><a href="18_Job_1.html">Job 1</a><a href="18_Job_1.html#Job1">:2</a> </b>Le nacieron siete hijos y tres hijas. </p>
<p id="Job1-3" class="verse"><b><a href="18_Job_1.html">Job 1</a><a href="18_Job_1.html#Job1">:3</a> </b>Su hacienda era de siete mil ovejas, tres mil camellos, quinientas yuntas de bueyes, quinientas asnas y grandes cantidades de siervos; y aquel varón era más grande que todos los hijos del oriente. </p>
<p id="Job1-4" class="verse"><b><a href="18_Job_1.html">Job 1</a><a href="18_Job_1.html#Job1">:4</a> </b>Sus hijos iban y celebraban banquetes en sus casas, cada uno en su día; y enviaban a llamar a sus tres hermanas para que comieran y bebieran con ellos. </p>
<p id="Job1-5" class="verse"><b><a href="18_Job_1.html">Job 1</a><a href="18_Job_1.html#Job1">:5</a> </b>Y habiendo pasado en turno los días de banquete, Job enviaba <i>por ellos</i> y los santificaba y, levantándose muy de mañana, ofrecía holocaustos conforme al número de todos ellos; porque decía Job: Tal vez hayan pecado mis hijos y hayan maldecido a Dios en sus corazones. Esto mismo hacía Job siempre. </p>
<p id="Job1-6" class="verse"><b><a href="18_Job_1.html">Job 1</a><a href="18_Job_1.html#Job1">:6</a> </b>Entonces un día, cuando los hijos de Dios vinieron a presentarse delante de Jehová, Satanás vino también entre ellos. </p>
<p id="Job1-7" class="verse"><b><a href="18_Job_1.html">Job 1</a><a href="18_Job_1.html#Job1">:7</a> </b>Y dijo Jehová a Satanás: ¿De dónde vienes? Respondiendo Satanás a Jehová, dijo: De recorrer la tierra y de andar por ella. </p>
<p id="Job1-8" class="verse"><b><a href="18_Job_1.html">Job 1</a><a href="18_Job_1.html#Job1">:8</a> </b>Jehová dijo a Satanás: ¿No has considerado a Mi siervo Job? Porque no hay otro como él en la tierra, varón perfecto y recto, temeroso de Dios y apartado del mal. </p>
<p id="Job1-9" class="verse"><b><a href="18_Job_1.html">Job 1</a><a href="18_Job_1.html#Job1">:9</a> </b>Luego respondió Satanás a Jehová y dijo: ¿Acaso teme Job a Dios de balde? </p>
<p id="Job1-10" class="verse"><b><a href="18_Job_1.html">Job 1</a><a href="18_Job_1.html#Job1">:10</a> </b>¿No le has cercado con una valla a él, a su casa y a todo lo que tiene? Has bendecido la obra de sus manos, de modo que sus posesiones se han aumentado por toda la tierra. </p>
<p id="Job1-11" class="verse"><b><a href="18_Job_1.html">Job 1</a><a href="18_Job_1.html#Job1">:11</a> </b>Pero extiende Tu mano y toca todo lo que tiene, y ciertamente te maldecirá en Tu <i>propia</i> cara. </p>
<p id="Job1-12" class="verse"><b><a href="18_Job_1.html">Job 1</a><a href="18_Job_1.html#Job1">:12</a> </b>Dijo Jehová a Satanás: Todo lo que él tiene está en tu mano; solamente no extiendas tu mano contra él.  Y salió Satanás de la presencia de Jehová. </p>
<p id="Job1-13" class="verse"><b><a href="18_Job_1.html">Job 1</a><a href="18_Job_1.html#Job1">:13</a> </b>Entonces un día, cuando sus hijos e hijas comían y bebían vino en la casa de su hermano, el primogénito, </p>
<p id="Job1-14" class="verse"><b><a href="18_Job_1.html">Job 1</a><a href="18_Job_1.html#Job1">:14</a> </b>llegó un mensajero a Job y dijo: Estaban arando los bueyes, y las asnas paciendo junto a ellos, </p>
<p id="Job1-15" class="verse"><b><a href="18_Job_1.html">Job 1</a><a href="18_Job_1.html#Job1">:15</a> </b>cuando acometieron los sabeos y se los llevaron, y a los siervos mataron a filo de espada. Solamente he escapado yo para darte la noticia. </p>
<p id="Job1-16" class="verse"><b><a href="18_Job_1.html">Job 1</a><a href="18_Job_1.html#Job1">:16</a> </b>Aún estaba éste hablando, cuando llegó otro que dijo: Fuego de Dios ha caído del cielo y ha quemado las ovejas y a los siervos, y los ha consumido. Solamente he escapado yo para darte la noticia. </p>
<p id="Job1-17" class="verse"><b><a href="18_Job_1.html">Job 1</a><a href="18_Job_1.html#Job1">:17</a> </b>Todavía estaba éste hablando, cuando llegó otro que dijo: Los caldeos hicieron tres escuadrones, y arremetieron contra los camellos y se los llevaron, y a los siervos mataron a filo de espada. Solamente he escapado yo para darte la noticia. </p>
<p id="Job1-18" class="verse"><b><a href="18_Job_1.html">Job 1</a><a href="18_Job_1.html#Job1">:18</a> </b>Entretanto que éste hablaba, llegó otro que dijo: Tus hijos y tus hijas estaban comiendo y bebiendo vino en la casa de su hermano, el primogénito, </p>
<p id="Job1-19" class="verse"><b><a href="18_Job_1.html">Job 1</a><a href="18_Job_1.html#Job1">:19</a> </b>y de repente un gran viento vino del lado del desierto y azotó las cuatro esquinas de la casa, de modo que cayó sobre los jóvenes, y murieron. Solamente he escapado yo para darte la noticia. </p>
<p id="Job1-20" class="verse"><b><a href="18_Job_1.html">Job 1</a><a href="18_Job_1.html#Job1">:20</a> </b>Entonces Job se levantó, rasgó su manto y se rasuró la cabeza; luego, postrándose en tierra, adoró </p>
<p id="Job1-21" class="verse"><b><a href="18_Job_1.html">Job 1</a><a href="18_Job_1.html#Job1">:21</a> </b>y dijo:<br /><span class="acolon" />Desnudo salí del vientre de mi madre, /<span class="bcolon" /> y desnudo volveré allá. /<span class="acolon" /> Jehová da y Jehová quita; /<span class="bcolon" /> bendito sea el nombre de Jehová. </p>
<p id="Job1-22" class="verse"><b><a href="18_Job_1.html">Job 1</a><a href="18_Job_1.html#Job1">:22</a> </b>En todo esto no pecó Job, ni atribuyó a Dios despropósito alguno.</p>

<p class="prevnext"><a href="17_Esther_10.html"><span>&lsaquo;</span> ESTER 10</a> <a href="18_Job_2.html">JOB 2 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/18_Job_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:54 GMT -->
</html>