<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/18_Job_36.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JOB 36 Versión Recobro</title></head>
<body>
<h2 id="Job36" class="chapter-title"><a href="18_Job_1.html">JOB 36</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Job36-1">1</a> <a href="#Job36-2">&bull;&nbsp;</a><a href="#Job36-3">&bull;&nbsp;</a><a href="#Job36-4">&bull;&nbsp;</a><a href="#Job36-5">5</a> <a href="#Job36-6">&bull;&nbsp;</a><a href="#Job36-7">&bull;&nbsp;</a><a href="#Job36-8">&bull;&nbsp;</a><a href="#Job36-9">&bull;&nbsp;</a><a href="#Job36-10">10</a> <a href="#Job36-11">&bull;&nbsp;</a><a href="#Job36-12">&bull;&nbsp;</a><a href="#Job36-13">&bull;&nbsp;</a><a href="#Job36-14">&bull;&nbsp;</a><a href="#Job36-15">15</a> <a href="#Job36-16">&bull;&nbsp;</a><a href="#Job36-17">&bull;&nbsp;</a><a href="#Job36-18">&bull;&nbsp;</a><a href="#Job36-19">&bull;&nbsp;</a><a href="#Job36-20">20</a> <a href="#Job36-21">&bull;&nbsp;</a><a href="#Job36-22">&bull;&nbsp;</a><a href="#Job36-23">&bull;&nbsp;</a><a href="#Job36-24">&bull;&nbsp;</a><a href="#Job36-25">25</a> <a href="#Job36-26">&bull;&nbsp;</a><a href="#Job36-27">&bull;&nbsp;</a><a href="#Job36-28">&bull;&nbsp;</a><a href="#Job36-29">&bull;&nbsp;</a><a href="#Job36-30">30</a> <a href="#Job36-31">&bull;&nbsp;</a><a href="#Job36-32">&bull;&nbsp;</a><a href="#Job36-33">&bull;&nbsp;</a></p>
<hr />
<p id="Job36-1" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:1</a> </b>Y añadió Eliú <i>esto</i> y dijo: </p>
<p id="Job36-2" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:2</a> </b>Tolérame un poco, y te mostraré; /<span class="bcolon" /> porque hay más que decir en favor de Dios. </p>
<p id="Job36-3" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:3</a> </b>Traeré mi conocimiento desde lejos /<span class="bcolon" /> y atribuiré justicia a mi Hacedor. </p>
<p id="Job36-4" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:4</a> </b>Porque de cierto no son falsas mis palabras; /<span class="bcolon" /> contigo está uno que tiene perfecto conocimiento. </p>
<p id="Job36-5" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:5</a> </b>He aquí que Dios es poderoso y no menosprecia <i>a nadie;</i> /<span class="bcolon" /> <i>Él es</i> poderoso en la fuerza del entendimiento. </p>
<p id="Job36-6" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:6</a> </b>No deja vivir al malvado, /<span class="bcolon" /> pero dará <i>Su</i> derecho a los afligidos. </p>
<p id="Job36-7" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:7</a> </b>No aparta Sus ojos de los justos, /<span class="bcolon" /> sino que, con los reyes sobre el trono, /<span class="bcolon" /> los ha sentado para siempre, y son exaltados. </p>
<p id="Job36-8" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:8</a> </b>Y si están sujetos con grillos, /<span class="bcolon" /> si están aprisionados en las cuerdas de aflicción, </p>
<p id="Job36-9" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:9</a> </b>Él les dará a conocer la obra de ellos /<span class="bcolon" /> y sus transgresiones, porque obraron con soberbia. </p>
<p id="Job36-10" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:10</a> </b>Abre además el oído de ellos para la instrucción, /<span class="bcolon" /> y manda que se vuelvan de la iniquidad. </p>
<p id="Job36-11" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:11</a> </b>Si ellos oyen y le sirven, /<span class="bcolon" /> pasarán sus días en prosperidad /<span class="bcolon" /> y sus años en lo agradable. </p>
<p id="Job36-12" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:12</a> </b>Mas si no oyen, perecerán a espada /<span class="bcolon" /> y morirán sin conocimiento. </p>
<p id="Job36-13" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:13</a> </b>Pero los impíos de corazón atesoran <i>para sí</i> la ira; /<span class="bcolon" /> no piden auxilio cuando Él los ata. </p>
<p id="Job36-14" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:14</a> </b>Mueren en la juventud, /<span class="bcolon" /> y su vida <i>termina</i> entre los que más se han contaminado. </p>
<p id="Job36-15" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:15</a> </b>Rescata a los afligidos por su misma aflicción /<span class="bcolon" /> y mediante la opresión les abre el oído. </p>
<p id="Job36-16" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:16</a> </b>En verdad, Él te induce a salir de las fauces de la angustia /<span class="bcolon" /> a un lugar espacioso, donde no hay aprietos; /<span class="bcolon" /> y lo que está sobre tu mesa está lleno de grosura. </p>
<p id="Job36-17" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:17</a> </b>Pero tú estás lleno del juicio del malvado; /<span class="bcolon" /> juicio y litigio se han apoderado <i>de ti.</i> </p>
<p id="Job36-18" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:18</a> </b><i>Ten cuidado,</i> no sea que la ira te induzca a burlarte, /<span class="bcolon" /> y no dejes que la grandeza del rescate te extravíe. </p>
<p id="Job36-19" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:19</a> </b>¿Puede acaso sacarte de la angustia tu clamor /<span class="bcolon" /> o todas las fuerzas de <i>tu</i> poder? </p>
<p id="Job36-20" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:20</a> </b>No anheles la noche, /<span class="bcolon" /> cuando los pueblos son sacados de su lugar. </p>
<p id="Job36-21" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:21</a> </b>Guárdate, no te vuelvas a la iniquidad; /<span class="bcolon" /> pues has escogido ésta más bien que la aflicción. </p>
<p id="Job36-22" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:22</a> </b>He aquí, Dios es exaltado en Su poder; /<span class="bcolon" /> ¿quién es maestro como Él? </p>
<p id="Job36-23" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:23</a> </b>¿Quién le ha señalado Su camino? /<span class="bcolon" /> ¿Y quién le ha dicho: Has hecho mal? </p>
<p id="Job36-24" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:24</a> </b>Acuérdate de magnificar Su obra, /<span class="bcolon" /> de la cual cantan los hombres. </p>
<p id="Job36-25" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:25</a> </b>Todos los hombres la han contemplado; /<span class="bcolon" /> el hombre la mira desde lejos. </p>
<p id="Job36-26" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:26</a> </b>He aquí, Dios es grande, y nosotros no le conocemos; /<span class="bcolon" /> no se puede escudriñar el número de Sus años. </p>
<p id="Job36-27" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:27</a> </b>Porque Él atrae las gotas de las aguas, /<span class="bcolon" /> que de Su vapor se destilan en lluvia, </p>
<p id="Job36-28" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:28</a> </b>la cual derraman las nubes, /<span class="bcolon" /> <i>y</i> gotean en abundancia sobre el hombre. </p>
<p id="Job36-29" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:29</a> </b>¿Pueden ellos en realidad comprender la extensión de las nubes, /<span class="bcolon" /> el tronar de Su pabellón? </p>
<p id="Job36-30" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:30</a> </b>He aquí, Él difunde Su relámpago en derredor Suyo /<span class="bcolon" /> y cubre las raíces del mar. </p>
<p id="Job36-31" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:31</a> </b>Porque con esos medios Él juzga a los pueblos; /<span class="bcolon" /> da alimento en abundancia. </p>
<p id="Job36-32" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:32</a> </b>Llena <i>Sus</i> manos del relámpago, /<span class="bcolon" /> y le manda dar en el blanco. </p>
<p id="Job36-33" class="verse"><b><a href="18_Job_1.html">Job 36</a><a href="18_Job_36.html#Job36">:33</a> </b>Su trueno le anuncia; /<span class="bcolon" /> el ganado también, respecto a Aquel que viene.</p>

<p class="prevnext"><a href="18_Job_35.html"><span>&lsaquo;</span> JOB 35</a> <a href="18_Job_37.html">JOB 37 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/18_Job_36.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:54 GMT -->
</html>