<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_28.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 28 Versión Recobro</title></head>
<body>
<h2 id="Psa28" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 28</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa28-1">1</a> <a href="#Psa28-2">&bull;&nbsp;</a><a href="#Psa28-3">&bull;&nbsp;</a><a href="#Psa28-4">&bull;&nbsp;</a><a href="#Psa28-5">5</a> <a href="#Psa28-6">&bull;&nbsp;</a><a href="#Psa28-7">&bull;&nbsp;</a><a href="#Psa28-8">&bull;&nbsp;</a><a href="#Psa28-9">&bull;&nbsp;</a></p>
<hr /><p id="Psa28-1" class="verse"><b><a href="19_Psalms_1.html">Sal 28</a><a href="19_Psalms_28.html#Psa28">:1</a> </b>A Ti clamo, oh Jehová; /<span class="bcolon" /> mi roca, no estés sordo <i>a mi clamor,</i><br /> no sea que, si Tú guardas silencio, /<span class="bcolon" /> llegue yo a ser semejante a los que bajan a la fosa. </p>
<p id="Psa28-2" class="verse"><b><a href="19_Psalms_1.html">Sal 28</a><a href="19_Psalms_28.html#Psa28">:2</a> </b>Oye la voz de mis súplicas /<span class="bcolon" /> cuando clamo a Ti, /<span class="acolon" /> cuando levanto mis manos /<span class="bcolon" /> hacia Tu santuario más interno. </p>
<p id="Psa28-3" class="verse"><b><a href="19_Psalms_1.html">Sal 28</a><a href="19_Psalms_28.html#Psa28">:3</a> </b>No me arrastres con los malvados /<span class="bcolon" /> ni con los hacedores de iniquidad, /<span class="acolon" /> quienes hablan de paz a sus vecinos, /<span class="bcolon" /> mientras hay maldad en su corazón. </p>
<p id="Psa28-4" class="verse"><b><a href="19_Psalms_1.html">Sal 28</a><a href="19_Psalms_28.html#Psa28">:4</a> </b>Págales conforme a sus acciones /<span class="bcolon" /> y conforme a la maldad de sus hechos; /<span class="acolon" /> <i>págales</i> conforme a la obra de sus manos; /<span class="bcolon" /> devuélveles su merecido. </p>
<p id="Psa28-5" class="verse"><b><a href="19_Psalms_1.html">Sal 28</a><a href="19_Psalms_28.html#Psa28">:5</a> </b>Porque no tienen en cuenta los hechos de Jehová /<span class="bcolon" /> ni la obra de Sus manos; /<span class="acolon" /> Él los derribará /<span class="bcolon" /> y no los reedificará. </p>
<p id="Psa28-6" class="verse"><b><a href="19_Psalms_1.html">Sal 28</a><a href="19_Psalms_28.html#Psa28">:6</a> </b>Bendito sea Jehová, /<span class="bcolon" /> porque ha oído la voz de mis súplicas. </p>
<p id="Psa28-7" class="verse"><b><a href="19_Psalms_1.html">Sal 28</a><a href="19_Psalms_28.html#Psa28">:7</a> </b>Jehová es mi fuerza y mi escudo;  /<span class="bcolon" /> en Él confía mi corazón, y recibo ayuda; /<span class="acolon" /> por tanto, mi corazón exulta; /<span class="bcolon" /> y le doy gracias con mi cántico. </p>
<p id="Psa28-8" class="verse"><b><a href="19_Psalms_1.html">Sal 28</a><a href="19_Psalms_28.html#Psa28">:8</a> </b>Jehová es la fuerza de ellos; /<span class="bcolon" /> y Él es una fortaleza de salvación para Su ungido. </p>
<p id="Psa28-9" class="verse"><b><a href="19_Psalms_1.html">Sal 28</a><a href="19_Psalms_28.html#Psa28">:9</a> </b>Salva a Tu pueblo, /<span class="bcolon" /> y bendice a Tu heredad; /<span class="bcolon" /> pastoréalos y llévalos para siempre. /<span class="acolon" /> <br /> </p>

<p class="prevnext"><a href="19_Psalms_27.html"><span>&lsaquo;</span> SALMOS 27</a> <a href="19_Psalms_29.html">SALMOS 29 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_28.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>