<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_102.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 102 Versión Recobro</title></head>
<body>
<h2 id="Psa102" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 102</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa102-1">1</a> <a href="#Psa102-2">&bull;&nbsp;</a><a href="#Psa102-3">&bull;&nbsp;</a><a href="#Psa102-4">&bull;&nbsp;</a><a href="#Psa102-5">5</a> <a href="#Psa102-6">&bull;&nbsp;</a><a href="#Psa102-7">&bull;&nbsp;</a><a href="#Psa102-8">&bull;&nbsp;</a><a href="#Psa102-9">&bull;&nbsp;</a><a href="#Psa102-10">10</a> <a href="#Psa102-11">&bull;&nbsp;</a><a href="#Psa102-12">&bull;&nbsp;</a><a href="#Psa102-13">&bull;&nbsp;</a><a href="#Psa102-14">&bull;&nbsp;</a><a href="#Psa102-15">15</a> <a href="#Psa102-16">&bull;&nbsp;</a><a href="#Psa102-17">&bull;&nbsp;</a><a href="#Psa102-18">&bull;&nbsp;</a><a href="#Psa102-19">&bull;&nbsp;</a><a href="#Psa102-20">20</a> <a href="#Psa102-21">&bull;&nbsp;</a><a href="#Psa102-22">&bull;&nbsp;</a><a href="#Psa102-23">&bull;&nbsp;</a><a href="#Psa102-24">&bull;&nbsp;</a><a href="#Psa102-25">25</a> <a href="#Psa102-26">&bull;&nbsp;</a><a href="#Psa102-27">&bull;&nbsp;</a><a href="#Psa102-28">&bull;&nbsp;</a></p>
<hr /><p id="Psa102-1" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:1</a> </b>Oh Jehová, oye mi oración, /<span class="bcolon" /> y llegue a Ti mi clamor. </p>
<p id="Psa102-2" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:2</a> </b>No escondas de mí Tu rostro /<span class="bcolon" /> en el día de mi angustia; /<span class="acolon" /> inclina a mí Tu oído; /<span class="bcolon" /> el día en que clamo, respóndeme pronto. </p>
<p id="Psa102-3" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:3</a> </b>Porque se consumen mis días en humo, /<span class="bcolon" /> y mis huesos arden como fogón. </p>
<p id="Psa102-4" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:4</a> </b>Mi corazón ha sido herido como hierba y se ha secado; /<span class="bcolon" /> y <i>hasta</i> me he olvidado de comer mi pan. </p>
<p id="Psa102-5" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:5</a> </b>Por la voz de mi gemido /<span class="bcolon" /> mis huesos se han pegado a mi carne. </p>
<p id="Psa102-6" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:6</a> </b>Soy como el pelícano del desierto; /<span class="bcolon" /> he llegado a ser como el búho de las soledades. </p>
<p id="Psa102-7" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:7</a> </b>Velo y soy como /<span class="bcolon" /> gorrión solitario sobre la azotea. </p>
<p id="Psa102-8" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:8</a> </b>Todo el día me calumnian mis enemigos; /<span class="bcolon" /> los que me escarnecen me usan como maldición. </p>
<p id="Psa102-9" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:9</a> </b>Porque he comido cenizas por pan, /<span class="bcolon" /> y he mezclado mi bebida con el llanto, </p>
<p id="Psa102-10" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:10</a> </b>a causa de Tu indignación y Tu ira; /<span class="bcolon" /> pues, me has levantado y me has arrojado. </p>
<p id="Psa102-11" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:11</a> </b>Mis días son como sombra que declina, /<span class="bcolon" /> y me he secado como la hierba. </p>
<p id="Psa102-12" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:12</a> </b>Mas Tú, oh Jehová, permaneces para siempre, /<span class="bcolon" /> y Tu memorial de generación en generación. </p>
<p id="Psa102-13" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:13</a> </b>Te levantarás <i>y</i> tendrás compasión de Sion, /<span class="bcolon" /> porque es tiempo de concederle Tu favor; ha llegado el tiempo señalado. </p>
<p id="Psa102-14" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:14</a> </b>Porque Tus siervos se complacen en sus piedras /<span class="bcolon" /> y miran con afecto a su polvo. </p>
<p id="Psa102-15" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:15</a> </b>Entonces las naciones temerán el nombre de Jehová, /<span class="bcolon" /> y todos los reyes de la tierra Tu gloria, </p>
<p id="Psa102-16" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:16</a> </b>porque Jehová ha edificado a Sion;  /<span class="bcolon" /> se ha manifestado en Su gloria. </p>
<p id="Psa102-17" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:17</a> </b>Ha considerado la oración del indigente, /<span class="bcolon" /> y no ha despreciado su oración. </p>
<p id="Psa102-18" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:18</a> </b>Se escribirá esto para una generación venidera, /<span class="bcolon" /> y un pueblo que ha de ser creado alabará a Jehová. </p>
<p id="Psa102-19" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:19</a> </b>Porque Él ha mirado desde la altura de Su santuario; /<span class="bcolon" /> desde los cielos Jehová ha contemplado la tierra, </p>
<p id="Psa102-20" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:20</a> </b>para oír el gemido del preso, /<span class="bcolon" /> para librar a los destinados a la muerte, </p>
<p id="Psa102-21" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:21</a> </b>a fin de que sea anunciado en Sion el nombre de Jehová, /<span class="bcolon" /> y Su alabanza en Jerusalén; </p>
<p id="Psa102-22" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:22</a> </b>cuando a una se congreguen los pueblos, /<span class="bcolon" /> y los reinos, para servir a Jehová. </p>
<p id="Psa102-23" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:23</a> </b>Él ha debilitado mis fuerzas en el camino; /<span class="bcolon" /> ha acortado mis días. </p>
<p id="Psa102-24" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:24</a> </b>Dije: Dios mío, /<span class="bcolon" /> no me lleves en la mitad de mis días; /<span class="bcolon" /> Tus años duran por todas las generaciones. </p>
<p id="Psa102-25" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:25</a> </b>Desde antaño fundaste la tierra, /<span class="bcolon" /> y los cielos son obra de Tus manos. </p>
<p id="Psa102-26" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:26</a> </b>Ellos perecerán, mas Tú perduras;  /<span class="bcolon" /> sí, todos ellos como una vestidura se desgastarán; /<span class="acolon" /> como ropa los mudarás, /<span class="bcolon" /> y serán mudados. </p>
<p id="Psa102-27" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:27</a> </b>Pero Tú eres el mismo, /<span class="bcolon" /> y Tus años no tienen fin. </p>
<p id="Psa102-28" class="verse"><b><a href="19_Psalms_1.html">Sal 102</a><a href="19_Psalms_102.html#Psa102">:28</a> </b>Los hijos de Tus siervos permanecerán, /<span class="bcolon" /> y su descendencia será establecida ante Ti.</p>

<p class="prevnext"><a href="19_Psalms_101.html"><span>&lsaquo;</span> SALMOS 101</a> <a href="19_Psalms_103.html">SALMOS 103 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_102.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>