<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_105.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 105 Versión Recobro</title></head>
<body>
<h2 id="Psa105" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 105</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa105-1">1</a> <a href="#Psa105-2">&bull;&nbsp;</a><a href="#Psa105-3">&bull;&nbsp;</a><a href="#Psa105-4">&bull;&nbsp;</a><a href="#Psa105-5">5</a> <a href="#Psa105-6">&bull;&nbsp;</a><a href="#Psa105-7">&bull;&nbsp;</a><a href="#Psa105-8">&bull;&nbsp;</a><a href="#Psa105-9">&bull;&nbsp;</a><a href="#Psa105-10">10</a> <a href="#Psa105-11">&bull;&nbsp;</a><a href="#Psa105-12">&bull;&nbsp;</a><a href="#Psa105-13">&bull;&nbsp;</a><a href="#Psa105-14">&bull;&nbsp;</a><a href="#Psa105-15">15</a> <a href="#Psa105-16">&bull;&nbsp;</a><a href="#Psa105-17">&bull;&nbsp;</a><a href="#Psa105-18">&bull;&nbsp;</a><a href="#Psa105-19">&bull;&nbsp;</a><a href="#Psa105-20">20</a> <a href="#Psa105-21">&bull;&nbsp;</a><a href="#Psa105-22">&bull;&nbsp;</a><a href="#Psa105-23">&bull;&nbsp;</a><a href="#Psa105-24">&bull;&nbsp;</a><a href="#Psa105-25">25</a> <a href="#Psa105-26">&bull;&nbsp;</a><a href="#Psa105-27">&bull;&nbsp;</a><a href="#Psa105-28">&bull;&nbsp;</a><a href="#Psa105-29">&bull;&nbsp;</a><a href="#Psa105-30">30</a> <a href="#Psa105-31">&bull;&nbsp;</a><a href="#Psa105-32">&bull;&nbsp;</a><a href="#Psa105-33">&bull;&nbsp;</a><a href="#Psa105-34">&bull;&nbsp;</a><a href="#Psa105-35">35</a> <a href="#Psa105-36">&bull;&nbsp;</a><a href="#Psa105-37">&bull;&nbsp;</a><a href="#Psa105-38">&bull;&nbsp;</a><a href="#Psa105-39">&bull;&nbsp;</a><a href="#Psa105-40">40</a> <a href="#Psa105-41">&bull;&nbsp;</a><a href="#Psa105-42">&bull;&nbsp;</a><a href="#Psa105-43">&bull;&nbsp;</a><a href="#Psa105-44">&bull;&nbsp;</a><a href="#Psa105-45">45</a> </p>
<hr /><p id="Psa105-1" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:1</a> </b>Dad gracias a Jehová; invocad Su nombre; /<span class="bcolon" /> dad a conocer entre los pueblos Sus obras. </p>
<p id="Psa105-2" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:2</a> </b>Cantadle; cantadle salmos; /<span class="bcolon" /> reflexionad sobre todas Sus maravillas. </p>
<p id="Psa105-3" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:3</a> </b>Gloriaos en Su santo nombre; /<span class="bcolon" /> regocíjese el corazón de quienes buscan a Jehová. </p>
<p id="Psa105-4" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:4</a> </b>Buscad a Jehová y Su fuerza; /<span class="bcolon" /> buscad continuamente Su rostro. </p>
<p id="Psa105-5" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:5</a> </b>Acordaos de las maravillas que ha hecho, /<span class="bcolon" /> de Sus señales y de los juicios de Su boca, </p>
<p id="Psa105-6" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:6</a> </b>oh descendencia de Abraham, Su siervo, /<span class="bcolon" /> oh hijos de Jacob, Sus escogidos. </p>
<p id="Psa105-7" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:7</a> </b>Él es Jehová nuestro Dios; /<span class="bcolon" /> en toda la tierra están Sus juicios. </p>
<p id="Psa105-8" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:8</a> </b>Se ha acordado para siempre de Su pacto, /<span class="bcolon" /> la palabra que ordenó a mil generaciones, </p>
<p id="Psa105-9" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:9</a> </b><i>el pacto</i> que hizo con Abraham, /<span class="bcolon" /> y el juramento que hizo a Isaac. </p>
<p id="Psa105-10" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:10</a> </b>Y lo confirmó como estatuto para Jacob, /<span class="bcolon" /> <i>como</i> pacto eterno para Israel, </p>
<p id="Psa105-11" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:11</a> </b>diciendo: A ti te daré la tierra de Canaán, /<span class="bcolon" /> la porción de vuestra herencia; </p>
<p id="Psa105-12" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:12</a> </b>cuando eran pocos en número, /<span class="bcolon" /> sí, muy pocos y extranjeros en la tierra, </p>
<p id="Psa105-13" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:13</a> </b>andaban de nación en nación, /<span class="bcolon" /> de <i>un</i> reino a otro pueblo. </p>
<p id="Psa105-14" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:14</a> </b>Él no permitió que nadie los oprimiese; /<span class="bcolon" /> sí, por causa de ellos reprendió a reyes, </p>
<p id="Psa105-15" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:15</a> </b><i>diciendo:</i> No toquéis a Mis ungidos, /<span class="bcolon" /> ni hagáis daño a Mis profetas. </p>
<p id="Psa105-16" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:16</a> </b>Y convocó sobre la tierra al hambre, /<span class="bcolon" /> cortó todo el cayado de pan. </p>
<p id="Psa105-17" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:17</a> </b>Delante de ellos envió a un hombre; /<span class="bcolon" /> José fue vendido como siervo. </p>
<p id="Psa105-18" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:18</a> </b>Afligieron con grilletes sus pies; /<span class="bcolon" /> él mismo fue puesto en grillos de hierro. </p>
<p id="Psa105-19" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:19</a> </b>Hasta la hora en que se cumplió su palabra, /<span class="bcolon" /> la palabra de Jehová lo probó. </p>
<p id="Psa105-20" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:20</a> </b>El rey envió <i>a hombres</i> y lo soltó, /<span class="bcolon" /> incluso el soberano de los pueblos, y lo dejó ir libre. </p>
<p id="Psa105-21" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:21</a> </b>Lo constituyó señor de su casa /<span class="bcolon" /> y gobernante de todas sus posesiones, </p>
<p id="Psa105-22" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:22</a> </b>para que a su gusto encarcelara a sus príncipes, /<span class="bcolon" /> y a sus ancianos enseñara sabiduría. </p>
<p id="Psa105-23" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:23</a> </b>Entonces Israel entró en Egipto, /<span class="bcolon" /> y Jacob peregrinó en la tierra de Cam. </p>
<p id="Psa105-24" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:24</a> </b>Y Él hizo que Su pueblo fuera muy fructífero, /<span class="bcolon" /> y los hizo más fuertes que sus adversarios. </p>
<p id="Psa105-25" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:25</a> </b>Cambió el corazón de éstos para que aborrecieran a Su pueblo, /<span class="bcolon" /> para que obraran astutamente contra Sus siervos. </p>
<p id="Psa105-26" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:26</a> </b>Envió a Moisés, Su siervo, /<span class="bcolon" /> <i>y</i> a Aarón, a quien había escogido. </p>
<p id="Psa105-27" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:27</a> </b>Pusieron en medio de ellos Sus señales /<span class="bcolon" /> y prodigios en la tierra de Cam. </p>
<p id="Psa105-28" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:28</a> </b>Envió tinieblas y lo oscureció todo; /<span class="bcolon" /> y ellos no se rebelaron contra Sus palabras. </p>
<p id="Psa105-29" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:29</a> </b>Convirtió sus aguas en sangre, /<span class="bcolon" /> e hizo morir sus peces. </p>
<p id="Psa105-30" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:30</a> </b>Su tierra pululó de ranas, /<span class="bcolon" /> <i>hasta</i> en las cámaras de sus reyes. </p>
<p id="Psa105-31" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:31</a> </b>Habló, y llegó un enjambre de moscas;  /<span class="bcolon" /> <i>hubo</i> piojos en todos sus contornos. </p>
<p id="Psa105-32" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:32</a> </b>Les dio granizo por lluvia, /<span class="bcolon" /> <i>y</i> llamas de fuego en su tierra. </p>
<p id="Psa105-33" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:33</a> </b>Hirió sus viñas y sus higueras, /<span class="bcolon" /> y quebró los árboles de sus fronteras. </p>
<p id="Psa105-34" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:34</a> </b>Habló, y vinieron las langostas que pululan /<span class="bcolon" /> y las langostas que lamen, sin número. </p>
<p id="Psa105-35" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:35</a> </b>Y se comieron toda la hierba de su país, /<span class="bcolon" /> y se comieron el fruto de su tierra. </p>
<p id="Psa105-36" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:36</a> </b>Hirió <i>de muerte</i> en su tierra a todo primogénito, /<span class="bcolon" /> las primicias de todo su vigor. </p>
<p id="Psa105-37" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:37</a> </b>Y los sacó con plata y oro, /<span class="bcolon" /> y no hubo entre Sus tribus quien tropezara. </p>
<p id="Psa105-38" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:38</a> </b>Egipto se regocijó de que salieran, /<span class="bcolon" /> porque su terror había caído sobre ellos. </p>
<p id="Psa105-39" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:39</a> </b>Extendió una nube por cubierta, /<span class="bcolon" /> y fuego para alumbrar de noche. </p>
<p id="Psa105-40" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:40</a> </b>Ellos pidieron, y Él trajo codornices;  /<span class="bcolon" /> y los sació con pan del cielo. </p>
<p id="Psa105-41" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:41</a> </b>Abrió la roca, y brotó agua; /<span class="bcolon" /> corrió <i>como</i> un río en los lugares secos. </p>
<p id="Psa105-42" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:42</a> </b>Porque se acordó de Su santa palabra /<span class="bcolon" /> <i>y</i> de Abraham, Su siervo. </p>
<p id="Psa105-43" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:43</a> </b>E hizo salir a Su pueblo con alegría, /<span class="bcolon" /> a Sus escogidos con grito resonante. </p>
<p id="Psa105-44" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:44</a> </b>Y les dio las tierras de las naciones, /<span class="bcolon" /> y tomaron posesión de la labor de los pueblos, </p>
<p id="Psa105-45" class="verse"><b><a href="19_Psalms_1.html">Sal 105</a><a href="19_Psalms_105.html#Psa105">:45</a> </b>para que guardasen Sus estatutos /<span class="bcolon" /> y observasen Sus leyes. /<span class="bcolon" /> Aleluya.</p>

<p class="prevnext"><a href="19_Psalms_104.html"><span>&lsaquo;</span> SALMOS 104</a> <a href="19_Psalms_106.html">SALMOS 106 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_105.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>