<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_123.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 123 Versión Recobro</title></head>
<body>
<h2 id="Psa123" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 123</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa123-1">1</a> <a href="#Psa123-2">&bull;&nbsp;</a><a href="#Psa123-3">&bull;&nbsp;</a><a href="#Psa123-4">&bull;&nbsp;</a></p>
<hr /><p id="Psa123-1" class="verse"><b><a href="19_Psalms_1.html">Sal 123</a><a href="19_Psalms_123.html#Psa123">:1</a> </b>Levanto a Ti mis ojos, /<span class="bcolon" /> a Ti que te sientas <i>entronizado</i> en los cielos. </p>
<p id="Psa123-2" class="verse"><b><a href="19_Psalms_1.html">Sal 123</a><a href="19_Psalms_123.html#Psa123">:2</a> </b>He aquí, como los ojos de los siervos /<span class="bcolon" /> <i>miran</i> la mano de sus amos, /<span class="acolon" /> como los ojos de la sierva /<span class="bcolon" /> <i>miran</i> la mano de su ama, /<span class="acolon" /> así nuestros ojos <i>miran</i> a Jehová nuestro Dios, /<span class="bcolon" /> hasta que Él nos conceda Su favor. </p>
<p id="Psa123-3" class="verse"><b><a href="19_Psalms_1.html">Sal 123</a><a href="19_Psalms_123.html#Psa123">:3</a> </b>Concédenos Tu favor, oh Jehová, concédenos Tu favor; /<span class="bcolon" /> porque estamos muy hartos de desprecios. </p>
<p id="Psa123-4" class="verse"><b><a href="19_Psalms_1.html">Sal 123</a><a href="19_Psalms_123.html#Psa123">:4</a> </b>Nuestra alma está muy harta /<span class="bcolon" /> del escarnio de los que están en holgura, /<span class="bcolon" /> del desprecio de los soberbios.</p>

<p class="prevnext"><a href="19_Psalms_122.html"><span>&lsaquo;</span> SALMOS 122</a> <a href="19_Psalms_124.html">SALMOS 124 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_123.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>