<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_72.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 72 Versión Recobro</title></head>
<body>
<h2 id="Psa72" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 72</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa72-1">1</a> <a href="#Psa72-2">&bull;&nbsp;</a><a href="#Psa72-3">&bull;&nbsp;</a><a href="#Psa72-4">&bull;&nbsp;</a><a href="#Psa72-5">5</a> <a href="#Psa72-6">&bull;&nbsp;</a><a href="#Psa72-7">&bull;&nbsp;</a><a href="#Psa72-8">&bull;&nbsp;</a><a href="#Psa72-9">&bull;&nbsp;</a><a href="#Psa72-10">10</a> <a href="#Psa72-11">&bull;&nbsp;</a><a href="#Psa72-12">&bull;&nbsp;</a><a href="#Psa72-13">&bull;&nbsp;</a><a href="#Psa72-14">&bull;&nbsp;</a><a href="#Psa72-15">15</a> <a href="#Psa72-16">&bull;&nbsp;</a><a href="#Psa72-17">&bull;&nbsp;</a><a href="#Psa72-18">&bull;&nbsp;</a><a href="#Psa72-19">&bull;&nbsp;</a><a href="#Psa72-20">20</a> </p>
<hr /><p id="Psa72-1" class="verse"><b><a href="19_Psalms_1.html">Sal 72</a><a href="19_Psalms_72.html#Psa72">:1</a> </b>Oh Dios, da al rey Tus juicios, /<span class="bcolon" /> y al hijo del rey Tu justicia. </p>
<p id="Psa72-2" class="verse"><b><a href="19_Psalms_1.html">Sal 72</a><a href="19_Psalms_72.html#Psa72">:2</a> </b>Él juzgará en justicia a Tu pueblo, /<span class="bcolon" /> y con equidad a Tus pobres. </p>
<p id="Psa72-3" class="verse"><b><a href="19_Psalms_1.html">Sal 72</a><a href="19_Psalms_72.html#Psa72">:3</a> </b>En justicia, traerán los montes paz al pueblo, /<span class="bcolon" /> igualmente las colinas. </p>
<p id="Psa72-4" class="verse"><b><a href="19_Psalms_1.html">Sal 72</a><a href="19_Psalms_72.html#Psa72">:4</a> </b>Él juzgará a los pobres del pueblo; /<span class="bcolon" /> salvará a los hijos de los menesterosos /<span class="bcolon" /> y aplastará al opresor. </p>
<p id="Psa72-5" class="verse"><b><a href="19_Psalms_1.html">Sal 72</a><a href="19_Psalms_72.html#Psa72">:5</a> </b>Te temerán mientras dure el sol /<span class="bcolon" /> y mientras dure la luna /<span class="bcolon" /> por todas las generaciones. </p>
<p id="Psa72-6" class="verse"><b><a href="19_Psalms_1.html">Sal 72</a><a href="19_Psalms_72.html#Psa72">:6</a> </b>Descenderá como lluvia sobre la hierba cortada, /<span class="bcolon" /> como aguaceros que riegan la tierra. </p>
<p id="Psa72-7" class="verse"><b><a href="19_Psalms_1.html">Sal 72</a><a href="19_Psalms_72.html#Psa72">:7</a> </b>En Sus días florecerán los justos, /<span class="bcolon" /> y habrá abundancia de paz /<span class="bcolon" /> hasta que no haya luna. </p>
<p id="Psa72-8" class="verse"><b><a href="19_Psalms_1.html">Sal 72</a><a href="19_Psalms_72.html#Psa72">:8</a> </b>Y Él tendrá dominio de mar a mar /<span class="bcolon" /> y desde el Río hasta los confines de la tierra. </p>
<p id="Psa72-9" class="verse"><b><a href="19_Psalms_1.html">Sal 72</a><a href="19_Psalms_72.html#Psa72">:9</a> </b>Los que moran en el desierto se postrarán ante Él, /<span class="bcolon" /> y Sus enemigos lamerán el polvo. </p>
<p id="Psa72-10" class="verse"><b><a href="19_Psalms_1.html">Sal 72</a><a href="19_Psalms_72.html#Psa72">:10</a> </b>Los reyes de Tarsis y de las costas /<span class="bcolon" /> pagarán tributo; /<span class="acolon" /> los reyes de Sabá y de Seba /<span class="bcolon" /> ofrecerán dones. </p>
<p id="Psa72-11" class="verse"><b><a href="19_Psalms_1.html">Sal 72</a><a href="19_Psalms_72.html#Psa72">:11</a> </b>Todos los reyes se postrarán delante de Él; /<span class="bcolon" /> le servirán todas las naciones. </p>
<p id="Psa72-12" class="verse"><b><a href="19_Psalms_1.html">Sal 72</a><a href="19_Psalms_72.html#Psa72">:12</a> </b>Porque Él librará al menesteroso cuando clame /<span class="bcolon" /> y al pobre que no tiene quien lo socorra. </p>
<p id="Psa72-13" class="verse"><b><a href="19_Psalms_1.html">Sal 72</a><a href="19_Psalms_72.html#Psa72">:13</a> </b>Tendrá piedad del débil y del menesteroso, /<span class="bcolon" /> y salvará el alma de los menesterosos. </p>
<p id="Psa72-14" class="verse"><b><a href="19_Psalms_1.html">Sal 72</a><a href="19_Psalms_72.html#Psa72">:14</a> </b>De la opresión y de la violencia /<span class="bcolon" /> redimirá su alma, /<span class="bcolon" /> y la sangre de ellos será preciosa ante Sus ojos. </p>
<p id="Psa72-15" class="verse"><b><a href="19_Psalms_1.html">Sal 72</a><a href="19_Psalms_72.html#Psa72">:15</a> </b>Así que Él vivirá y a Él se le dará /<span class="bcolon" /> el oro de Sabá; /<span class="acolon" /> y se orará por Él continuamente; /<span class="bcolon" /> y todo el día se le bendecirá. </p>
<p id="Psa72-16" class="verse"><b><a href="19_Psalms_1.html">Sal 72</a><a href="19_Psalms_72.html#Psa72">:16</a> </b>Habrá en la tierra abundancia de grano, /<span class="bcolon" /> <i>incluso</i> en las cimas de los montes. /<span class="acolon" /> Su fruto se mecerá como <i>los bosques del</i> Líbano, /<span class="bcolon" /> y los de la ciudad florecerán como la hierba de la tierra. </p>
<p id="Psa72-17" class="verse"><b><a href="19_Psalms_1.html">Sal 72</a><a href="19_Psalms_72.html#Psa72">:17</a> </b>Será Su nombre para siempre; /<span class="bcolon" /> mientras dure el sol, Su nombre se extenderá. /<span class="acolon" /> <i>Los hombres</i> serán benditos en Él; /<span class="bcolon" /> todas las naciones lo llamarán bendito. </p>
<p id="Psa72-18" class="verse"><b><a href="19_Psalms_1.html">Sal 72</a><a href="19_Psalms_72.html#Psa72">:18</a> </b>Bendito sea Jehová Dios, el Dios de Israel, /<span class="bcolon" /> el único que hace maravillas. </p>
<p id="Psa72-19" class="verse"><b><a href="19_Psalms_1.html">Sal 72</a><a href="19_Psalms_72.html#Psa72">:19</a> </b>Bendito sea Su nombre glorioso para siempre; /<span class="bcolon" /> y que Su gloria llene toda la tierra. /<span class="bcolon" /> Amén y Amén. </p>
<p id="Psa72-20" class="verse"><b><a href="19_Psalms_1.html">Sal 72</a><a href="19_Psalms_72.html#Psa72">:20</a> </b><i>Aquí</i> terminan las oraciones de David, hijo de Isaí. /<span class="acolon" /> <br /> </p>

<p class="prevnext"><a href="19_Psalms_71.html"><span>&lsaquo;</span> SALMOS 71</a> <a href="19_Psalms_73.html">SALMOS 73 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_72.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>