<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_90.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 90 Versión Recobro</title></head>
<body>
<h2 id="Psa90" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 90</a> </h2>
<hr />
<div class="verse-links">
<b>vv.</b><a href="#Psa90-1">1</a> <a href="#Psa90-2">&bull;&nbsp;</a><a href="#Psa90-3">&bull;&nbsp;</a><a href="#Psa90-4">&bull;&nbsp;</a><a href="#Psa90-5">5</a> <a href="#Psa90-6">&bull;&nbsp;</a><a href="#Psa90-7">&bull;&nbsp;</a><a href="#Psa90-8">&bull;&nbsp;</a><a href="#Psa90-9">&bull;&nbsp;</a><a href="#Psa90-10">10</a> <a href="#Psa90-11">&bull;&nbsp;</a><a href="#Psa90-12">&bull;&nbsp;</a><a href="#Psa90-13">&bull;&nbsp;</a><a href="#Psa90-14">&bull;&nbsp;</a><a href="#Psa90-15">15</a> <a href="#Psa90-16">&bull;&nbsp;</a><a href="#Psa90-17">&bull;&nbsp;</a>
</div>
<hr />
<p id="Psa90-1" class="verse"><b><a href="19_Psalms_1.html">Sal 90</a><a href="19_Psalms_90.html#Psa90">:1</a> </b>Oh Señor, Tú has sido nuestra morada /<span class="bcolon" /> en todas las generaciones. </p>
<p id="Psa90-2" class="verse"><b><a href="19_Psalms_1.html">Sal 90</a><a href="19_Psalms_90.html#Psa90">:2</a> </b>Antes que nacieran los montes, /<span class="bcolon" /> y dieses a luz la tierra y el mundo, /<span class="bcolon" /> incluso desde la eternidad y hasta la eternidad, Tú eres Dios. </p>
<p id="Psa90-3" class="verse"><b><a href="19_Psalms_1.html">Sal 90</a><a href="19_Psalms_90.html#Psa90">:3</a> </b>Haces que el hombre vuelva al polvo /<span class="bcolon" /> y dices: Volved, hijos de los hombres. </p>
<p id="Psa90-4" class="verse"><b><a href="19_Psalms_1.html">Sal 90</a><a href="19_Psalms_90.html#Psa90">:4</a> </b>Porque mil años ante Tus ojos /<span class="bcolon" /> son como el ayer, que ya pasó, /<span class="bcolon" /> y <i>como</i> una vigilia de la noche. </p>
<p id="Psa90-5" class="verse"><b><a href="19_Psalms_1.html">Sal 90</a><a href="19_Psalms_90.html#Psa90">:5</a> </b>Tú los barres como con torrente de aguas; son <i>como en</i> un sueño: /<span class="bcolon" /> por la mañana son como la hierba que brota de nuevo. </p>
<p id="Psa90-6" class="verse"><b><a href="19_Psalms_1.html">Sal 90</a><a href="19_Psalms_90.html#Psa90">:6</a> </b>En la mañana florece y brota de nuevo; /<span class="bcolon" /> a la tarde es cortada y se seca. </p>
<p id="Psa90-7" class="verse"><b><a href="19_Psalms_1.html">Sal 90</a><a href="19_Psalms_90.html#Psa90">:7</a> </b>Pues por Tu furor hemos sido consumidos, /<span class="bcolon" /> y por Tu ira hemos sido turbados. </p>
<p id="Psa90-8" class="verse"><b><a href="19_Psalms_1.html">Sal 90</a><a href="19_Psalms_90.html#Psa90">:8</a> </b>Has puesto nuestras iniquidades ante Ti, /<span class="bcolon" /> nuestros <i>pecados</i> secretos a la luz de Tu rostro. </p>
<p id="Psa90-9" class="verse"><b><a href="19_Psalms_1.html">Sal 90</a><a href="19_Psalms_90.html#Psa90">:9</a> </b>Porque todos nuestros días han dejado de ser, a causa de Tu ira desbordante; /<span class="bcolon" /> acabamos nuestros años como un suspiro. </p>
<p id="Psa90-10" class="verse"><b><a href="19_Psalms_1.html">Sal 90</a><a href="19_Psalms_90.html#Psa90">:10</a> </b>Los días de nuestros años son setenta años, /<span class="bcolon" /> o, si hay vigor, ochenta años; /<span class="acolon" /> pero su orgullo es labor y tristeza, /<span class="bcolon" /> porque pronto desaparece, y nosotros volamos. </p>
<p id="Psa90-11" class="verse"><b><a href="19_Psalms_1.html">Sal 90</a><a href="19_Psalms_90.html#Psa90">:11</a> </b>¿Quién conoce el poder de Tu enojo, /<span class="bcolon" /> y Tu ira desbordante conforme al temor que se te debe? </p>
<p id="Psa90-12" class="verse"><b><a href="19_Psalms_1.html">Sal 90</a><a href="19_Psalms_90.html#Psa90">:12</a> </b>Enséñanos, pues, a contar nuestros días /<span class="bcolon" /> para que adquiramos un corazón de sabiduría. </p>
<p id="Psa90-13" class="verse"><b><a href="19_Psalms_1.html">Sal 90</a><a href="19_Psalms_90.html#Psa90">:13</a> </b>¡Vuélvete, oh Jehová! ¿Hasta cuándo? /<span class="bcolon" /> Y arrepiéntete en cuanto a Tus siervos. </p>
<p id="Psa90-14" class="verse"><b><a href="19_Psalms_1.html">Sal 90</a><a href="19_Psalms_90.html#Psa90">:14</a> </b>Sácianos de Tu benevolencia amorosa por la mañana /<span class="bcolon" /> para que demos grito resonante y nos regocijemos todos nuestros días. </p>
<p id="Psa90-15" class="verse"><b><a href="19_Psalms_1.html">Sal 90</a><a href="19_Psalms_90.html#Psa90">:15</a> </b>Haznos regocijar conforme a los días que nos has afligido, /<span class="bcolon" /> <i>conforme a</i> los años en los cuales hemos visto la maldad. </p>
<p id="Psa90-16" class="verse"><b><a href="19_Psalms_1.html">Sal 90</a><a href="19_Psalms_90.html#Psa90">:16</a> </b>Que Tu obra sea manifiesta ante Tus siervos, /<span class="bcolon" /> y Tu esplendor, a sus hijos. </p>
<p id="Psa90-17" class="verse"><b><a href="19_Psalms_1.html">Sal 90</a><a href="19_Psalms_90.html#Psa90">:17</a> </b>Y el favor del Señor, nuestro Dios, sea sobre nosotros, /<span class="bcolon" /> y confirme sobre nosotros la obra de nuestras manos; /<span class="bcolon" /> sí, confirme la obra de nuestras manos.</p>

<p class="prevnext"><a href="19_Psalms_89.html"><span>&lsaquo;</span> SALMOS 89</a> <a href="19_Psalms_91.html">SALMOS 91 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_90.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>