<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_114.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 114 Versión Recobro</title></head>
<body>
<h2 id="Psa114" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 114</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa114-1">1</a> <a href="#Psa114-2">&bull;&nbsp;</a><a href="#Psa114-3">&bull;&nbsp;</a><a href="#Psa114-4">&bull;&nbsp;</a><a href="#Psa114-5">5</a> <a href="#Psa114-6">&bull;&nbsp;</a><a href="#Psa114-7">&bull;&nbsp;</a><a href="#Psa114-8">&bull;&nbsp;</a></p>
<hr /><p id="Psa114-1" class="verse"><b><a href="19_Psalms_1.html">Sal 114</a><a href="19_Psalms_114.html#Psa114">:1</a> </b>Cuando Israel salió de Egipto, /<span class="bcolon" /> la casa de Jacob de entre un pueblo de lengua incomprensible, </p>
<p id="Psa114-2" class="verse"><b><a href="19_Psalms_1.html">Sal 114</a><a href="19_Psalms_114.html#Psa114">:2</a> </b>Judá vino a ser Su santuario, /<span class="bcolon" /> <i>e</i> Israel Su dominio. </p>
<p id="Psa114-3" class="verse"><b><a href="19_Psalms_1.html">Sal 114</a><a href="19_Psalms_114.html#Psa114">:3</a> </b>El mar vio y huyó; /<span class="bcolon" /> el Jordán se volvió atrás. </p>
<p id="Psa114-4" class="verse"><b><a href="19_Psalms_1.html">Sal 114</a><a href="19_Psalms_114.html#Psa114">:4</a> </b>Saltaron los montes como carneros, /<span class="bcolon" /> las colinas como corderos. </p>
<p id="Psa114-5" class="verse"><b><a href="19_Psalms_1.html">Sal 114</a><a href="19_Psalms_114.html#Psa114">:5</a> </b>¿Qué te pasa, oh mar, que huyes? /<span class="bcolon" /> ¿<i>Y</i> tú, oh Jordán, que retrocedes? </p>
<p id="Psa114-6" class="verse"><b><a href="19_Psalms_1.html">Sal 114</a><a href="19_Psalms_114.html#Psa114">:6</a> </b>Oh montes, ¿por qué saltáis como carneros, /<span class="bcolon" /> y vosotras, oh colinas, como corderos? </p>
<p id="Psa114-7" class="verse"><b><a href="19_Psalms_1.html">Sal 114</a><a href="19_Psalms_114.html#Psa114">:7</a> </b>Tiembla, oh tierra, a la presencia del Señor, /<span class="bcolon" /> a la presencia del Dios de Jacob, </p>
<p id="Psa114-8" class="verse"><b><a href="19_Psalms_1.html">Sal 114</a><a href="19_Psalms_114.html#Psa114">:8</a> </b>quien convierte la roca en estanque de agua, /<span class="bcolon" /> el pedernal en fuente de agua.</p>

<p class="prevnext"><a href="19_Psalms_113.html"><span>&lsaquo;</span> SALMOS 113</a> <a href="19_Psalms_115.html">SALMOS 115 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_114.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>