<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_54.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 54 Versión Recobro</title></head>
<body>
<h2 id="Psa54" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 54</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa54-1">1</a> <a href="#Psa54-2">&bull;&nbsp;</a><a href="#Psa54-3">&bull;&nbsp;</a><a href="#Psa54-4">&bull;&nbsp;</a><a href="#Psa54-5">5</a> <a href="#Psa54-6">&bull;&nbsp;</a><a href="#Psa54-7">&bull;&nbsp;</a></p>
<hr /><p id="Psa54-1" class="verse"><b><a href="19_Psalms_1.html">Sal 54</a><a href="19_Psalms_54.html#Psa54">:1</a> </b>Oh Dios, sálvame por Tu nombre, /<span class="bcolon" /> y por Tu poder hazme justicia. </p>
<p id="Psa54-2" class="verse"><b><a href="19_Psalms_1.html">Sal 54</a><a href="19_Psalms_54.html#Psa54">:2</a> </b>Oh Dios, oye mi oración; /<span class="bcolon" /> presta oído a las palabras de mi boca. </p>
<p id="Psa54-3" class="verse"><b><a href="19_Psalms_1.html">Sal 54</a><a href="19_Psalms_54.html#Psa54">:3</a> </b>Porque contra mí se han levantado extraños, /<span class="bcolon" /> y los que aterrorizan buscan mi vida; /<span class="bcolon" /> no ponen a Dios delante de sí. Selah </p>
<p id="Psa54-4" class="verse"><b><a href="19_Psalms_1.html">Sal 54</a><a href="19_Psalms_54.html#Psa54">:4</a> </b>He aquí que Dios es mi Ayudador;  /<span class="bcolon" /> el Señor está entre los que sostienen mi alma. </p>
<p id="Psa54-5" class="verse"><b><a href="19_Psalms_1.html">Sal 54</a><a href="19_Psalms_54.html#Psa54">:5</a> </b>Retornará el mal sobre los que me acechan. /<span class="bcolon" /> Por Tu fidelidad extermínalos. </p>
<p id="Psa54-6" class="verse"><b><a href="19_Psalms_1.html">Sal 54</a><a href="19_Psalms_54.html#Psa54">:6</a> </b>Te ofreceré ofrenda voluntaria; /<span class="bcolon" /> alabaré Tu nombre, oh Jehová, porque es bueno, </p>
<p id="Psa54-7" class="verse"><b><a href="19_Psalms_1.html">Sal 54</a><a href="19_Psalms_54.html#Psa54">:7</a> </b>porque de toda angustia Él me ha librado, /<span class="bcolon" /> y mis ojos miran <i>triunfantes</i> a mis enemigos.</p>

<p class="prevnext"><a href="19_Psalms_53.html"><span>&lsaquo;</span> SALMOS 53</a> <a href="19_Psalms_55.html">SALMOS 55 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_54.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>