<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_42.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 42 Versión Recobro</title></head>
<body>
<h2 id="Psa42" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 42</a> </h2>

<hr />
<div class="verse-links">
<b>vv.</b><a href="#Psa42-1">1</a> <a href="#Psa42-2">&bull;&nbsp;</a><a href="#Psa42-3">&bull;&nbsp;</a><a href="#Psa42-4">&bull;&nbsp;</a><a href="#Psa42-5">5</a> <a href="#Psa42-6">&bull;&nbsp;</a><a href="#Psa42-7">&bull;&nbsp;</a><a href="#Psa42-8">&bull;&nbsp;</a><a href="#Psa42-9">&bull;&nbsp;</a><a href="#Psa42-10">10</a> <a href="#Psa42-11">&bull;&nbsp;</a>
</div>
<hr />
<p id="Psa42-1" class="verse"><b><a href="19_Psalms_1.html">Sal 42</a><a href="19_Psalms_42.html#Psa42">:1</a> </b>Como anhela el ciervo /<span class="bcolon" /> las corrientes de agua, /<span class="acolon" /> así te anhela mi alma, /<span class="bcolon" /> oh Dios. </p>
<p id="Psa42-2" class="verse"><b><a href="19_Psalms_1.html">Sal 42</a><a href="19_Psalms_42.html#Psa42">:2</a> </b>Tiene mi alma sed de Dios, /<span class="bcolon" /> del Dios vivo. /<span class="acolon" /> ¿Cuándo iré y compareceré /<span class="bcolon" /> delante de Dios? </p>
<p id="Psa42-3" class="verse"><b><a href="19_Psalms_1.html">Sal 42</a><a href="19_Psalms_42.html#Psa42">:3</a> </b>Mis lágrimas son mi alimento /<span class="bcolon" /> de día y de noche, /<span class="acolon" /> mientras me dicen todo el día: /<span class="bcolon" /> ¿Dónde está tu Dios? </p>
<p id="Psa42-4" class="verse"><b><a href="19_Psalms_1.html">Sal 42</a><a href="19_Psalms_42.html#Psa42">:4</a> </b>Recuerdo estas cosas, /<span class="bcolon" /> y derramo mi alma dentro de mí: /<span class="acolon" /> pues iba yo entre la multitud; /<span class="bcolon" /> la conducía hasta la casa de Dios /<span class="acolon" /> con voz de grito jubiloso y de alabanza. /<span class="bcolon" /> Era una multitud festiva. </p>
<p id="Psa42-5" class="verse"><b><a href="19_Psalms_1.html">Sal 42</a><a href="19_Psalms_42.html#Psa42">:5</a> </b>¿Por qué te abates, oh alma mía? /<span class="bcolon" /> ¿Y <i>por qué</i> te turbas dentro de mí? /<span class="acolon" /> Espera en Dios, porque aún le alabaré /<span class="bcolon" /> <i>por</i> la salvación <i>que trae</i> Su semblante. </p>
<p id="Psa42-6" class="verse"><b><a href="19_Psalms_1.html">Sal 42</a><a href="19_Psalms_42.html#Psa42">:6</a> </b>Oh Dios mío, mi alma está abatida dentro de mí; /<span class="bcolon" /> por tanto, me acuerdo de Ti /<span class="acolon" /> desde la tierra del Jordán y los Hermones, /<span class="bcolon" /> desde el monte Mizar. </p>
<p id="Psa42-7" class="verse"><b><a href="19_Psalms_1.html">Sal 42</a><a href="19_Psalms_42.html#Psa42">:7</a> </b>Un abismo llama a <i>otro</i> abismo /<span class="bcolon" /> ante el sonido de Tus trombas <i>marinas; /<span class="acolon" /> </i>todas Tus ondas y Tus olas /<span class="bcolon" /> pasan sobre mí. </p>
<p id="Psa42-8" class="verse"><b><a href="19_Psalms_1.html">Sal 42</a><a href="19_Psalms_42.html#Psa42">:8</a> </b>De día manda Jehová /<span class="bcolon" /> Su benevolencia amorosa, /<span class="acolon" /> y de noche me acompaña Su cántico, /<span class="bcolon" /> una oración al Dios de mi vida. </p>
<p id="Psa42-9" class="verse"><b><a href="19_Psalms_1.html">Sal 42</a><a href="19_Psalms_42.html#Psa42">:9</a> </b>Yo digo a Dios, roca mía: /<span class="bcolon" /> ¿Por qué te has olvidado de mí? /<span class="acolon" /> ¿Por qué ando enlutado /<span class="bcolon" /> por la opresión del enemigo? </p>
<p id="Psa42-10" class="verse"><b><a href="19_Psalms_1.html">Sal 42</a><a href="19_Psalms_42.html#Psa42">:10</a> </b>Como quien quebranta mis huesos, /<span class="bcolon" /> mis adversarios me afrentan, /<span class="acolon" /> mientras me dicen todo el día: /<span class="bcolon" /> ¿Dónde está Tu Dios? </p>
<p id="Psa42-11" class="verse"><b><a href="19_Psalms_1.html">Sal 42</a><a href="19_Psalms_42.html#Psa42">:11</a> </b>¿Por qué te abates, oh alma mía? /<span class="bcolon" /> ¿Y por qué te turbas dentro de mí? /<span class="acolon" /> Espera en Dios; porque aún le alabaré, /<span class="bcolon" /> la salvación de mi semblante y mi Dios.</p>

<p class="prevnext"><a href="19_Psalms_41.html"><span>&lsaquo;</span> SALMOS 41</a> <a href="19_Psalms_43.html">SALMOS 43 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_42.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>