<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_138.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 138 Versión Recobro</title></head>
<body>
<h2 id="Psa138" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 138</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa138-1">1</a> <a href="#Psa138-2">&bull;&nbsp;</a><a href="#Psa138-3">&bull;&nbsp;</a><a href="#Psa138-4">&bull;&nbsp;</a><a href="#Psa138-5">5</a> <a href="#Psa138-6">&bull;&nbsp;</a><a href="#Psa138-7">&bull;&nbsp;</a><a href="#Psa138-8">&bull;&nbsp;</a></p>
<hr /><p id="Psa138-1" class="verse"><b><a href="19_Psalms_1.html">Sal 138</a><a href="19_Psalms_138.html#Psa138">:1</a> </b>Te daré gracias con todo mi corazón; /<span class="bcolon" /> ante los dioses te cantaré salmos. </p>
<p id="Psa138-2" class="verse"><b><a href="19_Psalms_1.html">Sal 138</a><a href="19_Psalms_138.html#Psa138">:2</a> </b>Me postraré hacia Tu santo templo /<span class="bcolon" /> y daré gracias a Tu nombre /<span class="acolon" /> por Tu benevolencia amorosa y Tu verdad, /<span class="bcolon" /> porque has magnificado Tu palabra por encima de todo Tu nombre. </p>
<p id="Psa138-3" class="verse"><b><a href="19_Psalms_1.html">Sal 138</a><a href="19_Psalms_138.html#Psa138">:3</a> </b>En el día que te invoqué, me respondiste; /<span class="bcolon" /> me animaste con fortaleza en mi alma. </p>
<p id="Psa138-4" class="verse"><b><a href="19_Psalms_1.html">Sal 138</a><a href="19_Psalms_138.html#Psa138">:4</a> </b>Todos los reyes de la tierra te darán gracias, oh Jehová; /<span class="bcolon" /> porque han oído las palabras de Tu boca. </p>
<p id="Psa138-5" class="verse"><b><a href="19_Psalms_1.html">Sal 138</a><a href="19_Psalms_138.html#Psa138">:5</a> </b>Y cantarán de los caminos de Jehová, /<span class="bcolon" /> porque grande es la gloria de Jehová. </p>
<p id="Psa138-6" class="verse"><b><a href="19_Psalms_1.html">Sal 138</a><a href="19_Psalms_138.html#Psa138">:6</a> </b>Pues aunque Jehová es excelso, mira al humilde; /<span class="bcolon" /> y al altivo conoce de lejos. </p>
<p id="Psa138-7" class="verse"><b><a href="19_Psalms_1.html">Sal 138</a><a href="19_Psalms_138.html#Psa138">:7</a> </b>Aunque yo ande en medio de la angustia, /<span class="bcolon" /> Tú me guardarás; /<span class="acolon" /> contra la ira de mis enemigos extenderás Tu mano, /<span class="bcolon" /> y Tu diestra me salvará. </p>
<p id="Psa138-8" class="verse"><b><a href="19_Psalms_1.html">Sal 138</a><a href="19_Psalms_138.html#Psa138">:8</a> </b>Jehová completará lo concerniente a mí. /<span class="bcolon" /> Oh Jehová, Tu benevolencia amorosa es para siempre; /<span class="bcolon" /> no abandones las obras de Tus propias manos.</p>

<p class="prevnext"><a href="19_Psalms_137.html"><span>&lsaquo;</span> SALMOS 137</a> <a href="19_Psalms_139.html">SALMOS 139 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_138.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>