<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_18.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 18 Versión Recobro</title></head>
<body>
<h2 id="Psa18" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 18</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa18-1">1</a> <a href="#Psa18-2">&bull;&nbsp;</a><a href="#Psa18-3">&bull;&nbsp;</a><a href="#Psa18-4">&bull;&nbsp;</a><a href="#Psa18-5">5</a> <a href="#Psa18-6">&bull;&nbsp;</a><a href="#Psa18-7">&bull;&nbsp;</a><a href="#Psa18-8">&bull;&nbsp;</a><a href="#Psa18-9">&bull;&nbsp;</a><a href="#Psa18-10">10</a> <a href="#Psa18-11">&bull;&nbsp;</a><a href="#Psa18-12">&bull;&nbsp;</a><a href="#Psa18-13">&bull;&nbsp;</a><a href="#Psa18-14">&bull;&nbsp;</a><a href="#Psa18-15">15</a> <a href="#Psa18-16">&bull;&nbsp;</a><a href="#Psa18-17">&bull;&nbsp;</a><a href="#Psa18-18">&bull;&nbsp;</a><a href="#Psa18-19">&bull;&nbsp;</a><a href="#Psa18-20">20</a> <a href="#Psa18-21">&bull;&nbsp;</a><a href="#Psa18-22">&bull;&nbsp;</a><a href="#Psa18-23">&bull;&nbsp;</a><a href="#Psa18-24">&bull;&nbsp;</a><a href="#Psa18-25">25</a> <a href="#Psa18-26">&bull;&nbsp;</a><a href="#Psa18-27">&bull;&nbsp;</a><a href="#Psa18-28">&bull;&nbsp;</a><a href="#Psa18-29">&bull;&nbsp;</a><a href="#Psa18-30">30</a> <a href="#Psa18-31">&bull;&nbsp;</a><a href="#Psa18-32">&bull;&nbsp;</a><a href="#Psa18-33">&bull;&nbsp;</a><a href="#Psa18-34">&bull;&nbsp;</a><a href="#Psa18-35">35</a> <a href="#Psa18-36">&bull;&nbsp;</a><a href="#Psa18-37">&bull;&nbsp;</a><a href="#Psa18-38">&bull;&nbsp;</a><a href="#Psa18-39">&bull;&nbsp;</a><a href="#Psa18-40">40</a> <a href="#Psa18-41">&bull;&nbsp;</a><a href="#Psa18-42">&bull;&nbsp;</a><a href="#Psa18-43">&bull;&nbsp;</a><a href="#Psa18-44">&bull;&nbsp;</a><a href="#Psa18-45">45</a> <a href="#Psa18-46">&bull;&nbsp;</a><a href="#Psa18-47">&bull;&nbsp;</a><a href="#Psa18-48">&bull;&nbsp;</a><a href="#Psa18-49">&bull;&nbsp;</a><a href="#Psa18-50">50</a> </p>
<hr /><p id="Psa18-1" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:1</a> </b>Te amo, oh Jehová, fuerza mía. </p>
<p id="Psa18-2" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:2</a> </b>Jehová es mi peña, mi fortaleza y mi Libertador; /<span class="bcolon" /> mi Dios, roca mía, en quien me refugio;  /<span class="bcolon" /> mi escudo y el cuerno de mi salvación, mi alto escondite. </p>
<p id="Psa18-3" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:3</a> </b>Invoqué a Jehová, quien es digno de ser alabado, /<span class="bcolon" /> y de mis enemigos fui salvo. </p>
<p id="Psa18-4" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:4</a> </b>Las cuerdas de la muerte me cercaron, /<span class="bcolon" /> y los torrentes de destrucción me arrollaron. </p>
<p id="Psa18-5" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:5</a> </b>Las cuerdas del Seol me rodearon, /<span class="bcolon" /> me confrontaron los lazos de la muerte. </p>
<p id="Psa18-6" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:6</a> </b>En mi angustia invoqué a Jehová /<span class="bcolon" /> y clamé a mi Dios. /<span class="acolon" /> Él oyó mi voz desde Su templo, /<span class="bcolon" /> y mi clamor delante de Él llegó a Sus oídos. </p>
<p id="Psa18-7" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:7</a> </b>Después la tierra fue sacudida y tembló, /<span class="bcolon" /> y los cimientos de los montes temblaron y fueron sacudidos, /<span class="bcolon" /> porque Él se airó. </p>
<p id="Psa18-8" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:8</a> </b>Humo subía de Su nariz, /<span class="bcolon" /> y de Su boca fuego devorador; /<span class="bcolon" /> de Él salían carbones encendidos. </p>
<p id="Psa18-9" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:9</a> </b>Inclinó los cielos y descendió, /<span class="bcolon" /> y había densa oscuridad debajo de Sus pies. </p>
<p id="Psa18-10" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:10</a> </b>Cabalgó sobre un querubín y voló; /<span class="bcolon" /> voló velozmente sobre las alas del viento. </p>
<p id="Psa18-11" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:11</a> </b>Puso tinieblas por Su escondite, por pabellón Suyo alrededor de Él: /<span class="bcolon" /> oscuras nubes de agua, densas nubes de los cielos. </p>
<p id="Psa18-12" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:12</a> </b>Del resplandor que estaba delante de Él, de entre Sus nubes, irrumpieron /<span class="bcolon" /> granizo y carbones encendidos. </p>
<p id="Psa18-13" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:13</a> </b>Luego Jehová tronó en los cielos, /<span class="bcolon" /> y el Altísimo dio Su voz. </p>
<p id="Psa18-14" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:14</a> </b>Envió Sus flechas y dispersó a mis enemigos; /<span class="bcolon" /> lanzó relámpagos y los desconcertó. </p>
<p id="Psa18-15" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:15</a> </b>Se hicieron visibles los canales del mar, /<span class="bcolon" /> y quedaron al descubierto los cimientos de la tierra habitable, /<span class="acolon" /> por Tu reprensión, oh Jehová, /<span class="bcolon" /> por el soplo del aliento de Tu nariz. </p>
<p id="Psa18-16" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:16</a> </b>Extendió desde lo alto <i>Su mano;</i> me tomó; /<span class="bcolon" /> me sacó de las aguas inmensas. </p>
<p id="Psa18-17" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:17</a> </b>Me libró de mi poderoso enemigo /<span class="bcolon" /> y de los que me aborrecían, porque eran demasiado fuertes para mí. </p>
<p id="Psa18-18" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:18</a> </b>Me confrontaron en el día de mi calamidad, /<span class="bcolon" /> pero Jehová fue mi apoyo. </p>
<p id="Psa18-19" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:19</a> </b>Me sacó a un lugar ancho y libre; /<span class="bcolon" /> me rescató, porque se complació en mí. </p>
<p id="Psa18-20" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:20</a> </b>Jehová me ha premiado conforme a mi justicia; /<span class="bcolon" /> conforme a la limpieza de mis manos me ha recompensado. </p>
<p id="Psa18-21" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:21</a> </b>Porque he guardado los caminos de Jehová /<span class="bcolon" /> y no actué perversamente <i>apartándome</i> de mi Dios. </p>
<p id="Psa18-22" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:22</a> </b>Pues todos Sus juicios estaban delante de mí, /<span class="bcolon" /> y no aparté de mí Sus estatutos. </p>
<p id="Psa18-23" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:23</a> </b>Fui perfecto para con Él, /<span class="bcolon" /> y me guardé de mi iniquidad. </p>
<p id="Psa18-24" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:24</a> </b>Por tanto, Jehová me premió conforme a mi justicia, /<span class="bcolon" /> conforme a la limpieza de mis manos ante Sus ojos. </p>
<p id="Psa18-25" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:25</a> </b>Para con el fiel Tú te muestras fiel, /<span class="bcolon" /> y perfecto para con el hombre perfecto, </p>
<p id="Psa18-26" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:26</a> </b>puro te muestras para con el puro, /<span class="bcolon" /> y contrario para con el perverso. </p>
<p id="Psa18-27" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:27</a> </b>Porque Tú salvas al pueblo afligido, /<span class="bcolon" /> mas abates los ojos altaneros; </p>
<p id="Psa18-28" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:28</a> </b>porque Tú enciendes mi lámpara;  /<span class="bcolon" /> Jehová mi Dios ilumina mis tinieblas; </p>
<p id="Psa18-29" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:29</a> </b>pues por Ti acometo contra una tropa; /<span class="bcolon" /> sí, por mi Dios puedo saltar murallas. </p>
<p id="Psa18-30" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:30</a> </b>En cuanto a Dios, perfecto es Su camino; /<span class="bcolon" /> acrisolada es la palabra de Jehová. /<span class="bcolon" /> Escudo es a todos los que en Él se refugian. </p>
<p id="Psa18-31" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:31</a> </b>Porque, ¿quién es Dios, sino sólo Jehová? /<span class="bcolon" /> ¿Y quién es una roca, excepto nuestro Dios? </p>
<p id="Psa18-32" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:32</a> </b>El Dios que me ciñe de fuerza /<span class="bcolon" /> y hace perfecto mi camino, </p>
<p id="Psa18-33" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:33</a> </b>quien hace mis pies como de ciervas /<span class="bcolon" /> y me hace estar firme en mis alturas, </p>
<p id="Psa18-34" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:34</a> </b>quien adiestra mis manos para hacer guerra, /<span class="bcolon" /> de modo que mis brazos doblen el arco de bronce. </p>
<p id="Psa18-35" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:35</a> </b>Tú me has dado el escudo de Tu salvación; /<span class="bcolon" /> Tu diestra me sostiene, /<span class="bcolon" /> y Tu ternura condescendiente me ha engrandecido. </p>
<p id="Psa18-36" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:36</a> </b>Tú has ensanchado los lugares de mis pasos debajo de mí, /<span class="bcolon" /> y mis pies no han resbalado. </p>
<p id="Psa18-37" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:37</a> </b>Perseguí a mis enemigos y los alcancé, /<span class="bcolon" /> y no volví sino hasta que los acabé. </p>
<p id="Psa18-38" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:38</a> </b>Los destrocé, de modo que no pudieron levantarse; /<span class="bcolon" /> cayeron debajo de mis pies. </p>
<p id="Psa18-39" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:39</a> </b>Y Tú me ceñiste de fuerzas para la guerra; /<span class="bcolon" /> has humillado debajo de mí a los que se levantaron contra mí. </p>
<p id="Psa18-40" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:40</a> </b>También has hecho que mis enemigos me vuelvan las espaldas, /<span class="bcolon" /> y aniquilé a los que me aborrecían. </p>
<p id="Psa18-41" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:41</a> </b>Clamaron, pero no hubo quien los salvara; /<span class="bcolon" /> <i>clamaron</i> a Jehová, pero Él no les respondió. </p>
<p id="Psa18-42" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:42</a> </b>Después los desmenucé como a polvo delante del viento; /<span class="bcolon" /> los aplasté como a lodo de las calles. </p>
<p id="Psa18-43" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:43</a> </b>Tú me rescataste de las contiendas del pueblo; /<span class="bcolon" /> me pusiste por cabeza de las naciones; /<span class="bcolon" /> pueblo que yo no conocía me sirve. </p>
<p id="Psa18-44" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:44</a> </b><i>Apenas</i> oyen de mí, me obedecen; /<span class="bcolon" /> los extranjeros vienen a mí acobardados; </p>
<p id="Psa18-45" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:45</a> </b>los extranjeros se desaniman /<span class="bcolon" /> y salen temblando de sus fortalezas. </p>
<p id="Psa18-46" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:46</a> </b>Jehová vive; bendita sea mi roca;  /<span class="bcolon" /> que sea exaltado el Dios de mi salvación, </p>
<p id="Psa18-47" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:47</a> </b>el Dios que ejecuta venganza por mí /<span class="bcolon" /> y sujeta pueblos debajo de mí, </p>
<p id="Psa18-48" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:48</a> </b>que me rescata de mis enemigos. /<span class="bcolon" /> Sí, Tú me exaltaste sobre los que se alzan contra mí; /<span class="bcolon" /> me libraste del hombre violento. </p>
<p id="Psa18-49" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:49</a> </b>Por consiguiente, yo te doy gracias entre las naciones, oh Jehová; /<span class="bcolon" /> y cantaré salmos a Tu nombre. </p>
<p id="Psa18-50" class="verse"><b><a href="19_Psalms_1.html">Sal 18</a><a href="19_Psalms_18.html#Psa18">:50</a> </b>Él hace grande la salvación para Su rey /<span class="bcolon" /> y manifiesta Su benevolencia amorosa a Su ungido, /<span class="bcolon" /> a David y a su descendencia para siempre.</p>

<p class="prevnext"><a href="19_Psalms_17.html"><span>&lsaquo;</span> SALMOS 17</a> <a href="19_Psalms_19.html">SALMOS 19 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_18.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>