<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_144.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 144 Versión Recobro</title></head>
<body>
<h2 id="Psa144" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 144</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa144-1">1</a> <a href="#Psa144-2">&bull;&nbsp;</a><a href="#Psa144-3">&bull;&nbsp;</a><a href="#Psa144-4">&bull;&nbsp;</a><a href="#Psa144-5">5</a> <a href="#Psa144-6">&bull;&nbsp;</a><a href="#Psa144-7">&bull;&nbsp;</a><a href="#Psa144-8">&bull;&nbsp;</a><a href="#Psa144-9">&bull;&nbsp;</a><a href="#Psa144-10">10</a> <a href="#Psa144-11">&bull;&nbsp;</a><a href="#Psa144-12">&bull;&nbsp;</a><a href="#Psa144-13">&bull;&nbsp;</a><a href="#Psa144-14">&bull;&nbsp;</a><a href="#Psa144-15">15</a> </p>
<hr /><p id="Psa144-1" class="verse"><b><a href="19_Psalms_1.html">Sal 144</a><a href="19_Psalms_144.html#Psa144">:1</a> </b>Bendito sea Jehová, mi roca, /<span class="bcolon" /> quien adiestra mis manos para la guerra /<span class="bcolon" /> <i>y</i> mis dedos para la batalla: </p>
<p id="Psa144-2" class="verse"><b><a href="19_Psalms_1.html">Sal 144</a><a href="19_Psalms_144.html#Psa144">:2</a> </b>mi <i>Señor de</i> benevolencia amorosa y mi fortaleza, /<span class="bcolon" /> mi alto escondite y mi Libertador, /<span class="acolon" /> mi escudo y Aquel en quien me refugio, /<span class="bcolon" /> el que sujeta a mi pueblo debajo de mí. </p>
<p id="Psa144-3" class="verse"><b><a href="19_Psalms_1.html">Sal 144</a><a href="19_Psalms_144.html#Psa144">:3</a> </b>Oh Jehová, ¿qué es el hombre, para que lo tengas en cuenta, /<span class="bcolon" /> <i>y</i> el hijo del hombre mortal, para que en él pienses? </p>
<p id="Psa144-4" class="verse"><b><a href="19_Psalms_1.html">Sal 144</a><a href="19_Psalms_144.html#Psa144">:4</a> </b>El hombre es semejante a un soplo;  /<span class="bcolon" /> sus días son como sombra que pasa. </p>
<p id="Psa144-5" class="verse"><b><a href="19_Psalms_1.html">Sal 144</a><a href="19_Psalms_144.html#Psa144">:5</a> </b>Oh Jehová, inclina Tus cielos y desciende; /<span class="bcolon" /> toca los montes, y humearán. </p>
<p id="Psa144-6" class="verse"><b><a href="19_Psalms_1.html">Sal 144</a><a href="19_Psalms_144.html#Psa144">:6</a> </b>Haz estallar relámpagos y dispérsalos; /<span class="bcolon" /> dispara Tus flechas y desconciértalos. </p>
<p id="Psa144-7" class="verse"><b><a href="19_Psalms_1.html">Sal 144</a><a href="19_Psalms_144.html#Psa144">:7</a> </b>Extiende Tu mano desde lo alto; /<span class="bcolon" /> rescátame y líbrame /<span class="acolon" /> de las aguas inmensas, /<span class="bcolon" /> de manos de los extranjeros, </p>
<p id="Psa144-8" class="verse"><b><a href="19_Psalms_1.html">Sal 144</a><a href="19_Psalms_144.html#Psa144">:8</a> </b>cuya boca profiere engaño, /<span class="bcolon" /> y cuya diestra es diestra de falsedad. </p>
<p id="Psa144-9" class="verse"><b><a href="19_Psalms_1.html">Sal 144</a><a href="19_Psalms_144.html#Psa144">:9</a> </b>Oh Dios, te cantaré un cántico nuevo; /<span class="bcolon" /> te cantaré salmos con arpa de diez cuerdas, </p>
<p id="Psa144-10" class="verse"><b><a href="19_Psalms_1.html">Sal 144</a><a href="19_Psalms_144.html#Psa144">:10</a> </b>a Ti que das salvación a reyes, /<span class="bcolon" /> que rescatas a David, Su siervo, de la espada dañina. </p>
<p id="Psa144-11" class="verse"><b><a href="19_Psalms_1.html">Sal 144</a><a href="19_Psalms_144.html#Psa144">:11</a> </b>Rescátame y líbrame de la mano de extranjeros, /<span class="bcolon" /> cuya boca profiere engaño, /<span class="bcolon" /> y cuya diestra es diestra de falsedad. </p>
<p id="Psa144-12" class="verse"><b><a href="19_Psalms_1.html">Sal 144</a><a href="19_Psalms_144.html#Psa144">:12</a> </b>Sean nuestros hijos como plantas /<span class="bcolon" /> crecidas en su juventud; /<span class="acolon" /> sean nuestras hijas como columnas angulares /<span class="bcolon" /> esculpidas como para un palacio; </p>
<p id="Psa144-13" class="verse"><b><a href="19_Psalms_1.html">Sal 144</a><a href="19_Psalms_144.html#Psa144">:13</a> </b>estén llenos nuestros graneros, /<span class="bcolon" /> suministrando toda clase de producto; /<span class="acolon" /> nuestras ovejas produzcan millares /<span class="bcolon" /> y decenas de millares en nuestros campos; </p>
<p id="Psa144-14" class="verse"><b><a href="19_Psalms_1.html">Sal 144</a><a href="19_Psalms_144.html#Psa144">:14</a> </b>vayan nuestros bueyes bien cargados; /<span class="bcolon" /> no haya entrada forzada <i>para robar</i> ni salida <i>para pelear,</i> /<span class="bcolon" /> ni clamor en nuestras calles. </p>
<p id="Psa144-15" class="verse"><b><a href="19_Psalms_1.html">Sal 144</a><a href="19_Psalms_144.html#Psa144">:15</a> </b>Bienaventurado el pueblo a quien así sucede; /<span class="bcolon" /> bienaventurado el pueblo cuyo Dios es Jehová.</p>

<p class="prevnext"><a href="19_Psalms_143.html"><span>&lsaquo;</span> SALMOS 143</a> <a href="19_Psalms_145.html">SALMOS 145 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_144.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>