<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_22.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 22 Versión Recobro</title></head>
<body>
<h2 id="Psa22" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 22</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa22-1">1</a> <a href="#Psa22-2">&bull;&nbsp;</a><a href="#Psa22-3">&bull;&nbsp;</a><a href="#Psa22-4">&bull;&nbsp;</a><a href="#Psa22-5">5</a> <a href="#Psa22-6">&bull;&nbsp;</a><a href="#Psa22-7">&bull;&nbsp;</a><a href="#Psa22-8">&bull;&nbsp;</a><a href="#Psa22-9">&bull;&nbsp;</a><a href="#Psa22-10">10</a> <a href="#Psa22-11">&bull;&nbsp;</a><a href="#Psa22-12">&bull;&nbsp;</a><a href="#Psa22-13">&bull;&nbsp;</a><a href="#Psa22-14">&bull;&nbsp;</a><a href="#Psa22-15">15</a> <a href="#Psa22-16">&bull;&nbsp;</a><a href="#Psa22-17">&bull;&nbsp;</a><a href="#Psa22-18">&bull;&nbsp;</a><a href="#Psa22-19">&bull;&nbsp;</a><a href="#Psa22-20">20</a> <a href="#Psa22-21">&bull;&nbsp;</a><a href="#Psa22-22">&bull;&nbsp;</a><a href="#Psa22-23">&bull;&nbsp;</a><a href="#Psa22-24">&bull;&nbsp;</a><a href="#Psa22-25">25</a> <a href="#Psa22-26">&bull;&nbsp;</a><a href="#Psa22-27">&bull;&nbsp;</a><a href="#Psa22-28">&bull;&nbsp;</a><a href="#Psa22-29">&bull;&nbsp;</a><a href="#Psa22-30">30</a> <a href="#Psa22-31">&bull;&nbsp;</a></p>
<hr /><p id="Psa22-1" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:1</a> </b>Dios mío, Dios mío, ¿por qué me has desamparado? /<span class="bcolon" /> ¿<i>Por qué estás</i> tan lejos de salvarme, /<span class="bcolon" /> <i>tan lejos de</i> las palabras de mis gemidos? </p>
<p id="Psa22-2" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:2</a> </b>Oh Dios mío, clamo en el día, pero no respondes; /<span class="bcolon" /> y en la noche, mas no hay para mí reposo. </p>
<p id="Psa22-3" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:3</a> </b>Pero Tú eres santo, Tú que te sientas <i>entronizado</i> /<span class="bcolon" /> sobre las alabanzas de Israel. </p>
<p id="Psa22-4" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:4</a> </b>En Ti nuestros padres confiaron;  /<span class="bcolon" /> confiaron, y Tú los rescataste. </p>
<p id="Psa22-5" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:5</a> </b>A Ti clamaron y fueron librados; /<span class="bcolon" /> en Ti confiaron y no fueron avergonzados. </p>
<p id="Psa22-6" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:6</a> </b>Pero yo soy gusano y no hombre, /<span class="bcolon" /> oprobio de los hombres y despreciado por el pueblo. </p>
<p id="Psa22-7" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:7</a> </b>Todos los que me ven se burlan de mí; /<span class="bcolon" /> hacen muecas; menean la cabeza, <i>diciendo:</i> </p>
<p id="Psa22-8" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:8</a> </b>Se encomendó a Jehová; que Él lo rescate; /<span class="bcolon" /> que lo libre, puesto que se deleita en él. </p>
<p id="Psa22-9" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:9</a> </b>Pero eres Tú quien me sacó del vientre, /<span class="bcolon" /> quien me hizo confiar <i>estando</i> a los pechos de mi madre. </p>
<p id="Psa22-10" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:10</a> </b>Sobre Ti fui echado desde <i>mi</i> nacimiento;  /<span class="bcolon" /> desde el vientre de mi madre Tú eres mi Dios. </p>
<p id="Psa22-11" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:11</a> </b>No estés lejos de mí, /<span class="bcolon" /> porque la angustia está cerca, /<span class="bcolon" /> pues no hay quien me ayude. </p>
<p id="Psa22-12" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:12</a> </b>Muchos toros me rodean, /<span class="bcolon" /> los <i>toros</i> fuertes de Basán me cercan. </p>
<p id="Psa22-13" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:13</a> </b>Abren contra mí su boca, /<span class="bcolon" /> <i>como</i> león voraz y rugiente. </p>
<p id="Psa22-14" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:14</a> </b>He sido derramado como el agua, /<span class="bcolon" /> y todos mis huesos están descoyuntados. /<span class="acolon" /> Mi corazón es como cera; /<span class="bcolon" /> se derrite dentro de mí. </p>
<p id="Psa22-15" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:15</a> </b>Mi fuerza se ha secado como un tiesto, /<span class="bcolon" /> y mi lengua se ha pegado a mi paladar; /<span class="bcolon" /> me has puesto en el polvo de la muerte. </p>
<p id="Psa22-16" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:16</a> </b>Porque perros me rodean; /<span class="bcolon" /> una compañía de malhechores me cerca; /<span class="bcolon" /> horadan mis manos y mis pies. </p>
<p id="Psa22-17" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:17</a> </b>Cuento todos mis huesos;  /<span class="bcolon" /> me miran, me fijan la mirada. </p>
<p id="Psa22-18" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:18</a> </b>Reparten entre sí mis vestiduras, /<span class="bcolon" /> y sobre mi ropa echan suertes. </p>
<p id="Psa22-19" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:19</a> </b>Pero Tú, oh Jehová, no estés lejos; /<span class="bcolon" /> oh mi auxilio, apresúrate a socorrerme. </p>
<p id="Psa22-20" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:20</a> </b>Libra mi alma de la espada, /<span class="bcolon" /> mi vida preciosa del poder del perro; </p>
<p id="Psa22-21" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:21</a> </b>sálvame de la boca del león;  /<span class="bcolon" /> sí, mientras estoy entre los cuernos de los bueyes salvajes, respóndeme. </p>
<p id="Psa22-22" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:22</a> </b>Anunciaré a mis hermanos Tu nombre; /<span class="bcolon" /> en medio de la asamblea te alabaré. </p>
<p id="Psa22-23" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:23</a> </b>Los que teméis a Jehová, alabadle;  /<span class="bcolon" /> glorificadle, descendencia toda de Jacob; /<span class="bcolon" /> mostradle respetuoso temor vosotros, descendencia toda de Israel. </p>
<p id="Psa22-24" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:24</a> </b>Porque Él no ha despreciado ni ha desdeñado /<span class="bcolon" /> la aflicción del afligido, /<span class="acolon" /> ni le ha escondido Su rostro, /<span class="bcolon" /> sino que cuando clamó a Él, le oyó. </p>
<p id="Psa22-25" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:25</a> </b>De Ti <i>viene</i> mi alabanza en la gran asamblea; /<span class="bcolon" /> pagaré mis votos delante de los que le temen. </p>
<p id="Psa22-26" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:26</a> </b>Los humildes comerán y estarán satisfechos;  /<span class="bcolon" /> alabarán a Jehová los que le buscan. /<span class="bcolon" /> ¡Viva vuestro corazón para siempre! </p>
<p id="Psa22-27" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:27</a> </b>Todos los confines de la tierra /<span class="bcolon" /> se acordarán y volverán a Jehová, /<span class="acolon" /> y todas las familias de las naciones /<span class="bcolon" /> adorarán delante de Ti; </p>
<p id="Psa22-28" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:28</a> </b>porque de Jehová es el reino, /<span class="bcolon" /> y Él rige entre las naciones. </p>
<p id="Psa22-29" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:29</a> </b>Todos los prósperos de la tierra /<span class="bcolon" /> comerán y adorarán. /<span class="acolon" /> Todos los que descienden al polvo se postrarán ante Él, /<span class="bcolon" /> aun el que no puede conservar viva su alma. </p>
<p id="Psa22-30" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:30</a> </b><i>Su</i> descendencia le servirá; /<span class="bcolon" /> lo relacionado con el Señor será contado a una generación <i>venidera.</i> </p>
<p id="Psa22-31" class="verse"><b><a href="19_Psalms_1.html">Sal 22</a><a href="19_Psalms_22.html#Psa22">:31</a> </b>Vendrán y anunciarán Su justicia /<span class="bcolon" /> a un pueblo no nacido <i>aún, anunciarán</i> que Él ha hecho <i>esto.</i><br /> </p>

<p class="prevnext"><a href="19_Psalms_21.html"><span>&lsaquo;</span> SALMOS 21</a> <a href="19_Psalms_23.html">SALMOS 23 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_22.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>