<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_79.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 79 Versión Recobro</title></head>
<body>
<h2 id="Psa79" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 79</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa79-1">1</a> <a href="#Psa79-2">&bull;&nbsp;</a><a href="#Psa79-3">&bull;&nbsp;</a><a href="#Psa79-4">&bull;&nbsp;</a><a href="#Psa79-5">5</a> <a href="#Psa79-6">&bull;&nbsp;</a><a href="#Psa79-7">&bull;&nbsp;</a><a href="#Psa79-8">&bull;&nbsp;</a><a href="#Psa79-9">&bull;&nbsp;</a><a href="#Psa79-10">10</a> <a href="#Psa79-11">&bull;&nbsp;</a><a href="#Psa79-12">&bull;&nbsp;</a><a href="#Psa79-13">&bull;&nbsp;</a></p>
<hr /><p id="Psa79-1" class="verse"><b><a href="19_Psalms_1.html">Sal 79</a><a href="19_Psalms_79.html#Psa79">:1</a> </b>Oh Dios, las naciones han entrado en Tu heredad; /<span class="bcolon" /> han contaminado Tu santo templo; /<span class="bcolon" /> han convertido a Jerusalén en un montón de ruinas. </p>
<p id="Psa79-2" class="verse"><b><a href="19_Psalms_1.html">Sal 79</a><a href="19_Psalms_79.html#Psa79">:2</a> </b>Han dado los cuerpos muertos de Tus siervos /<span class="bcolon" /> por alimento a las aves del cielo, /<span class="bcolon" /> la carne de Tus santos a los animales de la tierra. </p>
<p id="Psa79-3" class="verse"><b><a href="19_Psalms_1.html">Sal 79</a><a href="19_Psalms_79.html#Psa79">:3</a> </b>Han derramado su sangre como agua en torno a Jerusalén, /<span class="bcolon" /> y no hubo quien los enterrase. </p>
<p id="Psa79-4" class="verse"><b><a href="19_Psalms_1.html">Sal 79</a><a href="19_Psalms_79.html#Psa79">:4</a> </b>Hemos venido a ser el oprobio de nuestros vecinos, /<span class="bcolon" /> la burla y el escarnio de los que nos rodean. </p>
<p id="Psa79-5" class="verse"><b><a href="19_Psalms_1.html">Sal 79</a><a href="19_Psalms_79.html#Psa79">:5</a> </b>¿Hasta cuándo, oh Jehová? ¿Estarás airado para siempre? /<span class="bcolon" /> ¿Arderán Tus celos como fuego? </p>
<p id="Psa79-6" class="verse"><b><a href="19_Psalms_1.html">Sal 79</a><a href="19_Psalms_79.html#Psa79">:6</a> </b>Derrama Tu ira sobre las naciones /<span class="bcolon" /> que no te conocen, /<span class="acolon" /> y sobre los reinos /<span class="bcolon" /> que no invocan Tu nombre. </p>
<p id="Psa79-7" class="verse"><b><a href="19_Psalms_1.html">Sal 79</a><a href="19_Psalms_79.html#Psa79">:7</a> </b>Porque han devorado a Jacob /<span class="bcolon" /> y han asolado su morada. </p>
<p id="Psa79-8" class="verse"><b><a href="19_Psalms_1.html">Sal 79</a><a href="19_Psalms_79.html#Psa79">:8</a> </b>No recuerdes contra nosotros las iniquidades de nuestros antepasados; /<span class="bcolon" /> vengan pronto a nuestro encuentro Tus compasiones, /<span class="bcolon" /> porque hemos sido abatidos en extremo. </p>
<p id="Psa79-9" class="verse"><b><a href="19_Psalms_1.html">Sal 79</a><a href="19_Psalms_79.html#Psa79">:9</a> </b>Ayúdanos, oh Dios de nuestra salvación, /<span class="bcolon" /> por la gloria de Tu nombre; /<span class="acolon" /> y líbranos y expía nuestros pecados /<span class="bcolon" /> por amor a Tu nombre. </p>
<p id="Psa79-10" class="verse"><b><a href="19_Psalms_1.html">Sal 79</a><a href="19_Psalms_79.html#Psa79">:10</a> </b>¿Por qué han de decir las naciones: /<span class="bcolon" /> Dónde está su Dios? /<span class="acolon" /> Sea notoria entre las naciones, delante de nuestros ojos, /<span class="bcolon" /> la venganza de la sangre de Tus siervos que ha sido derramada. </p>
<p id="Psa79-11" class="verse"><b><a href="19_Psalms_1.html">Sal 79</a><a href="19_Psalms_79.html#Psa79">:11</a> </b>Lleguen hasta Ti los suspiros del prisionero. /<span class="bcolon" /> Conforme a la grandeza de Tu poder guarda a los destinados a la muerte, </p>
<p id="Psa79-12" class="verse"><b><a href="19_Psalms_1.html">Sal 79</a><a href="19_Psalms_79.html#Psa79">:12</a> </b>y devuelve a nuestros vecinos en su seno siete veces /<span class="bcolon" /> su oprobio, con el cual te han vituperado, oh Señor. </p>
<p id="Psa79-13" class="verse"><b><a href="19_Psalms_1.html">Sal 79</a><a href="19_Psalms_79.html#Psa79">:13</a> </b>Y nosotros, Tu pueblo y las ovejas de Tus pastos, /<span class="bcolon" /> te daremos gracias para siempre; /<span class="bcolon" /> contaremos Tu alabanza de generación en generación.</p>

<p class="prevnext"><a href="19_Psalms_78.html"><span>&lsaquo;</span> SALMOS 78</a> <a href="19_Psalms_80.html">SALMOS 80 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_79.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>