<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_124.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 124 Versión Recobro</title></head>
<body>
<h2 id="Psa124" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 124</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa124-1">1</a> <a href="#Psa124-2">&bull;&nbsp;</a><a href="#Psa124-3">&bull;&nbsp;</a><a href="#Psa124-4">&bull;&nbsp;</a><a href="#Psa124-5">5</a> <a href="#Psa124-6">&bull;&nbsp;</a><a href="#Psa124-7">&bull;&nbsp;</a><a href="#Psa124-8">&bull;&nbsp;</a></p>
<hr /><p id="Psa124-1" class="verse"><b><a href="19_Psalms_1.html">Sal 124</a><a href="19_Psalms_124.html#Psa124">:1</a> </b>Si Jehová no hubiera estado de nuestra parte, /<span class="bcolon" /> que diga Israel: </p>
<p id="Psa124-2" class="verse"><b><a href="19_Psalms_1.html">Sal 124</a><a href="19_Psalms_124.html#Psa124">:2</a> </b>Si Jehová no hubiera estado de nuestra parte /<span class="bcolon" /> cuando se levantaron contra nosotros los hombres, </p>
<p id="Psa124-3" class="verse"><b><a href="19_Psalms_1.html">Sal 124</a><a href="19_Psalms_124.html#Psa124">:3</a> </b>vivos nos habrían tragado entonces, /<span class="bcolon" /> cuando se encendió su ira contra nosotros; </p>
<p id="Psa124-4" class="verse"><b><a href="19_Psalms_1.html">Sal 124</a><a href="19_Psalms_124.html#Psa124">:4</a> </b>entonces las aguas nos habrían llevado; /<span class="bcolon" /> el arroyo habría pasado sobre nuestra alma; </p>
<p id="Psa124-5" class="verse"><b><a href="19_Psalms_1.html">Sal 124</a><a href="19_Psalms_124.html#Psa124">:5</a> </b>habrían entonces pasado sobre nuestra alma /<span class="bcolon" /> las aguas orgullosas. </p>
<p id="Psa124-6" class="verse"><b><a href="19_Psalms_1.html">Sal 124</a><a href="19_Psalms_124.html#Psa124">:6</a> </b>Bendito sea Jehová, que no nos ha entregado /<span class="bcolon" /> como presa a los dientes de ellos. </p>
<p id="Psa124-7" class="verse"><b><a href="19_Psalms_1.html">Sal 124</a><a href="19_Psalms_124.html#Psa124">:7</a> </b>Nuestra alma como ave escapó, /<span class="bcolon" /> del lazo de los pajareros; /<span class="acolon" /> se rompió el lazo, /<span class="bcolon" /> y nosotros escapamos. </p>
<p id="Psa124-8" class="verse"><b><a href="19_Psalms_1.html">Sal 124</a><a href="19_Psalms_124.html#Psa124">:8</a> </b>Nuestro auxilio está en el nombre de Jehová, /<span class="bcolon" /> que hizo los cielos y la tierra.</p>

<p class="prevnext"><a href="19_Psalms_123.html"><span>&lsaquo;</span> SALMOS 123</a> <a href="19_Psalms_125.html">SALMOS 125 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_124.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>