<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_125.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 125 Versión Recobro</title></head>
<body>
<h2 id="Psa125" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 125</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa125-1">1</a> <a href="#Psa125-2">&bull;&nbsp;</a><a href="#Psa125-3">&bull;&nbsp;</a><a href="#Psa125-4">&bull;&nbsp;</a><a href="#Psa125-5">5</a> </p>
<hr /><p id="Psa125-1" class="verse"><b><a href="19_Psalms_1.html">Sal 125</a><a href="19_Psalms_125.html#Psa125">:1</a> </b>Los que confían en Jehová son como el monte Sion, /<span class="bcolon" /> que es inconmovible <i>y</i> permanece para siempre. </p>
<p id="Psa125-2" class="verse"><b><a href="19_Psalms_1.html">Sal 125</a><a href="19_Psalms_125.html#Psa125">:2</a> </b>Jerusalén, los montes la rodean; /<span class="bcolon" /> y Jehová rodea a Su pueblo /<span class="bcolon" /> desde ahora y por la eternidad. </p>
<p id="Psa125-3" class="verse"><b><a href="19_Psalms_1.html">Sal 125</a><a href="19_Psalms_125.html#Psa125">:3</a> </b>Porque el cetro de la maldad no reposará /<span class="bcolon" /> sobre la porción asignada de los justos, /<span class="acolon" /> para que los justos no extiendan /<span class="bcolon" /> sus manos a la iniquidad. </p>
<p id="Psa125-4" class="verse"><b><a href="19_Psalms_1.html">Sal 125</a><a href="19_Psalms_125.html#Psa125">:4</a> </b>Haz bien, oh Jehová, a los buenos /<span class="bcolon" /> y a los rectos de corazón. </p>
<p id="Psa125-5" class="verse"><b><a href="19_Psalms_1.html">Sal 125</a><a href="19_Psalms_125.html#Psa125">:5</a> </b>Pero a los que se desvían por sus caminos torcidos, /<span class="bcolon" /> Jehová los llevará junto con los hacedores de iniquidad. /<span class="acolon" /> Paz sea sobre Israel.</p>

<p class="prevnext"><a href="19_Psalms_124.html"><span>&lsaquo;</span> SALMOS 124</a> <a href="19_Psalms_126.html">SALMOS 126 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_125.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>