<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_55.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 55 Versión Recobro</title></head>
<body>
<h2 id="Psa55" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 55</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa55-1">1</a> <a href="#Psa55-2">&bull;&nbsp;</a><a href="#Psa55-3">&bull;&nbsp;</a><a href="#Psa55-4">&bull;&nbsp;</a><a href="#Psa55-5">5</a> <a href="#Psa55-6">&bull;&nbsp;</a><a href="#Psa55-7">&bull;&nbsp;</a><a href="#Psa55-8">&bull;&nbsp;</a><a href="#Psa55-9">&bull;&nbsp;</a><a href="#Psa55-10">10</a> <a href="#Psa55-11">&bull;&nbsp;</a><a href="#Psa55-12">&bull;&nbsp;</a><a href="#Psa55-13">&bull;&nbsp;</a><a href="#Psa55-14">&bull;&nbsp;</a><a href="#Psa55-15">15</a> <a href="#Psa55-16">&bull;&nbsp;</a><a href="#Psa55-17">&bull;&nbsp;</a><a href="#Psa55-18">&bull;&nbsp;</a><a href="#Psa55-19">&bull;&nbsp;</a><a href="#Psa55-20">20</a> <a href="#Psa55-21">&bull;&nbsp;</a><a href="#Psa55-22">&bull;&nbsp;</a><a href="#Psa55-23">&bull;&nbsp;</a></p>
<hr /><p id="Psa55-1" class="verse"><b><a href="19_Psalms_1.html">Sal 55</a><a href="19_Psalms_55.html#Psa55">:1</a> </b>Presta oído, oh Dios, a mi oración; /<span class="bcolon" /> y no te escondas de mi súplica. </p>
<p id="Psa55-2" class="verse"><b><a href="19_Psalms_1.html">Sal 55</a><a href="19_Psalms_55.html#Psa55">:2</a> </b>Atiéndeme y respóndeme. /<span class="bcolon" /> En mi queja me agito y gimo, </p>
<p id="Psa55-3" class="verse"><b><a href="19_Psalms_1.html">Sal 55</a><a href="19_Psalms_55.html#Psa55">:3</a> </b>a causa de la voz del enemigo, /<span class="bcolon" /> a causa de la opresión del malvado; /<span class="acolon" /> porque descargan sobre mí iniquidad, /<span class="bcolon" /> y con ira me convierten en su enemigo. </p>
<p id="Psa55-4" class="verse"><b><a href="19_Psalms_1.html">Sal 55</a><a href="19_Psalms_55.html#Psa55">:4</a> </b>Mi corazón está dolorido dentro de mí, /<span class="bcolon" /> y los terrores de la muerte han caído sobre mí. </p>
<p id="Psa55-5" class="verse"><b><a href="19_Psalms_1.html">Sal 55</a><a href="19_Psalms_55.html#Psa55">:5</a> </b>El temor y el temblor me han sobrevenido, /<span class="bcolon" /> y me sobrecoge el estremecimiento. </p>
<p id="Psa55-6" class="verse"><b><a href="19_Psalms_1.html">Sal 55</a><a href="19_Psalms_55.html#Psa55">:6</a> </b>Y digo: ¡Oh, si tuviera alas como de paloma! /<span class="bcolon" /> Entonces volaría yo, y descansaría. </p>
<p id="Psa55-7" class="verse"><b><a href="19_Psalms_1.html">Sal 55</a><a href="19_Psalms_55.html#Psa55">:7</a> </b>Ciertamente iría lejos; /<span class="bcolon" /> en el desierto moraría. Selah </p>
<p id="Psa55-8" class="verse"><b><a href="19_Psalms_1.html">Sal 55</a><a href="19_Psalms_55.html#Psa55">:8</a> </b>Me apresuraría a escapar /<span class="bcolon" /> del viento tempestuoso y de la tempestad. </p>
<p id="Psa55-9" class="verse"><b><a href="19_Psalms_1.html">Sal 55</a><a href="19_Psalms_55.html#Psa55">:9</a> </b>Confunde, oh Señor, divide su lengua; /<span class="bcolon" /> porque he visto violencia y contienda en la ciudad. </p>
<p id="Psa55-10" class="verse"><b><a href="19_Psalms_1.html">Sal 55</a><a href="19_Psalms_55.html#Psa55">:10</a> </b>Día y noche hacen rondas /<span class="bcolon" /> sobre sus muros; /<span class="bcolon" /> y en medio de ella están la iniquidad y la angustia. </p>
<p id="Psa55-11" class="verse"><b><a href="19_Psalms_1.html">Sal 55</a><a href="19_Psalms_55.html#Psa55">:11</a> </b>Ruina absoluta está en medio de ella, /<span class="bcolon" /> y no se apartan de sus calles /<span class="bcolon" /> la opresión y el engaño. </p>
<p id="Psa55-12" class="verse"><b><a href="19_Psalms_1.html">Sal 55</a><a href="19_Psalms_55.html#Psa55">:12</a> </b>Pues no es un enemigo el que me reprocha; /<span class="bcolon" /> si así fuera, podría soportarlo. /<span class="acolon" /> No es el que me odia quien se enaltece contra mí; /<span class="bcolon" /> si así fuera, podría esconderme de él; </p>
<p id="Psa55-13" class="verse"><b><a href="19_Psalms_1.html">Sal 55</a><a href="19_Psalms_55.html#Psa55">:13</a> </b>pero has sido tú, que eres mi igual, /<span class="bcolon" /> mi amigo íntimo y mi conocido. </p>
<p id="Psa55-14" class="verse"><b><a href="19_Psalms_1.html">Sal 55</a><a href="19_Psalms_55.html#Psa55">:14</a> </b>Juntos consultábamos dulcemente; /<span class="bcolon" /> andábamos con la multitud en la casa de Dios. </p>
<p id="Psa55-15" class="verse"><b><a href="19_Psalms_1.html">Sal 55</a><a href="19_Psalms_55.html#Psa55">:15</a> </b>Que los sorprenda la muerte; /<span class="bcolon" /> que bajen vivos al Seol, /<span class="bcolon" /> porque la maldad está en su morada, en medio de ellos. </p>
<p id="Psa55-16" class="verse"><b><a href="19_Psalms_1.html">Sal 55</a><a href="19_Psalms_55.html#Psa55">:16</a> </b>En cuanto a mí, clamo a Dios, /<span class="bcolon" /> y Jehová me salvará. </p>
<p id="Psa55-17" class="verse"><b><a href="19_Psalms_1.html">Sal 55</a><a href="19_Psalms_55.html#Psa55">:17</a> </b>Por la tarde y por la mañana y al mediodía /<span class="bcolon" /> me quejo y gimo, /<span class="bcolon" /> y Él oye mi voz. </p>
<p id="Psa55-18" class="verse"><b><a href="19_Psalms_1.html">Sal 55</a><a href="19_Psalms_55.html#Psa55">:18</a> </b>En paz Él ha redimido mi alma /<span class="bcolon" /> de la batalla contra mí, /<span class="bcolon" /> porque son muchos los <i>que contienden</i> conmigo. </p>
<p id="Psa55-19" class="verse"><b><a href="19_Psalms_1.html">Sal 55</a><a href="19_Psalms_55.html#Psa55">:19</a> </b>Dios oye y les responde /<span class="bcolon" /> &mdash;el que se sienta <i>entronizado</i> desde la antigüedad&mdash; Selah /<span class="acolon" /> porque no hay cambio en ellos, /<span class="bcolon" /> y no temen a Dios. </p>
<p id="Psa55-20" class="verse"><b><a href="19_Psalms_1.html">Sal 55</a><a href="19_Psalms_55.html#Psa55">:20</a> </b>Extendió sus manos contra los que estaban en paz con él; /<span class="bcolon" /> violó su pacto. </p>
<p id="Psa55-21" class="verse"><b><a href="19_Psalms_1.html">Sal 55</a><a href="19_Psalms_55.html#Psa55">:21</a> </b>Las palabras de su boca eran blandas como la mantequilla, /<span class="bcolon" /> pero su corazón era guerra; /<span class="acolon" /> sus palabras, más suaves que el aceite, /<span class="bcolon" /> pero <i>de hecho</i> eran espadas desenvainadas. </p>
<p id="Psa55-22" class="verse"><b><a href="19_Psalms_1.html">Sal 55</a><a href="19_Psalms_55.html#Psa55">:22</a> </b>Echa tu carga sobre Jehová, /<span class="bcolon" /> y Él te sostendrá; /<span class="bcolon" /> jamás permitirá que los justos sean sacudidos. </p>
<p id="Psa55-23" class="verse"><b><a href="19_Psalms_1.html">Sal 55</a><a href="19_Psalms_55.html#Psa55">:23</a> </b>Pero Tú, oh Dios, harás que bajen /<span class="bcolon" /> a la fosa de perdición. /<span class="acolon" /> Los hombres sanguinarios y engañadores /<span class="bcolon" /> no llegarán a la mitad de sus días; /<span class="bcolon" /> yo, en cambio, confiaré en Ti.</p>

<p class="prevnext"><a href="19_Psalms_54.html"><span>&lsaquo;</span> SALMOS 54</a> <a href="19_Psalms_56.html">SALMOS 56 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_55.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>