<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_38.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 38 Versión Recobro</title></head>
<body>
<h2 id="Psa38" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 38</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa38-1">1</a> <a href="#Psa38-2">&bull;&nbsp;</a><a href="#Psa38-3">&bull;&nbsp;</a><a href="#Psa38-4">&bull;&nbsp;</a><a href="#Psa38-5">5</a> <a href="#Psa38-6">&bull;&nbsp;</a><a href="#Psa38-7">&bull;&nbsp;</a><a href="#Psa38-8">&bull;&nbsp;</a><a href="#Psa38-9">&bull;&nbsp;</a><a href="#Psa38-10">10</a> <a href="#Psa38-11">&bull;&nbsp;</a><a href="#Psa38-12">&bull;&nbsp;</a><a href="#Psa38-13">&bull;&nbsp;</a><a href="#Psa38-14">&bull;&nbsp;</a><a href="#Psa38-15">15</a> <a href="#Psa38-16">&bull;&nbsp;</a><a href="#Psa38-17">&bull;&nbsp;</a><a href="#Psa38-18">&bull;&nbsp;</a><a href="#Psa38-19">&bull;&nbsp;</a><a href="#Psa38-20">20</a> <a href="#Psa38-21">&bull;&nbsp;</a><a href="#Psa38-22">&bull;&nbsp;</a></p>
<hr /><p id="Psa38-1" class="verse"><b><a href="19_Psalms_1.html">Sal 38</a><a href="19_Psalms_38.html#Psa38">:1</a> </b>No me reprendas, oh Jehová, en Tu indignación, /<span class="bcolon" /> ni me disciplines en Tu ira ardiente. </p>
<p id="Psa38-2" class="verse"><b><a href="19_Psalms_1.html">Sal 38</a><a href="19_Psalms_38.html#Psa38">:2</a> </b>Porque Tus flechas me han penetrado profundamente, /<span class="bcolon" /> y sobre mí ha pesado Tu mano. </p>
<p id="Psa38-3" class="verse"><b><a href="19_Psalms_1.html">Sal 38</a><a href="19_Psalms_38.html#Psa38">:3</a> </b>No hay parte sana en mi carne a causa de Tu indignación; /<span class="bcolon" /> no hay nada íntegro en mis huesos a causa de mi pecado. </p>
<p id="Psa38-4" class="verse"><b><a href="19_Psalms_1.html">Sal 38</a><a href="19_Psalms_38.html#Psa38">:4</a> </b>Pues mis iniquidades han sobrepasado mi cabeza; /<span class="bcolon" /> como carga pesada, pesan mucho para mí. </p>
<p id="Psa38-5" class="verse"><b><a href="19_Psalms_1.html">Sal 38</a><a href="19_Psalms_38.html#Psa38">:5</a> </b>Mis llagas hieden y supuran /<span class="bcolon" /> debido a mi necedad. </p>
<p id="Psa38-6" class="verse"><b><a href="19_Psalms_1.html">Sal 38</a><a href="19_Psalms_38.html#Psa38">:6</a> </b>Encorvado y postrado estoy en extremo; /<span class="bcolon" /> ando enlutado todo el día. </p>
<p id="Psa38-7" class="verse"><b><a href="19_Psalms_1.html">Sal 38</a><a href="19_Psalms_38.html#Psa38">:7</a> </b>Porque mis lomos están llenos de ardor, /<span class="bcolon" /> y no hay parte sana en mi carne. </p>
<p id="Psa38-8" class="verse"><b><a href="19_Psalms_1.html">Sal 38</a><a href="19_Psalms_38.html#Psa38">:8</a> </b>Estoy entumecido y totalmente aplastado; /<span class="bcolon" /> clamo debido al gemido de mi corazón. </p>
<p id="Psa38-9" class="verse"><b><a href="19_Psalms_1.html">Sal 38</a><a href="19_Psalms_38.html#Psa38">:9</a> </b>Oh Señor, delante de Ti está todo mi deseo, /<span class="bcolon" /> y mi gemido no te es oculto. </p>
<p id="Psa38-10" class="verse"><b><a href="19_Psalms_1.html">Sal 38</a><a href="19_Psalms_38.html#Psa38">:10</a> </b>Mi corazón palpita; mis fuerzas me fallan; /<span class="bcolon" /> y la luz de mis ojos no está conmigo. </p>
<p id="Psa38-11" class="verse"><b><a href="19_Psalms_1.html">Sal 38</a><a href="19_Psalms_38.html#Psa38">:11</a> </b>Los que me aman y <i>los que son</i> mis amigos se mantienen lejos de mi plaga, /<span class="bcolon" /> y mis parientes se quedan a distancia. </p>
<p id="Psa38-12" class="verse"><b><a href="19_Psalms_1.html">Sal 38</a><a href="19_Psalms_38.html#Psa38">:12</a> </b>Los que buscan mi alma me tienden trampas, /<span class="bcolon" /> y los que buscan mi mal hablan de destrucción, /<span class="bcolon" /> y todo el día traman engaños. </p>
<p id="Psa38-13" class="verse"><b><a href="19_Psalms_1.html">Sal 38</a><a href="19_Psalms_38.html#Psa38">:13</a> </b>Pero yo, como un sordo, no oigo; /<span class="bcolon" /> y <i>soy</i> como un mudo, que no abre la boca; </p>
<p id="Psa38-14" class="verse"><b><a href="19_Psalms_1.html">Sal 38</a><a href="19_Psalms_38.html#Psa38">:14</a> </b>sí, soy como hombre que no oye /<span class="bcolon" /> y en cuya boca no hay amonestación. </p>
<p id="Psa38-15" class="verse"><b><a href="19_Psalms_1.html">Sal 38</a><a href="19_Psalms_38.html#Psa38">:15</a> </b>Pues en Ti, oh Jehová, espero; /<span class="bcolon" /> Tú responderás, oh Señor, Dios mío. </p>
<p id="Psa38-16" class="verse"><b><a href="19_Psalms_1.html">Sal 38</a><a href="19_Psalms_38.html#Psa38">:16</a> </b>Porque dije: ¡No se regocijen sobre mí! /<span class="bcolon" /> Cuando resbala mi pie, se engrandecen sobre mí. </p>
<p id="Psa38-17" class="verse"><b><a href="19_Psalms_1.html">Sal 38</a><a href="19_Psalms_38.html#Psa38">:17</a> </b>Porque estoy a punto de tropezar, /<span class="bcolon" /> y mi dolor está continuamente ante mí. </p>
<p id="Psa38-18" class="verse"><b><a href="19_Psalms_1.html">Sal 38</a><a href="19_Psalms_38.html#Psa38">:18</a> </b>Pues declaro mi iniquidad; /<span class="bcolon" /> estoy ansioso por causa de mi pecado. </p>
<p id="Psa38-19" class="verse"><b><a href="19_Psalms_1.html">Sal 38</a><a href="19_Psalms_38.html#Psa38">:19</a> </b>Pero mis enemigos son vigorosos y fuertes; /<span class="bcolon" /> muchos son los que me aborrecen injustamente. </p>
<p id="Psa38-20" class="verse"><b><a href="19_Psalms_1.html">Sal 38</a><a href="19_Psalms_38.html#Psa38">:20</a> </b>Los que también devuelven mal por bien /<span class="bcolon" /> son mis adversarios, porque sigo lo bueno. </p>
<p id="Psa38-21" class="verse"><b><a href="19_Psalms_1.html">Sal 38</a><a href="19_Psalms_38.html#Psa38">:21</a> </b>No me abandones, oh Jehová; /<span class="bcolon" /> oh Dios mío, no estés lejos de mí. </p>
<p id="Psa38-22" class="verse"><b><a href="19_Psalms_1.html">Sal 38</a><a href="19_Psalms_38.html#Psa38">:22</a> </b>Apresúrate a socorrerme, /<span class="bcolon" /> oh Señor, mi salvación.</p>

<p class="prevnext"><a href="19_Psalms_37.html"><span>&lsaquo;</span> SALMOS 37</a> <a href="19_Psalms_39.html">SALMOS 39 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_38.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>