<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_13.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 13 Versión Recobro</title></head>
<body>
<h2 id="Psa13" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 13</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa13-1">1</a> <a href="#Psa13-2">&bull;&nbsp;</a><a href="#Psa13-3">&bull;&nbsp;</a><a href="#Psa13-4">&bull;&nbsp;</a><a href="#Psa13-5">5</a> <a href="#Psa13-6">&bull;&nbsp;</a></p>
<hr /><p id="Psa13-1" class="verse"><b><a href="19_Psalms_1.html">Sal 13</a><a href="19_Psalms_13.html#Psa13">:1</a> </b>¿Hasta cuándo, oh Jehová? ¿Me olvidarás para siempre? /<span class="bcolon" /> ¿Hasta cuándo esconderás de mí Tu rostro? </p>
<p id="Psa13-2" class="verse"><b><a href="19_Psalms_1.html">Sal 13</a><a href="19_Psalms_13.html#Psa13">:2</a> </b>¿Hasta cuándo he de tomar consejo en mi alma /<span class="bcolon" /> <i>teniendo</i> pesares en mi corazón día tras día? /<span class="bcolon" /> ¿Hasta cuándo será enaltecido mi enemigo sobre mí? </p>
<p id="Psa13-3" class="verse"><b><a href="19_Psalms_1.html">Sal 13</a><a href="19_Psalms_13.html#Psa13">:3</a> </b>Considera <i>y</i> respóndeme, oh Jehová, Dios mío; /<span class="bcolon" /> ilumina mis ojos, no sea que duerma el <i>sueño de</i> la muerte, </p>
<p id="Psa13-4" class="verse"><b><a href="19_Psalms_1.html">Sal 13</a><a href="19_Psalms_13.html#Psa13">:4</a> </b>no sea que diga mi enemigo: He prevalecido contra él, /<span class="bcolon" /> <i>y</i> exulten mis adversarios cuando yo sea sacudido. </p>
<p id="Psa13-5" class="verse"><b><a href="19_Psalms_1.html">Sal 13</a><a href="19_Psalms_13.html#Psa13">:5</a> </b>Mas yo confío en Tu benevolencia amorosa; /<span class="bcolon" /> mi corazón exultará en Tu salvación; </p>
<p id="Psa13-6" class="verse"><b><a href="19_Psalms_1.html">Sal 13</a><a href="19_Psalms_13.html#Psa13">:6</a> </b>cantaré a Jehová, /<span class="bcolon" /> porque me ha colmado de bien.</p>

<p class="prevnext"><a href="19_Psalms_12.html"><span>&lsaquo;</span> SALMOS 12</a> <a href="19_Psalms_14.html">SALMOS 14 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_13.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>