<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_14.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 14 Versión Recobro</title></head>
<body>
<h2 id="Psa14" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 14</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa14-1">1</a> <a href="#Psa14-2">&bull;&nbsp;</a><a href="#Psa14-3">&bull;&nbsp;</a><a href="#Psa14-4">&bull;&nbsp;</a><a href="#Psa14-5">5</a> <a href="#Psa14-6">&bull;&nbsp;</a><a href="#Psa14-7">&bull;&nbsp;</a></p>
<hr /><p id="Psa14-1" class="verse"><b><a href="19_Psalms_1.html">Sal 14</a><a href="19_Psalms_14.html#Psa14">:1</a> </b>El necio ha dicho en su corazón: /<span class="bcolon" /> No hay Dios. /<span class="acolon" /> Corrompidos están; cometen hechos abominables; /<span class="bcolon" /> no hay quien haga el bien. </p>
<p id="Psa14-2" class="verse"><b><a href="19_Psalms_1.html">Sal 14</a><a href="19_Psalms_14.html#Psa14">:2</a> </b>Jehová miró desde los cielos /<span class="bcolon" /> sobre los hijos de los hombres /<span class="acolon" /> para ver si había alguien que tuviera perspicacia, /<span class="bcolon" /> que buscara a Dios. </p>
<p id="Psa14-3" class="verse"><b><a href="19_Psalms_1.html">Sal 14</a><a href="19_Psalms_14.html#Psa14">:3</a> </b>Todos se han desviado; /<span class="bcolon" /> a una se han pervertido. /<span class="acolon" /> No hay quien haga el bien; /<span class="bcolon" /> no hay ni siquiera uno. </p>
<p id="Psa14-4" class="verse"><b><a href="19_Psalms_1.html">Sal 14</a><a href="19_Psalms_14.html#Psa14">:4</a> </b>¿Acaso no tienen conocimiento todos los hacedores de iniquidad, /<span class="bcolon" /> que comen a mi pueblo <i>como</i> se come el pan /<span class="bcolon" /> <i>y</i> no invocan a Jehová? </p>
<p id="Psa14-5" class="verse"><b><a href="19_Psalms_1.html">Sal 14</a><a href="19_Psalms_14.html#Psa14">:5</a> </b>Allí estaban en gran temor, /<span class="bcolon" /> porque Dios está entre la generación de los justos. </p>
<p id="Psa14-6" class="verse"><b><a href="19_Psalms_1.html">Sal 14</a><a href="19_Psalms_14.html#Psa14">:6</a> </b>Habéis avergonzado el consejo de los afligidos, /<span class="bcolon" /> pero Jehová es su refugio. </p>
<p id="Psa14-7" class="verse"><b><a href="19_Psalms_1.html">Sal 14</a><a href="19_Psalms_14.html#Psa14">:7</a> </b>¡Oh, si de Sion saliera la salvación de Israel! /<span class="bcolon" /> Cuando Jehová haga volver de la cautividad a Su pueblo, /<span class="bcolon" /> exultará Jacob, se regocijará Israel.</p>

<p class="prevnext"><a href="19_Psalms_13.html"><span>&lsaquo;</span> SALMOS 13</a> <a href="19_Psalms_15.html">SALMOS 15 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_14.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>