<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_64.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 64 Versión Recobro</title></head>
<body>
<h2 id="Psa64" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 64</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa64-1">1</a> <a href="#Psa64-2">&bull;&nbsp;</a><a href="#Psa64-3">&bull;&nbsp;</a><a href="#Psa64-4">&bull;&nbsp;</a><a href="#Psa64-5">5</a> <a href="#Psa64-6">&bull;&nbsp;</a><a href="#Psa64-7">&bull;&nbsp;</a><a href="#Psa64-8">&bull;&nbsp;</a><a href="#Psa64-9">&bull;&nbsp;</a><a href="#Psa64-10">10</a> </p>
<hr /><p id="Psa64-1" class="verse"><b><a href="19_Psalms_1.html">Sal 64</a><a href="19_Psalms_64.html#Psa64">:1</a> </b>Oye, oh Dios, la voz de mi queja; /<span class="bcolon" /> guarda mi vida del terror del enemigo. </p>
<p id="Psa64-2" class="verse"><b><a href="19_Psalms_1.html">Sal 64</a><a href="19_Psalms_64.html#Psa64">:2</a> </b>Escóndeme del consejo secreto de los malhechores, /<span class="bcolon" /> de la turba de los hacedores de iniquidad, </p>
<p id="Psa64-3" class="verse"><b><a href="19_Psalms_1.html">Sal 64</a><a href="19_Psalms_64.html#Psa64">:3</a> </b>que han afilado sus lenguas como espada, /<span class="bcolon" /> <i>que</i> han apuntado su flecha, <i>su</i> palabra amarga, </p>
<p id="Psa64-4" class="verse"><b><a href="19_Psalms_1.html">Sal 64</a><a href="19_Psalms_64.html#Psa64">:4</a> </b>para tirar en lugares secretos contra el varón perfecto. /<span class="bcolon" /> De repente le disparan y no temen. </p>
<p id="Psa64-5" class="verse"><b><a href="19_Psalms_1.html">Sal 64</a><a href="19_Psalms_64.html#Psa64">:5</a> </b>Se afianzan en un propósito maligno; /<span class="bcolon" /> hablan de tender lazos en secreto, /<span class="bcolon" /> <i>y</i> dicen: ¿Quién los verá? </p>
<p id="Psa64-6" class="verse"><b><a href="19_Psalms_1.html">Sal 64</a><a href="19_Psalms_64.html#Psa64">:6</a> </b>Buscan injusticias, <i>diciendo:</i> /<span class="bcolon" /> Hemos completado un plan bien concebido. /<span class="acolon" /> Incluso el íntimo pensamiento de cada hombre /<span class="bcolon" /> y su corazón son profundos. </p>
<p id="Psa64-7" class="verse"><b><a href="19_Psalms_1.html">Sal 64</a><a href="19_Psalms_64.html#Psa64">:7</a> </b>Pero Dios les disparará una flecha; /<span class="bcolon" /> repentinamente serán heridos. </p>
<p id="Psa64-8" class="verse"><b><a href="19_Psalms_1.html">Sal 64</a><a href="19_Psalms_64.html#Psa64">:8</a> </b>Se hacen tropezar unos a otros por su propia lengua; /<span class="bcolon" /> todos los que los ven menean la cabeza. </p>
<p id="Psa64-9" class="verse"><b><a href="19_Psalms_1.html">Sal 64</a><a href="19_Psalms_64.html#Psa64">:9</a> </b>Y todos los hombres temerán /<span class="bcolon" /> y anunciarán lo que ha sido hecho por Dios, /<span class="bcolon" /> y ponderarán Su obra. </p>
<p id="Psa64-10" class="verse"><b><a href="19_Psalms_1.html">Sal 64</a><a href="19_Psalms_64.html#Psa64">:10</a> </b>El justo se regocijará en Jehová y se refugiará en Él, /<span class="bcolon" /> y se gloriarán todos los rectos de corazón.</p>

<p class="prevnext"><a href="19_Psalms_63.html"><span>&lsaquo;</span> SALMOS 63</a> <a href="19_Psalms_65.html">SALMOS 65 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_64.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>