<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_45.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 45 Versión Recobro</title></head>
<body>
<h2 id="Psa45" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 45</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa45-1">1</a> <a href="#Psa45-2">&bull;&nbsp;</a><a href="#Psa45-3">&bull;&nbsp;</a><a href="#Psa45-4">&bull;&nbsp;</a><a href="#Psa45-5">5</a> <a href="#Psa45-6">&bull;&nbsp;</a><a href="#Psa45-7">&bull;&nbsp;</a><a href="#Psa45-8">&bull;&nbsp;</a><a href="#Psa45-9">&bull;&nbsp;</a><a href="#Psa45-10">10</a> <a href="#Psa45-11">&bull;&nbsp;</a><a href="#Psa45-12">&bull;&nbsp;</a><a href="#Psa45-13">&bull;&nbsp;</a><a href="#Psa45-14">&bull;&nbsp;</a><a href="#Psa45-15">15</a> <a href="#Psa45-16">&bull;&nbsp;</a><a href="#Psa45-17">&bull;&nbsp;</a></p>
<hr /><p id="Psa45-1" class="verse"><b><a href="19_Psalms_1.html">Sal 45</a><a href="19_Psalms_45.html#Psa45">:1</a> </b>Rebosa mi corazón un tema bueno; /<span class="bcolon" /> hablo lo que he compuesto en cuanto al Rey. /<span class="bcolon" /> Mi lengua es pluma de ágil escribiente. </p>
<p id="Psa45-2" class="verse"><b><a href="19_Psalms_1.html">Sal 45</a><a href="19_Psalms_45.html#Psa45">:2</a> </b>Eres más hermoso que los hijos de los hombres; /<span class="bcolon" /> la gracia ha sido derramada en Tus labios; /<span class="bcolon" /> por tanto, Dios te ha bendecido para siempre. </p>
<p id="Psa45-3" class="verse"><b><a href="19_Psalms_1.html">Sal 45</a><a href="19_Psalms_45.html#Psa45">:3</a> </b>Ciñe Tu espada sobre Tu muslo, oh Valiente, /<span class="bcolon" /> <i>en</i> Tu majestad y Tu esplendor. </p>
<p id="Psa45-4" class="verse"><b><a href="19_Psalms_1.html">Sal 45</a><a href="19_Psalms_45.html#Psa45">:4</a> </b>Y en Tu esplendor cabalga en victoria /<span class="bcolon" /> por causa de la verdad, de la mansedumbre <i>y</i> de la justicia; /<span class="bcolon" /> que Tu diestra te enseñe hechos asombrosos. </p>
<p id="Psa45-5" class="verse"><b><a href="19_Psalms_1.html">Sal 45</a><a href="19_Psalms_45.html#Psa45">:5</a> </b>Son agudas Tus flechas: /<span class="bcolon" /> los pueblos caen debajo de Ti; /<span class="bcolon" /> <i>las flechas</i> están en el corazón de los enemigos del Rey. </p>
<p id="Psa45-6" class="verse"><b><a href="19_Psalms_1.html">Sal 45</a><a href="19_Psalms_45.html#Psa45">:6</a> </b>Tu trono, oh Dios, es eterno y para siempre; /<span class="bcolon" /> cetro de rectitud es el cetro de Tu reino. </p>
<p id="Psa45-7" class="verse"><b><a href="19_Psalms_1.html">Sal 45</a><a href="19_Psalms_45.html#Psa45">:7</a> </b>Has amado la justicia y aborrecido la maldad; /<span class="bcolon" /> por lo cual te ungió Dios, el Dios Tuyo, /<span class="bcolon" /> con óleo de alegría más que a Tus compañeros. </p>
<p id="Psa45-8" class="verse"><b><a href="19_Psalms_1.html">Sal 45</a><a href="19_Psalms_45.html#Psa45">:8</a> </b>Mirra, áloe <i>y</i> casia <i>exhalan</i> todos Tus vestidos;  /<span class="bcolon" /> desde palacios de marfil te alegran cuerdas de arpa. </p>
<p id="Psa45-9" class="verse"><b><a href="19_Psalms_1.html">Sal 45</a><a href="19_Psalms_45.html#Psa45">:9</a> </b>Las hijas de los reyes están entre Tus más estimadas; /<span class="bcolon" /> está la reina a Tu diestra recubierta con el oro de Ofir. </p>
<p id="Psa45-10" class="verse"><b><a href="19_Psalms_1.html">Sal 45</a><a href="19_Psalms_45.html#Psa45">:10</a> </b>Oye, oh hija, y ve; e inclina tu oído; /<span class="bcolon" /> y olvida tu pueblo y la casa de tu padre; </p>
<p id="Psa45-11" class="verse"><b><a href="19_Psalms_1.html">Sal 45</a><a href="19_Psalms_45.html#Psa45">:11</a> </b>así, el Rey deseará tu belleza. /<span class="bcolon" /> Ya que Él es tu Señor, /<span class="bcolon" /> adórale. </p>
<p id="Psa45-12" class="verse"><b><a href="19_Psalms_1.html">Sal 45</a><a href="19_Psalms_45.html#Psa45">:12</a> </b>Y la hija de Tiro <i>vendrá</i> trayendo <i>su</i> presente; /<span class="bcolon" /> los ricos entre el pueblo implorarán tu favor. </p>
<p id="Psa45-13" class="verse"><b><a href="19_Psalms_1.html">Sal 45</a><a href="19_Psalms_45.html#Psa45">:13</a> </b>La hija del rey es toda gloriosa dentro de <i>la morada real;</i> /<span class="bcolon" /> su vestido es una obra tejida con brocado de oro. </p>
<p id="Psa45-14" class="verse"><b><a href="19_Psalms_1.html">Sal 45</a><a href="19_Psalms_45.html#Psa45">:14</a> </b>Ella será conducida al Rey en <i>vestido</i> bordado; /<span class="bcolon" /> las vírgenes tras ella, compañeras suyas, /<span class="bcolon" /> serán traídas a Ti. </p>
<p id="Psa45-15" class="verse"><b><a href="19_Psalms_1.html">Sal 45</a><a href="19_Psalms_45.html#Psa45">:15</a> </b>Con regocijo y exultación serán conducidas; /<span class="bcolon" /> entrarán en el palacio del Rey. </p>
<p id="Psa45-16" class="verse"><b><a href="19_Psalms_1.html">Sal 45</a><a href="19_Psalms_45.html#Psa45">:16</a> </b>En lugar de Tus padres estarán Tus hijos;  /<span class="bcolon" /> los harás príncipes en toda la tierra. </p>
<p id="Psa45-17" class="verse"><b><a href="19_Psalms_1.html">Sal 45</a><a href="19_Psalms_45.html#Psa45">:17</a> </b>Haré que Tu nombre sea recordado por todas las generaciones; /<span class="bcolon" /> por consiguiente, los pueblos te alabarán eternamente y para siempre.</p>

<p class="prevnext"><a href="19_Psalms_44.html"><span>&lsaquo;</span> SALMOS 44</a> <a href="19_Psalms_46.html">SALMOS 46 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_45.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>