<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_81.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 81 Versión Recobro</title></head>
<body>
<h2 id="Psa81" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 81</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa81-1">1</a> <a href="#Psa81-2">&bull;&nbsp;</a><a href="#Psa81-3">&bull;&nbsp;</a><a href="#Psa81-4">&bull;&nbsp;</a><a href="#Psa81-5">5</a> <a href="#Psa81-6">&bull;&nbsp;</a><a href="#Psa81-7">&bull;&nbsp;</a><a href="#Psa81-8">&bull;&nbsp;</a><a href="#Psa81-9">&bull;&nbsp;</a><a href="#Psa81-10">10</a> <a href="#Psa81-11">&bull;&nbsp;</a><a href="#Psa81-12">&bull;&nbsp;</a><a href="#Psa81-13">&bull;&nbsp;</a><a href="#Psa81-14">&bull;&nbsp;</a><a href="#Psa81-15">15</a> <a href="#Psa81-16">&bull;&nbsp;</a></p>
<hr /><p id="Psa81-1" class="verse"><b><a href="19_Psalms_1.html">Sal 81</a><a href="19_Psalms_81.html#Psa81">:1</a> </b>Cantad de júbilo a Dios, nuestra fortaleza; /<span class="bcolon" /> aclamad con júbilo al Dios de Jacob. </p>
<p id="Psa81-2" class="verse"><b><a href="19_Psalms_1.html">Sal 81</a><a href="19_Psalms_81.html#Psa81">:2</a> </b>Elevad cántico y tocad el pandero, /<span class="bcolon" /> la lira agradable con el arpa. </p>
<p id="Psa81-3" class="verse"><b><a href="19_Psalms_1.html">Sal 81</a><a href="19_Psalms_81.html#Psa81">:3</a> </b>Tocad la trompeta en la luna nueva, /<span class="bcolon" /> en la luna llena, en el día de nuestra fiesta. </p>
<p id="Psa81-4" class="verse"><b><a href="19_Psalms_1.html">Sal 81</a><a href="19_Psalms_81.html#Psa81">:4</a> </b>Porque éste es un estatuto de Israel, /<span class="bcolon" /> ordenanza del Dios de Jacob. </p>
<p id="Psa81-5" class="verse"><b><a href="19_Psalms_1.html">Sal 81</a><a href="19_Psalms_81.html#Psa81">:5</a> </b>Lo estableció por testimonio en José /<span class="bcolon" /> cuando salió por la tierra de Egipto. /<span class="bcolon" /> Oí un lenguaje que no conocía: </p>
<p id="Psa81-6" class="verse"><b><a href="19_Psalms_1.html">Sal 81</a><a href="19_Psalms_81.html#Psa81">:6</a> </b>Aparté tu hombro de la carga;  /<span class="bcolon" /> tus manos fueron libradas de la canasta. </p>
<p id="Psa81-7" class="verse"><b><a href="19_Psalms_1.html">Sal 81</a><a href="19_Psalms_81.html#Psa81">:7</a> </b>En la angustia clamaste, y Yo te libré; /<span class="bcolon" /> te respondí en lo secreto del trueno; /<span class="bcolon" /> te probé junto a las aguas de Meriba. Selah </p>
<p id="Psa81-8" class="verse"><b><a href="19_Psalms_1.html">Sal 81</a><a href="19_Psalms_81.html#Psa81">:8</a> </b>Oye, oh pueblo Mío, y daré testimonio contra ti: /<span class="bcolon" /> ¡Si me escucharas! oh Israel, </p>
<p id="Psa81-9" class="verse"><b><a href="19_Psalms_1.html">Sal 81</a><a href="19_Psalms_81.html#Psa81">:9</a> </b>no habrá en medio de ti dios ajeno, /<span class="bcolon" /> ni adorarás a dios extranjero. </p>
<p id="Psa81-10" class="verse"><b><a href="19_Psalms_1.html">Sal 81</a><a href="19_Psalms_81.html#Psa81">:10</a> </b>Yo soy Jehová tu Dios, /<span class="bcolon" /> que te hice subir de la tierra de Egipto; /<span class="bcolon" /> abre bien tu boca, y Yo la llenaré. </p>
<p id="Psa81-11" class="verse"><b><a href="19_Psalms_1.html">Sal 81</a><a href="19_Psalms_81.html#Psa81">:11</a> </b>Pero Mi pueblo no escuchó Mi voz, /<span class="bcolon" /> e Israel no me quiso obedecer. </p>
<p id="Psa81-12" class="verse"><b><a href="19_Psalms_1.html">Sal 81</a><a href="19_Psalms_81.html#Psa81">:12</a> </b>Por eso los entregué a la obstinación de su corazón: /<span class="bcolon" /> andaban según sus propios consejos. </p>
<p id="Psa81-13" class="verse"><b><a href="19_Psalms_1.html">Sal 81</a><a href="19_Psalms_81.html#Psa81">:13</a> </b>¡Oh, si me hubiera escuchado Mi pueblo, /<span class="bcolon" /> si hubiera andado Israel en Mis caminos! </p>
<p id="Psa81-14" class="verse"><b><a href="19_Psalms_1.html">Sal 81</a><a href="19_Psalms_81.html#Psa81">:14</a> </b>En un momento Yo habría subyugado a sus enemigos /<span class="bcolon" /> y vuelto Mi mano contra sus adversarios. </p>
<p id="Psa81-15" class="verse"><b><a href="19_Psalms_1.html">Sal 81</a><a href="19_Psalms_81.html#Psa81">:15</a> </b>Los que aborrecen a Jehová se le habrían acercado acobardados, /<span class="bcolon" /> y su tiempo habría sido para siempre. </p>
<p id="Psa81-16" class="verse"><b><a href="19_Psalms_1.html">Sal 81</a><a href="19_Psalms_81.html#Psa81">:16</a> </b>Y los habría alimentado de lo mejor del trigo;  /<span class="bcolon" /> sí, con miel de la roca te habría saciado.</p>

<p class="prevnext"><a href="19_Psalms_80.html"><span>&lsaquo;</span> SALMOS 80</a> <a href="19_Psalms_82.html">SALMOS 82 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_81.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>