<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_44.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 44 Versión Recobro</title></head>
<body>
<h2 id="Psa44" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 44</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa44-1">1</a> <a href="#Psa44-2">&bull;&nbsp;</a><a href="#Psa44-3">&bull;&nbsp;</a><a href="#Psa44-4">&bull;&nbsp;</a><a href="#Psa44-5">5</a> <a href="#Psa44-6">&bull;&nbsp;</a><a href="#Psa44-7">&bull;&nbsp;</a><a href="#Psa44-8">&bull;&nbsp;</a><a href="#Psa44-9">&bull;&nbsp;</a><a href="#Psa44-10">10</a> <a href="#Psa44-11">&bull;&nbsp;</a><a href="#Psa44-12">&bull;&nbsp;</a><a href="#Psa44-13">&bull;&nbsp;</a><a href="#Psa44-14">&bull;&nbsp;</a><a href="#Psa44-15">15</a> <a href="#Psa44-16">&bull;&nbsp;</a><a href="#Psa44-17">&bull;&nbsp;</a><a href="#Psa44-18">&bull;&nbsp;</a><a href="#Psa44-19">&bull;&nbsp;</a><a href="#Psa44-20">20</a> <a href="#Psa44-21">&bull;&nbsp;</a><a href="#Psa44-22">&bull;&nbsp;</a><a href="#Psa44-23">&bull;&nbsp;</a><a href="#Psa44-24">&bull;&nbsp;</a><a href="#Psa44-25">25</a> <a href="#Psa44-26">&bull;&nbsp;</a></p>
<hr /><p id="Psa44-1" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:1</a> </b>Oh Dios, con nuestros oídos hemos oído; /<span class="bcolon" /> nos han contado nuestros padres /<span class="acolon" /> la obra que Tú hiciste en sus días, /<span class="bcolon" /> en los días de antaño. </p>
<p id="Psa44-2" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:2</a> </b>Tú, con Tu mano, /<span class="bcolon" /> desposeíste naciones, pero plantaste a nuestros padres; /<span class="bcolon" /> afligiste pueblos, pero a nuestros padres ensanchaste. </p>
<p id="Psa44-3" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:3</a> </b>Porque no por su espada poseyeron la tierra, /<span class="bcolon" /> ni su brazo los salvó, /<span class="acolon" /> sino Tu diestra, Tu brazo /<span class="bcolon" /> y la luz de Tu rostro, /<span class="bcolon" /> pues te complaciste en ellos. </p>
<p id="Psa44-4" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:4</a> </b>Tú eres mi Rey, oh Dios; /<span class="bcolon" /> manda salvación para Jacob. </p>
<p id="Psa44-5" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:5</a> </b>Por medio de Ti repelemos a nuestros adversarios; /<span class="bcolon" /> por medio de Tu nombre pisoteamos a los que se levantan contra nosotros. </p>
<p id="Psa44-6" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:6</a> </b>Porque no confiaré en mi arco, /<span class="bcolon" /> ni mi espada me salvará. </p>
<p id="Psa44-7" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:7</a> </b>Pero Tú nos salvas de nuestros adversarios, /<span class="bcolon" /> y avergüenzas a los que nos aborrecen. </p>
<p id="Psa44-8" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:8</a> </b>En Dios nos gloriamos todo el día, /<span class="bcolon" /> y alabamos Tu nombre para siempre. Selah </p>
<p id="Psa44-9" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:9</a> </b>No obstante, nos has rechazado y nos has humillado, /<span class="bcolon" /> y no sales ya con nuestros ejércitos. </p>
<p id="Psa44-10" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:10</a> </b>Nos has hecho retroceder ante el adversario, /<span class="bcolon" /> y los que nos aborrecen toman botín para sí. </p>
<p id="Psa44-11" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:11</a> </b>Nos has entregado como ovejas destinadas a ser comidas /<span class="bcolon" /> y entre las naciones nos has esparcido. </p>
<p id="Psa44-12" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:12</a> </b>Has vendido a Tu pueblo de balde /<span class="bcolon" /> y no les has puesto alto precio. </p>
<p id="Psa44-13" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:13</a> </b>Nos has hecho el oprobio de nuestros vecinos, /<span class="bcolon" /> burla y escarnio de los que nos rodean. </p>
<p id="Psa44-14" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:14</a> </b>Nos has hecho proverbio entre las naciones, /<span class="bcolon" /> los pueblos al vernos menean la cabeza. </p>
<p id="Psa44-15" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:15</a> </b>Todo el día mi humillación está delante de mí, /<span class="bcolon" /> y me cubre la vergüenza de mi rostro, </p>
<p id="Psa44-16" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:16</a> </b>por causa de la voz del que vitupera e injuria, /<span class="bcolon" /> por causa de la presencia del enemigo y del vengativo. </p>
<p id="Psa44-17" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:17</a> </b>Nos ha sobrevenido todo esto; pero no nos hemos olvidado de Ti, /<span class="bcolon" /> ni hemos traicionado Tu pacto. </p>
<p id="Psa44-18" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:18</a> </b>No se ha vuelto atrás nuestro corazón, /<span class="bcolon" /> ni se han desviado de Tu camino nuestros pasos; </p>
<p id="Psa44-19" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:19</a> </b>pero nos has aplastado en el lugar de los chacales /<span class="bcolon" /> y nos has cubierto con sombra de muerte. </p>
<p id="Psa44-20" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:20</a> </b>Si nos hemos olvidado del nombre de nuestro Dios /<span class="bcolon" /> o si hemos extendido nuestras manos a un dios ajeno, </p>
<p id="Psa44-21" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:21</a> </b>¿no averiguaría esto Dios? /<span class="bcolon" /> Porque Él conoce los secretos del corazón. </p>
<p id="Psa44-22" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:22</a> </b>Pero por Tu causa somos muertos todo el día; /<span class="bcolon" /> somos contados como ovejas de matadero. </p>
<p id="Psa44-23" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:23</a> </b>¡Despierta! ¿Por qué duermes, oh Señor? /<span class="bcolon" /> ¡Levántate! No nos rechaces para siempre. </p>
<p id="Psa44-24" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:24</a> </b>¿Por qué escondes Tu rostro /<span class="bcolon" /> <i>y</i> te olvidas de nuestra aflicción y de nuestra opresión? </p>
<p id="Psa44-25" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:25</a> </b>Pues nuestra alma está postrada en el polvo; /<span class="bcolon" /> nuestro cuerpo está pegado a la tierra. </p>
<p id="Psa44-26" class="verse"><b><a href="19_Psalms_1.html">Sal 44</a><a href="19_Psalms_44.html#Psa44">:26</a> </b>Levántate; sé Tú nuestro auxilio, /<span class="bcolon" /> y redímenos por causa de Tu benevolencia amorosa.</p>

<p class="prevnext"><a href="19_Psalms_43.html"><span>&lsaquo;</span> SALMOS 43</a> <a href="19_Psalms_45.html">SALMOS 45 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_44.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>