<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_109.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 109 Versión Recobro</title></head>
<body>
<h2 id="Psa109" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 109</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa109-1">1</a> <a href="#Psa109-2">&bull;&nbsp;</a><a href="#Psa109-3">&bull;&nbsp;</a><a href="#Psa109-4">&bull;&nbsp;</a><a href="#Psa109-5">5</a> <a href="#Psa109-6">&bull;&nbsp;</a><a href="#Psa109-7">&bull;&nbsp;</a><a href="#Psa109-8">&bull;&nbsp;</a><a href="#Psa109-9">&bull;&nbsp;</a><a href="#Psa109-10">10</a> <a href="#Psa109-11">&bull;&nbsp;</a><a href="#Psa109-12">&bull;&nbsp;</a><a href="#Psa109-13">&bull;&nbsp;</a><a href="#Psa109-14">&bull;&nbsp;</a><a href="#Psa109-15">15</a> <a href="#Psa109-16">&bull;&nbsp;</a><a href="#Psa109-17">&bull;&nbsp;</a><a href="#Psa109-18">&bull;&nbsp;</a><a href="#Psa109-19">&bull;&nbsp;</a><a href="#Psa109-20">20</a> <a href="#Psa109-21">&bull;&nbsp;</a><a href="#Psa109-22">&bull;&nbsp;</a><a href="#Psa109-23">&bull;&nbsp;</a><a href="#Psa109-24">&bull;&nbsp;</a><a href="#Psa109-25">25</a> <a href="#Psa109-26">&bull;&nbsp;</a><a href="#Psa109-27">&bull;&nbsp;</a><a href="#Psa109-28">&bull;&nbsp;</a><a href="#Psa109-29">&bull;&nbsp;</a><a href="#Psa109-30">30</a> <a href="#Psa109-31">&bull;&nbsp;</a></p>
<hr /><p id="Psa109-1" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:1</a> </b>Oh Dios de mi alabanza, no guardes silencio; </p>
<p id="Psa109-2" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:2</a> </b>porque la boca del malvado y la boca engañosa se han abierto contra mí; /<span class="bcolon" /> me hablan con lengua mentirosa. </p>
<p id="Psa109-3" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:3</a> </b>Con palabras de odio me han rodeado /<span class="bcolon" /> y han luchado contra mí sin causa. </p>
<p id="Psa109-4" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:4</a> </b>En pago de mi amor se hicieron mis adversarios, /<span class="bcolon" /> pero yo soy <i>todo</i> oración. </p>
<p id="Psa109-5" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:5</a> </b>Me devuelven mal por bien /<span class="bcolon" /> y odio por mi amor. </p>
<p id="Psa109-6" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:6</a> </b>Pon sobre él un malvado, /<span class="bcolon" /> y que esté a su diestra un adversario. </p>
<p id="Psa109-7" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:7</a> </b>Cuando sea juzgado, que sea manifestado lo malvado que es; /<span class="bcolon" /> y que su oración sea contada por pecado. </p>
<p id="Psa109-8" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:8</a> </b>Sean pocos sus días; /<span class="bcolon" /> ocupe otro su cargo. </p>
<p id="Psa109-9" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:9</a> </b>Queden huérfanos sus hijos, /<span class="bcolon" /> y viuda su mujer. </p>
<p id="Psa109-10" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:10</a> </b>Anden errantes sus hijos y mendiguen; /<span class="bcolon" /> busquen <i>alimentos</i> lejos de sus ruinas desoladas. </p>
<p id="Psa109-11" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:11</a> </b>Que el acreedor se apodere de todo lo que tiene, /<span class="bcolon" /> y saqueen extraños el fruto de su labor. </p>
<p id="Psa109-12" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:12</a> </b>Que no haya quien le extienda misericordia, /<span class="bcolon" /> ni quien sea bondadoso con sus huérfanos. </p>
<p id="Psa109-13" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:13</a> </b>Que su posteridad sea exterminada; /<span class="bcolon" /> sea borrado su nombre en la generación siguiente. </p>
<p id="Psa109-14" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:14</a> </b>Sea recordada ante Jehová la iniquidad de sus padres, /<span class="bcolon" /> y no sea borrado el pecado de su madre. </p>
<p id="Psa109-15" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:15</a> </b>Estén ante Jehová continuamente, /<span class="bcolon" /> para que Él extirpe de la tierra su memoria; </p>
<p id="Psa109-16" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:16</a> </b>porque él no se acordó de mostrar benevolencia amorosa, /<span class="bcolon" /> sino que persiguió al pobre, al menesteroso y al quebrantado de corazón, /<span class="bcolon" /> para darles muerte. </p>
<p id="Psa109-17" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:17</a> </b>Sí, amó la maldición, así que <i>ésta</i> vino sobre él; /<span class="bcolon" /> no se deleitó en la bendición, así que ella estaba lejos de él. </p>
<p id="Psa109-18" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:18</a> </b>Se vistió de maldición como de un vestido; /<span class="bcolon" /> ésta penetró, pues, como agua en sus partes internas /<span class="bcolon" /> y como aceite en sus huesos. </p>
<p id="Psa109-19" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:19</a> </b>Séale como el manto con que se envuelve, /<span class="bcolon" /> y como cinto con que se ciñe constantemente. </p>
<p id="Psa109-20" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:20</a> </b>Ésta es la recompensa de parte de Jehová para mis adversarios /<span class="bcolon" /> y para los que hablan mal contra mi alma. </p>
<p id="Psa109-21" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:21</a> </b>Pero Tú, oh Jehová Señor, trata conmigo /<span class="bcolon" /> por causa de Tu nombre; /<span class="bcolon" /> ya que Tu benevolencia amorosa es buena, líbrame, </p>
<p id="Psa109-22" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:22</a> </b>porque soy pobre y menesteroso, /<span class="bcolon" /> y mi corazón está herido dentro de mí. </p>
<p id="Psa109-23" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:23</a> </b>Me voy como sombra que declina; /<span class="bcolon" /> soy sacudido como una langosta. </p>
<p id="Psa109-24" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:24</a> </b>Mis rodillas tiemblan por el ayuno, /<span class="bcolon" /> y mi carne ha enflaquecido, no tiene gordura. </p>
<p id="Psa109-25" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:25</a> </b>También he llegado a ser un oprobio para ellos: /<span class="bcolon" /> al verme, menean la cabeza. </p>
<p id="Psa109-26" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:26</a> </b>Socórreme, oh Jehová, Dios mío; /<span class="bcolon" /> sálvame conforme a Tu benevolencia amorosa; </p>
<p id="Psa109-27" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:27</a> </b>y sabrán que ésta es Tu mano, /<span class="bcolon" /> <i>que</i> eres Tú, oh Jehová, quien lo has hecho. </p>
<p id="Psa109-28" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:28</a> </b>Maldigan ellos, pero bendice Tú; /<span class="bcolon" /> cuando se levanten, serán avergonzados, /<span class="bcolon" /> y Tu siervo se regocijará. </p>
<p id="Psa109-29" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:29</a> </b>Sean vestidos mis adversarios de ignominia, /<span class="bcolon" /> y sean envueltos con su propia vergüenza como con manto. </p>
<p id="Psa109-30" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:30</a> </b>Con mi boca daré abundantes gracias a Jehová, /<span class="bcolon" /> y le alabaré en medio de la multitud; </p>
<p id="Psa109-31" class="verse"><b><a href="19_Psalms_1.html">Sal 109</a><a href="19_Psalms_109.html#Psa109">:31</a> </b>porque Él está a la diestra del menesteroso /<span class="bcolon" /> para salvarle de los que juzgan su alma.</p>

<p class="prevnext"><a href="19_Psalms_108.html"><span>&lsaquo;</span> SALMOS 108</a> <a href="19_Psalms_110.html">SALMOS 110 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_109.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>