<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_80.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 80 Versión Recobro</title></head>
<body>
<h2 id="Psa80" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 80</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa80-1">1</a> <a href="#Psa80-2">&bull;&nbsp;</a><a href="#Psa80-3">&bull;&nbsp;</a><a href="#Psa80-4">&bull;&nbsp;</a><a href="#Psa80-5">5</a> <a href="#Psa80-6">&bull;&nbsp;</a><a href="#Psa80-7">&bull;&nbsp;</a><a href="#Psa80-8">&bull;&nbsp;</a><a href="#Psa80-9">&bull;&nbsp;</a><a href="#Psa80-10">10</a> <a href="#Psa80-11">&bull;&nbsp;</a><a href="#Psa80-12">&bull;&nbsp;</a><a href="#Psa80-13">&bull;&nbsp;</a><a href="#Psa80-14">&bull;&nbsp;</a><a href="#Psa80-15">15</a> <a href="#Psa80-16">&bull;&nbsp;</a><a href="#Psa80-17">&bull;&nbsp;</a><a href="#Psa80-18">&bull;&nbsp;</a><a href="#Psa80-19">&bull;&nbsp;</a></p>
<hr /><p id="Psa80-1" class="verse"><b><a href="19_Psalms_1.html">Sal 80</a><a href="19_Psalms_80.html#Psa80">:1</a> </b>Oh Pastor de Israel, presta oído; /<span class="bcolon" /> Tú que guías a José como a rebaño, /<span class="bcolon" /> Tú que estás entronizado <i>entre</i> los querubines, resplandece. </p>
<p id="Psa80-2" class="verse"><b><a href="19_Psalms_1.html">Sal 80</a><a href="19_Psalms_80.html#Psa80">:2</a> </b>Ante Efraín, Benjamín y Manasés /<span class="bcolon" /> despierta Tu poderío, /<span class="bcolon" /> y ven a salvarnos. </p>
<p id="Psa80-3" class="verse"><b><a href="19_Psalms_1.html">Sal 80</a><a href="19_Psalms_80.html#Psa80">:3</a> </b>Oh Dios, restáuranos; /<span class="bcolon" /> haz resplandecer Tu rostro, y seremos salvos. </p>
<p id="Psa80-4" class="verse"><b><a href="19_Psalms_1.html">Sal 80</a><a href="19_Psalms_80.html#Psa80">:4</a> </b>Oh Jehová, Dios de los ejércitos, /<span class="bcolon" /> ¿hasta cuándo estarás airado /<span class="bcolon" /> contra la oración de Tu pueblo? </p>
<p id="Psa80-5" class="verse"><b><a href="19_Psalms_1.html">Sal 80</a><a href="19_Psalms_80.html#Psa80">:5</a> </b>Les has dado a comer pan de lágrimas /<span class="bcolon" /> y les has hecho beber lágrimas en abundancia. </p>
<p id="Psa80-6" class="verse"><b><a href="19_Psalms_1.html">Sal 80</a><a href="19_Psalms_80.html#Psa80">:6</a> </b>Nos has hecho motivo de contienda para nuestros vecinos, /<span class="bcolon" /> y nuestros enemigos se burlan <i>de nosotros</i> entre sí. </p>
<p id="Psa80-7" class="verse"><b><a href="19_Psalms_1.html">Sal 80</a><a href="19_Psalms_80.html#Psa80">:7</a> </b>Oh Dios de los ejércitos, restáuranos; /<span class="bcolon" /> haz resplandecer Tu rostro, y seremos salvos. </p>
<p id="Psa80-8" class="verse"><b><a href="19_Psalms_1.html">Sal 80</a><a href="19_Psalms_80.html#Psa80">:8</a> </b>Sacaste una vid de Egipto; /<span class="bcolon" /> echaste fuera a las naciones y la plantaste. </p>
<p id="Psa80-9" class="verse"><b><a href="19_Psalms_1.html">Sal 80</a><a href="19_Psalms_80.html#Psa80">:9</a> </b>Limpiaste <i>el terreno</i> delante de ella; /<span class="bcolon" /> echó profundas raíces y llenó la tierra. </p>
<p id="Psa80-10" class="verse"><b><a href="19_Psalms_1.html">Sal 80</a><a href="19_Psalms_80.html#Psa80">:10</a> </b>Los montes fueron cubiertos con su sombra, /<span class="bcolon" /> y sus sarmientos eran <i>como</i> los cedros de Dios. </p>
<p id="Psa80-11" class="verse"><b><a href="19_Psalms_1.html">Sal 80</a><a href="19_Psalms_80.html#Psa80">:11</a> </b>Extendió hasta el mar sus vástagos, /<span class="bcolon" /> y sus renuevos hasta el Río. </p>
<p id="Psa80-12" class="verse"><b><a href="19_Psalms_1.html">Sal 80</a><a href="19_Psalms_80.html#Psa80">:12</a> </b>¿Por qué rompiste sus cercas, /<span class="bcolon" /> de modo que la vendimian todos los que pasan por el camino? </p>
<p id="Psa80-13" class="verse"><b><a href="19_Psalms_1.html">Sal 80</a><a href="19_Psalms_80.html#Psa80">:13</a> </b>El jabalí del bosque la devasta, /<span class="bcolon" /> y se alimenta de ella todo lo que se mueve por el campo. </p>
<p id="Psa80-14" class="verse"><b><a href="19_Psalms_1.html">Sal 80</a><a href="19_Psalms_80.html#Psa80">:14</a> </b>Oh Dios de los ejércitos, vuélvete, te rogamos; /<span class="bcolon" /> desde los cielos mira y considera, /<span class="bcolon" /> y visita esta vid, </p>
<p id="Psa80-15" class="verse"><b><a href="19_Psalms_1.html">Sal 80</a><a href="19_Psalms_80.html#Psa80">:15</a> </b>aun la cepa que Tu diestra plantó /<span class="bcolon" /> y el hijo a quien fortaleciste para Ti. </p>
<p id="Psa80-16" class="verse"><b><a href="19_Psalms_1.html">Sal 80</a><a href="19_Psalms_80.html#Psa80">:16</a> </b>Quemada a fuego está; ha sido cortada; /<span class="bcolon" /> perecen a la reprensión de Tu rostro. </p>
<p id="Psa80-17" class="verse"><b><a href="19_Psalms_1.html">Sal 80</a><a href="19_Psalms_80.html#Psa80">:17</a> </b>Esté Tu mano sobre el hombre de Tu diestra, /<span class="bcolon" /> sobre el hijo del hombre a quien has fortalecido para Ti; </p>
<p id="Psa80-18" class="verse"><b><a href="19_Psalms_1.html">Sal 80</a><a href="19_Psalms_80.html#Psa80">:18</a> </b>Entonces no nos apartaremos de Ti. /<span class="bcolon" /> Avívanos, e invocaremos Tu nombre. </p>
<p id="Psa80-19" class="verse"><b><a href="19_Psalms_1.html">Sal 80</a><a href="19_Psalms_80.html#Psa80">:19</a> </b>Oh Jehová, Dios de los ejércitos, restáuranos; /<span class="bcolon" /> haz resplandecer Tu rostro, y seremos salvos.</p>

<p class="prevnext"><a href="19_Psalms_79.html"><span>&lsaquo;</span> SALMOS 79</a> <a href="19_Psalms_81.html">SALMOS 81 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_80.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>