<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_118.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 118 Versión Recobro</title></head>
<body>
<h2 id="Psa118" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 118</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa118-1">1</a> <a href="#Psa118-2">&bull;&nbsp;</a><a href="#Psa118-3">&bull;&nbsp;</a><a href="#Psa118-4">&bull;&nbsp;</a><a href="#Psa118-5">5</a> <a href="#Psa118-6">&bull;&nbsp;</a><a href="#Psa118-7">&bull;&nbsp;</a><a href="#Psa118-8">&bull;&nbsp;</a><a href="#Psa118-9">&bull;&nbsp;</a><a href="#Psa118-10">10</a> <a href="#Psa118-11">&bull;&nbsp;</a><a href="#Psa118-12">&bull;&nbsp;</a><a href="#Psa118-13">&bull;&nbsp;</a><a href="#Psa118-14">&bull;&nbsp;</a><a href="#Psa118-15">15</a> <a href="#Psa118-16">&bull;&nbsp;</a><a href="#Psa118-17">&bull;&nbsp;</a><a href="#Psa118-18">&bull;&nbsp;</a><a href="#Psa118-19">&bull;&nbsp;</a><a href="#Psa118-20">20</a> <a href="#Psa118-21">&bull;&nbsp;</a><a href="#Psa118-22">&bull;&nbsp;</a><a href="#Psa118-23">&bull;&nbsp;</a><a href="#Psa118-24">&bull;&nbsp;</a><a href="#Psa118-25">25</a> <a href="#Psa118-26">&bull;&nbsp;</a><a href="#Psa118-27">&bull;&nbsp;</a><a href="#Psa118-28">&bull;&nbsp;</a><a href="#Psa118-29">&bull;&nbsp;</a></p>
<hr /><p id="Psa118-1" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:1</a> </b>Dad gracias a Jehová, porque Él es bueno, /<span class="bcolon" /> porque para siempre es Su benevolencia amorosa. </p>
<p id="Psa118-2" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:2</a> </b>Diga Israel: /<span class="bcolon" /> Su benevolencia amorosa es para siempre. </p>
<p id="Psa118-3" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:3</a> </b>Diga la casa de Aarón: /<span class="bcolon" /> Su benevolencia amorosa es para siempre. </p>
<p id="Psa118-4" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:4</a> </b>Digan los que temen a Jehová: /<span class="bcolon" /> Su benevolencia amorosa es para siempre. </p>
<p id="Psa118-5" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:5</a> </b>En mi angustia invoqué a Jehová;  /<span class="bcolon" /> Jehová me respondió <i>y me puso</i> en un lugar ancho y libre. </p>
<p id="Psa118-6" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:6</a> </b>Jehová está a mi favor; no temeré. /<span class="bcolon" /> ¿Qué puede hacerme el hombre? </p>
<p id="Psa118-7" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:7</a> </b>Jehová está a mi favor como Ayudador mío, /<span class="bcolon" /> y yo veré <i>lo que ha de suceder</i> con los que me aborrecen. </p>
<p id="Psa118-8" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:8</a> </b>Mejor es refugiarse en Jehová /<span class="bcolon" /> que confiar en el hombre. </p>
<p id="Psa118-9" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:9</a> </b>Mejor es refugiarse en Jehová /<span class="bcolon" /> que confiar en príncipes. </p>
<p id="Psa118-10" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:10</a> </b>Me rodeaban todas las naciones; /<span class="bcolon" /> ¡en el nombre de Jehová ciertamente las derribé! </p>
<p id="Psa118-11" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:11</a> </b>Me rodeaban; sí, me rodeaban; /<span class="bcolon" /> ¡en el nombre de Jehová ciertamente las derribé! </p>
<p id="Psa118-12" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:12</a> </b>Me rodeaban como abejas; /<span class="bcolon" /> fueron exterminadas como fuego de espinos; /<span class="bcolon" /> ¡en el nombre de Jehová ciertamente las derribé! </p>
<p id="Psa118-13" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:13</a> </b>Fui empujado con violencia para que cayera; /<span class="bcolon" /> pero Jehová me ayudó. </p>
<p id="Psa118-14" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:14</a> </b>Jehová es mi fortaleza y mi cántico, /<span class="bcolon" /> y se ha convertido en mi salvación. </p>
<p id="Psa118-15" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:15</a> </b>La voz de regocijo y salvación /<span class="bcolon" /> está en las tiendas de los justos. /<span class="acolon" /> La diestra de Jehová obra con valentía; </p>
<p id="Psa118-16" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:16</a> </b> /<span class="bcolon" /> la diestra de Jehová es exaltada; /<span class="bcolon" /> la diestra de Jehová obra con valentía. </p>
<p id="Psa118-17" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:17</a> </b>No moriré, sino que viviré, /<span class="bcolon" /> y proclamaré las obras de Jehová. </p>
<p id="Psa118-18" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:18</a> </b>Me disciplinó severamente Jehová, /<span class="bcolon" /> pero no me entregó a la muerte. </p>
<p id="Psa118-19" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:19</a> </b>Abridme las puertas de justicia: /<span class="bcolon" /> entraré por ellas; daré gracias a Jehová. </p>
<p id="Psa118-20" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:20</a> </b>Ésta es la puerta de Jehová; /<span class="bcolon" /> los justos entrarán por ella. </p>
<p id="Psa118-21" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:21</a> </b>Te daré gracias, porque me has respondido /<span class="bcolon" /> y te has convertido en mi salvación. </p>
<p id="Psa118-22" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:22</a> </b>La piedra que rechazaron los edificadores /<span class="bcolon" /> ha venido a ser cabeza del ángulo. </p>
<p id="Psa118-23" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:23</a> </b>De parte de Jehová es esto; /<span class="bcolon" /> <i>y</i> es maravilloso a nuestros ojos. </p>
<p id="Psa118-24" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:24</a> </b>Éste es el día que Jehová ha hecho; /<span class="bcolon" /> exultemos y regocijémonos en él. </p>
<p id="Psa118-25" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:25</a> </b>Te rogamos, oh Jehová, ¡sálvanos! /<span class="bcolon" /> Te rogamos, oh Jehová, ¡danos prosperidad! </p>
<p id="Psa118-26" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:26</a> </b>Bendito el que viene en el nombre de Jehová; /<span class="bcolon" /> desde la casa de Jehová os bendecimos. </p>
<p id="Psa118-27" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:27</a> </b>Jehová es Dios, /<span class="bcolon" /> y Él nos ha dado luz; /<span class="acolon" /> atad con cuerdas el sacrificio de la fiesta /<span class="bcolon" /> a los cuernos del altar. </p>
<p id="Psa118-28" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:28</a> </b>Tú eres mi Dios, y te doy gracias. /<span class="bcolon" /> <i>Tú eres</i> mi Dios; te exaltaré. </p>
<p id="Psa118-29" class="verse"><b><a href="19_Psalms_1.html">Sal 118</a><a href="19_Psalms_118.html#Psa118">:29</a> </b>Dad gracias a Jehová porque Él es bueno, /<span class="bcolon" /> porque para siempre es Su benevolencia amorosa.</p>

<p class="prevnext"><a href="19_Psalms_117.html"><span>&lsaquo;</span> SALMOS 117</a> <a href="19_Psalms_119.html">SALMOS 119 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_118.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>