<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_113.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 113 Versión Recobro</title></head>
<body>
<h2 id="Psa113" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 113</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa113-1">1</a> <a href="#Psa113-2">&bull;&nbsp;</a><a href="#Psa113-3">&bull;&nbsp;</a><a href="#Psa113-4">&bull;&nbsp;</a><a href="#Psa113-5">5</a> <a href="#Psa113-6">&bull;&nbsp;</a><a href="#Psa113-7">&bull;&nbsp;</a><a href="#Psa113-8">&bull;&nbsp;</a><a href="#Psa113-9">&bull;&nbsp;</a></p>
<hr /><p id="Psa113-1" class="verse"><b><a href="19_Psalms_1.html">Sal 113</a><a href="19_Psalms_113.html#Psa113">:1</a> </b>¡Aleluya! /<span class="acolon" /> Alabad, siervos de Jehová, /<span class="bcolon" /> alabad el nombre de Jehová. </p>
<p id="Psa113-2" class="verse"><b><a href="19_Psalms_1.html">Sal 113</a><a href="19_Psalms_113.html#Psa113">:2</a> </b>Sea el nombre de Jehová bendito /<span class="bcolon" /> desde ahora y por la eternidad. </p>
<p id="Psa113-3" class="verse"><b><a href="19_Psalms_1.html">Sal 113</a><a href="19_Psalms_113.html#Psa113">:3</a> </b>Desde donde nace el sol hasta donde se pone /<span class="bcolon" /> ha de ser alabado el nombre de Jehová. </p>
<p id="Psa113-4" class="verse"><b><a href="19_Psalms_1.html">Sal 113</a><a href="19_Psalms_113.html#Psa113">:4</a> </b>Excelso es Jehová sobre todas las naciones; /<span class="bcolon" /> Su gloria está por encima de los cielos. </p>
<p id="Psa113-5" class="verse"><b><a href="19_Psalms_1.html">Sal 113</a><a href="19_Psalms_113.html#Psa113">:5</a> </b>¿Quién como Jehová nuestro Dios, /<span class="bcolon" /> que puso Su trono en lo alto, </p>
<p id="Psa113-6" class="verse"><b><a href="19_Psalms_1.html">Sal 113</a><a href="19_Psalms_113.html#Psa113">:6</a> </b>que se humilla para mirar /<span class="bcolon" /> los cielos y la tierra? </p>
<p id="Psa113-7" class="verse"><b><a href="19_Psalms_1.html">Sal 113</a><a href="19_Psalms_113.html#Psa113">:7</a> </b>Levanta del polvo al pobre, /<span class="bcolon" /> y del montón de cenizas alza al menesteroso, </p>
<p id="Psa113-8" class="verse"><b><a href="19_Psalms_1.html">Sal 113</a><a href="19_Psalms_113.html#Psa113">:8</a> </b>para hacerlos sentar con los príncipes, /<span class="bcolon" /> con los príncipes de Su pueblo. </p>
<p id="Psa113-9" class="verse"><b><a href="19_Psalms_1.html">Sal 113</a><a href="19_Psalms_113.html#Psa113">:9</a> </b>Él hace habitar en casa a la estéril /<span class="bcolon" /> <i>como</i> madre gozosa de hijos. /<span class="bcolon" /> ¡Aleluya!</p>

<p class="prevnext"><a href="19_Psalms_112.html"><span>&lsaquo;</span> SALMOS 112</a> <a href="19_Psalms_114.html">SALMOS 114 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_113.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>