<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_59.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 59 Versión Recobro</title></head>
<body>
<h2 id="Psa59" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 59</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa59-1">1</a> <a href="#Psa59-2">&bull;&nbsp;</a><a href="#Psa59-3">&bull;&nbsp;</a><a href="#Psa59-4">&bull;&nbsp;</a><a href="#Psa59-5">5</a> <a href="#Psa59-6">&bull;&nbsp;</a><a href="#Psa59-7">&bull;&nbsp;</a><a href="#Psa59-8">&bull;&nbsp;</a><a href="#Psa59-9">&bull;&nbsp;</a><a href="#Psa59-10">10</a> <a href="#Psa59-11">&bull;&nbsp;</a><a href="#Psa59-12">&bull;&nbsp;</a><a href="#Psa59-13">&bull;&nbsp;</a><a href="#Psa59-14">&bull;&nbsp;</a><a href="#Psa59-15">15</a> <a href="#Psa59-16">&bull;&nbsp;</a><a href="#Psa59-17">&bull;&nbsp;</a></p>
<hr /><p id="Psa59-1" class="verse"><b><a href="19_Psalms_1.html">Sal 59</a><a href="19_Psalms_59.html#Psa59">:1</a> </b>Líbrame, oh Dios mío, de mis enemigos; /<span class="bcolon" /> ponme en lo alto, <i>a salvo</i> de los que se levantan contra mí. </p>
<p id="Psa59-2" class="verse"><b><a href="19_Psalms_1.html">Sal 59</a><a href="19_Psalms_59.html#Psa59">:2</a> </b>Líbrame de los hacedores de iniquidad, /<span class="bcolon" /> y sálvame de hombres sanguinarios. </p>
<p id="Psa59-3" class="verse"><b><a href="19_Psalms_1.html">Sal 59</a><a href="19_Psalms_59.html#Psa59">:3</a> </b>Porque he aquí, acechan mi alma; /<span class="bcolon" /> se congregan contra mí los poderosos. /<span class="acolon" /> No por transgresión mía ni por pecado mío, oh Jehová, </p>
<p id="Psa59-4" class="verse"><b><a href="19_Psalms_1.html">Sal 59</a><a href="19_Psalms_59.html#Psa59">:4</a> </b> /<span class="bcolon" /> ni por ninguna culpa <i>mía,</i> corren y se preparan; /<span class="bcolon" /> despierta para venir a mi encuentro, y mira. </p>
<p id="Psa59-5" class="verse"><b><a href="19_Psalms_1.html">Sal 59</a><a href="19_Psalms_59.html#Psa59">:5</a> </b>Tú, oh Jehová, Dios de los ejércitos, Dios de Israel, /<span class="bcolon" /> levántate para castigar a todas las naciones; /<span class="bcolon" /> no tengas misericordia de nadie que pérfidamente cometa iniquidad. Selah </p>
<p id="Psa59-6" class="verse"><b><a href="19_Psalms_1.html">Sal 59</a><a href="19_Psalms_59.html#Psa59">:6</a> </b>Vuelven al anochecer; /<span class="bcolon" /> gruñen como perros /<span class="bcolon" /> y rondan por la ciudad. </p>
<p id="Psa59-7" class="verse"><b><a href="19_Psalms_1.html">Sal 59</a><a href="19_Psalms_59.html#Psa59">:7</a> </b>He aquí, exclaman con su boca; /<span class="bcolon" /> espadas hay en sus labios, /<span class="bcolon" /> pues <i>dicen:</i> ¿Quién oye? </p>
<p id="Psa59-8" class="verse"><b><a href="19_Psalms_1.html">Sal 59</a><a href="19_Psalms_59.html#Psa59">:8</a> </b>Pero Tú, Jehová, te ríes de ellos; /<span class="bcolon" /> te burlas de todas las naciones. </p>
<p id="Psa59-9" class="verse"><b><a href="19_Psalms_1.html">Sal 59</a><a href="19_Psalms_59.html#Psa59">:9</a> </b>Oh fuerza mía, velo por Ti; /<span class="bcolon" /> porque Dios es mi alto escondite. </p>
<p id="Psa59-10" class="verse"><b><a href="19_Psalms_1.html">Sal 59</a><a href="19_Psalms_59.html#Psa59">:10</a> </b>Mi Dios en Su benevolencia amorosa me saldrá al encuentro; /<span class="bcolon" /> Dios me permitirá mirar <i>triunfantemente</i> a los que me acechan. </p>
<p id="Psa59-11" class="verse"><b><a href="19_Psalms_1.html">Sal 59</a><a href="19_Psalms_59.html#Psa59">:11</a> </b>No los mates, no sea que mi pueblo se olvide; /<span class="bcolon" /> dispérsalos con Tu poder, y derríbalos, /<span class="bcolon" /> oh Señor, escudo nuestro. </p>
<p id="Psa59-12" class="verse"><b><a href="19_Psalms_1.html">Sal 59</a><a href="19_Psalms_59.html#Psa59">:12</a> </b>Por el pecado de su boca, /<span class="bcolon" /> por la palabra de sus labios, /<span class="acolon" /> queden presos en su arrogancia, /<span class="bcolon" /> y a causa de las maldiciones y las mentiras que profieren. </p>
<p id="Psa59-13" class="verse"><b><a href="19_Psalms_1.html">Sal 59</a><a href="19_Psalms_59.html#Psa59">:13</a> </b>Consúmelos con ira; consúmelos de modo que dejen de existir; /<span class="bcolon" /> y sabrán <i>los hombres</i> que Dios rige en Jacob /<span class="bcolon" /> hasta los confines de la tierra. Selah </p>
<p id="Psa59-14" class="verse"><b><a href="19_Psalms_1.html">Sal 59</a><a href="19_Psalms_59.html#Psa59">:14</a> </b>Vuelven al anochecer, /<span class="bcolon" /> gruñen como perros /<span class="bcolon" /> y rondan por la ciudad. </p>
<p id="Psa59-15" class="verse"><b><a href="19_Psalms_1.html">Sal 59</a><a href="19_Psalms_59.html#Psa59">:15</a> </b>Andan errantes en busca de comida, /<span class="bcolon" /> y si no se sacian, se quedan <i>toda la noche.</i> </p>
<p id="Psa59-16" class="verse"><b><a href="19_Psalms_1.html">Sal 59</a><a href="19_Psalms_59.html#Psa59">:16</a> </b>Yo, en cambio, cantaré de Tu poder; /<span class="bcolon" /> y cantaré gozosamente de Tu benevolencia amorosa en la mañana. /<span class="acolon" /> Porque Tú has sido mi alto escondite /<span class="bcolon" /> y un refugio en el día de mi angustia. </p>
<p id="Psa59-17" class="verse"><b><a href="19_Psalms_1.html">Sal 59</a><a href="19_Psalms_59.html#Psa59">:17</a> </b>A Ti, oh fuerza mía, cantaré salmos, /<span class="bcolon" /> pues Dios es mi alto escondite, /<span class="bcolon" /> Mi Dios de benevolencia amorosa.</p>

<p class="prevnext"><a href="19_Psalms_58.html"><span>&lsaquo;</span> SALMOS 58</a> <a href="19_Psalms_60.html">SALMOS 60 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_59.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>