<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_49.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 49 Versión Recobro</title></head>
<body>
<h2 id="Psa49" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 49</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa49-1">1</a> <a href="#Psa49-2">&bull;&nbsp;</a><a href="#Psa49-3">&bull;&nbsp;</a><a href="#Psa49-4">&bull;&nbsp;</a><a href="#Psa49-5">5</a> <a href="#Psa49-6">&bull;&nbsp;</a><a href="#Psa49-7">&bull;&nbsp;</a><a href="#Psa49-8">&bull;&nbsp;</a><a href="#Psa49-9">&bull;&nbsp;</a><a href="#Psa49-10">10</a> <a href="#Psa49-11">&bull;&nbsp;</a><a href="#Psa49-12">&bull;&nbsp;</a><a href="#Psa49-13">&bull;&nbsp;</a><a href="#Psa49-14">&bull;&nbsp;</a><a href="#Psa49-15">15</a> <a href="#Psa49-16">&bull;&nbsp;</a><a href="#Psa49-17">&bull;&nbsp;</a><a href="#Psa49-18">&bull;&nbsp;</a><a href="#Psa49-19">&bull;&nbsp;</a><a href="#Psa49-20">20</a> </p>
<hr /><p id="Psa49-1" class="verse"><b><a href="19_Psalms_1.html">Sal 49</a><a href="19_Psalms_49.html#Psa49">:1</a> </b>Oíd esto, pueblos todos; /<span class="bcolon" /> prestad oído, todos los habitantes del mundo, </p>
<p id="Psa49-2" class="verse"><b><a href="19_Psalms_1.html">Sal 49</a><a href="19_Psalms_49.html#Psa49">:2</a> </b>tanto los humildes como los encumbrados, /<span class="bcolon" /> los ricos y los pobres juntos; </p>
<p id="Psa49-3" class="verse"><b><a href="19_Psalms_1.html">Sal 49</a><a href="19_Psalms_49.html#Psa49">:3</a> </b>mi boca hablará sabiduría, /<span class="bcolon" /> y la meditación de mi corazón será entendimiento. </p>
<p id="Psa49-4" class="verse"><b><a href="19_Psalms_1.html">Sal 49</a><a href="19_Psalms_49.html#Psa49">:4</a> </b>Inclinaré mi oído a una parábola; /<span class="bcolon" /> al son de arpa expondré mi enigma. </p>
<p id="Psa49-5" class="verse"><b><a href="19_Psalms_1.html">Sal 49</a><a href="19_Psalms_49.html#Psa49">:5</a> </b>¿Por qué he de temer en los días del mal, /<span class="bcolon" /> cuando me rodee la iniquidad de los que me suplantan, </p>
<p id="Psa49-6" class="verse"><b><a href="19_Psalms_1.html">Sal 49</a><a href="19_Psalms_49.html#Psa49">:6</a> </b><i>de</i> los que confían en sus bienes /<span class="bcolon" /> y se jactan de la multitud de sus riquezas? </p>
<p id="Psa49-7" class="verse"><b><a href="19_Psalms_1.html">Sal 49</a><a href="19_Psalms_49.html#Psa49">:7</a> </b>Nadie puede de ningún modo redimir a <i>su</i> hermano /<span class="bcolon" /> ni dar a Dios rescate por él </p>
<p id="Psa49-8" class="verse"><b><a href="19_Psalms_1.html">Sal 49</a><a href="19_Psalms_49.html#Psa49">:8</a> </b>(pues la redención de su alma es costosa, /<span class="bcolon" /> y se ha de renunciar a <i>tal intento</i> para siempre), </p>
<p id="Psa49-9" class="verse"><b><a href="19_Psalms_1.html">Sal 49</a><a href="19_Psalms_49.html#Psa49">:9</a> </b>para que viva para siempre /<span class="bcolon" /> <i>y</i> no vea corrupción. </p>
<p id="Psa49-10" class="verse"><b><a href="19_Psalms_1.html">Sal 49</a><a href="19_Psalms_49.html#Psa49">:10</a> </b>Porque él verá <i>que</i> los sabios mueren; /<span class="bcolon" /> el necio así como el insensato perecen /<span class="bcolon" /> y dejan sus riquezas a otros. </p>
<p id="Psa49-11" class="verse"><b><a href="19_Psalms_1.html">Sal 49</a><a href="19_Psalms_49.html#Psa49">:11</a> </b>Su íntimo pensamiento es que sus casas <i>permanecerán</i> para siempre, /<span class="bcolon" /> que sus habitaciones <i>permanecerán</i> de generación en generación; /<span class="bcolon" /> llaman tierras con sus propios nombres. </p>
<p id="Psa49-12" class="verse"><b><a href="19_Psalms_1.html">Sal 49</a><a href="19_Psalms_49.html#Psa49">:12</a> </b>Pero el hombre en honra no permanece; /<span class="bcolon" /> es semejante a las bestias que perecen. </p>
<p id="Psa49-13" class="verse"><b><a href="19_Psalms_1.html">Sal 49</a><a href="19_Psalms_49.html#Psa49">:13</a> </b>Tal es el camino de los que confían en sí mismos, /<span class="bcolon" /> y de los que vienen después de ellos que aprueban sus palabras. Selah </p>
<p id="Psa49-14" class="verse"><b><a href="19_Psalms_1.html">Sal 49</a><a href="19_Psalms_49.html#Psa49">:14</a> </b>Como un rebaño, son destinados para el Seol; /<span class="bcolon" /> la muerte los pastoreará. /<span class="acolon" /> Bajan directamente a la tumba, /<span class="bcolon" /> y su forma ha de ser devorada por el Seol, /<span class="bcolon" /> de modo que no tendrán morada. </p>
<p id="Psa49-15" class="verse"><b><a href="19_Psalms_1.html">Sal 49</a><a href="19_Psalms_49.html#Psa49">:15</a> </b>Pero Dios redimirá mi alma /<span class="bcolon" /> del poder del Seol, /<span class="bcolon" /> porque Él me recibirá. Selah </p>
<p id="Psa49-16" class="verse"><b><a href="19_Psalms_1.html">Sal 49</a><a href="19_Psalms_49.html#Psa49">:16</a> </b>No temas cuando un hombre se enriquece, /<span class="bcolon" /> cuando aumenta la gloria de su casa. </p>
<p id="Psa49-17" class="verse"><b><a href="19_Psalms_1.html">Sal 49</a><a href="19_Psalms_49.html#Psa49">:17</a> </b>Porque al morir, nada se llevará;  /<span class="bcolon" /> no descenderá tras él su gloria. </p>
<p id="Psa49-18" class="verse"><b><a href="19_Psalms_1.html">Sal 49</a><a href="19_Psalms_49.html#Psa49">:18</a> </b>Aunque mientras vivía bendecía su alma /<span class="bcolon" /> &mdash;y te alaban <i>los hombres</i> cuando prosperas&mdash;, </p>
<p id="Psa49-19" class="verse"><b><a href="19_Psalms_1.html">Sal 49</a><a href="19_Psalms_49.html#Psa49">:19</a> </b>entrará ella en la generación de sus padres; /<span class="bcolon" /> jamás verán la luz. </p>
<p id="Psa49-20" class="verse"><b><a href="19_Psalms_1.html">Sal 49</a><a href="19_Psalms_49.html#Psa49">:20</a> </b>Un hombre que está en honra, pero que no tiene entendimiento, /<span class="bcolon" /> es como las bestias que perecen.</p>

<p class="prevnext"><a href="19_Psalms_48.html"><span>&lsaquo;</span> SALMOS 48</a> <a href="19_Psalms_50.html">SALMOS 50 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_49.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>