<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_73.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 73 Versión Recobro</title></head>
<body>
<h2 id="Psa73" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 73</a> </h2>

<hr />
<div class="verse-links">
<b>vv.</b><a href="#Psa73-1">1</a> <a href="#Psa73-2">&bull;&nbsp;</a><a href="#Psa73-3">&bull;&nbsp;</a><a href="#Psa73-4">&bull;&nbsp;</a><a href="#Psa73-5">5</a> <a href="#Psa73-6">&bull;&nbsp;</a><a href="#Psa73-7">&bull;&nbsp;</a><a href="#Psa73-8">&bull;&nbsp;</a><a href="#Psa73-9">&bull;&nbsp;</a><a href="#Psa73-10">10</a> <a href="#Psa73-11">&bull;&nbsp;</a><a href="#Psa73-12">&bull;&nbsp;</a><a href="#Psa73-13">&bull;&nbsp;</a><a href="#Psa73-14">&bull;&nbsp;</a><a href="#Psa73-15">15</a> <a href="#Psa73-16">&bull;&nbsp;</a><a href="#Psa73-17">&bull;&nbsp;</a><a href="#Psa73-18">&bull;&nbsp;</a><a href="#Psa73-19">&bull;&nbsp;</a><a href="#Psa73-20">20</a> <a href="#Psa73-21">&bull;&nbsp;</a><a href="#Psa73-22">&bull;&nbsp;</a><a href="#Psa73-23">&bull;&nbsp;</a><a href="#Psa73-24">&bull;&nbsp;</a><a href="#Psa73-25">25</a> <a href="#Psa73-26">&bull;&nbsp;</a><a href="#Psa73-27">&bull;&nbsp;</a><a href="#Psa73-28">&bull;&nbsp;</a>
</div>
<hr />
<p id="Psa73-1" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:1</a> </b>Ciertamente Dios es bueno para con Israel, /<span class="bcolon" /> para con los puros de corazón. </p>
<p id="Psa73-2" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:2</a> </b>Pero en cuanto a mí, casi se apartaron <i>de la senda</i> mis pies; /<span class="bcolon" /> casi resbalaron mis pasos. </p>
<p id="Psa73-3" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:3</a> </b>Porque tuve envidia de los arrogantes, /<span class="bcolon" /> <i>cuando</i> vi la prosperidad de los malvados. </p>
<p id="Psa73-4" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:4</a> </b>Porque no padecen dolores en su muerte, /<span class="bcolon" /> y su cuerpo está bien nutrido. </p>
<p id="Psa73-5" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:5</a> </b>No comparten las dificultades de los hombres, /<span class="bcolon" /> ni son azotados como <i>los demás</i> hombres. </p>
<p id="Psa73-6" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:6</a> </b>Por lo tanto, el orgullo es su collar; /<span class="bcolon" /> la violencia, el vestido que los cubre. </p>
<p id="Psa73-7" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:7</a> </b>Los ojos se les saltan de gordura; /<span class="bcolon" /> desbordan las imaginaciones de <i>su</i> corazón. </p>
<p id="Psa73-8" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:8</a> </b>Se mofan y con maldad hablan de opresión; /<span class="bcolon" /> hablan con altanería. </p>
<p id="Psa73-9" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:9</a> </b>Ponen su boca contra los cielos, /<span class="bcolon" /> y su lengua recorre la tierra. </p>
<p id="Psa73-10" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:10</a> </b>Por eso el pueblo de Dios regresa a este lugar, /<span class="bcolon" /> y las aguas de abundancia son vaciadas por ellos. </p>
<p id="Psa73-11" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:11</a> </b>Y dicen: ¿Cómo va a saberlo Dios? /<span class="bcolon" /> ¿Hay conocimiento en el Altísimo? </p>
<p id="Psa73-12" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:12</a> </b>He aquí, éstos son los malvados; /<span class="bcolon" /> siempre están tranquilos <i>y</i> amontonan riquezas. </p>
<p id="Psa73-13" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:13</a> </b>Ciertamente en vano he purificado mi corazón /<span class="bcolon" /> y he lavado en inocencia mis manos; </p>
<p id="Psa73-14" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:14</a> </b>pues he sido azotado todo el día /<span class="bcolon" /> y disciplinado todas las mañanas. </p>
<p id="Psa73-15" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:15</a> </b>Si hubiera dicho: Hablaré así; /<span class="bcolon" /> he aquí, habría traicionado a la generación de Tus hijos. </p>
<p id="Psa73-16" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:16</a> </b>Cuando consideré esto a fin de entenderlo, /<span class="bcolon" /> fue ardua tarea ante mis ojos, </p>
<p id="Psa73-17" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:17</a> </b>hasta que entré en el santuario de Dios; /<span class="bcolon" /> <i>entonces</i> percibí el fin de ellos. </p>
<p id="Psa73-18" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:18</a> </b>Ciertamente Tú los pones en lugares resbaladizos; /<span class="bcolon" /> los arrojas en la ruina. </p>
<p id="Psa73-19" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:19</a> </b>¡Cómo han sido asolados en un momento! /<span class="bcolon" /> Son completamente consumidos de terrores. </p>
<p id="Psa73-20" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:20</a> </b>Como un sueño, cuando uno despierta, Tú, oh Señor, /<span class="bcolon" /> al levantarte menospreciarás su imagen. </p>
<p id="Psa73-21" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:21</a> </b>Cuando mi corazón se agriaba, /<span class="bcolon" /> y en mi interior sentía punzadas; </p>
<p id="Psa73-22" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:22</a> </b>yo era bruto y no sabía nada; /<span class="bcolon" /> era <i>como</i> una bestia delante de Ti. </p>
<p id="Psa73-23" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:23</a> </b>No obstante, estoy contigo continuamente; /<span class="bcolon" /> me has tomado de la mano derecha. </p>
<p id="Psa73-24" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:24</a> </b>Me guiarás con Tu consejo, /<span class="bcolon" /> y después me recibirás en gloria. </p>
<p id="Psa73-25" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:25</a> </b>¿A quién tengo en los cielos <i>sino a Ti</i>? /<span class="bcolon" /> Y fuera de Ti nada deseo en la tierra. </p>
<p id="Psa73-26" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:26</a> </b>Desfallecen mi carne y mi corazón, /<span class="bcolon" /> <i>pero</i> Dios es la roca de mi corazón y mi porción para siempre. </p>
<p id="Psa73-27" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:27</a> </b>Porque he aquí, perecerán los que están lejos de Ti; /<span class="bcolon" /> Tú destruyes a todos los que se prostituyen alejándose de Ti. </p>
<p id="Psa73-28" class="verse"><b><a href="19_Psalms_1.html">Sal 73</a><a href="19_Psalms_73.html#Psa73">:28</a> </b>Pero en cuanto a mí, el acercarme a Dios es el bien; /<span class="bcolon" /> hice del Señor Jehová mi refugio, /<span class="bcolon" /> para proclamar todas Tus obras.</p>

<p class="prevnext"><a href="19_Psalms_72.html"><span>&lsaquo;</span> SALMOS 72</a> <a href="19_Psalms_74.html">SALMOS 74 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_73.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>