<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_52.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 52 Versión Recobro</title></head>
<body>
<h2 id="Psa52" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 52</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa52-1">1</a> <a href="#Psa52-2">&bull;&nbsp;</a><a href="#Psa52-3">&bull;&nbsp;</a><a href="#Psa52-4">&bull;&nbsp;</a><a href="#Psa52-5">5</a> <a href="#Psa52-6">&bull;&nbsp;</a><a href="#Psa52-7">&bull;&nbsp;</a><a href="#Psa52-8">&bull;&nbsp;</a><a href="#Psa52-9">&bull;&nbsp;</a></p>
<hr /><p id="Psa52-1" class="verse"><b><a href="19_Psalms_1.html">Sal 52</a><a href="19_Psalms_52.html#Psa52">:1</a> </b>¿Por qué te glorías del mal, oh poderoso? /<span class="bcolon" /> La benevolencia amorosa de Dios <i>perdura</i> de continuo. </p>
<p id="Psa52-2" class="verse"><b><a href="19_Psalms_1.html">Sal 52</a><a href="19_Psalms_52.html#Psa52">:2</a> </b>Tu lengua maquina destrucción; /<span class="bcolon" /> <i>es</i> como navaja afilada, oh forjador de engaño. </p>
<p id="Psa52-3" class="verse"><b><a href="19_Psalms_1.html">Sal 52</a><a href="19_Psalms_52.html#Psa52">:3</a> </b>Has amado el mal en vez del bien, /<span class="bcolon" /> la falsedad en vez de hablar la justicia. Selah </p>
<p id="Psa52-4" class="verse"><b><a href="19_Psalms_1.html">Sal 52</a><a href="19_Psalms_52.html#Psa52">:4</a> </b>Has amado todas las palabras devoradoras, /<span class="bcolon" /> oh lengua engañadora. </p>
<p id="Psa52-5" class="verse"><b><a href="19_Psalms_1.html">Sal 52</a><a href="19_Psalms_52.html#Psa52">:5</a> </b>También Dios te derribará para siempre; /<span class="bcolon" /> te arrebatará y te arrancará de <i>tu</i> tienda, /<span class="bcolon" /> y te desarraigará de la tierra de los vivos. Selah </p>
<p id="Psa52-6" class="verse"><b><a href="19_Psalms_1.html">Sal 52</a><a href="19_Psalms_52.html#Psa52">:6</a> </b>Y lo verán los justos y temerán, /<span class="bcolon" /> y se reirán de él, <i>diciendo:</i> </p>
<p id="Psa52-7" class="verse"><b><a href="19_Psalms_1.html">Sal 52</a><a href="19_Psalms_52.html#Psa52">:7</a> </b>He aquí, éste es el poderoso /<span class="bcolon" /> que no hizo de Dios su fuerza, /<span class="acolon" /> sino que confió en la multitud de sus riquezas /<span class="bcolon" /> <i>y</i> se hizo fuerte en su deseo. </p>
<p id="Psa52-8" class="verse"><b><a href="19_Psalms_1.html">Sal 52</a><a href="19_Psalms_52.html#Psa52">:8</a> </b>Pero yo, como olivo floreciente /<span class="bcolon" /> en la casa de Dios, /<span class="acolon" /> confío en la benevolencia amorosa de Dios /<span class="bcolon" /> eternamente y para siempre. </p>
<p id="Psa52-9" class="verse"><b><a href="19_Psalms_1.html">Sal 52</a><a href="19_Psalms_52.html#Psa52">:9</a> </b>Te daré gracias para siempre, /<span class="bcolon" /> porque has actuado; /<span class="acolon" /> y esperaré en Tu nombre en presencia de Tus fieles, /<span class="bcolon" /> porque es bueno.</p>

<p class="prevnext"><a href="19_Psalms_51.html"><span>&lsaquo;</span> SALMOS 51</a> <a href="19_Psalms_53.html">SALMOS 53 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_52.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>