<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_122.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 122 Versión Recobro</title></head>
<body>
<h2 id="Psa122" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 122</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa122-1">1</a> <a href="#Psa122-2">&bull;&nbsp;</a><a href="#Psa122-3">&bull;&nbsp;</a><a href="#Psa122-4">&bull;&nbsp;</a><a href="#Psa122-5">5</a> <a href="#Psa122-6">&bull;&nbsp;</a><a href="#Psa122-7">&bull;&nbsp;</a><a href="#Psa122-8">&bull;&nbsp;</a><a href="#Psa122-9">&bull;&nbsp;</a></p>
<hr /><p id="Psa122-1" class="verse"><b><a href="19_Psalms_1.html">Sal 122</a><a href="19_Psalms_122.html#Psa122">:1</a> </b>Me regocijé cuando me dijeron: /<span class="bcolon" /> Vamos a la casa de Jehová. </p>
<p id="Psa122-2" class="verse"><b><a href="19_Psalms_1.html">Sal 122</a><a href="19_Psalms_122.html#Psa122">:2</a> </b>Nuestros pies están plantados /<span class="bcolon" /> dentro de Tus puertas, oh Jerusalén. </p>
<p id="Psa122-3" class="verse"><b><a href="19_Psalms_1.html">Sal 122</a><a href="19_Psalms_122.html#Psa122">:3</a> </b>Jerusalén fue edificada como ciudad /<span class="bcolon" /> compacta, bien unida; </p>
<p id="Psa122-4" class="verse"><b><a href="19_Psalms_1.html">Sal 122</a><a href="19_Psalms_122.html#Psa122">:4</a> </b>a la cual suben las tribus, /<span class="bcolon" /> las tribus de Jehová<br /> &mdash;un testimonio para Israel&mdash; /<span class="bcolon" /> para dar gracias al nombre de Jehová. </p>
<p id="Psa122-5" class="verse"><b><a href="19_Psalms_1.html">Sal 122</a><a href="19_Psalms_122.html#Psa122">:5</a> </b>Porque allí se establecieron tronos para juicio, /<span class="bcolon" /> los tronos de la casa de David. </p>
<p id="Psa122-6" class="verse"><b><a href="19_Psalms_1.html">Sal 122</a><a href="19_Psalms_122.html#Psa122">:6</a> </b>Orad por la paz de Jerusalén. /<span class="bcolon" /> Prosperarán los que te aman. </p>
<p id="Psa122-7" class="verse"><b><a href="19_Psalms_1.html">Sal 122</a><a href="19_Psalms_122.html#Psa122">:7</a> </b>Haya paz dentro de tus baluartes, /<span class="bcolon" /> <i>y</i> prosperidad en tus ciudadelas. </p>
<p id="Psa122-8" class="verse"><b><a href="19_Psalms_1.html">Sal 122</a><a href="19_Psalms_122.html#Psa122">:8</a> </b>Por amor de mis hermanos y de mis compañeros diré ahora: /<span class="bcolon" /> Haya paz en ti. </p>
<p id="Psa122-9" class="verse"><b><a href="19_Psalms_1.html">Sal 122</a><a href="19_Psalms_122.html#Psa122">:9</a> </b>Por amor de la casa de Jehová, nuestro Dios, /<span class="bcolon" /> buscaré tu bien.</p>

<p class="prevnext"><a href="19_Psalms_121.html"><span>&lsaquo;</span> SALMOS 121</a> <a href="19_Psalms_123.html">SALMOS 123 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_122.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>