<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_129.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 129 Versión Recobro</title></head>
<body>
<h2 id="Psa129" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 129</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa129-1">1</a> <a href="#Psa129-2">&bull;&nbsp;</a><a href="#Psa129-3">&bull;&nbsp;</a><a href="#Psa129-4">&bull;&nbsp;</a><a href="#Psa129-5">5</a> <a href="#Psa129-6">&bull;&nbsp;</a><a href="#Psa129-7">&bull;&nbsp;</a><a href="#Psa129-8">&bull;&nbsp;</a></p>
<hr /><p id="Psa129-1" class="verse"><b><a href="19_Psalms_1.html">Sal 129</a><a href="19_Psalms_129.html#Psa129">:1</a> </b>Muchas veces me han afligido desde mi juventud /<span class="bcolon" /> &mdash;que diga Israel&mdash; </p>
<p id="Psa129-2" class="verse"><b><a href="19_Psalms_1.html">Sal 129</a><a href="19_Psalms_129.html#Psa129">:2</a> </b>Muchas veces me han afligido desde mi juventud, /<span class="bcolon" /> pero no prevalecieron contra mí. </p>
<p id="Psa129-3" class="verse"><b><a href="19_Psalms_1.html">Sal 129</a><a href="19_Psalms_129.html#Psa129">:3</a> </b>Los aradores araron sobre mis espaldas; /<span class="bcolon" /> alargaron sus surcos. </p>
<p id="Psa129-4" class="verse"><b><a href="19_Psalms_1.html">Sal 129</a><a href="19_Psalms_129.html#Psa129">:4</a> </b>Jehová es justo; /<span class="bcolon" /> cortó las cuerdas de los malvados. </p>
<p id="Psa129-5" class="verse"><b><a href="19_Psalms_1.html">Sal 129</a><a href="19_Psalms_129.html#Psa129">:5</a> </b>Sean avergonzados y vueltos atrás /<span class="bcolon" /> todos los que aborrecen a Sion. </p>
<p id="Psa129-6" class="verse"><b><a href="19_Psalms_1.html">Sal 129</a><a href="19_Psalms_129.html#Psa129">:6</a> </b>Sean como la hierba de los tejados, /<span class="bcolon" /> que se seca antes de crecer, </p>
<p id="Psa129-7" class="verse"><b><a href="19_Psalms_1.html">Sal 129</a><a href="19_Psalms_129.html#Psa129">:7</a> </b>de la cual no llena el segador su mano, /<span class="bcolon" /> ni el que hace gavillas su seno. </p>
<p id="Psa129-8" class="verse"><b><a href="19_Psalms_1.html">Sal 129</a><a href="19_Psalms_129.html#Psa129">:8</a> </b>Tampoco dirán los que pasan: /<span class="bcolon" /> ¡La bendición de Jehová sea sobre vosotros! /<span class="bcolon" /> Os bendecimos en el nombre de Jehová.</p>

<p class="prevnext"><a href="19_Psalms_128.html"><span>&lsaquo;</span> SALMOS 128</a> <a href="19_Psalms_130.html">SALMOS 130 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_129.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>