<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_97.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 97 Versión Recobro</title></head>
<body>
<h2 id="Psa97" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 97</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa97-1">1</a> <a href="#Psa97-2">&bull;&nbsp;</a><a href="#Psa97-3">&bull;&nbsp;</a><a href="#Psa97-4">&bull;&nbsp;</a><a href="#Psa97-5">5</a> <a href="#Psa97-6">&bull;&nbsp;</a><a href="#Psa97-7">&bull;&nbsp;</a><a href="#Psa97-8">&bull;&nbsp;</a><a href="#Psa97-9">&bull;&nbsp;</a><a href="#Psa97-10">10</a> <a href="#Psa97-11">&bull;&nbsp;</a><a href="#Psa97-12">&bull;&nbsp;</a></p>
<hr /><p id="Psa97-1" class="verse"><b><a href="19_Psalms_1.html">Sal 97</a><a href="19_Psalms_97.html#Psa97">:1</a> </b>¡Jehová reina! Alégrese la tierra; /<span class="bcolon" /> regocíjense las muchas islas. </p>
<p id="Psa97-2" class="verse"><b><a href="19_Psalms_1.html">Sal 97</a><a href="19_Psalms_97.html#Psa97">:2</a> </b>Nubes y densas tinieblas están alrededor de Él; /<span class="bcolon" /> justicia y equidad son el cimiento de Su trono. </p>
<p id="Psa97-3" class="verse"><b><a href="19_Psalms_1.html">Sal 97</a><a href="19_Psalms_97.html#Psa97">:3</a> </b>Fuego va delante de Él /<span class="bcolon" /> y abrasa a Sus adversarios en derredor. </p>
<p id="Psa97-4" class="verse"><b><a href="19_Psalms_1.html">Sal 97</a><a href="19_Psalms_97.html#Psa97">:4</a> </b>Sus relámpagos iluminan el mundo; /<span class="bcolon" /> la tierra lo ve y tiembla. </p>
<p id="Psa97-5" class="verse"><b><a href="19_Psalms_1.html">Sal 97</a><a href="19_Psalms_97.html#Psa97">:5</a> </b>Ante la presencia de Jehová los montes se derriten como cera, /<span class="bcolon" /> ante la presencia del Señor de toda la tierra. </p>
<p id="Psa97-6" class="verse"><b><a href="19_Psalms_1.html">Sal 97</a><a href="19_Psalms_97.html#Psa97">:6</a> </b>Los cielos anuncian Su justicia, /<span class="bcolon" /> y todos los pueblos ven Su gloria. </p>
<p id="Psa97-7" class="verse"><b><a href="19_Psalms_1.html">Sal 97</a><a href="19_Psalms_97.html#Psa97">:7</a> </b>Avergüéncense todos los que sirven a una imagen tallada, /<span class="bcolon" /> los que se glorían en los ídolos; /<span class="bcolon" /> adoradle, todos los dioses. </p>
<p id="Psa97-8" class="verse"><b><a href="19_Psalms_1.html">Sal 97</a><a href="19_Psalms_97.html#Psa97">:8</a> </b>Sion escucha y se regocija, /<span class="bcolon" /> y están contentas las hijas de Judá, /<span class="bcolon" /> a causa de Tus juicios, oh Jehová. </p>
<p id="Psa97-9" class="verse"><b><a href="19_Psalms_1.html">Sal 97</a><a href="19_Psalms_97.html#Psa97">:9</a> </b>Porque Tú eres, oh Jehová, altísimo sobre toda la tierra; /<span class="bcolon" /> eres muy exaltado sobre todos los dioses. </p>
<p id="Psa97-10" class="verse"><b><a href="19_Psalms_1.html">Sal 97</a><a href="19_Psalms_97.html#Psa97">:10</a> </b>¡Vosotros los que amáis a Jehová, aborreced el mal! /<span class="bcolon" /> Él guarda las almas de Sus fieles; /<span class="bcolon" /> los libra de la mano de los malvados. </p>
<p id="Psa97-11" class="verse"><b><a href="19_Psalms_1.html">Sal 97</a><a href="19_Psalms_97.html#Psa97">:11</a> </b>Luz está sembrada para el justo, /<span class="bcolon" /> y regocijo para los rectos de corazón. </p>
<p id="Psa97-12" class="verse"><b><a href="19_Psalms_1.html">Sal 97</a><a href="19_Psalms_97.html#Psa97">:12</a> </b>Regocijaos, oh justos, en Jehová; /<span class="bcolon" /> y alabad Su santa memoria.</p>

<p class="prevnext"><a href="19_Psalms_96.html"><span>&lsaquo;</span> SALMOS 96</a> <a href="19_Psalms_98.html">SALMOS 98 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_97.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>