<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 12 Versión Recobro</title></head>
<body>
<h2 id="Psa12" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 12</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa12-1">1</a> <a href="#Psa12-2">&bull;&nbsp;</a><a href="#Psa12-3">&bull;&nbsp;</a><a href="#Psa12-4">&bull;&nbsp;</a><a href="#Psa12-5">5</a> <a href="#Psa12-6">&bull;&nbsp;</a><a href="#Psa12-7">&bull;&nbsp;</a><a href="#Psa12-8">&bull;&nbsp;</a></p>
<hr /><p id="Psa12-1" class="verse"><b><a href="19_Psalms_1.html">Sal 12</a><a href="19_Psalms_12.html#Psa12">:1</a> </b>Salva, oh Jehová, porque se acabaron los hombres fieles, /<span class="bcolon" /> porque los fidedignos han desaparecido de entre los hijos de los hombres. </p>
<p id="Psa12-2" class="verse"><b><a href="19_Psalms_1.html">Sal 12</a><a href="19_Psalms_12.html#Psa12">:2</a> </b>Cada hombre habla falsedad con su vecino; /<span class="bcolon" /> hablan con labios lisonjeros y doblez de corazón. </p>
<p id="Psa12-3" class="verse"><b><a href="19_Psalms_1.html">Sal 12</a><a href="19_Psalms_12.html#Psa12">:3</a> </b>Corte Jehová todo labio lisonjero, /<span class="bcolon" /> la lengua que habla grandezas, </p>
<p id="Psa12-4" class="verse"><b><a href="19_Psalms_1.html">Sal 12</a><a href="19_Psalms_12.html#Psa12">:4</a> </b>los que dijeron: Con nuestra lengua prevaleceremos; /<span class="bcolon" /> nuestros labios nos pertenecen: ¿Quién es nuestro señor? </p>
<p id="Psa12-5" class="verse"><b><a href="19_Psalms_1.html">Sal 12</a><a href="19_Psalms_12.html#Psa12">:5</a> </b>Por la desolación del pobre, por los suspiros del necesitado, /<span class="bcolon" /> ahora me levantaré, dice Jehová; /<span class="bcolon" /> lo pondré en la seguridad que anhela. </p>
<p id="Psa12-6" class="verse"><b><a href="19_Psalms_1.html">Sal 12</a><a href="19_Psalms_12.html#Psa12">:6</a> </b>Las palabras de Jehová son palabras puras, /<span class="bcolon" /> plata refinada en un horno en la tierra, /<span class="bcolon" /> purificada siete veces. </p>
<p id="Psa12-7" class="verse"><b><a href="19_Psalms_1.html">Sal 12</a><a href="19_Psalms_12.html#Psa12">:7</a> </b>Tú, oh Jehová, los guardarás; /<span class="bcolon" /> de esta generación los protegerás para siempre. </p>
<p id="Psa12-8" class="verse"><b><a href="19_Psalms_1.html">Sal 12</a><a href="19_Psalms_12.html#Psa12">:8</a> </b>Los malvados andan por todos lados, /<span class="bcolon" /> mientras la vileza es exaltada entre los hijos de los hombres.</p>

<p class="prevnext"><a href="19_Psalms_11.html"><span>&lsaquo;</span> SALMOS 11</a> <a href="19_Psalms_13.html">SALMOS 13 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>