<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_25.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 25 Versión Recobro</title></head>
<body>
<h2 id="Psa25" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 25</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa25-1">1</a> <a href="#Psa25-2">&bull;&nbsp;</a><a href="#Psa25-3">&bull;&nbsp;</a><a href="#Psa25-4">&bull;&nbsp;</a><a href="#Psa25-5">5</a> <a href="#Psa25-6">&bull;&nbsp;</a><a href="#Psa25-7">&bull;&nbsp;</a><a href="#Psa25-8">&bull;&nbsp;</a><a href="#Psa25-9">&bull;&nbsp;</a><a href="#Psa25-10">10</a> <a href="#Psa25-11">&bull;&nbsp;</a><a href="#Psa25-12">&bull;&nbsp;</a><a href="#Psa25-13">&bull;&nbsp;</a><a href="#Psa25-14">&bull;&nbsp;</a><a href="#Psa25-15">15</a> <a href="#Psa25-16">&bull;&nbsp;</a><a href="#Psa25-17">&bull;&nbsp;</a><a href="#Psa25-18">&bull;&nbsp;</a><a href="#Psa25-19">&bull;&nbsp;</a><a href="#Psa25-20">20</a> <a href="#Psa25-21">&bull;&nbsp;</a><a href="#Psa25-22">&bull;&nbsp;</a></p>
<hr /><p id="Psa25-1" class="verse"><b><a href="19_Psalms_1.html">Sal 25</a><a href="19_Psalms_25.html#Psa25">:1</a> </b>A Ti, oh Jehová, /<span class="bcolon" /> levanto mi alma. </p>
<p id="Psa25-2" class="verse"><b><a href="19_Psalms_1.html">Sal 25</a><a href="19_Psalms_25.html#Psa25">:2</a> </b>Oh Dios mío, en Ti confío;  /<span class="bcolon" /> no dejes que yo sea avergonzado;  /<span class="bcolon" /> que no exulten mis enemigos sobre mí. </p>
<p id="Psa25-3" class="verse"><b><a href="19_Psalms_1.html">Sal 25</a><a href="19_Psalms_25.html#Psa25">:3</a> </b>Sí, que no sean avergonzados los que en Ti esperan; /<span class="bcolon" /> que sean avergonzados los que sin motivo proceden pérfidamente. </p>
<p id="Psa25-4" class="verse"><b><a href="19_Psalms_1.html">Sal 25</a><a href="19_Psalms_25.html#Psa25">:4</a> </b>Hazme conocer Tus caminos, oh Jehová; /<span class="bcolon" /> enséñame Tus sendas. </p>
<p id="Psa25-5" class="verse"><b><a href="19_Psalms_1.html">Sal 25</a><a href="19_Psalms_25.html#Psa25">:5</a> </b>Guíame en Tu verdad, y enséñame, /<span class="bcolon" /> porque Tú eres el Dios de mi salvación; /<span class="bcolon" /> en Ti espero todo el día. </p>
<p id="Psa25-6" class="verse"><b><a href="19_Psalms_1.html">Sal 25</a><a href="19_Psalms_25.html#Psa25">:6</a> </b>Acuérdate, oh Jehová, de Tus compasiones, /<span class="bcolon" /> y de Tus obras de bondad, porque son desde la antigüedad. </p>
<p id="Psa25-7" class="verse"><b><a href="19_Psalms_1.html">Sal 25</a><a href="19_Psalms_25.html#Psa25">:7</a> </b>No te acuerdes de los pecados de mi juventud ni de mis transgresiones; /<span class="bcolon" /> conforme a Tu benevolencia amorosa, acuérdate de mí, /<span class="bcolon" /> por Tu bondad, oh Jehová. </p>
<p id="Psa25-8" class="verse"><b><a href="19_Psalms_1.html">Sal 25</a><a href="19_Psalms_25.html#Psa25">:8</a> </b>Bueno y recto es Jehová; /<span class="bcolon" /> por tanto, instruye a los pecadores con respecto al camino. </p>
<p id="Psa25-9" class="verse"><b><a href="19_Psalms_1.html">Sal 25</a><a href="19_Psalms_25.html#Psa25">:9</a> </b>Guía a los humildes en <i>las sendas de</i> equidad /<span class="bcolon" /> y enseña a los humildes Su camino. </p>
<p id="Psa25-10" class="verse"><b><a href="19_Psalms_1.html">Sal 25</a><a href="19_Psalms_25.html#Psa25">:10</a> </b>Todas las sendas de Jehová son benevolencia amorosa y verdad /<span class="bcolon" /> para los que guardan Su pacto y Sus testimonios. </p>
<p id="Psa25-11" class="verse"><b><a href="19_Psalms_1.html">Sal 25</a><a href="19_Psalms_25.html#Psa25">:11</a> </b>Por amor de Tu nombre, oh Jehová, /<span class="bcolon" /> perdona mi iniquidad, porque es grande. </p>
<p id="Psa25-12" class="verse"><b><a href="19_Psalms_1.html">Sal 25</a><a href="19_Psalms_25.html#Psa25">:12</a> </b>¿Quién, entonces, es el hombre que teme a Jehová? /<span class="bcolon" /> Él le instruirá con respecto al camino que ha de escoger. </p>
<p id="Psa25-13" class="verse"><b><a href="19_Psalms_1.html">Sal 25</a><a href="19_Psalms_25.html#Psa25">:13</a> </b>Su alma morará en prosperidad, /<span class="bcolon" /> y su descendencia poseerá la tierra. </p>
<p id="Psa25-14" class="verse"><b><a href="19_Psalms_1.html">Sal 25</a><a href="19_Psalms_25.html#Psa25">:14</a> </b>El consejo íntimo de Jehová es para los que le temen, /<span class="bcolon" /> y les dará a conocer Su pacto. </p>
<p id="Psa25-15" class="verse"><b><a href="19_Psalms_1.html">Sal 25</a><a href="19_Psalms_25.html#Psa25">:15</a> </b>Mis ojos siempre están <i>vueltos</i> hacia Jehová, /<span class="bcolon" /> porque Él sacará mis pies de la red. </p>
<p id="Psa25-16" class="verse"><b><a href="19_Psalms_1.html">Sal 25</a><a href="19_Psalms_25.html#Psa25">:16</a> </b>Vuélvete a mí y concédeme Tu favor, /<span class="bcolon" /> porque estoy solo y afligido. </p>
<p id="Psa25-17" class="verse"><b><a href="19_Psalms_1.html">Sal 25</a><a href="19_Psalms_25.html#Psa25">:17</a> </b>Alivia las angustias de mi corazón, /<span class="bcolon" /> y sácame de mis congojas. </p>
<p id="Psa25-18" class="verse"><b><a href="19_Psalms_1.html">Sal 25</a><a href="19_Psalms_25.html#Psa25">:18</a> </b>Mira mi aflicción y mi sufrimiento, /<span class="bcolon" /> y perdona todos mis pecados. </p>
<p id="Psa25-19" class="verse"><b><a href="19_Psalms_1.html">Sal 25</a><a href="19_Psalms_25.html#Psa25">:19</a> </b>Mira a mis enemigos, porque son muchos; /<span class="bcolon" /> sí, con odio violento me aborrecen. </p>
<p id="Psa25-20" class="verse"><b><a href="19_Psalms_1.html">Sal 25</a><a href="19_Psalms_25.html#Psa25">:20</a> </b>Guarda mi alma, y líbrame; /<span class="bcolon" /> no sea yo avergonzado, /<span class="bcolon" /> porque me refugio en Ti. </p>
<p id="Psa25-21" class="verse"><b><a href="19_Psalms_1.html">Sal 25</a><a href="19_Psalms_25.html#Psa25">:21</a> </b>Que la integridad y la rectitud me guarden, /<span class="bcolon" /> porque en Ti espero. </p>
<p id="Psa25-22" class="verse"><b><a href="19_Psalms_1.html">Sal 25</a><a href="19_Psalms_25.html#Psa25">:22</a> </b>Redime, oh Dios, a Israel /<span class="bcolon" /> de todas sus angustias.</p>

<p class="prevnext"><a href="19_Psalms_24.html"><span>&lsaquo;</span> SALMOS 24</a> <a href="19_Psalms_26.html">SALMOS 26 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_25.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>