<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_7.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 7 Versión Recobro</title></head>
<body>
<h2 id="Psa7" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 7</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa7-1">1</a> <a href="#Psa7-2">&bull;&nbsp;</a><a href="#Psa7-3">&bull;&nbsp;</a><a href="#Psa7-4">&bull;&nbsp;</a><a href="#Psa7-5">5</a> <a href="#Psa7-6">&bull;&nbsp;</a><a href="#Psa7-7">&bull;&nbsp;</a><a href="#Psa7-8">&bull;&nbsp;</a><a href="#Psa7-9">&bull;&nbsp;</a><a href="#Psa7-10">10</a> <a href="#Psa7-11">&bull;&nbsp;</a><a href="#Psa7-12">&bull;&nbsp;</a><a href="#Psa7-13">&bull;&nbsp;</a><a href="#Psa7-14">&bull;&nbsp;</a><a href="#Psa7-15">15</a> <a href="#Psa7-16">&bull;&nbsp;</a><a href="#Psa7-17">&bull;&nbsp;</a></p>
<hr /><p id="Psa7-1" class="verse"><b><a href="19_Psalms_1.html">Sal 7</a><a href="19_Psalms_7.html#Psa7">:1</a> </b>Oh Jehová, Dios mío, en Ti me refugio. /<span class="bcolon" /> Sálvame de todos los que me persiguen, y líbrame; </p>
<p id="Psa7-2" class="verse"><b><a href="19_Psalms_1.html">Sal 7</a><a href="19_Psalms_7.html#Psa7">:2</a> </b>no sea que como un león él desgarre mi alma, /<span class="bcolon" /> despedazándola sin que haya quien la libre. </p>
<p id="Psa7-3" class="verse"><b><a href="19_Psalms_1.html">Sal 7</a><a href="19_Psalms_7.html#Psa7">:3</a> </b>Oh Jehová, Dios mío, si yo he hecho esto, /<span class="bcolon" /> si hay en mis manos injusticia, </p>
<p id="Psa7-4" class="verse"><b><a href="19_Psalms_1.html">Sal 7</a><a href="19_Psalms_7.html#Psa7">:4</a> </b>si he recompensado con mal al que estaba en paz conmigo /<span class="bcolon" /> (más bien, he librado al que sin razón me provocaba); </p>
<p id="Psa7-5" class="verse"><b><a href="19_Psalms_1.html">Sal 7</a><a href="19_Psalms_7.html#Psa7">:5</a> </b>que el enemigo persiga mi alma y me alcance, /<span class="bcolon" /> que pisotee en tierra mi vida /<span class="bcolon" /> y eche en el polvo mi gloria. Selah </p>
<p id="Psa7-6" class="verse"><b><a href="19_Psalms_1.html">Sal 7</a><a href="19_Psalms_7.html#Psa7">:6</a> </b>Levántate, oh Jehová, en Tu enojo; /<span class="bcolon" /> álzate contra la ira desbordante de los que me provocan /<span class="bcolon" /> y despiértate en favor mío: Tú has mandado juicio. </p>
<p id="Psa7-7" class="verse"><b><a href="19_Psalms_1.html">Sal 7</a><a href="19_Psalms_7.html#Psa7">:7</a> </b>Que te rodee la asamblea de los pueblos, /<span class="bcolon" /> y sobre ella vuelve a las alturas. </p>
<p id="Psa7-8" class="verse"><b><a href="19_Psalms_1.html">Sal 7</a><a href="19_Psalms_7.html#Psa7">:8</a> </b>Jehová ejecutará juicio sobre los pueblos; /<span class="bcolon" /> júzgame, oh Jehová, según mi justicia /<span class="bcolon" /> y según la integridad que hay en mí. </p>
<p id="Psa7-9" class="verse"><b><a href="19_Psalms_1.html">Sal 7</a><a href="19_Psalms_7.html#Psa7">:9</a> </b>Oh, cese ya la maldad de los malvados, /<span class="bcolon" /> pero establece Tú al justo; /<span class="acolon" /> porque el Dios justo /<span class="bcolon" /> pone a prueba los corazones y las partes internas. </p>
<p id="Psa7-10" class="verse"><b><a href="19_Psalms_1.html">Sal 7</a><a href="19_Psalms_7.html#Psa7">:10</a> </b>Mi escudo está en Dios, /<span class="bcolon" /> quien salva a los rectos de corazón. </p>
<p id="Psa7-11" class="verse"><b><a href="19_Psalms_1.html">Sal 7</a><a href="19_Psalms_7.html#Psa7">:11</a> </b>Dios es Juez justo, /<span class="bcolon" /> y un Dios que se indigna cada día. </p>
<p id="Psa7-12" class="verse"><b><a href="19_Psalms_1.html">Sal 7</a><a href="19_Psalms_7.html#Psa7">:12</a> </b>Si uno no se vuelve, Él afilará Su espada. /<span class="bcolon" /> Entesa Su arco y lo prepara. </p>
<p id="Psa7-13" class="verse"><b><a href="19_Psalms_1.html">Sal 7</a><a href="19_Psalms_7.html#Psa7">:13</a> </b>Y prepara instrumentos de muerte contra él; /<span class="bcolon" /> ha hecho de Sus flechas <i>astas</i> ardientes. </p>
<p id="Psa7-14" class="verse"><b><a href="19_Psalms_1.html">Sal 7</a><a href="19_Psalms_7.html#Psa7">:14</a> </b>He aquí, que <i>el malvado</i> se preñó de iniquidad; /<span class="bcolon" /> concibe malicia y da a luz falsedad. </p>
<p id="Psa7-15" class="verse"><b><a href="19_Psalms_1.html">Sal 7</a><a href="19_Psalms_7.html#Psa7">:15</a> </b>Cava un pozo y lo ahonda, /<span class="bcolon" /> luego cae en el hoyo que ha hecho. </p>
<p id="Psa7-16" class="verse"><b><a href="19_Psalms_1.html">Sal 7</a><a href="19_Psalms_7.html#Psa7">:16</a> </b>Su malicia recae sobre su cabeza, /<span class="bcolon" /> y su violencia desciende sobre su propia coronilla. </p>
<p id="Psa7-17" class="verse"><b><a href="19_Psalms_1.html">Sal 7</a><a href="19_Psalms_7.html#Psa7">:17</a> </b>Daré gracias a Jehová conforme a Su justicia, /<span class="bcolon" /> y cantaré salmos al nombre de Jehová el Altísimo.</p>

<p class="prevnext"><a href="19_Psalms_6.html"><span>&lsaquo;</span> SALMOS 6</a> <a href="19_Psalms_8.html">SALMOS 8 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_7.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>