<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_43.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 43 Versión Recobro</title></head>
<body>
<h2 id="Psa43" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 43</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa43-1">1</a> <a href="#Psa43-2">&bull;&nbsp;</a><a href="#Psa43-3">&bull;&nbsp;</a><a href="#Psa43-4">&bull;&nbsp;</a><a href="#Psa43-5">5</a> </p>
<hr /><p id="Psa43-1" class="verse"><b><a href="19_Psalms_1.html">Sal 43</a><a href="19_Psalms_43.html#Psa43">:1</a> </b>Pronuncia veredicto en favor mío, oh Dios, /<span class="bcolon" /> y defiende mi causa /<span class="bcolon" /> ante una nación infiel; /<span class="acolon" /> del hombre engañoso e injusto /<span class="bcolon" /> líbrame. </p>
<p id="Psa43-2" class="verse"><b><a href="19_Psalms_1.html">Sal 43</a><a href="19_Psalms_43.html#Psa43">:2</a> </b>Porque Tú eres el Dios de mi amparo. /<span class="bcolon" /> ¿Por qué me has rechazado? /<span class="acolon" /> ¿Por qué ando enlutado /<span class="bcolon" /> por la opresión del enemigo? </p>
<p id="Psa43-3" class="verse"><b><a href="19_Psalms_1.html">Sal 43</a><a href="19_Psalms_43.html#Psa43">:3</a> </b>Envía Tu luz y Tu verdad;  /<span class="bcolon" /> éstas me guiarán, /<span class="acolon" /> me llevarán a Tu monte santo /<span class="bcolon" /> y a Tus tabernáculos. </p>
<p id="Psa43-4" class="verse"><b><a href="19_Psalms_1.html">Sal 43</a><a href="19_Psalms_43.html#Psa43">:4</a> </b>Y llegaré al altar de Dios, /<span class="bcolon" /> a Dios, mi supremo gozo; /<span class="acolon" /> y te alabaré con el arpa, /<span class="bcolon" /> oh Dios, Dios mío. </p>
<p id="Psa43-5" class="verse"><b><a href="19_Psalms_1.html">Sal 43</a><a href="19_Psalms_43.html#Psa43">:5</a> </b>¿Por qué te abates, oh alma mía? /<span class="bcolon" /> ¿Y por qué te turbas dentro de mí? /<span class="acolon" /> Espera en Dios, porque aún he de alabarle, /<span class="bcolon" /> la salvación de mi semblante y mi Dios.</p>

<p class="prevnext"><a href="19_Psalms_42.html"><span>&lsaquo;</span> SALMOS 42</a> <a href="19_Psalms_44.html">SALMOS 44 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_43.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>