<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_143.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 143 Versión Recobro</title></head>
<body>
<h2 id="Psa143" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 143</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa143-1">1</a> <a href="#Psa143-2">&bull;&nbsp;</a><a href="#Psa143-3">&bull;&nbsp;</a><a href="#Psa143-4">&bull;&nbsp;</a><a href="#Psa143-5">5</a> <a href="#Psa143-6">&bull;&nbsp;</a><a href="#Psa143-7">&bull;&nbsp;</a><a href="#Psa143-8">&bull;&nbsp;</a><a href="#Psa143-9">&bull;&nbsp;</a><a href="#Psa143-10">10</a> <a href="#Psa143-11">&bull;&nbsp;</a><a href="#Psa143-12">&bull;&nbsp;</a></p>
<hr /><p id="Psa143-1" class="verse"><b><a href="19_Psalms_1.html">Sal 143</a><a href="19_Psalms_143.html#Psa143">:1</a> </b>Oh Jehová, oye mi oración, /<span class="bcolon" /> presta oído a mis súplicas; /<span class="bcolon" /> respóndeme en Tu fidelidad <i>y</i> en Tu justicia. </p>
<p id="Psa143-2" class="verse"><b><a href="19_Psalms_1.html">Sal 143</a><a href="19_Psalms_143.html#Psa143">:2</a> </b>No entres en juicio con Tu siervo, /<span class="bcolon" /> porque no es justo delante de Ti ningún viviente. </p>
<p id="Psa143-3" class="verse"><b><a href="19_Psalms_1.html">Sal 143</a><a href="19_Psalms_143.html#Psa143">:3</a> </b>Pues el enemigo ha perseguido mi alma; /<span class="bcolon" /> ha aplastado mi vida contra el suelo; /<span class="bcolon" /> me ha hecho morar en lugares tenebrosos, como los que hace tiempo están muertos. </p>
<p id="Psa143-4" class="verse"><b><a href="19_Psalms_1.html">Sal 143</a><a href="19_Psalms_143.html#Psa143">:4</a> </b>Por tanto, mi espíritu desfallece dentro de mí; /<span class="bcolon" /> mi corazón dentro de mí está consternado. </p>
<p id="Psa143-5" class="verse"><b><a href="19_Psalms_1.html">Sal 143</a><a href="19_Psalms_143.html#Psa143">:5</a> </b>Me acuerdo de los días de antaño; /<span class="bcolon" /> medito en todo lo que has hecho; /<span class="bcolon" /> reflexiono sobre la obra de Tus manos. </p>
<p id="Psa143-6" class="verse"><b><a href="19_Psalms_1.html">Sal 143</a><a href="19_Psalms_143.html#Psa143">:6</a> </b>Extiendo mis manos a Ti; /<span class="bcolon" /> mi alma <i>tiene</i><i> sed</i> de Ti como tierra reseca. Selah </p>
<p id="Psa143-7" class="verse"><b><a href="19_Psalms_1.html">Sal 143</a><a href="19_Psalms_143.html#Psa143">:7</a> </b>Apresúrate y respóndeme, oh Jehová; /<span class="bcolon" /> mi espíritu desfallece. /<span class="acolon" /> No escondas de mí Tu rostro, /<span class="bcolon" /> no sea que venga a ser como los que bajan a la fosa. </p>
<p id="Psa143-8" class="verse"><b><a href="19_Psalms_1.html">Sal 143</a><a href="19_Psalms_143.html#Psa143">:8</a> </b>Hazme oír Tu benevolencia amorosa por la mañana, /<span class="bcolon" /> porque confío en Ti. /<span class="acolon" /> Hazme conocer el camino por el que debo andar, /<span class="bcolon" /> porque a Ti elevo mi alma. </p>
<p id="Psa143-9" class="verse"><b><a href="19_Psalms_1.html">Sal 143</a><a href="19_Psalms_143.html#Psa143">:9</a> </b>Líbrame de mis enemigos, oh Jehová; /<span class="bcolon" /> en Ti me refugio. </p>
<p id="Psa143-10" class="verse"><b><a href="19_Psalms_1.html">Sal 143</a><a href="19_Psalms_143.html#Psa143">:10</a> </b>Enséñame a hacer Tu voluntad, /<span class="bcolon" /> porque Tú eres mi Dios; /<span class="acolon" /> que Tu buen Espíritu me conduzca /<span class="bcolon" /> por tierra llana. </p>
<p id="Psa143-11" class="verse"><b><a href="19_Psalms_1.html">Sal 143</a><a href="19_Psalms_143.html#Psa143">:11</a> </b>Por Tu nombre, oh Jehová, consérvame con vida; /<span class="bcolon" /> en Tu justicia, saca mi alma de la angustia. </p>
<p id="Psa143-12" class="verse"><b><a href="19_Psalms_1.html">Sal 143</a><a href="19_Psalms_143.html#Psa143">:12</a> </b>Y en Tu benevolencia amorosa extirpa a mis enemigos /<span class="bcolon" /> y destruye a todos los que oprimen mi alma, /<span class="bcolon" /> porque yo soy Tu siervo.</p>

<p class="prevnext"><a href="19_Psalms_142.html"><span>&lsaquo;</span> SALMOS 142</a> <a href="19_Psalms_144.html">SALMOS 144 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_143.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>