<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_91.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 91 Versión Recobro</title></head>
<body>
<h2 id="Psa91" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 91</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa91-1">1</a> <a href="#Psa91-2">&bull;&nbsp;</a><a href="#Psa91-3">&bull;&nbsp;</a><a href="#Psa91-4">&bull;&nbsp;</a><a href="#Psa91-5">5</a> <a href="#Psa91-6">&bull;&nbsp;</a><a href="#Psa91-7">&bull;&nbsp;</a><a href="#Psa91-8">&bull;&nbsp;</a><a href="#Psa91-9">&bull;&nbsp;</a><a href="#Psa91-10">10</a> <a href="#Psa91-11">&bull;&nbsp;</a><a href="#Psa91-12">&bull;&nbsp;</a><a href="#Psa91-13">&bull;&nbsp;</a><a href="#Psa91-14">&bull;&nbsp;</a><a href="#Psa91-15">15</a> <a href="#Psa91-16">&bull;&nbsp;</a></p>
<hr /><p id="Psa91-1" class="verse"><b><a href="19_Psalms_1.html">Sal 91</a><a href="19_Psalms_91.html#Psa91">:1</a> </b>El que habita en el lugar secreto del Altísimo /<span class="bcolon" /> morará a la sombra del Todopoderoso. </p>
<p id="Psa91-2" class="verse"><b><a href="19_Psalms_1.html">Sal 91</a><a href="19_Psalms_91.html#Psa91">:2</a> </b>Digo de Jehová: /<span class="bcolon" /> ¡Mi refugio y Mi fortaleza, /<span class="bcolon" /> Mi Dios, en quien confío! </p>
<p id="Psa91-3" class="verse"><b><a href="19_Psalms_1.html">Sal 91</a><a href="19_Psalms_91.html#Psa91">:3</a> </b>Porque Él te librará /<span class="bcolon" /> del lazo del pajarero, /<span class="bcolon" /> de la peste mortal. </p>
<p id="Psa91-4" class="verse"><b><a href="19_Psalms_1.html">Sal 91</a><a href="19_Psalms_91.html#Psa91">:4</a> </b>Él te cubrirá con Sus plumas remeras, /<span class="bcolon" /> y bajo Sus alas te refugiarás;  /<span class="bcolon" /> escudo y broquel es Su verdad. </p>
<p id="Psa91-5" class="verse"><b><a href="19_Psalms_1.html">Sal 91</a><a href="19_Psalms_91.html#Psa91">:5</a> </b>No temerás el terror nocturno, /<span class="bcolon" /> <i>ni</i> la flecha que vuele de día, </p>
<p id="Psa91-6" class="verse"><b><a href="19_Psalms_1.html">Sal 91</a><a href="19_Psalms_91.html#Psa91">:6</a> </b><i>ni</i> la peste que avance en las tinieblas, /<span class="bcolon" /> <i>ni</i> la destrucción que devaste al mediodía. </p>
<p id="Psa91-7" class="verse"><b><a href="19_Psalms_1.html">Sal 91</a><a href="19_Psalms_91.html#Psa91">:7</a> </b>Caerán a Tu lado mil, /<span class="bcolon" /> y diez mil a Tu diestra; /<span class="bcolon" /> <i>pero</i> a Ti no se acercará. </p>
<p id="Psa91-8" class="verse"><b><a href="19_Psalms_1.html">Sal 91</a><a href="19_Psalms_91.html#Psa91">:8</a> </b>Tan sólo mirarás con Tus ojos /<span class="bcolon" /> y verás la recompensa de los malvados. </p>
<p id="Psa91-9" class="verse"><b><a href="19_Psalms_1.html">Sal 91</a><a href="19_Psalms_91.html#Psa91">:9</a> </b>Porque Tú has puesto a Jehová, <i>que es</i> mi refugio, /<span class="bcolon" /> al Altísimo, por Tu habitación; </p>
<p id="Psa91-10" class="verse"><b><a href="19_Psalms_1.html">Sal 91</a><a href="19_Psalms_91.html#Psa91">:10</a> </b>ningún mal te sobrevendrá, /<span class="bcolon" /> ni plaga se acercará a Tu tienda. </p>
<p id="Psa91-11" class="verse"><b><a href="19_Psalms_1.html">Sal 91</a><a href="19_Psalms_91.html#Psa91">:11</a> </b>Pues a Sus ángeles les encargará acerca de Ti /<span class="bcolon" /> para que te guarden en todos Tus caminos. </p>
<p id="Psa91-12" class="verse"><b><a href="19_Psalms_1.html">Sal 91</a><a href="19_Psalms_91.html#Psa91">:12</a> </b>Te sostendrán en sus manos, /<span class="bcolon" /> no sea que tropiece Tu pie contra una piedra. </p>
<p id="Psa91-13" class="verse"><b><a href="19_Psalms_1.html">Sal 91</a><a href="19_Psalms_91.html#Psa91">:13</a> </b>Sobre el león y la cobra pisarás; /<span class="bcolon" /> hollarás al leoncillo y a la serpiente. </p>
<p id="Psa91-14" class="verse"><b><a href="19_Psalms_1.html">Sal 91</a><a href="19_Psalms_91.html#Psa91">:14</a> </b>Por cuanto en Mí Él ha puesto Su amor, Yo lo rescataré; /<span class="bcolon" /> lo pondré en alto, por cuanto ha conocido Mi nombre. </p>
<p id="Psa91-15" class="verse"><b><a href="19_Psalms_1.html">Sal 91</a><a href="19_Psalms_91.html#Psa91">:15</a> </b>Me invocará, y le responderé. /<span class="bcolon" /> Estaré con Él en la angustia; /<span class="bcolon" /> lo libraré y lo honraré. </p>
<p id="Psa91-16" class="verse"><b><a href="19_Psalms_1.html">Sal 91</a><a href="19_Psalms_91.html#Psa91">:16</a> </b>Con extensión de <i>Sus</i> días lo satisfaré, /<span class="bcolon" /> y le mostraré Mi salvación.</p>

<p class="prevnext"><a href="19_Psalms_90.html"><span>&lsaquo;</span> SALMOS 90</a> <a href="19_Psalms_92.html">SALMOS 92 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_91.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>