<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_69.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 69 Versión Recobro</title></head>
<body>
<h2 id="Psa69" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 69</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa69-1">1</a> <a href="#Psa69-2">&bull;&nbsp;</a><a href="#Psa69-3">&bull;&nbsp;</a><a href="#Psa69-4">&bull;&nbsp;</a><a href="#Psa69-5">5</a> <a href="#Psa69-6">&bull;&nbsp;</a><a href="#Psa69-7">&bull;&nbsp;</a><a href="#Psa69-8">&bull;&nbsp;</a><a href="#Psa69-9">&bull;&nbsp;</a><a href="#Psa69-10">10</a> <a href="#Psa69-11">&bull;&nbsp;</a><a href="#Psa69-12">&bull;&nbsp;</a><a href="#Psa69-13">&bull;&nbsp;</a><a href="#Psa69-14">&bull;&nbsp;</a><a href="#Psa69-15">15</a> <a href="#Psa69-16">&bull;&nbsp;</a><a href="#Psa69-17">&bull;&nbsp;</a><a href="#Psa69-18">&bull;&nbsp;</a><a href="#Psa69-19">&bull;&nbsp;</a><a href="#Psa69-20">20</a> <a href="#Psa69-21">&bull;&nbsp;</a><a href="#Psa69-22">&bull;&nbsp;</a><a href="#Psa69-23">&bull;&nbsp;</a><a href="#Psa69-24">&bull;&nbsp;</a><a href="#Psa69-25">25</a> <a href="#Psa69-26">&bull;&nbsp;</a><a href="#Psa69-27">&bull;&nbsp;</a><a href="#Psa69-28">&bull;&nbsp;</a><a href="#Psa69-29">&bull;&nbsp;</a><a href="#Psa69-30">30</a> <a href="#Psa69-31">&bull;&nbsp;</a><a href="#Psa69-32">&bull;&nbsp;</a><a href="#Psa69-33">&bull;&nbsp;</a><a href="#Psa69-34">&bull;&nbsp;</a><a href="#Psa69-35">35</a> <a href="#Psa69-36">&bull;&nbsp;</a></p>
<hr /><p id="Psa69-1" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:1</a> </b>Sálvame, oh Dios, porque las aguas /<span class="bcolon" /> amenazan mi vida. </p>
<p id="Psa69-2" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:2</a> </b>Me hundo en cieno profundo, /<span class="bcolon" /> y no hay donde hacer pie; /<span class="acolon" /> he venido a lo profundo de las aguas, /<span class="bcolon" /> y la inundación me anega. </p>
<p id="Psa69-3" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:3</a> </b>Cansado estoy de clamar; /<span class="bcolon" /> mi garganta está reseca; /<span class="acolon" /> mis ojos desfallecen /<span class="bcolon" /> mientras espero a mi Dios. </p>
<p id="Psa69-4" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:4</a> </b>Son más numerosos que los cabellos de mi cabeza /<span class="bcolon" /> los que me aborrecen sin causa; /<span class="acolon" /> poderosos son los que quieren destruirme, /<span class="bcolon" /> los que injustamente son mis enemigos. /<span class="acolon" /> Lo que no robé, /<span class="bcolon" /> tengo que devolver. </p>
<p id="Psa69-5" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:5</a> </b>Oh Dios, Tú conoces mi necedad, /<span class="bcolon" /> y no te son ocultos mis pecados. </p>
<p id="Psa69-6" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:6</a> </b>No queden avergonzados por causa mía los que esperan en Ti, /<span class="bcolon" /> oh Señor Jehová de los ejércitos; /<span class="acolon" /> no sean humillados por causa mía los que te buscan, /<span class="bcolon" /> oh Dios de Israel. </p>
<p id="Psa69-7" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:7</a> </b>Pues por Tu causa he sufrido oprobio;  /<span class="bcolon" /> la humillación ha cubierto mi rostro. </p>
<p id="Psa69-8" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:8</a> </b>He llegado a ser un extraño para mis hermanos, /<span class="bcolon" /> y un extranjero para los hijos de mi madre. </p>
<p id="Psa69-9" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:9</a> </b>Pues el celo de Tu casa me ha consumido, /<span class="bcolon" /> y los vituperios de los que te vituperan han caído sobre mí. </p>
<p id="Psa69-10" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:10</a> </b>Cuando lloré, <i>cuando</i> mi alma estaba en ayuno, /<span class="bcolon" /> <i>eso</i> se convirtió en oprobio para mí. </p>
<p id="Psa69-11" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:11</a> </b>Cuando hice de cilicio mi vestido, /<span class="bcolon" /> me convertí en proverbio para ellos. </p>
<p id="Psa69-12" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:12</a> </b>Los que se sientan a la puerta hablan de mí, /<span class="bcolon" /> y <i>yo soy</i> la canción <i>de burla</i> de los que beben licor. </p>
<p id="Psa69-13" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:13</a> </b>Pero en cuanto a mí, mi oración se dirige a Ti, /<span class="bcolon" /> oh Jehová, en tiempo aceptable;  /<span class="acolon" /> oh Dios, respóndeme en la abundancia de Tu benevolencia amorosa, /<span class="bcolon" /> en la fidelidad de Tu salvación. </p>
<p id="Psa69-14" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:14</a> </b>Líbrame del cieno, y no me dejes hundir; /<span class="bcolon" /> sea yo librado de los que me aborrecen, /<span class="bcolon" /> y de lo profundo de las aguas. </p>
<p id="Psa69-15" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:15</a> </b>No me anegue la inundación de las aguas, /<span class="bcolon" /> ni me trague el abismo, /<span class="bcolon" /> ni el foso cierre sobre mí su boca. </p>
<p id="Psa69-16" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:16</a> </b>Respóndeme, oh Jehová; porque es buena Tu benevolencia amorosa; /<span class="bcolon" /> vuélvete a mí conforme a la abundancia de Tus compasiones. </p>
<p id="Psa69-17" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:17</a> </b>Y no escondas Tu rostro a Tu siervo, /<span class="bcolon" /> porque estoy en angustia; apresúrate <i>y</i> respóndeme. </p>
<p id="Psa69-18" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:18</a> </b>Acércate a mi alma; redímela; /<span class="bcolon" /> rescátame por causa de mis enemigos. </p>
<p id="Psa69-19" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:19</a> </b>Tú conoces mi oprobio, /<span class="bcolon" /> mi vergüenza y mi humillación; /<span class="bcolon" /> delante de Ti están todos mis adversarios. </p>
<p id="Psa69-20" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:20</a> </b>El oprobio ha quebrantado mi corazón, /<span class="bcolon" /> y estoy enfermo; /<span class="acolon" /> busqué compasión, pero no la hubo; /<span class="bcolon" /> y también consoladores, mas no encontré ninguno. </p>
<p id="Psa69-21" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:21</a> </b>Pero por comida me dieron hiel, /<span class="bcolon" /> y para mi sed me dieron a beber vinagre. </p>
<p id="Psa69-22" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:22</a> </b>Que su mesa se convierta en lazo delante de ellos /<span class="bcolon" /> y en trampa <i>cuando estén</i> en paz. </p>
<p id="Psa69-23" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:23</a> </b>Sean oscurecidos sus ojos de modo que no vean;  /<span class="bcolon" /> y haz que tiemblen sus lomos continuamente. </p>
<p id="Psa69-24" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:24</a> </b>Derrama sobre ellos Tu indignación; /<span class="bcolon" /> y los alcance el ardiente furor de Tu ira. </p>
<p id="Psa69-25" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:25</a> </b>Quede desolado su campamento; /<span class="bcolon" /> no haya quien more en sus tiendas. </p>
<p id="Psa69-26" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:26</a> </b>Porque persiguen al que Tú has herido, /<span class="bcolon" /> y cuentan del dolor de los que Tú has llagado. </p>
<p id="Psa69-27" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:27</a> </b>Añade iniquidad a su iniquidad, /<span class="bcolon" /> y no entren en Tu justicia. </p>
<p id="Psa69-28" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:28</a> </b>Sean borrados del libro de la vida, /<span class="bcolon" /> y no sean inscritos con los justos. </p>
<p id="Psa69-29" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:29</a> </b>Pero yo estoy afligido y adolorido; /<span class="bcolon" /> que Tu salvación, oh Dios, me ponga en alto. </p>
<p id="Psa69-30" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:30</a> </b>Alabaré el nombre de Dios con cántico /<span class="bcolon" /> y le magnificaré con acción de gracias; </p>
<p id="Psa69-31" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:31</a> </b>y <i>esto</i> agradará a Jehová más que un buey /<span class="bcolon" /> <i>o</i> un novillo con cuernos y pezuñas. </p>
<p id="Psa69-32" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:32</a> </b>Lo han visto los mansos; se regocijan. /<span class="bcolon" /> Vosotros que buscáis a Dios, avívese vuestro corazón. </p>
<p id="Psa69-33" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:33</a> </b>Porque Jehová escucha a los menesterosos, /<span class="bcolon" /> y no menosprecia a Sus prisioneros. </p>
<p id="Psa69-34" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:34</a> </b>Alábenle los cielos y la tierra, /<span class="bcolon" /> los mares y todo lo que se mueve en ellos. </p>
<p id="Psa69-35" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:35</a> </b>Porque Dios salvará a Sion /<span class="bcolon" /> y edificará las ciudades de Judá; /<span class="bcolon" /> y ellos morarán allí y la poseerán. </p>
<p id="Psa69-36" class="verse"><b><a href="19_Psalms_1.html">Sal 69</a><a href="19_Psalms_69.html#Psa69">:36</a> </b>La descendencia de Sus siervos la heredará, /<span class="bcolon" /> y los que aman Su nombre morarán en ella.</p>

<p class="prevnext"><a href="19_Psalms_68.html"><span>&lsaquo;</span> SALMOS 68</a> <a href="19_Psalms_70.html">SALMOS 70 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_69.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>