<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_68.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 68 Versión Recobro</title></head>
<body>
<h2 id="Psa68" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 68</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa68-1">1</a> <a href="#Psa68-2">&bull;&nbsp;</a><a href="#Psa68-3">&bull;&nbsp;</a><a href="#Psa68-4">&bull;&nbsp;</a><a href="#Psa68-5">5</a> <a href="#Psa68-6">&bull;&nbsp;</a><a href="#Psa68-7">&bull;&nbsp;</a><a href="#Psa68-8">&bull;&nbsp;</a><a href="#Psa68-9">&bull;&nbsp;</a><a href="#Psa68-10">10</a> <a href="#Psa68-11">&bull;&nbsp;</a><a href="#Psa68-12">&bull;&nbsp;</a><a href="#Psa68-13">&bull;&nbsp;</a><a href="#Psa68-14">&bull;&nbsp;</a><a href="#Psa68-15">15</a> <a href="#Psa68-16">&bull;&nbsp;</a><a href="#Psa68-17">&bull;&nbsp;</a><a href="#Psa68-18">&bull;&nbsp;</a><a href="#Psa68-19">&bull;&nbsp;</a><a href="#Psa68-20">20</a> <a href="#Psa68-21">&bull;&nbsp;</a><a href="#Psa68-22">&bull;&nbsp;</a><a href="#Psa68-23">&bull;&nbsp;</a><a href="#Psa68-24">&bull;&nbsp;</a><a href="#Psa68-25">25</a> <a href="#Psa68-26">&bull;&nbsp;</a><a href="#Psa68-27">&bull;&nbsp;</a><a href="#Psa68-28">&bull;&nbsp;</a><a href="#Psa68-29">&bull;&nbsp;</a><a href="#Psa68-30">30</a> <a href="#Psa68-31">&bull;&nbsp;</a><a href="#Psa68-32">&bull;&nbsp;</a><a href="#Psa68-33">&bull;&nbsp;</a><a href="#Psa68-34">&bull;&nbsp;</a><a href="#Psa68-35">35</a> </p>
<hr /><p id="Psa68-1" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:1</a> </b>Levántese Dios, sean dispersados Sus enemigos, /<span class="bcolon" /> y huyan de Su presencia los que le aborrecen. </p>
<p id="Psa68-2" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:2</a> </b>Como el humo es esparcido, Tú los esparcirás; /<span class="bcolon" /> como se derrite la cera ante el fuego, /<span class="bcolon" /> así perecerán los malvados delante de Dios. </p>
<p id="Psa68-3" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:3</a> </b>Mas se regocijarán los justos; exultarán delante de Dios /<span class="bcolon" /> y se alegrarán con regocijo. </p>
<p id="Psa68-4" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:4</a> </b>Cantad a Dios; cantad salmos a Su nombre; /<span class="bcolon" /> triunfad en Aquel que cabalga por los desiertos, /<span class="bcolon" /> pues Jah es Su nombre, y exultad ante Él. </p>
<p id="Psa68-5" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:5</a> </b>Padre de los huérfanos y Juez de las viudas /<span class="bcolon" /> es Dios en Su santa morada. </p>
<p id="Psa68-6" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:6</a> </b>Dios hace habitar en familia a los solitarios; /<span class="bcolon" /> saca a prosperidad a los prisioneros; /<span class="bcolon" /> pero los rebeldes moran en tierra reseca. </p>
<p id="Psa68-7" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:7</a> </b>Oh Dios, cuando saliste al frente de Tu pueblo, /<span class="bcolon" /> cuando marchaste por el desierto, Selah </p>
<p id="Psa68-8" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:8</a> </b>la tierra tembló, también destilaron los cielos /<span class="bcolon" /> en la presencia de Dios; /<span class="acolon" /> allí <i>tembló</i> Sinaí /<span class="bcolon" /> en la presencia de Dios, el Dios de Israel. </p>
<p id="Psa68-9" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:9</a> </b>Lluvia abundante esparciste, oh Dios; /<span class="bcolon" /> confirmaste Tu heredad cuando ésta languidecía. </p>
<p id="Psa68-10" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:10</a> </b>Tu <i>rebaño</i> vivo moró en la tierra; /<span class="bcolon" /> en Tu bondad proveíste para el pobre, oh Dios. </p>
<p id="Psa68-11" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:11</a> </b>El Señor da el mandamiento; /<span class="bcolon" /> ejército grande son las mujeres que llevan las buenas nuevas. </p>
<p id="Psa68-12" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:12</a> </b>Los reyes de los ejércitos huyen. /<span class="bcolon" /> ¡Huyen! /<span class="acolon" /> Y la que se queda en casa /<span class="bcolon" /> reparte el botín. </p>
<p id="Psa68-13" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:13</a> </b>Aunque os acostáis entre los rediles, /<span class="bcolon" /> hay alas de paloma cubiertas de plata, /<span class="bcolon" /> y sus plumas remeras, de oro amarillo verdoso. </p>
<p id="Psa68-14" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:14</a> </b>Cuando el Todopoderoso dispersó /<span class="bcolon" /> a los reyes en la tierra, /<span class="bcolon" /> cayó nieve en el Salmón. </p>
<p id="Psa68-15" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:15</a> </b>Oh monte poderoso, oh monte de Basán, /<span class="bcolon" /> oh monte de muchos picos, oh monte de Basán: </p>
<p id="Psa68-16" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:16</a> </b>¿Por qué miráis con envidia, oh montes de muchos picos, /<span class="bcolon" /> al monte en que Dios desea morar? /<span class="bcolon" /> Ciertamente Jehová morará <i>allí</i> para siempre. </p>
<p id="Psa68-17" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:17</a> </b>Los carros de Dios son veinte mil, /<span class="bcolon" /> millares de millares; /<span class="acolon" /> el Señor está entre ellos, /<span class="bcolon" /> <i>como en</i> el Sinaí, en el santuario. </p>
<p id="Psa68-18" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:18</a> </b>Has subido a lo alto; has llevado cautivos a los que estaban bajo cautiverio; /<span class="bcolon" /> has recibido dones de entre los hombres, /<span class="acolon" /> incluso de entre los rebeldes, /<span class="bcolon" /> para que Jehová Dios more <i>entre ellos.</i> </p>
<p id="Psa68-19" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:19</a> </b>Bendito sea el Señor, quien día tras día nos colma <i>de</i> <i>bien</i><i>;</i> /<span class="bcolon" /> Dios es nuestra salvación. Selah </p>
<p id="Psa68-20" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:20</a> </b>Dios es para nosotros /<span class="bcolon" /> Dios de liberación, /<span class="acolon" /> y a Jehová el Señor /<span class="bcolon" /> pertenecen las salidas de la muerte. </p>
<p id="Psa68-21" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:21</a> </b>Ciertamente Dios aplastará /<span class="bcolon" /> la cabeza de Sus enemigos, /<span class="acolon" /> la coronilla cabelluda /<span class="bcolon" /> del que anda en su culpabilidad. </p>
<p id="Psa68-22" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:22</a> </b>Dijo el Señor: De Basán los traeré de nuevo; /<span class="bcolon" /> los traeré de nuevo desde las profundidades del mar, </p>
<p id="Psa68-23" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:23</a> </b>para que bañes tu pie en sangre, /<span class="bcolon" /> a fin de que la lengua de tus perros obtenga su porción de los enemigos. </p>
<p id="Psa68-24" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:24</a> </b>Han visto, oh Dios, Tus caminos, /<span class="bcolon" /> los caminos de mi Dios, mi Rey, en el santuario: </p>
<p id="Psa68-25" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:25</a> </b>los cantores van delante, los músicos detrás; /<span class="bcolon" /> en medio, las vírgenes con panderos. </p>
<p id="Psa68-26" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:26</a> </b>En las congregaciones bendecid a Dios, /<span class="bcolon" /> <i>aun</i> a Jehová, <i>oh vosotros que sois</i> de la fuente de Israel. </p>
<p id="Psa68-27" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:27</a> </b>Allí está Benjamín, el pequeño, quien los rige, /<span class="bcolon" /> <i>y</i> los príncipes de Judá <i>en</i> su compañía, /<span class="bcolon" /> los príncipes de Zabulón, los príncipes de Neftalí. </p>
<p id="Psa68-28" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:28</a> </b>Tu Dios ha mandado tu fuerza; /<span class="bcolon" /> fortalece, oh Dios, lo que has hecho para nosotros. </p>
<p id="Psa68-29" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:29</a> </b>Por causa de Tu templo que está en Jerusalén, /<span class="bcolon" /> los reyes te traerán un regalo. </p>
<p id="Psa68-30" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:30</a> </b>Reprende a los animales del cañaveral, /<span class="bcolon" /> a la manada de los toros que está entre los becerros de los pueblos, /<span class="acolon" /> atropellando a los que codician la plata; /<span class="bcolon" /> dispersa a los pueblos que se complacen en la guerra. </p>
<p id="Psa68-31" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:31</a> </b>De Egipto saldrán nobles; /<span class="bcolon" /> Cus se apresurará a extender sus manos hacia Dios. </p>
<p id="Psa68-32" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:32</a> </b>Oh reinos de la tierra, /<span class="bcolon" /> cantad a Dios, /<span class="bcolon" /> cantad salmos al Señor, Selah </p>
<p id="Psa68-33" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:33</a> </b>al que cabalga sobre el antiguo cielo de los cielos. /<span class="bcolon" /> He aquí que da Su voz, voz potente. </p>
<p id="Psa68-34" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:34</a> </b>Atribuid fuerza a Dios; /<span class="bcolon" /> Su excelencia está sobre Israel, /<span class="bcolon" /> y Su fuerza está en los cielos. </p>
<p id="Psa68-35" class="verse"><b><a href="19_Psalms_1.html">Sal 68</a><a href="19_Psalms_68.html#Psa68">:35</a> </b><i>Tú eres</i> portentoso, oh Dios, desde Tus santuarios. /<span class="bcolon" /> El Dios de Israel da fuerza y poder al pueblo. /<span class="bcolon" /> ¡Bendito sea Dios!</p>

<p class="prevnext"><a href="19_Psalms_67.html"><span>&lsaquo;</span> SALMOS 67</a> <a href="19_Psalms_69.html">SALMOS 69 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_68.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>