<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_86.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 86 Versión Recobro</title></head>
<body>
<h2 id="Psa86" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 86</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa86-1">1</a> <a href="#Psa86-2">&bull;&nbsp;</a><a href="#Psa86-3">&bull;&nbsp;</a><a href="#Psa86-4">&bull;&nbsp;</a><a href="#Psa86-5">5</a> <a href="#Psa86-6">&bull;&nbsp;</a><a href="#Psa86-7">&bull;&nbsp;</a><a href="#Psa86-8">&bull;&nbsp;</a><a href="#Psa86-9">&bull;&nbsp;</a><a href="#Psa86-10">10</a> <a href="#Psa86-11">&bull;&nbsp;</a><a href="#Psa86-12">&bull;&nbsp;</a><a href="#Psa86-13">&bull;&nbsp;</a><a href="#Psa86-14">&bull;&nbsp;</a><a href="#Psa86-15">15</a> <a href="#Psa86-16">&bull;&nbsp;</a><a href="#Psa86-17">&bull;&nbsp;</a></p>
<hr /><p id="Psa86-1" class="verse"><b><a href="19_Psalms_1.html">Sal 86</a><a href="19_Psalms_86.html#Psa86">:1</a> </b>Inclina Tu oído, oh Jehová, y respóndeme, /<span class="bcolon" /> porque soy pobre y menesteroso. </p>
<p id="Psa86-2" class="verse"><b><a href="19_Psalms_1.html">Sal 86</a><a href="19_Psalms_86.html#Psa86">:2</a> </b>Guarda mi alma, pues soy fiel; /<span class="bcolon" /> salva a Tu siervo que confía en Ti, oh Tú, <i>quien eres</i> mi Dios. </p>
<p id="Psa86-3" class="verse"><b><a href="19_Psalms_1.html">Sal 86</a><a href="19_Psalms_86.html#Psa86">:3</a> </b>Concédeme Tu favor, oh Señor; /<span class="bcolon" /> porque a Ti clamo todo el día. </p>
<p id="Psa86-4" class="verse"><b><a href="19_Psalms_1.html">Sal 86</a><a href="19_Psalms_86.html#Psa86">:4</a> </b>Haz que se regocije el alma de Tu siervo, /<span class="bcolon" /> porque a Ti, oh Señor, levanto mi alma. </p>
<p id="Psa86-5" class="verse"><b><a href="19_Psalms_1.html">Sal 86</a><a href="19_Psalms_86.html#Psa86">:5</a> </b>Pues Tú, oh Señor, eres bueno y perdonador, /<span class="bcolon" /> y abundante en benevolencia amorosa para todos los que te invocan. </p>
<p id="Psa86-6" class="verse"><b><a href="19_Psalms_1.html">Sal 86</a><a href="19_Psalms_86.html#Psa86">:6</a> </b>Presta oído, oh Jehová, a mi oración, /<span class="bcolon" /> y atiende a la voz de mis súplicas. </p>
<p id="Psa86-7" class="verse"><b><a href="19_Psalms_1.html">Sal 86</a><a href="19_Psalms_86.html#Psa86">:7</a> </b>En el día de mi angustia te invoco, /<span class="bcolon" /> porque Tú me respondes. </p>
<p id="Psa86-8" class="verse"><b><a href="19_Psalms_1.html">Sal 86</a><a href="19_Psalms_86.html#Psa86">:8</a> </b>No hay nadie como Tú entre los dioses, oh Señor; /<span class="bcolon" /> ni hay obras como las Tuyas. </p>
<p id="Psa86-9" class="verse"><b><a href="19_Psalms_1.html">Sal 86</a><a href="19_Psalms_86.html#Psa86">:9</a> </b>Todas las naciones que Tú has hecho vendrán /<span class="bcolon" /> y adorarán delante de Ti, oh Señor; /<span class="bcolon" /> y glorificarán Tu nombre. </p>
<p id="Psa86-10" class="verse"><b><a href="19_Psalms_1.html">Sal 86</a><a href="19_Psalms_86.html#Psa86">:10</a> </b>Pues Tú eres grande y haces maravillas; /<span class="bcolon" /> sólo Tú eres Dios. </p>
<p id="Psa86-11" class="verse"><b><a href="19_Psalms_1.html">Sal 86</a><a href="19_Psalms_86.html#Psa86">:11</a> </b>Enséñame Tu camino, oh Jehová; /<span class="bcolon" /> andaré en Tu verdad. /<span class="bcolon" /> Haz sencillo mi corazón para que tema Tu nombre. </p>
<p id="Psa86-12" class="verse"><b><a href="19_Psalms_1.html">Sal 86</a><a href="19_Psalms_86.html#Psa86">:12</a> </b>Te alabaré, oh Señor, Dios mío, con todo mi corazón; /<span class="bcolon" /> y glorificaré Tu nombre para siempre. </p>
<p id="Psa86-13" class="verse"><b><a href="19_Psalms_1.html">Sal 86</a><a href="19_Psalms_86.html#Psa86">:13</a> </b>Porque Tu benevolencia amorosa es grande para conmigo, /<span class="bcolon" /> y has librado mi alma de las profundidades del Seol. </p>
<p id="Psa86-14" class="verse"><b><a href="19_Psalms_1.html">Sal 86</a><a href="19_Psalms_86.html#Psa86">:14</a> </b>Oh Dios, los soberbios se han levantado contra mí, /<span class="bcolon" /> y una compañía de violentos busca mi vida; /<span class="bcolon" /> y no te han puesto a Ti delante de sí. </p>
<p id="Psa86-15" class="verse"><b><a href="19_Psalms_1.html">Sal 86</a><a href="19_Psalms_86.html#Psa86">:15</a> </b>Pero Tú, oh Señor, eres Dios compasivo y bondadoso, /<span class="bcolon" /> longánimo y abundante en benevolencia amorosa y verdad. </p>
<p id="Psa86-16" class="verse"><b><a href="19_Psalms_1.html">Sal 86</a><a href="19_Psalms_86.html#Psa86">:16</a> </b>Vuélvete a mí y concédeme Tu favor; /<span class="bcolon" /> da Tu fuerza a Tu siervo /<span class="bcolon" /> y salva al hijo de Tu sierva. </p>
<p id="Psa86-17" class="verse"><b><a href="19_Psalms_1.html">Sal 86</a><a href="19_Psalms_86.html#Psa86">:17</a> </b>Dame señal de bondad, /<span class="bcolon" /> para que la vean los que me aborrecen y sean avergonzados; /<span class="bcolon" /> porque Tú, oh Jehová, me has ayudado y consolado.</p>

<p class="prevnext"><a href="19_Psalms_85.html"><span>&lsaquo;</span> SALMOS 85</a> <a href="19_Psalms_87.html">SALMOS 87 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_86.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>