<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 6 Versión Recobro</title></head>
<body>
<h2 id="Psa6" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 6</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa6-1">1</a> <a href="#Psa6-2">&bull;&nbsp;</a><a href="#Psa6-3">&bull;&nbsp;</a><a href="#Psa6-4">&bull;&nbsp;</a><a href="#Psa6-5">5</a> <a href="#Psa6-6">&bull;&nbsp;</a><a href="#Psa6-7">&bull;&nbsp;</a><a href="#Psa6-8">&bull;&nbsp;</a><a href="#Psa6-9">&bull;&nbsp;</a><a href="#Psa6-10">10</a> </p>
<hr /><p id="Psa6-1" class="verse"><b><a href="19_Psalms_1.html">Sal 6</a><a href="19_Psalms_6.html#Psa6">:1</a> </b>Oh Jehová, no me reprendas en Tu enojo, /<span class="bcolon" /> ni me disciplines en Tu ardiente ira. </p>
<p id="Psa6-2" class="verse"><b><a href="19_Psalms_1.html">Sal 6</a><a href="19_Psalms_6.html#Psa6">:2</a> </b>Concédeme Tu favor, oh Jehová, porque languidezco; /<span class="bcolon" /> sáname, oh Jehová, porque mis huesos se estremecen, </p>
<p id="Psa6-3" class="verse"><b><a href="19_Psalms_1.html">Sal 6</a><a href="19_Psalms_6.html#Psa6">:3</a> </b>y mi alma se estremece en gran manera. /<span class="bcolon" /> Mas Tú, oh Jehová, ¿hasta cuándo? </p>
<p id="Psa6-4" class="verse"><b><a href="19_Psalms_1.html">Sal 6</a><a href="19_Psalms_6.html#Psa6">:4</a> </b>Vuélvete, oh Jehová; libra mi alma; /<span class="bcolon" /> sálvame por Tu benevolencia amorosa. </p>
<p id="Psa6-5" class="verse"><b><a href="19_Psalms_1.html">Sal 6</a><a href="19_Psalms_6.html#Psa6">:5</a> </b>Porque en la muerte no hay memoria de Ti; /<span class="bcolon" /> en el Seol, ¿quién puede darte gracias? </p>
<p id="Psa6-6" class="verse"><b><a href="19_Psalms_1.html">Sal 6</a><a href="19_Psalms_6.html#Psa6">:6</a> </b>Estoy cansado de gemir; /<span class="bcolon" /> todas las noches inundo mi cama, /<span class="bcolon" /> disuelvo mi lecho con mis lágrimas. </p>
<p id="Psa6-7" class="verse"><b><a href="19_Psalms_1.html">Sal 6</a><a href="19_Psalms_6.html#Psa6">:7</a> </b>Mis ojos se consumen de pena; /<span class="bcolon" /> se han envejecido a causa de todos los que me provocan. </p>
<p id="Psa6-8" class="verse"><b><a href="19_Psalms_1.html">Sal 6</a><a href="19_Psalms_6.html#Psa6">:8</a> </b>Apartaos de mí, todos los hacedores de iniquidad, /<span class="bcolon" /> porque Jehová ha oído la voz de mi llanto. </p>
<p id="Psa6-9" class="verse"><b><a href="19_Psalms_1.html">Sal 6</a><a href="19_Psalms_6.html#Psa6">:9</a> </b>Jehová ha oído mi súplica; /<span class="bcolon" /> Jehová recibe mi oración. </p>
<p id="Psa6-10" class="verse"><b><a href="19_Psalms_1.html">Sal 6</a><a href="19_Psalms_6.html#Psa6">:10</a> </b>Todos mis enemigos serán avergonzados y grandemente turbados; /<span class="bcolon" /> se volverán, <i>y</i> de repente serán avergonzados.</p>

<p class="prevnext"><a href="19_Psalms_5.html"><span>&lsaquo;</span> SALMOS 5</a> <a href="19_Psalms_7.html">SALMOS 7 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>