<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/19_Psalms_65.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>SALMOS 65 Versión Recobro</title></head>
<body>
<h2 id="Psa65" class="chapter-title"><a href="19_Psalms_1.html">SALMOS 65</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Psa65-1">1</a> <a href="#Psa65-2">&bull;&nbsp;</a><a href="#Psa65-3">&bull;&nbsp;</a><a href="#Psa65-4">&bull;&nbsp;</a><a href="#Psa65-5">5</a> <a href="#Psa65-6">&bull;&nbsp;</a><a href="#Psa65-7">&bull;&nbsp;</a><a href="#Psa65-8">&bull;&nbsp;</a><a href="#Psa65-9">&bull;&nbsp;</a><a href="#Psa65-10">10</a> <a href="#Psa65-11">&bull;&nbsp;</a><a href="#Psa65-12">&bull;&nbsp;</a><a href="#Psa65-13">&bull;&nbsp;</a></p>
<hr /><p id="Psa65-1" class="verse"><b><a href="19_Psalms_1.html">Sal 65</a><a href="19_Psalms_65.html#Psa65">:1</a> </b>La alabanza te corresponde, oh Dios, en Sion;  /<span class="bcolon" /> y a Ti el voto se paga. </p>
<p id="Psa65-2" class="verse"><b><a href="19_Psalms_1.html">Sal 65</a><a href="19_Psalms_65.html#Psa65">:2</a> </b>Oh Tú que oyes la oración, /<span class="bcolon" /> a Ti acude toda carne. </p>
<p id="Psa65-3" class="verse"><b><a href="19_Psalms_1.html">Sal 65</a><a href="19_Psalms_65.html#Psa65">:3</a> </b>Las iniquidades prevalecen contra mí; /<span class="bcolon" /> <i>mas</i> en cuanto a nuestras transgresiones, Tú haces propiciación por ellas. </p>
<p id="Psa65-4" class="verse"><b><a href="19_Psalms_1.html">Sal 65</a><a href="19_Psalms_65.html#Psa65">:4</a> </b>Bienaventurado el que Tú has escogido y haces que se acerque /<span class="bcolon" /> para que habite en Tus atrios. /<span class="acolon" /> Seremos satisfechos con la bondad de Tu casa, /<span class="bcolon" /> de Tu templo santo. </p>
<p id="Psa65-5" class="verse"><b><a href="19_Psalms_1.html">Sal 65</a><a href="19_Psalms_65.html#Psa65">:5</a> </b>Con hechos asombrosos nos respondes en justicia, /<span class="bcolon" /> oh Dios de nuestra salvación, /<span class="acolon" /> Tú, quien eres la confianza de todos los confines de la tierra /<span class="bcolon" /> y del mar más remoto, </p>
<p id="Psa65-6" class="verse"><b><a href="19_Psalms_1.html">Sal 65</a><a href="19_Psalms_65.html#Psa65">:6</a> </b>quien afirmaste los montes con Tu fuerza, /<span class="bcolon" /> ceñido de potencia, </p>
<p id="Psa65-7" class="verse"><b><a href="19_Psalms_1.html">Sal 65</a><a href="19_Psalms_65.html#Psa65">:7</a> </b>quien calmaste el estruendo de los mares, /<span class="bcolon" /> el estruendo de sus olas, /<span class="bcolon" /> y el alboroto de los pueblos. </p>
<p id="Psa65-8" class="verse"><b><a href="19_Psalms_1.html">Sal 65</a><a href="19_Psalms_65.html#Psa65">:8</a> </b>Y los que moran en las partes más remotas /<span class="bcolon" /> tienen miedo de Tus señales; /<span class="acolon" /> a las salidas de la mañana y de la tarde /<span class="bcolon" /> haces gritar de júbilo. </p>
<p id="Psa65-9" class="verse"><b><a href="19_Psalms_1.html">Sal 65</a><a href="19_Psalms_65.html#Psa65">:9</a> </b>Visitas la tierra y la riegas;  /<span class="bcolon" /> la enriqueces inmensamente: /<span class="acolon" /> el río de Dios está lleno de agua. /<span class="bcolon" /> Abasteces a los hombres de grano, porque así has preparado la tierra. </p>
<p id="Psa65-10" class="verse"><b><a href="19_Psalms_1.html">Sal 65</a><a href="19_Psalms_65.html#Psa65">:10</a> </b>Saturando sus surcos, allanando sus glebas, /<span class="bcolon" /> con aguaceros la ablandas; /<span class="bcolon" /> bendices sus brotes. </p>
<p id="Psa65-11" class="verse"><b><a href="19_Psalms_1.html">Sal 65</a><a href="19_Psalms_65.html#Psa65">:11</a> </b>Pones corona en un año con Tu bondad, /<span class="bcolon" /> y las huellas <i>de Tus carretas</i> destilan grosura; </p>
<p id="Psa65-12" class="verse"><b><a href="19_Psalms_1.html">Sal 65</a><a href="19_Psalms_65.html#Psa65">:12</a> </b>los pastos del desierto rebosan, /<span class="bcolon" /> y las colinas se ciñen de exultación. </p>
<p id="Psa65-13" class="verse"><b><a href="19_Psalms_1.html">Sal 65</a><a href="19_Psalms_65.html#Psa65">:13</a> </b>Los prados se visten de rebaños, /<span class="bcolon" /> y los valles se cubren de grano; /<span class="bcolon" /> gritan de júbilo; ciertamente cantan.</p>

<p class="prevnext"><a href="19_Psalms_64.html"><span>&lsaquo;</span> SALMOS 64</a> <a href="19_Psalms_66.html">SALMOS 66 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/19_Psalms_65.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:07:12 GMT -->
</html>