<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/20_Proverbs_21.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:04:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>PROVERBIOS 21 Versión Recobro</title></head>
<body>
<h2 id="Pro21" class="chapter-title"><a href="20_Proverbs_1.html">PROVERBIOS 21</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Pro21-1">1</a> <a href="#Pro21-2">&bull;&nbsp;</a><a href="#Pro21-3">&bull;&nbsp;</a><a href="#Pro21-4">&bull;&nbsp;</a><a href="#Pro21-5">5</a> <a href="#Pro21-6">&bull;&nbsp;</a><a href="#Pro21-7">&bull;&nbsp;</a><a href="#Pro21-8">&bull;&nbsp;</a><a href="#Pro21-9">&bull;&nbsp;</a><a href="#Pro21-10">10</a> <a href="#Pro21-11">&bull;&nbsp;</a><a href="#Pro21-12">&bull;&nbsp;</a><a href="#Pro21-13">&bull;&nbsp;</a><a href="#Pro21-14">&bull;&nbsp;</a><a href="#Pro21-15">15</a> <a href="#Pro21-16">&bull;&nbsp;</a><a href="#Pro21-17">&bull;&nbsp;</a><a href="#Pro21-18">&bull;&nbsp;</a><a href="#Pro21-19">&bull;&nbsp;</a><a href="#Pro21-20">20</a> <a href="#Pro21-21">&bull;&nbsp;</a><a href="#Pro21-22">&bull;&nbsp;</a><a href="#Pro21-23">&bull;&nbsp;</a><a href="#Pro21-24">&bull;&nbsp;</a><a href="#Pro21-25">25</a> <a href="#Pro21-26">&bull;&nbsp;</a><a href="#Pro21-27">&bull;&nbsp;</a><a href="#Pro21-28">&bull;&nbsp;</a><a href="#Pro21-29">&bull;&nbsp;</a><a href="#Pro21-30">30</a> <a href="#Pro21-31">&bull;&nbsp;</a></p>
<hr />
<p id="Pro21-1" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:1</a> </b><i>Como</i> arroyos de agua es el corazón del rey en la mano de Jehová; /<span class="bcolon" /> Él lo inclina a donde le place. </p>
<p id="Pro21-2" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:2</a> </b>Todo camino del hombre es recto ante sus propios ojos; /<span class="bcolon" /> pero Jehová pesa los corazones. </p>
<p id="Pro21-3" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:3</a> </b>Hacer justicia y derecho /<span class="bcolon" /> es más aceptable a Jehová que el sacrificio. </p>
<p id="Pro21-4" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:4</a> </b>Los ojos altivos y el corazón soberbio, /<span class="bcolon" /> &mdash;la lámpara de los malvados&mdash; <i>eso</i> es pecado. </p>
<p id="Pro21-5" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:5</a> </b>Los planes del diligente sólo <i>llevan</i> a la abundancia; /<span class="bcolon" /> mas el que se apresura, ciertamente <i>acaba</i> en la pobreza. </p>
<p id="Pro21-6" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:6</a> </b>Conseguir tesoros con lengua mentirosa /<span class="bcolon" /> es vapor fugaz, lazo de muerte. </p>
<p id="Pro21-7" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:7</a> </b>La violencia de los malvados los arrastrará, /<span class="bcolon" /> porque rehúsan hacer equidad. </p>
<p id="Pro21-8" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:8</a> </b>El camino del culpable es torcido, /<span class="bcolon" /> mas la obra del puro es recta. </p>
<p id="Pro21-9" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:9</a> </b>Mejor es vivir en un rincón del terrado /<span class="bcolon" /> que en casa compartida con mujer rencillosa. </p>
<p id="Pro21-10" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:10</a> </b>El alma del malvado desea el mal; /<span class="bcolon" /> su prójimo no halla favor ante sus ojos. </p>
<p id="Pro21-11" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:11</a> </b>Cuando el escarnecedor es castigado, el simple se hace sabio; /<span class="bcolon" /> y cuando se instruye al sabio, éste adquiere conocimiento. </p>
<p id="Pro21-12" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:12</a> </b>El Justo observa la casa del malvado, /<span class="bcolon" /> y trastorna a los malvados para <i>su</i> ruina. </p>
<p id="Pro21-13" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:13</a> </b>El que cierra su oído al clamor del pobre, /<span class="bcolon" /> clamará también y no será oído. </p>
<p id="Pro21-14" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:14</a> </b>Una dádiva en secreto aplaca la cólera, /<span class="bcolon" /> y un regalo en el seno, la fuerte ira. </p>
<p id="Pro21-15" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:15</a> </b>Gozo es para el justo hacer equidad, /<span class="bcolon" /> pero para los hacedores de iniquidad es destrucción. </p>
<p id="Pro21-16" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:16</a> </b>El hombre que se extravía del camino del entendimiento /<span class="bcolon" /> reposará en la asamblea de los muertos. </p>
<p id="Pro21-17" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:17</a> </b>El que ame el placer será pobre; /<span class="bcolon" /> no será rico el que ame el vino y el aceite. </p>
<p id="Pro21-18" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:18</a> </b>El malvado es rescate para el justo, /<span class="bcolon" /> y el pérfido ocupa el lugar del hombre recto. </p>
<p id="Pro21-19" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:19</a> </b>Mejor es habitar en tierra desierta /<span class="bcolon" /> que con mujer rencillosa e iracunda. </p>
<p id="Pro21-20" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:20</a> </b>Tesoro precioso y aceite hay en la morada del sabio; /<span class="bcolon" /> pero el hombre necio lo devora. </p>
<p id="Pro21-21" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:21</a> </b>El que siga la justicia y la bondad /<span class="bcolon" /> hallará vida, justicia y honra. </p>
<p id="Pro21-22" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:22</a> </b>El sabio escala la ciudad de los fuertes /<span class="bcolon" /> y derriba la fuerza en que confían. </p>
<p id="Pro21-23" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:23</a> </b>El que guarda su boca y su lengua, /<span class="bcolon" /> guarda su alma de angustias. </p>
<p id="Pro21-24" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:24</a> </b>Soberbio, altivo <i>y</i> escarnecedor son los nombres /<span class="bcolon" /> del que obra en la arrogancia de su soberbia. </p>
<p id="Pro21-25" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:25</a> </b>El deseo del perezoso lo mata, /<span class="bcolon" /> porque sus manos rehúsan trabajar. </p>
<p id="Pro21-26" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:26</a> </b>Hay quien todo el día codicia con avidez, /<span class="bcolon" /> pero el justo da y nada retiene. </p>
<p id="Pro21-27" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:27</a> </b>El sacrificio de los malvados es abominación; /<span class="bcolon" /> ¡cuánto más cuando lo trae con mala intención! </p>
<p id="Pro21-28" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:28</a> </b>El testigo falso perecerá, /<span class="bcolon" /> mas el hombre que oye, hablará de modo que <i>su palabra</i> permanezca. </p>
<p id="Pro21-29" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:29</a> </b>El hombre malvado endurece su semblante, /<span class="bcolon" /> mas el recto afirma sus caminos. </p>
<p id="Pro21-30" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:30</a> </b>No hay sabiduría, ni entendimiento /<span class="bcolon" /> ni consejo <i>que valga</i> contra Jehová. </p>
<p id="Pro21-31" class="verse"><b><a href="20_Proverbs_1.html">Pr 21</a><a href="20_Proverbs_21.html#Pro21">:31</a> </b>El caballo es preparado para el día de la batalla, /<span class="bcolon" /> mas la victoria es de Jehová.</p>

<p class="prevnext"><a href="20_Proverbs_20.html"><span>&lsaquo;</span> PROVERBIOS 20</a> <a href="20_Proverbs_22.html">PROVERBIOS 22 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/20_Proverbs_21.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:04:42 GMT -->
</html>