<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/20_Proverbs_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:04:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>PROVERBIOS 9 Versión Recobro</title></head>
<body>
<h2 id="Pro9" class="chapter-title"><a href="20_Proverbs_1.html">PROVERBIOS 9</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Pro9-1">1</a> <a href="#Pro9-2">&bull;&nbsp;</a><a href="#Pro9-3">&bull;&nbsp;</a><a href="#Pro9-4">&bull;&nbsp;</a><a href="#Pro9-5">5</a> <a href="#Pro9-6">&bull;&nbsp;</a><a href="#Pro9-7">&bull;&nbsp;</a><a href="#Pro9-8">&bull;&nbsp;</a><a href="#Pro9-9">&bull;&nbsp;</a><a href="#Pro9-10">10</a> <a href="#Pro9-11">&bull;&nbsp;</a><a href="#Pro9-12">&bull;&nbsp;</a><a href="#Pro9-13">&bull;&nbsp;</a><a href="#Pro9-14">&bull;&nbsp;</a><a href="#Pro9-15">15</a> <a href="#Pro9-16">&bull;&nbsp;</a><a href="#Pro9-17">&bull;&nbsp;</a><a href="#Pro9-18">&bull;&nbsp;</a></p>
<hr />
<p id="Pro9-1" class="verse"><b><a href="20_Proverbs_1.html">Pr 9</a><a href="20_Proverbs_9.html#Pro9">:1</a> </b>La sabiduría ha edificado su casa, /<span class="bcolon" /> ha labrado sus siete columnas, </p>
<p id="Pro9-2" class="verse"><b><a href="20_Proverbs_1.html">Pr 9</a><a href="20_Proverbs_9.html#Pro9">:2</a> </b>ha degollado sus reses, /<span class="bcolon" /> ha mezclado su vino /<span class="bcolon" /> y ha puesto su mesa. </p>
<p id="Pro9-3" class="verse"><b><a href="20_Proverbs_1.html">Pr 9</a><a href="20_Proverbs_9.html#Pro9">:3</a> </b>Ha enviado a sus doncellas; /<span class="bcolon" /> <i>y</i> clama desde los lugares más altos de la ciudad: </p>
<p id="Pro9-4" class="verse"><b><a href="20_Proverbs_1.html">Pr 9</a><a href="20_Proverbs_9.html#Pro9">:4</a> </b>El que sea simple, venga acá; /<span class="bcolon" /> al falto de <i>buen</i> juicio le dice: </p>
<p id="Pro9-5" class="verse"><b><a href="20_Proverbs_1.html">Pr 9</a><a href="20_Proverbs_9.html#Pro9">:5</a> </b>Venid, comed de mi pan, /<span class="bcolon" /> y bebed del vino que yo he mezclado. </p>
<p id="Pro9-6" class="verse"><b><a href="20_Proverbs_1.html">Pr 9</a><a href="20_Proverbs_9.html#Pro9">:6</a> </b>Abandonad la necedad y vivid, /<span class="bcolon" /> andad por el camino del entendimiento. </p>
<p id="Pro9-7" class="verse"><b><a href="20_Proverbs_1.html">Pr 9</a><a href="20_Proverbs_9.html#Pro9">:7</a> </b>El que corrige al escarnecedor se acarrea deshonra, /<span class="bcolon" /> el que reprende al malvado atrae mancha sobre sí. </p>
<p id="Pro9-8" class="verse"><b><a href="20_Proverbs_1.html">Pr 9</a><a href="20_Proverbs_9.html#Pro9">:8</a> </b>No reprendas al escarnecedor, no sea que te aborrezca; /<span class="bcolon" /> reprende al sabio, y te amará. </p>
<p id="Pro9-9" class="verse"><b><a href="20_Proverbs_1.html">Pr 9</a><a href="20_Proverbs_9.html#Pro9">:9</a> </b>Imparte <i>algo</i> al sabio, y se hará más sabio; /<span class="bcolon" /> enseña al justo, y crecerá en conocimiento. </p>
<p id="Pro9-10" class="verse"><b><a href="20_Proverbs_1.html">Pr 9</a><a href="20_Proverbs_9.html#Pro9">:10</a> </b>El temor de Jehová es el principio de la sabiduría, /<span class="bcolon" /> y el conocimiento del Santo es el entendimiento. </p>
<p id="Pro9-11" class="verse"><b><a href="20_Proverbs_1.html">Pr 9</a><a href="20_Proverbs_9.html#Pro9">:11</a> </b>Porque por mí se multiplicarán tus días, /<span class="bcolon" /> y se aumentarán los años de tu vida. </p>
<p id="Pro9-12" class="verse"><b><a href="20_Proverbs_1.html">Pr 9</a><a href="20_Proverbs_9.html#Pro9">:12</a> </b>Si eres sabio, para ti mismo eres sabio; /<span class="bcolon" /> y si eres escarnecedor, tú solo lo sufrirás. </p>
<p id="Pro9-13" class="verse"><b><a href="20_Proverbs_1.html">Pr 9</a><a href="20_Proverbs_9.html#Pro9">:13</a> </b>La mujer Insensatez es alborotadora; /<span class="bcolon" /> es simple y no sabe nada. </p>
<p id="Pro9-14" class="verse"><b><a href="20_Proverbs_1.html">Pr 9</a><a href="20_Proverbs_9.html#Pro9">:14</a> </b>Se sienta a la puerta de su casa, /<span class="bcolon" /> en un asiento, en los lugares altos de la ciudad, </p>
<p id="Pro9-15" class="verse"><b><a href="20_Proverbs_1.html">Pr 9</a><a href="20_Proverbs_9.html#Pro9">:15</a> </b>para llamar a los que pasan por el camino, /<span class="bcolon" /> a los que van derechos por sus sendas: </p>
<p id="Pro9-16" class="verse"><b><a href="20_Proverbs_1.html">Pr 9</a><a href="20_Proverbs_9.html#Pro9">:16</a> </b>El que sea simple, venga acá; /<span class="bcolon" /> al falto de <i>buen</i> juicio, le dice: </p>
<p id="Pro9-17" class="verse"><b><a href="20_Proverbs_1.html">Pr 9</a><a href="20_Proverbs_9.html#Pro9">:17</a> </b>Las aguas hurtadas son dulces, /<span class="bcolon" /> y el pan a escondidas es sabroso. </p>
<p id="Pro9-18" class="verse"><b><a href="20_Proverbs_1.html">Pr 9</a><a href="20_Proverbs_9.html#Pro9">:18</a> </b>Mas él no sabe que allí están los muertos, /<span class="bcolon" /> que sus convidados están en lo profundo del Seol.</p>

<p class="prevnext"><a href="20_Proverbs_8.html"><span>&lsaquo;</span> PROVERBIOS 8</a> <a href="20_Proverbs_10.html">PROVERBIOS 10 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/20_Proverbs_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:04:42 GMT -->
</html>