<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/20_Proverbs_27.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:04:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>PROVERBIOS 27 Versión Recobro</title></head>
<body>
<h2 id="Pro27" class="chapter-title"><a href="20_Proverbs_1.html">PROVERBIOS 27</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Pro27-1">1</a> <a href="#Pro27-2">&bull;&nbsp;</a><a href="#Pro27-3">&bull;&nbsp;</a><a href="#Pro27-4">&bull;&nbsp;</a><a href="#Pro27-5">5</a> <a href="#Pro27-6">&bull;&nbsp;</a><a href="#Pro27-7">&bull;&nbsp;</a><a href="#Pro27-8">&bull;&nbsp;</a><a href="#Pro27-9">&bull;&nbsp;</a><a href="#Pro27-10">10</a> <a href="#Pro27-11">&bull;&nbsp;</a><a href="#Pro27-12">&bull;&nbsp;</a><a href="#Pro27-13">&bull;&nbsp;</a><a href="#Pro27-14">&bull;&nbsp;</a><a href="#Pro27-15">15</a> <a href="#Pro27-16">&bull;&nbsp;</a><a href="#Pro27-17">&bull;&nbsp;</a><a href="#Pro27-18">&bull;&nbsp;</a><a href="#Pro27-19">&bull;&nbsp;</a><a href="#Pro27-20">20</a> <a href="#Pro27-21">&bull;&nbsp;</a><a href="#Pro27-22">&bull;&nbsp;</a><a href="#Pro27-23">&bull;&nbsp;</a><a href="#Pro27-24">&bull;&nbsp;</a><a href="#Pro27-25">25</a> <a href="#Pro27-26">&bull;&nbsp;</a><a href="#Pro27-27">&bull;&nbsp;</a></p>
<hr />
<p id="Pro27-1" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:1</a> </b>No te jactes del día de mañana, /<span class="bcolon" /> porque no sabes qué dará de sí el día. </p>
<p id="Pro27-2" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:2</a> </b>Que te alabe otro, y no tu propia boca; /<span class="bcolon" /> el forastero, y no los labios tuyos. </p>
<p id="Pro27-3" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:3</a> </b>Pesada es la piedra, y la arena pesa, /<span class="bcolon" /> pero la irritación del necio es más pesada que ambas. </p>
<p id="Pro27-4" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:4</a> </b>Cruel es la ira, y abrumadora la cólera, /<span class="bcolon" /> pero ¿quién podrá sostenerse delante de los celos? </p>
<p id="Pro27-5" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:5</a> </b>Mejor es reprensión manifiesta /<span class="bcolon" /> que amor oculto. </p>
<p id="Pro27-6" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:6</a> </b>Fieles son las heridas del amigo, /<span class="bcolon" /> pero profusos los besos del enemigo. </p>
<p id="Pro27-7" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:7</a> </b>El alma saciada repugna el panal de miel, /<span class="bcolon" /> pero al alma hambrienta todo lo amargo es dulce. </p>
<p id="Pro27-8" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:8</a> </b>Cual pájaro que vaga lejos de su nido, /<span class="bcolon" /> así es el hombre que vaga lejos de su lugar. </p>
<p id="Pro27-9" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:9</a> </b>El aceite y el perfume alegran el corazón, /<span class="bcolon" /> y dulce para su amigo es el consejo del hombre. </p>
<p id="Pro27-10" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:10</a> </b>No abandones al amigo tuyo ni al amigo de tu padre /<span class="bcolon" /> para ir a la casa de tu hermano en el día de tu calamidad: /<span class="bcolon" /> mejor es un vecino cerca que un hermano lejos. </p>
<p id="Pro27-11" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:11</a> </b>Sé sabio, hijo mío, y alegra mi corazón, /<span class="bcolon" /> para que responda al que me reprocha. </p>
<p id="Pro27-12" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:12</a> </b>El prudente ve el mal <i>y</i> se esconde, /<span class="bcolon" /> <i>mas</i> los simples siguen adelante <i>y</i> sufren el castigo. </p>
<p id="Pro27-13" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:13</a> </b>Tómale la ropa al que sale fiador del extraño /<span class="bcolon" /> y exige prenda <i>al que fía</i> a la mujer ajena. </p>
<p id="Pro27-14" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:14</a> </b>El que bendice a su amigo en alta voz, /<span class="bcolon" /> despertándolo de madrugada, /<span class="bcolon" /> por maldición se le contará. </p>
<p id="Pro27-15" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:15</a> </b>Gotera continua en día de lluvia /<span class="bcolon" /> y mujer rencillosa, son semejantes; </p>
<p id="Pro27-16" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:16</a> </b>el que pretende contenerla, refrena el viento /<span class="bcolon" /> y retiene aceite en la mano derecha. </p>
<p id="Pro27-17" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:17</a> </b>Hierro con hierro se aguza, /<span class="bcolon" /> así el hombre aguza el semblante de su amigo. </p>
<p id="Pro27-18" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:18</a> </b>Quien cuida la higuera comerá su fruto, /<span class="bcolon" /> y el que atiende a su amo será honrado. </p>
<p id="Pro27-19" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:19</a> </b>Como en el agua el rostro <i>refleja</i> al rostro, /<span class="bcolon" /> así el corazón del hombre <i>refleja</i> al hombre. </p>
<p id="Pro27-20" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:20</a> </b>El Seol y el Abadón nunca se sacian, /<span class="bcolon" /> así los ojos del hombre nunca están satisfechos. </p>
<p id="Pro27-21" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:21</a> </b>En el crisol <i>se prueba</i> la plata, y en el horno el oro, /<span class="bcolon" /> y al hombre <i>se le prueba</i> por la alabanza <i>que recibe.</i> </p>
<p id="Pro27-22" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:22</a> </b>Aunque machaques con el mazo al necio en un mortero entre el grano molido, /<span class="bcolon" /> no se apartará de él su insensatez. </p>
<p id="Pro27-23" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:23</a> </b>Conoce bien el estado de tus rebaños /<span class="bcolon" /> <i>y</i> presta atención a tus hatos </p>
<p id="Pro27-24" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:24</a> </b>&mdash;porque las riquezas no son eternas, /<span class="bcolon" /> ni la corona <i>perdurará</i> de generación en generación&mdash;, </p>
<p id="Pro27-25" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:25</a> </b><i>entonces</i> cuando la hierba haya desaparecido, y se vea la nueva grama, /<span class="bcolon" /> y hayan sido segadas las hierbas de los montes, </p>
<p id="Pro27-26" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:26</a> </b>tendrás corderos para vestirte /<span class="bcolon" /> y cabritos para el precio del campo; </p>
<p id="Pro27-27" class="verse"><b><a href="20_Proverbs_1.html">Pr 27</a><a href="20_Proverbs_27.html#Pro27">:27</a> </b>y habrá suficiente leche de cabra para tu alimento, /<span class="bcolon" /> para el alimento de tu casa /<span class="bcolon" /> y <i>para</i> el sustento de tus doncellas.</p>

<p class="prevnext"><a href="20_Proverbs_26.html"><span>&lsaquo;</span> PROVERBIOS 26</a> <a href="20_Proverbs_28.html">PROVERBIOS 28 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/20_Proverbs_27.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:04:42 GMT -->
</html>