<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/20_Proverbs_16.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:04:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>PROVERBIOS 16 Versión Recobro</title></head>
<body>
<h2 id="Pro16" class="chapter-title"><a href="20_Proverbs_1.html">PROVERBIOS 16</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Pro16-1">1</a> <a href="#Pro16-2">&bull;&nbsp;</a><a href="#Pro16-3">&bull;&nbsp;</a><a href="#Pro16-4">&bull;&nbsp;</a><a href="#Pro16-5">5</a> <a href="#Pro16-6">&bull;&nbsp;</a><a href="#Pro16-7">&bull;&nbsp;</a><a href="#Pro16-8">&bull;&nbsp;</a><a href="#Pro16-9">&bull;&nbsp;</a><a href="#Pro16-10">10</a> <a href="#Pro16-11">&bull;&nbsp;</a><a href="#Pro16-12">&bull;&nbsp;</a><a href="#Pro16-13">&bull;&nbsp;</a><a href="#Pro16-14">&bull;&nbsp;</a><a href="#Pro16-15">15</a> <a href="#Pro16-16">&bull;&nbsp;</a><a href="#Pro16-17">&bull;&nbsp;</a><a href="#Pro16-18">&bull;&nbsp;</a><a href="#Pro16-19">&bull;&nbsp;</a><a href="#Pro16-20">20</a> <a href="#Pro16-21">&bull;&nbsp;</a><a href="#Pro16-22">&bull;&nbsp;</a><a href="#Pro16-23">&bull;&nbsp;</a><a href="#Pro16-24">&bull;&nbsp;</a><a href="#Pro16-25">25</a> <a href="#Pro16-26">&bull;&nbsp;</a><a href="#Pro16-27">&bull;&nbsp;</a><a href="#Pro16-28">&bull;&nbsp;</a><a href="#Pro16-29">&bull;&nbsp;</a><a href="#Pro16-30">30</a> <a href="#Pro16-31">&bull;&nbsp;</a><a href="#Pro16-32">&bull;&nbsp;</a><a href="#Pro16-33">&bull;&nbsp;</a></p>
<hr />
<p id="Pro16-1" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:1</a> </b>Del hombre son los planes del corazón, /<span class="bcolon" /> mas de Jehová es la respuesta de la lengua. </p>
<p id="Pro16-2" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:2</a> </b>Todos los caminos del hombre son limpios ante sus propios ojos, /<span class="bcolon" /> pero Jehová es quien pesa los espíritus. </p>
<p id="Pro16-3" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:3</a> </b>Encomienda a Jehová tus obras, /<span class="bcolon" /> y tus propósitos serán afirmados. </p>
<p id="Pro16-4" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:4</a> </b>Todas las cosas las hizo Jehová para su propio fin, /<span class="bcolon" /> incluso al malvado, para el día del mal. </p>
<p id="Pro16-5" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:5</a> </b>Abominación es a Jehová todo altivo de corazón, /<span class="bcolon" /> ten por seguro: no quedará impune. </p>
<p id="Pro16-6" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:6</a> </b>Con benevolencia amorosa y verdad se expía la iniquidad, /<span class="bcolon" /> y con el temor de Jehová los hombres se apartan del mal. </p>
<p id="Pro16-7" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:7</a> </b>Cuando los caminos del hombre son agradables a Jehová, /<span class="bcolon" /> aun a sus enemigos hace que estén en paz con él. </p>
<p id="Pro16-8" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:8</a> </b>Mejor es lo poco con justicia, /<span class="bcolon" /> que muchas ganancias con injusticia. </p>
<p id="Pro16-9" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:9</a> </b>El corazón del hombre planea su camino, /<span class="bcolon" /> mas Jehová dirige sus pasos. </p>
<p id="Pro16-10" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:10</a> </b>Decisión divina hay en los labios del rey; /<span class="bcolon" /> su boca no transgredirá en el juicio. </p>
<p id="Pro16-11" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:11</a> </b>Peso y balanzas justas son de Jehová; /<span class="bcolon" /> todas las pesas de la bolsa son obra Suya. </p>
<p id="Pro16-12" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:12</a> </b>Abominación es para los reyes cometer maldad, /<span class="bcolon" /> porque con la justicia se afirma el trono. </p>
<p id="Pro16-13" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:13</a> </b>Los labios justos son el deleite de los reyes, /<span class="bcolon" /> y éstos aman al que habla con rectitud. </p>
<p id="Pro16-14" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:14</a> </b>La ira del rey es <i>como</i> mensajeros de muerte, /<span class="bcolon" /> mas un hombre sabio la aplacará. </p>
<p id="Pro16-15" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:15</a> </b>En el resplandor del rostro del rey está la vida, /<span class="bcolon" /> y su favor es como nube de lluvia tardía. </p>
<p id="Pro16-16" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:16</a> </b>Cuánto mejor es adquirir sabiduría que oro, /<span class="bcolon" /> y adquirir entendimiento es preferible a la plata. </p>
<p id="Pro16-17" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:17</a> </b>La calzada de los rectos es apartarse del mal; /<span class="bcolon" /> el que guarda su camino guarda su alma. </p>
<p id="Pro16-18" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:18</a> </b>Antes de la destrucción <i>viene</i> la soberbia, /<span class="bcolon" /> y antes de la caída, el espíritu altivo. </p>
<p id="Pro16-19" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:19</a> </b>Mejor es ser de espíritu humilde con los pobres /<span class="bcolon" /> que repartir el botín con los soberbios. </p>
<p id="Pro16-20" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:20</a> </b>El que atiende a la palabra hallará el bien, /<span class="bcolon" /> y el que confía en Jehová es bienaventurado. </p>
<p id="Pro16-21" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:21</a> </b>El sabio de corazón será llamado perspicaz, /<span class="bcolon" /> y la dulzura de palabras aumenta la persuasión. </p>
<p id="Pro16-22" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:22</a> </b>Manantial de vida es la perspicacia para el que la posee, /<span class="bcolon" /> mas la corrección de los necios es insensatez. </p>
<p id="Pro16-23" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:23</a> </b>El corazón del sabio instruye a su boca /<span class="bcolon" /> y añade persuasión a sus labios. </p>
<p id="Pro16-24" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:24</a> </b>Panal de miel son las palabras agradables; /<span class="bcolon" /> dulces para el alma y saludables para los huesos. </p>
<p id="Pro16-25" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:25</a> </b>Hay camino que al hombre le parece recto, /<span class="bcolon" /> pero su fin son caminos de muerte. </p>
<p id="Pro16-26" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:26</a> </b>El apetito del que trabaja, trabaja para él, /<span class="bcolon" /> pues su boca lo estimula. </p>
<p id="Pro16-27" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:27</a> </b>El hombre indigno cava en busca del mal, /<span class="bcolon" /> y en sus labios hay fuego abrasador. </p>
<p id="Pro16-28" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:28</a> </b>El hombre perverso promueve contiendas, /<span class="bcolon" /> y el que susurra separa a los mejores amigos. </p>
<p id="Pro16-29" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:29</a> </b>El hombre violento incita a su prójimo, /<span class="bcolon" /> y lo conduce por un camino que no es bueno. </p>
<p id="Pro16-30" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:30</a> </b>El que cierra los ojos <i>lo hace</i> para maquinar perversidades; /<span class="bcolon" /> el que aprieta los labios lleva a cabo el mal. </p>
<p id="Pro16-31" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:31</a> </b>La cabeza canosa es corona de gloria; /<span class="bcolon" /> se halla en el camino de la justicia. </p>
<p id="Pro16-32" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:32</a> </b>Mejor es el lento para la ira que el poderoso, /<span class="bcolon" /> y el que domina su espíritu que el conquistador de una ciudad. </p>
<p id="Pro16-33" class="verse"><b><a href="20_Proverbs_1.html">Pr 16</a><a href="20_Proverbs_16.html#Pro16">:33</a> </b>Las suertes se echan en el regazo, /<span class="bcolon" /> mas lo que éstas deciden viene de Jehová.</p>

<p class="prevnext"><a href="20_Proverbs_15.html"><span>&lsaquo;</span> PROVERBIOS 15</a> <a href="20_Proverbs_17.html">PROVERBIOS 17 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/20_Proverbs_16.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:04:42 GMT -->
</html>