<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/20_Proverbs_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:04:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>PROVERBIOS 5 Versión Recobro</title></head>
<body>
<h2 id="Pro5" class="chapter-title"><a href="20_Proverbs_1.html">PROVERBIOS 5</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Pro5-1">1</a> <a href="#Pro5-2">&bull;&nbsp;</a><a href="#Pro5-3">&bull;&nbsp;</a><a href="#Pro5-4">&bull;&nbsp;</a><a href="#Pro5-5">5</a> <a href="#Pro5-6">&bull;&nbsp;</a><a href="#Pro5-7">&bull;&nbsp;</a><a href="#Pro5-8">&bull;&nbsp;</a><a href="#Pro5-9">&bull;&nbsp;</a><a href="#Pro5-10">10</a> <a href="#Pro5-11">&bull;&nbsp;</a><a href="#Pro5-12">&bull;&nbsp;</a><a href="#Pro5-13">&bull;&nbsp;</a><a href="#Pro5-14">&bull;&nbsp;</a><a href="#Pro5-15">15</a> <a href="#Pro5-16">&bull;&nbsp;</a><a href="#Pro5-17">&bull;&nbsp;</a><a href="#Pro5-18">&bull;&nbsp;</a><a href="#Pro5-19">&bull;&nbsp;</a><a href="#Pro5-20">20</a> <a href="#Pro5-21">&bull;&nbsp;</a><a href="#Pro5-22">&bull;&nbsp;</a><a href="#Pro5-23">&bull;&nbsp;</a></p>
<hr />
<p id="Pro5-1" class="verse"><b><a href="20_Proverbs_1.html">Pr 5</a><a href="20_Proverbs_5.html#Pro5">:1</a> </b>Hijo mío, está atento a mi sabiduría; /<span class="bcolon" /> inclina tu oído a mi entendimiento, </p>
<p id="Pro5-2" class="verse"><b><a href="20_Proverbs_1.html">Pr 5</a><a href="20_Proverbs_5.html#Pro5">:2</a> </b>para que guardes discreción, /<span class="bcolon" /> y tus labios conserven el conocimiento. </p>
<p id="Pro5-3" class="verse"><b><a href="20_Proverbs_1.html">Pr 5</a><a href="20_Proverbs_5.html#Pro5">:3</a> </b>Porque los labios de la mujer extraña destilan miel, /<span class="bcolon" /> y su boca es más suave que el aceite; </p>
<p id="Pro5-4" class="verse"><b><a href="20_Proverbs_1.html">Pr 5</a><a href="20_Proverbs_5.html#Pro5">:4</a> </b>pero al final, ella es amarga como el ajenjo, /<span class="bcolon" /> aguda como espada de dos filos. </p>
<p id="Pro5-5" class="verse"><b><a href="20_Proverbs_1.html">Pr 5</a><a href="20_Proverbs_5.html#Pro5">:5</a> </b>Sus pies descienden a la muerte; /<span class="bcolon" /> sus pasos se mantienen firmes en el Seol. </p>
<p id="Pro5-6" class="verse"><b><a href="20_Proverbs_1.html">Pr 5</a><a href="20_Proverbs_5.html#Pro5">:6</a> </b>Ella no va rectamente por la senda de la vida; /<span class="bcolon" /> sus caminos yerran sin que se dé cuenta. </p>
<p id="Pro5-7" class="verse"><b><a href="20_Proverbs_1.html">Pr 5</a><a href="20_Proverbs_5.html#Pro5">:7</a> </b>Ahora pues, hijos <i>míos,</i> escuchadme /<span class="bcolon" /> y no os apartéis de las palabras de mi boca. </p>
<p id="Pro5-8" class="verse"><b><a href="20_Proverbs_1.html">Pr 5</a><a href="20_Proverbs_5.html#Pro5">:8</a> </b>Aleja de ella tu camino, /<span class="bcolon" /> y no te acerques a la puerta de su casa, </p>
<p id="Pro5-9" class="verse"><b><a href="20_Proverbs_1.html">Pr 5</a><a href="20_Proverbs_5.html#Pro5">:9</a> </b>no sea que des tu honor a otros, /<span class="bcolon" /> y tus años al cruel; </p>
<p id="Pro5-10" class="verse"><b><a href="20_Proverbs_1.html">Pr 5</a><a href="20_Proverbs_5.html#Pro5">:10</a> </b>no sea que los extraños se sacien de tus riquezas, /<span class="bcolon" /> que tus trabajos <i>queden</i> en casa del extranjero, </p>
<p id="Pro5-11" class="verse"><b><a href="20_Proverbs_1.html">Pr 5</a><a href="20_Proverbs_5.html#Pro5">:11</a> </b>y que te lamentes en tu postrer estado, /<span class="bcolon" /> cuando se consuma tu carne y tu cuerpo, </p>
<p id="Pro5-12" class="verse"><b><a href="20_Proverbs_1.html">Pr 5</a><a href="20_Proverbs_5.html#Pro5">:12</a> </b>y digas: ¡Cómo he aborrecido la instrucción, /<span class="bcolon" /> y mi corazón ha despreciado la reprensión! </p>
<p id="Pro5-13" class="verse"><b><a href="20_Proverbs_1.html">Pr 5</a><a href="20_Proverbs_5.html#Pro5">:13</a> </b>No he escuchado la voz de mis maestros, /<span class="bcolon" /> ni he inclinado mi oído a los que me instruían. </p>
<p id="Pro5-14" class="verse"><b><a href="20_Proverbs_1.html">Pr 5</a><a href="20_Proverbs_5.html#Pro5">:14</a> </b>Casi en todo mal he estado, /<span class="bcolon" /> en medio de la congregación y de la asamblea. </p>
<p id="Pro5-15" class="verse"><b><a href="20_Proverbs_1.html">Pr 5</a><a href="20_Proverbs_5.html#Pro5">:15</a> </b>Bebe el agua de tu propia cisterna, /<span class="bcolon" /> y el agua fresca de tu propio pozo. </p>
<p id="Pro5-16" class="verse"><b><a href="20_Proverbs_1.html">Pr 5</a><a href="20_Proverbs_5.html#Pro5">:16</a> </b>¿Han de derramarse por fuera tus manantiales, /<span class="bcolon" /> <i>como</i> arroyos de aguas por las calles? </p>
<p id="Pro5-17" class="verse"><b><a href="20_Proverbs_1.html">Pr 5</a><a href="20_Proverbs_5.html#Pro5">:17</a> </b>Sean para ti solo, /<span class="bcolon" /> y no para los extraños contigo. </p>
<p id="Pro5-18" class="verse"><b><a href="20_Proverbs_1.html">Pr 5</a><a href="20_Proverbs_5.html#Pro5">:18</a> </b>Sea bendita tu fuente, /<span class="bcolon" /> y regocíjate en la mujer de tu juventud, </p>
<p id="Pro5-19" class="verse"><b><a href="20_Proverbs_1.html">Pr 5</a><a href="20_Proverbs_5.html#Pro5">:19</a> </b>cierva preciosa y graciosa gacela. /<span class="bcolon" /> Que sus pechos te satisfagan en todo tiempo, /<span class="bcolon" /> y su amor te apasione siempre. </p>
<p id="Pro5-20" class="verse"><b><a href="20_Proverbs_1.html">Pr 5</a><a href="20_Proverbs_5.html#Pro5">:20</a> </b>¿Por qué, hijo mío, has de apasionarte con la mujer extraña /<span class="bcolon" /> y abrazar el seno de la adúltera? </p>
<p id="Pro5-21" class="verse"><b><a href="20_Proverbs_1.html">Pr 5</a><a href="20_Proverbs_5.html#Pro5">:21</a> </b>Porque los caminos del hombre están ante los ojos de Jehová, /<span class="bcolon" /> y Él sopesa todas sus sendas. </p>
<p id="Pro5-22" class="verse"><b><a href="20_Proverbs_1.html">Pr 5</a><a href="20_Proverbs_5.html#Pro5">:22</a> </b>De sus propias iniquidades será presa el malvado, /<span class="bcolon" /> y será retenido con las cuerdas de su propio pecado. </p>
<p id="Pro5-23" class="verse"><b><a href="20_Proverbs_1.html">Pr 5</a><a href="20_Proverbs_5.html#Pro5">:23</a> </b>Él morirá por falta de instrucción, /<span class="bcolon" /> y errará por lo inmenso de su insensatez.</p>

<p class="prevnext"><a href="20_Proverbs_4.html"><span>&lsaquo;</span> PROVERBIOS 4</a> <a href="20_Proverbs_6.html">PROVERBIOS 6 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/20_Proverbs_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:04:42 GMT -->
</html>