<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/20_Proverbs_26.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:04:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>PROVERBIOS 26 Versión Recobro</title></head>
<body>
<h2 id="Pro26" class="chapter-title"><a href="20_Proverbs_1.html">PROVERBIOS 26</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Pro26-1">1</a> <a href="#Pro26-2">&bull;&nbsp;</a><a href="#Pro26-3">&bull;&nbsp;</a><a href="#Pro26-4">&bull;&nbsp;</a><a href="#Pro26-5">5</a> <a href="#Pro26-6">&bull;&nbsp;</a><a href="#Pro26-7">&bull;&nbsp;</a><a href="#Pro26-8">&bull;&nbsp;</a><a href="#Pro26-9">&bull;&nbsp;</a><a href="#Pro26-10">10</a> <a href="#Pro26-11">&bull;&nbsp;</a><a href="#Pro26-12">&bull;&nbsp;</a><a href="#Pro26-13">&bull;&nbsp;</a><a href="#Pro26-14">&bull;&nbsp;</a><a href="#Pro26-15">15</a> <a href="#Pro26-16">&bull;&nbsp;</a><a href="#Pro26-17">&bull;&nbsp;</a><a href="#Pro26-18">&bull;&nbsp;</a><a href="#Pro26-19">&bull;&nbsp;</a><a href="#Pro26-20">20</a> <a href="#Pro26-21">&bull;&nbsp;</a><a href="#Pro26-22">&bull;&nbsp;</a><a href="#Pro26-23">&bull;&nbsp;</a><a href="#Pro26-24">&bull;&nbsp;</a><a href="#Pro26-25">25</a> <a href="#Pro26-26">&bull;&nbsp;</a><a href="#Pro26-27">&bull;&nbsp;</a><a href="#Pro26-28">&bull;&nbsp;</a></p>
<hr />
<p id="Pro26-1" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:1</a> </b>Como nieve en el verano y como lluvia en la siega, /<span class="bcolon" /> así no conviene al necio la honra. </p>
<p id="Pro26-2" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:2</a> </b>Como el gorrión en <i>su</i> revoloteo y como la golondrina en <i>su</i> vuelo, /<span class="bcolon" /> así la maldición sin causa no se posará. </p>
<p id="Pro26-3" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:3</a> </b>¡El látigo para el caballo! ¡La brida para el asno! /<span class="bcolon" /> ¡Y la vara para la espalda de los necios! </p>
<p id="Pro26-4" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:4</a> </b>No respondas al necio de acuerdo con su insensatez, /<span class="bcolon" /> para que no seas tú también como él. </p>
<p id="Pro26-5" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:5</a> </b>Responde al necio según su insensatez, /<span class="bcolon" /> para que no sea sabio ante sus propios ojos. </p>
<p id="Pro26-6" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:6</a> </b>Se corta los pies <i>y</i> bebe violencia /<span class="bcolon" /> el que envía recado por mano de un necio. </p>
<p id="Pro26-7" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:7</a> </b><i>Como</i> las piernas del cojo que cuelgan <i>inútiles,</i> /<span class="bcolon" /> así es el proverbio en la boca de los necios. </p>
<p id="Pro26-8" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:8</a> </b>Como el que liga la piedra en la honda, /<span class="bcolon" /> así es el que da honra al necio. </p>
<p id="Pro26-9" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:9</a> </b><i>Como</i> espina que se clava en la mano de un borracho, /<span class="bcolon" /> así es el proverbio en boca de los necios. </p>
<p id="Pro26-10" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:10</a> </b><i>Como</i> arquero que a todos hiere, /<span class="bcolon" /> así es el que toma a sueldo al necio o al que pasa <i>por allí.</i> </p>
<p id="Pro26-11" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:11</a> </b>Como perro que vuelve a su vómito, /<span class="bcolon" /> así es el necio que repite su insensatez. </p>
<p id="Pro26-12" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:12</a> </b>¿Has visto hombre sabio ante sus propios ojos? /<span class="bcolon" /> Más esperanza hay del necio que de él. </p>
<p id="Pro26-13" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:13</a> </b>Dice el perezoso: ¡Hay un león rugiente en el camino! /<span class="bcolon" /> ¡Hay un león en las calles! </p>
<p id="Pro26-14" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:14</a> </b><i>Como</i> la puerta gira sobre sus quicios, /<span class="bcolon" /> así el perezoso en su cama. </p>
<p id="Pro26-15" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:15</a> </b>El perezoso mete la mano en el plato; /<span class="bcolon" /> se cansa de llevarla a su boca. </p>
<p id="Pro26-16" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:16</a> </b>El perezoso es más sabio ante sus propios ojos /<span class="bcolon" /> que siete que den una respuesta discreta. </p>
<p id="Pro26-17" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:17</a> </b>El que pasa <i>y</i> se entremete en contienda ajena /<span class="bcolon" /> es <i>como</i> el que agarra un perro por las orejas. </p>
<p id="Pro26-18" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:18</a> </b>Como un loco que arroja teas encendidas, flechas y muerte, </p>
<p id="Pro26-19" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:19</a> </b> /<span class="bcolon" /> así es el hombre que engaña a su prójimo, /<span class="bcolon" /> y dice: ¿Acaso no estaba yo bromeando? </p>
<p id="Pro26-20" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:20</a> </b>Por falta de leña se apaga el fuego, /<span class="bcolon" /> y donde no hay susurrador, cesan las contiendas. </p>
<p id="Pro26-21" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:21</a> </b><i>Como</i> carbón para las brasas y leña para el fuego, /<span class="bcolon" /> así es el hombre pendenciero para encender contiendas. </p>
<p id="Pro26-22" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:22</a> </b>Las palabras del susurrador son como bocados suaves, /<span class="bcolon" /> y bajan hasta lo más profundo del ser. </p>
<p id="Pro26-23" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:23</a> </b><i>Como</i> vaso de barro revestido de escoria de plata, /<span class="bcolon" /> así son los labios ardientes y el corazón malo. </p>
<p id="Pro26-24" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:24</a> </b>El que odia disimula con sus labios, /<span class="bcolon" /> mas en su interior acumula engaño; </p>
<p id="Pro26-25" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:25</a> </b>cuando hable de modo agradable, no le creas; /<span class="bcolon" /> porque siete abominaciones hay en su corazón. </p>
<p id="Pro26-26" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:26</a> </b>Aunque <i>su</i> odio se cubra con disimulo, /<span class="bcolon" /> su maldad será descubierta en la asamblea. </p>
<p id="Pro26-27" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:27</a> </b>El que cava una fosa caerá en ella; /<span class="bcolon" /> al que rueda una piedra, se le vendrá encima. </p>
<p id="Pro26-28" class="verse"><b><a href="20_Proverbs_1.html">Pr 26</a><a href="20_Proverbs_26.html#Pro26">:28</a> </b>La lengua mentirosa aborrece a los que oprime, /<span class="bcolon" /> y la boca lisonjera causa ruina.</p>

<p class="prevnext"><a href="20_Proverbs_25.html"><span>&lsaquo;</span> PROVERBIOS 25</a> <a href="20_Proverbs_27.html">PROVERBIOS 27 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/20_Proverbs_26.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:04:42 GMT -->
</html>