<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/20_Proverbs_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:04:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>PROVERBIOS 8 Versión Recobro</title></head>
<body>
<h2 id="Pro8" class="chapter-title"><a href="20_Proverbs_1.html">PROVERBIOS 8</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Pro8-1">1</a> <a href="#Pro8-2">&bull;&nbsp;</a><a href="#Pro8-3">&bull;&nbsp;</a><a href="#Pro8-4">&bull;&nbsp;</a><a href="#Pro8-5">5</a> <a href="#Pro8-6">&bull;&nbsp;</a><a href="#Pro8-7">&bull;&nbsp;</a><a href="#Pro8-8">&bull;&nbsp;</a><a href="#Pro8-9">&bull;&nbsp;</a><a href="#Pro8-10">10</a> <a href="#Pro8-11">&bull;&nbsp;</a><a href="#Pro8-12">&bull;&nbsp;</a><a href="#Pro8-13">&bull;&nbsp;</a><a href="#Pro8-14">&bull;&nbsp;</a><a href="#Pro8-15">15</a> <a href="#Pro8-16">&bull;&nbsp;</a><a href="#Pro8-17">&bull;&nbsp;</a><a href="#Pro8-18">&bull;&nbsp;</a><a href="#Pro8-19">&bull;&nbsp;</a><a href="#Pro8-20">20</a> <a href="#Pro8-21">&bull;&nbsp;</a><a href="#Pro8-22">&bull;&nbsp;</a><a href="#Pro8-23">&bull;&nbsp;</a><a href="#Pro8-24">&bull;&nbsp;</a><a href="#Pro8-25">25</a> <a href="#Pro8-26">&bull;&nbsp;</a><a href="#Pro8-27">&bull;&nbsp;</a><a href="#Pro8-28">&bull;&nbsp;</a><a href="#Pro8-29">&bull;&nbsp;</a><a href="#Pro8-30">30</a> <a href="#Pro8-31">&bull;&nbsp;</a><a href="#Pro8-32">&bull;&nbsp;</a><a href="#Pro8-33">&bull;&nbsp;</a><a href="#Pro8-34">&bull;&nbsp;</a><a href="#Pro8-35">35</a> <a href="#Pro8-36">&bull;&nbsp;</a></p>
<hr />
<p id="Pro8-1" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:1</a> </b>¿No clama la sabiduría, /<span class="bcolon" /> y alza su voz el entendimiento? </p>
<p id="Pro8-2" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:2</a> </b>En la cima de las alturas, junto al camino, /<span class="bcolon" /> en las encrucijadas de los senderos, se pone; </p>
<p id="Pro8-3" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:3</a> </b>junto a las puertas, a la entrada de la ciudad, /<span class="bcolon" /> a la entrada de las puertas, da voces: </p>
<p id="Pro8-4" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:4</a> </b>Oh hombres, a vosotros clamo, /<span class="bcolon" /> y mi voz se dirige a los hijos de los hombres. </p>
<p id="Pro8-5" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:5</a> </b>Entended, oh simples, prudencia; /<span class="bcolon" /> y vosotros, oh necios, tened un corazón que entienda. </p>
<p id="Pro8-6" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:6</a> </b>Oíd, porque hablaré cosas nobles, /<span class="bcolon" /> y la apertura de mis labios <i>proferirá</i> cosas rectas. </p>
<p id="Pro8-7" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:7</a> </b>Porque mi boca proferirá la verdad, /<span class="bcolon" /> y la maldad es abominación a mis labios. </p>
<p id="Pro8-8" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:8</a> </b>En la justicia <i>se apoyan</i> todas las palabras de mi boca; /<span class="bcolon" /> no hay en ellas cosa torcida ni perversa. </p>
<p id="Pro8-9" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:9</a> </b>Todas ellas son sinceras para el que entiende, /<span class="bcolon" /> y rectas para los que han hallado conocimiento. </p>
<p id="Pro8-10" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:10</a> </b>Recibid mi instrucción, y no plata, /<span class="bcolon" /> y conocimiento antes que el oro escogido. </p>
<p id="Pro8-11" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:11</a> </b>Porque mejor es la sabiduría que los corales, /<span class="bcolon" /> y nada de lo que deseas se puede comparar con ella. </p>
<p id="Pro8-12" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:12</a> </b>Yo, la sabiduría, habito con la prudencia, /<span class="bcolon" /> y hallo conocimiento <i>y</i> discreción. </p>
<p id="Pro8-13" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:13</a> </b>El temor de Jehová es aborrecer el mal; /<span class="bcolon" /> la soberbia, la arrogancia, el mal camino /<span class="bcolon" /> y la boca perversa, yo aborrezco. </p>
<p id="Pro8-14" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:14</a> </b>Míos son el consejo y la sana sabiduría; /<span class="bcolon" /> yo soy el entendimiento, mío es el poder. </p>
<p id="Pro8-15" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:15</a> </b>Por mí reinan los reyes, /<span class="bcolon" /> y los gobernantes decretan el derecho. </p>
<p id="Pro8-16" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:16</a> </b>Por mí rigen los príncipes, /<span class="bcolon" /> y los nobles, todos los que juzgan con justicia. </p>
<p id="Pro8-17" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:17</a> </b>Yo amo a los que me aman, /<span class="bcolon" /> y los que con diligencia me buscan me hallarán. </p>
<p id="Pro8-18" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:18</a> </b>Las riquezas y la honra están conmigo, /<span class="bcolon" /> los bienes duraderos y la justicia. </p>
<p id="Pro8-19" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:19</a> </b>Mejor es mi fruto que el oro, aun el oro fino; /<span class="bcolon" /> y mi rédito mejor que la plata escogida. </p>
<p id="Pro8-20" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:20</a> </b>Ando por el camino de justicia, /<span class="bcolon" /> por en medio de las sendas de equidad, </p>
<p id="Pro8-21" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:21</a> </b>para hacer que los que me aman hereden bienes, /<span class="bcolon" /> y que yo llene sus tesoros. </p>
<p id="Pro8-22" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:22</a> </b>Jehová me poseía en el comienzo de Su camino, /<span class="bcolon" /> antes de Sus obras de antiguo. </p>
<p id="Pro8-23" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:23</a> </b>Desde la eternidad quedé establecida, /<span class="bcolon" /> desde el principio, antes que existiera la tierra. </p>
<p id="Pro8-24" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:24</a> </b>Cuando no había abismos, nací, /<span class="bcolon" /> cuando no había fuentes abundantes en aguas. </p>
<p id="Pro8-25" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:25</a> </b>Antes que los montes fueran asentados, /<span class="bcolon" /> antes que las colinas, yo nací, </p>
<p id="Pro8-26" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:26</a> </b>cuando Él aún no había hecho la tierra, ni los campos, /<span class="bcolon" /> ni el principio del polvo del mundo. </p>
<p id="Pro8-27" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:27</a> </b>Cuando establecía los cielos, allí estaba yo; /<span class="bcolon" /> cuando trazaba un círculo sobre la faz del abismo, </p>
<p id="Pro8-28" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:28</a> </b>cuando afirmaba los cielos arriba, /<span class="bcolon" /> cuando las fuentes del abismo se fortalecían, </p>
<p id="Pro8-29" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:29</a> </b>cuando fijaba los límites al mar /<span class="bcolon" /> para que las aguas no transgredieran Su mandamiento, /<span class="bcolon" /> cuando señalaba los cimientos de la tierra; </p>
<p id="Pro8-30" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:30</a> </b>estaba yo a Su lado, <i>como</i> artífice; /<span class="bcolon" /> y era yo <i>Su</i> delicia de día en día, /<span class="bcolon" /> regocijándome siempre delante de Él, </p>
<p id="Pro8-31" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:31</a> </b>regocijándome en Su tierra habitable; /<span class="bcolon" /> y mis delicias estaban con los hijos de los hombres. </p>
<p id="Pro8-32" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:32</a> </b>Ahora, pues, hijos <i>míos,</i> escuchadme, /<span class="bcolon" /> porque bienaventurados son los que guardan mis caminos. </p>
<p id="Pro8-33" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:33</a> </b>Oíd la instrucción y sed sabios, /<span class="bcolon" /> y no la descuidéis. </p>
<p id="Pro8-34" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:34</a> </b>Bienaventurado el hombre que me escucha, /<span class="bcolon" /> velando a mis puertas cada día, /<span class="bcolon" /> aguardando en los postes de mis puertas. </p>
<p id="Pro8-35" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:35</a> </b>Porque el que me halle, hallará la vida, /<span class="bcolon" /> y obtendrá el favor de Jehová. </p>
<p id="Pro8-36" class="verse"><b><a href="20_Proverbs_1.html">Pr 8</a><a href="20_Proverbs_8.html#Pro8">:36</a> </b>Mas el que peca contra mí, hace daño a su propia alma; /<span class="bcolon" /> todos los que me aborrecen, aman la muerte.</p>

<p class="prevnext"><a href="20_Proverbs_7.html"><span>&lsaquo;</span> PROVERBIOS 7</a> <a href="20_Proverbs_9.html">PROVERBIOS 9 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/20_Proverbs_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:04:42 GMT -->
</html>