<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/20_Proverbs_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:04:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>PROVERBIOS 2 Versión Recobro</title></head>
<body>
<h2 id="Pro2" class="chapter-title"><a href="20_Proverbs_1.html">PROVERBIOS 2</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Pro2-1">1</a> <a href="#Pro2-2">&bull;&nbsp;</a><a href="#Pro2-3">&bull;&nbsp;</a><a href="#Pro2-4">&bull;&nbsp;</a><a href="#Pro2-5">5</a> <a href="#Pro2-6">&bull;&nbsp;</a><a href="#Pro2-7">&bull;&nbsp;</a><a href="#Pro2-8">&bull;&nbsp;</a><a href="#Pro2-9">&bull;&nbsp;</a><a href="#Pro2-10">10</a> <a href="#Pro2-11">&bull;&nbsp;</a><a href="#Pro2-12">&bull;&nbsp;</a><a href="#Pro2-13">&bull;&nbsp;</a><a href="#Pro2-14">&bull;&nbsp;</a><a href="#Pro2-15">15</a> <a href="#Pro2-16">&bull;&nbsp;</a><a href="#Pro2-17">&bull;&nbsp;</a><a href="#Pro2-18">&bull;&nbsp;</a><a href="#Pro2-19">&bull;&nbsp;</a><a href="#Pro2-20">20</a> <a href="#Pro2-21">&bull;&nbsp;</a><a href="#Pro2-22">&bull;&nbsp;</a></p>
<hr />
<p id="Pro2-1" class="verse"><b><a href="20_Proverbs_1.html">Pr 2</a><a href="20_Proverbs_2.html#Pro2">:1</a> </b>Hijo mío, si recibes mis palabras, /<span class="bcolon" /> y mis mandamientos atesoras dentro de ti, </p>
<p id="Pro2-2" class="verse"><b><a href="20_Proverbs_1.html">Pr 2</a><a href="20_Proverbs_2.html#Pro2">:2</a> </b>haciendo estar atento tu oído a la sabiduría /<span class="bcolon" /> e inclinando tu corazón al entendimiento; </p>
<p id="Pro2-3" class="verse"><b><a href="20_Proverbs_1.html">Pr 2</a><a href="20_Proverbs_2.html#Pro2">:3</a> </b>de hecho, si clamas pidiendo discernimiento /<span class="bcolon" /> y alzas la voz pidiendo entendimiento; </p>
<p id="Pro2-4" class="verse"><b><a href="20_Proverbs_1.html">Pr 2</a><a href="20_Proverbs_2.html#Pro2">:4</a> </b>si como a la plata la buscas, /<span class="bcolon" /> y la rebuscas como a tesoros escondidos; </p>
<p id="Pro2-5" class="verse"><b><a href="20_Proverbs_1.html">Pr 2</a><a href="20_Proverbs_2.html#Pro2">:5</a> </b>entonces entenderás el temor de Jehová /<span class="bcolon" /> y hallarás el conocimiento de Dios. </p>
<p id="Pro2-6" class="verse"><b><a href="20_Proverbs_1.html">Pr 2</a><a href="20_Proverbs_2.html#Pro2">:6</a> </b>Pues Jehová da la sabiduría; /<span class="bcolon" /> de Su boca <i>proceden</i> el conocimiento y el entendimiento; </p>
<p id="Pro2-7" class="verse"><b><a href="20_Proverbs_1.html">Pr 2</a><a href="20_Proverbs_2.html#Pro2">:7</a> </b>Él atesora para los rectos sana sabiduría; /<span class="bcolon" /> <i>es</i> escudo para los que andan en integridad, </p>
<p id="Pro2-8" class="verse"><b><a href="20_Proverbs_1.html">Pr 2</a><a href="20_Proverbs_2.html#Pro2">:8</a> </b>guardando las sendas del juicio /<span class="bcolon" /> y preservando el camino de Sus fieles. </p>
<p id="Pro2-9" class="verse"><b><a href="20_Proverbs_1.html">Pr 2</a><a href="20_Proverbs_2.html#Pro2">:9</a> </b>Entonces entenderás justicia, derecho /<span class="bcolon" /> y equidad, <i>y</i> todo buen sendero. </p>
<p id="Pro2-10" class="verse"><b><a href="20_Proverbs_1.html">Pr 2</a><a href="20_Proverbs_2.html#Pro2">:10</a> </b>Porque la sabiduría entrará en tu corazón, /<span class="bcolon" /> y el conocimiento será grato a tu alma; </p>
<p id="Pro2-11" class="verse"><b><a href="20_Proverbs_1.html">Pr 2</a><a href="20_Proverbs_2.html#Pro2">:11</a> </b>la discreción velará sobre ti; /<span class="bcolon" /> te guardará el entendimiento, </p>
<p id="Pro2-12" class="verse"><b><a href="20_Proverbs_1.html">Pr 2</a><a href="20_Proverbs_2.html#Pro2">:12</a> </b>para librarte del camino del mal, /<span class="bcolon" /> del hombre que habla perversidades, </p>
<p id="Pro2-13" class="verse"><b><a href="20_Proverbs_1.html">Pr 2</a><a href="20_Proverbs_2.html#Pro2">:13</a> </b><i>de los</i> que abandonan las sendas de rectitud, /<span class="bcolon" /> para andar por caminos tenebrosos, </p>
<p id="Pro2-14" class="verse"><b><a href="20_Proverbs_1.html">Pr 2</a><a href="20_Proverbs_2.html#Pro2">:14</a> </b>que se regocijan en hacer el mal /<span class="bcolon" /> <i>y</i> se deleitan en las perversidades del mal, </p>
<p id="Pro2-15" class="verse"><b><a href="20_Proverbs_1.html">Pr 2</a><a href="20_Proverbs_2.html#Pro2">:15</a> </b>cuyas sendas son torcidas, /<span class="bcolon" /> y torcidos sus caminos; </p>
<p id="Pro2-16" class="verse"><b><a href="20_Proverbs_1.html">Pr 2</a><a href="20_Proverbs_2.html#Pro2">:16</a> </b>para librarte de la mujer extraña, /<span class="bcolon" /> de la adúltera que lisonjea con sus palabras, </p>
<p id="Pro2-17" class="verse"><b><a href="20_Proverbs_1.html">Pr 2</a><a href="20_Proverbs_2.html#Pro2">:17</a> </b>la cual abandona al compañero de su juventud /<span class="bcolon" /> y se olvida del pacto de su Dios; </p>
<p id="Pro2-18" class="verse"><b><a href="20_Proverbs_1.html">Pr 2</a><a href="20_Proverbs_2.html#Pro2">:18</a> </b>por lo cual su casa se hunde hacia la muerte, /<span class="bcolon" /> y sus sendas <i>conducen</i> a los muertos. </p>
<p id="Pro2-19" class="verse"><b><a href="20_Proverbs_1.html">Pr 2</a><a href="20_Proverbs_2.html#Pro2">:19</a> </b>De los que a ella van ninguno regresa /<span class="bcolon" /> ni alcanza las sendas de la vida. </p>
<p id="Pro2-20" class="verse"><b><a href="20_Proverbs_1.html">Pr 2</a><a href="20_Proverbs_2.html#Pro2">:20</a> </b>Así andarás en el camino de los buenos /<span class="bcolon" /> y guardarás las sendas de los justos; </p>
<p id="Pro2-21" class="verse"><b><a href="20_Proverbs_1.html">Pr 2</a><a href="20_Proverbs_2.html#Pro2">:21</a> </b>pues los rectos morarán en la tierra, /<span class="bcolon" /> y los perfectos permanecerán en ella; </p>
<p id="Pro2-22" class="verse"><b><a href="20_Proverbs_1.html">Pr 2</a><a href="20_Proverbs_2.html#Pro2">:22</a> </b>mas los malvados serán cortados de la tierra, /<span class="bcolon" /> y los pérfidos serán desarraigados de ella.</p>

<p class="prevnext"><a href="20_Proverbs_1.html"><span>&lsaquo;</span> PROVERBIOS 1</a> <a href="20_Proverbs_3.html">PROVERBIOS 3 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/20_Proverbs_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:04:42 GMT -->
</html>