<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/21_Ecclesiastes_10.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:04:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ECLESIASTÉS 10 Versión Recobro</title></head>
<body>
<h2 id="Ecc10" class="chapter-title"><a href="21_Ecclesiastes_1.html">ECLESIASTÉS 10</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Ecc10-1">1</a> <a href="#Ecc10-2">&bull;&nbsp;</a><a href="#Ecc10-3">&bull;&nbsp;</a><a href="#Ecc10-4">&bull;&nbsp;</a><a href="#Ecc10-5">5</a> <a href="#Ecc10-6">&bull;&nbsp;</a><a href="#Ecc10-7">&bull;&nbsp;</a><a href="#Ecc10-8">&bull;&nbsp;</a><a href="#Ecc10-9">&bull;&nbsp;</a><a href="#Ecc10-10">10</a> <a href="#Ecc10-11">&bull;&nbsp;</a><a href="#Ecc10-12">&bull;&nbsp;</a><a href="#Ecc10-13">&bull;&nbsp;</a><a href="#Ecc10-14">&bull;&nbsp;</a><a href="#Ecc10-15">15</a> <a href="#Ecc10-16">&bull;&nbsp;</a><a href="#Ecc10-17">&bull;&nbsp;</a><a href="#Ecc10-18">&bull;&nbsp;</a><a href="#Ecc10-19">&bull;&nbsp;</a><a href="#Ecc10-20">20</a> </p>
<hr />
<p id="Ecc10-1" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 10</a><a href="21_Ecclesiastes_10.html#Ecc10">:1</a> </b>Las moscas muertas hacen heder <i>y</i> fermentar el ungüento del perfumista; <i>así</i> una pequeña insensatez pesa más que la sabiduría <i>y</i> la honra. </p>
<p id="Ecc10-2" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 10</a><a href="21_Ecclesiastes_10.html#Ecc10">:2</a> </b>El corazón del sabio <i>lo inclina</i> a su derecha, pero el corazón del necio <i>lo inclina</i> a su izquierda. </p>
<p id="Ecc10-3" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 10</a><a href="21_Ecclesiastes_10.html#Ecc10">:3</a> </b>Y también, cuando anda el necio por el camino, le falta cordura, y va diciendo a todos que es necio. </p>
<p id="Ecc10-4" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 10</a><a href="21_Ecclesiastes_10.html#Ecc10">:4</a> </b>Si el espíritu del gobernante se levanta contra ti, no dejes tu lugar, porque la serenidad suaviza grandes ofensas. </p>
<p id="Ecc10-5" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 10</a><a href="21_Ecclesiastes_10.html#Ecc10">:5</a> </b>Hay un mal que he visto debajo del sol, a manera de error que procede del gobernante: </p>
<p id="Ecc10-6" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 10</a><a href="21_Ecclesiastes_10.html#Ecc10">:6</a> </b>la insensatez está colocada en muchos lugares altos, y los ricos están sentados en lugar bajo. </p>
<p id="Ecc10-7" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 10</a><a href="21_Ecclesiastes_10.html#Ecc10">:7</a> </b>He visto siervos a caballo, y príncipes que andaban como siervos sobre la tierra. </p>
<p id="Ecc10-8" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 10</a><a href="21_Ecclesiastes_10.html#Ecc10">:8</a> </b>El que cava una fosa caerá en ella, y al que abre brecha en un muro, lo morderá la serpiente; </p>
<p id="Ecc10-9" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 10</a><a href="21_Ecclesiastes_10.html#Ecc10">:9</a> </b>quien extrae piedras, será herido con ellas; y el que parte leña, en ello peligrará. </p>
<p id="Ecc10-10" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 10</a><a href="21_Ecclesiastes_10.html#Ecc10">:10</a> </b>Si se embota el hierro, y su filo no es amolado, entonces hay que aplicar más fuerzas; pero la sabiduría tiene la ventaja de impartir éxito. </p>
<p id="Ecc10-11" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 10</a><a href="21_Ecclesiastes_10.html#Ecc10">:11</a> </b>Si muerde la serpiente antes de ser encantada, de nada sirve el encantador. </p>
<p id="Ecc10-12" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 10</a><a href="21_Ecclesiastes_10.html#Ecc10">:12</a> </b>Las palabras de la boca del sabio están <i>llenas de</i> gracia, mas los labios del necio a él mismo lo engullen. </p>
<p id="Ecc10-13" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 10</a><a href="21_Ecclesiastes_10.html#Ecc10">:13</a> </b>El comienzo de las palabras de su boca es insensatez; y el fin de su charla es perversa locura. </p>
<p id="Ecc10-14" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 10</a><a href="21_Ecclesiastes_10.html#Ecc10">:14</a> </b>Pero el necio multiplica palabras. Nadie sabe lo que sucederá; y lo que después de él sucederá, ¿quién puede decírselo? </p>
<p id="Ecc10-15" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 10</a><a href="21_Ecclesiastes_10.html#Ecc10">:15</a> </b>El trabajo de los necios los fatiga, porque ni <i>aun</i> saben por dónde ir a la ciudad. </p>
<p id="Ecc10-16" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 10</a><a href="21_Ecclesiastes_10.html#Ecc10">:16</a> </b>¡Ay de ti, oh tierra, cuyo rey es muchacho y cuyos príncipes banquetean de mañana! </p>
<p id="Ecc10-17" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 10</a><a href="21_Ecclesiastes_10.html#Ecc10">:17</a> </b>¡Dichosa tú, oh tierra, cuyo rey es hijo de nobles y cuyos príncipes festejan a su <i>debido</i> tiempo, para reponer sus fuerzas y no para embriagarse! </p>
<p id="Ecc10-18" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 10</a><a href="21_Ecclesiastes_10.html#Ecc10">:18</a> </b>Por la pereza se hunde la techumbre, y por la flojedad de manos hay goteras en la casa. </p>
<p id="Ecc10-19" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 10</a><a href="21_Ecclesiastes_10.html#Ecc10">:19</a> </b>Hacen banquete para reírse, el vino alegra la vida, y el dinero responde por todo. </p>
<p id="Ecc10-20" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 10</a><a href="21_Ecclesiastes_10.html#Ecc10">:20</a> </b>Ni aun en tu pensamiento maldigas al rey, ni en tu alcoba maldigas al rico; porque un ave del cielo llevará la voz, o <i>un ser</i> alado hará saber el asunto.</p>

<p class="prevnext"><a href="21_Ecclesiastes_9.html"><span>&lsaquo;</span> ECLESIASTÉS 9</a> <a href="21_Ecclesiastes_11.html">ECLESIASTÉS 11 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/21_Ecclesiastes_10.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:04:11 GMT -->
</html>