<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/21_Ecclesiastes_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:04:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ECLESIASTÉS 11 Versión Recobro</title></head>
<body>
<h2 id="Ecc11" class="chapter-title"><a href="21_Ecclesiastes_1.html">ECLESIASTÉS 11</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Ecc11-1">1</a> <a href="#Ecc11-2">&bull;&nbsp;</a><a href="#Ecc11-3">&bull;&nbsp;</a><a href="#Ecc11-4">&bull;&nbsp;</a><a href="#Ecc11-5">5</a> <a href="#Ecc11-6">&bull;&nbsp;</a><a href="#Ecc11-7">&bull;&nbsp;</a><a href="#Ecc11-8">&bull;&nbsp;</a><a href="#Ecc11-9">&bull;&nbsp;</a><a href="#Ecc11-10">10</a> </p>
<hr />
<p id="Ecc11-1" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 11</a><a href="21_Ecclesiastes_11.html#Ecc11">:1</a> </b>Echa tu pan sobre la faz de las aguas, porque después de muchos días lo encontrarás. </p>
<p id="Ecc11-2" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 11</a><a href="21_Ecclesiastes_11.html#Ecc11">:2</a> </b>Da una porción a siete y aun a ocho, porque no sabes qué calamidad habrá sobre la tierra. </p>
<p id="Ecc11-3" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 11</a><a href="21_Ecclesiastes_11.html#Ecc11">:3</a> </b>Si están llenas las nubes, sobre la tierra derramarán lluvia; y si el árbol cae hacia el sur, o hacia el norte, en el lugar donde el árbol caiga, allí quedará. </p>
<p id="Ecc11-4" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 11</a><a href="21_Ecclesiastes_11.html#Ecc11">:4</a> </b>El que al viento observa, no sembrará; y el que a las nubes mira, no segará. </p>
<p id="Ecc11-5" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 11</a><a href="21_Ecclesiastes_11.html#Ecc11">:5</a> </b>Así como tú no sabes cuál es el sendero del viento, <i>o</i> cómo <i>se</i> <i>forman</i> los huesos en el vientre de la madre, así también ignoras la obra de Dios, el cual hace todas las cosas. </p>
<p id="Ecc11-6" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 11</a><a href="21_Ecclesiastes_11.html#Ecc11">:6</a> </b>Por la mañana siembra tu semilla, y a la tarde no retires tus manos; porque no sabes cuál prosperará, si esto o aquello, o si ambas cosas serán igualmente buenas. </p>
<p id="Ecc11-7" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 11</a><a href="21_Ecclesiastes_11.html#Ecc11">:7</a> </b>Dulce es la luz, y agradable a los ojos ver el sol. </p>
<p id="Ecc11-8" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 11</a><a href="21_Ecclesiastes_11.html#Ecc11">:8</a> </b>Ciertamente si el hombre vive muchos años, que en todos ellos se regocije; pero acuérdese de que los días de tinieblas serán muchos. Todo cuanto viene es vanidad. </p>
<p id="Ecc11-9" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 11</a><a href="21_Ecclesiastes_11.html#Ecc11">:9</a> </b>Regocíjate, joven, en tu mocedad, y tome placer tu corazón en los días de tu juventud; anda en los caminos de tu corazón y en la vista de tus ojos, pero sabe, que sobre todas estas cosas te traerá Dios a juicio. </p>
<p id="Ecc11-10" class="verse"><b><a href="21_Ecclesiastes_1.html">Ec 11</a><a href="21_Ecclesiastes_11.html#Ecc11">:10</a> </b>Quita, pues, de tu corazón la irritación y aparta de tu carne el mal, porque la mocedad y la aurora de la vida son vanidad.</p>

<p class="prevnext"><a href="21_Ecclesiastes_10.html"><span>&lsaquo;</span> ECLESIASTÉS 10</a> <a href="21_Ecclesiastes_12.html">ECLESIASTÉS 12 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/21_Ecclesiastes_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:04:11 GMT -->
</html>