<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/22_SongofSongs_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>EL CANTAR DE LOS CANTARES 3 Versión Recobro</title></head>
<body>
<h2 id="Son3" class="chapter-title"><a href="22_SongofSongs_1.html">EL CANTAR DE LOS CANTARES 3</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Son3-1">1</a> <a href="#Son3-2">&bull;&nbsp;</a><a href="#Son3-3">&bull;&nbsp;</a><a href="#Son3-4">&bull;&nbsp;</a><a href="#Son3-5">5</a> <a href="#Son3-6">&bull;&nbsp;</a><a href="#Son3-7">&bull;&nbsp;</a><a href="#Son3-8">&bull;&nbsp;</a><a href="#Son3-9">&bull;&nbsp;</a><a href="#Son3-10">10</a> <a href="#Son3-11">&bull;&nbsp;</a></p>
<hr />
<p id="Son3-1" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 3</a><a href="22_SongofSongs_3.html#Son3">:1</a> </b>En mi lecho, noche tras noche /<span class="bcolon" /> busqué al que ama mi alma; /<span class="bcolon" /> lo busqué, mas no lo hallé. </p>
<p id="Son3-2" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 3</a><a href="22_SongofSongs_3.html#Son3">:2</a> </b>Me levantaré ahora, y andaré por la ciudad; /<span class="bcolon" /> por las calles y por las plazas /<span class="bcolon" /> buscaré al que ama mi alma. /<span class="acolon" /> Lo busqué, mas no lo hallé. </p>
<p id="Son3-3" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 3</a><a href="22_SongofSongs_3.html#Son3">:3</a> </b>Me hallaron los guardas que andan por la ciudad; /<span class="bcolon" /> <i>y les pregunté:</i> ¿Habéis visto al que ama mi alma? </p>
<p id="Son3-4" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 3</a><a href="22_SongofSongs_3.html#Son3">:4</a> </b>Apenas los había pasado /<span class="bcolon" /> cuando hallé al que ama mi alma. /<span class="acolon" /> Me así a él, y no lo dejé, /<span class="bcolon" /> hasta que lo introduje en casa de mi madre /<span class="bcolon" /> y en la cámara de la que me concibió. </p>
<p id="Son3-5" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 3</a><a href="22_SongofSongs_3.html#Son3">:5</a> </b>Yo os conjuro, oh hijas de Jerusalén, /<span class="bcolon" /> por las gacelas o por las ciervas del campo, /<span class="acolon" /> que no inquietéis ni despertéis a <i>mi</i> amor, /<span class="bcolon" /> hasta que quiera. </p>
<p id="Son3-6" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 3</a><a href="22_SongofSongs_3.html#Son3">:6</a> </b>¿Quién es ésta que sube del desierto /<span class="bcolon" /> como columnas de humo, /<span class="acolon" /> perfumada de mirra y de olíbano, /<span class="bcolon" /> de todos los polvos aromáticos del mercader? </p>
<p id="Son3-7" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 3</a><a href="22_SongofSongs_3.html#Son3">:7</a> </b>He aquí, es la litera de Salomón; /<span class="bcolon" /> sesenta hombres valientes la rodean, /<span class="bcolon" /> de los valientes de Israel. </p>
<p id="Son3-8" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 3</a><a href="22_SongofSongs_3.html#Son3">:8</a> </b>Todos ellos manejan la espada, <i>y</i> son expertos en la guerra; /<span class="bcolon" /> cada uno tiene su espada sobre su muslo /<span class="bcolon" /> por causa de las alarmas de la noche. </p>
<p id="Son3-9" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 3</a><a href="22_SongofSongs_3.html#Son3">:9</a> </b>El rey Salomón se hizo un palanquín /<span class="bcolon" /> de madera del Líbano. </p>
<p id="Son3-10" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 3</a><a href="22_SongofSongs_3.html#Son3">:10</a> </b>Hizo sus postes de plata; /<span class="bcolon" /> su fondo, de oro; /<span class="acolon" /> su asiento, de púrpura; /<span class="bcolon" /> su interior fue recubierto de amor /<span class="bcolon" /> por las hijas de Jerusalén. </p>
<p id="Son3-11" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 3</a><a href="22_SongofSongs_3.html#Son3">:11</a> </b>Salid, oh hijas de Sion, /<span class="bcolon" /> y ved al rey Salomón con la corona<br /> con que le coronó su madre /<span class="bcolon" /> en el día de sus esponsales, /<span class="bcolon" /> sí, en el día de la alegría de su corazón.</p>

<p class="prevnext"><a href="22_SongofSongs_2.html"><span>&lsaquo;</span> EL CANTAR DE LOS CANTARES 2</a> <a href="22_SongofSongs_4.html">EL CANTAR DE LOS CANTARES 4 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/22_SongofSongs_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:59 GMT -->
</html>