<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/22_SongofSongs_4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>EL CANTAR DE LOS CANTARES 4 Versión Recobro</title></head>
<body>
<h2 id="Son4" class="chapter-title"><a href="22_SongofSongs_1.html">EL CANTAR DE LOS CANTARES 4</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Son4-1">1</a> <a href="#Son4-2">&bull;&nbsp;</a><a href="#Son4-3">&bull;&nbsp;</a><a href="#Son4-4">&bull;&nbsp;</a><a href="#Son4-5">5</a> <a href="#Son4-6">&bull;&nbsp;</a><a href="#Son4-7">&bull;&nbsp;</a><a href="#Son4-8">&bull;&nbsp;</a><a href="#Son4-9">&bull;&nbsp;</a><a href="#Son4-10">10</a> <a href="#Son4-11">&bull;&nbsp;</a><a href="#Son4-12">&bull;&nbsp;</a><a href="#Son4-13">&bull;&nbsp;</a><a href="#Son4-14">&bull;&nbsp;</a><a href="#Son4-15">15</a> <a href="#Son4-16">&bull;&nbsp;</a></p>
<hr />
<p id="Son4-1" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 4</a><a href="22_SongofSongs_4.html#Son4">:1</a> </b>¡Oh, tú eres hermosa, amor mío! /<span class="bcolon" /> ¡Oh, tú eres hermosa! Tus ojos son <i>como</i> palomas detrás de tu velo; /<span class="acolon" /> tu cabello, como rebaño de cabras /<span class="bcolon" /> que descansan en el monte Galaad. </p>
<p id="Son4-2" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 4</a><a href="22_SongofSongs_4.html#Son4">:2</a> </b>Tus dientes son como rebaño de ovejas trasquiladas /<span class="bcolon" /> que suben del lavadero, /<span class="acolon" /> todas con crías gemelas, /<span class="bcolon" /> y ninguna entre ellas ha perdido su cría. </p>
<p id="Son4-3" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 4</a><a href="22_SongofSongs_4.html#Son4">:3</a> </b>Tus labios son como hilo de escarlata, /<span class="bcolon" /> y tu boca es bella; /<span class="acolon" /> tus mejillas, como gajos de granada /<span class="bcolon" /> detrás de tu velo. </p>
<p id="Son4-4" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 4</a><a href="22_SongofSongs_4.html#Son4">:4</a> </b>Tu cuello es como la torre de David, /<span class="bcolon" /> edificada para armería: /<span class="acolon" /> mil broqueles están colgados en ella, /<span class="bcolon" /> todos escudos de hombres valientes. </p>
<p id="Son4-5" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 4</a><a href="22_SongofSongs_4.html#Son4">:5</a> </b>Tus dos pechos son como dos crías, /<span class="bcolon" /> gemelos de gacela, /<span class="bcolon" /> que se apacientan entre los lirios. </p>
<p id="Son4-6" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 4</a><a href="22_SongofSongs_4.html#Son4">:6</a> </b>Hasta que despunte el día y huyan las sombras, /<span class="bcolon" /> yo, por mi parte, me iré al monte de mirra /<span class="bcolon" /> y al collado de olíbano. </p>
<p id="Son4-7" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 4</a><a href="22_SongofSongs_4.html#Son4">:7</a> </b>Toda tú eres hermosa, amor mío, /<span class="bcolon" /> y en ti no hay mancha. </p>
<p id="Son4-8" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 4</a><a href="22_SongofSongs_4.html#Son4">:8</a> </b><i>Ven</i> conmigo desde el Líbano, novia <i>mía,</i> /<span class="bcolon" /> ven conmigo desde el Líbano. /<span class="acolon" /> Mira desde la cumbre del Amana, /<span class="bcolon" /> desde la cumbre del Senir y del Hermón, /<span class="acolon" /> desde las guaridas de los leones, /<span class="bcolon" /> desde los montes de los leopardos. </p>
<p id="Son4-9" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 4</a><a href="22_SongofSongs_4.html#Son4">:9</a> </b>Has cautivado mi corazón, hermana mía, novia <i>mía;</i> /<span class="bcolon" /> has cautivado mi corazón con una <i>mirada</i> de tus ojos, /<span class="bcolon" /> con una sarta de tu collar. </p>
<p id="Son4-10" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 4</a><a href="22_SongofSongs_4.html#Son4">:10</a> </b>¡Cuán hermosos son tus amores, hermana mía, novia <i>mía</i>! /<span class="bcolon" /> ¡Cuánto mejores que el vino tus amores, /<span class="acolon" /> y la fragancia de tus ungüentos /<span class="bcolon" /> que todas las especias! </p>
<p id="Son4-11" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 4</a><a href="22_SongofSongs_4.html#Son4">:11</a> </b>Miel virgen destilan tus labios, novia <i>mía;</i> /<span class="bcolon" /> miel y leche hay debajo de tu lengua; /<span class="acolon" /> y la fragancia de tus vestidos es /<span class="bcolon" /> como la fragancia del Líbano. </p>
<p id="Son4-12" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 4</a><a href="22_SongofSongs_4.html#Son4">:12</a> </b>Huerto cerrado es la hermana mía, la novia <i>mía,</i> /<span class="bcolon" /> manantial encerrado, fuente sellada. </p>
<p id="Son4-13" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 4</a><a href="22_SongofSongs_4.html#Son4">:13</a> </b>Tus renuevos son vergel de granados /<span class="bcolon" /> con frutas escogidas; /<span class="acolon" /> alheña con nardo, </p>
<p id="Son4-14" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 4</a><a href="22_SongofSongs_4.html#Son4">:14</a> </b> /<span class="bcolon" /> nardo y azafrán; /<span class="acolon" /> cálamo y canela, /<span class="bcolon" /> con todos los árboles de olíbano; /<span class="acolon" /> mirra y áloes, /<span class="bcolon" /> con todas las principales especias. </p>
<p id="Son4-15" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 4</a><a href="22_SongofSongs_4.html#Son4">:15</a> </b>Fuente de huertos, /<span class="bcolon" /> pozo de aguas vivas /<span class="bcolon" /> y corrientes que fluyen del Líbano. </p>
<p id="Son4-16" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 4</a><a href="22_SongofSongs_4.html#Son4">:16</a> </b>¡Despiértate, oh viento del norte; /<span class="bcolon" /> y ven, oh viento del sur! /<span class="acolon" /> Soplad en mi huerto: /<span class="bcolon" /> despréndase <i>el aroma de</i> sus especias;  /<span class="acolon" /> entre mi amado a su huerto /<span class="bcolon" /> y coma de sus frutas escogidas.</p>

<p class="prevnext"><a href="22_SongofSongs_3.html"><span>&lsaquo;</span> EL CANTAR DE LOS CANTARES 3</a> <a href="22_SongofSongs_5.html">EL CANTAR DE LOS CANTARES 5 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/22_SongofSongs_4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:59 GMT -->
</html>