<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/22_SongofSongs_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>EL CANTAR DE LOS CANTARES 5 Versión Recobro</title></head>
<body>
<h2 id="Son5" class="chapter-title"><a href="22_SongofSongs_1.html">EL CANTAR DE LOS CANTARES 5</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Son5-1">1</a> <a href="#Son5-2">&bull;&nbsp;</a><a href="#Son5-3">&bull;&nbsp;</a><a href="#Son5-4">&bull;&nbsp;</a><a href="#Son5-5">5</a> <a href="#Son5-6">&bull;&nbsp;</a><a href="#Son5-7">&bull;&nbsp;</a><a href="#Son5-8">&bull;&nbsp;</a><a href="#Son5-9">&bull;&nbsp;</a><a href="#Son5-10">10</a> <a href="#Son5-11">&bull;&nbsp;</a><a href="#Son5-12">&bull;&nbsp;</a><a href="#Son5-13">&bull;&nbsp;</a><a href="#Son5-14">&bull;&nbsp;</a><a href="#Son5-15">15</a> <a href="#Son5-16">&bull;&nbsp;</a></p>
<hr />
<p id="Son5-1" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 5</a><a href="22_SongofSongs_5.html#Son5">:1</a> </b>Yo he entrado a mi huerto, hermana mía, novia <i>mía;</i> /<span class="bcolon" /> he recogido mi mirra con mis especias; /<span class="acolon" /> he comido mi panal con mi miel;  /<span class="bcolon" /> he bebido mi vino con mi leche. /<span class="acolon" /> ¡Comed, oh amigos! /<span class="bcolon" /> ¡Bebed, y bebed profundamente, oh amados! </p>
<p id="Son5-2" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 5</a><a href="22_SongofSongs_5.html#Son5">:2</a> </b>Duermo, pero mi corazón está despierto. /<span class="bcolon" /> ¡Un sonido! Mi amado está llamando <i>a la puerta.</i><br /> Ábreme, hermana mía, amor mío, /<span class="bcolon" /> paloma mía, perfecta mía, /<span class="acolon" /> porque mi cabeza está empapada de rocío, /<span class="bcolon" /> <i>y</i> mis cabellos, de las gotas de la noche. </p>
<p id="Son5-3" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 5</a><a href="22_SongofSongs_5.html#Son5">:3</a> </b>Me he quitado el vestido; /<span class="bcolon" /> ¿cómo ponérmelo <i>de nuevo</i>? /<span class="acolon" /> Me he lavado los pies; /<span class="bcolon" /> ¿cómo ensuciarlos <i>de nuevo</i>? </p>
<p id="Son5-4" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 5</a><a href="22_SongofSongs_5.html#Son5">:4</a> </b>Mi amado metió su mano por la abertura <i>de la puerta,</i> /<span class="bcolon" /> y mis partes internas se conmovieron por él. </p>
<p id="Son5-5" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 5</a><a href="22_SongofSongs_5.html#Son5">:5</a> </b>Yo me levanté para abrir a mi amado, /<span class="bcolon" /> mis manos gotearon mirra, /<span class="acolon" /> y mis dedos, mirra líquida, /<span class="bcolon" /> sobre la manecilla del cerrojo. </p>
<p id="Son5-6" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 5</a><a href="22_SongofSongs_5.html#Son5">:6</a> </b>Abrí yo a mi amado, /<span class="bcolon" /> pero mi amado se había retirado, ya se había ido. /<span class="acolon" /> Mi alma desfalleció cuando habló él; /<span class="bcolon" /> lo busqué, mas no lo hallé; /<span class="bcolon" /> lo llamé, y no me respondió. </p>
<p id="Son5-7" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 5</a><a href="22_SongofSongs_5.html#Son5">:7</a> </b>Me hallaron los guardas que andan por la ciudad. /<span class="bcolon" /> Me golpearon, me hirieron, /<span class="bcolon" /> me quitaron el velo los guardas de los muros. </p>
<p id="Son5-8" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 5</a><a href="22_SongofSongs_5.html#Son5">:8</a> </b>Yo os conjuro, oh hijas de Jerusalén: /<span class="bcolon" /> Si halláis a mi amado, /<span class="acolon" /> ¿qué le diréis? /<span class="bcolon" /> Que estoy enferma de amor. </p>
<p id="Son5-9" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 5</a><a href="22_SongofSongs_5.html#Son5">:9</a> </b>¿Qué es tu amado más que <i>otro</i> amado, /<span class="bcolon" /> oh tú, la más hermosa entre las mujeres? /<span class="acolon" /> ¿Qué es tu amado más que <i>otro</i> amado, /<span class="bcolon" /> para que así nos conjures? </p>
<p id="Son5-10" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 5</a><a href="22_SongofSongs_5.html#Son5">:10</a> </b>Mi amado es resplandecientemente blanco pero rubicundo, /<span class="bcolon" /> distinguido entre diez mil. </p>
<p id="Son5-11" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 5</a><a href="22_SongofSongs_5.html#Son5">:11</a> </b>Su cabeza es el oro más fino; /<span class="bcolon" /> sus cabellos son crespos, /<span class="bcolon" /> negros como el cuervo. </p>
<p id="Son5-12" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 5</a><a href="22_SongofSongs_5.html#Son5">:12</a> </b>Sus ojos son como palomas /<span class="bcolon" /> junto a arroyos de aguas, /<span class="acolon" /> bañados en leche, /<span class="bcolon" /> y a la perfección colocados. </p>
<p id="Son5-13" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 5</a><a href="22_SongofSongs_5.html#Son5">:13</a> </b>Sus mejillas son como eras de especias, /<span class="bcolon" /> montes de hierbas dulcemente aromáticas; /<span class="acolon" /> sus labios son lirios, /<span class="bcolon" /> que destilan mirra líquida. </p>
<p id="Son5-14" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 5</a><a href="22_SongofSongs_5.html#Son5">:14</a> </b>Sus manos son cilindros de oro, /<span class="bcolon" /> engastados de berilo; /<span class="acolon" /> su vientre es obra de marfil, /<span class="bcolon" /> recubierto de zafiros. </p>
<p id="Son5-15" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 5</a><a href="22_SongofSongs_5.html#Son5">:15</a> </b>Sus piernas son columnas de mármol blanco, /<span class="bcolon" /> fundadas sobre basas de oro; /<span class="acolon" /> su aspecto es como el Líbano, /<span class="bcolon" /> excelente como los cedros. </p>
<p id="Son5-16" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 5</a><a href="22_SongofSongs_5.html#Son5">:16</a> </b>Su boca es la dulzura misma, /<span class="bcolon" /> <i>y</i> todo él deseable. /<span class="acolon" /> Así es mi amado, y así es mi amigo, /<span class="bcolon" /> oh hijas de Jerusalén.</p>

<p class="prevnext"><a href="22_SongofSongs_4.html"><span>&lsaquo;</span> EL CANTAR DE LOS CANTARES 4</a> <a href="22_SongofSongs_6.html">EL CANTAR DE LOS CANTARES 6 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/22_SongofSongs_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:59 GMT -->
</html>