<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/22_SongofSongs_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>EL CANTAR DE LOS CANTARES 8 Versión Recobro</title></head>
<body>
<h2 id="Son8" class="chapter-title"><a href="22_SongofSongs_1.html">EL CANTAR DE LOS CANTARES 8</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Son8-1">1</a> <a href="#Son8-2">&bull;&nbsp;</a><a href="#Son8-3">&bull;&nbsp;</a><a href="#Son8-4">&bull;&nbsp;</a><a href="#Son8-5">5</a> <a href="#Son8-6">&bull;&nbsp;</a><a href="#Son8-7">&bull;&nbsp;</a><a href="#Son8-8">&bull;&nbsp;</a><a href="#Son8-9">&bull;&nbsp;</a><a href="#Son8-10">10</a> <a href="#Son8-11">&bull;&nbsp;</a><a href="#Son8-12">&bull;&nbsp;</a><a href="#Son8-13">&bull;&nbsp;</a><a href="#Son8-14">&bull;&nbsp;</a></p>
<hr />
<p id="Son8-1" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 8</a><a href="22_SongofSongs_8.html#Son8">:1</a> </b>¡Oh, si tú fueras como un hermano mío, /<span class="bcolon" /> que mamó los pechos de mi madre! /<span class="acolon" /> Si yo te hallara afuera, te besaría, /<span class="bcolon" /> y nadie me menospreciaría. </p>
<p id="Son8-2" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 8</a><a href="22_SongofSongs_8.html#Son8">:2</a> </b>Yo te llevaría <i>y</i> te introduciría /<span class="bcolon" /> en la casa de mi madre, /<span class="bcolon" /> quien me instruyó; /<span class="acolon" /> te haría beber vino sazonado, /<span class="bcolon" /> <i>hecho</i> del zumo de mis granadas. </p>
<p id="Son8-3" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 8</a><a href="22_SongofSongs_8.html#Son8">:3</a> </b>Su izquierda estaría debajo de mi cabeza, /<span class="bcolon" /> y su derecha me abrazaría. </p>
<p id="Son8-4" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 8</a><a href="22_SongofSongs_8.html#Son8">:4</a> </b>Yo os conjuro, oh hijas de Jerusalén, /<span class="bcolon" /> que no inquietéis ni despertéis a <i>mi</i> amor, /<span class="bcolon" /> hasta que quiera. </p>
<p id="Son8-5" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 8</a><a href="22_SongofSongs_8.html#Son8">:5</a> </b>¿Quién es ésta que sube del desierto, /<span class="bcolon" /> recostada sobre su amado? /<span class="acolon" /> Te desperté debajo del manzano: /<span class="bcolon" /> allí tu madre tuvo dolores de parto por ti; /<span class="bcolon" /> allí tuvo dolores de parto <i>y</i> te dio a luz. </p>
<p id="Son8-6" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 8</a><a href="22_SongofSongs_8.html#Son8">:6</a> </b>Ponme como un sello sobre tu corazón, /<span class="bcolon" /> como un sello sobre tu brazo; /<span class="acolon" /> porque fuerte como la muerte es el amor, /<span class="bcolon" /> cruel como el Seol son los celos; /<span class="acolon" /> sus destellos, destellos de fuego, /<span class="bcolon" /> llama de Jehová. </p>
<p id="Son8-7" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 8</a><a href="22_SongofSongs_8.html#Son8">:7</a> </b>Las muchas aguas no podrán apagar el amor, /<span class="bcolon" /> ni lo ahogarán las inundaciones. /<span class="acolon" /> Si un hombre diera todos los bienes de su casa por este amor, /<span class="bcolon" /> sería totalmente menospreciado. </p>
<p id="Son8-8" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 8</a><a href="22_SongofSongs_8.html#Son8">:8</a> </b>Tenemos una pequeña hermana, /<span class="bcolon" /> y ella no tiene pechos: /<span class="acolon" /> ¿Qué haremos por nuestra hermana /<span class="bcolon" /> el día en que sea pedida? </p>
<p id="Son8-9" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 8</a><a href="22_SongofSongs_8.html#Son8">:9</a> </b>Si ella es muralla, /<span class="bcolon" /> edificaremos sobre ella almenas de plata; /<span class="acolon" /> y si es puerta, /<span class="bcolon" /> la cercaremos con tablas de cedro. </p>
<p id="Son8-10" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 8</a><a href="22_SongofSongs_8.html#Son8">:10</a> </b>Yo soy una muralla, y mis pechos son como torres; /<span class="bcolon" /> entonces fui ante sus ojos como quien ha hallado paz. </p>
<p id="Son8-11" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 8</a><a href="22_SongofSongs_8.html#Son8">:11</a> </b>Salomón tuvo una viña en Baal-hamón: /<span class="bcolon" /> arrendó la viña a unos guardas; /<span class="bcolon" /> cada uno debía traer por su fruto mil <i>siclos</i> de plata. </p>
<p id="Son8-12" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 8</a><a href="22_SongofSongs_8.html#Son8">:12</a> </b>Mi viña, que es mía, está delante de mí. /<span class="bcolon" /> Los mil <i>siclos</i> serán tuyos, oh Salomón; /<span class="bcolon" /> y doscientos para los que guardan su fruto. </p>
<p id="Son8-13" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 8</a><a href="22_SongofSongs_8.html#Son8">:13</a> </b>Oh tú que habitas en los huertos, /<span class="bcolon" /> <i>mis</i> compañeros están pendientes de tu voz;  /<span class="bcolon" /> házmela oír. </p>
<p id="Son8-14" class="verse"><b><a href="22_SongofSongs_1.html">Cnt 8</a><a href="22_SongofSongs_8.html#Son8">:14</a> </b>Apresúrate, amado mío, /<span class="bcolon" /> y sé semejante a la gacela o al cervatillo /<span class="bcolon" /> sobre los montes de especias. </p>


<p class="prevnext"><a href="22_SongofSongs_7.html"><span>&lsaquo;</span> EL CANTAR DE LOS CANTARES 7</a> <a href="23_Isaiah_1.html"> <span>&raquo;</span> </a></p>
<p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/22_SongofSongs_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:53 GMT -->
</html>