<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_26.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ISAÍAS 26 Versión Recobro</title></head>
<body>
<h2 id="Isa26" class="chapter-title"><a href="23_Isaiah_1.html">ISAÍAS 26</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Isa26-1">1</a> <a href="#Isa26-2">&bull;&nbsp;</a><a href="#Isa26-3">&bull;&nbsp;</a><a href="#Isa26-4">&bull;&nbsp;</a><a href="#Isa26-5">5</a> <a href="#Isa26-6">&bull;&nbsp;</a><a href="#Isa26-7">&bull;&nbsp;</a><a href="#Isa26-8">&bull;&nbsp;</a><a href="#Isa26-9">&bull;&nbsp;</a><a href="#Isa26-10">10</a> <a href="#Isa26-11">&bull;&nbsp;</a><a href="#Isa26-12">&bull;&nbsp;</a><a href="#Isa26-13">&bull;&nbsp;</a><a href="#Isa26-14">&bull;&nbsp;</a><a href="#Isa26-15">15</a> <a href="#Isa26-16">&bull;&nbsp;</a><a href="#Isa26-17">&bull;&nbsp;</a><a href="#Isa26-18">&bull;&nbsp;</a><a href="#Isa26-19">&bull;&nbsp;</a><a href="#Isa26-20">20</a> <a href="#Isa26-21">&bull;&nbsp;</a></p>
<hr />
<p id="Isa26-1" class="verse"><b><a href="23_Isaiah_1.html">Is 26</a><a href="23_Isaiah_26.html#Isa26">:1</a> </b>En aquel día se cantará este cántico en la tierra de Judá:<br /><span class="acolon" />Fuerte ciudad tenemos; /<span class="bcolon" /> salvación establecerá Él por muros y antemuro. </p>
<p id="Isa26-2" class="verse"><b><a href="23_Isaiah_1.html">Is 26</a><a href="23_Isaiah_26.html#Isa26">:2</a> </b>Abrid las puertas /<span class="bcolon" /> para que entre la nación justa, /<span class="bcolon" /> la que mantiene la fidelidad. </p>
<p id="Isa26-3" class="verse"><b><a href="23_Isaiah_1.html">Is 26</a><a href="23_Isaiah_26.html#Isa26">:3</a> </b>Tú guardarás en perfecta paz /<span class="bcolon" /> a aquel cuyo pensamiento <i>en Ti</i> persevera, /<span class="bcolon" /> porque en Ti confía. </p>
<p id="Isa26-4" class="verse"><b><a href="23_Isaiah_1.html">Is 26</a><a href="23_Isaiah_26.html#Isa26">:4</a> </b>Confiad en Jehová para siempre, /<span class="bcolon" /> porque en Jah Jehová <i>tenemos una</i> roca eterna. </p>
<p id="Isa26-5" class="verse"><b><a href="23_Isaiah_1.html">Is 26</a><a href="23_Isaiah_26.html#Isa26">:5</a> </b>Porque Él ha abatido a los que moran en lo alto, /<span class="bcolon" /> en la ciudad sublime; /<span class="acolon" /> la humilla, la humilla hasta el suelo; /<span class="bcolon" /> la echa al polvo. </p>
<p id="Isa26-6" class="verse"><b><a href="23_Isaiah_1.html">Is 26</a><a href="23_Isaiah_26.html#Isa26">:6</a> </b>La pisoteará pie, los pies del pobre, /<span class="bcolon" /> los pasos de los débiles. </p>
<p id="Isa26-7" class="verse"><b><a href="23_Isaiah_1.html">Is 26</a><a href="23_Isaiah_26.html#Isa26">:7</a> </b>La senda del justo es llana; /<span class="bcolon" /> oh Tú que eres recto, allanas el sendero del justo. </p>
<p id="Isa26-8" class="verse"><b><a href="23_Isaiah_1.html">Is 26</a><a href="23_Isaiah_26.html#Isa26">:8</a> </b>Ciertamente en la senda de Tus juicios, /<span class="bcolon" /> oh Jehová, te hemos esperado. /<span class="acolon" /> Tu nombre, esto es, Tu memorial, /<span class="bcolon" /> es el deseo de <i>nuestra</i> alma. </p>
<p id="Isa26-9" class="verse"><b><a href="23_Isaiah_1.html">Is 26</a><a href="23_Isaiah_26.html#Isa26">:9</a> </b>En la noche te desea mi alma; /<span class="bcolon" /> en verdad mi espíritu dentro de mí te busca por la madrugada; /<span class="acolon" /> porque cuando Tus juicios están en la tierra, /<span class="bcolon" /> los habitantes del mundo aprenden justicia. </p>
<p id="Isa26-10" class="verse"><b><a href="23_Isaiah_1.html">Is 26</a><a href="23_Isaiah_26.html#Isa26">:10</a> </b><i>Aunque</i> se le muestre gracia al malvado, /<span class="bcolon" /> él no aprende justicia; /<span class="acolon" /> en tierra de rectitud obra injustamente, /<span class="bcolon" /> y no percibe la majestad de Jehová. </p>
<p id="Isa26-11" class="verse"><b><a href="23_Isaiah_1.html">Is 26</a><a href="23_Isaiah_26.html#Isa26">:11</a> </b>Oh Jehová, Tu mano está alzada, /<span class="bcolon" /> <i>mas</i> ellos no la ven. /<span class="acolon" /> Verán <i>Tu</i> celo por el pueblo, y se avergonzarán; /<span class="bcolon" /> ciertamente el fuego devorará a Tus adversarios. </p>
<p id="Isa26-12" class="verse"><b><a href="23_Isaiah_1.html">Is 26</a><a href="23_Isaiah_26.html#Isa26">:12</a> </b>Oh Jehová, Tú establecerás paz para nosotros, /<span class="bcolon" /> porque también has hecho por nosotros todas nuestras obras. </p>
<p id="Isa26-13" class="verse"><b><a href="23_Isaiah_1.html">Is 26</a><a href="23_Isaiah_26.html#Isa26">:13</a> </b>Oh Jehová, Dios nuestro, otros señores fuera de Ti se han enseñoreado de nosotros, /<span class="bcolon" /> <i>pero</i> sólo por Ti es que podemos mencionar Tu nombre. </p>
<p id="Isa26-14" class="verse"><b><a href="23_Isaiah_1.html">Is 26</a><a href="23_Isaiah_26.html#Isa26">:14</a> </b>Los muertos no vivirán, /<span class="bcolon" /> los fallecidos no se levantarán; /<span class="acolon" /> por tanto, Tú los has visitado y los has destruido, /<span class="bcolon" /> y has hecho perecer todo recuerdo de ellos. </p>
<p id="Isa26-15" class="verse"><b><a href="23_Isaiah_1.html">Is 26</a><a href="23_Isaiah_26.html#Isa26">:15</a> </b>Has aumentado la nación, oh Jehová; /<span class="bcolon" /> has aumentado la nación: eres glorificado;  /<span class="bcolon" /> has extendido todos los límites del país. </p>
<p id="Isa26-16" class="verse"><b><a href="23_Isaiah_1.html">Is 26</a><a href="23_Isaiah_26.html#Isa26">:16</a> </b>Oh Jehová, en la angustia te buscaron;  /<span class="bcolon" /> susurraban una oración, <i>porque</i> Tu castigo estaba sobre ellos. </p>
<p id="Isa26-17" class="verse"><b><a href="23_Isaiah_1.html">Is 26</a><a href="23_Isaiah_26.html#Isa26">:17</a> </b>Como la mujer encinta cuando se acerca el parto /<span class="bcolon" /> se retuerce <i>y</i> clama en sus dolores; /<span class="bcolon" /> así hemos sido delante de Ti, oh Jehová. </p>
<p id="Isa26-18" class="verse"><b><a href="23_Isaiah_1.html">Is 26</a><a href="23_Isaiah_26.html#Isa26">:18</a> </b>Estábamos encinta; nos retorcíamos; dimos a luz, al parecer, <i>sólo</i> viento. /<span class="bcolon" /> No logramos liberación para la tierra, /<span class="bcolon" /> ni nacieron los habitantes del mundo. </p>
<p id="Isa26-19" class="verse"><b><a href="23_Isaiah_1.html">Is 26</a><a href="23_Isaiah_26.html#Isa26">:19</a> </b>Tus muertos vivirán; mis cadáveres se levantarán. /<span class="bcolon" /> Despertad y dad un grito resonante, vosotros que moráis en el polvo, /<span class="acolon" /> porque tu rocío es cual rocío del alba, /<span class="bcolon" /> y la tierra entregará a los fallecidos. </p>
<p id="Isa26-20" class="verse"><b><a href="23_Isaiah_1.html">Is 26</a><a href="23_Isaiah_26.html#Isa26">:20</a> </b>Ven, pueblo mío, entra en tus aposentos /<span class="bcolon" /> y cierra tras de ti tus puertas; /<span class="acolon" /> escóndete por un momento, /<span class="bcolon" /> hasta que pase la indignación; </p>
<p id="Isa26-21" class="verse"><b><a href="23_Isaiah_1.html">Is 26</a><a href="23_Isaiah_26.html#Isa26">:21</a> </b>porque ahora Jehová sale de Su lugar /<span class="bcolon" /> para castigar a los habitantes de la tierra por su iniquidad; /<span class="acolon" /> y la tierra revelará la sangre derramada en ella, /<span class="bcolon" /> y no encubrirá ya más a sus muertos.</p>

<p class="prevnext"><a href="23_Isaiah_25.html"><span>&lsaquo;</span> ISAÍAS 25</a> <a href="23_Isaiah_27.html">ISAÍAS 27 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_26.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
</html>