<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_31.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ISAÍAS 31 Versión Recobro</title></head>
<body>
<h2 id="Isa31" class="chapter-title"><a href="23_Isaiah_1.html">ISAÍAS 31</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Isa31-1">1</a> <a href="#Isa31-2">&bull;&nbsp;</a><a href="#Isa31-3">&bull;&nbsp;</a><a href="#Isa31-4">&bull;&nbsp;</a><a href="#Isa31-5">5</a> <a href="#Isa31-6">&bull;&nbsp;</a><a href="#Isa31-7">&bull;&nbsp;</a><a href="#Isa31-8">&bull;&nbsp;</a><a href="#Isa31-9">&bull;&nbsp;</a></p>
<hr />
<p id="Isa31-1" class="verse"><b><a href="23_Isaiah_1.html">Is 31</a><a href="23_Isaiah_31.html#Isa31">:1</a> </b>¡Ay de los que descienden a Egipto por ayuda; /<span class="bcolon" /> se apoyan en caballos /<span class="acolon" /> y confían en carros, porque son muchos, /<span class="bcolon" /> y en jinetes, porque son muy fuertes; /<span class="acolon" /> pero no miran al Santo de Israel, /<span class="bcolon" /> ni buscan a Jehová! </p>
<p id="Isa31-2" class="verse"><b><a href="23_Isaiah_1.html">Is 31</a><a href="23_Isaiah_31.html#Isa31">:2</a> </b>Pero Él también es sabio y traerá el mal <i>sobre ellos;</i> /<span class="bcolon" /> y no retirará Sus palabras, /<span class="acolon" /> sino que se levantará contra la casa de los malhechores, /<span class="bcolon" /> y contra el auxilio de los hacedores de iniquidad. </p>
<p id="Isa31-3" class="verse"><b><a href="23_Isaiah_1.html">Is 31</a><a href="23_Isaiah_31.html#Isa31">:3</a> </b>Los egipcios son hombres y no Dios, /<span class="bcolon" /> y sus caballos, carne y no espíritu; /<span class="acolon" /> así que Jehová extenderá Su mano, /<span class="bcolon" /> tropezará el ayudador, y caerá el ayudado, /<span class="bcolon" /> y todos ellos a una serán consumidos. </p>
<p id="Isa31-4" class="verse"><b><a href="23_Isaiah_1.html">Is 31</a><a href="23_Isaiah_31.html#Isa31">:4</a> </b>Porque Jehová me habló de esta manera:<br /><span class="acolon" />Como al león o al cachorro de león /<span class="bcolon" /> que ruge sobre la presa /<span class="acolon" /> no lo espantan las voces /<span class="bcolon" /> de una multitud de pastores /<span class="acolon" /> que se convoca contra él, /<span class="bcolon" /> ni se acobarda por el estruendo de ellos, /<span class="acolon" /> así Jehová de los ejércitos descenderá /<span class="bcolon" /> para hacer la guerra sobre el monte Sion y sobre su collado. </p>
<p id="Isa31-5" class="verse"><b><a href="23_Isaiah_1.html">Is 31</a><a href="23_Isaiah_31.html#Isa31">:5</a> </b>Como las aves que vuelan, /<span class="bcolon" /> así amparará Jehová de los ejércitos a Jerusalén; /<span class="acolon" /> Él la amparará y la librará; /<span class="bcolon" /> pasará sobre ella y la rescatará. </p>
<p id="Isa31-6" class="verse"><b><a href="23_Isaiah_1.html">Is 31</a><a href="23_Isaiah_31.html#Isa31">:6</a> </b>Volved a Aquel contra quien se han rebelado profundamente <i>los hombres,</i> oh hijos de Israel. </p>
<p id="Isa31-7" class="verse"><b><a href="23_Isaiah_1.html">Is 31</a><a href="23_Isaiah_31.html#Isa31">:7</a> </b>Porque en aquel día arrojará cada hombre sus ídolos de plata y sus ídolos de oro, que vuestras manos os hicieron para pecado. </p>
<p id="Isa31-8" class="verse"><b><a href="23_Isaiah_1.html">Is 31</a><a href="23_Isaiah_31.html#Isa31">:8</a> </b>Entonces caerá el asirio por espada no de varón, /<span class="bcolon" /> y lo consumirá espada no de hombre. /<span class="acolon" /> Así huirá de la espada, /<span class="bcolon" /> y sus jóvenes serán sometidos a trabajos forzados. </p>
<p id="Isa31-9" class="verse"><b><a href="23_Isaiah_1.html">Is 31</a><a href="23_Isaiah_31.html#Isa31">:9</a> </b>Y de miedo su roca pasará, /<span class="bcolon" /> y sus príncipes se turbarán ante la bandera, /<span class="acolon" /> declara Jehová, cuyo fuego está en Sion /<span class="bcolon" /> y cuyo horno está en Jerusalén.</p>

<p class="prevnext"><a href="23_Isaiah_30.html"><span>&lsaquo;</span> ISAÍAS 30</a> <a href="23_Isaiah_32.html">ISAÍAS 32 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_31.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
</html>