<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ISAÍAS 4 Versión Recobro</title></head>
<body>
<h2 id="Isa4" class="chapter-title"><a href="23_Isaiah_1.html">ISAÍAS 4</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Isa4-1">1</a> <a href="#Isa4-2">&bull;&nbsp;</a><a href="#Isa4-3">&bull;&nbsp;</a><a href="#Isa4-4">&bull;&nbsp;</a><a href="#Isa4-5">5</a> <a href="#Isa4-6">&bull;&nbsp;</a></p>
<hr />
<p id="Isa4-1" class="verse"><b><a href="23_Isaiah_1.html">Is 4</a><a href="23_Isaiah_4.html#Isa4">:1</a> </b>Siete mujeres echarán mano /<span class="bcolon" /> de un hombre en aquel día, /<span class="acolon" /> diciendo: Nuestro pan comeremos, /<span class="bcolon" /> y con nuestras ropas nos vestiremos; /<span class="acolon" /> solamente permítenos llevar tu nombre; /<span class="bcolon" /> quita nuestro oprobio. </p>
<p id="Isa4-2" class="verse"><b><a href="23_Isaiah_1.html">Is 4</a><a href="23_Isaiah_4.html#Isa4">:2</a> </b>En aquel día el Renuevo de Jehová será hermosura y gloria, y el fruto de la tierra, excelencia y esplendor, para los de Israel que hayan escapado. </p>
<p id="Isa4-3" class="verse"><b><a href="23_Isaiah_1.html">Is 4</a><a href="23_Isaiah_4.html#Isa4">:3</a> </b>Y el que quede en Sion y permanezca en Jerusalén será llamado santo: todos los que en Jerusalén estén inscritos para vida; </p>
<p id="Isa4-4" class="verse"><b><a href="23_Isaiah_1.html">Is 4</a><a href="23_Isaiah_4.html#Isa4">:4</a> </b>cuando el Señor haya lavado las inmundicias de las hijas de Sion y haya limpiado la sangre <i>derramada</i> de en medio de Jerusalén, con el Espíritu de juicio y con el Espíritu abrasador. </p>
<p id="Isa4-5" class="verse"><b><a href="23_Isaiah_1.html">Is 4</a><a href="23_Isaiah_4.html#Isa4">:5</a> </b>Creará Jehová sobre toda la región del monte Sion y sobre todas sus convocaciones, una nube de humo de día, y el resplandor de una llama de fuego de noche; porque la gloria será un dosel <i>que se extienda</i> sobre todo. </p>
<p id="Isa4-6" class="verse"><b><a href="23_Isaiah_1.html">Is 4</a><a href="23_Isaiah_4.html#Isa4">:6</a> </b>Y habrá un tabernáculo para dar sombra durante el día contra el calor, y para ser refugio y abrigo contra la tormenta y la lluvia.</p>

<p class="prevnext"><a href="23_Isaiah_3.html"><span>&lsaquo;</span> ISAÍAS 3</a> <a href="23_Isaiah_5.html">ISAÍAS 5 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
</html>