<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_51.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ISAÍAS 51 Versión Recobro</title></head>
<body>
<h2 id="Isa51" class="chapter-title"><a href="23_Isaiah_1.html">ISAÍAS 51</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Isa51-1">1</a> <a href="#Isa51-2">&bull;&nbsp;</a><a href="#Isa51-3">&bull;&nbsp;</a><a href="#Isa51-4">&bull;&nbsp;</a><a href="#Isa51-5">5</a> <a href="#Isa51-6">&bull;&nbsp;</a><a href="#Isa51-7">&bull;&nbsp;</a><a href="#Isa51-8">&bull;&nbsp;</a><a href="#Isa51-9">&bull;&nbsp;</a><a href="#Isa51-10">10</a> <a href="#Isa51-11">&bull;&nbsp;</a><a href="#Isa51-12">&bull;&nbsp;</a><a href="#Isa51-13">&bull;&nbsp;</a><a href="#Isa51-14">&bull;&nbsp;</a><a href="#Isa51-15">15</a> <a href="#Isa51-16">&bull;&nbsp;</a><a href="#Isa51-17">&bull;&nbsp;</a><a href="#Isa51-18">&bull;&nbsp;</a><a href="#Isa51-19">&bull;&nbsp;</a><a href="#Isa51-20">20</a> <a href="#Isa51-21">&bull;&nbsp;</a><a href="#Isa51-22">&bull;&nbsp;</a><a href="#Isa51-23">&bull;&nbsp;</a></p>
<hr />
<p id="Isa51-1" class="verse"><b><a href="23_Isaiah_1.html">Is 51</a><a href="23_Isaiah_51.html#Isa51">:1</a> </b>Escuchadme, los que seguís la justicia, /<span class="bcolon" /> los que buscáis a Jehová, /<span class="acolon" /> mirad a la roca <i>de la cual</i> fuisteis cortados, /<span class="bcolon" /> y al hueco de la cantera <i>de donde</i> fuisteis excavados. </p>
<p id="Isa51-2" class="verse"><b><a href="23_Isaiah_1.html">Is 51</a><a href="23_Isaiah_51.html#Isa51">:2</a> </b>Mirad a Abraham, vuestro padre, /<span class="bcolon" /> y a Sara, que con dolores os dio a luz; /<span class="acolon" /> porque <i>cuando</i> no <i>era</i> más que uno solo lo llamé, /<span class="bcolon" /> lo bendije y lo multipliqué. </p>
<p id="Isa51-3" class="verse"><b><a href="23_Isaiah_1.html">Is 51</a><a href="23_Isaiah_51.html#Isa51">:3</a> </b>Porque Jehová ha consolado a Sion; /<span class="bcolon" /> ha consolado todos sus lugares desolados, /<span class="acolon" /> y ha convertido su desierto en Edén /<span class="bcolon" /> y su yermo en huerto de Jehová. /<span class="acolon" /> Se hallará en ella alegría y gozo, /<span class="bcolon" /> acción de gracias y voces de cántico. </p>
<p id="Isa51-4" class="verse"><b><a href="23_Isaiah_1.html">Is 51</a><a href="23_Isaiah_51.html#Isa51">:4</a> </b>Escuchadme, oh pueblo Mío; /<span class="bcolon" /> prestadme oído, oh nación Mía; /<span class="acolon" /> porque de Mí saldrá la instrucción, /<span class="bcolon" /> y pondré Mi juicio para luz de los pueblos. </p>
<p id="Isa51-5" class="verse"><b><a href="23_Isaiah_1.html">Is 51</a><a href="23_Isaiah_51.html#Isa51">:5</a> </b>Cercana está mi justicia, ha salido Mi salvación, /<span class="bcolon" /> y Mis brazos juzgarán a los pueblos; /<span class="acolon" /> a Mí me esperarán las costas /<span class="bcolon" /> y en Mi brazo pondrán su esperanza. </p>
<p id="Isa51-6" class="verse"><b><a href="23_Isaiah_1.html">Is 51</a><a href="23_Isaiah_51.html#Isa51">:6</a> </b>Alzad a los cielos vuestros ojos /<span class="bcolon" /> y mirad abajo a la tierra, /<span class="acolon" /> porque los cielos se desvanecerán como el humo, /<span class="bcolon" /> y la tierra se desgastará como una vestidura, /<span class="acolon" /> y de la misma manera morirán los que moran allí; /<span class="bcolon" /> pero Mi salvación será para siempre, /<span class="bcolon" /> y Mi justicia no será abolida. </p>
<p id="Isa51-7" class="verse"><b><a href="23_Isaiah_1.html">Is 51</a><a href="23_Isaiah_51.html#Isa51">:7</a> </b>Escuchadme, los que conocéis justicia, /<span class="bcolon" /> pueblo en cuyo corazón está Mi instrucción; /<span class="acolon" /> no temáis afrenta de hombre /<span class="bcolon" /> ni os aterroricéis por sus ultrajes. </p>
<p id="Isa51-8" class="verse"><b><a href="23_Isaiah_1.html">Is 51</a><a href="23_Isaiah_51.html#Isa51">:8</a> </b>Porque como a vestidura los comerá la polilla, /<span class="bcolon" /> y como a lana los comerá el gusano; /<span class="acolon" /> pero Mi justicia será para siempre, /<span class="bcolon" /> y Mi salvación de generación en generación. </p>
<p id="Isa51-9" class="verse"><b><a href="23_Isaiah_1.html">Is 51</a><a href="23_Isaiah_51.html#Isa51">:9</a> </b>¡Despierta, despierta! Vístete de fortaleza, /<span class="bcolon" /> oh brazo de Jehová; /<span class="acolon" /> despiértate como en los días de antaño, /<span class="bcolon" /> <i>como</i> en las generaciones de siglos pasados. /<span class="acolon" /> ¿No fuiste Tú el que cortó en pedazos a Rahab, /<span class="bcolon" /> el que traspasó al dragón? </p>
<p id="Isa51-10" class="verse"><b><a href="23_Isaiah_1.html">Is 51</a><a href="23_Isaiah_51.html#Isa51">:10</a> </b>¿No fuiste Tú el que secó el mar, /<span class="bcolon" /> las aguas del gran abismo, /<span class="acolon" /> el que convirtió en camino las profundidades del mar /<span class="bcolon" /> para que pasaran los redimidos? </p>
<p id="Isa51-11" class="verse"><b><a href="23_Isaiah_1.html">Is 51</a><a href="23_Isaiah_51.html#Isa51">:11</a> </b>Por tanto, volverán los rescatados de Jehová /<span class="bcolon" /> y vendrán a Sion con grito resonante, /<span class="bcolon" /> y habrá gozo eterno sobre sus cabezas. /<span class="acolon" /> Echarán mano de la alegría y del gozo, /<span class="bcolon" /> y huirán la tristeza y el gemido. </p>
<p id="Isa51-12" class="verse"><b><a href="23_Isaiah_1.html">Is 51</a><a href="23_Isaiah_51.html#Isa51">:12</a> </b>Yo, Yo soy el que os consolará. /<span class="bcolon" /> ¿Quién eres tú para que tengas temor del hombre, que morirá, /<span class="bcolon" /> y del hijo del hombre, que será hecho <i>como</i> hierba, </p>
<p id="Isa51-13" class="verse"><b><a href="23_Isaiah_1.html">Is 51</a><a href="23_Isaiah_51.html#Isa51">:13</a> </b>y <i>ya</i> te has olvidado de Jehová que os hizo, /<span class="bcolon" /> que extendió los cielos /<span class="bcolon" /> y puso los cimientos de la tierra, /<span class="acolon" /> y has tenido temor, continuamente, todos los días, /<span class="bcolon" /> por causa del furor del opresor, /<span class="acolon" /> cuando se dispone para destruirte? /<span class="bcolon" /> Pero, ¿dónde está el furor del opresor? </p>
<p id="Isa51-14" class="verse"><b><a href="23_Isaiah_1.html">Is 51</a><a href="23_Isaiah_51.html#Isa51">:14</a> </b>El doblegado pronto será libertado, /<span class="bcolon" /> y no morirá en la fosa /<span class="bcolon" /> ni le faltará su pan. </p>
<p id="Isa51-15" class="verse"><b><a href="23_Isaiah_1.html">Is 51</a><a href="23_Isaiah_51.html#Isa51">:15</a> </b>Yo soy Jehová tu Dios, /<span class="bcolon" /> el que agita el mar para hacer rugir sus ondas; /<span class="bcolon" /> Jehová de los ejércitos es Su nombre. </p>
<p id="Isa51-16" class="verse"><b><a href="23_Isaiah_1.html">Is 51</a><a href="23_Isaiah_51.html#Isa51">:16</a> </b>Y en tu boca he puesto Mis palabras /<span class="bcolon" /> y con la sombra de Mi mano te he cubierto, /<span class="acolon" /> para plantar los cielos, echar los cimientos de la tierra /<span class="bcolon" /> y decir a Sion: Pueblo Mío eres tú. </p>
<p id="Isa51-17" class="verse"><b><a href="23_Isaiah_1.html">Is 51</a><a href="23_Isaiah_51.html#Isa51">:17</a> </b>Despiértate, despiértate, /<span class="bcolon" /> levántate, oh Jerusalén, /<span class="acolon" /> que has bebido de la mano de Jehová /<span class="bcolon" /> la copa de Su ira; /<span class="acolon" /> el cáliz de la copa de aturdimiento /<span class="bcolon" /> has bebido hasta apurarlo. </p>
<p id="Isa51-18" class="verse"><b><a href="23_Isaiah_1.html">Is 51</a><a href="23_Isaiah_51.html#Isa51">:18</a> </b>No hay quien la guíe /<span class="bcolon" /> entre todos los hijos que dio a luz, /<span class="acolon" /> ni quien la tome de la mano /<span class="bcolon" /> entre todos los hijos que ella crió. </p>
<p id="Isa51-19" class="verse"><b><a href="23_Isaiah_1.html">Is 51</a><a href="23_Isaiah_51.html#Isa51">:19</a> </b>Estas dos cosas te acontecieron, /<span class="bcolon" /> ¿quién lamentará por ti? /<span class="acolon" /> Desolación y destrucción, hambre y espada, /<span class="bcolon" /> ¿cómo te consolaré? </p>
<p id="Isa51-20" class="verse"><b><a href="23_Isaiah_1.html">Is 51</a><a href="23_Isaiah_51.html#Isa51">:20</a> </b>Tus hijos han desmayado; /<span class="bcolon" /> yacen tendidos en las cabeceras de todos los caminos, como antílope en la red, /<span class="acolon" /> llenos de la ira de Jehová, /<span class="bcolon" /> de la reprensión del Dios tuyo. </p>
<p id="Isa51-21" class="verse"><b><a href="23_Isaiah_1.html">Is 51</a><a href="23_Isaiah_51.html#Isa51">:21</a> </b>Oye, pues, ahora esto, oh afligida, /<span class="bcolon" /> ebria, pero no de vino: </p>
<p id="Isa51-22" class="verse"><b><a href="23_Isaiah_1.html">Is 51</a><a href="23_Isaiah_51.html#Isa51">:22</a> </b>Así dice tu Señor, Jehová, y tu Dios, /<span class="bcolon" /> el cual aboga por Su pueblo: /<span class="acolon" /> He aquí, he quitado de tu mano /<span class="bcolon" /> la copa de aturdimiento; /<span class="acolon" /> ya no tendrás que beber /<span class="bcolon" /> el cáliz de la copa de Mi ira. </p>
<p id="Isa51-23" class="verse"><b><a href="23_Isaiah_1.html">Is 51</a><a href="23_Isaiah_51.html#Isa51">:23</a> </b>Y lo pondré en mano de los que te afligen, /<span class="bcolon" /> que han dicho a tu alma: Inclínate /<span class="bcolon" /> para que pasemos por encima <i>de ti;</i><br /> y tú has puesto tu espalda como tierra, /<span class="bcolon" /> como calle, para que pasaran.</p>

<p class="prevnext"><a href="23_Isaiah_50.html"><span>&lsaquo;</span> ISAÍAS 50</a> <a href="23_Isaiah_52.html">ISAÍAS 52 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_51.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
</html>