<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_40.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ISAÍAS 40 Versión Recobro</title></head>
<body>
<h2 id="Isa40" class="chapter-title"><a href="23_Isaiah_1.html">ISAÍAS 40</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Isa40-1">1</a> <a href="#Isa40-2">&bull;&nbsp;</a><a href="#Isa40-3">&bull;&nbsp;</a><a href="#Isa40-4">&bull;&nbsp;</a><a href="#Isa40-5">5</a> <a href="#Isa40-6">&bull;&nbsp;</a><a href="#Isa40-7">&bull;&nbsp;</a><a href="#Isa40-8">&bull;&nbsp;</a><a href="#Isa40-9">&bull;&nbsp;</a><a href="#Isa40-10">10</a> <a href="#Isa40-11">&bull;&nbsp;</a><a href="#Isa40-12">&bull;&nbsp;</a><a href="#Isa40-13">&bull;&nbsp;</a><a href="#Isa40-14">&bull;&nbsp;</a><a href="#Isa40-15">15</a> <a href="#Isa40-16">&bull;&nbsp;</a><a href="#Isa40-17">&bull;&nbsp;</a><a href="#Isa40-18">&bull;&nbsp;</a><a href="#Isa40-19">&bull;&nbsp;</a><a href="#Isa40-20">20</a> <a href="#Isa40-21">&bull;&nbsp;</a><a href="#Isa40-22">&bull;&nbsp;</a><a href="#Isa40-23">&bull;&nbsp;</a><a href="#Isa40-24">&bull;&nbsp;</a><a href="#Isa40-25">25</a> <a href="#Isa40-26">&bull;&nbsp;</a><a href="#Isa40-27">&bull;&nbsp;</a><a href="#Isa40-28">&bull;&nbsp;</a><a href="#Isa40-29">&bull;&nbsp;</a><a href="#Isa40-30">30</a> <a href="#Isa40-31">&bull;&nbsp;</a></p>
<hr />
<p id="Isa40-1" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:1</a> </b>Consolad, oh consolad a Mi pueblo, /<span class="bcolon" /> dice vuestro Dios. </p>
<p id="Isa40-2" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:2</a> </b>Hablad al corazón de Jerusalén /<span class="bcolon" /> y clamad a ella /<span class="acolon" /> que ya ha terminado su guerra, /<span class="bcolon" /> que fue aceptada <i>la sanción impuesta</i> por su iniquidad; /<span class="acolon" /> porque ha recibido doble de la mano de Jehová /<span class="bcolon" /> por todos sus pecados. </p>
<p id="Isa40-3" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:3</a> </b>Voz de uno que clama /<span class="bcolon" /> en el desierto: Abrid /<span class="bcolon" /> camino a Jehová;  /<span class="acolon" /> enderezad en el yermo /<span class="bcolon" /> calzada para nuestro Dios. </p>
<p id="Isa40-4" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:4</a> </b>Todo valle será alzado, /<span class="bcolon" /> y bajado todo monte y collado; /<span class="acolon" /> los lugares torcidos serán enderezados, /<span class="bcolon" /> y los lugares ásperos, allanados. </p>
<p id="Isa40-5" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:5</a> </b>Entonces se revelará la gloria de Jehová, /<span class="bcolon" /> y toda carne juntamente la verá, /<span class="bcolon" /> porque la boca de Jehová ha hablado. </p>
<p id="Isa40-6" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:6</a> </b>Una voz dijo: Clama. /<span class="bcolon" /> Y él respondió: ¿Qué he de clamar? /<span class="acolon" /> Toda carne es hierba, /<span class="bcolon" /> y toda su gloria es como flor del campo; </p>
<p id="Isa40-7" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:7</a> </b>la hierba se seca, la flor se marchita, /<span class="bcolon" /> porque el aliento de Jehová sopla en ella. /<span class="bcolon" /> Ciertamente el pueblo es hierba. </p>
<p id="Isa40-8" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:8</a> </b>La hierba se seca, la flor se marchita, /<span class="bcolon" /> mas la palabra del Dios nuestro permanece para siempre. </p>
<p id="Isa40-9" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:9</a> </b>Súbete a un monte alto, /<span class="bcolon" /> oh Sion, portadora de buenas nuevas; /<span class="acolon" /> levanta con fuerza tu voz, /<span class="bcolon" /> oh Jerusalén, portadora de buenas nuevas; /<span class="bcolon" /> levántala; no temas. /<span class="acolon" /> Di a las ciudades de Judá: /<span class="bcolon" /> ¡He aquí, vuestro Dios! </p>
<p id="Isa40-10" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:10</a> </b>He aquí, el Señor Jehová, el Poderoso, vendrá, /<span class="bcolon" /> y Su brazo regirá por Él. /<span class="acolon" /> He aquí, Su galardón está con Él, /<span class="bcolon" /> y delante de Él Su recompensa. </p>
<p id="Isa40-11" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:11</a> </b>Como Pastor apacentará Su rebaño;  /<span class="bcolon" /> en Su brazo recogerá los corderos; /<span class="acolon" /> en Su seno los llevará. /<span class="bcolon" /> Conducirá a las que están criando. </p>
<p id="Isa40-12" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:12</a> </b>¿Quién ha medido las aguas con el hueco de su mano, /<span class="bcolon" /> con el palmo ha calculado <i>la extensión</i> de los cielos, /<span class="acolon" /> ha puesto en una <i>sola</i> medida el polvo de la tierra, /<span class="bcolon" /> y ha pesado los montes en las balanzas /<span class="bcolon" /> y los collados en las básculas? </p>
<p id="Isa40-13" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:13</a> </b>¿Quién ha dirigido al Espíritu de Jehová, /<span class="bcolon" /> o quién, como consejero Suyo, le dio a conocer <i>asunto alguno</i>? </p>
<p id="Isa40-14" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:14</a> </b>¿Con quién se aconsejó, y quién le instruyó, /<span class="bcolon" /> le enseñó en la senda del derecho, /<span class="acolon" /> le enseñó conocimiento /<span class="bcolon" /> y le hizo conocer el camino del entendimiento? </p>
<p id="Isa40-15" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:15</a> </b>He aquí, las naciones son como la gota que cae del cubo, /<span class="bcolon" /> y como menudo polvo en las balanzas le son estimadas. /<span class="bcolon" /> Ciertamente Él levanta las islas como al polvo fino. </p>
<p id="Isa40-16" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:16</a> </b>Y el Líbano no le basta para encender fuego, /<span class="bcolon" /> ni sus bestias para el holocausto. </p>
<p id="Isa40-17" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:17</a> </b>Como nada son todas las naciones delante de Él; /<span class="bcolon" /> como menos que nada y como vanidad son por Él estimadas. </p>
<p id="Isa40-18" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:18</a> </b>¿A quién, pues, asemejaréis a Dios, /<span class="bcolon" /> o con qué semejanza le compararéis? </p>
<p id="Isa40-19" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:19</a> </b>Cuando el artífice funde el ídolo, /<span class="bcolon" /> el orfebre lo recubre de oro /<span class="bcolon" /> y refina cadenas de plata <i>para él.</i> </p>
<p id="Isa40-20" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:20</a> </b>Aquel que es <i>tan</i> pobre <i>que le hace falta</i> ofrenda /<span class="bcolon" /> escoge madera que no se pudrirá; /<span class="acolon" /> se busca artífice adiestrado /<span class="bcolon" /> que le prepare un ídolo que no se mueva. </p>
<p id="Isa40-21" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:21</a> </b>¿No sabéis? ¿No habéis oído? /<span class="bcolon" /> ¿No os lo han dicho desde el principio? /<span class="bcolon" /> ¿No lo habéis entendido desde que la tierra fue fundada? </p>
<p id="Isa40-22" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:22</a> </b>Él está sentado sobre el círculo de la tierra, /<span class="bcolon" /> cuyos habitantes son como langostas; /<span class="acolon" /> Él extiende los cielos como una cortina, /<span class="bcolon" /> y los despliega como una tienda para morar; </p>
<p id="Isa40-23" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:23</a> </b>Él reduce a nada a los príncipes, /<span class="bcolon" /> convierte en nada a los jueces de la tierra. </p>
<p id="Isa40-24" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:24</a> </b>Apenas han sido plantados; /<span class="bcolon" /> apenas han sido sembrados; /<span class="bcolon" /> apenas ha arraigado en la tierra su tallo; /<span class="acolon" /> no obstante, Él sopla en ellos y se secan, /<span class="bcolon" /> y el viento tempestuoso los lleva como hojarasca. </p>
<p id="Isa40-25" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:25</a> </b>¿A quién, pues, me asemejaréis /<span class="bcolon" /> para que me comparéis <i>con él</i>?<i>,</i> dice el Santo. </p>
<p id="Isa40-26" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:26</a> </b>Levantad en alto vuestros ojos /<span class="bcolon" /> y mirad quién creó estas cosas, /<span class="acolon" /> quién hace salir por cuenta al ejército de ellas; /<span class="bcolon" /> a todas llama por sus nombres. /<span class="acolon" /> Por la grandeza de Su fuerza y la fortaleza de Su poder /<span class="bcolon" /> no se pierde ni una de ellas. </p>
<p id="Isa40-27" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:27</a> </b>¿Por qué dices, oh Jacob, /<span class="bcolon" /> y por qué hablas, oh Israel: /<span class="acolon" /> Mi camino está escondido de Jehová, /<span class="bcolon" /> y mi Dios pasa por alto mi derecho? </p>
<p id="Isa40-28" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:28</a> </b>¿No sabes, /<span class="bcolon" /> o no has oído, /<span class="acolon" /> que el Dios eterno, Jehová, /<span class="bcolon" /> el Creador de los confines de la tierra, /<span class="acolon" /> no desfallece ni se fatiga con cansancio? /<span class="bcolon" /> Insondable es Su entendimiento. </p>
<p id="Isa40-29" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:29</a> </b>Él da poder al desfallecido, /<span class="bcolon" /> y multiplica las fuerzas al que no tiene vigor. </p>
<p id="Isa40-30" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:30</a> </b>Los muchachos desfallecerán y se cansarán, /<span class="bcolon" /> y los jóvenes caerán exhaustos; </p>
<p id="Isa40-31" class="verse"><b><a href="23_Isaiah_1.html">Is 40</a><a href="23_Isaiah_40.html#Isa40">:31</a> </b>pero los que esperan en Jehová renovarán <i>sus</i> fuerzas; /<span class="bcolon" /> se remontarán con alas como las águilas;  /<span class="acolon" /> correrán y no se cansarán; /<span class="bcolon" /> caminarán y no desfallecerán.</p>

<p class="prevnext"><a href="23_Isaiah_39.html"><span>&lsaquo;</span> ISAÍAS 39</a> <a href="23_Isaiah_41.html">ISAÍAS 41 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_40.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
</html>