<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_37.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ISAÍAS 37 Versión Recobro</title></head>
<body>
<h2 id="Isa37" class="chapter-title"><a href="23_Isaiah_1.html">ISAÍAS 37</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Isa37-1">1</a> <a href="#Isa37-2">&bull;&nbsp;</a><a href="#Isa37-3">&bull;&nbsp;</a><a href="#Isa37-4">&bull;&nbsp;</a><a href="#Isa37-5">5</a> <a href="#Isa37-6">&bull;&nbsp;</a><a href="#Isa37-7">&bull;&nbsp;</a><a href="#Isa37-8">&bull;&nbsp;</a><a href="#Isa37-9">&bull;&nbsp;</a><a href="#Isa37-10">10</a> <a href="#Isa37-11">&bull;&nbsp;</a><a href="#Isa37-12">&bull;&nbsp;</a><a href="#Isa37-13">&bull;&nbsp;</a><a href="#Isa37-14">&bull;&nbsp;</a><a href="#Isa37-15">15</a> <a href="#Isa37-16">&bull;&nbsp;</a><a href="#Isa37-17">&bull;&nbsp;</a><a href="#Isa37-18">&bull;&nbsp;</a><a href="#Isa37-19">&bull;&nbsp;</a><a href="#Isa37-20">20</a> <a href="#Isa37-21">&bull;&nbsp;</a><a href="#Isa37-22">&bull;&nbsp;</a><a href="#Isa37-23">&bull;&nbsp;</a><a href="#Isa37-24">&bull;&nbsp;</a><a href="#Isa37-25">25</a> <a href="#Isa37-26">&bull;&nbsp;</a><a href="#Isa37-27">&bull;&nbsp;</a><a href="#Isa37-28">&bull;&nbsp;</a><a href="#Isa37-29">&bull;&nbsp;</a><a href="#Isa37-30">30</a> <a href="#Isa37-31">&bull;&nbsp;</a><a href="#Isa37-32">&bull;&nbsp;</a><a href="#Isa37-33">&bull;&nbsp;</a><a href="#Isa37-34">&bull;&nbsp;</a><a href="#Isa37-35">35</a> <a href="#Isa37-36">&bull;&nbsp;</a><a href="#Isa37-37">&bull;&nbsp;</a><a href="#Isa37-38">&bull;&nbsp;</a></p>
<hr />
<p id="Isa37-1" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:1</a> </b>Y cuando el rey Ezequías lo oyó, rasgó sus vestidos, se cubrió de cilicio y entró en la casa de Jehová. </p>
<p id="Isa37-2" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:2</a> </b>Luego envió a Eliaquim, que estaba a cargo de la casa, a Sebna, el escriba, y a los ancianos de los sacerdotes, cubiertos de cilicio, al profeta Isaías, hijo de Amoz. </p>
<p id="Isa37-3" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:3</a> </b>Ellos le dijeron: Así dice Ezequías: Este día es día de aflicción, de reprensión y de desdén, porque los hijos están a punto de nacer, y no hay fuerzas para darlos a luz. </p>
<p id="Isa37-4" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:4</a> </b>Tal vez oirá Jehová tu Dios las palabras del Rabsaces, a quien el rey de Asiria, su amo, ha enviado para vituperar al Dios viviente, y reprenderá las palabras que Jehová tu Dios ha oído. Por consiguiente, eleva oración por el remanente que aún queda. </p>
<p id="Isa37-5" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:5</a> </b>Llegaron, pues, los siervos del rey Ezequías ante Isaías. </p>
<p id="Isa37-6" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:6</a> </b>E Isaías les respondió: Así diréis a vuestro amo: Así dice Jehová: No temas por las palabras que has oído, con las cuales me han blasfemado los siervos del rey de Asiria. </p>
<p id="Isa37-7" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:7</a> </b>He aquí, Yo pondré en él un espíritu, de manera que cuando oiga cierta noticia se vuelva a su tierra. Y haré que en su propia tierra caiga a espada. </p>
<p id="Isa37-8" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:8</a> </b>Y regresando el Rabsaces, encontró al rey de Asiria combatiendo contra Libna, pues había oído que <i>el rey</i> había partido de Laquis. </p>
<p id="Isa37-9" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:9</a> </b>Y oyó <i>decir</i> de Tirhaca, rey de Etiopia: Él ha salido para hacer la guerra contra ti. Y al oírlo, envió mensajeros a Ezequías, diciendo: </p>
<p id="Isa37-10" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:10</a> </b>Así hablarás a Ezequías, rey de Judá, diciendo: No te engañe tu Dios en quien tú confías, diciendo: Jerusalén no será entregada en manos del rey de Asiria. </p>
<p id="Isa37-11" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:11</a> </b>He aquí, tú has oído lo que han hecho los reyes de Asiria a todas las tierras, destruyéndolas completamente, ¿y serás tú librado? </p>
<p id="Isa37-12" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:12</a> </b>¿Acaso libraron sus dioses a las naciones que mis padres destruyeron, esto es, a Gozán, Harán, Resef y a los hijos de Edén, que estaban en Telasar? </p>
<p id="Isa37-13" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:13</a> </b>¿Dónde está el rey de Hamat, el rey de Arfad y el rey de la ciudad de Sefarvaim, de Hena y de Iva? </p>
<p id="Isa37-14" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:14</a> </b>Ezequías tomó la carta de manos de los mensajeros y la leyó; luego Ezequías subió a la casa de Jehová y extendió la carta delante de Jehová. </p>
<p id="Isa37-15" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:15</a> </b>Entonces Ezequías oró a Jehová, diciendo: </p>
<p id="Isa37-16" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:16</a> </b>Oh Jehová de los ejércitos, Dios de Israel, que estás entronizado <i>entre</i> los querubines, sólo Tú eres Dios de todos los reinos de la tierra; Tú hiciste los cielos y la tierra. </p>
<p id="Isa37-17" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:17</a> </b>Inclina, oh Jehová, Tu oído y oye; abre, oh Jehová, Tus ojos y mira; escucha todas las palabras de Senaquerib, que ha enviado <i>mensajeros</i> a vituperar al Dios viviente. </p>
<p id="Isa37-18" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:18</a> </b>Es verdad, oh Jehová, que los reyes de Asiria han asolado todos los países y sus tierras, </p>
<p id="Isa37-19" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:19</a> </b>y han echado al fuego sus dioses, porque ellos no eran dioses, sino obra de manos de hombres, madera y piedra; por eso los destruyeron. </p>
<p id="Isa37-20" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:20</a> </b>Ahora pues, oh Jehová, Dios nuestro, sálvanos de sus manos, para que sepan todos los reinos de la tierra que sólo Tú eres Jehová. </p>
<p id="Isa37-21" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:21</a> </b>Luego Isaías, hijo de Amoz, envió <i>un mensaje</i> a Ezequías, diciendo: Así dice Jehová, el Dios de Israel: Por cuanto has orado a Mí en cuanto a Senaquerib, rey de Asiria, </p>
<p id="Isa37-22" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:22</a> </b>ésta es la palabra que Jehová ha pronunciado acerca de él:<br /><span class="acolon" />La virgen hija de Sion /<span class="bcolon" /> te ha despreciado <i>y</i> se ha reído de ti; /<span class="acolon" /> la hija de Jerusalén /<span class="bcolon" /> detrás de ti ha meneado <i>su</i> cabeza. </p>
<p id="Isa37-23" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:23</a> </b>¿A quién has vituperado e injuriado? /<span class="bcolon" /> ¿Y contra quién has alzado la voz, /<span class="acolon" /> y levantado con altivez tus ojos? /<span class="bcolon" /> Contra el Santo de Israel. </p>
<p id="Isa37-24" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:24</a> </b>Por mano de tus siervos has vituperado al Señor /<span class="bcolon" /> y has dicho: Con la multitud de mis carros /<span class="acolon" /> he subido a las alturas de los montes, /<span class="bcolon" /> a las laderas del Líbano; /<span class="acolon" /> talaré sus altos cedros, /<span class="bcolon" /> <i>y</i> sus cipreses escogidos; /<span class="acolon" /> penetraré en sus más elevadas cumbres, /<span class="bcolon" /> <i>y</i> en su bosque más frondoso. </p>
<p id="Isa37-25" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:25</a> </b>Yo he cavado /<span class="bcolon" /> y he bebido las aguas; /<span class="acolon" /> con la planta de mi pie secaré /<span class="bcolon" /> todos los ríos de Egipto. </p>
<p id="Isa37-26" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:26</a> </b>¿No has oído /<span class="bcolon" /> <i>que</i> desde tiempos antiguos Yo lo hice; /<span class="acolon" /> y que desde los días de antaño lo tengo ideado? /<span class="bcolon" /> Ahora lo he hecho suceder, /<span class="acolon" /> para que destruyas las ciudades fortificadas /<span class="bcolon" /> <i>y las reduzcas a</i> montones de escombros. </p>
<p id="Isa37-27" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:27</a> </b>Por consiguiente, sus habitantes, faltos de fuerza, /<span class="bcolon" /> fueron turbados y se sentían avergonzados; /<span class="acolon" /> eran <i>como</i> las plantas del campo, /<span class="bcolon" /> como brotes verdes de hierba tierna, /<span class="acolon" /> <i>como</i> hierba <i>que crece</i> sobre las azoteas /<span class="bcolon" /> y se quema antes de su madurez. </p>
<p id="Isa37-28" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:28</a> </b>Pero Yo conozco tu sentarte, /<span class="bcolon" /> tu salir y tu entrar, /<span class="bcolon" /> y tu furor contra Mí. </p>
<p id="Isa37-29" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:29</a> </b>Por cuanto te has airado contra Mí, /<span class="bcolon" /> y tu arrogancia ha subido a Mis oídos, /<span class="acolon" /> Yo pondré Mi garfio en tu nariz /<span class="bcolon" /> y Mi freno en tus labios, /<span class="bcolon" /> y te haré volver por el camino por el que has venido. </p>
<p id="Isa37-30" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:30</a> </b>Esto te será por señal: Este año comeréis lo que nazca de por sí, y el segundo año lo que brote por sí solo, y el tercer año sembraréis, segaréis, plantaréis viñas y comeréis el fruto de ellas. </p>
<p id="Isa37-31" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:31</a> </b>Y el remanente de los que hayan escapado de la casa de Judá volverá a echar raíces abajo y dará fruto arriba. </p>
<p id="Isa37-32" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:32</a> </b>Pues saldrá de Jerusalén remanente, y del monte Sion los que hayan escapado. El celo de Jehová de los ejércitos hará esto. </p>
<p id="Isa37-33" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:33</a> </b>Por tanto, así dice Jehová acerca del rey de Asiria:<br /><span class="acolon" />Él no llegará a esta ciudad, /<span class="bcolon" /> ni lanzará una sola flecha contra ella; /<span class="acolon" /> ni vendrá contra ella con escudos, /<span class="bcolon" /> ni levantará contra ella terraplén. </p>
<p id="Isa37-34" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:34</a> </b>Por el camino que vino, /<span class="bcolon" /> por allí mismo volverá, /<span class="acolon" /> y no entrará en esta ciudad, /<span class="bcolon" /> declara Jehová. </p>
<p id="Isa37-35" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:35</a> </b>Yo pondré muro <i>de amparo</i> alrededor de esta ciudad /<span class="bcolon" /> para salvarla, /<span class="acolon" /> por amor a Mí mismo, /<span class="bcolon" /> y por amor a David, Mi siervo. </p>
<p id="Isa37-36" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:36</a> </b>Entonces salió el ángel de Jehová y mató en el campamento de los asirios a ciento ochenta y cinco mil; cuando <i>los demás</i> se levantaron muy de mañana, he aquí que todo era cuerpos de muertos. </p>
<p id="Isa37-37" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:37</a> </b>Luego Senaquerib, rey de Asiria, partió y regresó para habitar en Nínive. </p>
<p id="Isa37-38" class="verse"><b><a href="23_Isaiah_1.html">Is 37</a><a href="23_Isaiah_37.html#Isa37">:38</a> </b>Y mientras él adoraba en la casa de su dios Nisroc, sus hijos Adramelec y Sarezer lo hirieron a espada y escaparon a la tierra de Ararat. Y reinó en su lugar Esarhadón, su hijo.</p>

<p class="prevnext"><a href="23_Isaiah_36.html"><span>&lsaquo;</span> ISAÍAS 36</a> <a href="23_Isaiah_38.html">ISAÍAS 38 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_37.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
</html>