<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_16.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ISAÍAS 16 Versión Recobro</title></head>
<body>
<h2 id="Isa16" class="chapter-title"><a href="23_Isaiah_1.html">ISAÍAS 16</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Isa16-1">1</a> <a href="#Isa16-2">&bull;&nbsp;</a><a href="#Isa16-3">&bull;&nbsp;</a><a href="#Isa16-4">&bull;&nbsp;</a><a href="#Isa16-5">5</a> <a href="#Isa16-6">&bull;&nbsp;</a><a href="#Isa16-7">&bull;&nbsp;</a><a href="#Isa16-8">&bull;&nbsp;</a><a href="#Isa16-9">&bull;&nbsp;</a><a href="#Isa16-10">10</a> <a href="#Isa16-11">&bull;&nbsp;</a><a href="#Isa16-12">&bull;&nbsp;</a><a href="#Isa16-13">&bull;&nbsp;</a><a href="#Isa16-14">&bull;&nbsp;</a></p>
<hr />
<p id="Isa16-1" class="verse"><b><a href="23_Isaiah_1.html">Is 16</a><a href="23_Isaiah_16.html#Isa16">:1</a> </b>Enviad el cordero <i>del tributo</i> /<span class="bcolon" /> al gobernante de la tierra, /<span class="acolon" /> desde Sela, por el desierto, /<span class="bcolon" /> hasta el monte de la hija de Sion. </p>
<p id="Isa16-2" class="verse"><b><a href="23_Isaiah_1.html">Is 16</a><a href="23_Isaiah_16.html#Isa16">:2</a> </b>Como aves fugitivas, /<span class="bcolon" /> <i>como</i> nido disperso, /<span class="acolon" /> <i>así</i> serán las hijas de Moab /<span class="bcolon" /> en los vados del Arnón. </p>
<p id="Isa16-3" class="verse"><b><a href="23_Isaiah_1.html">Is 16</a><a href="23_Isaiah_16.html#Isa16">:3</a> </b>Danos consejo, /<span class="bcolon" /> haz juicio <i>concerniente a nosotros.</i><br /> Haz tu sombra como la noche /<span class="bcolon" /> en pleno mediodía. /<span class="acolon" /> Esconde a los desterrados; /<span class="bcolon" /> no descubras al que anda errante. </p>
<p id="Isa16-4" class="verse"><b><a href="23_Isaiah_1.html">Is 16</a><a href="23_Isaiah_16.html#Isa16">:4</a> </b>Deja que moren contigo /<span class="bcolon" /> los desterrados de Moab; /<span class="acolon" /> sé para ellos escondedero /<span class="bcolon" /> ante el destructor. /<span class="acolon" /> Cuando acabe el extorsionador /<span class="bcolon" /> <i>y</i> cese la destrucción, /<span class="bcolon" /> <i>cuando desaparezca</i> completamente de la tierra el opresor, </p>
<p id="Isa16-5" class="verse"><b><a href="23_Isaiah_1.html">Is 16</a><a href="23_Isaiah_16.html#Isa16">:5</a> </b>entonces será establecido en benevolencia amorosa un trono, /<span class="bcolon" /> sobre el cual, en la tienda de David, /<span class="bcolon" /> Él se sentará en verdad, /<span class="acolon" /> juzgando y buscando lo justo, /<span class="bcolon" /> y apresurando la justicia. </p>
<p id="Isa16-6" class="verse"><b><a href="23_Isaiah_1.html">Is 16</a><a href="23_Isaiah_16.html#Isa16">:6</a> </b>Hemos oído de la soberbia de Moab /<span class="bcolon" /> &mdash;es extremadamente soberbio&mdash;, /<span class="acolon" /> de su altivez, de su soberbia y de su insolencia; /<span class="bcolon" /> son falsas <i>todas</i> sus jactancias. </p>
<p id="Isa16-7" class="verse"><b><a href="23_Isaiah_1.html">Is 16</a><a href="23_Isaiah_16.html#Isa16">:7</a> </b>Por tanto, aullará Moab por Moab; /<span class="bcolon" /> todo él aullará. /<span class="acolon" /> Por las tortas de pasas de Kir-hareset /<span class="bcolon" /> os lamentaréis, abatidos por completo. </p>
<p id="Isa16-8" class="verse"><b><a href="23_Isaiah_1.html">Is 16</a><a href="23_Isaiah_16.html#Isa16">:8</a> </b>Porque los campos de Hesbón se han marchitado, /<span class="bcolon" /> <i>también</i> las vides de Sibma. /<span class="acolon" /> Los señores de las naciones /<span class="bcolon" /> han pisoteado sus vides escogidas, /<span class="acolon" /> que habían llegado hasta Jazer, /<span class="bcolon" /> que serpentearon por el desierto. /<span class="acolon" /> Sus sarmientos se extendieron /<span class="bcolon" /> y pasaron <i>al</i> mar. </p>
<p id="Isa16-9" class="verse"><b><a href="23_Isaiah_1.html">Is 16</a><a href="23_Isaiah_16.html#Isa16">:9</a> </b>Por lo cual lloraré amargamente por Jazer, /<span class="bcolon" /> por la vid de Sibma; /<span class="acolon" /> te empaparé con mis lágrimas, /<span class="bcolon" /> oh Hesbón y Eleale. /<span class="acolon" /> Porque se ha extinguido el grito de la cosecha /<span class="bcolon" /> sobre tu fruto de verano y sobre tu vendimia. </p>
<p id="Isa16-10" class="verse"><b><a href="23_Isaiah_1.html">Is 16</a><a href="23_Isaiah_16.html#Isa16">:10</a> </b>Quitado es el regocijo y la exultación del campo lleno de fruto; /<span class="bcolon" /> en las viñas no habrá cantos de gozo, ni gritos de alegría. /<span class="acolon" /> No pisará vino en los lagares el pisador: /<span class="bcolon" /> he hecho cesar el grito de la cosecha. </p>
<p id="Isa16-11" class="verse"><b><a href="23_Isaiah_1.html">Is 16</a><a href="23_Isaiah_16.html#Isa16">:11</a> </b>Por consiguiente, mis entrañas gemirán por Moab como lira, /<span class="bcolon" /> y mis partes internas por Kir-heres. </p>
<p id="Isa16-12" class="verse"><b><a href="23_Isaiah_1.html">Is 16</a><a href="23_Isaiah_16.html#Isa16">:12</a> </b>Y cuando aparezca Moab, /<span class="bcolon" /> cuando se canse en su lugar alto /<span class="acolon" /> y llegue a su santuario a orar, /<span class="bcolon" /> de nada le valdrá. </p>
<p id="Isa16-13" class="verse"><b><a href="23_Isaiah_1.html">Is 16</a><a href="23_Isaiah_16.html#Isa16">:13</a> </b>Ésta es la palabra que pronunció Jehová sobre Moab ya hace mucho tiempo. </p>
<p id="Isa16-14" class="verse"><b><a href="23_Isaiah_1.html">Is 16</a><a href="23_Isaiah_16.html#Isa16">:14</a> </b>Y ahora Jehová ha hablado, diciendo: Dentro de tres años, como los años de un jornalero, será abatida la gloria de Moab, con toda su gran multitud; y <i>su</i> remanente será pequeño: pocos y sin importancia.</p>

<p class="prevnext"><a href="23_Isaiah_15.html"><span>&lsaquo;</span> ISAÍAS 15</a> <a href="23_Isaiah_17.html">ISAÍAS 17 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_16.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
</html>