<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ISAÍAS 11 Versión Recobro</title></head>
<body>
<h2 id="Isa11" class="chapter-title"><a href="23_Isaiah_1.html">ISAÍAS 11</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Isa11-1">1</a> <a href="#Isa11-2">&bull;&nbsp;</a><a href="#Isa11-3">&bull;&nbsp;</a><a href="#Isa11-4">&bull;&nbsp;</a><a href="#Isa11-5">5</a> <a href="#Isa11-6">&bull;&nbsp;</a><a href="#Isa11-7">&bull;&nbsp;</a><a href="#Isa11-8">&bull;&nbsp;</a><a href="#Isa11-9">&bull;&nbsp;</a><a href="#Isa11-10">10</a> <a href="#Isa11-11">&bull;&nbsp;</a><a href="#Isa11-12">&bull;&nbsp;</a><a href="#Isa11-13">&bull;&nbsp;</a><a href="#Isa11-14">&bull;&nbsp;</a><a href="#Isa11-15">15</a> <a href="#Isa11-16">&bull;&nbsp;</a></p>
<hr />
<p id="Isa11-1" class="verse"><b><a href="23_Isaiah_1.html">Is 11</a><a href="23_Isaiah_11.html#Isa11">:1</a> </b>Luego saldrá un retoño del tocón de Isaí, /<span class="bcolon" /> y un vástago de sus raíces llevará fruto. </p>
<p id="Isa11-2" class="verse"><b><a href="23_Isaiah_1.html">Is 11</a><a href="23_Isaiah_11.html#Isa11">:2</a> </b>Y sobre Él reposará el Espíritu de Jehová, /<span class="bcolon" /> el Espíritu de sabiduría y de entendimiento, /<span class="acolon" /> el Espíritu de consejo y de poder, /<span class="bcolon" /> el Espíritu de conocimiento y temor de Jehová. </p>
<p id="Isa11-3" class="verse"><b><a href="23_Isaiah_1.html">Is 11</a><a href="23_Isaiah_11.html#Isa11">:3</a> </b>Se deleitará en el temor de Jehová: /<span class="bcolon" /> no juzgará por lo que vean Sus ojos, /<span class="bcolon" /> ni decidirá por lo que oigan Sus oídos, </p>
<p id="Isa11-4" class="verse"><b><a href="23_Isaiah_1.html">Is 11</a><a href="23_Isaiah_11.html#Isa11">:4</a> </b>sino que juzgará con justicia a los pobres, /<span class="bcolon" /> y decidirá con equidad a favor de los afligidos de la tierra. /<span class="acolon" /> Herirá la tierra con la vara de Su boca /<span class="bcolon" /> y con el aliento de Sus labios matará al impío. </p>
<p id="Isa11-5" class="verse"><b><a href="23_Isaiah_1.html">Is 11</a><a href="23_Isaiah_11.html#Isa11">:5</a> </b>Será la justicia lo que ciña Sus lomos, /<span class="bcolon" /> y será la fidelidad lo que ciña Sus caderas. </p>
<p id="Isa11-6" class="verse"><b><a href="23_Isaiah_1.html">Is 11</a><a href="23_Isaiah_11.html#Isa11">:6</a> </b>Morará el lobo con el cordero, /<span class="bcolon" /> y el leopardo con el cabrito se acostará; /<span class="acolon" /> el becerro, el leoncillo y el carnero engordado andarán juntos; /<span class="bcolon" /> y un niño los conducirá. </p>
<p id="Isa11-7" class="verse"><b><a href="23_Isaiah_1.html">Is 11</a><a href="23_Isaiah_11.html#Isa11">:7</a> </b>La vaca y la osa pacerán; /<span class="bcolon" /> sus crías se echarán juntas; /<span class="bcolon" /> y el león, como el buey, comerá paja. </p>
<p id="Isa11-8" class="verse"><b><a href="23_Isaiah_1.html">Is 11</a><a href="23_Isaiah_11.html#Isa11">:8</a> </b>El niño de pecho jugará al lado del agujero de la cobra, /<span class="bcolon" /> y el niño recién destetado extenderá su mano /<span class="bcolon" /> sobre la guarida de la víbora. </p>
<p id="Isa11-9" class="verse"><b><a href="23_Isaiah_1.html">Is 11</a><a href="23_Isaiah_11.html#Isa11">:9</a> </b>No dañarán ni destruirán /<span class="bcolon" /> en todo Mi santo monte, /<span class="acolon" /> porque la tierra estará llena del conocimiento de Jehová, /<span class="bcolon" /> como las aguas cubren el mar. </p>
<p id="Isa11-10" class="verse"><b><a href="23_Isaiah_1.html">Is 11</a><a href="23_Isaiah_11.html#Isa11">:10</a> </b>En aquel día, la raíz de Isaí /<span class="bcolon" /> se pondrá por estandarte para los pueblos, /<span class="acolon" /> <i>y</i> le buscarán las naciones, /<span class="bcolon" /> y la gloria será Su lugar de reposo. </p>
<p id="Isa11-11" class="verse"><b><a href="23_Isaiah_1.html">Is 11</a><a href="23_Isaiah_11.html#Isa11">:11</a> </b>Asimismo, en aquel día el Señor /<span class="bcolon" /> recobrará de nuevo, con Su mano, por segunda vez, /<span class="acolon" /> al remanente de Su pueblo /<span class="bcolon" /> que haya quedado de Asiria y de Egipto, /<span class="acolon" /> de Patros, de Cus y de Elam, /<span class="bcolon" /> de Sinar, de Hamat y de las islas del mar. </p>
<p id="Isa11-12" class="verse"><b><a href="23_Isaiah_1.html">Is 11</a><a href="23_Isaiah_11.html#Isa11">:12</a> </b>Alzará bandera a las naciones, /<span class="bcolon" /> y juntará a los desterrados de Israel; /<span class="acolon" /> y reunirá a los dispersos de Judá /<span class="bcolon" /> de los cuatro ángulos de la tierra. </p>
<p id="Isa11-13" class="verse"><b><a href="23_Isaiah_1.html">Is 11</a><a href="23_Isaiah_11.html#Isa11">:13</a> </b>Se disipará la envidia de Efraín, /<span class="bcolon" /> y los adversarios de Judá serán exterminados; /<span class="acolon" /> Efraín no tendrá envidia de Judá, /<span class="bcolon" /> ni Judá hostilizará a Efraín. </p>
<p id="Isa11-14" class="verse"><b><a href="23_Isaiah_1.html">Is 11</a><a href="23_Isaiah_11.html#Isa11">:14</a> </b>Y se lanzarán sobre los hombros de los filisteos al occidente; /<span class="bcolon" /> juntos saquearán a los hijos del oriente. /<span class="acolon" /> Edom y Moab estarán bajo su dominio, /<span class="bcolon" /> y los hijos de Amón se les someterán. </p>
<p id="Isa11-15" class="verse"><b><a href="23_Isaiah_1.html">Is 11</a><a href="23_Isaiah_11.html#Isa11">:15</a> </b>Jehová destruirá por completo la lengua del mar de Egipto; /<span class="bcolon" /> y agitará Su mano sobre el Río con el ardor de Su viento, /<span class="acolon" /> y lo herirá, partiéndolo en siete arroyos, /<span class="bcolon" /> y hará que se pueda pasar por él a seco. </p>
<p id="Isa11-16" class="verse"><b><a href="23_Isaiah_1.html">Is 11</a><a href="23_Isaiah_11.html#Isa11">:16</a> </b>Y habrá calzada desde Asiria /<span class="bcolon" /> para el remanente de Su pueblo, el que quedó, /<span class="acolon" /> de la manera que lo hubo para Israel /<span class="bcolon" /> el día que subió de la tierra de Egipto.</p>

<p class="prevnext"><a href="23_Isaiah_10.html"><span>&lsaquo;</span> ISAÍAS 10</a> <a href="23_Isaiah_12.html">ISAÍAS 12 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
</html>