<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_57.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ISAÍAS 57 Versión Recobro</title></head>
<body>
<h2 id="Isa57" class="chapter-title"><a href="23_Isaiah_1.html">ISAÍAS 57</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Isa57-1">1</a> <a href="#Isa57-2">&bull;&nbsp;</a><a href="#Isa57-3">&bull;&nbsp;</a><a href="#Isa57-4">&bull;&nbsp;</a><a href="#Isa57-5">5</a> <a href="#Isa57-6">&bull;&nbsp;</a><a href="#Isa57-7">&bull;&nbsp;</a><a href="#Isa57-8">&bull;&nbsp;</a><a href="#Isa57-9">&bull;&nbsp;</a><a href="#Isa57-10">10</a> <a href="#Isa57-11">&bull;&nbsp;</a><a href="#Isa57-12">&bull;&nbsp;</a><a href="#Isa57-13">&bull;&nbsp;</a><a href="#Isa57-14">&bull;&nbsp;</a><a href="#Isa57-15">15</a> <a href="#Isa57-16">&bull;&nbsp;</a><a href="#Isa57-17">&bull;&nbsp;</a><a href="#Isa57-18">&bull;&nbsp;</a><a href="#Isa57-19">&bull;&nbsp;</a><a href="#Isa57-20">20</a> <a href="#Isa57-21">&bull;&nbsp;</a></p>
<hr />
<p id="Isa57-1" class="verse"><b><a href="23_Isaiah_1.html">Is 57</a><a href="23_Isaiah_57.html#Isa57">:1</a> </b>Perece el justo, /<span class="bcolon" /> y no hay quien reflexione sobre ello en su corazón; /<span class="acolon" /> los piadosos son arrasados, /<span class="bcolon" /> sin que nadie comprenda /<span class="bcolon" /> que el justo es arrasado ante el mal. </p>
<p id="Isa57-2" class="verse"><b><a href="23_Isaiah_1.html">Is 57</a><a href="23_Isaiah_57.html#Isa57">:2</a> </b>Él entra en la paz; /<span class="bcolon" /> ellos descansan en sus lechos, /<span class="bcolon" /> <i>todos los</i> que andan rectamente. </p>
<p id="Isa57-3" class="verse"><b><a href="23_Isaiah_1.html">Is 57</a><a href="23_Isaiah_57.html#Isa57">:3</a> </b>Mas vosotros acercaos acá, /<span class="bcolon" /> hijos de la hechicera, /<span class="bcolon" /> descendencia del adúltero y de la que se prostituye. </p>
<p id="Isa57-4" class="verse"><b><a href="23_Isaiah_1.html">Is 57</a><a href="23_Isaiah_57.html#Isa57">:4</a> </b>¿De quién os burláis, /<span class="bcolon" /> y contra quién ensancháis la boca /<span class="bcolon" /> y sacáis la lengua? /<span class="acolon" /> ¿No sois vosotros hijos de transgresión, /<span class="bcolon" /> descendencia de falsedad, </p>
<p id="Isa57-5" class="verse"><b><a href="23_Isaiah_1.html">Is 57</a><a href="23_Isaiah_57.html#Isa57">:5</a> </b>que os enfervorizáis entre los terebintos, /<span class="bcolon" /> debajo de todo árbol frondoso, /<span class="acolon" /> que degolláis los hijos en los valles, /<span class="bcolon" /> debajo de las hendiduras de las peñas? </p>
<p id="Isa57-6" class="verse"><b><a href="23_Isaiah_1.html">Is 57</a><a href="23_Isaiah_57.html#Isa57">:6</a> </b>Entre las <i>piedras</i> lisas del valle está tu parte; /<span class="bcolon" /> ellas, <i>sí,</i> ellas son la parte que te tocó en suerte. /<span class="acolon" /> Sí, a ellas has derramado libación, /<span class="bcolon" /> has ofrecido ofrenda de harina. /<span class="bcolon" /> ¿No habré de deshacerme de ellas? </p>
<p id="Isa57-7" class="verse"><b><a href="23_Isaiah_1.html">Is 57</a><a href="23_Isaiah_57.html#Isa57">:7</a> </b>Sobre un monte alto y encumbrado /<span class="bcolon" /> has puesto tu cama. /<span class="acolon" /> Sí, allá subiste /<span class="bcolon" /> a ofrecer sacrificio. </p>
<p id="Isa57-8" class="verse"><b><a href="23_Isaiah_1.html">Is 57</a><a href="23_Isaiah_57.html#Isa57">:8</a> </b>Y tras la puerta y su poste /<span class="bcolon" /> has puesto tu recuerdo. /<span class="acolon" /> Porque lejos de Mí te has descubierto y subido; /<span class="bcolon" /> has extendido tu cama; /<span class="acolon" /> y has hecho con ellos pacto a tu favor; /<span class="bcolon" /> amaste su cama; viste <i>su</i> desnudez. </p>
<p id="Isa57-9" class="verse"><b><a href="23_Isaiah_1.html">Is 57</a><a href="23_Isaiah_57.html#Isa57">:9</a> </b>Fuisteis al rey con óleo /<span class="bcolon" /> y multiplicaste tus perfumes; /<span class="acolon" /> enviaste tus embajadores lejos /<span class="bcolon" /> y te abatiste hasta el Seol. </p>
<p id="Isa57-10" class="verse"><b><a href="23_Isaiah_1.html">Is 57</a><a href="23_Isaiah_57.html#Isa57">:10</a> </b>Te cansaste por lo largo de tu camino, /<span class="bcolon" /> <i>pero</i> no dijiste: No hay esperanza. /<span class="acolon" /> Hallaste nuevo vigor en tu mano, /<span class="bcolon" /> <i>y</i> por tanto no te debilitaste. </p>
<p id="Isa57-11" class="verse"><b><a href="23_Isaiah_1.html">Is 57</a><a href="23_Isaiah_57.html#Isa57">:11</a> </b>¿De quién te asustaste y a quien temiste, /<span class="bcolon" /> de modo que mentiste y no te acordaste de Mí, /<span class="bcolon" /> ni reflexionaste sobre ello en tu corazón? /<span class="acolon" /> ¿No he guardado silencio desde tiempos antiguos, /<span class="bcolon" /> pero no me temiste? </p>
<p id="Isa57-12" class="verse"><b><a href="23_Isaiah_1.html">Is 57</a><a href="23_Isaiah_57.html#Isa57">:12</a> </b>Yo anunciaré tu justicia /<span class="bcolon" /> y tus obras, /<span class="bcolon" /> mas no te aprovecharán. </p>
<p id="Isa57-13" class="verse"><b><a href="23_Isaiah_1.html">Is 57</a><a href="23_Isaiah_57.html#Isa57">:13</a> </b>Cuando clames, que te libren tus montones <i>de ídolos.</i> /<span class="bcolon" /> Pero a todos ellos el viento se los llevará; /<span class="bcolon" /> un soplo los arrebatará. Mas el que en Mí se refugia heredará la tierra /<span class="bcolon" /> y poseerá Mi santo monte. </p>
<p id="Isa57-14" class="verse"><b><a href="23_Isaiah_1.html">Is 57</a><a href="23_Isaiah_57.html#Isa57">:14</a> </b>Y se dirá:<br /><span class="acolon" />Alzad, alzad; preparad el camino; /<span class="bcolon" /> quitad el obstáculo del camino de Mi pueblo. </p>
<p id="Isa57-15" class="verse"><b><a href="23_Isaiah_1.html">Is 57</a><a href="23_Isaiah_57.html#Isa57">:15</a> </b>Porque así dice el Alto y Sublime, /<span class="bcolon" /> el que habita la eternidad, cuyo nombre es Santo: /<span class="acolon" /> Yo habitaré en el lugar alto y santo, /<span class="bcolon" /> y con el contrito y humilde de espíritu, /<span class="acolon" /> para reavivar el espíritu de los humildes /<span class="bcolon" /> y para reavivar el corazón de los contritos. </p>
<p id="Isa57-16" class="verse"><b><a href="23_Isaiah_1.html">Is 57</a><a href="23_Isaiah_57.html#Isa57">:16</a> </b>Porque no contenderé para siempre, /<span class="bcolon" /> ni por siempre estaré enojado; /<span class="acolon" /> pues desfallecería ante Mí el espíritu /<span class="bcolon" /> y las almas que Yo he hecho. </p>
<p id="Isa57-17" class="verse"><b><a href="23_Isaiah_1.html">Is 57</a><a href="23_Isaiah_57.html#Isa57">:17</a> </b>Por la iniquidad de su ganancia injusta me enojé, /<span class="bcolon" /> y lo herí; me escondí y me enojé; /<span class="bcolon" /> y él siguió desviándose por el camino de su corazón. </p>
<p id="Isa57-18" class="verse"><b><a href="23_Isaiah_1.html">Is 57</a><a href="23_Isaiah_57.html#Isa57">:18</a> </b>He visto sus caminos, /<span class="bcolon" /> y lo sanaré; /<span class="acolon" /> lo guiaré y le daré consuelo a él /<span class="bcolon" /> <i>y</i> a sus afligidos, </p>
<p id="Isa57-19" class="verse"><b><a href="23_Isaiah_1.html">Is 57</a><a href="23_Isaiah_57.html#Isa57">:19</a> </b>creando fruto de labios: /<span class="bcolon" /> Paz, paz al que está lejos y al cercano, /<span class="bcolon" /> dice Jehová; y lo sanaré. </p>
<p id="Isa57-20" class="verse"><b><a href="23_Isaiah_1.html">Is 57</a><a href="23_Isaiah_57.html#Isa57">:20</a> </b>Pero los malvados son como el mar agitado, /<span class="bcolon" /> que no puede estarse quieto, /<span class="bcolon" /> y sus aguas arrojan cieno y lodo. </p>
<p id="Isa57-21" class="verse"><b><a href="23_Isaiah_1.html">Is 57</a><a href="23_Isaiah_57.html#Isa57">:21</a> </b>No hay paz, dice mi Dios, para los malvados.</p>

<p class="prevnext"><a href="23_Isaiah_56.html"><span>&lsaquo;</span> ISAÍAS 56</a> <a href="23_Isaiah_58.html">ISAÍAS 58 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_57.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
</html>