<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_66.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ISAÍAS 66 Versión Recobro</title></head>
<body>
<h2 id="Isa66" class="chapter-title"><a href="23_Isaiah_1.html">ISAÍAS 66</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Isa66-1">1</a> <a href="#Isa66-2">&bull;&nbsp;</a><a href="#Isa66-3">&bull;&nbsp;</a><a href="#Isa66-4">&bull;&nbsp;</a><a href="#Isa66-5">5</a> <a href="#Isa66-6">&bull;&nbsp;</a><a href="#Isa66-7">&bull;&nbsp;</a><a href="#Isa66-8">&bull;&nbsp;</a><a href="#Isa66-9">&bull;&nbsp;</a><a href="#Isa66-10">10</a> <a href="#Isa66-11">&bull;&nbsp;</a><a href="#Isa66-12">&bull;&nbsp;</a><a href="#Isa66-13">&bull;&nbsp;</a><a href="#Isa66-14">&bull;&nbsp;</a><a href="#Isa66-15">15</a> <a href="#Isa66-16">&bull;&nbsp;</a><a href="#Isa66-17">&bull;&nbsp;</a><a href="#Isa66-18">&bull;&nbsp;</a><a href="#Isa66-19">&bull;&nbsp;</a><a href="#Isa66-20">20</a> <a href="#Isa66-21">&bull;&nbsp;</a><a href="#Isa66-22">&bull;&nbsp;</a><a href="#Isa66-23">&bull;&nbsp;</a><a href="#Isa66-24">&bull;&nbsp;</a></p>
<hr />
<p id="Isa66-1" class="verse"><b><a href="23_Isaiah_1.html">Is 66</a><a href="23_Isaiah_66.html#Isa66">:1</a> </b>Así dice Jehová:<br /><span class="acolon" />El cielo es Mi trono, /<span class="bcolon" /> y la tierra estrado de Mis pies. /<span class="acolon" /> ¿Dónde, pues, está la casa que me habréis de edificar, /<span class="bcolon" /> y dónde está el lugar de Mi reposo? </p>
<p id="Isa66-2" class="verse"><b><a href="23_Isaiah_1.html">Is 66</a><a href="23_Isaiah_66.html#Isa66">:2</a> </b>Porque Mi mano hizo todas estas cosas, /<span class="bcolon" /> y <i>así</i> todas ellas llegaron a existir, declara Jehová. /<span class="acolon" /> Pero miraré a aquel hombre <i>que es</i> pobre y /<span class="bcolon" /> de espíritu contrito, y que tiembla ante Mi palabra. </p>
<p id="Isa66-3" class="verse"><b><a href="23_Isaiah_1.html">Is 66</a><a href="23_Isaiah_66.html#Isa66">:3</a> </b>El que mata un buey es <i>como</i> el que mata a un hombre; /<span class="bcolon" /> el que sacrifica un cordero, <i>como</i> el que desnuca un perro; /<span class="acolon" /> el que ofrece ofrenda de harina <i>es como el que ofrece</i> sangre de cerdo; /<span class="bcolon" /> el que quema incienso, <i>como</i> el que bendice a un ídolo. /<span class="acolon" /> Así como ellos escogieron sus propios caminos, /<span class="bcolon" /> y su alma se deleita en sus abominaciones, </p>
<p id="Isa66-4" class="verse"><b><a href="23_Isaiah_1.html">Is 66</a><a href="23_Isaiah_66.html#Isa66">:4</a> </b>también Yo escogeré lo que les tratará mal, /<span class="bcolon" /> y traeré sobre ellos lo que temen; /<span class="acolon" /> porque llamé, pero nadie respondió; /<span class="bcolon" /> hablé, pero no escucharon, /<span class="acolon" /> sino que hicieron lo malo delante de Mis ojos /<span class="bcolon" /> y escogieron lo que no me complacía. </p>
<p id="Isa66-5" class="verse"><b><a href="23_Isaiah_1.html">Is 66</a><a href="23_Isaiah_66.html#Isa66">:5</a> </b>Oíd palabra de Jehová, /<span class="bcolon" /> vosotros los que tembláis ante Su palabra: /<span class="acolon" /> Vuestros hermanos que os aborrecen, /<span class="bcolon" /> que os echan fuera por causa de Mi nombre, dijeron: /<span class="acolon" /> Que Jehová sea glorificado /<span class="bcolon" /> para que veamos nosotros vuestro gozo. /<span class="acolon" /> Mas ellos serán avergonzados. </p>
<p id="Isa66-6" class="verse"><b><a href="23_Isaiah_1.html">Is 66</a><a href="23_Isaiah_66.html#Isa66">:6</a> </b>¡Voz de alboroto de la ciudad! /<span class="bcolon" /> ¡Voz del templo! /<span class="acolon" /> Voz de Jehová que da plena /<span class="bcolon" /> retribución a Sus enemigos. </p>
<p id="Isa66-7" class="verse"><b><a href="23_Isaiah_1.html">Is 66</a><a href="23_Isaiah_66.html#Isa66">:7</a> </b>Antes de tener dolores, /<span class="bcolon" /> ella dio a luz; /<span class="acolon" /> antes de que llegara su dolor, /<span class="bcolon" /> dio a luz un varón. </p>
<p id="Isa66-8" class="verse"><b><a href="23_Isaiah_1.html">Is 66</a><a href="23_Isaiah_66.html#Isa66">:8</a> </b>¿Quién ha oído cosa semejante? /<span class="bcolon" /> ¿Quién ha visto tales cosas? /<span class="acolon" /> ¿Nace un país en un día? /<span class="bcolon" /> ¿Es dada a luz una nación de una vez? /<span class="acolon" /> Pues en cuanto Sion sintió los dolores, /<span class="bcolon" /> dio a luz a sus hijos. </p>
<p id="Isa66-9" class="verse"><b><a href="23_Isaiah_1.html">Is 66</a><a href="23_Isaiah_66.html#Isa66">:9</a> </b>¿Acaso traeré al punto de nacer y no haré dar a luz?, /<span class="bcolon" /> dice Jehová. /<span class="acolon" /> ¿O cerraré <i>la matriz</i> Yo que hago dar a luz?, /<span class="bcolon" /> dice tu Dios. </p>
<p id="Isa66-10" class="verse"><b><a href="23_Isaiah_1.html">Is 66</a><a href="23_Isaiah_66.html#Isa66">:10</a> </b>Gozaos con Jerusalén y exultad por ella, /<span class="bcolon" /> todos los que la amáis; /<span class="acolon" /> regocijaos con ella gozosos, /<span class="bcolon" /> todos vosotros que hacéis duelo por ella, </p>
<p id="Isa66-11" class="verse"><b><a href="23_Isaiah_1.html">Is 66</a><a href="23_Isaiah_66.html#Isa66">:11</a> </b>para que maméis y os saciéis /<span class="bcolon" /> de sus pechos de consolaciones, /<span class="acolon" /> para que chupéis y os deleitéis /<span class="bcolon" /> de la abundancia de su gloria. </p>
<p id="Isa66-12" class="verse"><b><a href="23_Isaiah_1.html">Is 66</a><a href="23_Isaiah_66.html#Isa66">:12</a> </b>Porque así dice Jehová: /<span class="acolon" /> Ahora Yo extiendo hacia ella /<span class="bcolon" /> paz como un río, /<span class="acolon" /> y la gloria de las naciones /<span class="bcolon" /> como torrente que desborda; /<span class="acolon" /> y mamaréis, y en la cadera seréis llevados, /<span class="bcolon" /> y sobre las rodillas seréis mecidos. </p>
<p id="Isa66-13" class="verse"><b><a href="23_Isaiah_1.html">Is 66</a><a href="23_Isaiah_66.html#Isa66">:13</a> </b>Como aquel a quien consuela su madre, /<span class="bcolon" /> así os consolaré Yo a vosotros; /<span class="bcolon" /> y en Jerusalén seréis consolados. </p>
<p id="Isa66-14" class="verse"><b><a href="23_Isaiah_1.html">Is 66</a><a href="23_Isaiah_66.html#Isa66">:14</a> </b>Lo veréis, y se regocijará vuestro corazón, /<span class="bcolon" /> y vuestros huesos reverdecerán como hierba tierna; /<span class="acolon" /> la mano de Jehová se dará a conocer a Sus siervos, /<span class="bcolon" /> y Él se indignará contra Sus enemigos. </p>
<p id="Isa66-15" class="verse"><b><a href="23_Isaiah_1.html">Is 66</a><a href="23_Isaiah_66.html#Isa66">:15</a> </b>Porque he aquí, Jehová vendrá con fuego, /<span class="bcolon" /> y Sus carros serán como torbellino, /<span class="acolon" /> para descargar Su ira con furor /<span class="bcolon" /> y Su reprensión con llamas de fuego. </p>
<p id="Isa66-16" class="verse"><b><a href="23_Isaiah_1.html">Is 66</a><a href="23_Isaiah_66.html#Isa66">:16</a> </b>Porque con el fuego Jehová ejecutará juicio, /<span class="bcolon" /> y con Su espada, a toda carne, /<span class="bcolon" /> y los muertos por Jehová serán muchos. </p>
<p id="Isa66-17" class="verse"><b><a href="23_Isaiah_1.html">Is 66</a><a href="23_Isaiah_66.html#Isa66">:17</a> </b>Los que se santifican y se purifican para <i>ir a</i> los huertos, /<span class="bcolon" /> siguiendo a uno que está en medio <i>de éstos,</i><br /> comiendo carne de cerdo /<span class="bcolon" /> y de lo abominable y del ratón, /<span class="bcolon" /> juntamente serán eliminados, declara Jehová. </p>
<p id="Isa66-18" class="verse"><b><a href="23_Isaiah_1.html">Is 66</a><a href="23_Isaiah_66.html#Isa66">:18</a> </b>Pero Yo&hellip;sus obras y sus pensamientos <i>Yo pagaré;</i> tiempo vendrá para juntar a todas las naciones y lenguas; vendrán y verán Mi gloria. </p>
<p id="Isa66-19" class="verse"><b><a href="23_Isaiah_1.html">Is 66</a><a href="23_Isaiah_66.html#Isa66">:19</a> </b>Y pondré entre ellos señal y enviaré de los escapados de ellos a las naciones: <i>a</i> Tarsis, a Fut y a Lud, <i>a</i> los que tensan el arco; <i>a</i> Tubal y a Javán, <i>a</i> las costas lejanas que no han oído Mi fama ni han visto Mi gloria; y anunciarán Mi gloria entre las naciones. </p>
<p id="Isa66-20" class="verse"><b><a href="23_Isaiah_1.html">Is 66</a><a href="23_Isaiah_66.html#Isa66">:20</a> </b>Y traerán a todos vuestros hermanos de entre todas las naciones, por ofrenda de harina a Jehová, en caballos, en carros, en carretas, en mulos y en camellos, a Mi santo monte, Jerusalén, dice Jehová, al modo que los hijos de Israel traen su ofrenda de harina en utensilios limpios a la casa de Jehová. </p>
<p id="Isa66-21" class="verse"><b><a href="23_Isaiah_1.html">Is 66</a><a href="23_Isaiah_66.html#Isa66">:21</a> </b>Y tomaré también de ellos para sacerdotes <i>y</i> levitas, dice Jehová. </p>
<p id="Isa66-22" class="verse"><b><a href="23_Isaiah_1.html">Is 66</a><a href="23_Isaiah_66.html#Isa66">:22</a> </b>Porque como los cielos nuevos /<span class="bcolon" /> y la tierra nueva, que Yo hago, /<span class="acolon" /> permanecen delante de Mí, declara Jehová, /<span class="bcolon" /> así permanecerá vuestra descendencia y vuestro nombre. </p>
<p id="Isa66-23" class="verse"><b><a href="23_Isaiah_1.html">Is 66</a><a href="23_Isaiah_66.html#Isa66">:23</a> </b>Y de luna nueva en luna nueva /<span class="bcolon" /> y de Sábado en Sábado /<span class="acolon" /> vendrá toda carne /<span class="bcolon" /> a postrarse delante de Mí, dice Jehová. </p>
<p id="Isa66-24" class="verse"><b><a href="23_Isaiah_1.html">Is 66</a><a href="23_Isaiah_66.html#Isa66">:24</a> </b>Entonces saldrán y verán /<span class="bcolon" /> los cadáveres de los hombres que trasgredieron contra Mí, /<span class="acolon" /> porque su gusano no morirá /<span class="bcolon" /> ni su fuego se apagará; /<span class="bcolon" /> y serán abominables a toda carne. </p>


<p class="prevnext"><a href="23_Isaiah_65.html"><span>&lsaquo;</span> ISAÍAS 65</a> <a href="24_Jeremiah_1.html"> <span>&raquo;</span> </a></p>
<p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_66.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:47 GMT -->
</html>