<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_10.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ISAÍAS 10 Versión Recobro</title></head>
<body>
<h2 id="Isa10" class="chapter-title"><a href="23_Isaiah_1.html">ISAÍAS 10</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Isa10-1">1</a> <a href="#Isa10-2">&bull;&nbsp;</a><a href="#Isa10-3">&bull;&nbsp;</a><a href="#Isa10-4">&bull;&nbsp;</a><a href="#Isa10-5">5</a> <a href="#Isa10-6">&bull;&nbsp;</a><a href="#Isa10-7">&bull;&nbsp;</a><a href="#Isa10-8">&bull;&nbsp;</a><a href="#Isa10-9">&bull;&nbsp;</a><a href="#Isa10-10">10</a> <a href="#Isa10-11">&bull;&nbsp;</a><a href="#Isa10-12">&bull;&nbsp;</a><a href="#Isa10-13">&bull;&nbsp;</a><a href="#Isa10-14">&bull;&nbsp;</a><a href="#Isa10-15">15</a> <a href="#Isa10-16">&bull;&nbsp;</a><a href="#Isa10-17">&bull;&nbsp;</a><a href="#Isa10-18">&bull;&nbsp;</a><a href="#Isa10-19">&bull;&nbsp;</a><a href="#Isa10-20">20</a> <a href="#Isa10-21">&bull;&nbsp;</a><a href="#Isa10-22">&bull;&nbsp;</a><a href="#Isa10-23">&bull;&nbsp;</a><a href="#Isa10-24">&bull;&nbsp;</a><a href="#Isa10-25">25</a> <a href="#Isa10-26">&bull;&nbsp;</a><a href="#Isa10-27">&bull;&nbsp;</a><a href="#Isa10-28">&bull;&nbsp;</a><a href="#Isa10-29">&bull;&nbsp;</a><a href="#Isa10-30">30</a> <a href="#Isa10-31">&bull;&nbsp;</a><a href="#Isa10-32">&bull;&nbsp;</a><a href="#Isa10-33">&bull;&nbsp;</a><a href="#Isa10-34">&bull;&nbsp;</a></p>
<hr />
<p id="Isa10-1" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:1</a> </b>¡Ay de los que promulgan decretos de iniquidad, /<span class="bcolon" /> de los escritores ocupados en escribir <i>decisiones</i> vejatorias, </p>
<p id="Isa10-2" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:2</a> </b>a fin de apartar del juicio a los pobres, /<span class="bcolon" /> y de quitar el derecho a los afligidos de mi pueblo; /<span class="acolon" /> para que sean las viudas su botín, /<span class="bcolon" /> y para despojar a los huérfanos! </p>
<p id="Isa10-3" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:3</a> </b>¿Y qué haréis para el día de la visitación, /<span class="bcolon" /> y para la devastación que vendrá de lejos? /<span class="acolon" /> ¿A quién huiréis en busca de auxilio? /<span class="bcolon" /> ¿Y dónde dejaréis vuestra gloria? </p>
<p id="Isa10-4" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:4</a> </b>No queda más que encorvarse tras los prisioneros /<span class="bcolon" /> y caer tras los muertos. /<span class="acolon" /> Ni con todo esto se ha apartado Su ira, /<span class="bcolon" /> sino que todavía Su mano está extendida. </p>
<p id="Isa10-5" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:5</a> </b>¡Ay de Asiria, vara de Mi ira! /<span class="bcolon" /> El bastón en sus manos es Mi indignación. </p>
<p id="Isa10-6" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:6</a> </b>Los envío contra una nación profana, /<span class="bcolon" /> y contra el pueblo de Mi ira desbordante les doy órdenes, /<span class="acolon" /> para despojar el despojo y saquear el saqueo, /<span class="bcolon" /> a fin de convertirlos en campo pisoteado, como el lodo de las calles. </p>
<p id="Isa10-7" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:7</a> </b>Mas ellos no lo piensan así, /<span class="bcolon" /> ni su corazón lo imagina de esta manera; /<span class="acolon" /> porque está en su corazón el destruir /<span class="bcolon" /> y cortar naciones no pocas. </p>
<p id="Isa10-8" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:8</a> </b>Pues ellos dicen: /<span class="bcolon" /> Mis príncipes, ¿no son todos reyes? </p>
<p id="Isa10-9" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:9</a> </b>¿No es Calno como Carquemis, /<span class="bcolon" /> o Hamat como Arfad, /<span class="bcolon" /> o Samaria como Damasco? </p>
<p id="Isa10-10" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:10</a> </b>Puesto que ha alcanzado mi mano /<span class="bcolon" /> los reinos de los ídolos, /<span class="acolon" /> y sus imágenes talladas superaban las de Jerusalén y de Samaria, </p>
<p id="Isa10-11" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:11</a> </b>¿no he de hacer, como he hecho /<span class="bcolon" /> a Samaria y a sus ídolos, /<span class="bcolon" /> igual a Jerusalén y a sus imágenes? </p>
<p id="Isa10-12" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:12</a> </b>Pero cuando el Señor haya acabado toda Su obra en el monte Sion y en Jerusalén, <i>dice:</i> Castigaré el fruto de la altivez del corazón del rey de Asiria y la gloria de sus ojos altivos. </p>
<p id="Isa10-13" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:13</a> </b>Porque él ha dicho:<br /><span class="acolon" />Con el poder de mi propia mano lo he hecho /<span class="bcolon" /> y con mi propia sabiduría, porque yo tengo entendimiento. /<span class="acolon" /> He hecho desaparecer las fronteras de los pueblos /<span class="bcolon" /> y he saqueado sus posesiones atesoradas. /<span class="bcolon" /> He derribado como toro a los que estaban sentados <i>en tronos.</i> </p>
<p id="Isa10-14" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:14</a> </b>Y alcanzó mi mano, como en un nido, /<span class="bcolon" /> las riquezas de los pueblos; /<span class="acolon" /> como se recogen los huevos abandonados, /<span class="bcolon" /> así he recogido en toda la tierra; /<span class="acolon" /> y ninguno movió ala, /<span class="bcolon" /> ni abrió pico para piar. </p>
<p id="Isa10-15" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:15</a> </b>¿Se glorificará el hacha contra el que con ella corta? /<span class="bcolon" /> ¿O se magnificará la sierra contra el que la maneja? /<span class="acolon" /> <i>Sería</i> como si la vara blandiera al que la levanta, /<span class="bcolon" /> como si el bastón levantara al que no es leño. </p>
<p id="Isa10-16" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:16</a> </b>Por esto el Señor, Jehová de los ejércitos, enviará /<span class="bcolon" /> flaqueza a los robustos; /<span class="acolon" /> y debajo de su gloria encenderá una hoguera, /<span class="bcolon" /> como hoguera de fuego. </p>
<p id="Isa10-17" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:17</a> </b>Y la Luz de Israel se convertirá en fuego, /<span class="bcolon" /> y su Santo en llama; /<span class="acolon" /> y quemará y devorará sus espinos /<span class="bcolon" /> y sus cardos en un solo día. </p>
<p id="Isa10-18" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:18</a> </b>Él destruirá la gloria de su bosque y de su fértil huerto, /<span class="bcolon" /> tanto el alma como el cuerpo; /<span class="bcolon" /> y él será como hombre enfermo que se está consumiendo. </p>
<p id="Isa10-19" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:19</a> </b>Y lo que quede de los árboles de su bosque será tan escaso en número /<span class="bcolon" /> que un niño los podrá contar. </p>
<p id="Isa10-20" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:20</a> </b>Entonces en aquel día el remanente de Israel y los de la casa de Jacob que hayan escapado nunca más se apoyarán en el que los hiere, sino que se apoyarán en Jehová, el Santo de Israel, en verdad. </p>
<p id="Isa10-21" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:21</a> </b>Un remanente volverá, el remanente de Jacob, al Dios fuerte. </p>
<p id="Isa10-22" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:22</a> </b>Porque aunque tu pueblo, oh Israel, sea como la arena del mar, <i>sólo</i> el remanente de él volverá. La aniquilación está estrictamente decidida, rebosando justicia. </p>
<p id="Isa10-23" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:23</a> </b>Porque el Señor, Jehová de los ejércitos, hará destrucción total y una decisión estricta en medio de toda la tierra. </p>
<p id="Isa10-24" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:24</a> </b>Por consiguiente, el Señor, Jehová de los ejércitos, dice así: Pueblo Mío, morador de Sion, no temas de Asiria, que hiere con vara y alza su bastón contra ti a la manera de Egipto. </p>
<p id="Isa10-25" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:25</a> </b>Porque de aquí a muy poco tiempo se habrá cumplido <i>Mi</i> indignación, y Mi enojo <i>se volverá</i> para destrucción de ellos. </p>
<p id="Isa10-26" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:26</a> </b>Y levantará Jehová de los ejércitos azote contra ellos como cuando hirió a Madián en la peña de Oreb; Su bastón estará sobre el mar, y Él lo levantará como <i>lo hizo en</i> Egipto. </p>
<p id="Isa10-27" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:27</a> </b>Y en aquel día su carga será quitada de tu hombro, y su yugo de tu cerviz; y el yugo será quebrado a causa de la grosura. </p>
<p id="Isa10-28" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:28</a> </b>Viene contra Ajat; /<span class="bcolon" /> pasa por Migrón; /<span class="bcolon" /> en Micmas deposita su bagaje. </p>
<p id="Isa10-29" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:29</a> </b>Cruzan por el desfiladero, <i>diciendo:</i> /<span class="bcolon" /> Geba será nuestro alojamiento por la noche. /<span class="acolon" /> Ramá tiembla, /<span class="bcolon" /> <i>y</i> Gabaa de Saúl huye. </p>
<p id="Isa10-30" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:30</a> </b>¡Grita en alta voz, oh hija de Galim! /<span class="bcolon" /> ¡Escucha con cuidado, Laisa! ¡Oh pobrecilla Anatot! </p>
<p id="Isa10-31" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:31</a> </b>Madmena huye; /<span class="bcolon" /> los habitantes de Gebim buscan refugio. </p>
<p id="Isa10-32" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:32</a> </b><i>Así es</i> hoy mismo cuando se detiene en Nob. /<span class="bcolon" /> Agita su mano contra el monte de la hija de Sion, /<span class="bcolon" /> contra la colina de Jerusalén. </p>
<p id="Isa10-33" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:33</a> </b>Pero ahora el Señor Jehová de los ejércitos /<span class="bcolon" /> desgaja las ramas con terrible estrépito: /<span class="acolon" /> los <i>árboles</i> de gran altura son talados, /<span class="bcolon" /> y los altos son humillados. </p>
<p id="Isa10-34" class="verse"><b><a href="23_Isaiah_1.html">Is 10</a><a href="23_Isaiah_10.html#Isa10">:34</a> </b>Y tala con hacha de hierro la espesura del bosque; /<span class="bcolon" /> y el Líbano cae <i>ante las manos</i> del Majestuoso.</p>

<p class="prevnext"><a href="23_Isaiah_9.html"><span>&lsaquo;</span> ISAÍAS 9</a> <a href="23_Isaiah_11.html">ISAÍAS 11 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_10.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
</html>