<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ISAÍAS 3 Versión Recobro</title></head>
<body>
<h2 id="Isa3" class="chapter-title"><a href="23_Isaiah_1.html">ISAÍAS 3</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Isa3-1">1</a> <a href="#Isa3-2">&bull;&nbsp;</a><a href="#Isa3-3">&bull;&nbsp;</a><a href="#Isa3-4">&bull;&nbsp;</a><a href="#Isa3-5">5</a> <a href="#Isa3-6">&bull;&nbsp;</a><a href="#Isa3-7">&bull;&nbsp;</a><a href="#Isa3-8">&bull;&nbsp;</a><a href="#Isa3-9">&bull;&nbsp;</a><a href="#Isa3-10">10</a> <a href="#Isa3-11">&bull;&nbsp;</a><a href="#Isa3-12">&bull;&nbsp;</a><a href="#Isa3-13">&bull;&nbsp;</a><a href="#Isa3-14">&bull;&nbsp;</a><a href="#Isa3-15">15</a> <a href="#Isa3-16">&bull;&nbsp;</a><a href="#Isa3-17">&bull;&nbsp;</a><a href="#Isa3-18">&bull;&nbsp;</a><a href="#Isa3-19">&bull;&nbsp;</a><a href="#Isa3-20">20</a> <a href="#Isa3-21">&bull;&nbsp;</a><a href="#Isa3-22">&bull;&nbsp;</a><a href="#Isa3-23">&bull;&nbsp;</a><a href="#Isa3-24">&bull;&nbsp;</a><a href="#Isa3-25">25</a> <a href="#Isa3-26">&bull;&nbsp;</a></p>
<hr />
<p id="Isa3-1" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:1</a> </b>Pues ahora el Señor Jehová de los ejércitos /<span class="bcolon" /> quita de Jerusalén y de Judá /<span class="acolon" /> toda clase de sustento: /<span class="bcolon" /> todo sustento de pan /<span class="bcolon" /> y todo sustento de agua; </p>
<p id="Isa3-2" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:2</a> </b>el valiente y el hombre de guerra, /<span class="bcolon" /> el juez y el profeta, /<span class="bcolon" /> y el adivino y el anciano; </p>
<p id="Isa3-3" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:3</a> </b>el capitán de cincuenta y el hombre de respeto; /<span class="bcolon" /> y el consejero, el sabio mago y el hábil encantador. </p>
<p id="Isa3-4" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:4</a> </b>Y les pondré jóvenes por gobernantes, /<span class="bcolon" /> y el capricho gobernará sobre ellos. </p>
<p id="Isa3-5" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:5</a> </b>El pueblo será oprimido, el uno por el otro, /<span class="bcolon" /> y cada cual por su vecino. /<span class="acolon" /> El joven se comportará con arrogancia contra el anciano, /<span class="bcolon" /> y el despreciado contra el honorable. </p>
<p id="Isa3-6" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:6</a> </b>Cuando uno tome a su hermano /<span class="bcolon" /> en la casa de su padre, <i>diciendo:</i><br /> Tú tienes vestido, tú serás nuestro gobernante, /<span class="bcolon" /> y estas ruinas estarán bajo tu mano; </p>
<p id="Isa3-7" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:7</a> </b>él dirá solemnemente: /<span class="acolon" /> Yo no seré el que vende <i>vuestras heridas,</i> /<span class="bcolon" /> porque en mi casa no hay pan ni ropa; /<span class="bcolon" /> no me hagáis gobernante del pueblo. </p>
<p id="Isa3-8" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:8</a> </b>Porque Jerusalén tropieza, /<span class="bcolon" /> y Judá cae, /<span class="acolon" /> pues sus palabras y sus obras están contra Jehová /<span class="bcolon" /> para rebelarse contra los ojos de Su gloria. </p>
<p id="Isa3-9" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:9</a> </b>El semblante de sus caras da testimonio contra ellos, /<span class="bcolon" /> y, como Sodoma, ellos anuncian su pecado; /<span class="bcolon" /> no lo disimulan. /<span class="acolon" /> ¡Ay de su alma! /<span class="bcolon" /> Porque han amontonado el mal para sí. </p>
<p id="Isa3-10" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:10</a> </b>Decid al justo que <i>le irá</i> bien, /<span class="bcolon" /> porque comerá del fruto de sus obras. </p>
<p id="Isa3-11" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:11</a> </b>¡Ay del malvado! Mal <i>le irá;</i> /<span class="bcolon" /> porque la recompensa de lo que han realizado sus manos les será dada. </p>
<p id="Isa3-12" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:12</a> </b>Mi pueblo; sus opresores son muchachos, /<span class="bcolon" /> y mujeres los dominan. /<span class="acolon" /> Oh pueblo Mío, los que te dirigen te hacen desviar; /<span class="bcolon" /> y han escondido la trayectoria de tus caminos. </p>
<p id="Isa3-13" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:13</a> </b>Jehová se levanta para contender, /<span class="bcolon" /> y está en pie para juzgar al pueblo. </p>
<p id="Isa3-14" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:14</a> </b>Jehová entrará en juicio /<span class="bcolon" /> con los ancianos de Su pueblo y con sus gobernantes. /<span class="acolon" /> <i>Sois</i> vosotros <i>los que</i> habéis devorado la viña; /<span class="bcolon" /> el despojo del pobre está en vuestras casas. </p>
<p id="Isa3-15" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:15</a> </b>¿Qué pensáis vosotros que majáis a Mi pueblo /<span class="bcolon" /> y moléis las caras de los pobres?, /<span class="bcolon" /> declara el Señor, Jehová de los ejércitos. </p>
<p id="Isa3-16" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:16</a> </b>Asimismo dijo Jehová: /<span class="bcolon" /> Por cuanto las hijas de Sion son altivas, /<span class="acolon" /> y andan con cuello erguido /<span class="bcolon" /> y con ojos desvergonzados, /<span class="acolon" /> y caminan con pasitos menudos, /<span class="bcolon" /> y hacen sonar las ajorcas en sus pies; </p>
<p id="Isa3-17" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:17</a> </b>el Señor herirá con sarna el cráneo de las hijas de Sion, /<span class="bcolon" /> y Jehová descubrirá sus vergüenzas. </p>
<p id="Isa3-18" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:18</a> </b>Aquel día quitará el Señor la hermosura de las ajorcas, las redecillas y las lunetas; </p>
<p id="Isa3-19" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:19</a> </b>los pendientes, los brazaletes y los velos costosos; </p>
<p id="Isa3-20" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:20</a> </b>los tocados, las cadenillas de los pies, las bandas, los pomitos de olor y los amuletos, </p>
<p id="Isa3-21" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:21</a> </b>los anillos y aretes de nariz, </p>
<p id="Isa3-22" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:22</a> </b>las ropas de gala, las manteletas, los chales y las bolsas; </p>
<p id="Isa3-23" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:23</a> </b>los espejos, las vestiduras de lino fino, los turbantes y los velos. </p>
<p id="Isa3-24" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:24</a> </b>Y en lugar del olor dulce habrá podredumbre; /<span class="bcolon" /> y soga en lugar de cinturón; /<span class="acolon" /> calvicie en lugar de compostura de cabello; /<span class="bcolon" /> y en lugar de vestiduras finas, ceñimiento de cilicio; /<span class="bcolon" /> cicatriz de fuego en lugar de hermosura. </p>
<p id="Isa3-25" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:25</a> </b>Tus varones caerán a espada, /<span class="bcolon" /> y tus valientes en batalla; </p>
<p id="Isa3-26" class="verse"><b><a href="23_Isaiah_1.html">Is 3</a><a href="23_Isaiah_3.html#Isa3">:26</a> </b>entonces sus puertas harán duelo y lamentarán, /<span class="bcolon" /> y ella, desolada, se sentará en tierra.</p>

<p class="prevnext"><a href="23_Isaiah_2.html"><span>&lsaquo;</span> ISAÍAS 2</a> <a href="23_Isaiah_4.html">ISAÍAS 4 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
</html>