<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_47.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ISAÍAS 47 Versión Recobro</title></head>
<body>
<h2 id="Isa47" class="chapter-title"><a href="23_Isaiah_1.html">ISAÍAS 47</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Isa47-1">1</a> <a href="#Isa47-2">&bull;&nbsp;</a><a href="#Isa47-3">&bull;&nbsp;</a><a href="#Isa47-4">&bull;&nbsp;</a><a href="#Isa47-5">5</a> <a href="#Isa47-6">&bull;&nbsp;</a><a href="#Isa47-7">&bull;&nbsp;</a><a href="#Isa47-8">&bull;&nbsp;</a><a href="#Isa47-9">&bull;&nbsp;</a><a href="#Isa47-10">10</a> <a href="#Isa47-11">&bull;&nbsp;</a><a href="#Isa47-12">&bull;&nbsp;</a><a href="#Isa47-13">&bull;&nbsp;</a><a href="#Isa47-14">&bull;&nbsp;</a><a href="#Isa47-15">15</a> </p>
<hr />
<p id="Isa47-1" class="verse"><b><a href="23_Isaiah_1.html">Is 47</a><a href="23_Isaiah_47.html#Isa47">:1</a> </b>Desciende y siéntate en el polvo, /<span class="bcolon" /> oh virgen hija de Babilonia; /<span class="acolon" /> siéntate en la tierra <i>donde</i> no hay trono, /<span class="bcolon" /> oh hija de los caldeos, /<span class="acolon" /> porque nunca más te llamarán /<span class="bcolon" /> tierna y delicada. </p>
<p id="Isa47-2" class="verse"><b><a href="23_Isaiah_1.html">Is 47</a><a href="23_Isaiah_47.html#Isa47">:2</a> </b>Toma piedras de molino y muele harina; /<span class="bcolon" /> quítate el velo; /<span class="acolon" /> despójate de <i>tu</i> larga falda; descubre <i>tu</i> muslo; /<span class="bcolon" /> cruza los ríos. </p>
<p id="Isa47-3" class="verse"><b><a href="23_Isaiah_1.html">Is 47</a><a href="23_Isaiah_47.html#Isa47">:3</a> </b>Será descubierta tu desnudez, /<span class="bcolon" /> también será vista tu vergüenza; /<span class="bcolon" /> tomaré venganza y no perdonaré a hombre alguno. </p>
<p id="Isa47-4" class="verse"><b><a href="23_Isaiah_1.html">Is 47</a><a href="23_Isaiah_47.html#Isa47">:4</a> </b>¡Nuestro Redentor, Jehová de los ejércitos es Su nombre, /<span class="bcolon" /> el Santo de Israel! </p>
<p id="Isa47-5" class="verse"><b><a href="23_Isaiah_1.html">Is 47</a><a href="23_Isaiah_47.html#Isa47">:5</a> </b>Siéntate en silencio y entra en las tinieblas, /<span class="bcolon" /> oh hija de los caldeos, /<span class="acolon" /> porque nunca más te llamarán /<span class="bcolon" /> soberana de los reinos. </p>
<p id="Isa47-6" class="verse"><b><a href="23_Isaiah_1.html">Is 47</a><a href="23_Isaiah_47.html#Isa47">:6</a> </b>Estaba enojado contra Mi pueblo; /<span class="bcolon" /> profané Mi heredad, /<span class="acolon" /> y los entregué en tu mano. /<span class="bcolon" /> No les mostraste misericordia alguna; /<span class="acolon" /> sobre el anciano /<span class="bcolon" /> hiciste muy pesado tu yugo. </p>
<p id="Isa47-7" class="verse"><b><a href="23_Isaiah_1.html">Is 47</a><a href="23_Isaiah_47.html#Isa47">:7</a> </b>Dijiste: Yo seré /<span class="bcolon" /> soberana para siempre; /<span class="acolon" /> no pusiste estas cosas en tu corazón; /<span class="bcolon" /> no te acordaste de cuál era el fin de ellas. </p>
<p id="Isa47-8" class="verse"><b><a href="23_Isaiah_1.html">Is 47</a><a href="23_Isaiah_47.html#Isa47">:8</a> </b>Oye, pues, ahora esto, oh amadora de deleites, /<span class="bcolon" /> tú que moras confiadamente /<span class="acolon" /> y dices en tu corazón: /<span class="bcolon" /> Yo soy, y fuera de mí no hay nadie más; /<span class="acolon" /> no moraré como viuda, /<span class="bcolon" /> ni sabré de pérdida de hijos. </p>
<p id="Isa47-9" class="verse"><b><a href="23_Isaiah_1.html">Is 47</a><a href="23_Isaiah_47.html#Isa47">:9</a> </b>Pero estas dos cosas vendrán sobre ti /<span class="bcolon" /> de repente, en un mismo día: /<span class="acolon" /> pérdida de hijos y viudez; /<span class="bcolon" /> en toda su plenitud vendrán sobre ti /<span class="acolon" /> a pesar de la multitud de tus hechicerías, /<span class="bcolon" /> a pesar del gran poder de tus encantamientos. </p>
<p id="Isa47-10" class="verse"><b><a href="23_Isaiah_1.html">Is 47</a><a href="23_Isaiah_47.html#Isa47">:10</a> </b>Y te confiaste en tu maldad; /<span class="bcolon" /> dijiste: Nadie me ve. /<span class="acolon" /> Tu sabiduría y tu conocimiento /<span class="bcolon" /> te han engañado, /<span class="acolon" /> y dijiste en tu corazón: /<span class="bcolon" /> Yo soy, y fuera de mí no hay nadie más. </p>
<p id="Isa47-11" class="verse"><b><a href="23_Isaiah_1.html">Is 47</a><a href="23_Isaiah_47.html#Isa47">:11</a> </b>Pero vendrá sobre ti mal, /<span class="bcolon" /> y no sabrás su origen; /<span class="acolon" /> caerá sobre ti un desastre, /<span class="bcolon" /> el cual no podrás evitar con expiación; /<span class="acolon" /> la desolación vendrá de repente sobre ti, /<span class="bcolon" /> <i>la cual</i> no conoces. </p>
<p id="Isa47-12" class="verse"><b><a href="23_Isaiah_1.html">Is 47</a><a href="23_Isaiah_47.html#Isa47">:12</a> </b>Permanece ahora en tus encantamientos /<span class="bcolon" /> y con la multitud de tus hechicerías, /<span class="acolon" /> por los cuales te has afanado desde tu juventud; /<span class="bcolon" /> tal vez podrás sacar provecho; /<span class="bcolon" /> quizá causarás terror. </p>
<p id="Isa47-13" class="verse"><b><a href="23_Isaiah_1.html">Is 47</a><a href="23_Isaiah_47.html#Isa47">:13</a> </b>Te has cansado con la multitud de tus consejos. /<span class="bcolon" /> Que se levanten los astrólogos, los que observan las estrellas, /<span class="acolon" /> los que conforme a las lunas nuevas forman pronósticos, /<span class="bcolon" /> y te salven de lo que vendrá sobre ti. </p>
<p id="Isa47-14" class="verse"><b><a href="23_Isaiah_1.html">Is 47</a><a href="23_Isaiah_47.html#Isa47">:14</a> </b>He aquí, son como hojarasca; /<span class="bcolon" /> fuego los consume; /<span class="acolon" /> no pueden librarse /<span class="bcolon" /> del poder de la llama. /<span class="acolon" /> No queda brasa para calentarse /<span class="bcolon" /> <i>ni</i> lumbre ante la cual sentarse. </p>
<p id="Isa47-15" class="verse"><b><a href="23_Isaiah_1.html">Is 47</a><a href="23_Isaiah_47.html#Isa47">:15</a> </b>Así te serán aquellos con quienes has trabajado, /<span class="bcolon" /> los que han negociado contigo desde tu juventud; /<span class="acolon" /> cada uno errará por su camino; /<span class="bcolon" /> no habrá quien te salve.</p>

<p class="prevnext"><a href="23_Isaiah_46.html"><span>&lsaquo;</span> ISAÍAS 46</a> <a href="23_Isaiah_48.html">ISAÍAS 48 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_47.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
</html>