<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_27.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ISAÍAS 27 Versión Recobro</title></head>
<body>
<h2 id="Isa27" class="chapter-title"><a href="23_Isaiah_1.html">ISAÍAS 27</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Isa27-1">1</a> <a href="#Isa27-2">&bull;&nbsp;</a><a href="#Isa27-3">&bull;&nbsp;</a><a href="#Isa27-4">&bull;&nbsp;</a><a href="#Isa27-5">5</a> <a href="#Isa27-6">&bull;&nbsp;</a><a href="#Isa27-7">&bull;&nbsp;</a><a href="#Isa27-8">&bull;&nbsp;</a><a href="#Isa27-9">&bull;&nbsp;</a><a href="#Isa27-10">10</a> <a href="#Isa27-11">&bull;&nbsp;</a><a href="#Isa27-12">&bull;&nbsp;</a><a href="#Isa27-13">&bull;&nbsp;</a></p>
<hr />
<p id="Isa27-1" class="verse"><b><a href="23_Isaiah_1.html">Is 27</a><a href="23_Isaiah_27.html#Isa27">:1</a> </b>En aquel día Jehová castigará, /<span class="bcolon" /> con Su espada dura, grande y poderosa, /<span class="acolon" /> al leviatán, la serpiente huidiza, /<span class="bcolon" /> y al leviatán, la serpiente tortuosa; /<span class="bcolon" /> y matará al dragón que está en el mar. </p>
<p id="Isa27-2" class="verse"><b><a href="23_Isaiah_1.html">Is 27</a><a href="23_Isaiah_27.html#Isa27">:2</a> </b>En aquel día: /<span class="bcolon" /> Una viña de vino, ¡cantad acerca de ella! </p>
<p id="Isa27-3" class="verse"><b><a href="23_Isaiah_1.html">Is 27</a><a href="23_Isaiah_27.html#Isa27">:3</a> </b>Yo, Jehová, soy su guardián;  /<span class="bcolon" /> a cada momento la riego. /<span class="acolon" /> Para que nadie la dañe, /<span class="bcolon" /> la guardo de noche y de día. </p>
<p id="Isa27-4" class="verse"><b><a href="23_Isaiah_1.html">Is 27</a><a href="23_Isaiah_27.html#Isa27">:4</a> </b>No hay enojo en Mí. /<span class="bcolon" /> ¡Oh, si tuviera espinos <i>y</i> cardos! /<span class="acolon" /> Marcharía contra ellos en la batalla; /<span class="bcolon" /> los quemaría completamente. </p>
<p id="Isa27-5" class="verse"><b><a href="23_Isaiah_1.html">Is 27</a><a href="23_Isaiah_27.html#Isa27">:5</a> </b>O que se acoja a Mi fuerza; /<span class="bcolon" /> que haga paz conmigo; /<span class="bcolon" /> que haga paz conmigo. </p>
<p id="Isa27-6" class="verse"><b><a href="23_Isaiah_1.html">Is 27</a><a href="23_Isaiah_27.html#Isa27">:6</a> </b>En los días venideros Jacob echará raíces; /<span class="bcolon" /> Israel florecerá y echará brotes; /<span class="bcolon" /> y llenará la faz del mundo con <i>su</i> fruto. </p>
<p id="Isa27-7" class="verse"><b><a href="23_Isaiah_1.html">Is 27</a><a href="23_Isaiah_27.html#Isa27">:7</a> </b>¿Acaso Él los ha herido como los que les hirieron a ellos? /<span class="bcolon" /> ¿Han sido muertos como los que fueron muertos por Él? </p>
<p id="Isa27-8" class="verse"><b><a href="23_Isaiah_1.html">Is 27</a><a href="23_Isaiah_27.html#Isa27">:8</a> </b>Expulsándolos <i>y</i> desterrándolos, contendiste con ellos; /<span class="bcolon" /> Él los despidió con Su recio viento en el día del viento solano. </p>
<p id="Isa27-9" class="verse"><b><a href="23_Isaiah_1.html">Is 27</a><a href="23_Isaiah_27.html#Isa27">:9</a> </b>De esta manera, pues, será expiada la iniquidad de Jacob, /<span class="bcolon" /> y éste será todo el fruto de la remoción de su pecado; /<span class="acolon" /> cuando hagan todas las piedras de <i>su</i> altar /<span class="bcolon" /> como piedras de cal desmenuzadas, /<span class="bcolon" /> no permanecerán ni Aseras ni imágenes del sol. </p>
<p id="Isa27-10" class="verse"><b><a href="23_Isaiah_1.html">Is 27</a><a href="23_Isaiah_27.html#Isa27">:10</a> </b>Porque está solitaria la ciudad fortificada; /<span class="bcolon" /> la morada ha sido dejada y abandonada como un desierto. /<span class="acolon" /> Allí pastará el becerro, /<span class="bcolon" /> y allí se acostará y consumirá sus ramas. </p>
<p id="Isa27-11" class="verse"><b><a href="23_Isaiah_1.html">Is 27</a><a href="23_Isaiah_27.html#Isa27">:11</a> </b>Cuando sus ramas se sequen, serán quebradas; /<span class="bcolon" /> las mujeres vienen <i>y</i> hacen fuego con ellas; /<span class="bcolon" /> porque no es pueblo de entendimiento. /<span class="acolon" /> Por tanto, su Hacedor no tendrá compasión de él, /<span class="bcolon" /> ni el que lo formó le mostrará favor. </p>
<p id="Isa27-12" class="verse"><b><a href="23_Isaiah_1.html">Is 27</a><a href="23_Isaiah_27.html#Isa27">:12</a> </b>Y en aquel día trillará Jehová <i>el</i> <i>grano</i> desde la corriente del Río /<span class="bcolon" /> hasta el arroyo de Egipto; /<span class="acolon" /> y vosotros seréis espigados /<span class="bcolon" /> uno a uno, oh hijos de Israel. </p>
<p id="Isa27-13" class="verse"><b><a href="23_Isaiah_1.html">Is 27</a><a href="23_Isaiah_27.html#Isa27">:13</a> </b>También en aquel día se tocará una gran trompeta, /<span class="bcolon" /> y vendrán los que se habían perdido en la tierra de Asiria, /<span class="bcolon" /> asimismo los desterrados en la tierra de Egipto, /<span class="acolon" /> y adorarán a Jehová /<span class="bcolon" /> en el monte santo, en Jerusalén.</p>

<p class="prevnext"><a href="23_Isaiah_26.html"><span>&lsaquo;</span> ISAÍAS 26</a> <a href="23_Isaiah_28.html">ISAÍAS 28 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_27.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
</html>