<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ISAÍAS 5 Versión Recobro</title></head>
<body>
<h2 id="Isa5" class="chapter-title"><a href="23_Isaiah_1.html">ISAÍAS 5</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Isa5-1">1</a> <a href="#Isa5-2">&bull;&nbsp;</a><a href="#Isa5-3">&bull;&nbsp;</a><a href="#Isa5-4">&bull;&nbsp;</a><a href="#Isa5-5">5</a> <a href="#Isa5-6">&bull;&nbsp;</a><a href="#Isa5-7">&bull;&nbsp;</a><a href="#Isa5-8">&bull;&nbsp;</a><a href="#Isa5-9">&bull;&nbsp;</a><a href="#Isa5-10">10</a> <a href="#Isa5-11">&bull;&nbsp;</a><a href="#Isa5-12">&bull;&nbsp;</a><a href="#Isa5-13">&bull;&nbsp;</a><a href="#Isa5-14">&bull;&nbsp;</a><a href="#Isa5-15">15</a> <a href="#Isa5-16">&bull;&nbsp;</a><a href="#Isa5-17">&bull;&nbsp;</a><a href="#Isa5-18">&bull;&nbsp;</a><a href="#Isa5-19">&bull;&nbsp;</a><a href="#Isa5-20">20</a> <a href="#Isa5-21">&bull;&nbsp;</a><a href="#Isa5-22">&bull;&nbsp;</a><a href="#Isa5-23">&bull;&nbsp;</a><a href="#Isa5-24">&bull;&nbsp;</a><a href="#Isa5-25">25</a> <a href="#Isa5-26">&bull;&nbsp;</a><a href="#Isa5-27">&bull;&nbsp;</a><a href="#Isa5-28">&bull;&nbsp;</a><a href="#Isa5-29">&bull;&nbsp;</a><a href="#Isa5-30">30</a> </p>
<hr />
<p id="Isa5-1" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:1</a> </b>Dejadme cantar de mi Amado, /<span class="bcolon" /> un cántico de mi Amado acerca de Su viña. /<span class="acolon" /> Tenía mi Amado una viña /<span class="bcolon" /> en una colina fértil. </p>
<p id="Isa5-2" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:2</a> </b>La cavó y despedregó, /<span class="bcolon" /> y la plantó de cepa selecta. /<span class="acolon" /> Luego edificó en medio de ella una torre, /<span class="bcolon" /> y excavó en ella un lagar. /<span class="acolon" /> Esperaba que diera uvas, /<span class="bcolon" /> pero <i>sólo</i> dio uvas silvestres. </p>
<p id="Isa5-3" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:3</a> </b>Vosotros, pues, habitantes de Jerusalén, /<span class="bcolon" /> y vosotros, varones de Judá, /<span class="acolon" /> juzgad entre Mí /<span class="bcolon" /> y Mi viña. </p>
<p id="Isa5-4" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:4</a> </b>¿Qué más podría haber hecho Yo por Mi viña /<span class="bcolon" /> que no haya hecho por ella? /<span class="acolon" /> ¿Por qué, pues, esperando que diera uvas, /<span class="bcolon" /> dio <i>sólo</i> uvas silvestres? </p>
<p id="Isa5-5" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:5</a> </b>Y ahora os daré a conocer /<span class="bcolon" /> lo que haré a Mi viña: /<span class="acolon" /> Le quitaré su seto, y será consumida; /<span class="bcolon" /> derribaré su muro, y será un lugar hollado. </p>
<p id="Isa5-6" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:6</a> </b>Y la convertiré en desolación; /<span class="bcolon" /> no será podada ni escardada, /<span class="bcolon" /> mas crecerán <i>en ella</i> espinos y cardos. /<span class="acolon" /> Y a las nubes mandaré /<span class="bcolon" /> que no derramen lluvia sobre ella. </p>
<p id="Isa5-7" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:7</a> </b>Porque la viña de Jehová de los ejércitos es la casa de Israel, /<span class="bcolon" /> y los hombres de Judá, la planta de Su beneplácito; /<span class="acolon" /> Él esperaba equidad, pero he aquí, ¡derramamiento de sangre! /<span class="bcolon" /> <i>Esperaba</i> justicia, pero he aquí, ¡gritos de angustia! </p>
<p id="Isa5-8" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:8</a> </b>¡Ay de los que juntan casa a casa, /<span class="bcolon" /> que unen campo con campo, /<span class="acolon" /> hasta que no queda sitio, /<span class="bcolon" /> y habitáis vosotros solos en medio de la tierra! </p>
<p id="Isa5-9" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:9</a> </b>A mis oídos Jehová de los ejércitos <i>ha jurado:</i> /<span class="bcolon" /> Sí, muchas casas han de quedar asoladas, /<span class="bcolon" /> sin habitantes las grandes y hermosas. </p>
<p id="Isa5-10" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:10</a> </b>Porque diez yugadas de viña producirán <i>sólo</i> un bato <i>de vino,</i> /<span class="bcolon" /> y un homer de semilla producirá un efa <i>de grano.</i> </p>
<p id="Isa5-11" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:11</a> </b>¡Ay de los que se levantan muy de mañana /<span class="bcolon" /> para correr tras el licor, /<span class="acolon" /> de los que trasnochan, /<span class="bcolon" /> para que el vino los encienda! </p>
<p id="Isa5-12" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:12</a> </b>La lira y el arpa, el pandero, la flauta /<span class="bcolon" /> y el vino son <i>la esencia de</i> sus banquetes; /<span class="acolon" /> y no consideran lo que ha realizado Jehová, /<span class="bcolon" /> ni miran la obra de Sus manos. </p>
<p id="Isa5-13" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:13</a> </b>Por tanto, mi pueblo va al destierro /<span class="bcolon" /> por falta de conocimiento; /<span class="acolon" /> sus nobles <i>están</i> muertos de hambre, /<span class="bcolon" /> y sus multitudes, resecas de sed. </p>
<p id="Isa5-14" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:14</a> </b>Por eso, el Seol ensancha su apetito /<span class="bcolon" /> y sin medida abre su boca; /<span class="acolon" /> y el esplendor <i>de Jerusalén</i> desciende, y su bullicio, /<span class="bcolon" /> su alboroto y el que en ella se regocija. </p>
<p id="Isa5-15" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:15</a> </b>Así el hombre común es humillado, y el hombre distinguido es abatido; /<span class="bcolon" /> y son abatidos los ojos de los altivos; </p>
<p id="Isa5-16" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:16</a> </b>pero Jehová de los ejércitos es exaltado en juicio, /<span class="bcolon" /> y el Dios santo se muestra santo en justicia. </p>
<p id="Isa5-17" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:17</a> </b>Entonces los corderos pacerán <i>allí</i> como en su pastizal, /<span class="bcolon" /> y extraños devorarán los campos desolados de los hombres gordos. </p>
<p id="Isa5-18" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:18</a> </b>¡Ay de los que arrastran la iniquidad con cuerdas de vanidad, /<span class="bcolon" /> y el pecado como con coyundas de carreta, </p>
<p id="Isa5-19" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:19</a> </b>los cuales dicen: Que se dé prisa, /<span class="bcolon" /> que apresure Su obra, /<span class="bcolon" /> para que la veamos; /<span class="acolon" /> que se acerque y acontezca /<span class="bcolon" /> el consejo del Santo de Israel, /<span class="bcolon" /> para que lo conozcamos! </p>
<p id="Isa5-20" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:20</a> </b>¡Ay de los que llaman a lo malo bueno, /<span class="bcolon" /> y a lo bueno malo; /<span class="acolon" /> que hacen de la luz tinieblas, /<span class="bcolon" /> y de las tinieblas luz; /<span class="acolon" /> que ponen lo amargo por dulce, /<span class="bcolon" /> y lo dulce por amargo! </p>
<p id="Isa5-21" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:21</a> </b>¡Ay de los sabios ante sus propios ojos, /<span class="bcolon" /> y que son prudentes ante su propia vista! </p>
<p id="Isa5-22" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:22</a> </b>¡Ay de los que son héroes para beber vino, /<span class="bcolon" /> y hombres de valor para mezclar licor; </p>
<p id="Isa5-23" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:23</a> </b>los que absuelven al malhechor por soborno, /<span class="bcolon" /> mas le niegan al justo su justicia! </p>
<p id="Isa5-24" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:24</a> </b>Por tanto, como la lengua del fuego consume el rastrojo, /<span class="bcolon" /> y el tamo cae ante la llama, /<span class="acolon" /> así será su raíz como podredumbre, /<span class="bcolon" /> y su flor se desvanecerá como polvo; /<span class="acolon" /> porque han rechazado la instrucción de Jehová de los ejércitos /<span class="bcolon" /> y han despreciado la palabra del Santo de Israel. </p>
<p id="Isa5-25" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:25</a> </b>Por esta causa se enciende la ira de Jehová contra Su pueblo, /<span class="bcolon" /> y Él extiende Su mano contra ellos y los hiere. /<span class="acolon" /> Los montes se estremecen, y sus cadáveres yacen /<span class="bcolon" /> como basura en medio de la calle. /<span class="acolon" /> Con todo esto Su ira no se aparta <i>de Su pueblo,</i> /<span class="bcolon" /> sino que todavía Su mano está extendida. </p>
<p id="Isa5-26" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:26</a> </b>También levanta bandera a nación lejana, /<span class="bcolon" /> y le silba desde los confines de la tierra; /<span class="bcolon" /> y he aquí, viene velozmente. </p>
<p id="Isa5-27" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:27</a> </b>Ninguno <i>de ellos</i> está cansado, y ninguno tropieza entre ellos; /<span class="bcolon" /> nadie duerme ni dormita; /<span class="acolon" /> y a ninguno se le desata el cinturón de su lomo, /<span class="bcolon" /> ni se le rompe la correa de sus sandalias. </p>
<p id="Isa5-28" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:28</a> </b>Sus flechas están afiladas, /<span class="bcolon" /> y sus arcos entesados; /<span class="acolon" /> los cascos de sus caballos son considerados como pedernal, /<span class="bcolon" /> y las ruedas de sus carros por torbellino. </p>
<p id="Isa5-29" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:29</a> </b>Su rugido es como de león, /<span class="bcolon" /> y rugen a manera de leoncillos; /<span class="acolon" /> cuando gruñen y arrebatan la presa, /<span class="bcolon" /> se la llevan con seguridad, y no hay quien la rescate. </p>
<p id="Isa5-30" class="verse"><b><a href="23_Isaiah_1.html">Is 5</a><a href="23_Isaiah_5.html#Isa5">:30</a> </b>Y gruñirán sobre él en aquel día, /<span class="bcolon" /> como bramido del mar. /<span class="acolon" /> Cuando uno mire la tierra, he aquí, habrá tinieblas <i>y</i> angustia, /<span class="bcolon" /> y por sus nubes se oscurecerá la luz.</p>

<p class="prevnext"><a href="23_Isaiah_4.html"><span>&lsaquo;</span> ISAÍAS 4</a> <a href="23_Isaiah_6.html">ISAÍAS 6 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
</html>