<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ISAÍAS 8 Versión Recobro</title></head>
<body>
<h2 id="Isa8" class="chapter-title"><a href="23_Isaiah_1.html">ISAÍAS 8</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Isa8-1">1</a> <a href="#Isa8-2">&bull;&nbsp;</a><a href="#Isa8-3">&bull;&nbsp;</a><a href="#Isa8-4">&bull;&nbsp;</a><a href="#Isa8-5">5</a> <a href="#Isa8-6">&bull;&nbsp;</a><a href="#Isa8-7">&bull;&nbsp;</a><a href="#Isa8-8">&bull;&nbsp;</a><a href="#Isa8-9">&bull;&nbsp;</a><a href="#Isa8-10">10</a> <a href="#Isa8-11">&bull;&nbsp;</a><a href="#Isa8-12">&bull;&nbsp;</a><a href="#Isa8-13">&bull;&nbsp;</a><a href="#Isa8-14">&bull;&nbsp;</a><a href="#Isa8-15">15</a> <a href="#Isa8-16">&bull;&nbsp;</a><a href="#Isa8-17">&bull;&nbsp;</a><a href="#Isa8-18">&bull;&nbsp;</a><a href="#Isa8-19">&bull;&nbsp;</a><a href="#Isa8-20">20</a> <a href="#Isa8-21">&bull;&nbsp;</a><a href="#Isa8-22">&bull;&nbsp;</a></p>
<hr />
<p id="Isa8-1" class="verse"><b><a href="23_Isaiah_1.html">Is 8</a><a href="23_Isaiah_8.html#Isa8">:1</a> </b>Luego me dijo Jehová: Toma una tabla grande y escribe en ella con caracteres legibles: A Maher-salal-has-baz; </p>
<p id="Isa8-2" class="verse"><b><a href="23_Isaiah_1.html">Is 8</a><a href="23_Isaiah_8.html#Isa8">:2</a> </b>y Yo tomaré testigos fieles, al sacerdote Urías y a Zacarías, hijo de Jeberequías. </p>
<p id="Isa8-3" class="verse"><b><a href="23_Isaiah_1.html">Is 8</a><a href="23_Isaiah_8.html#Isa8">:3</a> </b>Y me llegué a la profetisa, y ella concibió y dio a luz un hijo. Y me dijo Jehová: Ponle por nombre Maher-salal-has-baz, </p>
<p id="Isa8-4" class="verse"><b><a href="23_Isaiah_1.html">Is 8</a><a href="23_Isaiah_8.html#Isa8">:4</a> </b>porque antes que este niño sepa decir: Padre mío, y Madre mía, serán quitadas las riquezas de Damasco y el botín de Samaria delante del rey de Asiria. </p>
<p id="Isa8-5" class="verse"><b><a href="23_Isaiah_1.html">Is 8</a><a href="23_Isaiah_8.html#Isa8">:5</a> </b>Entonces volvió Jehová a hablarme, diciendo: </p>
<p id="Isa8-6" class="verse"><b><a href="23_Isaiah_1.html">Is 8</a><a href="23_Isaiah_8.html#Isa8">:6</a> </b>Por cuanto ha rechazado este pueblo /<span class="bcolon" /> las aguas de Siloé, que corren mansamente, y exulta /<span class="bcolon" /> en Rezín y en el hijo de Remalías, </p>
<p id="Isa8-7" class="verse"><b><a href="23_Isaiah_1.html">Is 8</a><a href="23_Isaiah_8.html#Isa8">:7</a> </b>ahora, pues, el Señor hace subir sobre ellos /<span class="bcolon" /> las aguas impetuosas y abundantes del Éufrates /<span class="bcolon" /> &mdash;al rey de Asiria y toda su gloria&mdash;, /<span class="acolon" /> el cual desbordará de todos sus cauces, /<span class="bcolon" /> y se saldrá de todas sus riberas. </p>
<p id="Isa8-8" class="verse"><b><a href="23_Isaiah_1.html">Is 8</a><a href="23_Isaiah_8.html#Isa8">:8</a> </b>Pasará <i>arrolladoramente</i> por Judá; desbordará y seguirá creciendo /<span class="bcolon" /> hasta llegar al cuello; /<span class="acolon" /> y extendiendo sus alas, /<span class="bcolon" /> llenará la anchura de Tu tierra, oh Emanuel. </p>
<p id="Isa8-9" class="verse"><b><a href="23_Isaiah_1.html">Is 8</a><a href="23_Isaiah_8.html#Isa8">:9</a> </b>Sed quebrantados, oh pueblos, y sed destrozados; /<span class="bcolon" /> escuchad, todos los que sois de lejanas tierras; /<span class="acolon" /> ceñíos, pero sed destrozados; /<span class="bcolon" /> ceñíos, pero sed destrozados. </p>
<p id="Isa8-10" class="verse"><b><a href="23_Isaiah_1.html">Is 8</a><a href="23_Isaiah_8.html#Isa8">:10</a> </b>Tomad consejo, pero será frustrado; /<span class="bcolon" /> proferid palabra, pero no será firme; /<span class="bcolon" /> porque Dios está con nosotros. </p>
<p id="Isa8-11" class="verse"><b><a href="23_Isaiah_1.html">Is 8</a><a href="23_Isaiah_8.html#Isa8">:11</a> </b>Porque Jehová me habló de este modo con gran poder y me instruyó que no anduviera por el camino de este pueblo, diciendo: </p>
<p id="Isa8-12" class="verse"><b><a href="23_Isaiah_1.html">Is 8</a><a href="23_Isaiah_8.html#Isa8">:12</a> </b>No llamaréis conspiración /<span class="bcolon" /> a todas las cosas que este pueblo llama conspiración; /<span class="bcolon" /> ni temeréis lo que ellos temen, ni le mostraréis respetuoso temor. </p>
<p id="Isa8-13" class="verse"><b><a href="23_Isaiah_1.html">Is 8</a><a href="23_Isaiah_8.html#Isa8">:13</a> </b>A Jehová de los ejércitos santificaréis;  /<span class="bcolon" /> sólo a Él debéis temer, sólo a Él debéis mostrar respetuoso temor. </p>
<p id="Isa8-14" class="verse"><b><a href="23_Isaiah_1.html">Is 8</a><a href="23_Isaiah_8.html#Isa8">:14</a> </b>Entonces Él se convertirá en santuario, pero a las dos casas de Israel, /<span class="bcolon" /> una piedra contra la cual se golpean, /<span class="acolon" /> una roca de tropiezo, /<span class="bcolon" /> una trampa y un lazo a los habitantes de Jerusalén. </p>
<p id="Isa8-15" class="verse"><b><a href="23_Isaiah_1.html">Is 8</a><a href="23_Isaiah_8.html#Isa8">:15</a> </b>Y muchos tropezarán ante éstas, /<span class="bcolon" /> y caerán y serán quebrantados; /<span class="bcolon" /> y serán enlazados y apresados. </p>
<p id="Isa8-16" class="verse"><b><a href="23_Isaiah_1.html">Is 8</a><a href="23_Isaiah_8.html#Isa8">:16</a> </b>Ata el testimonio; sella la instrucción entre mis discípulos; </p>
<p id="Isa8-17" class="verse"><b><a href="23_Isaiah_1.html">Is 8</a><a href="23_Isaiah_8.html#Isa8">:17</a> </b>y yo esperaré en Jehová, el cual esconde Su rostro de la casa de Jacob, y yo le aguardaré con anhelo. </p>
<p id="Isa8-18" class="verse"><b><a href="23_Isaiah_1.html">Is 8</a><a href="23_Isaiah_8.html#Isa8">:18</a> </b>He aquí, yo y los hijos que Jehová me ha dado somos por señales y prodigios en Israel, de parte de Jehová de los ejércitos, que mora en el monte Sion. </p>
<p id="Isa8-19" class="verse"><b><a href="23_Isaiah_1.html">Is 8</a><a href="23_Isaiah_8.html#Isa8">:19</a> </b>Cuando te digan: Inquirid de los que practican la necromancia y de los espíritus familiares, que chirrían y murmullan; <i>diles:</i> ¿No inquirirá un pueblo de su Dios? ¿<i>Consultará</i> a los muertos por los vivos? </p>
<p id="Isa8-20" class="verse"><b><a href="23_Isaiah_1.html">Is 8</a><a href="23_Isaiah_8.html#Isa8">:20</a> </b>¡A la ley y al testimonio! Si no hablan conforme a esta palabra, es porque <i>la luz del</i> alba no se halla en ellos. </p>
<p id="Isa8-21" class="verse"><b><a href="23_Isaiah_1.html">Is 8</a><a href="23_Isaiah_8.html#Isa8">:21</a> </b>Y pasan por ella presionados y hambrientos; y cuando tienen hambre, se enojan y maldicen a su rey y a su Dios. Levantan su rostro en alto, </p>
<p id="Isa8-22" class="verse"><b><a href="23_Isaiah_1.html">Is 8</a><a href="23_Isaiah_8.html#Isa8">:22</a> </b>y miran a la tierra, pero <i>sólo</i> hay aflicción y tinieblas, la lobreguez de <i>quienes están en</i> angustia y de <i>quienes son</i> arrojados en la oscuridad.</p>

<p class="prevnext"><a href="23_Isaiah_7.html"><span>&lsaquo;</span> ISAÍAS 7</a> <a href="23_Isaiah_9.html">ISAÍAS 9 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
</html>