<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_17.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ISAÍAS 17 Versión Recobro</title></head>
<body>
<h2 id="Isa17" class="chapter-title"><a href="23_Isaiah_1.html">ISAÍAS 17</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Isa17-1">1</a> <a href="#Isa17-2">&bull;&nbsp;</a><a href="#Isa17-3">&bull;&nbsp;</a><a href="#Isa17-4">&bull;&nbsp;</a><a href="#Isa17-5">5</a> <a href="#Isa17-6">&bull;&nbsp;</a><a href="#Isa17-7">&bull;&nbsp;</a><a href="#Isa17-8">&bull;&nbsp;</a><a href="#Isa17-9">&bull;&nbsp;</a><a href="#Isa17-10">10</a> <a href="#Isa17-11">&bull;&nbsp;</a><a href="#Isa17-12">&bull;&nbsp;</a><a href="#Isa17-13">&bull;&nbsp;</a><a href="#Isa17-14">&bull;&nbsp;</a></p>
<hr />
<p id="Isa17-1" class="verse"><b><a href="23_Isaiah_1.html">Is 17</a><a href="23_Isaiah_17.html#Isa17">:1</a> </b>La carga con respecto a Damasco:<br /><span class="acolon" />He aquí que Damasco, habiendo dejado de <i>ser</i> ciudad, /<span class="bcolon" /> será montón de ruinas. </p>
<p id="Isa17-2" class="verse"><b><a href="23_Isaiah_1.html">Is 17</a><a href="23_Isaiah_17.html#Isa17">:2</a> </b>Las ciudades de Aroer quedarán abandonadas; /<span class="bcolon" /> serán para los rebaños /<span class="bcolon" /> que se recostarán <i>en ellas</i> sin que nadie los espante. </p>
<p id="Isa17-3" class="verse"><b><a href="23_Isaiah_1.html">Is 17</a><a href="23_Isaiah_17.html#Isa17">:3</a> </b>Dejarán de existir en Efraín las ciudades fortificadas, /<span class="bcolon" /> y también el reino en Damasco; /<span class="acolon" /> y el remanente de Siria /<span class="bcolon" /> será como la gloria de los hijos de Israel, /<span class="bcolon" /> declara Jehová de los ejércitos. </p>
<p id="Isa17-4" class="verse"><b><a href="23_Isaiah_1.html">Is 17</a><a href="23_Isaiah_17.html#Isa17">:4</a> </b>En aquel día la gloria de Jacob se atenuará, /<span class="bcolon" /> y se enflaquecerá la grosura de su carne. </p>
<p id="Isa17-5" class="verse"><b><a href="23_Isaiah_1.html">Is 17</a><a href="23_Isaiah_17.html#Isa17">:5</a> </b>Será como cuando el segador recoge la mies, /<span class="bcolon" /> y sus brazos siegan las espigas; /<span class="acolon" /> será también como cuando uno recoge espigas /<span class="bcolon" /> en el valle de Refaim. </p>
<p id="Isa17-6" class="verse"><b><a href="23_Isaiah_1.html">Is 17</a><a href="23_Isaiah_17.html#Isa17">:6</a> </b>Pero quedarán en él rebuscos, /<span class="bcolon" /> como cuando sacuden el olivo: /<span class="acolon" /> dos o tres frutos en la punta de la rama, /<span class="bcolon" /> cuatro o cinco en las ramas del <i>árbol</i> fructífero, /<span class="bcolon" /> declara Jehová, el Dios de Israel. </p>
<p id="Isa17-7" class="verse"><b><a href="23_Isaiah_1.html">Is 17</a><a href="23_Isaiah_17.html#Isa17">:7</a> </b>En aquel día el hombre mirará a su Hacedor, /<span class="bcolon" /> y sus ojos contemplarán al Santo de Israel. </p>
<p id="Isa17-8" class="verse"><b><a href="23_Isaiah_1.html">Is 17</a><a href="23_Isaiah_17.html#Isa17">:8</a> </b>Y no mirará a los altares, las obras de sus manos, /<span class="bcolon" /> ni considerará lo que han hecho sus dedos, /<span class="bcolon" /> esto es, las Aseras y las imágenes del sol. </p>
<p id="Isa17-9" class="verse"><b><a href="23_Isaiah_1.html">Is 17</a><a href="23_Isaiah_17.html#Isa17">:9</a> </b>En aquel día sus ciudades de amparo serán /<span class="bcolon" /> como los lugares abandonados del bosque y <i>como</i> la cima del monte /<span class="acolon" /> que fue abandonada delante de los hijos de Israel; /<span class="bcolon" /> y habrá desolación. </p>
<p id="Isa17-10" class="verse"><b><a href="23_Isaiah_1.html">Is 17</a><a href="23_Isaiah_17.html#Isa17">:10</a> </b>Porque te has olvidado del Dios de tu salvación, /<span class="bcolon" /> y no te has acordado de la Roca de tu baluarte. /<span class="acolon" /> Por tanto, siembras plantas de delicias /<span class="bcolon" /> y las plantas junto con esquejes <i>en honor</i> a un <i>dios</i> ajeno. </p>
<p id="Isa17-11" class="verse"><b><a href="23_Isaiah_1.html">Is 17</a><a href="23_Isaiah_17.html#Isa17">:11</a> </b>El día que las plantes, las cercarás con cuidado, /<span class="bcolon" /> y por la mañana harás que florezca tu semilla; /<span class="acolon" /> <i>pero</i> la cosecha será un montón <i>inservible</i> en el día de la enfermedad /<span class="bcolon" /> y del dolor incurable. </p>
<p id="Isa17-12" class="verse"><b><a href="23_Isaiah_1.html">Is 17</a><a href="23_Isaiah_17.html#Isa17">:12</a> </b>¡Ay! Bramido de muchos pueblos, /<span class="bcolon" /> que braman como el bramido de los mares; /<span class="acolon" /> el bullicio de naciones, /<span class="bcolon" /> que retumban como el retumbo de aguas poderosas. </p>
<p id="Isa17-13" class="verse"><b><a href="23_Isaiah_1.html">Is 17</a><a href="23_Isaiah_17.html#Isa17">:13</a> </b>Las naciones retumban como el retumbo de muchas aguas. /<span class="acolon" /> Pero Él los reprenderá, /<span class="bcolon" /> y huirán lejos; /<span class="acolon" /> serán ahuyentados como el tamo de los montes delante del viento, /<span class="bcolon" /> y como el remolino de polvo ante el viento tempestuoso. </p>
<p id="Isa17-14" class="verse"><b><a href="23_Isaiah_1.html">Is 17</a><a href="23_Isaiah_17.html#Isa17">:14</a> </b>Al tiempo de la tarde, ciertamente, hay calamidad; /<span class="bcolon" /> antes de la mañana, ya no existen. /<span class="acolon" /> Ésta es la porción de los que nos despojan, /<span class="bcolon" /> y la porción asignada a los que nos saquean.</p>

<p class="prevnext"><a href="23_Isaiah_16.html"><span>&lsaquo;</span> ISAÍAS 16</a> <a href="23_Isaiah_18.html">ISAÍAS 18 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_17.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
</html>