<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_21.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ISAÍAS 21 Versión Recobro</title></head>
<body>
<h2 id="Isa21" class="chapter-title"><a href="23_Isaiah_1.html">ISAÍAS 21</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Isa21-1">1</a> <a href="#Isa21-2">&bull;&nbsp;</a><a href="#Isa21-3">&bull;&nbsp;</a><a href="#Isa21-4">&bull;&nbsp;</a><a href="#Isa21-5">5</a> <a href="#Isa21-6">&bull;&nbsp;</a><a href="#Isa21-7">&bull;&nbsp;</a><a href="#Isa21-8">&bull;&nbsp;</a><a href="#Isa21-9">&bull;&nbsp;</a><a href="#Isa21-10">10</a> <a href="#Isa21-11">&bull;&nbsp;</a><a href="#Isa21-12">&bull;&nbsp;</a><a href="#Isa21-13">&bull;&nbsp;</a><a href="#Isa21-14">&bull;&nbsp;</a><a href="#Isa21-15">15</a> <a href="#Isa21-16">&bull;&nbsp;</a><a href="#Isa21-17">&bull;&nbsp;</a></p>
<hr />
<p id="Isa21-1" class="verse"><b><a href="23_Isaiah_1.html">Is 21</a><a href="23_Isaiah_21.html#Isa21">:1</a> </b>La carga con respecto al desierto del mar:<br /><span class="acolon" />Como tempestades /<span class="bcolon" /> que pasan por el Neguev, /<span class="acolon" /> <i>así</i> viene del desierto, /<span class="bcolon" /> de tierra asombrosa. </p>
<p id="Isa21-2" class="verse"><b><a href="23_Isaiah_1.html">Is 21</a><a href="23_Isaiah_21.html#Isa21">:2</a> </b>Visión dura /<span class="bcolon" /> me ha sido anunciada; /<span class="acolon" /> el infiel obra con infidelidad, /<span class="bcolon" /> y el destructor destruye. /<span class="acolon" /> Sube, Elam; /<span class="bcolon" /> sitia, Media; /<span class="acolon" /> hice cesar /<span class="bcolon" /> todo su gemido. </p>
<p id="Isa21-3" class="verse"><b><a href="23_Isaiah_1.html">Is 21</a><a href="23_Isaiah_21.html#Isa21">:3</a> </b>Por tanto mis lomos /<span class="bcolon" /> están llenos de angustia; /<span class="acolon" /> dolores se han apoderado de mí /<span class="bcolon" /> como dolores de mujer de parto. /<span class="acolon" /> Me he doblegado al oírlo; /<span class="bcolon" /> me aterrorizo al verlo. </p>
<p id="Isa21-4" class="verse"><b><a href="23_Isaiah_1.html">Is 21</a><a href="23_Isaiah_21.html#Isa21">:4</a> </b>Se pasmó mi corazón; /<span class="bcolon" /> el terror me sobrecoge. /<span class="acolon" /> El crepúsculo de mis anhelos /<span class="bcolon" /> se me ha convertido en temblores. </p>
<p id="Isa21-5" class="verse"><b><a href="23_Isaiah_1.html">Is 21</a><a href="23_Isaiah_21.html#Isa21">:5</a> </b>¡Ponen la mesa! /<span class="bcolon" /> ¡Extienden el tapiz! /<span class="bcolon" /> ¡Comen! ¡Beben! /<span class="acolon" /> Levantaos, príncipes, /<span class="bcolon" /> ungid los escudos. </p>
<p id="Isa21-6" class="verse"><b><a href="23_Isaiah_1.html">Is 21</a><a href="23_Isaiah_21.html#Isa21">:6</a> </b>Porque el Señor /<span class="bcolon" /> me dice así: /<span class="acolon" /> Ve, pon centinela; /<span class="bcolon" /> que haga saber lo que vea. </p>
<p id="Isa21-7" class="verse"><b><a href="23_Isaiah_1.html">Is 21</a><a href="23_Isaiah_21.html#Isa21">:7</a> </b>Y vio hombres montados, /<span class="bcolon" /> parejas de jinetes, /<span class="acolon" /> hombres montados sobre asnos, /<span class="bcolon" /> hombres montados sobre camellos; /<span class="acolon" /> y presta mucha atención, /<span class="bcolon" /> redoblada atención. </p>
<p id="Isa21-8" class="verse"><b><a href="23_Isaiah_1.html">Is 21</a><a href="23_Isaiah_21.html#Isa21">:8</a> </b>Y grita <i>como</i> un león: /<span class="bcolon" /> Sobre la atalaya, Señor, /<span class="bcolon" /> estoy yo continuamente de día; /<span class="acolon" /> en mi puesto de guardia /<span class="bcolon" /> estoy apostado /<span class="bcolon" /> todas las noches. </p>
<p id="Isa21-9" class="verse"><b><a href="23_Isaiah_1.html">Is 21</a><a href="23_Isaiah_21.html#Isa21">:9</a> </b>He aquí, vienen /<span class="bcolon" /> hombres montados, /<span class="bcolon" /> parejas de jinetes. /<span class="acolon" /> Uno responde y dice: /<span class="bcolon" /> ¡Ha caído, ha caído Babilonia! /<span class="acolon" /> Y todos los ídolos de sus dioses /<span class="bcolon" /> ha quebrantado Él en tierra. </p>
<p id="Isa21-10" class="verse"><b><a href="23_Isaiah_1.html">Is 21</a><a href="23_Isaiah_21.html#Isa21">:10</a> </b>¡Mis trillados, /<span class="bcolon" /> y el hijo de la era! /<span class="acolon" /> Lo que he oído /<span class="bcolon" /> de Jehová de los ejércitos, /<span class="acolon" /> el Dios de Israel, /<span class="bcolon" /> os lo he anunciado a vosotros. </p>
<p id="Isa21-11" class="verse"><b><a href="23_Isaiah_1.html">Is 21</a><a href="23_Isaiah_21.html#Isa21">:11</a> </b>La carga con respecto a Duma:<br /><span class="acolon" /> /<span class="bcolon" /> Alguien me llama desde Seir: /<span class="acolon" /> Guarda, ¿cuánto <i>queda</i> de la noche? /<span class="bcolon" /> Guarda, ¿cuánto <i>queda</i> de la noche? </p>
<p id="Isa21-12" class="verse"><b><a href="23_Isaiah_1.html">Is 21</a><a href="23_Isaiah_21.html#Isa21">:12</a> </b>El guarda responde: /<span class="bcolon" /> La mañana viene, /<span class="bcolon" /> pero también la noche; /<span class="acolon" /> preguntad si queréis, preguntad; /<span class="bcolon" /> volved, venid. </p>
<p id="Isa21-13" class="verse"><b><a href="23_Isaiah_1.html">Is 21</a><a href="23_Isaiah_21.html#Isa21">:13</a> </b>La carga contra Arabia:<br /><span class="acolon" />En la espesura de Arabia pasaréis la noche, /<span class="bcolon" /> vosotros los clanes nómadas de los dedanitas. </p>
<p id="Isa21-14" class="verse"><b><a href="23_Isaiah_1.html">Is 21</a><a href="23_Isaiah_21.html#Isa21">:14</a> </b>Traen agua /<span class="bcolon" /> al encuentro del sediento; /<span class="acolon" /> los habitantes de la tierra de Tema /<span class="bcolon" /> salen con pan al encuentro de los que huyen; </p>
<p id="Isa21-15" class="verse"><b><a href="23_Isaiah_1.html">Is 21</a><a href="23_Isaiah_21.html#Isa21">:15</a> </b>porque ante las espadas huyen: /<span class="bcolon" /> ante la espada desnuda, /<span class="acolon" /> ante el arco entesado /<span class="bcolon" /> y ante el peso de la batalla. </p>
<p id="Isa21-16" class="verse"><b><a href="23_Isaiah_1.html">Is 21</a><a href="23_Isaiah_21.html#Isa21">:16</a> </b>Porque así me ha dicho el Señor: Dentro de un año, como año de jornalero, toda la gloria de Cedar terminará, </p>
<p id="Isa21-17" class="verse"><b><a href="23_Isaiah_1.html">Is 21</a><a href="23_Isaiah_21.html#Isa21">:17</a> </b>y el resto del número de los arqueros, los valientes de los hijos de Cedar, serán pocos; porque Jehová, Dios de Israel, ha hablado.</p>

<p class="prevnext"><a href="23_Isaiah_20.html"><span>&lsaquo;</span> ISAÍAS 20</a> <a href="23_Isaiah_22.html">ISAÍAS 22 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_21.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
</html>