<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_46.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ISAÍAS 46 Versión Recobro</title></head>
<body>
<h2 id="Isa46" class="chapter-title"><a href="23_Isaiah_1.html">ISAÍAS 46</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Isa46-1">1</a> <a href="#Isa46-2">&bull;&nbsp;</a><a href="#Isa46-3">&bull;&nbsp;</a><a href="#Isa46-4">&bull;&nbsp;</a><a href="#Isa46-5">5</a> <a href="#Isa46-6">&bull;&nbsp;</a><a href="#Isa46-7">&bull;&nbsp;</a><a href="#Isa46-8">&bull;&nbsp;</a><a href="#Isa46-9">&bull;&nbsp;</a><a href="#Isa46-10">10</a> <a href="#Isa46-11">&bull;&nbsp;</a><a href="#Isa46-12">&bull;&nbsp;</a><a href="#Isa46-13">&bull;&nbsp;</a></p>
<hr />
<p id="Isa46-1" class="verse"><b><a href="23_Isaiah_1.html">Is 46</a><a href="23_Isaiah_46.html#Isa46">:1</a> </b>Se ha postrado Bel; Nebo se doblega; /<span class="bcolon" /> sus ídolos están puestos sobre bestias y sobre vacas; /<span class="acolon" /> las cosas que lleváis son pesadas, /<span class="bcolon" /> una carga para la <i>bestia</i> fatigada. </p>
<p id="Isa46-2" class="verse"><b><a href="23_Isaiah_1.html">Is 46</a><a href="23_Isaiah_46.html#Isa46">:2</a> </b>Se han doblegado y a una se han postrado; /<span class="bcolon" /> no pueden escaparse de la carga, /<span class="bcolon" /> sino que ellos mismos han ido en cautiverio. </p>
<p id="Isa46-3" class="verse"><b><a href="23_Isaiah_1.html">Is 46</a><a href="23_Isaiah_46.html#Isa46">:3</a> </b>Escuchadme, oh casa de Jacob, /<span class="bcolon" /> y todo el remanente de la casa de Israel, /<span class="acolon" /> <i>vosotros</i> los que habéis sido cargados desde el nacimiento, /<span class="bcolon" /> que habéis sido llevados desde la matriz, </p>
<p id="Isa46-4" class="verse"><b><a href="23_Isaiah_1.html">Is 46</a><a href="23_Isaiah_46.html#Isa46">:4</a> </b>aun hasta la vejez, Yo soy Aquél; /<span class="bcolon" /> hasta <i>vuestros años</i> de canas, os sostendré Yo. /<span class="acolon" /> Yo hice, y Yo llevaré, /<span class="bcolon" /> Yo sostendré y libraré. </p>
<p id="Isa46-5" class="verse"><b><a href="23_Isaiah_1.html">Is 46</a><a href="23_Isaiah_46.html#Isa46">:5</a> </b>¿A quién me asemejáis, /<span class="bcolon" /> y <i>a quién</i> me igualáis /<span class="bcolon" /> y me comparáis, para que seamos <i>considerados</i> iguales? </p>
<p id="Isa46-6" class="verse"><b><a href="23_Isaiah_1.html">Is 46</a><a href="23_Isaiah_46.html#Isa46">:6</a> </b>Los que derrochan el oro de la bolsa /<span class="bcolon" /> y pesan plata con balanzas, /<span class="acolon" /> y alquilan un orfebre, y él hace un dios; /<span class="bcolon" /> ellos se postran <i>y</i> aun le adoran; </p>
<p id="Isa46-7" class="verse"><b><a href="23_Isaiah_1.html">Is 46</a><a href="23_Isaiah_46.html#Isa46">:7</a> </b>se lo echan sobre los hombros; lo llevan. /<span class="bcolon" /> Luego lo colocan en su lugar, y <i>allí</i> se está. /<span class="acolon" /> No se moverá de su sitio; /<span class="bcolon" /> <i>alguien</i> incluso clama a él, y tampoco responde /<span class="bcolon" /> ni lo libra de su angustia. </p>
<p id="Isa46-8" class="verse"><b><a href="23_Isaiah_1.html">Is 46</a><a href="23_Isaiah_46.html#Isa46">:8</a> </b>Acordaos de esto, y estad firmes; /<span class="bcolon" /> ponedlo en vuestro corazón, oh transgresores. </p>
<p id="Isa46-9" class="verse"><b><a href="23_Isaiah_1.html">Is 46</a><a href="23_Isaiah_46.html#Isa46">:9</a> </b>Acordaos de las cosas anteriores ya pasadas, /<span class="bcolon" /> que Yo soy Dios, y no hay ningún otro; /<span class="bcolon" /> Yo soy Dios, y no hay nadie como Yo, </p>
<p id="Isa46-10" class="verse"><b><a href="23_Isaiah_1.html">Is 46</a><a href="23_Isaiah_46.html#Isa46">:10</a> </b>que anuncio el fin desde el principio, /<span class="bcolon" /> y desde la antigüedad lo que aun no era hecho, /<span class="acolon" /> diciendo: Mi consejo permanecerá, /<span class="bcolon" /> y cumpliré todo Mi deseo; </p>
<p id="Isa46-11" class="verse"><b><a href="23_Isaiah_1.html">Is 46</a><a href="23_Isaiah_46.html#Isa46">:11</a> </b>que llamo desde el oriente a un ave de rapiña, /<span class="bcolon" /> y de tierra lejana a un varón <i>que sea</i> Mi consejero. /<span class="acolon" /> Sí, Yo hablé; sin duda Yo haré que suceda. /<span class="bcolon" /> Yo propuse; ciertamente lo haré. </p>
<p id="Isa46-12" class="verse"><b><a href="23_Isaiah_1.html">Is 46</a><a href="23_Isaiah_46.html#Isa46">:12</a> </b>Escuchadme, oh duros de corazón, /<span class="bcolon" /> <i>que estáis</i> lejos de la justicia. </p>
<p id="Isa46-13" class="verse"><b><a href="23_Isaiah_1.html">Is 46</a><a href="23_Isaiah_46.html#Isa46">:13</a> </b>Haré que se acerque Mi justicia, no está lejos; /<span class="bcolon" /> Mi salvación no se demorará; /<span class="acolon" /> en Sion daré salvación, /<span class="bcolon" /> <i>y</i> a Israel <i>daré</i> Mi gloria. /<span class="acolon" /> <br /> </p>

<p class="prevnext"><a href="23_Isaiah_45.html"><span>&lsaquo;</span> ISAÍAS 45</a> <a href="23_Isaiah_47.html">ISAÍAS 47 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_46.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
</html>