<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_56.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ISAÍAS 56 Versión Recobro</title></head>
<body>
<h2 id="Isa56" class="chapter-title"><a href="23_Isaiah_1.html">ISAÍAS 56</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Isa56-1">1</a> <a href="#Isa56-2">&bull;&nbsp;</a><a href="#Isa56-3">&bull;&nbsp;</a><a href="#Isa56-4">&bull;&nbsp;</a><a href="#Isa56-5">5</a> <a href="#Isa56-6">&bull;&nbsp;</a><a href="#Isa56-7">&bull;&nbsp;</a><a href="#Isa56-8">&bull;&nbsp;</a><a href="#Isa56-9">&bull;&nbsp;</a><a href="#Isa56-10">10</a> <a href="#Isa56-11">&bull;&nbsp;</a><a href="#Isa56-12">&bull;&nbsp;</a></p>
<hr />
<p id="Isa56-1" class="verse"><b><a href="23_Isaiah_1.html">Is 56</a><a href="23_Isaiah_56.html#Isa56">:1</a> </b>Así dice Jehová: /<span class="bcolon" /> Preservad el derecho y haced justicia, /<span class="acolon" /> porque cerca está de venir Mi salvación /<span class="bcolon" /> y de ser revelada Mi justicia. </p>
<p id="Isa56-2" class="verse"><b><a href="23_Isaiah_1.html">Is 56</a><a href="23_Isaiah_56.html#Isa56">:2</a> </b>Bienaventurado el hombre que hace esto, /<span class="bcolon" /> y el hijo de hombre que a ello se aferra, /<span class="acolon" /> que guarda el Sábado para no profanarlo /<span class="bcolon" /> y que guarda su mano de hacer mal alguno. </p>
<p id="Isa56-3" class="verse"><b><a href="23_Isaiah_1.html">Is 56</a><a href="23_Isaiah_56.html#Isa56">:3</a> </b>Que el hijo del extranjero /<span class="bcolon" /> que se ha unido a Jehová no hable, diciendo: /<span class="bcolon" /> Ciertamente Jehová me separará de Su pueblo; /<span class="acolon" /> ni diga el eunuco: /<span class="bcolon" /> He aquí, soy un árbol seco. </p>
<p id="Isa56-4" class="verse"><b><a href="23_Isaiah_1.html">Is 56</a><a href="23_Isaiah_56.html#Isa56">:4</a> </b>Porque así dice Jehová: /<span class="acolon" /> A los eunucos que guarden Mis Sábados, /<span class="bcolon" /> escojan lo que me place /<span class="bcolon" /> y se mantengan firmes en Mi pacto, </p>
<p id="Isa56-5" class="verse"><b><a href="23_Isaiah_1.html">Is 56</a><a href="23_Isaiah_56.html#Isa56">:5</a> </b>Yo les daré en Mi casa y dentro de Mis muros un memorial y un nombre /<span class="bcolon" /> mejor que el de hijos e hijas; /<span class="acolon" /> nombre eterno les daré, /<span class="bcolon" /> que no será borrado. </p>
<p id="Isa56-6" class="verse"><b><a href="23_Isaiah_1.html">Is 56</a><a href="23_Isaiah_56.html#Isa56">:6</a> </b>También a los hijos del extranjero que se unan a Jehová /<span class="bcolon" /> para ministrarle y para amar el nombre de Jehová, /<span class="bcolon" /> para ser Sus siervos, /<span class="acolon" /> a todos los que guarden el Sábado para no profanarlo /<span class="bcolon" /> y se mantengan firmes en Mi pacto, </p>
<p id="Isa56-7" class="verse"><b><a href="23_Isaiah_1.html">Is 56</a><a href="23_Isaiah_56.html#Isa56">:7</a> </b>Yo los llevaré a Mi santo monte /<span class="bcolon" /> y los alegraré en Mi casa de oración; /<span class="acolon" /> sus holocaustos y sus sacrificios serán aceptos sobre Mi altar, /<span class="acolon" /> porque Mi casa será llamada casa de oración para todos los pueblos. </p>
<p id="Isa56-8" class="verse"><b><a href="23_Isaiah_1.html">Is 56</a><a href="23_Isaiah_56.html#Isa56">:8</a> </b>El Señor Jehová, el que reúne a los desterrados de Israel, declara: /<span class="acolon" /> Todavía reuniré <i>a</i> <i>otros</i><i> en torno</i> a Él, además de los <i>ya</i> reunidos. </p>
<p id="Isa56-9" class="verse"><b><a href="23_Isaiah_1.html">Is 56</a><a href="23_Isaiah_56.html#Isa56">:9</a> </b>Todos los animales del campo, venid a comer, /<span class="bcolon" /> todos los animales del bosque. </p>
<p id="Isa56-10" class="verse"><b><a href="23_Isaiah_1.html">Is 56</a><a href="23_Isaiah_56.html#Isa56">:10</a> </b>Sus centinelas son ciegos;  /<span class="bcolon" /> todos ellos son ignorantes; /<span class="acolon" /> todos ellos son perros mudos, /<span class="bcolon" /> incapaces de ladrar; /<span class="acolon" /> soñadores que se acuestan /<span class="bcolon" /> <i>y</i> aman el dormir. </p>
<p id="Isa56-11" class="verse"><b><a href="23_Isaiah_1.html">Is 56</a><a href="23_Isaiah_56.html#Isa56">:11</a> </b>Estos perros son voraces; /<span class="bcolon" /> no saben de hartura. /<span class="acolon" /> Y ellos son pastores /<span class="bcolon" /> faltos de entendimiento. /<span class="acolon" /> Todos ellos se han apartado tras sus propios caminos, /<span class="bcolon" /> cada uno tras su propia ganancia, sin excepción alguna. </p>
<p id="Isa56-12" class="verse"><b><a href="23_Isaiah_1.html">Is 56</a><a href="23_Isaiah_56.html#Isa56">:12</a> </b>Venid, <i>dicen,</i> dejadme traer vino, /<span class="bcolon" /> y embriaguémonos de licor; /<span class="acolon" /> será el día de mañana como éste, /<span class="bcolon" /> <i>sólo</i> que habrá mucho más.</p>

<p class="prevnext"><a href="23_Isaiah_55.html"><span>&lsaquo;</span> ISAÍAS 55</a> <a href="23_Isaiah_57.html">ISAÍAS 57 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/23_Isaiah_56.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:03:51 GMT -->
</html>