<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_10.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JEREMÍAS 10 Versión Recobro</title></head>
<body>
<h2 id="Jer10" class="chapter-title"><a href="24_Jeremiah_1.html">JEREMÍAS 10</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jer10-1">1</a> <a href="#Jer10-2">&bull;&nbsp;</a><a href="#Jer10-3">&bull;&nbsp;</a><a href="#Jer10-4">&bull;&nbsp;</a><a href="#Jer10-5">5</a> <a href="#Jer10-6">&bull;&nbsp;</a><a href="#Jer10-7">&bull;&nbsp;</a><a href="#Jer10-8">&bull;&nbsp;</a><a href="#Jer10-9">&bull;&nbsp;</a><a href="#Jer10-10">10</a> <a href="#Jer10-11">&bull;&nbsp;</a><a href="#Jer10-12">&bull;&nbsp;</a><a href="#Jer10-13">&bull;&nbsp;</a><a href="#Jer10-14">&bull;&nbsp;</a><a href="#Jer10-15">15</a> <a href="#Jer10-16">&bull;&nbsp;</a><a href="#Jer10-17">&bull;&nbsp;</a><a href="#Jer10-18">&bull;&nbsp;</a><a href="#Jer10-19">&bull;&nbsp;</a><a href="#Jer10-20">20</a> <a href="#Jer10-21">&bull;&nbsp;</a><a href="#Jer10-22">&bull;&nbsp;</a><a href="#Jer10-23">&bull;&nbsp;</a><a href="#Jer10-24">&bull;&nbsp;</a><a href="#Jer10-25">25</a> </p>
<hr />
<p id="Jer10-1" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:1</a> </b>Oíd la palabra que Jehová os habla, oh casa de Israel. </p>
<p id="Jer10-2" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:2</a> </b>Así dice Jehová:<br /><span class="acolon" />No aprendáis el camino de las naciones /<span class="bcolon" /> ni tengáis temor de las señales de los cielos, /<span class="bcolon" /> aunque las naciones las teman. </p>
<p id="Jer10-3" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:3</a> </b>Porque las costumbres de los pueblos son vanidad, /<span class="bcolon" /> pues leño cortado del bosque es <i>su dios,</i> /<span class="bcolon" /> obra de manos de artífice con el hacha. </p>
<p id="Jer10-4" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:4</a> </b>Con plata y oro lo adornan; /<span class="bcolon" /> con clavos y martillo lo afirman /<span class="bcolon" /> para que no se tambalee. </p>
<p id="Jer10-5" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:5</a> </b>Son como poste <i>en medio</i> de un pepinar, /<span class="bcolon" /> y no pueden hablar; /<span class="acolon" /> tienen que ser cargados, /<span class="bcolon" /> porque no pueden andar. /<span class="acolon" /> No tengáis temor de ellos, /<span class="bcolon" /> porque ni pueden hacer mal, /<span class="bcolon" /> ni para hacer bien tienen poder. </p>
<p id="Jer10-6" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:6</a> </b>No hay nadie como Tú, oh Jehová; /<span class="bcolon" /> grande eres Tú, /<span class="bcolon" /> y grande es Tu nombre en poder. </p>
<p id="Jer10-7" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:7</a> </b>¿Quién no te temerá, /<span class="bcolon" /> oh Rey de las naciones? /<span class="acolon" /> Porque a Ti te corresponde <i>el ser temido,</i> /<span class="bcolon" /> porque entre todos los sabios de las naciones /<span class="acolon" /> y en todos sus reinos, /<span class="bcolon" /> no hay nadie como Tú. </p>
<p id="Jer10-8" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:8</a> </b>Pero ellos a una son torpes y necios; /<span class="bcolon" /> la instrucción de <i>sus</i> ídolos no es más que leño. </p>
<p id="Jer10-9" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:9</a> </b>Plata batida /<span class="bcolon" /> es traída de Tarsis, /<span class="bcolon" /> y oro de Ufaz, /<span class="acolon" /> obra del artífice /<span class="bcolon" /> y de manos del orfebre. /<span class="acolon" /> Su vestido es de azul y de púrpura; /<span class="bcolon" /> todo ello es obra de peritos. </p>
<p id="Jer10-10" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:10</a> </b>Mas Jehová es el Dios verdadero; /<span class="bcolon" /> Él es el Dios vivo y el Rey eterno. /<span class="acolon" /> Ante Su ira tiembla la tierra, /<span class="bcolon" /> y las naciones no pueden soportar Su indignación. </p>
<p id="Jer10-11" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:11</a> </b>Les dirás así: Los dioses que no hicieron los cielos ni la tierra perecerán de la tierra y de debajo de los cielos. </p>
<p id="Jer10-12" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:12</a> </b>Él es quien hizo la tierra con Su poder, /<span class="bcolon" /> el que estableció el mundo con Su sabiduría /<span class="bcolon" /> y extendió los cielos con Su entendimiento. </p>
<p id="Jer10-13" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:13</a> </b>Cuando Él emite Su voz, se produce un tumulto de aguas en los cielos, /<span class="bcolon" /> y hace subir los vapores desde los confines de la tierra; /<span class="acolon" /> Él hace los relámpagos para la lluvia /<span class="bcolon" /> y saca de Sus depósitos el viento. </p>
<p id="Jer10-14" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:14</a> </b>Todo varón es torpe, falto de conocimiento; /<span class="bcolon" /> todo orfebre es avergonzado por <i>su</i> ídolo, /<span class="acolon" /> porque falsedad es su imagen fundida, /<span class="bcolon" /> y no hay aliento en éstos. </p>
<p id="Jer10-15" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:15</a> </b>Vanidad son, obra de embuste; /<span class="bcolon" /> en el tiempo de su castigo perecerán. </p>
<p id="Jer10-16" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:16</a> </b>No es así la Porción de Jacob; /<span class="bcolon" /> porque es Él quien lo formó todo, /<span class="acolon" /> e Israel es la tribu de Su heredad;  /<span class="bcolon" /> Jehová de los ejércitos es Su nombre. </p>
<p id="Jer10-17" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:17</a> </b>Recoge de la tierra tu bagaje, /<span class="bcolon" /> tú que habitas sitiada. </p>
<p id="Jer10-18" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:18</a> </b>Porque así dice Jehová: /<span class="acolon" /> Arrojaré con honda /<span class="bcolon" /> a los habitantes de la tierra /<span class="bcolon" /> en esta ocasión, /<span class="acolon" /> y los pondré en angustia, /<span class="bcolon" /> para que lo sientan. </p>
<p id="Jer10-19" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:19</a> </b>¡Ay de mí, por mi quebranto! /<span class="bcolon" /> Mi herida es dolorosa. /<span class="acolon" /> Pero dije: Ciertamente aflicción <i>mía</i> es ésta, /<span class="bcolon" /> y debo soportarla. </p>
<p id="Jer10-20" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:20</a> </b>Mi tienda está destruida, y todas mis cuerdas están rotas; /<span class="bcolon" /> mis hijos han partido <i>de mi lado,</i> y ya no existen; /<span class="acolon" /> no hay quien despliegue de nuevo mi tienda /<span class="bcolon" /> y levante mis cortinas. </p>
<p id="Jer10-21" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:21</a> </b>Porque los pastores son torpes /<span class="bcolon" /> y no han buscado a Jehová; /<span class="acolon" /> por tanto, no han prosperado, /<span class="bcolon" /> y todo su ganado se ha dispersado. </p>
<p id="Jer10-22" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:22</a> </b>¡Voz de noticias! He aquí, viene /<span class="bcolon" /> un gran alboroto de la tierra del norte, /<span class="acolon" /> para convertir las ciudades de Judá /<span class="bcolon" /> en desolación, en morada de chacales. </p>
<p id="Jer10-23" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:23</a> </b>Yo sé, oh Jehová, /<span class="bcolon" /> que el hombre no es dueño de su camino; /<span class="acolon" /> no es del hombre que camina /<span class="bcolon" /> el dirigir sus pasos. </p>
<p id="Jer10-24" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:24</a> </b>Corrígeme, oh Jehová, mas con medida; /<span class="bcolon" /> no con Tu furor, no sea que me reduzcas a nada. </p>
<p id="Jer10-25" class="verse"><b><a href="24_Jeremiah_1.html">Jer 10</a><a href="24_Jeremiah_10.html#Jer10">:25</a> </b>Derrama Tu ira sobre las naciones /<span class="bcolon" /> que no te conocen, /<span class="acolon" /> y sobre las familias /<span class="bcolon" /> que no invocan Tu nombre; /<span class="acolon" /> porque han devorado a Jacob, sí, lo han devorado y lo han consumido, /<span class="bcolon" /> y han asolado su morada.</p>

<p class="prevnext"><a href="24_Jeremiah_9.html"><span>&lsaquo;</span> JEREMÍAS 9</a> <a href="24_Jeremiah_11.html">JEREMÍAS 11 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_10.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
</html>