<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JEREMÍAS 11 Versión Recobro</title></head>
<body>
<h2 id="Jer11" class="chapter-title"><a href="24_Jeremiah_1.html">JEREMÍAS 11</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jer11-1">1</a> <a href="#Jer11-2">&bull;&nbsp;</a><a href="#Jer11-3">&bull;&nbsp;</a><a href="#Jer11-4">&bull;&nbsp;</a><a href="#Jer11-5">5</a> <a href="#Jer11-6">&bull;&nbsp;</a><a href="#Jer11-7">&bull;&nbsp;</a><a href="#Jer11-8">&bull;&nbsp;</a><a href="#Jer11-9">&bull;&nbsp;</a><a href="#Jer11-10">10</a> <a href="#Jer11-11">&bull;&nbsp;</a><a href="#Jer11-12">&bull;&nbsp;</a><a href="#Jer11-13">&bull;&nbsp;</a><a href="#Jer11-14">&bull;&nbsp;</a><a href="#Jer11-15">15</a> <a href="#Jer11-16">&bull;&nbsp;</a><a href="#Jer11-17">&bull;&nbsp;</a><a href="#Jer11-18">&bull;&nbsp;</a><a href="#Jer11-19">&bull;&nbsp;</a><a href="#Jer11-20">20</a> <a href="#Jer11-21">&bull;&nbsp;</a><a href="#Jer11-22">&bull;&nbsp;</a><a href="#Jer11-23">&bull;&nbsp;</a></p>
<hr />
<p id="Jer11-1" class="verse"><b><a href="24_Jeremiah_1.html">Jer 11</a><a href="24_Jeremiah_11.html#Jer11">:1</a> </b>Palabra que vino a Jeremías de parte de Jehová, diciendo: </p>
<p id="Jer11-2" class="verse"><b><a href="24_Jeremiah_1.html">Jer 11</a><a href="24_Jeremiah_11.html#Jer11">:2</a> </b>Escuchad las palabras de este pacto y habladlas a los varones de Judá y a los habitantes de Jerusalén. </p>
<p id="Jer11-3" class="verse"><b><a href="24_Jeremiah_1.html">Jer 11</a><a href="24_Jeremiah_11.html#Jer11">:3</a> </b>Y les dirás: Así dice Jehová, el Dios de Israel: Maldito el varón que no escuche las palabras de este pacto, </p>
<p id="Jer11-4" class="verse"><b><a href="24_Jeremiah_1.html">Jer 11</a><a href="24_Jeremiah_11.html#Jer11">:4</a> </b>el cual mandé a vuestros padres el día que los saqué de la tierra de Egipto, del horno de hierro, diciendo: Escuchad Mi voz y cumplid estas cosas conforme a todo lo que os mando; y vosotros seréis Mi pueblo, y Yo seré vuestro Dios, </p>
<p id="Jer11-5" class="verse"><b><a href="24_Jeremiah_1.html">Jer 11</a><a href="24_Jeremiah_11.html#Jer11">:5</a> </b>para que confirme el juramento que hice a vuestros padres, que les daría una tierra que fluye leche y miel, como en este día. Y respondí y dije: Amén, Jehová. </p>
<p id="Jer11-6" class="verse"><b><a href="24_Jeremiah_1.html">Jer 11</a><a href="24_Jeremiah_11.html#Jer11">:6</a> </b>Y Jehová me dijo: Proclama todas estas palabras en las ciudades de Judá y en las calles de Jerusalén, diciendo: Oíd las palabras de este pacto y ponedlas por obra. </p>
<p id="Jer11-7" class="verse"><b><a href="24_Jeremiah_1.html">Jer 11</a><a href="24_Jeremiah_11.html#Jer11">:7</a> </b>Porque solemnemente advertí a vuestros padres el día que los hice subir de la tierra de Egipto, hasta hoy, madrugando para advertir, diciendo: Escuchad Mi voz. </p>
<p id="Jer11-8" class="verse"><b><a href="24_Jeremiah_1.html">Jer 11</a><a href="24_Jeremiah_11.html#Jer11">:8</a> </b>Pero no escucharon ni inclinaron su oído, sino que cada cual anduvo en la obstinación de su malvado corazón; por tanto, traeré sobre ellos todas las palabras de este pacto, el cual mandé que cumpliesen, y no lo cumplieron. </p>
<p id="Jer11-9" class="verse"><b><a href="24_Jeremiah_1.html">Jer 11</a><a href="24_Jeremiah_11.html#Jer11">:9</a> </b>Y me dijo Jehová: Se ha hallado una conspiración entre los hombres de Judá y los habitantes de Jerusalén. </p>
<p id="Jer11-10" class="verse"><b><a href="24_Jeremiah_1.html">Jer 11</a><a href="24_Jeremiah_11.html#Jer11">:10</a> </b>Ellos se han vuelto a las iniquidades de sus antepasados, los cuales rehusaron escuchar Mis palabras, y se fueron tras otros dioses para servirlos. La casa de Israel y la casa de Judá han quebrantado Mi pacto, el cual Yo hice con sus padres. </p>
<p id="Jer11-11" class="verse"><b><a href="24_Jeremiah_1.html">Jer 11</a><a href="24_Jeremiah_11.html#Jer11">:11</a> </b>Por tanto, así dice Jehová: Voy a traer sobre ellos el mal, del cual no podrán escapar; y clamarán a Mí, pero no los escucharé. </p>
<p id="Jer11-12" class="verse"><b><a href="24_Jeremiah_1.html">Jer 11</a><a href="24_Jeremiah_11.html#Jer11">:12</a> </b>Luego irán las ciudades de Judá y los habitantes de Jerusalén, y clamarán a los dioses a quienes queman incienso, pero éstos ciertamente no los salvarán en el tiempo de su desgracia. </p>
<p id="Jer11-13" class="verse"><b><a href="24_Jeremiah_1.html">Jer 11</a><a href="24_Jeremiah_11.html#Jer11">:13</a> </b>Porque según el número de tus ciudades son tus dioses, oh Judá; y según el número de las calles de Jerusalén habéis erigido altares a <i>aquella</i> cosa vergonzosa, altares para quemar incienso a Baal. </p>
<p id="Jer11-14" class="verse"><b><a href="24_Jeremiah_1.html">Jer 11</a><a href="24_Jeremiah_11.html#Jer11">:14</a> </b>En cuanto a ti, no ores por este pueblo ni levantes por ellos clamor resonante ni oración, porque Yo no oiré cuando clamen a Mí a causa de su desgracia. </p>
<p id="Jer11-15" class="verse"><b><a href="24_Jeremiah_1.html">Jer 11</a><a href="24_Jeremiah_11.html#Jer11">:15</a> </b>¿Qué ha de hacer Mi amada en Mi casa /<span class="bcolon" /> ya que ha cometido actos lascivos con tantos, /<span class="acolon" /> y la carne santa ha pasado de ti? /<span class="bcolon" /> Cuando haces el mal, entonces te regocijas. </p>
<p id="Jer11-16" class="verse"><b><a href="24_Jeremiah_1.html">Jer 11</a><a href="24_Jeremiah_11.html#Jer11">:16</a> </b>Jehová te puso por nombre: /<span class="bcolon" /> olivo frondoso, hermoso en su fruto y en su parecer; /<span class="acolon" /> con ruido de un gran estrépito /<span class="bcolon" /> ha prendido fuego en él, /<span class="bcolon" /> y sus ramas están quebradas. </p>
<p id="Jer11-17" class="verse"><b><a href="24_Jeremiah_1.html">Jer 11</a><a href="24_Jeremiah_11.html#Jer11">:17</a> </b>Y Jehová de los ejércitos, que te plantó, ha decretado el mal contra ti a causa de la maldad que la casa de Israel y la casa de Judá se han hecho a sí mismos, provocándome a ira al quemar incienso a Baal. </p>
<p id="Jer11-18" class="verse"><b><a href="24_Jeremiah_1.html">Jer 11</a><a href="24_Jeremiah_11.html#Jer11">:18</a> </b>Jehová me lo hizo saber, y lo supe; luego me hiciste ver sus obras. </p>
<p id="Jer11-19" class="verse"><b><a href="24_Jeremiah_1.html">Jer 11</a><a href="24_Jeremiah_11.html#Jer11">:19</a> </b>Y yo era como cordero manso llevado al matadero, pues no sabía que maquinaban designios contra mí, <i>diciendo:</i> Destruyamos el árbol con su fruto y cortémoslo de la tierra de los vivientes para que nadie se acuerde más de su nombre. </p>
<p id="Jer11-20" class="verse"><b><a href="24_Jeremiah_1.html">Jer 11</a><a href="24_Jeremiah_11.html#Jer11">:20</a> </b>Pero, oh Jehová de los ejércitos, que juzgas con justicia, /<span class="bcolon" /> Tú, que pruebas las partes internas y el corazón, /<span class="acolon" /> déjame ver Tu venganza sobre ellos, /<span class="bcolon" /> porque a Ti he expuesto mi causa. </p>
<p id="Jer11-21" class="verse"><b><a href="24_Jeremiah_1.html">Jer 11</a><a href="24_Jeremiah_11.html#Jer11">:21</a> </b>Por tanto, así dice Jehová acerca de los varones de Anatot, que buscan tu vida, diciendo: No profetices en nombre de Jehová, para que no mueras a nuestras manos; </p>
<p id="Jer11-22" class="verse"><b><a href="24_Jeremiah_1.html">Jer 11</a><a href="24_Jeremiah_11.html#Jer11">:22</a> </b>así, pues, dice Jehová de los ejércitos: Voy a castigarlos: los jóvenes morirán a espada, sus hijos y sus hijas morirán de hambre; </p>
<p id="Jer11-23" class="verse"><b><a href="24_Jeremiah_1.html">Jer 11</a><a href="24_Jeremiah_11.html#Jer11">:23</a> </b>y no quedará remanente de ellos, pues Yo traeré el mal sobre los varones de Anatot, en el año de su castigo.</p>

<p class="prevnext"><a href="24_Jeremiah_10.html"><span>&lsaquo;</span> JEREMÍAS 10</a> <a href="24_Jeremiah_12.html">JEREMÍAS 12 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
</html>