<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_21.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JEREMÍAS 21 Versión Recobro</title></head>
<body>
<h2 id="Jer21" class="chapter-title"><a href="24_Jeremiah_1.html">JEREMÍAS 21</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jer21-1">1</a> <a href="#Jer21-2">&bull;&nbsp;</a><a href="#Jer21-3">&bull;&nbsp;</a><a href="#Jer21-4">&bull;&nbsp;</a><a href="#Jer21-5">5</a> <a href="#Jer21-6">&bull;&nbsp;</a><a href="#Jer21-7">&bull;&nbsp;</a><a href="#Jer21-8">&bull;&nbsp;</a><a href="#Jer21-9">&bull;&nbsp;</a><a href="#Jer21-10">10</a> <a href="#Jer21-11">&bull;&nbsp;</a><a href="#Jer21-12">&bull;&nbsp;</a><a href="#Jer21-13">&bull;&nbsp;</a><a href="#Jer21-14">&bull;&nbsp;</a></p>
<hr />
<p id="Jer21-1" class="verse"><b><a href="24_Jeremiah_1.html">Jer 21</a><a href="24_Jeremiah_21.html#Jer21">:1</a> </b>Palabra que vino a Jeremías de parte de Jehová cuando el rey Sedequías envió a él a Pasur, hijo de Malquías, y al sacerdote Sofonías, hijo de Maasías, diciendo: </p>
<p id="Jer21-2" class="verse"><b><a href="24_Jeremiah_1.html">Jer 21</a><a href="24_Jeremiah_21.html#Jer21">:2</a> </b>Consulta de nuestra parte a Jehová, porque Nabucadrezar, rey de Babilonia, hace guerra contra nosotros. Quizá Jehová haga con nosotros según todas Sus maravillas, de modo que aquél se vaya de nosotros. </p>
<p id="Jer21-3" class="verse"><b><a href="24_Jeremiah_1.html">Jer 21</a><a href="24_Jeremiah_21.html#Jer21">:3</a> </b>Entonces Jeremías les dijo: Diréis así a Sedequías: </p>
<p id="Jer21-4" class="verse"><b><a href="24_Jeremiah_1.html">Jer 21</a><a href="24_Jeremiah_21.html#Jer21">:4</a> </b>Así dice Jehová, el Dios de Israel: Voy a volver atrás las armas de guerra que están en vuestras manos y con las que peleáis contra el rey de Babilonia y contra los caldeos, que os sitian fuera de la muralla; y Yo los congregaré en medio de esta ciudad. </p>
<p id="Jer21-5" class="verse"><b><a href="24_Jeremiah_1.html">Jer 21</a><a href="24_Jeremiah_21.html#Jer21">:5</a> </b>Yo mismo pelearé contra vosotros con mano extendida y con brazo fuerte, y con enojo, ira y gran indignación. </p>
<p id="Jer21-6" class="verse"><b><a href="24_Jeremiah_1.html">Jer 21</a><a href="24_Jeremiah_21.html#Jer21">:6</a> </b>Y heriré a los habitantes de esta ciudad, tanto al hombre como a la bestia; morirán de una gran peste. </p>
<p id="Jer21-7" class="verse"><b><a href="24_Jeremiah_1.html">Jer 21</a><a href="24_Jeremiah_21.html#Jer21">:7</a> </b>Y después, declara Jehová, entregaré a Sedequías, rey de Judá, a sus siervos y al pueblo &mdash;los que queden en esta ciudad después de la peste, de la espada y del hambre&mdash; en manos de Nabucadrezar, rey de Babilonia, en manos de sus enemigos y en manos de los que buscan sus vidas, y él los herirá a filo de espada; no se apiadará de ellos, ni los perdonará ni tendrá compasión <i>de ellos.</i> </p>
<p id="Jer21-8" class="verse"><b><a href="24_Jeremiah_1.html">Jer 21</a><a href="24_Jeremiah_21.html#Jer21">:8</a> </b>Y a este pueblo dirás: Así dice Jehová: Pongo delante de vosotros camino de vida y camino de muerte. </p>
<p id="Jer21-9" class="verse"><b><a href="24_Jeremiah_1.html">Jer 21</a><a href="24_Jeremiah_21.html#Jer21">:9</a> </b>El que quede en esta ciudad morirá por la espada, el hambre y la peste; mas el que salga y se entregue a los caldeos que os tienen sitiados, vivirá y tendrá su propia vida por botín. </p>
<p id="Jer21-10" class="verse"><b><a href="24_Jeremiah_1.html">Jer 21</a><a href="24_Jeremiah_21.html#Jer21">:10</a> </b>Porque he puesto Mi rostro contra esta ciudad para mal, y no para bien, declara Jehová; en manos del rey de Babilonia será entregada, y él le prenderá fuego. </p>
<p id="Jer21-11" class="verse"><b><a href="24_Jeremiah_1.html">Jer 21</a><a href="24_Jeremiah_21.html#Jer21">:11</a> </b>Y a la casa del rey de Judá, <i>di:</i> Oíd palabra de Jehová, </p>
<p id="Jer21-12" class="verse"><b><a href="24_Jeremiah_1.html">Jer 21</a><a href="24_Jeremiah_21.html#Jer21">:12</a> </b>oh casa de David, así dice Jehová: /<span class="bcolon" /> Ejecutad juicio cada mañana /<span class="acolon" /> y librad al despojado de manos del opresor, /<span class="bcolon" /> no sea que salga Mi ira como fuego /<span class="acolon" /> y arda, y no haya quien lo apague, /<span class="bcolon" /> a causa de la maldad de vuestras obras. </p>
<p id="Jer21-13" class="verse"><b><a href="24_Jeremiah_1.html">Jer 21</a><a href="24_Jeremiah_21.html#Jer21">:13</a> </b>He aquí, Yo estoy contra ti, oh habitante del valle, /<span class="bcolon" /> oh roca de la llanura, declara Jehová, /<span class="acolon" /> vosotros que decís: ¿Quién descenderá contra nosotros, /<span class="bcolon" /> y quién entrará en nuestras moradas? </p>
<p id="Jer21-14" class="verse"><b><a href="24_Jeremiah_1.html">Jer 21</a><a href="24_Jeremiah_21.html#Jer21">:14</a> </b>Yo os castigaré conforme al fruto de vuestras obras, /<span class="bcolon" /> declara Jehová, /<span class="acolon" /> y haré encender fuego en su bosque, /<span class="bcolon" /> y consumirá todo lo que está alrededor de ella.</p>

<p class="prevnext"><a href="24_Jeremiah_20.html"><span>&lsaquo;</span> JEREMÍAS 20</a> <a href="24_Jeremiah_22.html">JEREMÍAS 22 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_21.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
</html>