<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_30.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JEREMÍAS 30 Versión Recobro</title></head>
<body>
<h2 id="Jer30" class="chapter-title"><a href="24_Jeremiah_1.html">JEREMÍAS 30</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jer30-1">1</a> <a href="#Jer30-2">&bull;&nbsp;</a><a href="#Jer30-3">&bull;&nbsp;</a><a href="#Jer30-4">&bull;&nbsp;</a><a href="#Jer30-5">5</a> <a href="#Jer30-6">&bull;&nbsp;</a><a href="#Jer30-7">&bull;&nbsp;</a><a href="#Jer30-8">&bull;&nbsp;</a><a href="#Jer30-9">&bull;&nbsp;</a><a href="#Jer30-10">10</a> <a href="#Jer30-11">&bull;&nbsp;</a><a href="#Jer30-12">&bull;&nbsp;</a><a href="#Jer30-13">&bull;&nbsp;</a><a href="#Jer30-14">&bull;&nbsp;</a><a href="#Jer30-15">15</a> <a href="#Jer30-16">&bull;&nbsp;</a><a href="#Jer30-17">&bull;&nbsp;</a><a href="#Jer30-18">&bull;&nbsp;</a><a href="#Jer30-19">&bull;&nbsp;</a><a href="#Jer30-20">20</a> <a href="#Jer30-21">&bull;&nbsp;</a><a href="#Jer30-22">&bull;&nbsp;</a><a href="#Jer30-23">&bull;&nbsp;</a><a href="#Jer30-24">&bull;&nbsp;</a></p>
<hr />
<p id="Jer30-1" class="verse"><b><a href="24_Jeremiah_1.html">Jer 30</a><a href="24_Jeremiah_30.html#Jer30">:1</a> </b>Palabra que vino a Jeremías de parte de Jehová, diciendo: </p>
<p id="Jer30-2" class="verse"><b><a href="24_Jeremiah_1.html">Jer 30</a><a href="24_Jeremiah_30.html#Jer30">:2</a> </b>Así habla Jehová, el Dios de Israel, diciendo: Escribe en un libro todas las palabras que te he hablado. </p>
<p id="Jer30-3" class="verse"><b><a href="24_Jeremiah_1.html">Jer 30</a><a href="24_Jeremiah_30.html#Jer30">:3</a> </b>Pues he aquí que vienen días, declara Jehová, en que haré volver de la cautividad a Mi pueblo Israel y Judá, dice Jehová, y los haré regresar a la tierra que di a sus padres, y la poseerán. </p>
<p id="Jer30-4" class="verse"><b><a href="24_Jeremiah_1.html">Jer 30</a><a href="24_Jeremiah_30.html#Jer30">:4</a> </b>Y éstas son las palabras que habló Jehová acerca de Israel y de Judá: </p>
<p id="Jer30-5" class="verse"><b><a href="24_Jeremiah_1.html">Jer 30</a><a href="24_Jeremiah_30.html#Jer30">:5</a> </b>Porque así dice Jehová: /<span class="acolon" /> Hemos oído voz de temblor, /<span class="bcolon" /> de espanto, y no de paz. </p>
<p id="Jer30-6" class="verse"><b><a href="24_Jeremiah_1.html">Jer 30</a><a href="24_Jeremiah_30.html#Jer30">:6</a> </b>Preguntad ahora, y ved /<span class="bcolon" /> si da a luz el varón. /<span class="acolon" /> ¿Por qué veo a todos los hombres /<span class="bcolon" /> con las manos sobre sus lomos como mujer que está de parto, /<span class="bcolon" /> y se han puesto pálidos todos los rostros? </p>
<p id="Jer30-7" class="verse"><b><a href="24_Jeremiah_1.html">Jer 30</a><a href="24_Jeremiah_30.html#Jer30">:7</a> </b>¡Ah! Porque grande es aquel día, /<span class="bcolon" /> y no hay otro semejante; /<span class="acolon" /> es tiempo de angustia para Jacob, /<span class="bcolon" /> pero de ella será salvo. </p>
<p id="Jer30-8" class="verse"><b><a href="24_Jeremiah_1.html">Jer 30</a><a href="24_Jeremiah_30.html#Jer30">:8</a> </b>Y en aquel día, declara Jehová de los ejércitos, Yo quebraré su yugo de encima de tu cuello y romperé tus coyundas, y extranjeros no volverán a ponerlo en servidumbre. </p>
<p id="Jer30-9" class="verse"><b><a href="24_Jeremiah_1.html">Jer 30</a><a href="24_Jeremiah_30.html#Jer30">:9</a> </b>Pero servirán a Jehová su Dios y a David su Rey, a quien Yo les levantaré. </p>
<p id="Jer30-10" class="verse"><b><a href="24_Jeremiah_1.html">Jer 30</a><a href="24_Jeremiah_30.html#Jer30">:10</a> </b>Por tanto, no temas, oh Jacob, siervo Mío, declara Jehová, /<span class="bcolon" /> ni te atemorices, oh Israel; /<span class="acolon" /> porque he aquí que Yo te salvaré de lejos, a ti /<span class="bcolon" /> y a tu descendencia, de la tierra de cautividad; /<span class="acolon" /> y Jacob volverá, y estará quieto y tranquilo, /<span class="bcolon" /> y nadie le espantará. </p>
<p id="Jer30-11" class="verse"><b><a href="24_Jeremiah_1.html">Jer 30</a><a href="24_Jeremiah_30.html#Jer30">:11</a> </b>Porque Yo estoy contigo, declara Jehová, para salvarte; /<span class="bcolon" /> porque acabaré con todas las naciones entre las cuales te esparcí. /<span class="acolon" /> Pero no te destruiré del todo, /<span class="bcolon" /> sino que te corregiré con medida, /<span class="bcolon" /> y de ninguna manera te dejaré sin castigo. </p>
<p id="Jer30-12" class="verse"><b><a href="24_Jeremiah_1.html">Jer 30</a><a href="24_Jeremiah_30.html#Jer30">:12</a> </b>Porque así dice Jehová: /<span class="acolon" /> Incurable es tu quebranto; /<span class="bcolon" /> dolorosa es tu herida. </p>
<p id="Jer30-13" class="verse"><b><a href="24_Jeremiah_1.html">Jer 30</a><a href="24_Jeremiah_30.html#Jer30">:13</a> </b>No hay quien juzgue tu causa, quien vende <i>tu herida;</i> /<span class="bcolon" /> no hay para ti medicina que te sane. </p>
<p id="Jer30-14" class="verse"><b><a href="24_Jeremiah_1.html">Jer 30</a><a href="24_Jeremiah_30.html#Jer30">:14</a> </b>Todos tus amantes te han olvidado; /<span class="bcolon" /> no te buscan; /<span class="acolon" /> porque con herida de enemigo te herí, /<span class="bcolon" /> con azote de hombre cruel, /<span class="acolon" /> por causa de la magnitud de tu iniquidad; /<span class="bcolon" /> tus pecados son numerosos. </p>
<p id="Jer30-15" class="verse"><b><a href="24_Jeremiah_1.html">Jer 30</a><a href="24_Jeremiah_30.html#Jer30">:15</a> </b>¿Por qué gritas a causa de tu quebranto? /<span class="bcolon" /> Incurable es tu dolor. /<span class="acolon" /> Por lo grande de tu iniquidad, /<span class="bcolon" /> <i>por</i> lo numeroso de tus pecados, /<span class="bcolon" /> te he hecho esto. </p>
<p id="Jer30-16" class="verse"><b><a href="24_Jeremiah_1.html">Jer 30</a><a href="24_Jeremiah_30.html#Jer30">:16</a> </b>Por tanto, serán consumidos todos los que te consumen, /<span class="bcolon" /> y todos los que te ponen en angustias, todos ellos, irán al cautiverio; /<span class="acolon" /> y los que te saquean serán saqueados, /<span class="bcolon" /> y a todos los que hacen presa de ti daré en presa. </p>
<p id="Jer30-17" class="verse"><b><a href="24_Jeremiah_1.html">Jer 30</a><a href="24_Jeremiah_30.html#Jer30">:17</a> </b>Porque te recobraré /<span class="bcolon" /> y sanaré tus heridas, declara Jehová; /<span class="acolon" /> porque desechada te llamaron, <i>diciendo:</i> /<span class="bcolon" /> Ella es Sion, a la que nadie busca. </p>
<p id="Jer30-18" class="verse"><b><a href="24_Jeremiah_1.html">Jer 30</a><a href="24_Jeremiah_30.html#Jer30">:18</a> </b>Así dice Jehová: /<span class="acolon" /> Restauraré de su cautividad a las tiendas de Jacob, /<span class="bcolon" /> y de sus moradas tendré compasión;  /<span class="acolon" /> y la ciudad será reedificada sobre su montículo, /<span class="bcolon" /> y el palacio será habitado según su costumbre. </p>
<p id="Jer30-19" class="verse"><b><a href="24_Jeremiah_1.html">Jer 30</a><a href="24_Jeremiah_30.html#Jer30">:19</a> </b>Saldrá de ellos acción de gracias /<span class="bcolon" /> y voz de los que se divierten. /<span class="acolon" /> Y los multiplicaré, y no serán pocos; /<span class="bcolon" /> y haré que sean honrados, y no menguarán. </p>
<p id="Jer30-20" class="verse"><b><a href="24_Jeremiah_1.html">Jer 30</a><a href="24_Jeremiah_30.html#Jer30">:20</a> </b>Y serán sus hijos como <i>eran</i> de antaño, /<span class="bcolon" /> y su asamblea delante de Mí será establecida, /<span class="acolon" /> y castigaré a todos los que les oprimen. </p>
<p id="Jer30-21" class="verse"><b><a href="24_Jeremiah_1.html">Jer 30</a><a href="24_Jeremiah_30.html#Jer30">:21</a> </b> /<span class="bcolon" /> Su líder será uno de ellos. /<span class="acolon" /> Y de en medio de ellos saldrá su gobernante. /<span class="bcolon" /> Lo haré llegar cerca, y él se acercará a Mí. /<span class="acolon" /> Pues ¿quién, si no, se atrevería /<span class="bcolon" /> a acercarse a Mí?, declara Jehová. </p>
<p id="Jer30-22" class="verse"><b><a href="24_Jeremiah_1.html">Jer 30</a><a href="24_Jeremiah_30.html#Jer30">:22</a> </b>Y seréis Mi pueblo, /<span class="bcolon" /> y Yo seré vuestro Dios. </p>
<p id="Jer30-23" class="verse"><b><a href="24_Jeremiah_1.html">Jer 30</a><a href="24_Jeremiah_30.html#Jer30">:23</a> </b>¡He aquí, el viento tempestuoso de Jehová! /<span class="bcolon" /> Ha salido la ira, /<span class="acolon" /> una tempestad que va girando /<span class="bcolon" /> caerá como torbellino sobre la cabeza de los malvados. </p>
<p id="Jer30-24" class="verse"><b><a href="24_Jeremiah_1.html">Jer 30</a><a href="24_Jeremiah_30.html#Jer30">:24</a> </b>No se apartará la ira ardiente de Jehová, /<span class="bcolon" /> hasta que Él haya realizado y cumplido /<span class="bcolon" /> los propósitos de Su corazón; /<span class="acolon" /> en los postreros días /<span class="bcolon" /> lo entenderéis.</p>

<p class="prevnext"><a href="24_Jeremiah_29.html"><span>&lsaquo;</span> JEREMÍAS 29</a> <a href="24_Jeremiah_31.html">JEREMÍAS 31 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_30.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
</html>