<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title> Jeremías Versión Recobro</title></head>
<body>
<h1 class="book-title"><a href="RcV.html">JEREMÍAS</a></h1><hr />
<p class="chapter-links"><b>Capítulos</b><br />&nbsp;<a href="24_Jeremiah_1.html#Jer1">1</a> <a href="24_Jeremiah_2.html#Jer2">2</a> <a href="24_Jeremiah_3.html#Jer3">3</a> <a href="24_Jeremiah_4.html#Jer4">4</a> <a href="24_Jeremiah_5.html#Jer5">5</a> <a href="24_Jeremiah_6.html#Jer6">6</a> <a href="24_Jeremiah_7.html#Jer7">7</a> <a href="24_Jeremiah_8.html#Jer8">8</a> <a href="24_Jeremiah_9.html#Jer9">9</a> <a href="24_Jeremiah_10.html#Jer10">10</a> <a href="24_Jeremiah_11.html#Jer11">11</a> <a href="24_Jeremiah_12.html#Jer12">12</a> <a href="24_Jeremiah_13.html#Jer13">13</a> <a href="24_Jeremiah_14.html#Jer14">14</a> <a href="24_Jeremiah_15.html#Jer15">15</a> <a href="24_Jeremiah_16.html#Jer16">16</a> <a href="24_Jeremiah_17.html#Jer17">17</a> <a href="24_Jeremiah_18.html#Jer18">18</a> <a href="24_Jeremiah_19.html#Jer19">19</a> <a href="24_Jeremiah_20.html#Jer20">20</a> <a href="24_Jeremiah_21.html#Jer21">21</a> <a href="24_Jeremiah_22.html#Jer22">22</a> <a href="24_Jeremiah_23.html#Jer23">23</a> <a href="24_Jeremiah_24.html#Jer24">24</a> <a href="24_Jeremiah_25.html#Jer25">25</a> <a href="24_Jeremiah_26.html#Jer26">26</a> <a href="24_Jeremiah_27.html#Jer27">27</a> <a href="24_Jeremiah_28.html#Jer28">28</a> <a href="24_Jeremiah_29.html#Jer29">29</a> <a href="24_Jeremiah_30.html#Jer30">30</a> <a href="24_Jeremiah_31.html#Jer31">31</a> <a href="24_Jeremiah_32.html#Jer32">32</a> <a href="24_Jeremiah_33.html#Jer33">33</a> <a href="24_Jeremiah_34.html#Jer34">34</a> <a href="24_Jeremiah_35.html#Jer35">35</a> <a href="24_Jeremiah_36.html#Jer36">36</a> <a href="24_Jeremiah_37.html#Jer37">37</a> <a href="24_Jeremiah_38.html#Jer38">38</a> <a href="24_Jeremiah_39.html#Jer39">39</a> <a href="24_Jeremiah_40.html#Jer40">40</a> <a href="24_Jeremiah_41.html#Jer41">41</a> <a href="24_Jeremiah_42.html#Jer42">42</a> <a href="24_Jeremiah_43.html#Jer43">43</a> <a href="24_Jeremiah_44.html#Jer44">44</a> <a href="24_Jeremiah_45.html#Jer45">45</a> <a href="24_Jeremiah_46.html#Jer46">46</a> <a href="24_Jeremiah_47.html#Jer47">47</a> <a href="24_Jeremiah_48.html#Jer48">48</a> <a href="24_Jeremiah_49.html#Jer49">49</a> <a href="24_Jeremiah_50.html#Jer50">50</a> <a href="24_Jeremiah_51.html#Jer51">51</a> <a href="24_Jeremiah_52.html#Jer52">52</a> </p>
<hr />



<h2 id="Jer1" class="chapter-title"><a href="24_Jeremiah_1.html">JEREMÍAS 1</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jer1-1">1</a> <a href="#Jer1-2">&bull;&nbsp;</a><a href="#Jer1-3">&bull;&nbsp;</a><a href="#Jer1-4">&bull;&nbsp;</a><a href="#Jer1-5">5</a> <a href="#Jer1-6">&bull;&nbsp;</a><a href="#Jer1-7">&bull;&nbsp;</a><a href="#Jer1-8">&bull;&nbsp;</a><a href="#Jer1-9">&bull;&nbsp;</a><a href="#Jer1-10">10</a> <a href="#Jer1-11">&bull;&nbsp;</a><a href="#Jer1-12">&bull;&nbsp;</a><a href="#Jer1-13">&bull;&nbsp;</a><a href="#Jer1-14">&bull;&nbsp;</a><a href="#Jer1-15">15</a> <a href="#Jer1-16">&bull;&nbsp;</a><a href="#Jer1-17">&bull;&nbsp;</a><a href="#Jer1-18">&bull;&nbsp;</a><a href="#Jer1-19">&bull;&nbsp;</a></p>
<hr />
<p id="Jer1-1" class="verse"><b><a href="24_Jeremiah_1.html">Jer 1</a><a href="24_Jeremiah_1.html#Jer1">:1</a> </b>Las palabras de Jeremías, hijo de Hilcías, de los sacerdotes que estuvieron en Anatot, en tierra de Benjamín, </p>
<p id="Jer1-2" class="verse"><b><a href="24_Jeremiah_1.html">Jer 1</a><a href="24_Jeremiah_1.html#Jer1">:2</a> </b>a quien vino la palabra de Jehová en los días de Josías, hijo de Amón, rey de Judá, en el año decimotercero de su reinado. </p>
<p id="Jer1-3" class="verse"><b><a href="24_Jeremiah_1.html">Jer 1</a><a href="24_Jeremiah_1.html#Jer1">:3</a> </b>Le vino también en días de Joacim, hijo de Josías, rey de Judá, hasta el fin del año undécimo de Sedequías, hijo de Josías, rey de Judá, hasta la cautividad de Jerusalén en el mes quinto. </p>
<p id="Jer1-4" class="verse"><b><a href="24_Jeremiah_1.html">Jer 1</a><a href="24_Jeremiah_1.html#Jer1">:4</a> </b>Ahora bien, vino palabra de Jehová a mí, diciendo: </p>
<p id="Jer1-5" class="verse"><b><a href="24_Jeremiah_1.html">Jer 1</a><a href="24_Jeremiah_1.html#Jer1">:5</a> </b>Antes que te formara en el vientre, te conocí;  /<span class="bcolon" /> y antes que salieras del vientre, te santifiqué. /<span class="bcolon" /> Te he puesto por profeta a las naciones. </p>
<p id="Jer1-6" class="verse"><b><a href="24_Jeremiah_1.html">Jer 1</a><a href="24_Jeremiah_1.html#Jer1">:6</a> </b>Entonces yo dije: ¡Ah, Señor Jehová! /<span class="bcolon" /> He aquí, no sé hablar, /<span class="bcolon" /> porque soy un joven. </p>
<p id="Jer1-7" class="verse"><b><a href="24_Jeremiah_1.html">Jer 1</a><a href="24_Jeremiah_1.html#Jer1">:7</a> </b>Pero me dijo Jehová: /<span class="bcolon" /> No digas: Soy un joven; /<span class="acolon" /> porque adondequiera que te envíe, irás; /<span class="bcolon" /> y hablarás todo lo que te mande. </p>
<p id="Jer1-8" class="verse"><b><a href="24_Jeremiah_1.html">Jer 1</a><a href="24_Jeremiah_1.html#Jer1">:8</a> </b>No tengas temor de sus rostros, /<span class="bcolon" /> porque contigo estoy para librarte, declara Jehová. </p>
<p id="Jer1-9" class="verse"><b><a href="24_Jeremiah_1.html">Jer 1</a><a href="24_Jeremiah_1.html#Jer1">:9</a> </b>Entonces extendió Jehová Su mano y tocó mi boca, y me dijo Jehová: /<span class="bcolon" /> He aquí, he puesto Mis palabras en tu boca. </p>
<p id="Jer1-10" class="verse"><b><a href="24_Jeremiah_1.html">Jer 1</a><a href="24_Jeremiah_1.html#Jer1">:10</a> </b>Mira, te he puesto en este día /<span class="bcolon" /> sobre las naciones y sobre los reinos, /<span class="acolon" /> para arrancar y para derrocar, /<span class="bcolon" /> para destruir y para derribar, /<span class="bcolon" /> para edificar y para plantar. </p>
<p id="Jer1-11" class="verse"><b><a href="24_Jeremiah_1.html">Jer 1</a><a href="24_Jeremiah_1.html#Jer1">:11</a> </b>Luego la palabra de Jehová vino a mí, diciendo: ¿Qué ves tú, Jeremías? Y dije: Veo una vara de almendro. </p>
<p id="Jer1-12" class="verse"><b><a href="24_Jeremiah_1.html">Jer 1</a><a href="24_Jeremiah_1.html#Jer1">:12</a> </b>Y me dijo Jehová: Bien has visto, porque Yo velo sobre Mi palabra para ponerla por obra. </p>
<p id="Jer1-13" class="verse"><b><a href="24_Jeremiah_1.html">Jer 1</a><a href="24_Jeremiah_1.html#Jer1">:13</a> </b>Vino la palabra de Jehová a mí por segunda vez, diciendo: ¿Qué ves tú? Y dije: Veo una olla hirviendo, la cual miraba en dirección opuesta al norte. </p>
<p id="Jer1-14" class="verse"><b><a href="24_Jeremiah_1.html">Jer 1</a><a href="24_Jeremiah_1.html#Jer1">:14</a> </b>Y me dijo Jehová: Del norte se soltará el mal sobre todos los habitantes de la tierra. </p>
<p id="Jer1-15" class="verse"><b><a href="24_Jeremiah_1.html">Jer 1</a><a href="24_Jeremiah_1.html#Jer1">:15</a> </b>Porque ahora convoco a todas las familias de los reinos del norte, declara Jehová; y vendrán, y pondrá cada uno su trono a la entrada de las puertas de Jerusalén, junto a todos sus muros en derredor y contra todas las ciudades de Judá. </p>
<p id="Jer1-16" class="verse"><b><a href="24_Jeremiah_1.html">Jer 1</a><a href="24_Jeremiah_1.html#Jer1">:16</a> </b>Y proferiré Mis juicios contra ellos, en cuanto a toda su maldad por la cual me abandonaron, quemaron incienso a otros dioses y adoraron las obras de sus propias manos. </p>
<p id="Jer1-17" class="verse"><b><a href="24_Jeremiah_1.html">Jer 1</a><a href="24_Jeremiah_1.html#Jer1">:17</a> </b>Tú, pues, ciñe tus lomos, levántate y háblales todo cuanto te mande. No te amedrentes delante de ellos, no sea que Yo te amedrente en su presencia. </p>
<p id="Jer1-18" class="verse"><b><a href="24_Jeremiah_1.html">Jer 1</a><a href="24_Jeremiah_1.html#Jer1">:18</a> </b>He aquí, hoy Yo te he puesto por ciudad fortificada, por columna de hierro y por muros de bronce contra toda esta tierra, contra los reyes de Judá, contra sus príncipes, contra sus sacerdotes y contra el pueblo de la tierra. </p>
<p id="Jer1-19" class="verse"><b><a href="24_Jeremiah_1.html">Jer 1</a><a href="24_Jeremiah_1.html#Jer1">:19</a> </b>Y pelearán contra ti, pero no prevalecerán contra ti; porque Yo estoy contigo, declara Jehová, para librarte.</p>

<p class="prevnext"><a href="23_Isaiah_66.html"><span>&lsaquo;</span> ISAÍAS 66</a> <a href="24_Jeremiah_2.html">JEREMÍAS 2 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
</html>