<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_27.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JEREMÍAS 27 Versión Recobro</title></head>
<body>
<h2 id="Jer27" class="chapter-title"><a href="24_Jeremiah_1.html">JEREMÍAS 27</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jer27-1">1</a> <a href="#Jer27-2">&bull;&nbsp;</a><a href="#Jer27-3">&bull;&nbsp;</a><a href="#Jer27-4">&bull;&nbsp;</a><a href="#Jer27-5">5</a> <a href="#Jer27-6">&bull;&nbsp;</a><a href="#Jer27-7">&bull;&nbsp;</a><a href="#Jer27-8">&bull;&nbsp;</a><a href="#Jer27-9">&bull;&nbsp;</a><a href="#Jer27-10">10</a> <a href="#Jer27-11">&bull;&nbsp;</a><a href="#Jer27-12">&bull;&nbsp;</a><a href="#Jer27-13">&bull;&nbsp;</a><a href="#Jer27-14">&bull;&nbsp;</a><a href="#Jer27-15">15</a> <a href="#Jer27-16">&bull;&nbsp;</a><a href="#Jer27-17">&bull;&nbsp;</a><a href="#Jer27-18">&bull;&nbsp;</a><a href="#Jer27-19">&bull;&nbsp;</a><a href="#Jer27-20">20</a> <a href="#Jer27-21">&bull;&nbsp;</a><a href="#Jer27-22">&bull;&nbsp;</a></p>
<hr />
<p id="Jer27-1" class="verse"><b><a href="24_Jeremiah_1.html">Jer 27</a><a href="24_Jeremiah_27.html#Jer27">:1</a> </b>Al principio del reinado de Sedequías hijo de Josías, rey de Judá, vino esta palabra a Jeremías de parte de Jehová, diciendo: </p>
<p id="Jer27-2" class="verse"><b><a href="24_Jeremiah_1.html">Jer 27</a><a href="24_Jeremiah_27.html#Jer27">:2</a> </b>Jehová me dijo así: Hazte coyundas y yugos, y ponlos sobre tu cuello; </p>
<p id="Jer27-3" class="verse"><b><a href="24_Jeremiah_1.html">Jer 27</a><a href="24_Jeremiah_27.html#Jer27">:3</a> </b>y envíalos al rey de Edom, al rey de Moab, al rey de los hijos de Amón, al rey de Tiro y al rey de Sidón, por mano de los mensajeros que vienen a Jerusalén <i>para ver</i> a Sedequías, rey de Judá. </p>
<p id="Jer27-4" class="verse"><b><a href="24_Jeremiah_1.html">Jer 27</a><a href="24_Jeremiah_27.html#Jer27">:4</a> </b>Y mándales <i>que vayan</i> a sus amos, diciendo: Así dice Jehová de los ejércitos, el Dios de Israel: Así habéis de decir a vuestros amos: </p>
<p id="Jer27-5" class="verse"><b><a href="24_Jeremiah_1.html">Jer 27</a><a href="24_Jeremiah_27.html#Jer27">:5</a> </b>Yo, con Mi gran poder y con Mi brazo extendido, hice la tierra, <i>y</i> los hombres y los animales que están sobre la faz de la tierra; y la doy a quien parece bien a Mis propios ojos. </p>
<p id="Jer27-6" class="verse"><b><a href="24_Jeremiah_1.html">Jer 27</a><a href="24_Jeremiah_27.html#Jer27">:6</a> </b>Y ahora Yo he puesto todas estas tierras en manos de Nabucodonosor, rey de Babilonia, Mi siervo; y aun las bestias del campo le he dado para que le sirvan. </p>
<p id="Jer27-7" class="verse"><b><a href="24_Jeremiah_1.html">Jer 27</a><a href="24_Jeremiah_27.html#Jer27">:7</a> </b>Y todas las naciones le servirán a él, a su hijo y al hijo de su hijo, hasta que llegue el tiempo de su propia tierra, cuando le reduzcan a servidumbre muchas naciones y grandes reyes. </p>
<p id="Jer27-8" class="verse"><b><a href="24_Jeremiah_1.html">Jer 27</a><a href="24_Jeremiah_27.html#Jer27">:8</a> </b>Pero si alguna nación o reino no sirve a Nabucodonosor, rey de Babilonia, y no pone su cuello bajo el yugo del rey de Babilonia, castigaré a tal nación con espada, con hambre y con peste, declara Jehová, hasta que acabe Yo con ella por medio de su mano. </p>
<p id="Jer27-9" class="verse"><b><a href="24_Jeremiah_1.html">Jer 27</a><a href="24_Jeremiah_27.html#Jer27">:9</a> </b>Pero en cuanto a vosotros, no escuchéis a vuestros profetas, a vuestros adivinos, a vuestros sueños, a vuestros agoreros ni a vuestros hechiceros que os hablan, diciendo: No serviréis al rey de Babilonia. </p>
<p id="Jer27-10" class="verse"><b><a href="24_Jeremiah_1.html">Jer 27</a><a href="24_Jeremiah_27.html#Jer27">:10</a> </b>Porque cosa falsa os profetizan, con el resultado de que seáis alejados de vuestra tierra; y Yo os arrojaré, y vosotros pereceréis. </p>
<p id="Jer27-11" class="verse"><b><a href="24_Jeremiah_1.html">Jer 27</a><a href="24_Jeremiah_27.html#Jer27">:11</a> </b>Mas a la nación que someta su cuello al yugo del rey de Babilonia y le sirva, la dejaré en su tierra, declara Jehová, para labrarla y morar allí. </p>
<p id="Jer27-12" class="verse"><b><a href="24_Jeremiah_1.html">Jer 27</a><a href="24_Jeremiah_27.html#Jer27">:12</a> </b>Hablé también a Sedequías, rey de Judá, conforme a todas estas palabras, diciendo: Someted vuestros cuellos al yugo del rey de Babilonia, servidle a él y a su pueblo, y vivid. </p>
<p id="Jer27-13" class="verse"><b><a href="24_Jeremiah_1.html">Jer 27</a><a href="24_Jeremiah_27.html#Jer27">:13</a> </b>¿Por qué habréis de morir tú y tu pueblo por la espada, el hambre y la peste, según ha hablado Jehová de la nación que no sirva al rey de Babilonia? </p>
<p id="Jer27-14" class="verse"><b><a href="24_Jeremiah_1.html">Jer 27</a><a href="24_Jeremiah_27.html#Jer27">:14</a> </b>Y no escuchéis las palabras de los profetas que os hablan diciendo: No serviréis al rey de Babilonia, porque cosa falsa os profetizan. </p>
<p id="Jer27-15" class="verse"><b><a href="24_Jeremiah_1.html">Jer 27</a><a href="24_Jeremiah_27.html#Jer27">:15</a> </b>Porque Yo no los he enviado, declara Jehová, sino que profetizan falsamente en Mi nombre, con el resultado de que os expulsaré y pereceréis vosotros y los profetas que os profetizan. </p>
<p id="Jer27-16" class="verse"><b><a href="24_Jeremiah_1.html">Jer 27</a><a href="24_Jeremiah_27.html#Jer27">:16</a> </b>También a los sacerdotes y a todo este pueblo hablé diciendo: Así dice Jehová: No escuchéis las palabras de vuestros profetas que os profetizan diciendo: He aquí, los utensilios de la casa de Jehová volverán de Babilonia pronto, porque cosa falsa os profetizan. </p>
<p id="Jer27-17" class="verse"><b><a href="24_Jeremiah_1.html">Jer 27</a><a href="24_Jeremiah_27.html#Jer27">:17</a> </b>No los escuchéis, <i>sino</i> servid al rey de Babilonia y vivid. ¿Por qué habrá de ser convertida en desolación esta ciudad? </p>
<p id="Jer27-18" class="verse"><b><a href="24_Jeremiah_1.html">Jer 27</a><a href="24_Jeremiah_27.html#Jer27">:18</a> </b>Pero si ellos son profetas, y si está con ellos la palabra de Jehová, que intercedan a Jehová de los ejércitos para que los utensilios que han quedado en la casa de Jehová, en la casa del rey de Judá y en Jerusalén no vayan a Babilonia. </p>
<p id="Jer27-19" class="verse"><b><a href="24_Jeremiah_1.html">Jer 27</a><a href="24_Jeremiah_27.html#Jer27">:19</a> </b>Porque así dice Jehová de los ejércitos acerca de las columnas, del mar, de las basas y del resto de los utensilios que quedan en esta ciudad, </p>
<p id="Jer27-20" class="verse"><b><a href="24_Jeremiah_1.html">Jer 27</a><a href="24_Jeremiah_27.html#Jer27">:20</a> </b>que no quitó Nabucodonosor, rey de Babilonia, cuando desterró de Jerusalén a Babilonia a Jeconías hijo de Joacim, rey de Judá, y a todos los nobles de Judá y de Jerusalén. </p>
<p id="Jer27-21" class="verse"><b><a href="24_Jeremiah_1.html">Jer 27</a><a href="24_Jeremiah_27.html#Jer27">:21</a> </b>Así, pues, dice Jehová de los ejércitos, el Dios de Israel, acerca de los utensilios que quedan en la casa de Jehová, en la casa del rey de Judá y en Jerusalén: </p>
<p id="Jer27-22" class="verse"><b><a href="24_Jeremiah_1.html">Jer 27</a><a href="24_Jeremiah_27.html#Jer27">:22</a> </b>A Babilonia serán llevados, y allí estarán hasta el día en que Yo los visite, declara Jehová; después los haré subir y los restauraré a este lugar.</p>

<p class="prevnext"><a href="24_Jeremiah_26.html"><span>&lsaquo;</span> JEREMÍAS 26</a> <a href="24_Jeremiah_28.html">JEREMÍAS 28 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_27.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
</html>