<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_17.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JEREMÍAS 17 Versión Recobro</title></head>
<body>
<h2 id="Jer17" class="chapter-title"><a href="24_Jeremiah_1.html">JEREMÍAS 17</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jer17-1">1</a> <a href="#Jer17-2">&bull;&nbsp;</a><a href="#Jer17-3">&bull;&nbsp;</a><a href="#Jer17-4">&bull;&nbsp;</a><a href="#Jer17-5">5</a> <a href="#Jer17-6">&bull;&nbsp;</a><a href="#Jer17-7">&bull;&nbsp;</a><a href="#Jer17-8">&bull;&nbsp;</a><a href="#Jer17-9">&bull;&nbsp;</a><a href="#Jer17-10">10</a> <a href="#Jer17-11">&bull;&nbsp;</a><a href="#Jer17-12">&bull;&nbsp;</a><a href="#Jer17-13">&bull;&nbsp;</a><a href="#Jer17-14">&bull;&nbsp;</a><a href="#Jer17-15">15</a> <a href="#Jer17-16">&bull;&nbsp;</a><a href="#Jer17-17">&bull;&nbsp;</a><a href="#Jer17-18">&bull;&nbsp;</a><a href="#Jer17-19">&bull;&nbsp;</a><a href="#Jer17-20">20</a> <a href="#Jer17-21">&bull;&nbsp;</a><a href="#Jer17-22">&bull;&nbsp;</a><a href="#Jer17-23">&bull;&nbsp;</a><a href="#Jer17-24">&bull;&nbsp;</a><a href="#Jer17-25">25</a> <a href="#Jer17-26">&bull;&nbsp;</a><a href="#Jer17-27">&bull;&nbsp;</a></p>
<hr />
<p id="Jer17-1" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:1</a> </b>El pecado de Judá está escrito /<span class="bcolon" /> con pluma de hierro; /<span class="acolon" /> con punta de diamante está grabado /<span class="bcolon" /> en la tabla de su corazón, /<span class="bcolon" /> y en los cuernos de vuestros altares, </p>
<p id="Jer17-2" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:2</a> </b>mientras sus hijos se acuerdan /<span class="bcolon" /> de sus altares y de sus Aseras, /<span class="acolon" /> que están junto a los árboles frondosos /<span class="bcolon" /> sobre los collados altos. </p>
<p id="Jer17-3" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:3</a> </b>Oh montaña Mía en el campo, /<span class="bcolon" /> tus riquezas y todos tus tesoros /<span class="acolon" /> entregaré al saqueo, /<span class="bcolon" /> tus lugares altos, por causa del pecado, /<span class="bcolon" /> dentro de todas tus fronteras. </p>
<p id="Jer17-4" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:4</a> </b>Te desprenderás tú mismo de la heredad /<span class="bcolon" /> que Yo te había dado, /<span class="acolon" /> y te haré servir a tus enemigos /<span class="bcolon" /> en tierra que no conoces; /<span class="acolon" /> porque fuego habéis encendido en Mi furor, /<span class="bcolon" /> que para siempre arderá. </p>
<p id="Jer17-5" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:5</a> </b>Así dice Jehová: /<span class="acolon" /> Maldito el varón que confía en el hombre, /<span class="bcolon" /> que pone carne por su brazo /<span class="bcolon" /> y cuyo corazón se aparta de Jehová. </p>
<p id="Jer17-6" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:6</a> </b>Será como arbusto en el yermo, /<span class="bcolon" /> y no verá cuando venga el bien, /<span class="acolon" /> sino que morará en los lugares secos en el desierto, /<span class="bcolon" /> tierra de sal y no habitada. </p>
<p id="Jer17-7" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:7</a> </b>Bendito el varón que confía en Jehová, /<span class="bcolon" /> y cuya confianza es Jehová. </p>
<p id="Jer17-8" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:8</a> </b>Será como árbol trasplantado junto a las aguas, /<span class="bcolon" /> que echa sus raíces junto a la corriente, /<span class="acolon" /> y no temerá cuando llegue el calor; /<span class="bcolon" /> porque sus hojas estarán frondosas, /<span class="acolon" /> y en el año de la sequía no se inquietará /<span class="bcolon" /> ni dejará de dar fruto. </p>
<p id="Jer17-9" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:9</a> </b>Engañoso es el corazón más que todas las cosas, /<span class="bcolon" /> e incurable; /<span class="bcolon" /> ¿quién lo conocerá? </p>
<p id="Jer17-10" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:10</a> </b>Yo, Jehová, escudriño el corazón /<span class="bcolon" /> <i>y</i> pruebo las partes internas, /<span class="acolon" /> para dar a cada uno según sus caminos, /<span class="bcolon" /> según el fruto de sus obras. </p>
<p id="Jer17-11" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:11</a> </b>Como perdiz que empolla lo que no puso, /<span class="bcolon" /> es el que adquiere riquezas pero no con rectitud; /<span class="acolon" /> en la mitad de sus días éstas lo dejarán, /<span class="bcolon" /> y en su postrimería será un insensato. </p>
<p id="Jer17-12" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:12</a> </b>Trono de gloria, puesto en alto desde el principio, /<span class="bcolon" /> es el lugar de nuestro santuario. </p>
<p id="Jer17-13" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:13</a> </b><i>Tú eres</i> la esperanza de Israel, oh Jehová; /<span class="bcolon" /> todos los que te abandonan serán avergonzados. /<span class="acolon" /> Los que se apartan de Mí serán escritos en el polvo, /<span class="bcolon" /> porque abandonaron a Jehová, /<span class="bcolon" /> la fuente de aguas vivas. </p>
<p id="Jer17-14" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:14</a> </b>Sáname, oh Jehová, y quedaré sano; /<span class="bcolon" /> sálvame, y seré salvo, /<span class="bcolon" /> porque Tú eres mi alabanza. </p>
<p id="Jer17-15" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:15</a> </b>He aquí, ellos me dicen: /<span class="bcolon" /> ¿Dónde está la palabra de Jehová? /<span class="bcolon" /> ¡Que venga ahora! </p>
<p id="Jer17-16" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:16</a> </b>Mas yo no me he apresurado a dejar de ser pastor en pos de Ti, /<span class="bcolon" /> ni he deseado día de desastre. /<span class="acolon" /> Tú sabes que lo que salió de mis labios /<span class="bcolon" /> estaba ante Tu faz. </p>
<p id="Jer17-17" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:17</a> </b>No me seas Tú por terror, /<span class="bcolon" /> pues mi refugio eres Tú en el día malo. </p>
<p id="Jer17-18" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:18</a> </b>Sean avergonzados los que me persiguen, pero no sea yo avergonzado; /<span class="bcolon" /> sean atemorizados ellos, pero que no me atemorice yo. /<span class="acolon" /> Trae sobre ellos día malo /<span class="bcolon" /> y quebrántalos con doble destrucción. </p>
<p id="Jer17-19" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:19</a> </b>Así me dijo Jehová: Ve y ponte a la puerta de los hijos del pueblo, por la cual entran y salen los reyes de Judá, y <i>asimismo</i> en todas las puertas de Jerusalén, </p>
<p id="Jer17-20" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:20</a> </b>y diles: Oíd la palabra de Jehová, oh reyes de Judá, todo Judá y todos los habitantes de Jerusalén que entráis por estas puertas: </p>
<p id="Jer17-21" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:21</a> </b>Así dice Jehová: Prestad atención a vuestras almas y no llevéis carga en el día del Sábado, ni metáis <i>nada</i> por las puertas de Jerusalén. </p>
<p id="Jer17-22" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:22</a> </b>Tampoco saquéis carga de vuestras casas en el día del Sábado ni hagáis trabajo alguno, sino santificad el día del Sábado, como mandé a vuestros padres. </p>
<p id="Jer17-23" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:23</a> </b>Pero ellos no escucharon ni inclinaron su oído, sino que endurecieron su cerviz para no oír ni recibir corrección. </p>
<p id="Jer17-24" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:24</a> </b>No obstante, si vosotros me escucháis, declara Jehová y no metéis carga por las puertas de esta ciudad en el día del Sábado, sino que santificáis el día del Sábado y no hacéis en él ningún trabajo, </p>
<p id="Jer17-25" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:25</a> </b>entonces los reyes y los príncipes que se sientan sobre el trono de David, montados en carros y en caballos, entrarán por las puertas de esta ciudad, ellos y sus príncipes, los varones de Judá y los habitantes de Jerusalén; y esta ciudad será habitada para siempre. </p>
<p id="Jer17-26" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:26</a> </b>Y vendrán de las ciudades de Judá, de los alrededores de Jerusalén, de la tierra de Benjamín, de la tierra baja, de la región montañosa y del Neguev, trayendo holocaustos, sacrificios, ofrendas de harina y olíbano, y trayendo <i>sacrificio de</i> acción de gracias a la casa de Jehová. </p>
<p id="Jer17-27" class="verse"><b><a href="24_Jeremiah_1.html">Jer 17</a><a href="24_Jeremiah_17.html#Jer17">:27</a> </b>Pero si no me escucháis para santificar el día del Sábado y para no traer carga cuando entréis por las puertas de Jerusalén en día del Sábado, entonces encenderé fuego en sus puertas, que consumirá los palacios de Jerusalén y no se apagará.</p>

<p class="prevnext"><a href="24_Jeremiah_16.html"><span>&lsaquo;</span> JEREMÍAS 16</a> <a href="24_Jeremiah_18.html">JEREMÍAS 18 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_17.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
</html>