<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_40.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JEREMÍAS 40 Versión Recobro</title></head>
<body>
<h2 id="Jer40" class="chapter-title"><a href="24_Jeremiah_1.html">JEREMÍAS 40</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jer40-1">1</a> <a href="#Jer40-2">&bull;&nbsp;</a><a href="#Jer40-3">&bull;&nbsp;</a><a href="#Jer40-4">&bull;&nbsp;</a><a href="#Jer40-5">5</a> <a href="#Jer40-6">&bull;&nbsp;</a><a href="#Jer40-7">&bull;&nbsp;</a><a href="#Jer40-8">&bull;&nbsp;</a><a href="#Jer40-9">&bull;&nbsp;</a><a href="#Jer40-10">10</a> <a href="#Jer40-11">&bull;&nbsp;</a><a href="#Jer40-12">&bull;&nbsp;</a><a href="#Jer40-13">&bull;&nbsp;</a><a href="#Jer40-14">&bull;&nbsp;</a><a href="#Jer40-15">15</a> <a href="#Jer40-16">&bull;&nbsp;</a></p>
<hr />
<p id="Jer40-1" class="verse"><b><a href="24_Jeremiah_1.html">Jer 40</a><a href="24_Jeremiah_40.html#Jer40">:1</a> </b>Palabra que vino a Jeremías de parte de Jehová después que Nabuzaradán, capitán de la guardia, lo había dejado libre en Ramá, cuando lo tomó estando él atado en cadenas entre todos los desterrados de Jerusalén y de Judá, que eran llevados al destierro a Babilonia. </p>
<p id="Jer40-2" class="verse"><b><a href="24_Jeremiah_1.html">Jer 40</a><a href="24_Jeremiah_40.html#Jer40">:2</a> </b>Tomó, pues, el capitán de la guardia a Jeremías y le dijo: Jehová tu Dios habló este mal contra este lugar. </p>
<p id="Jer40-3" class="verse"><b><a href="24_Jeremiah_1.html">Jer 40</a><a href="24_Jeremiah_40.html#Jer40">:3</a> </b>Y ha hecho venir y ha realizado Jehová según lo había dicho porque <i>todos</i> pecasteis contra Jehová y no escuchasteis Su voz; por eso ha venido sobre vosotros esto. </p>
<p id="Jer40-4" class="verse"><b><a href="24_Jeremiah_1.html">Jer 40</a><a href="24_Jeremiah_40.html#Jer40">:4</a> </b>Y ahora, he aquí, hoy te libro de las cadenas que tenías en tus manos. Si te parece bien venir conmigo a Babilonia, ven, y yo velaré por ti; pero si te parece mal venir conmigo a Babilonia, déjalo. Mira, toda la tierra está delante de ti; ve a donde mejor y más recto te parezca ir. </p>
<p id="Jer40-5" class="verse"><b><a href="24_Jeremiah_1.html">Jer 40</a><a href="24_Jeremiah_40.html#Jer40">:5</a> </b>Como aún no se volvía, <i>dijo:</i> Vuélvete a Gedalías, hijo de Ahicam, hijo de Safán, a quien el rey de Babilonia ha puesto sobre las ciudades de Judá, y mora con él en medio del pueblo; o ve a donde te parezca mejor ir. Y le dio el capitán de la guardia provisiones y un presente, y lo despidió. </p>
<p id="Jer40-6" class="verse"><b><a href="24_Jeremiah_1.html">Jer 40</a><a href="24_Jeremiah_40.html#Jer40">:6</a> </b>Fue entonces Jeremías a Gedalías, hijo de Ahicam, a Mizpa, y habitó con él en medio del pueblo que había quedado en la tierra. </p>
<p id="Jer40-7" class="verse"><b><a href="24_Jeremiah_1.html">Jer 40</a><a href="24_Jeremiah_40.html#Jer40">:7</a> </b>Y cuando todos los capitanes de las tropas que estaban en el campo, ellos y sus hombres, oyeron que el rey de Babilonia había puesto a Gedalías, hijo de Ahicam, para gobernar la tierra, y que le había encomendado los hombres, las mujeres, los niños pequeños y los pobres de la tierra que no habían sido desterrados a Babilonia, </p>
<p id="Jer40-8" class="verse"><b><a href="24_Jeremiah_1.html">Jer 40</a><a href="24_Jeremiah_40.html#Jer40">:8</a> </b>fueron donde estaba Gedalías en Mizpa, es decir, Ismael, hijo de Netanías, Johanán y Jonatán, hijos de Carea, Seraías, hijo de Tanhumet, los hijos de Efai, el netofatita, y Jezanías, hijo del maacateo, ellos y sus hombres. </p>
<p id="Jer40-9" class="verse"><b><a href="24_Jeremiah_1.html">Jer 40</a><a href="24_Jeremiah_40.html#Jer40">:9</a> </b>Y Gedalías, hijo de Ahicam, hijo de Safán, les juró a ellos y a sus hombres, diciendo: No tengáis temor de servir a los caldeos; morad en la tierra y servid al rey de Babilonia, y os irá bien. </p>
<p id="Jer40-10" class="verse"><b><a href="24_Jeremiah_1.html">Jer 40</a><a href="24_Jeremiah_40.html#Jer40">:10</a> </b>He aquí, por mi parte, habitaré en Mizpa para estar <i>en lugar vuestro</i> delante de los caldeos que vendrán a nosotros; mas vosotros tomad el vino, los frutos del verano y el aceite, ponedlos en vuestros recipientes y habitad en vuestras ciudades que habéis tomado. </p>
<p id="Jer40-11" class="verse"><b><a href="24_Jeremiah_1.html">Jer 40</a><a href="24_Jeremiah_40.html#Jer40">:11</a> </b>Asimismo todos los judíos que estaban en Moab, y entre los hijos de Amón, y en Edom, y los que estaban en todas las tierras, oyeron decir que el rey de Babilonia había dejado un remanente de Judá, y que había puesto sobre ellos a Gedalías, hijo de Ahicam, hijo de Safán. </p>
<p id="Jer40-12" class="verse"><b><a href="24_Jeremiah_1.html">Jer 40</a><a href="24_Jeremiah_40.html#Jer40">:12</a> </b>Y todos los judíos regresaron de todos los lugares adonde habían sido echados, y vinieron a la tierra de Judá, a Gedalías en Mizpa; y recogieron vino y frutos del verano en gran abundancia. </p>
<p id="Jer40-13" class="verse"><b><a href="24_Jeremiah_1.html">Jer 40</a><a href="24_Jeremiah_40.html#Jer40">:13</a> </b>Y Johanán, hijo de Carea, y todos los capitanes de las tropas que estaban en el campo fueron donde estaba Gedalías en Mizpa, </p>
<p id="Jer40-14" class="verse"><b><a href="24_Jeremiah_1.html">Jer 40</a><a href="24_Jeremiah_40.html#Jer40">:14</a> </b>y le dijeron: ¿No sabes que Baalis, rey de los hijos de Amón, ha enviado a Ismael, hijo de Netanías, para quitarte la vida? Mas Gedalías, hijo de Ahicam, no les creyó. </p>
<p id="Jer40-15" class="verse"><b><a href="24_Jeremiah_1.html">Jer 40</a><a href="24_Jeremiah_40.html#Jer40">:15</a> </b>Entonces Johanán, hijo de Carea, habló a Gedalías en secreto, en Mizpa, diciendo: Déjame ir a matar a Ismael, hijo de Netanías, y nadie lo sabrá. ¿Por qué te ha de quitar la vida, de modo que todos los judíos que se han reunido en torno a ti sean dispersados y perezca el remanente de Judá? </p>
<p id="Jer40-16" class="verse"><b><a href="24_Jeremiah_1.html">Jer 40</a><a href="24_Jeremiah_40.html#Jer40">:16</a> </b>Pero Gedalías, hijo de Ahicam, dijo a Johanán, hijo de Carea: No hagas esto, porque hablas falsedad en cuanto a Ismael.</p>

<p class="prevnext"><a href="24_Jeremiah_39.html"><span>&lsaquo;</span> JEREMÍAS 39</a> <a href="24_Jeremiah_41.html">JEREMÍAS 41 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_40.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
</html>