<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_51.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JEREMÍAS 51 Versión Recobro</title></head>
<body>
<h2 id="Jer51" class="chapter-title"><a href="24_Jeremiah_1.html">JEREMÍAS 51</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jer51-1">1</a> <a href="#Jer51-2">&bull;&nbsp;</a><a href="#Jer51-3">&bull;&nbsp;</a><a href="#Jer51-4">&bull;&nbsp;</a><a href="#Jer51-5">5</a> <a href="#Jer51-6">&bull;&nbsp;</a><a href="#Jer51-7">&bull;&nbsp;</a><a href="#Jer51-8">&bull;&nbsp;</a><a href="#Jer51-9">&bull;&nbsp;</a><a href="#Jer51-10">10</a> <a href="#Jer51-11">&bull;&nbsp;</a><a href="#Jer51-12">&bull;&nbsp;</a><a href="#Jer51-13">&bull;&nbsp;</a><a href="#Jer51-14">&bull;&nbsp;</a><a href="#Jer51-15">15</a> <a href="#Jer51-16">&bull;&nbsp;</a><a href="#Jer51-17">&bull;&nbsp;</a><a href="#Jer51-18">&bull;&nbsp;</a><a href="#Jer51-19">&bull;&nbsp;</a><a href="#Jer51-20">20</a> <a href="#Jer51-21">&bull;&nbsp;</a><a href="#Jer51-22">&bull;&nbsp;</a><a href="#Jer51-23">&bull;&nbsp;</a><a href="#Jer51-24">&bull;&nbsp;</a><a href="#Jer51-25">25</a> <a href="#Jer51-26">&bull;&nbsp;</a><a href="#Jer51-27">&bull;&nbsp;</a><a href="#Jer51-28">&bull;&nbsp;</a><a href="#Jer51-29">&bull;&nbsp;</a><a href="#Jer51-30">30</a> <a href="#Jer51-31">&bull;&nbsp;</a><a href="#Jer51-32">&bull;&nbsp;</a><a href="#Jer51-33">&bull;&nbsp;</a><a href="#Jer51-34">&bull;&nbsp;</a><a href="#Jer51-35">35</a> <a href="#Jer51-36">&bull;&nbsp;</a><a href="#Jer51-37">&bull;&nbsp;</a><a href="#Jer51-38">&bull;&nbsp;</a><a href="#Jer51-39">&bull;&nbsp;</a><a href="#Jer51-40">40</a> <a href="#Jer51-41">&bull;&nbsp;</a><a href="#Jer51-42">&bull;&nbsp;</a><a href="#Jer51-43">&bull;&nbsp;</a><a href="#Jer51-44">&bull;&nbsp;</a><a href="#Jer51-45">45</a> <a href="#Jer51-46">&bull;&nbsp;</a><a href="#Jer51-47">&bull;&nbsp;</a><a href="#Jer51-48">&bull;&nbsp;</a><a href="#Jer51-49">&bull;&nbsp;</a><a href="#Jer51-50">50</a> <a href="#Jer51-51">&bull;&nbsp;</a><a href="#Jer51-52">&bull;&nbsp;</a><a href="#Jer51-53">&bull;&nbsp;</a><a href="#Jer51-54">&bull;&nbsp;</a><a href="#Jer51-55">55</a> <a href="#Jer51-56">&bull;&nbsp;</a><a href="#Jer51-57">&bull;&nbsp;</a><a href="#Jer51-58">&bull;&nbsp;</a><a href="#Jer51-59">&bull;&nbsp;</a><a href="#Jer51-60">60</a> <a href="#Jer51-61">&bull;&nbsp;</a><a href="#Jer51-62">&bull;&nbsp;</a><a href="#Jer51-63">&bull;&nbsp;</a><a href="#Jer51-64">&bull;&nbsp;</a></p>
<hr />
<p id="Jer51-1" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:1</a> </b>Así dice Jehová: /<span class="acolon" /> Voy a levantar contra Babilonia y contra los habitantes de Leb-kamai /<span class="bcolon" /> un viento destructor. </p>
<p id="Jer51-2" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:2</a> </b>Enviaré extranjeros contra Babilonia, y ellos la aventarán, /<span class="bcolon" /> y vaciarán su tierra /<span class="acolon" /> cuando se pongan contra ella por todos lados /<span class="bcolon" /> en el día del mal. </p>
<p id="Jer51-3" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:3</a> </b>Contra aquel que entesa, que entese su arco el flechero, /<span class="bcolon" /> y contra aquel que se levante en su armadura; /<span class="acolon" /> y no perdonéis a sus jóvenes, /<span class="bcolon" /> sino que destruid por completo todo su ejército. </p>
<p id="Jer51-4" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:4</a> </b>Y caerán muertos en la tierra de los caldeos, /<span class="bcolon" /> y traspasados en sus calles. </p>
<p id="Jer51-5" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:5</a> </b>Porque Israel y Judá no han enviudado /<span class="bcolon" /> de su Dios, Jehová de los ejércitos; /<span class="acolon" /> pero su tierra está llena de culpa /<span class="bcolon" /> contra el Santo de Israel. </p>
<p id="Jer51-6" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:6</a> </b>Huid de en medio de Babilonia, /<span class="bcolon" /> y salve cada uno su vida; /<span class="acolon" /> no seáis exterminados en su iniquidad, /<span class="bcolon" /> porque éste es el tiempo de la venganza de Jehová; /<span class="bcolon" /> Él le dará su plena retribución. </p>
<p id="Jer51-7" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:7</a> </b>Copa de oro fue Babilonia en la mano de Jehová, /<span class="bcolon" /> la cual embriagó a toda la tierra. /<span class="acolon" /> De su vino bebieron las naciones; /<span class="bcolon" /> por eso se enloquecieron las naciones. </p>
<p id="Jer51-8" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:8</a> </b>De repente ha caído Babilonia y se hizo pedazos; /<span class="bcolon" /> aullad sobre ella; /<span class="acolon" /> tomad bálsamo para su dolor, /<span class="bcolon" /> quizá sane. </p>
<p id="Jer51-9" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:9</a> </b>Quisimos curar a Babilonia, pero no ha sanado; /<span class="bcolon" /> abandonadla, y vámonos cada uno a su propia tierra, /<span class="acolon" /> porque ha llegado hasta el cielo su juicio /<span class="bcolon" /> y se ha alzado hasta las nubes. </p>
<p id="Jer51-10" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:10</a> </b>Jehová ha sacado <i>a la luz</i> nuestras justicias;  /<span class="bcolon" /> venid, y contemos en Sion /<span class="bcolon" /> la obra de Jehová nuestro Dios. </p>
<p id="Jer51-11" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:11</a> </b>Bruñid las flechas, /<span class="bcolon" /> embrazad los escudos.<br /><span class="acolon" />Jehová ha despertado el espíritu de los reyes de los medos, pues Su propósito es contra Babilonia para destruirla; porque ésta es la venganza de Jehová, la venganza por Su templo. </p>
<p id="Jer51-12" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:12</a> </b>Alzad bandera contra los muros de Babilonia; /<span class="bcolon" /> reforzad la vigilancia. /<span class="acolon" /> Poned centinelas; /<span class="bcolon" /> preparad a los que pondrán emboscadas; /<span class="acolon" /> porque deliberó Jehová y puso por obra /<span class="bcolon" /> lo que habló contra los habitantes de Babilonia. </p>
<p id="Jer51-13" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:13</a> </b>Oh tú que moras junto a muchas aguas, /<span class="bcolon" /> rica en tesoros, /<span class="acolon" /> ha llegado tu fin, /<span class="bcolon" /> la medida de tus ganancias deshonestas. </p>
<p id="Jer51-14" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:14</a> </b>Jehová de los ejércitos ha jurado por Sí mismo: /<span class="bcolon" /> Sin duda Yo te llenaré de hombres como de langostas, /<span class="bcolon" /> y alzarán sobre ti grito de victoria. </p>
<p id="Jer51-15" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:15</a> </b>Él es quien hizo la tierra con Su poder, /<span class="bcolon" /> el que estableció el mundo con Su sabiduría /<span class="bcolon" /> y extendió los cielos con Su entendimiento. </p>
<p id="Jer51-16" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:16</a> </b>Cuando Él emite Su voz, se produce un tumulto de aguas en los cielos, /<span class="bcolon" /> y hace subir los vapores desde los confines de la tierra; /<span class="acolon" /> Él hace los relámpagos para la lluvia /<span class="bcolon" /> y saca de Sus depósitos el viento. </p>
<p id="Jer51-17" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:17</a> </b>Todo varón es torpe, falto de conocimiento; /<span class="bcolon" /> todo orfebre es avergonzado por <i>su</i> ídolo, /<span class="acolon" /> porque falsedad es su imagen fundida, /<span class="bcolon" /> y no hay aliento en éstos. </p>
<p id="Jer51-18" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:18</a> </b>Vanidad son, obra de embuste; /<span class="bcolon" /> en el tiempo de su castigo perecerán. </p>
<p id="Jer51-19" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:19</a> </b>No es así la Porción de Jacob; /<span class="bcolon" /> porque es Él quien lo formó todo, /<span class="acolon" /> e <i>Israel es</i> la tribu de Su heredad; /<span class="bcolon" /> Jehová de los ejércitos es Su nombre. </p>
<p id="Jer51-20" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:20</a> </b><i>Él dice:</i> Martillo eres para mí, /<span class="bcolon" /> Mis armas de guerra: /<span class="acolon" /> contigo quebrantaré naciones, /<span class="bcolon" /> contigo destruiré reinos, </p>
<p id="Jer51-21" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:21</a> </b>contigo quebrantaré el caballo y a su jinete, /<span class="bcolon" /> contigo quebrantaré el carro y al que lo conduce, </p>
<p id="Jer51-22" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:22</a> </b>contigo quebrantaré al hombre y a la mujer, /<span class="bcolon" /> contigo quebrantaré al viejo y al niño, /<span class="bcolon" /> contigo quebrantaré al joven y a la virgen, </p>
<p id="Jer51-23" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:23</a> </b>contigo quebrantaré al pastor y a su rebaño, /<span class="bcolon" /> contigo quebrantaré al labrador y a su yunta; /<span class="bcolon" /> contigo quebrantaré a los gobernadores y a los oficiales. </p>
<p id="Jer51-24" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:24</a> </b>Y pagaré a Babilonia /<span class="bcolon" /> y a todos los habitantes de Caldea /<span class="acolon" /> todo el mal que han hecho /<span class="bcolon" /> en Sion delante de vuestros ojos, declara Jehová. </p>
<p id="Jer51-25" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:25</a> </b>He aquí, Yo estoy contra ti, oh monte de destrucción, /<span class="bcolon" /> declara Jehová, /<span class="acolon" /> que destruyes toda la tierra; /<span class="bcolon" /> extenderé Mi mano sobre ti, /<span class="acolon" /> te haré rodar de las peñas /<span class="bcolon" /> y te convertiré en monte quemado. </p>
<p id="Jer51-26" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:26</a> </b>Y no tomarán de ti piedra <i>destinada</i> para el ángulo, /<span class="bcolon" /> ni piedra para cimiento, /<span class="bcolon" /> porque desolación eterna serás, declara Jehová. </p>
<p id="Jer51-27" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:27</a> </b>Alzad bandera en la tierra, /<span class="bcolon" /> tocad trompeta entre las naciones; /<span class="acolon" /> preparad contra ella naciones, /<span class="bcolon" /> convocad contra ella los reinos de Ararat, Mini y Askenaz; /<span class="acolon" /> nombrad contra ella oficial, /<span class="bcolon" /> haced subir caballos como langostas que aterran. </p>
<p id="Jer51-28" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:28</a> </b>Preparad contra ella naciones, /<span class="bcolon" /> los reyes de los medos, /<span class="acolon" /> sus gobernadores y todos sus oficiales, /<span class="bcolon" /> y toda la tierra de su dominio. </p>
<p id="Jer51-29" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:29</a> </b>Tiembla la tierra y se retuerce, /<span class="bcolon" /> porque son confirmados contra Babilonia los propósitos de Jehová /<span class="acolon" /> para convertir la tierra de Babilonia en desolación, /<span class="bcolon" /> sin habitantes. </p>
<p id="Jer51-30" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:30</a> </b>Los hombres valientes de Babilonia han dejado de pelear; /<span class="bcolon" /> permanecen en <i>sus</i> fortalezas; /<span class="acolon" /> se han agotado sus fuerzas; se han vuelto como mujeres. /<span class="bcolon" /> Incendiadas están sus moradas; rotos sus cerrojos. </p>
<p id="Jer51-31" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:31</a> </b>Correo corre al encuentro de otro, /<span class="bcolon" /> mensajero se encuentra con mensajero, /<span class="acolon" /> para anunciar al rey de Babilonia /<span class="bcolon" /> que su ciudad ha sido tomada de un extremo <i>al otro.</i> </p>
<p id="Jer51-32" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:32</a> </b>Los vados han sido tomados, /<span class="bcolon" /> los pantanos han sido quemados a fuego /<span class="bcolon" /> y los hombres de guerra están aterrados. </p>
<p id="Jer51-33" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:33</a> </b>Porque así dice Jehová de los ejércitos, el Dios de Israel: /<span class="acolon" /> La hija de Babilonia es como una era /<span class="bcolon" /> en tiempo de trilla; /<span class="bcolon" /> y de aquí a poco le llegará el tiempo de la siega. </p>
<p id="Jer51-34" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:34</a> </b>Nabucadrezar, rey de Babilonia, me ha devorado; /<span class="bcolon" /> me ha aplastado; /<span class="acolon" /> me ha dejado como vaso vacío; /<span class="bcolon" /> me ha tragado como dragón; /<span class="acolon" /> ha llenado su estómago de mis delicadezas; /<span class="bcolon" /> me ha expulsado. </p>
<p id="Jer51-35" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:35</a> </b>¡Sobre Babilonia caiga la violencia hecha a mí y a mi carne!, /<span class="bcolon" /> dirá la moradora de Sion; /<span class="acolon" /> ¡y mi sangre caiga sobre los habitantes de Caldea!, /<span class="bcolon" /> dirá Jerusalén. </p>
<p id="Jer51-36" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:36</a> </b>Por tanto, así dice Jehová: /<span class="acolon" /> He aquí, Yo defenderé tu causa /<span class="bcolon" /> y ejecutaré tu venganza; /<span class="acolon" /> secaré su mar /<span class="bcolon" /> y haré que su fuente quede seca. </p>
<p id="Jer51-37" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:37</a> </b>Y Babilonia se convertirá en un montón de ruinas, /<span class="bcolon" /> morada de chacales, /<span class="acolon" /> <i>objeto de</i> asombro y de siseo, /<span class="bcolon" /> sin habitantes. </p>
<p id="Jer51-38" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:38</a> </b>A una rugirán como leoncillos, /<span class="bcolon" /> gruñirán como cachorros de leones. </p>
<p id="Jer51-39" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:39</a> </b>Cuando entren en calor, les serviré su bebida; /<span class="bcolon" /> haré que se embriaguen, para que se diviertan, /<span class="acolon" /> duerman un sueño eterno /<span class="bcolon" /> y no despierten, declara Jehová. </p>
<p id="Jer51-40" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:40</a> </b>Y los haré descender como corderos al matadero, /<span class="bcolon" /> como carneros con machos cabríos. </p>
<p id="Jer51-41" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:41</a> </b>¡Cómo ha sido apresado Sesac, /<span class="bcolon" /> y <i>tomada</i> la alabanza de toda la tierra! /<span class="acolon" /> ¡Cómo se ha convertido Babilonia en <i>objeto de</i> asombro /<span class="bcolon" /> entre las naciones! </p>
<p id="Jer51-42" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:42</a> </b>El mar ha subido sobre Babilonia; /<span class="bcolon" /> con la multitud de sus olas ha sido cubierta. </p>
<p id="Jer51-43" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:43</a> </b>Sus ciudades se han convertido en desolación, /<span class="bcolon" /> en tierra seca y en yermo, /<span class="acolon" /> tierra en la cual nadie mora /<span class="bcolon" /> y por la cual ninguna persona pasa. </p>
<p id="Jer51-44" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:44</a> </b>Castigaré a Bel en Babilonia /<span class="bcolon" /> y sacaré de su boca lo que se ha tragado; /<span class="acolon" /> nunca más afluirán a él las naciones, /<span class="bcolon" /> y el muro de Babilonia caerá. </p>
<p id="Jer51-45" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:45</a> </b>Salid de en medio de ella, pueblo Mío, /<span class="bcolon" /> y salve cada uno su vida /<span class="bcolon" /> de la ira ardiente de Jehová. </p>
<p id="Jer51-46" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:46</a> </b>No desfallezca vuestro corazón, /<span class="bcolon" /> ni temáis a causa del rumor que se oirá en la tierra /<span class="acolon" /> &mdash;porque en <i>un</i> año vendrá el rumor, /<span class="bcolon" /> y después en <i>otro</i> año otro rumor, /<span class="acolon" /> y habrá violencia en la tierra, /<span class="bcolon" /> gobernante contra gobernante&mdash;, </p>
<p id="Jer51-47" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:47</a> </b>por tanto, he aquí que vienen días /<span class="bcolon" /> en que Yo castigaré a los ídolos de Babilonia; /<span class="acolon" /> toda su tierra será avergonzada, /<span class="bcolon" /> y todos sus muertos caerán en medio de ella. </p>
<p id="Jer51-48" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:48</a> </b>Los cielos y la tierra y todo lo que hay en ellos /<span class="bcolon" /> darán un grito resonante sobre Babilonia, /<span class="acolon" /> porque del norte vendrán contra ella destructores, /<span class="bcolon" /> declara Jehová. </p>
<p id="Jer51-49" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:49</a> </b>También Babilonia ha de caer <i>por</i> los muertos de Israel, /<span class="bcolon" /> como por Babilonia han caído los muertos de toda la tierra. </p>
<p id="Jer51-50" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:50</a> </b>Los que escapasteis de la espada, /<span class="bcolon" /> id, <i>y</i> no os detengáis; /<span class="acolon" /> acordaos desde lejos de Jehová, /<span class="bcolon" /> y suba Jerusalén en vuestros corazones. </p>
<p id="Jer51-51" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:51</a> </b>Estamos avergonzados, porque hemos oído la afrenta; /<span class="bcolon" /> la ignominia ha cubierto nuestros rostros, /<span class="acolon" /> porque extranjeros han entrado /<span class="bcolon" /> en los lugares santos de la casa de Jehová. </p>
<p id="Jer51-52" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:52</a> </b>Por tanto, he aquí que vienen días, /<span class="bcolon" /> declara Jehová, /<span class="acolon" /> en que Yo castigaré a sus ídolos, /<span class="bcolon" /> y por toda su tierra gemirán los heridos. </p>
<p id="Jer51-53" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:53</a> </b>Aunque suba Babilonia a los cielos /<span class="bcolon" /> y se fortifique en lo alto de su fuerza, /<span class="acolon" /> de Mí vendrán contra ella destructores, /<span class="bcolon" /> declara Jehová. </p>
<p id="Jer51-54" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:54</a> </b>¡El ruido de un clamor <i>viene</i> de Babilonia, /<span class="bcolon" /> y el de una gran destrucción, de la tierra de los caldeos! </p>
<p id="Jer51-55" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:55</a> </b>Porque Jehová destruye a Babilonia, /<span class="bcolon" /> y hará desaparecer de ella el gran bullicio. /<span class="acolon" /> Braman sus olas como muchas aguas; /<span class="bcolon" /> resuena el estruendo de sus voces. </p>
<p id="Jer51-56" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:56</a> </b>Porque ha venido destructor sobre ella, sobre Babilonia, /<span class="bcolon" /> y sus hombres valientes son llevados cautivos; /<span class="acolon" /> los arcos de ellos están quebrados; /<span class="bcolon" /> porque Jehová es un Dios de retribuciones; /<span class="bcolon" /> Él dará la paga total. </p>
<p id="Jer51-57" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:57</a> </b>Embriagaré a sus príncipes y a sus sabios, /<span class="bcolon" /> a sus gobernadores, a sus oficiales y a sus hombres valientes; /<span class="acolon" /> dormirán el sueño eterno /<span class="bcolon" /> y no despertarán, declara el Rey, /<span class="bcolon" /> cuyo nombre es Jehová de los ejércitos. </p>
<p id="Jer51-58" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:58</a> </b>Así dice Jehová de los ejércitos: /<span class="acolon" /> Los muros anchos de Babilonia serán arrasados completamente; /<span class="bcolon" /> sus altas puertas serán quemadas a fuego. /<span class="acolon" /> Así que en vano habrán trabajado los pueblos, /<span class="bcolon" /> y las naciones, sólo para el fuego; y se habrán fatigado. </p>
<p id="Jer51-59" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:59</a> </b>Palabra que mandó el profeta Jeremías a Seraías, hijo de Nerías, hijo de Maasías, cuando iba éste con Sedequías, rey de Judá, a Babilonia, en el cuarto año de su reinado. (Pues Seraías era el aposentador). </p>
<p id="Jer51-60" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:60</a> </b>Y escribió Jeremías en un libro todo el mal que había de venir sobre Babilonia, es decir, todas estas palabras que están escritas en cuanto a Babilonia. </p>
<p id="Jer51-61" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:61</a> </b>Y dijo Jeremías a Seraías: Cuando llegues a Babilonia, mira que leas todas estas palabras; </p>
<p id="Jer51-62" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:62</a> </b>y di: Oh Jehová, Tú has hablado acerca de este lugar, de exterminarlo, hasta no quedar en él nada, ni hombre ni animal, porque será desolación eterna. </p>
<p id="Jer51-63" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:63</a> </b>Y en cuanto hayas terminado de leer este libro, le atarás una piedra y lo echarás en medio del Éufrates, </p>
<p id="Jer51-64" class="verse"><b><a href="24_Jeremiah_1.html">Jer 51</a><a href="24_Jeremiah_51.html#Jer51">:64</a> </b>y dirás: Así se hundirá Babilonia, y no se levantará por el mal que Yo traeré sobre ella; y extenuados sucumbirán. Hasta aquí son las palabras de Jeremías.</p>

<p class="prevnext"><a href="24_Jeremiah_50.html"><span>&lsaquo;</span> JEREMÍAS 50</a> <a href="24_Jeremiah_52.html">JEREMÍAS 52 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_51.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
</html>