<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_37.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JEREMÍAS 37 Versión Recobro</title></head>
<body>
<h2 id="Jer37" class="chapter-title"><a href="24_Jeremiah_1.html">JEREMÍAS 37</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jer37-1">1</a> <a href="#Jer37-2">&bull;&nbsp;</a><a href="#Jer37-3">&bull;&nbsp;</a><a href="#Jer37-4">&bull;&nbsp;</a><a href="#Jer37-5">5</a> <a href="#Jer37-6">&bull;&nbsp;</a><a href="#Jer37-7">&bull;&nbsp;</a><a href="#Jer37-8">&bull;&nbsp;</a><a href="#Jer37-9">&bull;&nbsp;</a><a href="#Jer37-10">10</a> <a href="#Jer37-11">&bull;&nbsp;</a><a href="#Jer37-12">&bull;&nbsp;</a><a href="#Jer37-13">&bull;&nbsp;</a><a href="#Jer37-14">&bull;&nbsp;</a><a href="#Jer37-15">15</a> <a href="#Jer37-16">&bull;&nbsp;</a><a href="#Jer37-17">&bull;&nbsp;</a><a href="#Jer37-18">&bull;&nbsp;</a><a href="#Jer37-19">&bull;&nbsp;</a><a href="#Jer37-20">20</a> <a href="#Jer37-21">&bull;&nbsp;</a></p>
<hr />
<p id="Jer37-1" class="verse"><b><a href="24_Jeremiah_1.html">Jer 37</a><a href="24_Jeremiah_37.html#Jer37">:1</a> </b>En lugar de Conías, hijo de Joacim, reinó como rey Sedequías, hijo de Josías, al cual Nabucadrezar, rey de Babilonia, constituyó por rey en la tierra de Judá. </p>
<p id="Jer37-2" class="verse"><b><a href="24_Jeremiah_1.html">Jer 37</a><a href="24_Jeremiah_37.html#Jer37">:2</a> </b>Pero ni él, ni sus siervos ni el pueblo de la tierra escucharon las palabras de Jehová, las cuales había hablado por medio del profeta Jeremías. </p>
<p id="Jer37-3" class="verse"><b><a href="24_Jeremiah_1.html">Jer 37</a><a href="24_Jeremiah_37.html#Jer37">:3</a> </b>Envió el rey Sedequías a Jucal, hijo de Selemías, y al sacerdote Sofonías, hijo de Maasías, al profeta Jeremías, diciendo: Ora por nosotros a Jehová nuestro Dios. </p>
<p id="Jer37-4" class="verse"><b><a href="24_Jeremiah_1.html">Jer 37</a><a href="24_Jeremiah_37.html#Jer37">:4</a> </b>Y Jeremías entraba y salía en medio del pueblo, porque <i>todavía</i> no lo habían puesto en la cárcel. </p>
<p id="Jer37-5" class="verse"><b><a href="24_Jeremiah_1.html">Jer 37</a><a href="24_Jeremiah_37.html#Jer37">:5</a> </b>Y el ejército de Faraón había salido de Egipto; y cuando los caldeos que sitiaban a Jerusalén oyeron las noticias acerca de ellos, se retiraron de Jerusalén. </p>
<p id="Jer37-6" class="verse"><b><a href="24_Jeremiah_1.html">Jer 37</a><a href="24_Jeremiah_37.html#Jer37">:6</a> </b>Entonces vino palabra de Jehová al profeta Jeremías, diciendo: </p>
<p id="Jer37-7" class="verse"><b><a href="24_Jeremiah_1.html">Jer 37</a><a href="24_Jeremiah_37.html#Jer37">:7</a> </b>Así dice Jehová, el Dios de Israel: Así diréis al rey de Judá, que os envió a Mí para que me consultaseis: El ejército de Faraón, que había salido en vuestro socorro, se ha vuelto a su tierra de Egipto. </p>
<p id="Jer37-8" class="verse"><b><a href="24_Jeremiah_1.html">Jer 37</a><a href="24_Jeremiah_37.html#Jer37">:8</a> </b>Los caldeos volverán de nuevo, pelearán contra esta ciudad, la tomarán y le prenderán fuego. </p>
<p id="Jer37-9" class="verse"><b><a href="24_Jeremiah_1.html">Jer 37</a><a href="24_Jeremiah_37.html#Jer37">:9</a> </b>Así dice Jehová: No os engañéis a vosotros mismos, diciendo: Sin duda los caldeos se apartarán de nosotros, porque no se apartarán. </p>
<p id="Jer37-10" class="verse"><b><a href="24_Jeremiah_1.html">Jer 37</a><a href="24_Jeremiah_37.html#Jer37">:10</a> </b>Pues aunque hubierais derrotado a todo el ejército de los caldeos que pelea contra vosotros, y <i>sólo</i> quedaran de ellos algunos hombres heridos, se levantarían cada uno de su tienda y prenderían fuego a esta ciudad. </p>
<p id="Jer37-11" class="verse"><b><a href="24_Jeremiah_1.html">Jer 37</a><a href="24_Jeremiah_37.html#Jer37">:11</a> </b>Y cuando el ejército de los caldeos se retiró de Jerusalén ante la presencia del ejército de Faraón, </p>
<p id="Jer37-12" class="verse"><b><a href="24_Jeremiah_1.html">Jer 37</a><a href="24_Jeremiah_37.html#Jer37">:12</a> </b>Jeremías quiso salir de Jerusalén para irse a tierra de Benjamín a recibir una porción entre el pueblo. </p>
<p id="Jer37-13" class="verse"><b><a href="24_Jeremiah_1.html">Jer 37</a><a href="24_Jeremiah_37.html#Jer37">:13</a> </b>Cuando estaba ante la puerta de Benjamín, había allí un capitán de la guardia que se llamaba Irías, hijo de Selemías, hijo de Hananías, el cual apresó al profeta Jeremías, diciendo: ¡Tú te pasas a los caldeos! </p>
<p id="Jer37-14" class="verse"><b><a href="24_Jeremiah_1.html">Jer 37</a><a href="24_Jeremiah_37.html#Jer37">:14</a> </b>Jeremías dijo: ¡Falso es! No me paso a los caldeos. Pero él no le escuchó. E Irías apresó a Jeremías, y lo llevó a los príncipes. </p>
<p id="Jer37-15" class="verse"><b><a href="24_Jeremiah_1.html">Jer 37</a><a href="24_Jeremiah_37.html#Jer37">:15</a> </b>Los príncipes se airaron contra Jeremías, y lo azotaron y lo pusieron en la cárcel, en la casa del escriba Jonatán, porque la habían convertido en cárcel. </p>
<p id="Jer37-16" class="verse"><b><a href="24_Jeremiah_1.html">Jer 37</a><a href="24_Jeremiah_37.html#Jer37">:16</a> </b>Cuando Jeremías entró en el calabozo y en las celdas, allí permaneció Jeremías muchos días. </p>
<p id="Jer37-17" class="verse"><b><a href="24_Jeremiah_1.html">Jer 37</a><a href="24_Jeremiah_37.html#Jer37">:17</a> </b>Y el rey Sedequías envió y lo sacó; y le preguntó el rey secretamente en su casa, diciendo: ¿Hay palabra de parte de Jehová? Y Jeremías dijo: Hay. Y añadió: En manos del rey de Babilonia serás entregado. </p>
<p id="Jer37-18" class="verse"><b><a href="24_Jeremiah_1.html">Jer 37</a><a href="24_Jeremiah_37.html#Jer37">:18</a> </b>Dijo también Jeremías al rey Sedequías: ¿En qué he pecado contra ti, o contra tus siervos, o contra este pueblo, para que me hayas puesto en la cárcel? </p>
<p id="Jer37-19" class="verse"><b><a href="24_Jeremiah_1.html">Jer 37</a><a href="24_Jeremiah_37.html#Jer37">:19</a> </b>¿Y dónde están vuestros profetas que os profetizaban, diciendo: No vendrá el rey de Babilonia contra vosotros ni contra esta tierra? </p>
<p id="Jer37-20" class="verse"><b><a href="24_Jeremiah_1.html">Jer 37</a><a href="24_Jeremiah_37.html#Jer37">:20</a> </b>Ahora pues, oye, oh mi señor, el rey; venga mi súplica delante de ti, y no me hagas volver a casa del escriba Jonatán, no sea que me muera allí. </p>
<p id="Jer37-21" class="verse"><b><a href="24_Jeremiah_1.html">Jer 37</a><a href="24_Jeremiah_37.html#Jer37">:21</a> </b>Entonces el rey Sedequías dio orden, y pusieron a Jeremías en el atrio de la guardia y le dieron una torta de pan al día de la calle de los panaderos, hasta que se acabara todo el pan de la ciudad. Entonces quedó Jeremías en el atrio de la guardia.</p>

<p class="prevnext"><a href="24_Jeremiah_36.html"><span>&lsaquo;</span> JEREMÍAS 36</a> <a href="24_Jeremiah_38.html">JEREMÍAS 38 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_37.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
</html>