<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_47.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JEREMÍAS 47 Versión Recobro</title></head>
<body>
<h2 id="Jer47" class="chapter-title"><a href="24_Jeremiah_1.html">JEREMÍAS 47</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jer47-1">1</a> <a href="#Jer47-2">&bull;&nbsp;</a><a href="#Jer47-3">&bull;&nbsp;</a><a href="#Jer47-4">&bull;&nbsp;</a><a href="#Jer47-5">5</a> <a href="#Jer47-6">&bull;&nbsp;</a><a href="#Jer47-7">&bull;&nbsp;</a></p>
<hr />
<p id="Jer47-1" class="verse"><b><a href="24_Jeremiah_1.html">Jer 47</a><a href="24_Jeremiah_47.html#Jer47">:1</a> </b>Palabra de Jehová que vino al profeta Jeremías acerca de los filisteos, antes que Faraón hiriera a Gaza. </p>
<p id="Jer47-2" class="verse"><b><a href="24_Jeremiah_1.html">Jer 47</a><a href="24_Jeremiah_47.html#Jer47">:2</a> </b>Así dice Jehová: /<span class="acolon" /> He aquí que suben aguas del norte, /<span class="bcolon" /> y se harán torrente desbordante; /<span class="acolon" /> inundarán la tierra y todo lo que la llena, /<span class="bcolon" /> la ciudad y los que moran en ella; /<span class="acolon" /> y los hombres clamarán, /<span class="bcolon" /> y aullará todo habitante de la tierra. </p>
<p id="Jer47-3" class="verse"><b><a href="24_Jeremiah_1.html">Jer 47</a><a href="24_Jeremiah_47.html#Jer47">:3</a> </b>Por el sonido de los cascos de los corceles, /<span class="bcolon" /> por el alboroto de sus carros, por el estruendo de sus ruedas, /<span class="acolon" /> los padres no volverán <i>buscando</i> a <i>sus</i> hijos, /<span class="bcolon" /> a causa de la debilidad de sus manos, </p>
<p id="Jer47-4" class="verse"><b><a href="24_Jeremiah_1.html">Jer 47</a><a href="24_Jeremiah_47.html#Jer47">:4</a> </b>a causa del día que viene /<span class="bcolon" /> para destruir a todos los filisteos, /<span class="acolon" /> para exterminar de Tiro y de Sidón /<span class="bcolon" /> a todo aliado que quede vivo; /<span class="acolon" /> porque Jehová destruirá a los filisteos, /<span class="bcolon" /> al remanente de la costa de Caftor. </p>
<p id="Jer47-5" class="verse"><b><a href="24_Jeremiah_1.html">Jer 47</a><a href="24_Jeremiah_47.html#Jer47">:5</a> </b>La calvicie le ha sobrevenido a Gaza; /<span class="bcolon" /> Ascalón ha sido exterminado. /<span class="acolon" /> Oh remanente de su valle, /<span class="bcolon" /> ¿hasta cuándo te sajarás? </p>
<p id="Jer47-6" class="verse"><b><a href="24_Jeremiah_1.html">Jer 47</a><a href="24_Jeremiah_47.html#Jer47">:6</a> </b>Ay, oh espada de Jehová, /<span class="bcolon" /> ¿hasta cuándo estarás quieta? Vuelve a tu vaina; /<span class="bcolon" /> reposa y sosiégate. </p>
<p id="Jer47-7" class="verse"><b><a href="24_Jeremiah_1.html">Jer 47</a><a href="24_Jeremiah_47.html#Jer47">:7</a> </b>¿Cómo puede estar quieta, /<span class="bcolon" /> cuando Jehová le ha dado órdenes? /<span class="acolon" /> Contra Ascalón y contra la costa del mar; /<span class="bcolon" /> allí la ha destinado.</p>

<p class="prevnext"><a href="24_Jeremiah_46.html"><span>&lsaquo;</span> JEREMÍAS 46</a> <a href="24_Jeremiah_48.html">JEREMÍAS 48 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_47.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
</html>