<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_50.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JEREMÍAS 50 Versión Recobro</title></head>
<body>
<h2 id="Jer50" class="chapter-title"><a href="24_Jeremiah_1.html">JEREMÍAS 50</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jer50-1">1</a> <a href="#Jer50-2">&bull;&nbsp;</a><a href="#Jer50-3">&bull;&nbsp;</a><a href="#Jer50-4">&bull;&nbsp;</a><a href="#Jer50-5">5</a> <a href="#Jer50-6">&bull;&nbsp;</a><a href="#Jer50-7">&bull;&nbsp;</a><a href="#Jer50-8">&bull;&nbsp;</a><a href="#Jer50-9">&bull;&nbsp;</a><a href="#Jer50-10">10</a> <a href="#Jer50-11">&bull;&nbsp;</a><a href="#Jer50-12">&bull;&nbsp;</a><a href="#Jer50-13">&bull;&nbsp;</a><a href="#Jer50-14">&bull;&nbsp;</a><a href="#Jer50-15">15</a> <a href="#Jer50-16">&bull;&nbsp;</a><a href="#Jer50-17">&bull;&nbsp;</a><a href="#Jer50-18">&bull;&nbsp;</a><a href="#Jer50-19">&bull;&nbsp;</a><a href="#Jer50-20">20</a> <a href="#Jer50-21">&bull;&nbsp;</a><a href="#Jer50-22">&bull;&nbsp;</a><a href="#Jer50-23">&bull;&nbsp;</a><a href="#Jer50-24">&bull;&nbsp;</a><a href="#Jer50-25">25</a> <a href="#Jer50-26">&bull;&nbsp;</a><a href="#Jer50-27">&bull;&nbsp;</a><a href="#Jer50-28">&bull;&nbsp;</a><a href="#Jer50-29">&bull;&nbsp;</a><a href="#Jer50-30">30</a> <a href="#Jer50-31">&bull;&nbsp;</a><a href="#Jer50-32">&bull;&nbsp;</a><a href="#Jer50-33">&bull;&nbsp;</a><a href="#Jer50-34">&bull;&nbsp;</a><a href="#Jer50-35">35</a> <a href="#Jer50-36">&bull;&nbsp;</a><a href="#Jer50-37">&bull;&nbsp;</a><a href="#Jer50-38">&bull;&nbsp;</a><a href="#Jer50-39">&bull;&nbsp;</a><a href="#Jer50-40">40</a> <a href="#Jer50-41">&bull;&nbsp;</a><a href="#Jer50-42">&bull;&nbsp;</a><a href="#Jer50-43">&bull;&nbsp;</a><a href="#Jer50-44">&bull;&nbsp;</a><a href="#Jer50-45">45</a> <a href="#Jer50-46">&bull;&nbsp;</a></p>
<hr />
<p id="Jer50-1" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:1</a> </b>Palabra que habló Jehová acerca de Babilonia, acerca de la tierra de los caldeos, por medio del profeta Jeremías: </p>
<p id="Jer50-2" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:2</a> </b>Anunciadlo entre las naciones y proclamadlo; /<span class="bcolon" /> alzad estandarte, proclamadlo. /<span class="bcolon" /> No lo encubráis, <i>sino</i> decid: /<span class="acolon" /> Ha sido tomada Babilonia;  /<span class="bcolon" /> Bel está avergonzado, /<span class="acolon" /> destrozado Merodac;  /<span class="bcolon" /> sus imágenes han sido avergonzadas, /<span class="bcolon" /> sus ídolos desconcertados. </p>
<p id="Jer50-3" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:3</a> </b>Porque subió contra ella una nación del norte;  /<span class="bcolon" /> hará de su tierra una desolación, /<span class="acolon" /> y no habrá habitante en ella; /<span class="bcolon" /> tanto hombres como bestias han huido; se han marchado. </p>
<p id="Jer50-4" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:4</a> </b>En aquellos días y en aquel tiempo, declara Jehová, /<span class="bcolon" /> vendrán los hijos de Israel, /<span class="acolon" /> <i>tanto</i> ellos como los hijos de Judá juntamente;  /<span class="bcolon" /> irán andando y llorando, /<span class="bcolon" /> y buscarán a Jehová su Dios. </p>
<p id="Jer50-5" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:5</a> </b>Preguntarán por el camino a Sion, /<span class="bcolon" /> adonde dirigen sus rostros, <i>diciendo:</i><br /> Venid y unámonos a Jehová /<span class="bcolon" /> en un pacto eterno que jamás será olvidado. </p>
<p id="Jer50-6" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:6</a> </b>Ovejas perdidas son Mi pueblo; /<span class="bcolon" /> sus pastores las han descarriado, /<span class="acolon" /> haciéndolas vagar por los montes; /<span class="bcolon" /> han andado de monte en collado; /<span class="bcolon" /> se han olvidado de su lugar de reposo. </p>
<p id="Jer50-7" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:7</a> </b>Todos los que los hallaban, los devoraban; /<span class="bcolon" /> y decían sus adversarios: No somos culpables, /<span class="acolon" /> porque ellos han pecado contra Jehová, /<span class="bcolon" /> morada de justicia, /<span class="bcolon" /> contra Jehová, esperanza de sus padres. </p>
<p id="Jer50-8" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:8</a> </b>Huid de en medio de Babilonia, /<span class="bcolon" /> salid de la tierra de los caldeos /<span class="acolon" /> y sed como los machos cabríos /<span class="bcolon" /> que van delante del rebaño. </p>
<p id="Jer50-9" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:9</a> </b>Porque Yo voy a despertar y hacer subir contra Babilonia /<span class="bcolon" /> una asamblea de grandes naciones de la tierra del norte; /<span class="acolon" /> se pondrán en orden contra ella, /<span class="bcolon" /> y de allí será llevada cautiva. /<span class="acolon" /> Sus flechas serán como las de un valiente diestro; /<span class="bcolon" /> no volverá nadie con las manos vacías. </p>
<p id="Jer50-10" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:10</a> </b>Y Caldea se convertirá en botín; /<span class="bcolon" /> todos los que la saquean se saciarán, declara Jehová. </p>
<p id="Jer50-11" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:11</a> </b>Porque os regocijasteis, porque exultasteis, /<span class="bcolon" /> oh saqueadores de Mi heredad, /<span class="acolon" /> ya que brincáis como novilla trilladora, /<span class="bcolon" /> y relincháis como corceles. </p>
<p id="Jer50-12" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:12</a> </b>Vuestra madre se avergonzó en gran manera; /<span class="bcolon" /> quedó humillada la que os dio a luz; /<span class="acolon" /> he aquí, se ha convertido en la última de las naciones: /<span class="bcolon" /> desierto, sequedal y yermo. </p>
<p id="Jer50-13" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:13</a> </b>Por la ira de Jehová ella no será habitada, /<span class="bcolon" /> sino que quedará totalmente desolada;  /<span class="acolon" /> porque todo aquel que pase por Babilonia se asombrará /<span class="bcolon" /> y siseará a causa de todas sus heridas. </p>
<p id="Jer50-14" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:14</a> </b>Poneos en orden contra Babilonia en derredor, /<span class="bcolon" /> todos los que entesáis arco; /<span class="acolon" /> tirad contra ella y no escatiméis las flechas, /<span class="bcolon" /> porque ha pecado contra Jehová; </p>
<p id="Jer50-15" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:15</a> </b>alzad grito contra ella en derredor. /<span class="bcolon" /> Se ha rendido, han caído sus contrafuertes, /<span class="bcolon" /> han sido derribados sus muros; /<span class="acolon" /> porque ésta es la venganza de Jehová: /<span class="bcolon" /> tomad venganza de ella; /<span class="bcolon" /> como ella ha hecho, así haced con ella. </p>
<p id="Jer50-16" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:16</a> </b>Exterminad de Babilonia al sembrador /<span class="bcolon" /> y al que maneja la hoz en tiempo de la siega; /<span class="acolon" /> a causa de la espada del opresor /<span class="bcolon" /> cada uno volverá a su pueblo, /<span class="bcolon" /> y cada uno huirá a su propia tierra. </p>
<p id="Jer50-17" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:17</a> </b>Rebaño descarriado es Israel; /<span class="bcolon" /> leones lo han ahuyentado.<br /><span class="acolon" />Primero lo devoró el rey de Asiria, y este Nabucadrezar, rey de Babilonia, ha roído sus huesos después. </p>
<p id="Jer50-18" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:18</a> </b>Por tanto, así dice Jehová de los ejércitos, el Dios de Israel: Yo castigaré al rey de Babilonia y a su tierra, como castigué al rey de Asiria. </p>
<p id="Jer50-19" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:19</a> </b>Volveré a traer a Israel a su morada, /<span class="bcolon" /> y pacerá en el Carmelo y en Basán; /<span class="acolon" /> y en la región montañosa de Efraín y en Galaad /<span class="bcolon" /> se saciará su alma. </p>
<p id="Jer50-20" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:20</a> </b>En aquellos días y en aquel tiempo, declara Jehová, /<span class="bcolon" /> la iniquidad de Israel será buscada, pero no habrá ninguna, /<span class="acolon" /> y el pecado de Judá, pero no se hallará; /<span class="bcolon" /> porque perdonaré a los que Yo haya dejado como remanente. </p>
<p id="Jer50-21" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:21</a> </b>Sube contra ella, contra la tierra de Merataim /<span class="bcolon" /> y contra los habitantes de Pecod. /<span class="acolon" /> Devástalos y destrúyelos por completo, declara Jehová, /<span class="bcolon" /> y haz conforme a todo lo que Yo te he mandado. </p>
<p id="Jer50-22" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:22</a> </b>Estruendo de guerra <i>se oye</i> en la tierra, /<span class="bcolon" /> y gran destrucción. </p>
<p id="Jer50-23" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:23</a> </b>¡Cómo ha sido cortado y quebrado /<span class="bcolon" /> el martillo de toda la tierra! /<span class="acolon" /> ¡Cómo se ha convertido Babilonia en <i>objeto de</i> asombro /<span class="bcolon" /> entre las naciones! </p>
<p id="Jer50-24" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:24</a> </b>Te puse lazos, y fuiste atrapada, /<span class="bcolon" /> oh Babilonia, y tú no lo supiste; /<span class="acolon" /> fuiste hallada, y también fuiste apresada, /<span class="bcolon" /> porque te pusiste a pelear con Jehová. </p>
<p id="Jer50-25" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:25</a> </b>Jehová ha abierto Su arsenal /<span class="bcolon" /> y ha sacado las armas de Su ira, /<span class="acolon" /> porque ésta es la obra del Señor Jehová de los ejércitos /<span class="bcolon" /> contra la tierra de los caldeos. </p>
<p id="Jer50-26" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:26</a> </b>Venid contra ella de todas partes; /<span class="bcolon" /> abrid sus graneros. /<span class="acolon" /> Convertidla en montones /<span class="bcolon" /> <i>y</i> destruidla completamente; /<span class="bcolon" /> que no le quede nada. </p>
<p id="Jer50-27" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:27</a> </b>Matad a todos sus novillos; /<span class="bcolon" /> que desciendan al matadero. /<span class="acolon" /> ¡Ay de ellos, pues ha venido su día, /<span class="bcolon" /> el tiempo de su castigo! </p>
<p id="Jer50-28" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:28</a> </b><i>Se oye</i> el sonido de los que huyen y escapan /<span class="bcolon" /> de la tierra de Babilonia, /<span class="acolon" /> para anunciar en Sion /<span class="bcolon" /> la venganza de Jehová nuestro Dios, /<span class="bcolon" /> la venganza por Su templo. </p>
<p id="Jer50-29" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:29</a> </b>Convocad contra Babilonia a los flecheros, /<span class="bcolon" /> a todos los que entesan el arco. /<span class="acolon" /> Acampad contra ella en derredor; /<span class="bcolon" /> que no haya escape. /<span class="acolon" /> Pagadle según su obra; /<span class="bcolon" /> conforme a todo lo que ella ha hecho, haced con ella, /<span class="acolon" /> porque contra Jehová se ha portado orgullosamente, /<span class="bcolon" /> contra el Santo de Israel. </p>
<p id="Jer50-30" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:30</a> </b>Por tanto, sus jóvenes caerán en las plazas, /<span class="bcolon" /> y todos sus hombres de guerra serán silenciados en aquel día, /<span class="bcolon" /> declara Jehová. </p>
<p id="Jer50-31" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:31</a> </b>He aquí, estoy contra ti, oh Soberbia, /<span class="bcolon" /> declara el Señor Jehová de los ejércitos; /<span class="acolon" /> porque tu día ha venido, /<span class="bcolon" /> el tiempo en que te castigue. </p>
<p id="Jer50-32" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:32</a> </b>Y la Soberbia tropezará y caerá, /<span class="bcolon" /> y no habrá quien la levante. /<span class="acolon" /> Encenderé fuego en sus ciudades, /<span class="bcolon" /> el cual devorará todos sus alrededores. </p>
<p id="Jer50-33" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:33</a> </b>Así dice Jehová de los ejércitos: /<span class="bcolon" /> Oprimidos están los hijos de Israel /<span class="acolon" /> y los hijos de Judá juntamente; /<span class="bcolon" /> todos los que los tomaron cautivos los retuvieron, /<span class="bcolon" /> rehusaron soltarlos. </p>
<p id="Jer50-34" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:34</a> </b>Su Redentor es fuerte; /<span class="bcolon" /> Jehová de los ejércitos es Su nombre. /<span class="acolon" /> De cierto defenderá la causa de ellos /<span class="bcolon" /> para traer reposo a la tierra /<span class="bcolon" /> y turbación a los habitantes de Babilonia. </p>
<p id="Jer50-35" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:35</a> </b>La espada está contra los caldeos, declara Jehová, /<span class="bcolon" /> contra los habitantes de Babilonia, /<span class="bcolon" /> contra sus príncipes y contra sus sabios. </p>
<p id="Jer50-36" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:36</a> </b>La espada está contra los mentirosos, y se entontecerán; /<span class="bcolon" /> la espada está contra sus hombres valientes, y se turbarán. </p>
<p id="Jer50-37" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:37</a> </b>La espada está contra sus caballos, contra sus carros /<span class="bcolon" /> y contra toda la población mixta que está en medio de ella, /<span class="bcolon" /> y vendrán a ser <i>como</i> mujeres. /<span class="acolon" /> La espada está contra sus tesoros, /<span class="bcolon" /> y serán saqueados. </p>
<p id="Jer50-38" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:38</a> </b>La sequía está sobre sus aguas, /<span class="bcolon" /> y se secarán; /<span class="acolon" /> porque es tierra de imágenes fundidas, /<span class="bcolon" /> y se enloquecen con sus ídolos aterradores. </p>
<p id="Jer50-39" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:39</a> </b>Por tanto, allí morarán los animales del desierto con las hienas; /<span class="bcolon" /> morarán también en ella los avestruces. /<span class="acolon" /> Nunca más será habitada, /<span class="bcolon" /> ni se morará allí de generación en generación. </p>
<p id="Jer50-40" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:40</a> </b>Como cuando Dios destruyó a Sodoma /<span class="bcolon" /> y a Gomorra junto con sus vecinos, /<span class="bcolon" /> declara Jehová, /<span class="acolon" /> así no morará allí hombre; /<span class="bcolon" /> ni peregrinará en ella hijo de hombre. </p>
<p id="Jer50-41" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:41</a> </b>Viene ahora un pueblo del norte, /<span class="bcolon" /> y una gran nación y muchos reyes /<span class="bcolon" /> se levantan de las partes más remotas de la tierra. </p>
<p id="Jer50-42" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:42</a> </b>Empuñan el arco y la lanza; /<span class="bcolon" /> son crueles y no tienen misericordia. /<span class="acolon" /> Su voz brama como el mar, /<span class="bcolon" /> y montan sobre caballos; /<span class="acolon" /> se ponen en orden como hombres para la batalla /<span class="bcolon" /> contra ti, oh hija de Babilonia. </p>
<p id="Jer50-43" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:43</a> </b>El rey de Babilonia ha oído la noticia de ellos, /<span class="bcolon" /> y sus manos flaquean; /<span class="acolon" /> la angustia se ha apoderado de él, /<span class="bcolon" /> dolor como de mujer que está de parto. </p>
<p id="Jer50-44" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:44</a> </b>He aquí, como león subirá uno /<span class="bcolon" /> de la majestuosidad del Jordán contra habitación segura, /<span class="acolon" /> porque de repente haré que corran de ella; /<span class="bcolon" /> y al que sea escogido nombraré sobre ella. /<span class="acolon" /> Porque, ¿quién es semejante a Mí? ¿Y quién me designará una hora? /<span class="bcolon" /> ¿Y quién es aquel pastor que pueda resistirme? </p>
<p id="Jer50-45" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:45</a> </b>Por tanto, oíd el consejo de Jehová, /<span class="bcolon" /> que Él ha determinado contra Babilonia, /<span class="acolon" /> y Sus planes, que ha planeado /<span class="bcolon" /> contra la tierra de los caldeos: /<span class="acolon" /> ciertamente los arrastrarán, <i>aun</i> a los pequeños del rebaño; /<span class="bcolon" /> ciertamente por causa de ellos Él hará de <i>su</i> morada una desolación. </p>
<p id="Jer50-46" class="verse"><b><a href="24_Jeremiah_1.html">Jer 50</a><a href="24_Jeremiah_50.html#Jer50">:46</a> </b>Por el estruendo de la toma de Babilonia /<span class="bcolon" /> la tierra tiembla, /<span class="bcolon" /> y un clamor se oye entre las naciones.</p>

<p class="prevnext"><a href="24_Jeremiah_49.html"><span>&lsaquo;</span> JEREMÍAS 49</a> <a href="24_Jeremiah_51.html">JEREMÍAS 51 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_50.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
</html>