<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_7.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JEREMÍAS 7 Versión Recobro</title></head>
<body>
<h2 id="Jer7" class="chapter-title"><a href="24_Jeremiah_1.html">JEREMÍAS 7</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jer7-1">1</a> <a href="#Jer7-2">&bull;&nbsp;</a><a href="#Jer7-3">&bull;&nbsp;</a><a href="#Jer7-4">&bull;&nbsp;</a><a href="#Jer7-5">5</a> <a href="#Jer7-6">&bull;&nbsp;</a><a href="#Jer7-7">&bull;&nbsp;</a><a href="#Jer7-8">&bull;&nbsp;</a><a href="#Jer7-9">&bull;&nbsp;</a><a href="#Jer7-10">10</a> <a href="#Jer7-11">&bull;&nbsp;</a><a href="#Jer7-12">&bull;&nbsp;</a><a href="#Jer7-13">&bull;&nbsp;</a><a href="#Jer7-14">&bull;&nbsp;</a><a href="#Jer7-15">15</a> <a href="#Jer7-16">&bull;&nbsp;</a><a href="#Jer7-17">&bull;&nbsp;</a><a href="#Jer7-18">&bull;&nbsp;</a><a href="#Jer7-19">&bull;&nbsp;</a><a href="#Jer7-20">20</a> <a href="#Jer7-21">&bull;&nbsp;</a><a href="#Jer7-22">&bull;&nbsp;</a><a href="#Jer7-23">&bull;&nbsp;</a><a href="#Jer7-24">&bull;&nbsp;</a><a href="#Jer7-25">25</a> <a href="#Jer7-26">&bull;&nbsp;</a><a href="#Jer7-27">&bull;&nbsp;</a><a href="#Jer7-28">&bull;&nbsp;</a><a href="#Jer7-29">&bull;&nbsp;</a><a href="#Jer7-30">30</a> <a href="#Jer7-31">&bull;&nbsp;</a><a href="#Jer7-32">&bull;&nbsp;</a><a href="#Jer7-33">&bull;&nbsp;</a><a href="#Jer7-34">&bull;&nbsp;</a></p>
<hr />
<p id="Jer7-1" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:1</a> </b>Palabra que vino a Jeremías de parte de Jehová, diciendo: </p>
<p id="Jer7-2" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:2</a> </b>Ponte a la puerta de la casa de Jehová y proclama allí esta palabra, y di: Oíd la palabra de Jehová, todo Judá, los que entráis por estas puertas para adorar a Jehová. </p>
<p id="Jer7-3" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:3</a> </b>Así dice Jehová de los ejércitos, el Dios de Israel: Enmendad vuestros caminos y vuestras obras, y os haré morar en este lugar. </p>
<p id="Jer7-4" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:4</a> </b>No confiéis en palabras de falsedad, que dicen: Templo de Jehová, templo de Jehová, estos <i>edificios</i> son templo de Jehová. </p>
<p id="Jer7-5" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:5</a> </b>Pero si en verdad enmendáis vuestros caminos y vuestras obras, si en verdad hacéis lo justo entre el hombre y su prójimo, </p>
<p id="Jer7-6" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:6</a> </b><i>si</i> no oprimís al peregrino, al huérfano y a la viuda, ni en este lugar derramáis sangre inocente ni andáis en pos de otros dioses para vuestra propia ruina, </p>
<p id="Jer7-7" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:7</a> </b>entonces os haré morar en este lugar, en la tierra que di a vuestros padres desde la eternidad hasta la eternidad. </p>
<p id="Jer7-8" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:8</a> </b>Mirad, vosotros confiáis en palabras de falsedad, que no aprovechan. </p>
<p id="Jer7-9" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:9</a> </b>¿Hurtáis, asesináis, cometéis adulterio, juráis en falso, quemáis incienso a Baal y andáis tras otros dioses que no habíais conocido, </p>
<p id="Jer7-10" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:10</a> </b><i>y</i> luego venís y os ponéis delante de Mí en esta casa, que es llamada por Mi nombre, y decís: ¡Somos librados!, para seguir haciendo todas estas abominaciones? </p>
<p id="Jer7-11" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:11</a> </b>¿Se ha convertido esta casa, que es llamada por Mi nombre, en cueva de ladrones delante de vuestros ojos? Pero Yo, incluso Yo, lo he visto, declara Jehová. </p>
<p id="Jer7-12" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:12</a> </b>Pues id ahora a Mi lugar que estaba en Silo, donde hice que Mi nombre morara al principio, y ved lo que le hice por la maldad de Mi pueblo Israel. </p>
<p id="Jer7-13" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:13</a> </b>Y ahora, por cuanto vosotros habéis hecho todas estas obras, declara Jehová, y os hablé madrugando para hablar, pero no escuchasteis, y os llamé, pero no respondisteis, </p>
<p id="Jer7-14" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:14</a> </b>haré a la casa que es llamada por Mi nombre, en la cual confiáis, y al lugar que di a vosotros y a vuestros padres, como hice a Silo. </p>
<p id="Jer7-15" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:15</a> </b>Y os echaré de delante de Mí, como eché a todos vuestros hermanos, a toda la descendencia de Efraín. </p>
<p id="Jer7-16" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:16</a> </b>En cuanto a ti, no ores por este pueblo, ni levantes por ellos clamor resonante ni oración; y no intercedas ante Mí, porque no te oiré. </p>
<p id="Jer7-17" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:17</a> </b>¿No ves lo que éstos hacen en las ciudades de Judá y en las calles de Jerusalén? </p>
<p id="Jer7-18" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:18</a> </b>Los hijos recogen la leña, los padres encienden el fuego y las mujeres amasan la masa, para hacer tortas a la reina del cielo y para derramar libaciones a otros dioses a fin de provocarme a ira. </p>
<p id="Jer7-19" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:19</a> </b>¿Me provocarán ellos a ira?, declara Jehová. ¿No <i>se provocan más bien</i> a sí mismos, para vergüenza de sus propios rostros? </p>
<p id="Jer7-20" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:20</a> </b>Por tanto, así dice el Señor Jehová: Mi furor y Mi ira se derramarán sobre este lugar, sobre el hombre, sobre la bestia, sobre los árboles del campo y sobre el fruto de la tierra; arderá y no se apagará. </p>
<p id="Jer7-21" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:21</a> </b>Así dice Jehová de los ejércitos, el Dios de Israel: Añadid vuestros holocaustos sobre vuestros sacrificios y comed la carne. </p>
<p id="Jer7-22" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:22</a> </b>Porque no hablé Yo a vuestros padres, ni nada les mandé acerca de holocaustos y de sacrificios el día que los saqué de la tierra de Egipto. </p>
<p id="Jer7-23" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:23</a> </b>Mas esto les mandé, diciendo: Oíd Mi voz, y seré vuestro Dios, y vosotros seréis Mi pueblo; y andad en todo el camino que os mandé, para que os vaya bien. </p>
<p id="Jer7-24" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:24</a> </b>Pero no oyeron ni inclinaron su oído; antes caminaron en los consejos <i>y</i> en la obstinación de su malvado corazón, y fueron hacia atrás y no hacia adelante. </p>
<p id="Jer7-25" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:25</a> </b>Desde el día que vuestros padres salieron de la tierra de Egipto hasta hoy os he enviado a todos Mis siervos, los profetas, madrugando cada día para enviarlos. </p>
<p id="Jer7-26" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:26</a> </b>Pero no me escucharon ni inclinaron su oído, sino que endurecieron su cerviz; hicieron peor que sus padres. </p>
<p id="Jer7-27" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:27</a> </b>Tú, pues, les hablarás todas estas palabras, pero no te escucharán; los llamarás, pero no te responderán. </p>
<p id="Jer7-28" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:28</a> </b>Y les dirás: Ésta es la nación que no escuchó la voz de Jehová su Dios, ni admitió corrección; ha perecido la verdad, y de la boca de ellos ha sido cortada. </p>
<p id="Jer7-29" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:29</a> </b>Córtate el cabello y tíralo, /<span class="bcolon" /> y levanta lamentación sobre las alturas peladas; /<span class="acolon" /> pues Jehová ha rechazado y abandonado /<span class="bcolon" /> a la generación de Su ira desbordante. </p>
<p id="Jer7-30" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:30</a> </b>Porque los hijos de Judá han hecho lo malo ante Mis ojos, declara Jehová; han puesto sus cosas detestables en la casa que es llamada por Mi nombre, para contaminarla. </p>
<p id="Jer7-31" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:31</a> </b>Y han edificado los lugares altos de Tofet, que está en el valle del hijo de Hinom, para quemar en el fuego a sus hijos y a sus hijas, cosa que no mandé ni subió en Mi corazón. </p>
<p id="Jer7-32" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:32</a> </b>Por tanto, vienen días, declara Jehová, en que no se llamará más Tofet ni valle del hijo de Hinom, sino valle de la matanza; porque enterrarán en Tofet por no haber <i>otro</i> lugar. </p>
<p id="Jer7-33" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:33</a> </b>Y los cadáveres de este pueblo servirán de comida para las aves del cielo y para las bestias de la tierra, sin que nadie las espante. </p>
<p id="Jer7-34" class="verse"><b><a href="24_Jeremiah_1.html">Jer 7</a><a href="24_Jeremiah_7.html#Jer7">:34</a> </b>Y en las ciudades de Judá y en las calles de Jerusalén haré cesar la voz de alegría y la voz de gozo, la voz del novio y la voz de la novia; porque la tierra se convertirá en desolación.</p>

<p class="prevnext"><a href="24_Jeremiah_6.html"><span>&lsaquo;</span> JEREMÍAS 6</a> <a href="24_Jeremiah_8.html">JEREMÍAS 8 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_7.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
</html>