<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_20.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JEREMÍAS 20 Versión Recobro</title></head>
<body>
<h2 id="Jer20" class="chapter-title"><a href="24_Jeremiah_1.html">JEREMÍAS 20</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jer20-1">1</a> <a href="#Jer20-2">&bull;&nbsp;</a><a href="#Jer20-3">&bull;&nbsp;</a><a href="#Jer20-4">&bull;&nbsp;</a><a href="#Jer20-5">5</a> <a href="#Jer20-6">&bull;&nbsp;</a><a href="#Jer20-7">&bull;&nbsp;</a><a href="#Jer20-8">&bull;&nbsp;</a><a href="#Jer20-9">&bull;&nbsp;</a><a href="#Jer20-10">10</a> <a href="#Jer20-11">&bull;&nbsp;</a><a href="#Jer20-12">&bull;&nbsp;</a><a href="#Jer20-13">&bull;&nbsp;</a><a href="#Jer20-14">&bull;&nbsp;</a><a href="#Jer20-15">15</a> <a href="#Jer20-16">&bull;&nbsp;</a><a href="#Jer20-17">&bull;&nbsp;</a><a href="#Jer20-18">&bull;&nbsp;</a></p>
<hr />
<p id="Jer20-1" class="verse"><b><a href="24_Jeremiah_1.html">Jer 20</a><a href="24_Jeremiah_20.html#Jer20">:1</a> </b>Ahora bien, Pasur, hijo del sacerdote Imer, que era oficial principal en la casa de Jehová, oyó a Jeremías profetizar estas cosas. </p>
<p id="Jer20-2" class="verse"><b><a href="24_Jeremiah_1.html">Jer 20</a><a href="24_Jeremiah_20.html#Jer20">:2</a> </b>Entonces azotó Pasur al profeta Jeremías, y lo puso en el cepo que estaba en la puerta superior de Benjamín, la cual estaba junto a la casa de Jehová. </p>
<p id="Jer20-3" class="verse"><b><a href="24_Jeremiah_1.html">Jer 20</a><a href="24_Jeremiah_20.html#Jer20">:3</a> </b>Y al día siguiente, cuando Pasur soltó a Jeremías del cepo, Jeremías le dijo: Jehová ya no llama tu nombre Pasur, sino Magor-misabib. </p>
<p id="Jer20-4" class="verse"><b><a href="24_Jeremiah_1.html">Jer 20</a><a href="24_Jeremiah_20.html#Jer20">:4</a> </b>Porque así dice Jehová: Haré que seas un terror para ti mismo y para todos tus amigos, y caerán por la espada de sus enemigos, y tus ojos lo verán; y a todo Judá entregaré en manos del rey de Babilonia, quien los llevará cautivos a Babilonia y los matará a espada. </p>
<p id="Jer20-5" class="verse"><b><a href="24_Jeremiah_1.html">Jer 20</a><a href="24_Jeremiah_20.html#Jer20">:5</a> </b>Entregaré asimismo toda la riqueza de esta ciudad, todas sus ganancias y todas sus cosas preciosas; ciertamente entregaré todos los tesoros de los reyes de Judá en manos de sus enemigos, que los saquearán, los tomarán y los llevarán a Babilonia. </p>
<p id="Jer20-6" class="verse"><b><a href="24_Jeremiah_1.html">Jer 20</a><a href="24_Jeremiah_20.html#Jer20">:6</a> </b>Y tú, Pasur, y todos los que moran en tu casa iréis al cautiverio; entrarás en Babilonia y allí morirás, y allí serás enterrado, tú y todos tus amigos a los cuales has profetizado falsamente. </p>
<p id="Jer20-7" class="verse"><b><a href="24_Jeremiah_1.html">Jer 20</a><a href="24_Jeremiah_20.html#Jer20">:7</a> </b>Me sedujiste, oh Jehová, y fui seducido; /<span class="bcolon" /> me has agarrado y has prevalecido. /<span class="acolon" /> Todo el día he venido a ser motivo de risa; /<span class="bcolon" /> todos se burlan de mí. </p>
<p id="Jer20-8" class="verse"><b><a href="24_Jeremiah_1.html">Jer 20</a><a href="24_Jeremiah_20.html#Jer20">:8</a> </b>Porque cuantas veces hablo, doy voces; /<span class="bcolon" /> proclamo violencia y destrucción, /<span class="acolon" /> porque la palabra de Jehová ha venido a ser para mí /<span class="bcolon" /> oprobio y escarnio todo el día. </p>
<p id="Jer20-9" class="verse"><b><a href="24_Jeremiah_1.html">Jer 20</a><a href="24_Jeremiah_20.html#Jer20">:9</a> </b>Pero si digo: No haré mención de Él /<span class="bcolon" /> ni hablaré más en Su nombre, /<span class="acolon" /> siento en mi corazón como un fuego ardiente, /<span class="bcolon" /> encerrado en mis huesos; /<span class="acolon" /> me canso de contenerlo, /<span class="bcolon" /> y no puedo. </p>
<p id="Jer20-10" class="verse"><b><a href="24_Jeremiah_1.html">Jer 20</a><a href="24_Jeremiah_20.html#Jer20">:10</a> </b>Porque oigo la calumnia de muchos, /<span class="bcolon" /> el terror por todas partes: /<span class="bcolon" /> ¡Denunciadlo; sí, denunciémoslo! /<span class="acolon" /> Todo amigo íntimo /<span class="bcolon" /> aguarda mi tropiezo <i>y dice:</i><br /> Tal vez se engañe, de modo que prevalezcamos contra él /<span class="bcolon" /> y tomemos de él nuestra venganza. </p>
<p id="Jer20-11" class="verse"><b><a href="24_Jeremiah_1.html">Jer 20</a><a href="24_Jeremiah_20.html#Jer20">:11</a> </b>Mas Jehová está conmigo como un valiente temible, /<span class="bcolon" /> por tanto, los que me persiguen tropezarán y no prevalecerán; /<span class="acolon" /> serán avergonzados en gran manera &mdash;porque no han prosperado&mdash; /<span class="bcolon" /> con humillación eterna que jamás se olvidará. </p>
<p id="Jer20-12" class="verse"><b><a href="24_Jeremiah_1.html">Jer 20</a><a href="24_Jeremiah_20.html#Jer20">:12</a> </b>Pero, oh Jehová de los ejércitos, que pruebas a los justos, /<span class="bcolon" /> que ves las partes internas y el corazón, /<span class="acolon" /> déjame ver Tu venganza contra ellos, /<span class="bcolon" /> porque a Ti he expuesto mi causa. </p>
<p id="Jer20-13" class="verse"><b><a href="24_Jeremiah_1.html">Jer 20</a><a href="24_Jeremiah_20.html#Jer20">:13</a> </b>Cantad a Jehová, /<span class="bcolon" /> alabad a Jehová, /<span class="acolon" /> porque ha librado el alma del pobre /<span class="bcolon" /> de manos de los malhechores. </p>
<p id="Jer20-14" class="verse"><b><a href="24_Jeremiah_1.html">Jer 20</a><a href="24_Jeremiah_20.html#Jer20">:14</a> </b>Maldito el día /<span class="bcolon" /> en que nací; /<span class="acolon" /> no sea bendecido el día /<span class="bcolon" /> en que mi madre me dio a luz. </p>
<p id="Jer20-15" class="verse"><b><a href="24_Jeremiah_1.html">Jer 20</a><a href="24_Jeremiah_20.html#Jer20">:15</a> </b>Maldito el hombre que dio nuevas /<span class="bcolon" /> a mi padre, diciendo: /<span class="acolon" /> Hijo varón te ha nacido, /<span class="bcolon" /> dándole así mucho gozo. </p>
<p id="Jer20-16" class="verse"><b><a href="24_Jeremiah_1.html">Jer 20</a><a href="24_Jeremiah_20.html#Jer20">:16</a> </b>Y sea tal hombre como las ciudades /<span class="bcolon" /> que asoló Jehová, de lo cual no se arrepintió; /<span class="acolon" /> oiga gritos de mañana /<span class="bcolon" /> y alarmas a mediodía, </p>
<p id="Jer20-17" class="verse"><b><a href="24_Jeremiah_1.html">Jer 20</a><a href="24_Jeremiah_20.html#Jer20">:17</a> </b>porque no me mató en el vientre, /<span class="bcolon" /> de modo que mi madre hubiera sido mi sepulcro, /<span class="bcolon" /> y su vientre embarazado para siempre. </p>
<p id="Jer20-18" class="verse"><b><a href="24_Jeremiah_1.html">Jer 20</a><a href="24_Jeremiah_20.html#Jer20">:18</a> </b>¿Por qué es esto? ¿Salí del vientre /<span class="bcolon" /> para ver angustia y tristeza /<span class="bcolon" /> a fin de que mis días se gastaran en vergüenza?</p>

<p class="prevnext"><a href="24_Jeremiah_19.html"><span>&lsaquo;</span> JEREMÍAS 19</a> <a href="24_Jeremiah_21.html">JEREMÍAS 21 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/24_Jeremiah_20.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:02:45 GMT -->
</html>