<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/25_Lamentations_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>LAMENTACIONES 2 Versión Recobro</title></head>
<body>
<h2 id="Lam2" class="chapter-title"><a href="25_Lamentations_1.html">LAMENTACIONES 2</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Lam2-1">1</a> <a href="#Lam2-2">&bull;&nbsp;</a><a href="#Lam2-3">&bull;&nbsp;</a><a href="#Lam2-4">&bull;&nbsp;</a><a href="#Lam2-5">5</a> <a href="#Lam2-6">&bull;&nbsp;</a><a href="#Lam2-7">&bull;&nbsp;</a><a href="#Lam2-8">&bull;&nbsp;</a><a href="#Lam2-9">&bull;&nbsp;</a><a href="#Lam2-10">10</a> <a href="#Lam2-11">&bull;&nbsp;</a><a href="#Lam2-12">&bull;&nbsp;</a><a href="#Lam2-13">&bull;&nbsp;</a><a href="#Lam2-14">&bull;&nbsp;</a><a href="#Lam2-15">15</a> <a href="#Lam2-16">&bull;&nbsp;</a><a href="#Lam2-17">&bull;&nbsp;</a><a href="#Lam2-18">&bull;&nbsp;</a><a href="#Lam2-19">&bull;&nbsp;</a><a href="#Lam2-20">20</a> <a href="#Lam2-21">&bull;&nbsp;</a><a href="#Lam2-22">&bull;&nbsp;</a></p>
<hr />
<p id="Lam2-1" class="verse"><b><a href="25_Lamentations_1.html">Lm 2</a><a href="25_Lamentations_2.html#Lam2">:1</a> </b>¡Cómo el Señor en Su furor /<span class="bcolon" /> ha cubierto con nube a la hija de Sion! /<span class="acolon" /> Ha arrojado del cielo a la tierra /<span class="bcolon" /> la gloria de Israel, /<span class="acolon" /> y no se ha acordado del estrado de Sus pies /<span class="bcolon" /> en el día de Su furor. </p>
<p id="Lam2-2" class="verse"><b><a href="25_Lamentations_1.html">Lm 2</a><a href="25_Lamentations_2.html#Lam2">:2</a> </b>El Señor ha devorado todas las moradas de Jacob, /<span class="bcolon" /> no ha perdonado <i>ninguna;</i><br /> ha derribado en Su ira desbordante /<span class="bcolon" /> las fortalezas de la hija de Judá. /<span class="acolon" /> Las ha echado por tierra; /<span class="bcolon" /> ha profanado el reino y a sus príncipes. </p>
<p id="Lam2-3" class="verse"><b><a href="25_Lamentations_1.html">Lm 2</a><a href="25_Lamentations_2.html#Lam2">:3</a> </b>Cortó con el ardor de Su ira /<span class="bcolon" /> todo el cuerno de Israel. /<span class="acolon" /> Ha hecho retroceder Su diestra /<span class="bcolon" /> ante el enemigo. /<span class="acolon" /> Se ha encendido en Jacob como llama de fuego /<span class="bcolon" /> que consume todo en derredor. </p>
<p id="Lam2-4" class="verse"><b><a href="25_Lamentations_1.html">Lm 2</a><a href="25_Lamentations_2.html#Lam2">:4</a> </b>Ha entesado Su arco como enemigo; /<span class="bcolon" /> ha afirmado Su diestra como adversario /<span class="bcolon" /> y ha matado todo cuanto era agradable al ojo. /<span class="acolon" /> En la tienda de la hija de Sion /<span class="bcolon" /> ha derramado como fuego Su ira. </p>
<p id="Lam2-5" class="verse"><b><a href="25_Lamentations_1.html">Lm 2</a><a href="25_Lamentations_2.html#Lam2">:5</a> </b>El Señor ha venido a ser como enemigo: /<span class="bcolon" /> ha devorado a Israel, /<span class="acolon" /> ha devorado todos sus palacios, /<span class="bcolon" /> ha destruido sus fortalezas /<span class="acolon" /> y ha multiplicado en la hija de Judá /<span class="bcolon" /> el duelo y la lamentación. </p>
<p id="Lam2-6" class="verse"><b><a href="25_Lamentations_1.html">Lm 2</a><a href="25_Lamentations_2.html#Lam2">:6</a> </b>Como a un huerto ha quitado con violencia Su pabellón /<span class="bcolon" /> <i>y</i> ha destruido el lugar de Su asamblea. /<span class="acolon" /> Jehová ha hecho olvidar en Sion /<span class="bcolon" /> la fiesta señalada y el Sábado, /<span class="acolon" /> <i>y</i> en la indignación de Su ira ha menospreciado /<span class="bcolon" /> al rey y al sacerdote. </p>
<p id="Lam2-7" class="verse"><b><a href="25_Lamentations_1.html">Lm 2</a><a href="25_Lamentations_2.html#Lam2">:7</a> </b>Ha desechado el Señor Su altar, /<span class="bcolon" /> ha despreciado Su santuario; /<span class="acolon" /> ha entregado en manos del enemigo /<span class="bcolon" /> los muros de sus palacios. /<span class="acolon" /> Ellos han hecho resonar <i>sus voces</i> en la casa de Jehová /<span class="bcolon" /> como en día de fiesta señalada. </p>
<p id="Lam2-8" class="verse"><b><a href="25_Lamentations_1.html">Lm 2</a><a href="25_Lamentations_2.html#Lam2">:8</a> </b>Jehová determinó destruir /<span class="bcolon" /> los muros de la hija de Sion; /<span class="acolon" /> ha extendido el cordel, /<span class="bcolon" /> y no ha retirado Su mano de la destrucción; /<span class="acolon" /> ha reducido a duelo el antemuro y el muro; /<span class="bcolon" /> languidecen juntamente. </p>
<p id="Lam2-9" class="verse"><b><a href="25_Lamentations_1.html">Lm 2</a><a href="25_Lamentations_2.html#Lam2">:9</a> </b>Sus puertas se han hundido en la tierra; /<span class="bcolon" /> Él ha destruido y quebrantado sus cerrojos; /<span class="acolon" /> su rey y sus príncipes están entre las naciones /<span class="bcolon" /> donde no hay ley; /<span class="acolon" /> sus profetas tampoco hallan /<span class="bcolon" /> visión de Jehová. </p>
<p id="Lam2-10" class="verse"><b><a href="25_Lamentations_1.html">Lm 2</a><a href="25_Lamentations_2.html#Lam2">:10</a> </b>Los ancianos de la hija de Sion /<span class="bcolon" /> se sientan en tierra; están callados. /<span class="acolon" /> Han echado polvo sobre sus cabezas /<span class="bcolon" /> y se han ceñido de cilicio. /<span class="acolon" /> Las vírgenes de Jerusalén /<span class="bcolon" /> bajan sus cabezas a tierra. </p>
<p id="Lam2-11" class="verse"><b><a href="25_Lamentations_1.html">Lm 2</a><a href="25_Lamentations_2.html#Lam2">:11</a> </b>Mis ojos se consumen por las lágrimas, /<span class="bcolon" /> mis entrañas hierven, /<span class="acolon" /> y mi hígado se derrama por tierra /<span class="bcolon" /> a causa del quebrantamiento de la hija de mi pueblo, /<span class="acolon" /> pues los pequeños y los que maman /<span class="bcolon" /> desfallecen en las calles de la ciudad. </p>
<p id="Lam2-12" class="verse"><b><a href="25_Lamentations_1.html">Lm 2</a><a href="25_Lamentations_2.html#Lam2">:12</a> </b>Dicen a sus madres: /<span class="bcolon" /> ¿Dónde están el grano y el vino?, /<span class="acolon" /> mientras desfallecen como heridos /<span class="bcolon" /> en las calles de la ciudad, /<span class="acolon" /> mientras derraman su alma /<span class="bcolon" /> en el regazo de sus madres. </p>
<p id="Lam2-13" class="verse"><b><a href="25_Lamentations_1.html">Lm 2</a><a href="25_Lamentations_2.html#Lam2">:13</a> </b>¿Qué he de testificarte? ¿A qué te asemejaré, /<span class="bcolon" /> oh hija de Jerusalén? /<span class="acolon" /> ¿A qué te compararé, para consolarte, /<span class="bcolon" /> oh virgen hija de Sion? /<span class="acolon" /> Porque grande como el mar es tu quebrantamiento. /<span class="bcolon" /> ¿Quién te sanará? </p>
<p id="Lam2-14" class="verse"><b><a href="25_Lamentations_1.html">Lm 2</a><a href="25_Lamentations_2.html#Lam2">:14</a> </b>Tus profetas vieron para ti /<span class="bcolon" /> vanidad e insensatez, /<span class="acolon" /> y no descubrieron tu iniquidad /<span class="bcolon" /> para hacerte volver de tu cautividad, /<span class="acolon" /> sino que vieron para ti cargas /<span class="bcolon" /> de vanidad y de <i>motivos de</i> destierro. </p>
<p id="Lam2-15" class="verse"><b><a href="25_Lamentations_1.html">Lm 2</a><a href="25_Lamentations_2.html#Lam2">:15</a> </b>Todos los que pasan por el camino /<span class="bcolon" /> baten las manos contra ti; /<span class="acolon" /> sisean y menean la cabeza /<span class="bcolon" /> contra la hija de Jerusalén, <i>diciendo:</i><br /> ¿Es ésta la ciudad que llamaron: /<span class="bcolon" /> la perfección de la hermosura, /<span class="bcolon" /> el gozo de toda la tierra? </p>
<p id="Lam2-16" class="verse"><b><a href="25_Lamentations_1.html">Lm 2</a><a href="25_Lamentations_2.html#Lam2">:16</a> </b>Todos tus enemigos /<span class="bcolon" /> han abierto contra ti su boca; /<span class="acolon" /> sisean y crujen los dientes /<span class="bcolon" /> <i>y</i> dicen: La hemos devorado. /<span class="acolon" /> Ciertamente éste es el día que esperábamos; /<span class="bcolon" /> lo hemos hallado, lo hemos visto. </p>
<p id="Lam2-17" class="verse"><b><a href="25_Lamentations_1.html">Lm 2</a><a href="25_Lamentations_2.html#Lam2">:17</a> </b>Jehová ha hecho lo que se propuso;  /<span class="bcolon" /> ha cumplido Su palabra, /<span class="acolon" /> la cual había mandado desde los días antiguos. /<span class="bcolon" /> Ha derribado y no ha perdonado; /<span class="acolon" /> ha hecho que el enemigo se regocije sobre ti /<span class="bcolon" /> <i>y</i> ha exaltado el cuerno de tus adversarios. </p>
<p id="Lam2-18" class="verse"><b><a href="25_Lamentations_1.html">Lm 2</a><a href="25_Lamentations_2.html#Lam2">:18</a> </b>El corazón de ellos clamaba al Señor: /<span class="bcolon" /> Oh muro de la hija de Sion, /<span class="acolon" /> que corran las lágrimas cual arroyo /<span class="bcolon" /> día y noche; /<span class="acolon" /> no te des sosiego, /<span class="bcolon" /> ni cese la niña de tu ojo. </p>
<p id="Lam2-19" class="verse"><b><a href="25_Lamentations_1.html">Lm 2</a><a href="25_Lamentations_2.html#Lam2">:19</a> </b>Levántate, clama en la noche /<span class="bcolon" /> al comenzar las vigilias. /<span class="acolon" /> Derrama como agua tu corazón /<span class="bcolon" /> ante el rostro del Señor; /<span class="acolon" /> alza tus manos hacia Él /<span class="bcolon" /> <i>implorando</i> por la vida de tus pequeñitos, /<span class="acolon" /> que desfallecen de hambre /<span class="bcolon" /> en las cabeceras de todas las calles. </p>
<p id="Lam2-20" class="verse"><b><a href="25_Lamentations_1.html">Lm 2</a><a href="25_Lamentations_2.html#Lam2">:20</a> </b>Mira, oh Jehová, y observa, /<span class="bcolon" /> ¿a quién has tratado así? /<span class="acolon" /> ¿Han de comer las mujeres sus frutos, /<span class="bcolon" /> a los pequeñitos criados <i>por ellas</i>? /<span class="acolon" /> ¿Han de ser muertos el sacerdote y el profeta /<span class="bcolon" /> en el santuario del Señor? </p>
<p id="Lam2-21" class="verse"><b><a href="25_Lamentations_1.html">Lm 2</a><a href="25_Lamentations_2.html#Lam2">:21</a> </b>El joven y el viejo /<span class="bcolon" /> yacen por tierra en las calles; /<span class="acolon" /> mis vírgenes y mis jóvenes /<span class="bcolon" /> han caído a espada. /<span class="acolon" /> Los has matado en el día de Tu furor; /<span class="bcolon" /> has hecho matanza y no has perdonado. </p>
<p id="Lam2-22" class="verse"><b><a href="25_Lamentations_1.html">Lm 2</a><a href="25_Lamentations_2.html#Lam2">:22</a> </b>Has convocado, como si fuera día de fiesta señalada, /<span class="bcolon" /> de todas partes mis terrores, /<span class="acolon" /> y en el día del furor de Jehová /<span class="bcolon" /> no hubo quien escapase ni quedase vivo; /<span class="acolon" /> a los que crié y mantuve, /<span class="bcolon" /> mi enemigo los consumió.</p>

<p class="prevnext"><a href="25_Lamentations_1.html"><span>&lsaquo;</span> LAMENTACIONES 1</a> <a href="25_Lamentations_3.html">LAMENTACIONES 3 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/25_Lamentations_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:53 GMT -->
</html>