<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/25_Lamentations_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>LAMENTACIONES 3 Versión Recobro</title></head>
<body>
<h2 id="Lam3" class="chapter-title"><a href="25_Lamentations_1.html">LAMENTACIONES 3</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Lam3-1">1</a> <a href="#Lam3-2">&bull;&nbsp;</a><a href="#Lam3-3">&bull;&nbsp;</a><a href="#Lam3-4">&bull;&nbsp;</a><a href="#Lam3-5">5</a> <a href="#Lam3-6">&bull;&nbsp;</a><a href="#Lam3-7">&bull;&nbsp;</a><a href="#Lam3-8">&bull;&nbsp;</a><a href="#Lam3-9">&bull;&nbsp;</a><a href="#Lam3-10">10</a> <a href="#Lam3-11">&bull;&nbsp;</a><a href="#Lam3-12">&bull;&nbsp;</a><a href="#Lam3-13">&bull;&nbsp;</a><a href="#Lam3-14">&bull;&nbsp;</a><a href="#Lam3-15">15</a> <a href="#Lam3-16">&bull;&nbsp;</a><a href="#Lam3-17">&bull;&nbsp;</a><a href="#Lam3-18">&bull;&nbsp;</a><a href="#Lam3-19">&bull;&nbsp;</a><a href="#Lam3-20">20</a> <a href="#Lam3-21">&bull;&nbsp;</a><a href="#Lam3-22">&bull;&nbsp;</a><a href="#Lam3-23">&bull;&nbsp;</a><a href="#Lam3-24">&bull;&nbsp;</a><a href="#Lam3-25">25</a> <a href="#Lam3-26">&bull;&nbsp;</a><a href="#Lam3-27">&bull;&nbsp;</a><a href="#Lam3-28">&bull;&nbsp;</a><a href="#Lam3-29">&bull;&nbsp;</a><a href="#Lam3-30">30</a> <a href="#Lam3-31">&bull;&nbsp;</a><a href="#Lam3-32">&bull;&nbsp;</a><a href="#Lam3-33">&bull;&nbsp;</a><a href="#Lam3-34">&bull;&nbsp;</a><a href="#Lam3-35">35</a> <a href="#Lam3-36">&bull;&nbsp;</a><a href="#Lam3-37">&bull;&nbsp;</a><a href="#Lam3-38">&bull;&nbsp;</a><a href="#Lam3-39">&bull;&nbsp;</a><a href="#Lam3-40">40</a> <a href="#Lam3-41">&bull;&nbsp;</a><a href="#Lam3-42">&bull;&nbsp;</a><a href="#Lam3-43">&bull;&nbsp;</a><a href="#Lam3-44">&bull;&nbsp;</a><a href="#Lam3-45">45</a> <a href="#Lam3-46">&bull;&nbsp;</a><a href="#Lam3-47">&bull;&nbsp;</a><a href="#Lam3-48">&bull;&nbsp;</a><a href="#Lam3-49">&bull;&nbsp;</a><a href="#Lam3-50">50</a> <a href="#Lam3-51">&bull;&nbsp;</a><a href="#Lam3-52">&bull;&nbsp;</a><a href="#Lam3-53">&bull;&nbsp;</a><a href="#Lam3-54">&bull;&nbsp;</a><a href="#Lam3-55">55</a> <a href="#Lam3-56">&bull;&nbsp;</a><a href="#Lam3-57">&bull;&nbsp;</a><a href="#Lam3-58">&bull;&nbsp;</a><a href="#Lam3-59">&bull;&nbsp;</a><a href="#Lam3-60">60</a> <a href="#Lam3-61">&bull;&nbsp;</a><a href="#Lam3-62">&bull;&nbsp;</a><a href="#Lam3-63">&bull;&nbsp;</a><a href="#Lam3-64">&bull;&nbsp;</a><a href="#Lam3-65">65</a> <a href="#Lam3-66">&bull;&nbsp;</a></p>
<hr />
<p id="Lam3-1" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:1</a> </b>Yo soy el hombre que ha visto aflicción /<span class="bcolon" /> por la vara de Su ira. </p>
<p id="Lam3-2" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:2</a> </b>Él me ha empujado y me ha hecho entrar /<span class="bcolon" /> en tinieblas, y no en luz. </p>
<p id="Lam3-3" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:3</a> </b>Ciertamente contra mí, una y otra vez, ha vuelto /<span class="bcolon" /> Su mano todo el día. </p>
<p id="Lam3-4" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:4</a> </b>Ha consumido mi carne y mi piel; /<span class="bcolon" /> ha quebrado mis huesos. </p>
<p id="Lam3-5" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:5</a> </b>Ha edificado <i>baluarte</i> contra mí, /<span class="bcolon" /> y me ha rodeado de hiel y de fatiga. </p>
<p id="Lam3-6" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:6</a> </b>Me ha hecho habitar en lugares tenebrosos, /<span class="bcolon" /> como los que murieron hace ya mucho tiempo. </p>
<p id="Lam3-7" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:7</a> </b>Con muro me ha cercado para que no salga; /<span class="bcolon" /> ha hecho pesadas mis cadenas de bronce. </p>
<p id="Lam3-8" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:8</a> </b>Sí, cuando clamo y pido ayuda, /<span class="bcolon" /> Él cierra <i>los oídos</i> a mi oración. </p>
<p id="Lam3-9" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:9</a> </b>Ha cercado mis caminos con piedra labrada; /<span class="bcolon" /> ha torcido mis sendas. </p>
<p id="Lam3-10" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:10</a> </b>Es para mí como oso que acecha, /<span class="bcolon" /> como león en escondrijos. </p>
<p id="Lam3-11" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:11</a> </b>Ha desviado mis caminos y me ha despedazado; /<span class="bcolon" /> me ha dejado desolado. </p>
<p id="Lam3-12" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:12</a> </b>Ha entesado Su arco /<span class="bcolon" /> y me ha puesto como blanco para la flecha. </p>
<p id="Lam3-13" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:13</a> </b>Ha hecho entrar en mis partes internas /<span class="bcolon" /> las flechas de Su aljaba. </p>
<p id="Lam3-14" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:14</a> </b>He venido a ser objeto de escarnio para todo mi pueblo, /<span class="bcolon" /> su cantinela todo el día. </p>
<p id="Lam3-15" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:15</a> </b>Él me ha llenado de amargura, /<span class="bcolon" /> me ha embriagado de ajenjo. </p>
<p id="Lam3-16" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:16</a> </b>También ha quebrado mis dientes con gravilla /<span class="bcolon" /> <i>y</i> me ha cubierto de cenizas. </p>
<p id="Lam3-17" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:17</a> </b>Y Tú has alejado de mi alma la paz; /<span class="bcolon" /> me he olvidado de la prosperidad. </p>
<p id="Lam3-18" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:18</a> </b>Dije: Ha perecido mi fuerza /<span class="bcolon" /> y mi esperanza en Jehová. </p>
<p id="Lam3-19" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:19</a> </b>Acuérdate de mi aflicción y de mi vagar, /<span class="bcolon" /> del ajenjo y de la hiel. </p>
<p id="Lam3-20" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:20</a> </b>Mi alma los recuerda bien /<span class="bcolon" /> y está abatida dentro de mí. </p>
<p id="Lam3-21" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:21</a> </b>Esto recapacito en mi corazón; /<span class="bcolon" /> por tanto, tengo esperanza. </p>
<p id="Lam3-22" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:22</a> </b>Por la benevolencia amorosa de Jehová no hemos sido consumidos, /<span class="bcolon" /> pues no fallan Sus compasiones. </p>
<p id="Lam3-23" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:23</a> </b>Nuevas son cada mañana;  /<span class="bcolon" /> grande es Tu fidelidad. </p>
<p id="Lam3-24" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:24</a> </b>Mi porción es Jehová, dice mi alma; /<span class="bcolon" /> por tanto, en Él espero. </p>
<p id="Lam3-25" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:25</a> </b>Bueno es Jehová a los que en Él esperan, /<span class="bcolon" /> al alma que le busca. </p>
<p id="Lam3-26" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:26</a> </b>Bueno es esperar, y <i>aguardar</i> en silencio, /<span class="bcolon" /> la salvación de Jehová. </p>
<p id="Lam3-27" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:27</a> </b>Bueno le es al hombre llevar /<span class="bcolon" /> el yugo en su juventud. </p>
<p id="Lam3-28" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:28</a> </b>Que se siente solo y calle, /<span class="bcolon" /> porque Él se lo ha impuesto. </p>
<p id="Lam3-29" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:29</a> </b>Ponga su boca en el polvo, /<span class="bcolon" /> por si aún hay esperanza. </p>
<p id="Lam3-30" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:30</a> </b>Dé la mejilla al que lo hiere; /<span class="bcolon" /> sea colmado de oprobios. </p>
<p id="Lam3-31" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:31</a> </b>Porque el Señor no /<span class="bcolon" /> desecha para siempre. </p>
<p id="Lam3-32" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:32</a> </b>Antes bien, aunque cause dolor, se compadece /<span class="bcolon" /> según la multitud de Su benevolencia amorosa, </p>
<p id="Lam3-33" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:33</a> </b>porque no aflige voluntariamente /<span class="bcolon" /> ni entristece a los hijos de los hombres. </p>
<p id="Lam3-34" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:34</a> </b>Aplastar bajo los pies /<span class="bcolon" /> a todos los encarcelados de la tierra, </p>
<p id="Lam3-35" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:35</a> </b>privar del derecho a un hombre /<span class="bcolon" /> ante el rostro del Altísimo, </p>
<p id="Lam3-36" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:36</a> </b>trastornar al hombre en su pleito, /<span class="bcolon" /> ¿no verá el Señor <i>todo esto</i>? </p>
<p id="Lam3-37" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:37</a> </b>¿Quién es aquel que dice <i>algo,</i> y así sucede, /<span class="bcolon" /> a menos que el Señor lo haya ordenado? </p>
<p id="Lam3-38" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:38</a> </b>¿De la boca del Altísimo /<span class="bcolon" /> no proceden tanto los males como el bien? </p>
<p id="Lam3-39" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:39</a> </b>¿Por qué ha de quejarse un hombre viviente, /<span class="bcolon" /> un hombre por el castigo de sus pecados? </p>
<p id="Lam3-40" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:40</a> </b>Examinemos nuestros caminos, pongámoslos a prueba, /<span class="bcolon" /> y volvámonos de nuevo a Jehová. </p>
<p id="Lam3-41" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:41</a> </b>Levantemos nuestros corazones y <i>nuestras</i> manos /<span class="bcolon" /> a Dios en los cielos. </p>
<p id="Lam3-42" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:42</a> </b>Nosotros hemos transgredido y nos hemos rebelado; /<span class="bcolon" /> Tú no has perdonado. </p>
<p id="Lam3-43" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:43</a> </b>Te has cubierto de ira y nos has perseguido; /<span class="bcolon" /> has matado y no has perdonado. </p>
<p id="Lam3-44" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:44</a> </b>Te has cubierto de nube /<span class="bcolon" /> para que no pase la oración. </p>
<p id="Lam3-45" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:45</a> </b>Nos has convertido en escoria y basura, /<span class="bcolon" /> en medio de los pueblos. </p>
<p id="Lam3-46" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:46</a> </b>Todos nuestros enemigos han abierto /<span class="bcolon" /> contra nosotros su boca. </p>
<p id="Lam3-47" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:47</a> </b>Temor y fosa nos han sobrevenido, /<span class="bcolon" /> devastación y destrucción. </p>
<p id="Lam3-48" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:48</a> </b>Arroyos de aguas derraman mis ojos /<span class="bcolon" /> a causa de la destrucción de la hija de mi pueblo. </p>
<p id="Lam3-49" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:49</a> </b>Mis ojos destilan sin cesar; /<span class="bcolon" /> no hay alivio </p>
<p id="Lam3-50" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:50</a> </b>hasta que Jehová mire /<span class="bcolon" /> y vea desde los cielos. </p>
<p id="Lam3-51" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:51</a> </b>Mis ojos causan dolor a mi alma /<span class="bcolon" /> a causa de todas las hijas de mi ciudad. </p>
<p id="Lam3-52" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:52</a> </b>Me han dado caza como a un ave /<span class="bcolon" /> <i>los que son</i> mis enemigos sin motivo. </p>
<p id="Lam3-53" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:53</a> </b>Han puesto fin a mi vida en una fosa /<span class="bcolon" /> y han echado una piedra sobre mí. </p>
<p id="Lam3-54" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:54</a> </b>Fluyeron las aguas por encima de mi cabeza, /<span class="bcolon" /> <i>y</i> dije: Perdido estoy. </p>
<p id="Lam3-55" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:55</a> </b>Invoqué Tu nombre, oh Jehová, /<span class="bcolon" /> desde la fosa más profunda. </p>
<p id="Lam3-56" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:56</a> </b>Has oído mi voz; no escondas /<span class="bcolon" /> Tu oído a mi respiro, a mi clamor. </p>
<p id="Lam3-57" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:57</a> </b>Te acercaste el día que te invoqué /<span class="bcolon" /> <i>y</i> dijiste: No temas. </p>
<p id="Lam3-58" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:58</a> </b>Señor, has defendido la causa de mi alma, /<span class="bcolon" /> has redimido mi vida. </p>
<p id="Lam3-59" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:59</a> </b>Tú has visto, oh Jehová, mi opresión; /<span class="bcolon" /> juzga mi causa. </p>
<p id="Lam3-60" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:60</a> </b>Has visto toda su venganza, /<span class="bcolon" /> todos sus planes contra mí. </p>
<p id="Lam3-61" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:61</a> </b>Has oído sus oprobios, oh Jehová, /<span class="bcolon" /> todos sus planes contra mí, </p>
<p id="Lam3-62" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:62</a> </b>los labios de los que contra mí se levantan, /<span class="bcolon" /> y lo que han meditado contra mí todo el día. </p>
<p id="Lam3-63" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:63</a> </b>Su sentarse y su levantarse mira; /<span class="bcolon" /> soy <i>el objeto de</i> su cantinela. </p>
<p id="Lam3-64" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:64</a> </b>Les darás el pago, oh Jehová, /<span class="bcolon" /> según la obra de sus manos. </p>
<p id="Lam3-65" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:65</a> </b>Les darás dureza de corazón; /<span class="bcolon" /> Tu maldición sea sobre ellos. </p>
<p id="Lam3-66" class="verse"><b><a href="25_Lamentations_1.html">Lm 3</a><a href="25_Lamentations_3.html#Lam3">:66</a> </b>Los perseguirás en <i>Tu</i> furor y los destruirás /<span class="bcolon" /> debajo de los cielos de Jehová.</p>

<p class="prevnext"><a href="25_Lamentations_2.html"><span>&lsaquo;</span> LAMENTACIONES 2</a> <a href="25_Lamentations_4.html">LAMENTACIONES 4 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/25_Lamentations_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:53 GMT -->
</html>