<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/25_Lamentations_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>LAMENTACIONES 5 Versión Recobro</title></head>
<body>
<h2 id="Lam5" class="chapter-title"><a href="25_Lamentations_1.html">LAMENTACIONES 5</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Lam5-1">1</a> <a href="#Lam5-2">&bull;&nbsp;</a><a href="#Lam5-3">&bull;&nbsp;</a><a href="#Lam5-4">&bull;&nbsp;</a><a href="#Lam5-5">5</a> <a href="#Lam5-6">&bull;&nbsp;</a><a href="#Lam5-7">&bull;&nbsp;</a><a href="#Lam5-8">&bull;&nbsp;</a><a href="#Lam5-9">&bull;&nbsp;</a><a href="#Lam5-10">10</a> <a href="#Lam5-11">&bull;&nbsp;</a><a href="#Lam5-12">&bull;&nbsp;</a><a href="#Lam5-13">&bull;&nbsp;</a><a href="#Lam5-14">&bull;&nbsp;</a><a href="#Lam5-15">15</a> <a href="#Lam5-16">&bull;&nbsp;</a><a href="#Lam5-17">&bull;&nbsp;</a><a href="#Lam5-18">&bull;&nbsp;</a><a href="#Lam5-19">&bull;&nbsp;</a><a href="#Lam5-20">20</a> <a href="#Lam5-21">&bull;&nbsp;</a><a href="#Lam5-22">&bull;&nbsp;</a></p>
<hr />
<p id="Lam5-1" class="verse"><b><a href="25_Lamentations_1.html">Lm 5</a><a href="25_Lamentations_5.html#Lam5">:1</a> </b>Acuérdate, oh Jehová, de lo que nos ha sucedido; /<span class="bcolon" /> mira y ve nuestro oprobio. </p>
<p id="Lam5-2" class="verse"><b><a href="25_Lamentations_1.html">Lm 5</a><a href="25_Lamentations_5.html#Lam5">:2</a> </b>Nuestra heredad ha pasado a extraños, /<span class="bcolon" /> nuestras casas a forasteros. </p>
<p id="Lam5-3" class="verse"><b><a href="25_Lamentations_1.html">Lm 5</a><a href="25_Lamentations_5.html#Lam5">:3</a> </b>Huérfanos somos, sin padre; /<span class="bcolon" /> nuestras madres son como viudas. </p>
<p id="Lam5-4" class="verse"><b><a href="25_Lamentations_1.html">Lm 5</a><a href="25_Lamentations_5.html#Lam5">:4</a> </b>Nuestra agua bebemos por dinero; /<span class="bcolon" /> nuestra leña nos llega por precio. </p>
<p id="Lam5-5" class="verse"><b><a href="25_Lamentations_1.html">Lm 5</a><a href="25_Lamentations_5.html#Lam5">:5</a> </b>Sobre nuestros cuellos están nuestros perseguidores; /<span class="bcolon" /> estamos cansados, <i>y</i> no hay para nosotros reposo. </p>
<p id="Lam5-6" class="verse"><b><a href="25_Lamentations_1.html">Lm 5</a><a href="25_Lamentations_5.html#Lam5">:6</a> </b>Hemos extendido la mano a Egipto /<span class="bcolon" /> y a Asiria para saciarnos de pan. </p>
<p id="Lam5-7" class="verse"><b><a href="25_Lamentations_1.html">Lm 5</a><a href="25_Lamentations_5.html#Lam5">:7</a> </b>Nuestros padres pecaron <i>y</i> ya no existen, /<span class="bcolon" /> y nosotros cargamos con sus iniquidades. </p>
<p id="Lam5-8" class="verse"><b><a href="25_Lamentations_1.html">Lm 5</a><a href="25_Lamentations_5.html#Lam5">:8</a> </b>Los esclavos se enseñorean de nosotros; /<span class="bcolon" /> no hay quien nos libre de sus manos. </p>
<p id="Lam5-9" class="verse"><b><a href="25_Lamentations_1.html">Lm 5</a><a href="25_Lamentations_5.html#Lam5">:9</a> </b>Con peligro de nuestras vidas conseguimos nuestro pan /<span class="bcolon" /> por causa de la espada del desierto. </p>
<p id="Lam5-10" class="verse"><b><a href="25_Lamentations_1.html">Lm 5</a><a href="25_Lamentations_5.html#Lam5">:10</a> </b>Nuestra piel es negra como un horno /<span class="bcolon" /> a causa del calor ardiente del hambre. </p>
<p id="Lam5-11" class="verse"><b><a href="25_Lamentations_1.html">Lm 5</a><a href="25_Lamentations_5.html#Lam5">:11</a> </b>Violaron a las mujeres en Sion, /<span class="bcolon" /> a las vírgenes en las ciudades de Judá. </p>
<p id="Lam5-12" class="verse"><b><a href="25_Lamentations_1.html">Lm 5</a><a href="25_Lamentations_5.html#Lam5">:12</a> </b>A los príncipes colgaron. /<span class="bcolon" /> No honraron los rostros de los ancianos. </p>
<p id="Lam5-13" class="verse"><b><a href="25_Lamentations_1.html">Lm 5</a><a href="25_Lamentations_5.html#Lam5">:13</a> </b>Los jóvenes han tenido que arrastrar la muela de molino, /<span class="bcolon" /> y los muchachos tropezaron bajo la leña. </p>
<p id="Lam5-14" class="verse"><b><a href="25_Lamentations_1.html">Lm 5</a><a href="25_Lamentations_5.html#Lam5">:14</a> </b>Los ancianos han cesado de <i>acudir a</i> la puerta, /<span class="bcolon" /> los jóvenes han dejado su música. </p>
<p id="Lam5-15" class="verse"><b><a href="25_Lamentations_1.html">Lm 5</a><a href="25_Lamentations_5.html#Lam5">:15</a> </b>Ha cesado el gozo de nuestro corazón; /<span class="bcolon" /> nuestra danza se ha convertido en duelo. </p>
<p id="Lam5-16" class="verse"><b><a href="25_Lamentations_1.html">Lm 5</a><a href="25_Lamentations_5.html#Lam5">:16</a> </b>Ha caído la corona de nuestra cabeza. /<span class="bcolon" /> ¡Ay de nosotros, porque hemos pecado! </p>
<p id="Lam5-17" class="verse"><b><a href="25_Lamentations_1.html">Lm 5</a><a href="25_Lamentations_5.html#Lam5">:17</a> </b>Por esto desfallece nuestro corazón; /<span class="bcolon" /> por estas cosas se han oscurecido nuestros ojos; </p>
<p id="Lam5-18" class="verse"><b><a href="25_Lamentations_1.html">Lm 5</a><a href="25_Lamentations_5.html#Lam5">:18</a> </b>a causa del monte Sion, que está desolado, /<span class="bcolon" /> andan errantes las zorras por él. </p>
<p id="Lam5-19" class="verse"><b><a href="25_Lamentations_1.html">Lm 5</a><a href="25_Lamentations_5.html#Lam5">:19</a> </b>Tú, oh Jehová, permanecerás para siempre; /<span class="bcolon" /> Tu trono, de generación en generación. </p>
<p id="Lam5-20" class="verse"><b><a href="25_Lamentations_1.html">Lm 5</a><a href="25_Lamentations_5.html#Lam5">:20</a> </b>¿Por qué te olvidas de nosotros para siempre /<span class="bcolon" /> y nos abandonas por tan largo tiempo? </p>
<p id="Lam5-21" class="verse"><b><a href="25_Lamentations_1.html">Lm 5</a><a href="25_Lamentations_5.html#Lam5">:21</a> </b>Haznos volver, oh Jehová, a Ti, y nos volveremos; /<span class="bcolon" /> renueva nuestros días como al principio. </p>
<p id="Lam5-22" class="verse"><b><a href="25_Lamentations_1.html">Lm 5</a><a href="25_Lamentations_5.html#Lam5">:22</a> </b>O, ¿nos has desechado por completo? /<span class="bcolon" /> ¿Estás airado en gran manera contra nosotros? </p>


<p class="prevnext"><a href="25_Lamentations_4.html"><span>&lsaquo;</span> LAMENTACIONES 4</a> <a href="26_Ezekiel_1.html"> <span>&raquo;</span> </a></p>
<p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/25_Lamentations_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:50 GMT -->
</html>