<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/26_Ezekiel_21.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>EZEQUIEL 21 Versión Recobro</title></head>
<body>
<h2 id="Eze21" class="chapter-title"><a href="26_Ezekiel_1.html">EZEQUIEL 21</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Eze21-1">1</a> <a href="#Eze21-2">&bull;&nbsp;</a><a href="#Eze21-3">&bull;&nbsp;</a><a href="#Eze21-4">&bull;&nbsp;</a><a href="#Eze21-5">5</a> <a href="#Eze21-6">&bull;&nbsp;</a><a href="#Eze21-7">&bull;&nbsp;</a><a href="#Eze21-8">&bull;&nbsp;</a><a href="#Eze21-9">&bull;&nbsp;</a><a href="#Eze21-10">10</a> <a href="#Eze21-11">&bull;&nbsp;</a><a href="#Eze21-12">&bull;&nbsp;</a><a href="#Eze21-13">&bull;&nbsp;</a><a href="#Eze21-14">&bull;&nbsp;</a><a href="#Eze21-15">15</a> <a href="#Eze21-16">&bull;&nbsp;</a><a href="#Eze21-17">&bull;&nbsp;</a><a href="#Eze21-18">&bull;&nbsp;</a><a href="#Eze21-19">&bull;&nbsp;</a><a href="#Eze21-20">20</a> <a href="#Eze21-21">&bull;&nbsp;</a><a href="#Eze21-22">&bull;&nbsp;</a><a href="#Eze21-23">&bull;&nbsp;</a><a href="#Eze21-24">&bull;&nbsp;</a><a href="#Eze21-25">25</a> <a href="#Eze21-26">&bull;&nbsp;</a><a href="#Eze21-27">&bull;&nbsp;</a><a href="#Eze21-28">&bull;&nbsp;</a><a href="#Eze21-29">&bull;&nbsp;</a><a href="#Eze21-30">30</a> <a href="#Eze21-31">&bull;&nbsp;</a><a href="#Eze21-32">&bull;&nbsp;</a></p>
<hr />
<p id="Eze21-1" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:1</a> </b>Vino a mí palabra de Jehová, diciendo: </p>
<p id="Eze21-2" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:2</a> </b>Hijo de hombre, pon tu rostro hacia Jerusalén, y pronuncia <i>algo</i> contra los lugares santos y profetiza contra la tierra de Israel; </p>
<p id="Eze21-3" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:3</a> </b>y di a la tierra de Israel: Así dice Jehová: Ahora Yo estoy contra ti, y sacaré Mi espada de su vaina, y cortaré de ti al justo y al malvado. </p>
<p id="Eze21-4" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:4</a> </b>Por cuanto cortaré de ti al justo y al malvado, por eso Mi espada saldrá de su vaina contra toda carne, desde el sur hasta el norte. </p>
<p id="Eze21-5" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:5</a> </b>Y sabrá toda carne que Yo, Jehová, he sacado Mi espada de su vaina; no volverá más <i>a su vaina.</i> </p>
<p id="Eze21-6" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:6</a> </b>Pero tú, hijo de hombre, gime. Con estremecimiento de lomos y con amargura gime ante los ojos de ellos. </p>
<p id="Eze21-7" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:7</a> </b>Y cuando te digan: ¿Por qué gimes?, dirás: Por causa de la noticia que viene; y se derretirán todos los corazones, se debilitarán todas las manos, desfallecerá todo espíritu y toda rodilla se disolverá como agua. Ya viene y sucederá, declara el Señor Jehová. </p>
<p id="Eze21-8" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:8</a> </b>Vino a mí de nuevo palabra de Jehová, diciendo: </p>
<p id="Eze21-9" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:9</a> </b>Hijo de hombre, profetiza y di: Así dice el Señor: Di: La espada, la espada está afilada, y también bruñida. </p>
<p id="Eze21-10" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:10</a> </b>Para degollar completamente está afilada, bruñida está para que centellee como relámpago. ¿O hemos de regocijarnos, <i>diciendo:</i> El cetro de mi hijo menosprecia cualquier <i>otro</i> leño? </p>
<p id="Eze21-11" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:11</a> </b>Y es dada para ser bruñida, para que sea empuñada. La espada está afilada y está bruñida, para ponerla en manos del matador. </p>
<p id="Eze21-12" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:12</a> </b>Clama y aúlla, hijo de hombre, porque ésta vendrá contra Mi pueblo. Vendrá contra todos los príncipes de Israel; ellos serán entregados a la espada juntamente con Mi pueblo; golpéate, pues, el muslo. </p>
<p id="Eze21-13" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:13</a> </b>Porque la prueba está hecha; y ¿qué, si el cetro mismo que menosprecia deja de existir?, declara el Señor Jehová. </p>
<p id="Eze21-14" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:14</a> </b>Tú, pues, hijo de hombre, profetiza y bate una mano contra otra, y dóblese la espada la tercera vez, la espada de muertos; ésta es la espada de la gran víctima, que los tiene rodeados. </p>
<p id="Eze21-15" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:15</a> </b>Para que los corazones desmayen y se multipliquen las ocasiones de caída en todas las puertas, he puesto espada degolladora. ¡Ah!, hecha está para centellear como relámpago; para degollar está desenvainada. </p>
<p id="Eze21-16" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:16</a> </b>Agrúpate, <i>ve</i> a la derecha; prepárate, <i>ve</i> a la izquierda, adondequiera que tu filo sea dirigido. </p>
<p id="Eze21-17" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:17</a> </b>Y Yo batiré mano contra mano, y haré reposar Mi ira; Yo, Jehová, he hablado. </p>
<p id="Eze21-18" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:18</a> </b>Luego vino a mí palabra de Jehová, diciendo: </p>
<p id="Eze21-19" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:19</a> </b>Y tú, hijo de hombre, traza dos caminos por donde venga la espada del rey de Babilonia; de una misma tierra vendrán ambos. Y haz una señal; ponla en el comienzo de cada camino <i>que conduce</i> a una ciudad. </p>
<p id="Eze21-20" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:20</a> </b>Trazarás un camino por donde venga la espada, <i>ya sea</i> a Rabá de los hijos de Amón, o a la fortificada Jerusalén en Judá. </p>
<p id="Eze21-21" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:21</a> </b>Porque el rey de Babilonia se ha detenido en una encrucijada, al comienzo de los dos caminos, para usar de adivinación; sacude <i>sus</i> flechas, consulta a los terafines, observa el hígado. </p>
<p id="Eze21-22" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:22</a> </b>En su mano derecha vino la adivinación para Jerusalén, para colocar arietes, abrir la boca para la matanza, levantar la voz en grito, poner arietes contra las puertas, edificar un terraplén, construir un muro de asedio. </p>
<p id="Eze21-23" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:23</a> </b>Mas para los <i>que están en Jerusalén</i> será como adivinación falsa a sus ojos, a los que hicieron solemnes juramentos; pero Él trae a la memoria la iniquidad, para apresarlos. </p>
<p id="Eze21-24" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:24</a> </b>Por tanto, así dice el Señor Jehová: Por cuanto habéis hecho traer a la memoria vuestra iniquidad, poniendo al descubierto vuestras transgresiones, de modo que se manifiestan vuestros pecados en todas vuestras obras, por cuanto habéis sido recordados, seréis entregados en su mano. </p>
<p id="Eze21-25" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:25</a> </b>Y tú, profano y malvado príncipe de Israel, cuyo día ha llegado ya, el tiempo de la iniquidad del final, </p>
<p id="Eze21-26" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:26</a> </b>así dice el Señor Jehová: Depón el turbante y quita la corona; nada será como antes. Exalta lo humilde, y humilla lo exaltado. </p>
<p id="Eze21-27" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:27</a> </b>A ruinas, a ruinas, a ruinas lo reduciré; y esto tampoco será más, hasta que venga Aquel a quien corresponde el derecho, y Yo se lo entregaré. </p>
<p id="Eze21-28" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:28</a> </b>Y tú, hijo de hombre, profetiza y di: Así dice el Señor Jehová acerca de los hijos de Amón y de su oprobio; di: La espada, la espada está desenvainada para degollar, para consumir está bruñida, a fin de que centellee como relámpago </p>
<p id="Eze21-29" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:29</a> </b>&mdash;mientras ellos ven para ti la vanidad, mientras adivinan para ti mentiras&mdash; para hacerte caer sobre los cuellos de los malvados, traspasados <i>a espada,</i> cuyo día vino en el tiempo de la iniquidad del final. </p>
<p id="Eze21-30" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:30</a> </b>Vuélvela a su vaina. En el lugar donde fuiste creada, en la tierra de tu origen, te juzgaré. </p>
<p id="Eze21-31" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:31</a> </b>Y derramaré sobre ti Mi indignación; con el fuego de Mi ira desbordante soplaré contra ti y te entregaré en manos de hombres brutales, adiestrados en la destrucción. </p>
<p id="Eze21-32" class="verse"><b><a href="26_Ezekiel_1.html">Ez 21</a><a href="26_Ezekiel_21.html#Eze21">:32</a> </b>Serás combustible para el fuego; tu sangre quedará en medio de la tierra; ya no habrá más memoria de ti; pues Yo, Jehová, he hablado.</p>

<p class="prevnext"><a href="26_Ezekiel_20.html"><span>&lsaquo;</span> EZEQUIEL 20</a> <a href="26_Ezekiel_22.html">EZEQUIEL 22 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/26_Ezekiel_21.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:48 GMT -->
</html>