<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/26_Ezekiel_27.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>EZEQUIEL 27 Versión Recobro</title></head>
<body>
<h2 id="Eze27" class="chapter-title"><a href="26_Ezekiel_1.html">EZEQUIEL 27</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Eze27-1">1</a> <a href="#Eze27-2">&bull;&nbsp;</a><a href="#Eze27-3">&bull;&nbsp;</a><a href="#Eze27-4">&bull;&nbsp;</a><a href="#Eze27-5">5</a> <a href="#Eze27-6">&bull;&nbsp;</a><a href="#Eze27-7">&bull;&nbsp;</a><a href="#Eze27-8">&bull;&nbsp;</a><a href="#Eze27-9">&bull;&nbsp;</a><a href="#Eze27-10">10</a> <a href="#Eze27-11">&bull;&nbsp;</a><a href="#Eze27-12">&bull;&nbsp;</a><a href="#Eze27-13">&bull;&nbsp;</a><a href="#Eze27-14">&bull;&nbsp;</a><a href="#Eze27-15">15</a> <a href="#Eze27-16">&bull;&nbsp;</a><a href="#Eze27-17">&bull;&nbsp;</a><a href="#Eze27-18">&bull;&nbsp;</a><a href="#Eze27-19">&bull;&nbsp;</a><a href="#Eze27-20">20</a> <a href="#Eze27-21">&bull;&nbsp;</a><a href="#Eze27-22">&bull;&nbsp;</a><a href="#Eze27-23">&bull;&nbsp;</a><a href="#Eze27-24">&bull;&nbsp;</a><a href="#Eze27-25">25</a> <a href="#Eze27-26">&bull;&nbsp;</a><a href="#Eze27-27">&bull;&nbsp;</a><a href="#Eze27-28">&bull;&nbsp;</a><a href="#Eze27-29">&bull;&nbsp;</a><a href="#Eze27-30">30</a> <a href="#Eze27-31">&bull;&nbsp;</a><a href="#Eze27-32">&bull;&nbsp;</a><a href="#Eze27-33">&bull;&nbsp;</a><a href="#Eze27-34">&bull;&nbsp;</a><a href="#Eze27-35">35</a> <a href="#Eze27-36">&bull;&nbsp;</a></p>
<hr />
<p id="Eze27-1" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:1</a> </b>Vino a mí otra vez palabra de Jehová, diciendo: </p>
<p id="Eze27-2" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:2</a> </b>Ahora tú, hijo de hombre, eleva lamentación sobre Tiro; </p>
<p id="Eze27-3" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:3</a> </b>y di a Tiro: Oh tú que habitas a las entradas del mar, mercader de los pueblos de muchas costas: Así dice el Señor Jehová:<br /><span class="acolon" />Tú, oh Tiro, has dicho: /<span class="bcolon" /> Yo soy perfecta en hermosura. </p>
<p id="Eze27-4" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:4</a> </b>En el corazón de los mares están tus confines; /<span class="bcolon" /> tus edificadores han perfeccionado tu hermosura. </p>
<p id="Eze27-5" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:5</a> </b>Con abetos de Senir han hecho todas tus tablas; /<span class="bcolon" /> han tomado un cedro del Líbano para hacerte el mástil. </p>
<p id="Eze27-6" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:6</a> </b>De encinas de Basán han hecho tus remos; /<span class="bcolon" /> han hecho tus tablas de cipreses, incrustadas con el marfil de las costas de Quitim. </p>
<p id="Eze27-7" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:7</a> </b>De lino fino bordado de Egipto era tu vela, para que te sirviera de enseña; /<span class="bcolon" /> de <i>tela</i> azul y púrpura de las costas de Elisa era tu toldo. </p>
<p id="Eze27-8" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:8</a> </b>Los habitantes de Sidón y de Arvad eran tus remeros; /<span class="bcolon" /> tus hombres hábiles, que estaban en ti, oh Tiro, eran tus pilotos. </p>
<p id="Eze27-9" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:9</a> </b>Los ancianos de Gebal y sus hombres hábiles actuaban en ti para calafatear tus junturas; /<span class="bcolon" /> todas las naves del mar y los marineros de ellas estaban en ti para negociar con tus mercaderías. </p>
<p id="Eze27-10" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:10</a> </b><i>Los hombres de</i> Persia, Lidia y Fut estaban en tu ejército como tus hombres de guerra. /<span class="bcolon" /> Escudos y yelmos colgaron en ti; ellos te dieron tu esplendor. </p>
<p id="Eze27-11" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:11</a> </b>Los varones de Arvad y de Helec estaban sobre tus muros todo alrededor, y hombres valerosos estaban en tus torres; sus escudos colgaron sobre tus muros todo alrededor; perfeccionaron tu hermosura. </p>
<p id="Eze27-12" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:12</a> </b>Tarsis comerciaba contigo por la abundancia de todas <i>tus</i> riquezas. Con plata, hierro, estaño y plomo pagaban tus mercancías. </p>
<p id="Eze27-13" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:13</a> </b>Javán, Tubal y Mesec, ellos eran tus comerciantes; con seres humanos y con utensilios de bronce pagaban tus mercaderías. </p>
<p id="Eze27-14" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:14</a> </b>De Bet-togarma, con caballos, corceles en que cabalgar y mulos pagaban tus mercancías. </p>
<p id="Eze27-15" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:15</a> </b>Los del pueblo de Dedán eran tus comerciantes; muchas costas comerciaban a tu servicio; colmillos de marfil y ébano te dieron en pago. </p>
<p id="Eze27-16" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:16</a> </b>Siria comerciaba contigo por la abundancia de tus productos; con carbunclos, <i>telas</i> púrpuras y bordadas, linos finos, corales y rubíes pagaban tus mercancías. </p>
<p id="Eze27-17" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:17</a> </b>Judá y la tierra de Israel eran tus comerciantes; con trigos de Minit, resina, miel, aceite y bálsamo pagaban tus mercaderías. </p>
<p id="Eze27-18" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:18</a> </b>Damasco comerciaba contigo por la abundancia de tus productos, por la abundancia de toda riqueza. Con vino de Helbón y lana blanca <i>pagaban.</i> </p>
<p id="Eze27-19" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:19</a> </b>Vedán y Javán negociaban por tus mercancías de Uzal; el hierro labrado, casia y cálamo estaban en tus mercaderías. </p>
<p id="Eze27-20" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:20</a> </b>Dedán era tu comerciante en ropa preciosa para montar. </p>
<p id="Eze27-21" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:21</a> </b>Arabia y todos los príncipes de Cedar comerciaban a tu servicio en corderos, carneros y machos cabríos; en éstos comerciaban contigo. </p>
<p id="Eze27-22" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:22</a> </b>Los comerciantes de Seba y de Raama eran tus comerciantes; con lo mejor de todas las especias, toda piedra preciosa y oro pagaban tus mercancías. </p>
<p id="Eze27-23" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:23</a> </b>Harán, Cane y Edén, los comerciantes de Seba, Asur <i>y</i> Quilmad, eran tus comerciantes. </p>
<p id="Eze27-24" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:24</a> </b>Éstos eran tus comerciantes en lujosas telas, en rollos de <i>tela</i> azul y bordada, y en cajas de tejidos finos, enlazados bien con cordones, entre tus mercaderías. </p>
<p id="Eze27-25" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:25</a> </b>Las naves de Tarsis transportaban tus mercaderías para ti; /<span class="acolon" /> y fuiste repleta y hecha muy gloriosa /<span class="bcolon" /> en el corazón de los mares. </p>
<p id="Eze27-26" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:26</a> </b>En las grandes aguas te llevaron tus remeros, /<span class="bcolon" /> <i>pero</i> el viento solano te ha hecho naufragar en el corazón de los mares. </p>
<p id="Eze27-27" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:27</a> </b>Tus riquezas, tus mercancías, tus productos, /<span class="bcolon" /> tus marineros, tus pilotos, /<span class="acolon" /> los calafateadores de tus junturas, /<span class="bcolon" /> los agentes de tus productos /<span class="acolon" /> y todos tus hombres de guerra, que hay en ti, /<span class="bcolon" /> con toda la compañía que se halla en medio de ti, /<span class="acolon" /> se hundirán en el corazón de los mares /<span class="bcolon" /> el día de tu caída. </p>
<p id="Eze27-28" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:28</a> </b>Al estruendo del grito de tus pilotos /<span class="bcolon" /> temblarán los pastizales. </p>
<p id="Eze27-29" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:29</a> </b>Y todos los que empuñan remo /<span class="bcolon" /> bajarán de sus naves; /<span class="acolon" /> los marineros <i>y</i> todos los pilotos del mar /<span class="bcolon" /> se quedarán en tierra. </p>
<p id="Eze27-30" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:30</a> </b>Ellos harán oír su voz por ti /<span class="bcolon" /> y clamarán amargamente; /<span class="acolon" /> echarán polvo sobre sus cabezas /<span class="bcolon" /> <i>y</i> se revolcarán en ceniza. </p>
<p id="Eze27-31" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:31</a> </b>Se raparán la cabeza por ti, /<span class="bcolon" /> se ceñirán de cilicio /<span class="acolon" /> y llorarán por ti en amargura de alma, /<span class="bcolon" /> con amargo duelo. </p>
<p id="Eze27-32" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:32</a> </b>Elevarán una lamentación por ti en su llanto /<span class="bcolon" /> y se lamentarán por ti, <i>diciendo:</i><br /> ¿Quién como Tiro, /<span class="bcolon" /> como la que ha sido silenciada en medio del mar? </p>
<p id="Eze27-33" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:33</a> </b>Cuando tus mercancías salían por los mares, /<span class="bcolon" /> saciabas a muchos pueblos. /<span class="acolon" /> Con la abundancia de tus riquezas y de tus mercaderías, /<span class="bcolon" /> enriqueciste a los reyes de la tierra. </p>
<p id="Eze27-34" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:34</a> </b>Ahora has naufragado por el mar /<span class="bcolon" /> en las aguas profundas; /<span class="acolon" /> tus mercaderías y toda tu compañía /<span class="bcolon" /> se hunden en medio de ti. </p>
<p id="Eze27-35" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:35</a> </b>Todos los habitantes de las costas /<span class="bcolon" /> están atónitos a causa de ti, /<span class="acolon" /> y sus reyes tiemblan sobremanera; /<span class="bcolon" /> se demudan sus rostros. </p>
<p id="Eze27-36" class="verse"><b><a href="26_Ezekiel_1.html">Ez 27</a><a href="26_Ezekiel_27.html#Eze27">:36</a> </b>Los que comerciaban <i>contigo</i> entre los pueblos sisean contra ti; /<span class="bcolon" /> te has convertido en <i>motivo de</i> terror, /<span class="bcolon" /> y dejarás de existir para siempre.</p>

<p class="prevnext"><a href="26_Ezekiel_26.html"><span>&lsaquo;</span> EZEQUIEL 26</a> <a href="26_Ezekiel_28.html">EZEQUIEL 28 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/26_Ezekiel_27.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:48 GMT -->
</html>