<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/26_Ezekiel_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>EZEQUIEL 11 Versión Recobro</title></head>
<body>
<h2 id="Eze11" class="chapter-title"><a href="26_Ezekiel_1.html">EZEQUIEL 11</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Eze11-1">1</a> <a href="#Eze11-2">&bull;&nbsp;</a><a href="#Eze11-3">&bull;&nbsp;</a><a href="#Eze11-4">&bull;&nbsp;</a><a href="#Eze11-5">5</a> <a href="#Eze11-6">&bull;&nbsp;</a><a href="#Eze11-7">&bull;&nbsp;</a><a href="#Eze11-8">&bull;&nbsp;</a><a href="#Eze11-9">&bull;&nbsp;</a><a href="#Eze11-10">10</a> <a href="#Eze11-11">&bull;&nbsp;</a><a href="#Eze11-12">&bull;&nbsp;</a><a href="#Eze11-13">&bull;&nbsp;</a><a href="#Eze11-14">&bull;&nbsp;</a><a href="#Eze11-15">15</a> <a href="#Eze11-16">&bull;&nbsp;</a><a href="#Eze11-17">&bull;&nbsp;</a><a href="#Eze11-18">&bull;&nbsp;</a><a href="#Eze11-19">&bull;&nbsp;</a><a href="#Eze11-20">20</a> <a href="#Eze11-21">&bull;&nbsp;</a><a href="#Eze11-22">&bull;&nbsp;</a><a href="#Eze11-23">&bull;&nbsp;</a><a href="#Eze11-24">&bull;&nbsp;</a><a href="#Eze11-25">25</a> </p>
<hr />
<p id="Eze11-1" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:1</a> </b>Y el Espíritu me levantó y me llevó a la puerta oriental de la casa de Jehová, la cual mira hacia el oriente; y allí, a la entrada de la puerta, había veinticinco hombres. Y entre ellos vi a Jaazanías, hijo de Azur, y a Pelatías, hijo de Benaía, gobernantes del pueblo. </p>
<p id="Eze11-2" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:2</a> </b>Y Él me dijo: Hijo de hombre, éstos son los hombres que maquinan iniquidad y dan en esta ciudad mal consejo, </p>
<p id="Eze11-3" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:3</a> </b>los cuales dicen: No es tiempo de edificar casas; la ciudad es la olla, y nosotros la carne. </p>
<p id="Eze11-4" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:4</a> </b>Por tanto, profetiza contra ellos; profetiza, hijo de hombre. </p>
<p id="Eze11-5" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:5</a> </b>Luego cayó sobre mí el Espíritu de Jehová y me dijo: Di: Así dice Jehová: Así habéis hablado, oh casa de Israel, porque Yo conozco las cosas que suben en vuestro espíritu. </p>
<p id="Eze11-6" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:6</a> </b>Habéis multiplicado vuestros muertos en esta ciudad y habéis llenado de muertos sus calles. </p>
<p id="Eze11-7" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:7</a> </b>Por tanto, así dice el Señor Jehová: Vuestros muertos que habéis puesto en medio de la ciudad, ellos serán la carne, y la ciudad será la olla; mas Yo os sacaré de en medio de ella. </p>
<p id="Eze11-8" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:8</a> </b>A la espada habéis temido, así que Yo traeré la espada sobre vosotros, declara el Señor Jehová. </p>
<p id="Eze11-9" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:9</a> </b>Os sacaré de en medio de ella y os entregaré en manos de extranjeros, y ejecutaré juicios contra vosotros. </p>
<p id="Eze11-10" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:10</a> </b>A espada caeréis; en los límites de Israel os juzgaré, y sabréis que Yo soy Jehová. </p>
<p id="Eze11-11" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:11</a> </b>La ciudad no os será por olla, ni vosotros seréis la carne en medio de ella; en los límites de Israel os juzgaré. </p>
<p id="Eze11-12" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:12</a> </b>Y sabréis que Yo soy Jehová; porque no habéis andado en Mis estatutos ni habéis hecho Mis ordenanzas, sino que habéis hecho según las ordenanzas de las naciones que os rodean. </p>
<p id="Eze11-13" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:13</a> </b>Y cuando yo profetizaba, Pelatías, hijo de Benaía, murió; entonces me postré sobre mi rostro y clamé con gran voz, y dije: ¡Ah, Señor Jehová! ¿Destruyes del todo el remanente de Israel? </p>
<p id="Eze11-14" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:14</a> </b>Entonces vino a mí palabra de Jehová, diciendo: </p>
<p id="Eze11-15" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:15</a> </b>Hijo de hombre, tus hermanos, tus hermanos, tus parientes y toda la casa de Israel, todos ellos, son aquellos a quienes han dicho los habitantes de Jerusalén: Alejaos de Jehová; a nosotros nos fue dada esta tierra como heredad. </p>
<p id="Eze11-16" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:16</a> </b>Por tanto, di: Así dice el Señor Jehová: Aunque los he arrojado lejos entre las naciones y los he esparcido por los países, he sido un santuario para ellos por poco tiempo en los países adonde han ido. </p>
<p id="Eze11-17" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:17</a> </b>Di, por tanto: Así dice el Señor Jehová: Yo os recogeré de los pueblos y os congregaré de los países entre los cuales habéis sido esparcidos, y os daré la tierra de Israel. </p>
<p id="Eze11-18" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:18</a> </b>Llegarán allí, y quitarán de ella todas sus cosas detestables y todas sus abominaciones. </p>
<p id="Eze11-19" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:19</a> </b>Y les daré un solo corazón, y un nuevo espíritu pondré dentro de ellos; y quitaré de en medio de su carne el corazón de piedra y les daré un corazón de carne, </p>
<p id="Eze11-20" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:20</a> </b>para que anden en Mis estatutos y guarden Mis ordenanzas y las pongan por obra; y ellos serán Mi pueblo, y Yo seré su Dios. </p>
<p id="Eze11-21" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:21</a> </b>Mas a aquellos cuyo corazón anda tras el deseo de sus cosas detestables y de sus abominaciones, Yo llevaré sus caminos sobre sus cabezas, declara el Señor Jehová. </p>
<p id="Eze11-22" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:22</a> </b>Entonces alzaron los querubines sus alas, y las ruedas estaban al lado de ellos; y la gloria del Dios de Israel estaba por encima, sobre ellos. </p>
<p id="Eze11-23" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:23</a> </b>La gloria de Jehová se elevó de en medio de la ciudad, y se puso sobre el monte que está al oriente de la ciudad. </p>
<p id="Eze11-24" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:24</a> </b>Luego me levantó el Espíritu y me condujo a Caldea, a los cautivos, en una visión por el Espíritu de Dios. Y subió de mí la visión que había visto. </p>
<p id="Eze11-25" class="verse"><b><a href="26_Ezekiel_1.html">Ez 11</a><a href="26_Ezekiel_11.html#Eze11">:25</a> </b>Entonces referí a los cautivos todo lo que Jehová me había mostrado.</p>

<p class="prevnext"><a href="26_Ezekiel_10.html"><span>&lsaquo;</span> EZEQUIEL 10</a> <a href="26_Ezekiel_12.html">EZEQUIEL 12 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/26_Ezekiel_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:48 GMT -->
</html>