<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/26_Ezekiel_17.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>EZEQUIEL 17 Versión Recobro</title></head>
<body>
<h2 id="Eze17" class="chapter-title"><a href="26_Ezekiel_1.html">EZEQUIEL 17</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Eze17-1">1</a> <a href="#Eze17-2">&bull;&nbsp;</a><a href="#Eze17-3">&bull;&nbsp;</a><a href="#Eze17-4">&bull;&nbsp;</a><a href="#Eze17-5">5</a> <a href="#Eze17-6">&bull;&nbsp;</a><a href="#Eze17-7">&bull;&nbsp;</a><a href="#Eze17-8">&bull;&nbsp;</a><a href="#Eze17-9">&bull;&nbsp;</a><a href="#Eze17-10">10</a> <a href="#Eze17-11">&bull;&nbsp;</a><a href="#Eze17-12">&bull;&nbsp;</a><a href="#Eze17-13">&bull;&nbsp;</a><a href="#Eze17-14">&bull;&nbsp;</a><a href="#Eze17-15">15</a> <a href="#Eze17-16">&bull;&nbsp;</a><a href="#Eze17-17">&bull;&nbsp;</a><a href="#Eze17-18">&bull;&nbsp;</a><a href="#Eze17-19">&bull;&nbsp;</a><a href="#Eze17-20">20</a> <a href="#Eze17-21">&bull;&nbsp;</a><a href="#Eze17-22">&bull;&nbsp;</a><a href="#Eze17-23">&bull;&nbsp;</a><a href="#Eze17-24">&bull;&nbsp;</a></p>
<hr />
<p id="Eze17-1" class="verse"><b><a href="26_Ezekiel_1.html">Ez 17</a><a href="26_Ezekiel_17.html#Eze17">:1</a> </b>Vino a mí palabra de Jehová, diciendo: </p>
<p id="Eze17-2" class="verse"><b><a href="26_Ezekiel_1.html">Ez 17</a><a href="26_Ezekiel_17.html#Eze17">:2</a> </b>Hijo de hombre, propón un enigma y relata una parábola a la casa de Israel; </p>
<p id="Eze17-3" class="verse"><b><a href="26_Ezekiel_1.html">Ez 17</a><a href="26_Ezekiel_17.html#Eze17">:3</a> </b>y di: Así dice el Señor Jehová: Una gran águila, de grandes alas, largas plumas remeras <i>y</i> espeso plumaje de muchos colores, llegó al Líbano y se llevó la copa del cedro. </p>
<p id="Eze17-4" class="verse"><b><a href="26_Ezekiel_1.html">Ez 17</a><a href="26_Ezekiel_17.html#Eze17">:4</a> </b>Arrancó el renuevo más alto y lo llevó a tierra de mercaderes; lo puso en una ciudad de comerciantes. </p>
<p id="Eze17-5" class="verse"><b><a href="26_Ezekiel_1.html">Ez 17</a><a href="26_Ezekiel_17.html#Eze17">:5</a> </b>Tomó también de la semilla de la tierra, y la puso en un campo fértil; la tomó <i>y</i> la puso junto a aguas abundantes, a manera de un sauce, </p>
<p id="Eze17-6" class="verse"><b><a href="26_Ezekiel_1.html">Ez 17</a><a href="26_Ezekiel_17.html#Eze17">:6</a> </b>para que eche brotes y se haga una vid muy extendida, de poca altura, con sus ramas vueltas hacia el águila, y sus raíces estaban debajo de ella. Se convirtió en una vid, y echó renuevos y extendió sarmientos. </p>
<p id="Eze17-7" class="verse"><b><a href="26_Ezekiel_1.html">Ez 17</a><a href="26_Ezekiel_17.html#Eze17">:7</a> </b>Había otra gran águila de grandes alas y de abundante plumaje; y entonces esta vid volvió hacia ella sus raíces y extendió hacia ella sus ramas desde los surcos de su plantío para ser regada por ella. </p>
<p id="Eze17-8" class="verse"><b><a href="26_Ezekiel_1.html">Ez 17</a><a href="26_Ezekiel_17.html#Eze17">:8</a> </b>En un buen campo, junto a aguas abundantes, había sido trasplantada para que echara ramas y diera fruto, a fin de que fuese vid magnífica. </p>
<p id="Eze17-9" class="verse"><b><a href="26_Ezekiel_1.html">Ez 17</a><a href="26_Ezekiel_17.html#Eze17">:9</a> </b>Di <i>entonces:</i> Así dice el Señor Jehová: ¿Será prosperada? ¿No arrancará sus raíces y cortará su fruto para que se seque? Todas sus hojas lozanas se marchitarán; y eso sin gran fuerza ni un pueblo poderoso para arrancarla de sus raíces. </p>
<p id="Eze17-10" class="verse"><b><a href="26_Ezekiel_1.html">Ez 17</a><a href="26_Ezekiel_17.html#Eze17">:10</a> </b>He aquí, aunque está trasplantada, ¿será prosperada? ¿No se marchitará del todo una vez que el viento solano la toque? En los surcos en que está plantada, se marchitará. </p>
<p id="Eze17-11" class="verse"><b><a href="26_Ezekiel_1.html">Ez 17</a><a href="26_Ezekiel_17.html#Eze17">:11</a> </b>Además, vino a mí palabra de Jehová, diciendo: </p>
<p id="Eze17-12" class="verse"><b><a href="26_Ezekiel_1.html">Ez 17</a><a href="26_Ezekiel_17.html#Eze17">:12</a> </b>Di ahora a la casa rebelde: ¿No sabéis lo que <i>significan</i> estas cosas? Di: Ciertamente el rey de Babilonia vino a Jerusalén, tomó al rey y a sus príncipes, y los llevó consigo a Babilonia. </p>
<p id="Eze17-13" class="verse"><b><a href="26_Ezekiel_1.html">Ez 17</a><a href="26_Ezekiel_17.html#Eze17">:13</a> </b>Y tomó a uno de la descendencia real, hizo pacto con él y lo puso bajo juramento. También tomó a los poderosos del país, </p>
<p id="Eze17-14" class="verse"><b><a href="26_Ezekiel_1.html">Ez 17</a><a href="26_Ezekiel_17.html#Eze17">:14</a> </b>para que el reino permaneciera humilde, para que no se levantara, <i>sino que,</i> guardando su pacto, permaneciera en pie. </p>
<p id="Eze17-15" class="verse"><b><a href="26_Ezekiel_1.html">Ez 17</a><a href="26_Ezekiel_17.html#Eze17">:15</a> </b>Pero se rebeló contra él enviando sus mensajeros a Egipto para que le dieran caballos y mucha gente. ¿Será prosperado? ¿Escapará el que hace estas cosas? ¿Puede romper el pacto y escapar? </p>
<p id="Eze17-16" class="verse"><b><a href="26_Ezekiel_1.html">Ez 17</a><a href="26_Ezekiel_17.html#Eze17">:16</a> </b>Vivo Yo, declara el Señor Jehová, que ciertamente en la tierra del rey que lo puso por rey, cuyo juramento menospreció y cuyo pacto rompió, con él en medio de Babilonia morirá. </p>
<p id="Eze17-17" class="verse"><b><a href="26_Ezekiel_1.html">Ez 17</a><a href="26_Ezekiel_17.html#Eze17">:17</a> </b>Y ni con <i>su</i> ejército poderoso ni con gran compañía lo ayudará Faraón en la batalla, cuando levanten terraplenes y construyan torres de asedio para cortar muchas vidas. </p>
<p id="Eze17-18" class="verse"><b><a href="26_Ezekiel_1.html">Ez 17</a><a href="26_Ezekiel_17.html#Eze17">:18</a> </b>Sí, menospreció el juramento rompiendo el pacto; he aquí que había dado su mano, pero luego hizo todas estas cosas; no escapará. </p>
<p id="Eze17-19" class="verse"><b><a href="26_Ezekiel_1.html">Ez 17</a><a href="26_Ezekiel_17.html#Eze17">:19</a> </b>Por tanto, así dice el Señor Jehová: Vivo Yo, que ciertamente el juramento Mío que menospreció, y Mi pacto que rompió, lo traeré sobre su cabeza. </p>
<p id="Eze17-20" class="verse"><b><a href="26_Ezekiel_1.html">Ez 17</a><a href="26_Ezekiel_17.html#Eze17">:20</a> </b>Extenderé sobre él Mi red, y será enredado en Mi lazo; y lo llevaré a Babilonia, y allí entraré en juicio con él por su infidelidad con que ha sido infiel para conmigo. </p>
<p id="Eze17-21" class="verse"><b><a href="26_Ezekiel_1.html">Ez 17</a><a href="26_Ezekiel_17.html#Eze17">:21</a> </b>Y todos sus escogidos con todos sus ejércitos caerán a espada, y los que queden serán esparcidos a todos los vientos; y sabréis que Yo, Jehová, he hablado. </p>
<p id="Eze17-22" class="verse"><b><a href="26_Ezekiel_1.html">Ez 17</a><a href="26_Ezekiel_17.html#Eze17">:22</a> </b>Así dice el Señor Jehová: También tomaré <i>un</i> <i>renuevo</i> de la alta copa del cedro y lo pondré <i>allí;</i> desde la punta de sus renuevos arrancaré uno tierno, y lo trasplantaré al monte alto y prominente. </p>
<p id="Eze17-23" class="verse"><b><a href="26_Ezekiel_1.html">Ez 17</a><a href="26_Ezekiel_17.html#Eze17">:23</a> </b>Al monte alto de Israel lo trasplantaré; y echará ramas, dará fruto y se hará un magnífico cedro; y harán sus nidos debajo de él aves de toda clase; a la sombra de sus ramas harán sus nidos. </p>
<p id="Eze17-24" class="verse"><b><a href="26_Ezekiel_1.html">Ez 17</a><a href="26_Ezekiel_17.html#Eze17">:24</a> </b>Y sabrán todos los árboles del campo que Yo, Jehová, humillé al árbol exaltado y exalté al árbol humilde, <i>que</i> Yo hice secar el árbol verde e hice reverdecer el árbol seco. Yo, Jehová, he hablado, y lo pondré por obra.</p>

<p class="prevnext"><a href="26_Ezekiel_16.html"><span>&lsaquo;</span> EZEQUIEL 16</a> <a href="26_Ezekiel_18.html">EZEQUIEL 18 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/26_Ezekiel_17.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:48 GMT -->
</html>