<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/26_Ezekiel_20.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>EZEQUIEL 20 Versión Recobro</title></head>
<body>
<h2 id="Eze20" class="chapter-title"><a href="26_Ezekiel_1.html">EZEQUIEL 20</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Eze20-1">1</a> <a href="#Eze20-2">&bull;&nbsp;</a><a href="#Eze20-3">&bull;&nbsp;</a><a href="#Eze20-4">&bull;&nbsp;</a><a href="#Eze20-5">5</a> <a href="#Eze20-6">&bull;&nbsp;</a><a href="#Eze20-7">&bull;&nbsp;</a><a href="#Eze20-8">&bull;&nbsp;</a><a href="#Eze20-9">&bull;&nbsp;</a><a href="#Eze20-10">10</a> <a href="#Eze20-11">&bull;&nbsp;</a><a href="#Eze20-12">&bull;&nbsp;</a><a href="#Eze20-13">&bull;&nbsp;</a><a href="#Eze20-14">&bull;&nbsp;</a><a href="#Eze20-15">15</a> <a href="#Eze20-16">&bull;&nbsp;</a><a href="#Eze20-17">&bull;&nbsp;</a><a href="#Eze20-18">&bull;&nbsp;</a><a href="#Eze20-19">&bull;&nbsp;</a><a href="#Eze20-20">20</a> <a href="#Eze20-21">&bull;&nbsp;</a><a href="#Eze20-22">&bull;&nbsp;</a><a href="#Eze20-23">&bull;&nbsp;</a><a href="#Eze20-24">&bull;&nbsp;</a><a href="#Eze20-25">25</a> <a href="#Eze20-26">&bull;&nbsp;</a><a href="#Eze20-27">&bull;&nbsp;</a><a href="#Eze20-28">&bull;&nbsp;</a><a href="#Eze20-29">&bull;&nbsp;</a><a href="#Eze20-30">30</a> <a href="#Eze20-31">&bull;&nbsp;</a><a href="#Eze20-32">&bull;&nbsp;</a><a href="#Eze20-33">&bull;&nbsp;</a><a href="#Eze20-34">&bull;&nbsp;</a><a href="#Eze20-35">35</a> <a href="#Eze20-36">&bull;&nbsp;</a><a href="#Eze20-37">&bull;&nbsp;</a><a href="#Eze20-38">&bull;&nbsp;</a><a href="#Eze20-39">&bull;&nbsp;</a><a href="#Eze20-40">40</a> <a href="#Eze20-41">&bull;&nbsp;</a><a href="#Eze20-42">&bull;&nbsp;</a><a href="#Eze20-43">&bull;&nbsp;</a><a href="#Eze20-44">&bull;&nbsp;</a><a href="#Eze20-45">45</a> <a href="#Eze20-46">&bull;&nbsp;</a><a href="#Eze20-47">&bull;&nbsp;</a><a href="#Eze20-48">&bull;&nbsp;</a><a href="#Eze20-49">&bull;&nbsp;</a></p>
<hr />
<p id="Eze20-1" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:1</a> </b>Ahora bien, en el año séptimo, en el mes quinto, a los diez <i>días</i> del mes, vinieron algunos de los ancianos de Israel a consultar a Jehová, y se sentaron delante de mí. </p>
<p id="Eze20-2" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:2</a> </b>Entonces vino a mí palabra de Jehová, diciendo: </p>
<p id="Eze20-3" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:3</a> </b>Hijo de hombre, habla a los ancianos de Israel, y diles: Así dice el Señor Jehová: ¿A consultarme venís vosotros? Vivo Yo, que no me dejaré consultar por vosotros, declara el Señor Jehová. </p>
<p id="Eze20-4" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:4</a> </b>¿Vas a juzgarlos? ¿Vas a juzgar, hijo de hombre? Hazles conocer las abominaciones de sus padres, </p>
<p id="Eze20-5" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:5</a> </b>y diles: Así dice el Señor Jehová: El día que escogí a Israel y que alcé Mi mano a la descendencia de la casa de Jacob, cuando me di a conocer a ellos en la tierra de Egipto, cuando alcé Mi mano a ellos, diciendo: Yo soy Jehová vuestro Dios, </p>
<p id="Eze20-6" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:6</a> </b>aquel día les alcé Mi mano para sacarlos de la tierra de Egipto a una tierra que Yo les había espiado, que fluye leche y miel, la cual es la gloria de todas las tierras. </p>
<p id="Eze20-7" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:7</a> </b>Entonces les dije: Que cada uno de vosotros arroje las cosas detestables de vuestros ojos, y no os contaminéis con los ídolos de Egipto; Yo soy Jehová vuestro Dios. </p>
<p id="Eze20-8" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:8</a> </b>Mas ellos se rebelaron contra Mí y no estaban dispuestos a escucharme; no arrojaron, cada uno, las cosas detestables de sus ojos, ni abandonaron los ídolos de Egipto. Por eso pensé derramar Mi ira sobre ellos y desahogar contra ellos Mi enojo en medio de la tierra de Egipto. </p>
<p id="Eze20-9" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:9</a> </b>Pero actué por causa de Mi nombre, para que no fuera profanado a la vista de las naciones en medio de las cuales estaban, ante cuyos ojos me di a conocer para sacarlos de la tierra de Egipto. </p>
<p id="Eze20-10" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:10</a> </b>Por tanto, los hice salir de la tierra de Egipto y los traje al desierto. </p>
<p id="Eze20-11" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:11</a> </b>Les di Mis estatutos y les hice conocer Mis ordenanzas, por los cuales, si un hombre los pone por obra, vivirá. </p>
<p id="Eze20-12" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:12</a> </b>Y les di también Mis Sábados por señal entre Yo y ellos, para que supieran que Yo soy Jehová que los santifico. </p>
<p id="Eze20-13" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:13</a> </b>Mas se rebeló contra Mí la casa de Israel en el desierto; no anduvieron en Mis estatutos y desecharon Mis ordenanzas, por los cuales, si un hombre los pone por obra, vivirá; y Mis Sábados profanaron en gran manera. Entonces pensé derramar Mi ira sobre ellos en el desierto para consumirlos. </p>
<p id="Eze20-14" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:14</a> </b>Pero actué por causa de Mi nombre, para que no fuera profanado a la vista de las naciones, ante cuyos ojos los había hecho salir. </p>
<p id="Eze20-15" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:15</a> </b>Pero también Yo les alcé Mi mano en el desierto, <i>jurando</i> que no los traería a la tierra que les había dado, <i>tierra</i> que fluye leche y miel, la cual es la gloria de todas las tierras; </p>
<p id="Eze20-16" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:16</a> </b>porque desecharon Mis ordenanzas, no anduvieron en Mis estatutos y profanaron Mis Sábados, porque en pos de los ídolos iba su corazón. </p>
<p id="Eze20-17" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:17</a> </b>Con todo, Mi ojo se apiadó de ellos, de modo que no los destruí ni acabé con ellos en el desierto. </p>
<p id="Eze20-18" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:18</a> </b>Y dije a sus hijos en el desierto: No andéis en los estatutos de vuestros padres, ni guardéis sus ordenanzas ni os contaminéis con sus ídolos. </p>
<p id="Eze20-19" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:19</a> </b>Yo soy Jehová vuestro Dios; andad en Mis estatutos y guardad Mis ordenanzas, y ponedlos por obra; </p>
<p id="Eze20-20" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:20</a> </b>santificad Mis Sábados, y éstos serán por señal entre Yo y vosotros, para que sepáis que Yo soy Jehová vuestro Dios. </p>
<p id="Eze20-21" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:21</a> </b>Mas los hijos se rebelaron contra Mí; no anduvieron en Mis estatutos ni tuvieron cuidado de hacer Mis ordenanzas, por los cuales, si un hombre los pone por obra, vivirá; profanaron Mis Sábados. Pensé entonces derramar Mi ira sobre ellos para desahogar contra ellos Mi enojo en el desierto. </p>
<p id="Eze20-22" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:22</a> </b>Mas retraje Mi mano y actué por causa de Mi nombre, para que no fuera profanado a la vista de las naciones, ante cuyos ojos los había sacado. </p>
<p id="Eze20-23" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:23</a> </b>También Yo les alcé Mi mano en el desierto, <i>jurando</i> que los esparciría entre las naciones y que los dispersaría entre los países, </p>
<p id="Eze20-24" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:24</a> </b>porque no pusieron por obra Mis ordenanzas, sino que desecharon Mis estatutos, profanaron Mis Sábados y tras los ídolos de sus padres fueron dirigidos sus ojos. </p>
<p id="Eze20-25" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:25</a> </b>También Yo les di estatutos que no eran buenos y ordenanzas por las cuales no vivirían. </p>
<p id="Eze20-26" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:26</a> </b>Y los declaré inmundos por causa de sus dones &mdash;pues hicieron pasar por <i>el fuego</i> todo el que abre la matriz&mdash; para desolarlos a fin de que supieran que Yo soy Jehová. </p>
<p id="Eze20-27" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:27</a> </b>Por tanto, habla a la casa de Israel, hijo de hombre, y diles: Así dice el Señor Jehová: Aun en esto me blasfemaron vuestros padres obrando infielmente contra Mí: </p>
<p id="Eze20-28" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:28</a> </b>Cuando Yo los traje a la tierra sobre la cual había alzado Mi mano para dársela, ellos vieron todo collado alto y todo árbol frondoso; allí ofrecieron sus sacrificios, allí presentaron sus ofrendas provocativas, allí pusieron su aroma agradable y allí derramaron sus libaciones. </p>
<p id="Eze20-29" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:29</a> </b>Entonces les dije: ¿Qué es ese lugar alto adonde vosotros vais? Por tanto, fue llamado su nombre Bama hasta el día de hoy. </p>
<p id="Eze20-30" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:30</a> </b>Di, pues, a la casa de Israel: Así dice el Señor Jehová: ¿Os contaminaréis a la manera de vuestros padres? ¿Y os prostituiréis tras sus cosas detestables? </p>
<p id="Eze20-31" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:31</a> </b>Y cuando ofrecéis vuestros dones, cuando hacéis pasar vuestros hijos por el fuego, os contamináis con todos vuestros ídolos hasta hoy. ¿Y he de dejarme consultar Yo por vosotros, oh casa de Israel? Vivo Yo, declara el Señor Jehová, que no me dejaré consultar por vosotros. </p>
<p id="Eze20-32" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:32</a> </b>Y no se realizará jamás lo que sube en vuestro espíritu, lo que decís: Seremos como las naciones, como las familias de los países, sirviendo a la madera y a la piedra. </p>
<p id="Eze20-33" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:33</a> </b>Vivo yo, declara el Señor Jehová, que ciertamente con mano fuerte y brazo extendido, y con ira derramada, he de reinar sobre vosotros. </p>
<p id="Eze20-34" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:34</a> </b>Os sacaré de entre los pueblos y os reuniré de los países entre los cuales habéis sido esparcidos, con mano fuerte y brazo extendido, y con ira derramada; </p>
<p id="Eze20-35" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:35</a> </b>os traeré al desierto de los pueblos, y allí entraré en juicio con vosotros cara a cara. </p>
<p id="Eze20-36" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:36</a> </b>Como entré en juicio con vuestros padres en el desierto de la tierra de Egipto, así entraré en juicio con vosotros, declara el Señor Jehová. </p>
<p id="Eze20-37" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:37</a> </b>Os haré pasar bajo la vara y os haré entrar en el vínculo del pacto. </p>
<p id="Eze20-38" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:38</a> </b>Y extirparé de entre vosotros a los rebeldes y a los que han transgredido contra Mí; de la tierra de sus peregrinaciones los sacaré, mas a la tierra de Israel ninguno entrará. Así sabréis que Yo soy Jehová. </p>
<p id="Eze20-39" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:39</a> </b>En cuanto a vosotros, oh casa de Israel, así dice el Señor Jehová: Andad, servid cada uno a sus ídolos; pero después, ciertamente me escucharéis a Mí, y no profanaréis más Mi santo nombre con vuestros dones y con vuestros ídolos. </p>
<p id="Eze20-40" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:40</a> </b>Porque en Mi santo monte, en el monte de la altura de Israel, declara el Señor Jehová, allí toda la casa de Israel, toda ella, me servirá en la tierra; allí los aceptaré y allí demandaré vuestras contribuciones y las primicias de vuestras ofrendas, con todas vuestras cosas santas. </p>
<p id="Eze20-41" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:41</a> </b>Como aroma agradable os aceptaré, cuando os haya sacado de entre los pueblos y os haya congregado de entre los países en los cuales estáis esparcidos; y seré santificado en vosotros a los ojos de las naciones. </p>
<p id="Eze20-42" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:42</a> </b>Y sabréis que Yo soy Jehová, cuando os haya traído a la tierra de Israel, a la tierra por la cual alcé Mi mano para darla a vuestros padres. </p>
<p id="Eze20-43" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:43</a> </b>Allí os acordaréis de vuestros caminos y de todas vuestras obras por los cuales os contaminasteis; y ante vuestros propios ojos os aborreceréis a causa de todas las maldades que habéis cometido. </p>
<p id="Eze20-44" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:44</a> </b>Y sabréis que Yo soy Jehová, cuando actúe contra vosotros por amor de Mi nombre, y no según vuestros caminos malos ni según vuestras obras corrompidas, oh casa de Israel, declara el Señor Jehová. </p>
<p id="Eze20-45" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:45</a> </b>Vino a mí palabra de Jehová, diciendo: </p>
<p id="Eze20-46" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:46</a> </b>Hijo de hombre, pon tu rostro hacia Temán, pronuncia <i>algo</i> contra el sur, profetiza contra el campo forestal del Neguev, </p>
<p id="Eze20-47" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:47</a> </b>y di al bosque del Neguev: Oye la palabra de Jehová: Así dice el Señor Jehová: He aquí, enciendo fuego en ti, y consumirá en ti todo árbol tierno y todo árbol seco; <i>y</i> no se apagará la llama del fuego, y será quemada por ella toda la superficie, desde el sur hasta el norte. </p>
<p id="Eze20-48" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:48</a> </b>Y verá toda carne que Yo, Jehová, lo encendí; no se apagará. </p>
<p id="Eze20-49" class="verse"><b><a href="26_Ezekiel_1.html">Ez 20</a><a href="26_Ezekiel_20.html#Eze20">:49</a> </b>Entonces dije: ¡Ah, Señor Jehová! Ellos dicen de mí: ¿No habla éste <i>más que</i> parábolas?</p>

<p class="prevnext"><a href="26_Ezekiel_19.html"><span>&lsaquo;</span> EZEQUIEL 19</a> <a href="26_Ezekiel_21.html">EZEQUIEL 21 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/26_Ezekiel_20.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:48 GMT -->
</html>