<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/26_Ezekiel_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title> Ezequiel Versión Recobro</title></head>
<body>
<h1 class="book-title"><a href="RcV.html">EZEQUIEL</a></h1><hr />
<p class="chapter-links"><b>Capítulos</b><br />&nbsp;<a href="26_Ezekiel_1.html#Eze1">1</a> <a href="26_Ezekiel_2.html#Eze2">2</a> <a href="26_Ezekiel_3.html#Eze3">3</a> <a href="26_Ezekiel_4.html#Eze4">4</a> <a href="26_Ezekiel_5.html#Eze5">5</a> <a href="26_Ezekiel_6.html#Eze6">6</a> <a href="26_Ezekiel_7.html#Eze7">7</a> <a href="26_Ezekiel_8.html#Eze8">8</a> <a href="26_Ezekiel_9.html#Eze9">9</a> <a href="26_Ezekiel_10.html#Eze10">10</a> <a href="26_Ezekiel_11.html#Eze11">11</a> <a href="26_Ezekiel_12.html#Eze12">12</a> <a href="26_Ezekiel_13.html#Eze13">13</a> <a href="26_Ezekiel_14.html#Eze14">14</a> <a href="26_Ezekiel_15.html#Eze15">15</a> <a href="26_Ezekiel_16.html#Eze16">16</a> <a href="26_Ezekiel_17.html#Eze17">17</a> <a href="26_Ezekiel_18.html#Eze18">18</a> <a href="26_Ezekiel_19.html#Eze19">19</a> <a href="26_Ezekiel_20.html#Eze20">20</a> <a href="26_Ezekiel_21.html#Eze21">21</a> <a href="26_Ezekiel_22.html#Eze22">22</a> <a href="26_Ezekiel_23.html#Eze23">23</a> <a href="26_Ezekiel_24.html#Eze24">24</a> <a href="26_Ezekiel_25.html#Eze25">25</a> <a href="26_Ezekiel_26.html#Eze26">26</a> <a href="26_Ezekiel_27.html#Eze27">27</a> <a href="26_Ezekiel_28.html#Eze28">28</a> <a href="26_Ezekiel_29.html#Eze29">29</a> <a href="26_Ezekiel_30.html#Eze30">30</a> <a href="26_Ezekiel_31.html#Eze31">31</a> <a href="26_Ezekiel_32.html#Eze32">32</a> <a href="26_Ezekiel_33.html#Eze33">33</a> <a href="26_Ezekiel_34.html#Eze34">34</a> <a href="26_Ezekiel_35.html#Eze35">35</a> <a href="26_Ezekiel_36.html#Eze36">36</a> <a href="26_Ezekiel_37.html#Eze37">37</a> <a href="26_Ezekiel_38.html#Eze38">38</a> <a href="26_Ezekiel_39.html#Eze39">39</a> <a href="26_Ezekiel_40.html#Eze40">40</a> <a href="26_Ezekiel_41.html#Eze41">41</a> <a href="26_Ezekiel_42.html#Eze42">42</a> <a href="26_Ezekiel_43.html#Eze43">43</a> <a href="26_Ezekiel_44.html#Eze44">44</a> <a href="26_Ezekiel_45.html#Eze45">45</a> <a href="26_Ezekiel_46.html#Eze46">46</a> <a href="26_Ezekiel_47.html#Eze47">47</a> <a href="26_Ezekiel_48.html#Eze48">48</a> </p>
<hr />



<h2 id="Eze1" class="chapter-title"><a href="26_Ezekiel_1.html">EZEQUIEL 1</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Eze1-1">1</a> <a href="#Eze1-2">&bull;&nbsp;</a><a href="#Eze1-3">&bull;&nbsp;</a><a href="#Eze1-4">&bull;&nbsp;</a><a href="#Eze1-5">5</a> <a href="#Eze1-6">&bull;&nbsp;</a><a href="#Eze1-7">&bull;&nbsp;</a><a href="#Eze1-8">&bull;&nbsp;</a><a href="#Eze1-9">&bull;&nbsp;</a><a href="#Eze1-10">10</a> <a href="#Eze1-11">&bull;&nbsp;</a><a href="#Eze1-12">&bull;&nbsp;</a><a href="#Eze1-13">&bull;&nbsp;</a><a href="#Eze1-14">&bull;&nbsp;</a><a href="#Eze1-15">15</a> <a href="#Eze1-16">&bull;&nbsp;</a><a href="#Eze1-17">&bull;&nbsp;</a><a href="#Eze1-18">&bull;&nbsp;</a><a href="#Eze1-19">&bull;&nbsp;</a><a href="#Eze1-20">20</a> <a href="#Eze1-21">&bull;&nbsp;</a><a href="#Eze1-22">&bull;&nbsp;</a><a href="#Eze1-23">&bull;&nbsp;</a><a href="#Eze1-24">&bull;&nbsp;</a><a href="#Eze1-25">25</a> <a href="#Eze1-26">&bull;&nbsp;</a><a href="#Eze1-27">&bull;&nbsp;</a><a href="#Eze1-28">&bull;&nbsp;</a></p>
<hr />
<p id="Eze1-1" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:1</a> </b>Aconteció en el año treinta, en el <i>mes</i> cuarto, el <i>día</i> cinco del mes, que estando yo entre los cautivos junto al río Quebar, los cielos se abrieron y vi visiones de Dios. </p>
<p id="Eze1-2" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:2</a> </b>El <i>día</i> cinco del mes (era el quinto año de la cautividad del rey Joaquín) </p>
<p id="Eze1-3" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:3</a> </b>vino palabra de Jehová expresamente al sacerdote Ezequiel, hijo de Buzi, en la tierra de los caldeos, junto al río Quebar; y allí la mano de Jehová estuvo sobre él. </p>
<p id="Eze1-4" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:4</a> </b>Miré, y he aquí que un viento tempestuoso venía del norte, una gran nube y fuego que centelleaba incesantemente; y había un resplandor a su alrededor, y <i>salía</i> de en medio de él <i>algo</i> con el aspecto del electro, de en medio del fuego. </p>
<p id="Eze1-5" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:5</a> </b>Y de en medio de él <i>salía</i> la semejanza de cuatro seres vivientes. Y ésta era su apariencia: tenían semejanza de hombre. </p>
<p id="Eze1-6" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:6</a> </b>Cada uno tenía cuatro caras, y cada uno de ellos tenía cuatro alas. </p>
<p id="Eze1-7" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:7</a> </b>Los pies de ellos eran rectos, y la planta de sus pies era como planta de pie de becerro; y relucían con el aspecto del bronce bruñido. </p>
<p id="Eze1-8" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:8</a> </b>Debajo de sus alas, a sus cuatro lados, tenían manos de hombre. Los cuatro tenían caras y alas: </p>
<p id="Eze1-9" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:9</a> </b>sus alas se unían la una a la otra; mientras andaban, no se volvían; cada uno iba de frente, hacia adelante. </p>
<p id="Eze1-10" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:10</a> </b>En cuanto a la semejanza de sus caras, <i>tenían</i> cara de hombre; y los cuatro tenían cara de león al lado derecho, y los cuatro tenían cara de buey a la izquierda, asimismo los cuatro tenían cara de águila. </p>
<p id="Eze1-11" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:11</a> </b>Así eran sus caras. Sus alas se extendían hacia arriba; cada uno tenía dos <i>alas</i> que se unían la una a la otra, y dos que cubrían su cuerpo. </p>
<p id="Eze1-12" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:12</a> </b>Cada uno andaba de frente, hacia adelante; adondequiera que iba el Espíritu, andaban ellos; mientras andaban, no se volvían. </p>
<p id="Eze1-13" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:13</a> </b>En cuanto a la semejanza de los seres vivientes, tenían la apariencia de carbones de fuego encendidos, la apariencia de antorchas; el fuego iba de un lado a otro entre los seres vivientes y era resplandeciente; y del fuego salían relámpagos. </p>
<p id="Eze1-14" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:14</a> </b>Los seres vivientes corrían de un lado a otro y tenían la apariencia de un relámpago. </p>
<p id="Eze1-15" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:15</a> </b>Mientras yo miraba los seres vivientes, vi una rueda sobre la tierra junto a los seres vivientes, para <i>cada una de</i> sus cuatro caras. </p>
<p id="Eze1-16" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:16</a> </b>En cuanto a la apariencia de las ruedas y su hechura, tenían el aspecto del berilo. Y las cuatro tenían una misma semejanza; es decir, su apariencia y su hechura eran como si fuera una rueda dentro de otra rueda. </p>
<p id="Eze1-17" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:17</a> </b>Cuando andaban, avanzaban en sus cuatro direcciones; mientras andaban, no se volvían. </p>
<p id="Eze1-18" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:18</a> </b>En cuanto a sus aros, eran altos y eran asombrosos; y los aros de las cuatro estaban llenos de ojos alrededor. </p>
<p id="Eze1-19" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:19</a> </b>Cuando los seres vivientes andaban, las ruedas andaban junto a ellos; y cuando los seres vivientes se elevaban de la tierra, las ruedas se elevaban. </p>
<p id="Eze1-20" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:20</a> </b>Hacia donde iba el Espíritu, iban ellos, adondequiera que iba el Espíritu. Las ruedas también se elevaban junto a ellos, porque el Espíritu del ser viviente estaba en las ruedas. </p>
<p id="Eze1-21" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:21</a> </b>Cuando ellos andaban, andaban ellas; y cuando ellos se detenían, se detenían ellas; asimismo, cuando ellos se elevaban de la tierra, las ruedas se elevaban junto a ellos; porque el Espíritu del ser viviente estaba en las ruedas. </p>
<p id="Eze1-22" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:22</a> </b>Sobre las cabezas del ser viviente <i>se veía</i> la semejanza de una expansión, la cual tenía el aspecto de un cristal asombroso, extendida por encima, sobre sus cabezas. </p>
<p id="Eze1-23" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:23</a> </b>Y debajo de la expansión <i>un par de</i> sus alas se extendían derechas, la una hacia la otra; cada uno tenía <i>otro</i> par que cubría su cuerpo por un lado y por el otro. </p>
<p id="Eze1-24" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:24</a> </b>Oí el sonido de sus alas cuando andaban, como el estruendo de muchas aguas, como la voz del Todopoderoso; era un ruido de tumulto, como el ruido de un ejército. Cuando se detenían, bajaban sus alas. </p>
<p id="Eze1-25" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:25</a> </b>También <i>se oía</i> una voz por encima de la expansión que estaba sobre sus cabezas. Cuando ellos se detenían, bajaban sus alas. </p>
<p id="Eze1-26" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:26</a> </b>Por encima de la expansión que estaba sobre sus cabezas <i>se veía</i> la semejanza de un trono, que tenía la apariencia de piedra de zafiro; y sobre la semejanza del trono había un Ser que tenía la apariencia de hombre, <i>sentado</i> sobre él. </p>
<p id="Eze1-27" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:27</a> </b>Luego vi <i>algo</i> con el aspecto del electro, que tenía la apariencia de fuego encajonado en derredor, desde la apariencia de Sus lomos hacia arriba; y desde la apariencia de Sus lomos hacia abajo, vi <i>algo</i> que tenía la apariencia de fuego. Y había un resplandor a Su alrededor. </p>
<p id="Eze1-28" class="verse"><b><a href="26_Ezekiel_1.html">Ez 1</a><a href="26_Ezekiel_1.html#Eze1">:28</a> </b>Como la apariencia del arco iris que está en las nubes el día de la lluvia, así era la apariencia del resplandor alrededor. Ésta fue la apariencia de la semejanza de la gloria de Jehová. Y cuando la vi, me postré sobre mi rostro y oí la voz de uno que hablaba.</p>

<p class="prevnext"><a href="25_Lamentations_5.html"><span>&lsaquo;</span> LAMENTACIONES 5</a> <a href="26_Ezekiel_2.html">EZEQUIEL 2 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/26_Ezekiel_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:48 GMT -->
</html>