<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/26_Ezekiel_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>EZEQUIEL 6 Versión Recobro</title></head>
<body>
<h2 id="Eze6" class="chapter-title"><a href="26_Ezekiel_1.html">EZEQUIEL 6</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Eze6-1">1</a> <a href="#Eze6-2">&bull;&nbsp;</a><a href="#Eze6-3">&bull;&nbsp;</a><a href="#Eze6-4">&bull;&nbsp;</a><a href="#Eze6-5">5</a> <a href="#Eze6-6">&bull;&nbsp;</a><a href="#Eze6-7">&bull;&nbsp;</a><a href="#Eze6-8">&bull;&nbsp;</a><a href="#Eze6-9">&bull;&nbsp;</a><a href="#Eze6-10">10</a> <a href="#Eze6-11">&bull;&nbsp;</a><a href="#Eze6-12">&bull;&nbsp;</a><a href="#Eze6-13">&bull;&nbsp;</a><a href="#Eze6-14">&bull;&nbsp;</a></p>
<hr />
<p id="Eze6-1" class="verse"><b><a href="26_Ezekiel_1.html">Ez 6</a><a href="26_Ezekiel_6.html#Eze6">:1</a> </b>Y vino a mí palabra de Jehová, diciendo: </p>
<p id="Eze6-2" class="verse"><b><a href="26_Ezekiel_1.html">Ez 6</a><a href="26_Ezekiel_6.html#Eze6">:2</a> </b>Hijo de hombre, pon tu rostro hacia los montes de Israel y profetiza contra ellos, </p>
<p id="Eze6-3" class="verse"><b><a href="26_Ezekiel_1.html">Ez 6</a><a href="26_Ezekiel_6.html#Eze6">:3</a> </b>y di: Montes de Israel, oíd palabra del Señor Jehová. Así dice el Señor Jehová a los montes y a los collados, a los barrancos y a los valles: He aquí, Yo haré venir sobre vosotros espada y destruiré vuestros lugares altos. </p>
<p id="Eze6-4" class="verse"><b><a href="26_Ezekiel_1.html">Ez 6</a><a href="26_Ezekiel_6.html#Eze6">:4</a> </b>Vuestros altares serán asolados, y vuestras imágenes del sol serán quebradas; y haré que caigan vuestros muertos delante de vuestros ídolos. </p>
<p id="Eze6-5" class="verse"><b><a href="26_Ezekiel_1.html">Ez 6</a><a href="26_Ezekiel_6.html#Eze6">:5</a> </b>Pondré los cadáveres de los hijos de Israel delante de sus ídolos, y vuestros huesos esparciré alrededor de vuestros altares. </p>
<p id="Eze6-6" class="verse"><b><a href="26_Ezekiel_1.html">Ez 6</a><a href="26_Ezekiel_6.html#Eze6">:6</a> </b>Dondequiera que habitéis, serán arruinadas las ciudades y los lugares altos serán asolados, para que sean arruinados y asolados vuestros altares, vuestros ídolos sean quebrados y aniquilados, vuestras imágenes del sol sean taladas, y borradas vuestras obras. </p>
<p id="Eze6-7" class="verse"><b><a href="26_Ezekiel_1.html">Ez 6</a><a href="26_Ezekiel_6.html#Eze6">:7</a> </b>Los muertos caerán en medio de vosotros, y sabréis que Yo soy Jehová. </p>
<p id="Eze6-8" class="verse"><b><a href="26_Ezekiel_1.html">Ez 6</a><a href="26_Ezekiel_6.html#Eze6">:8</a> </b>Mas dejaré remanente, de modo que tengáis entre las naciones algunos que escapen de la espada, cuando seáis esparcidos por los países. </p>
<p id="Eze6-9" class="verse"><b><a href="26_Ezekiel_1.html">Ez 6</a><a href="26_Ezekiel_6.html#Eze6">:9</a> </b>Los que de vosotros escapen se acordarán de Mí entre las naciones adonde serán llevados cautivos, de cómo me quebranté a causa de su corazón fornicario que se apartó de Mí y a causa de sus ojos que se prostituyeron tras sus ídolos; y se aborrecerán a sí mismos por los males que hicieron, por todas sus abominaciones. </p>
<p id="Eze6-10" class="verse"><b><a href="26_Ezekiel_1.html">Ez 6</a><a href="26_Ezekiel_6.html#Eze6">:10</a> </b>Y sabrán que Yo soy Jehová; no en vano dije que les haría este mal. </p>
<p id="Eze6-11" class="verse"><b><a href="26_Ezekiel_1.html">Ez 6</a><a href="26_Ezekiel_6.html#Eze6">:11</a> </b>Así dice el Señor Jehová: Bate tus manos y golpea con tu pie, y di: ¡Ay, por todas las malignas abominaciones de la casa de Israel! Porque con espada, con hambre y con peste caerán. </p>
<p id="Eze6-12" class="verse"><b><a href="26_Ezekiel_1.html">Ez 6</a><a href="26_Ezekiel_6.html#Eze6">:12</a> </b>El que esté lejos morirá de peste, el que esté cerca caerá a espada, y el que quede y sea asediado morirá de hambre; así desahogaré en ellos Mi ira. </p>
<p id="Eze6-13" class="verse"><b><a href="26_Ezekiel_1.html">Ez 6</a><a href="26_Ezekiel_6.html#Eze6">:13</a> </b>Entonces sabréis que Yo soy Jehová, cuando sus muertos estén en medio de sus ídolos, alrededor de sus altares, sobre todo collado alto, en todas las cumbres de los montes, debajo de todo árbol verde y debajo de todo terebinto frondoso, lugares donde ofrecieron olor agradable a todos sus ídolos. </p>
<p id="Eze6-14" class="verse"><b><a href="26_Ezekiel_1.html">Ez 6</a><a href="26_Ezekiel_6.html#Eze6">:14</a> </b>Así extenderé Mi mano contra ellos, y dondequiera que habiten asolaré la tierra; ciertamente, será más asolada que el desierto de Diblat, y sabrán que Yo soy Jehová.</p>

<p class="prevnext"><a href="26_Ezekiel_5.html"><span>&lsaquo;</span> EZEQUIEL 5</a> <a href="26_Ezekiel_7.html">EZEQUIEL 7 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/26_Ezekiel_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:48 GMT -->
</html>