<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/26_Ezekiel_37.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>EZEQUIEL 37 Versión Recobro</title></head>
<body>
<h2 id="Eze37" class="chapter-title"><a href="26_Ezekiel_1.html">EZEQUIEL 37</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Eze37-1">1</a> <a href="#Eze37-2">&bull;&nbsp;</a><a href="#Eze37-3">&bull;&nbsp;</a><a href="#Eze37-4">&bull;&nbsp;</a><a href="#Eze37-5">5</a> <a href="#Eze37-6">&bull;&nbsp;</a><a href="#Eze37-7">&bull;&nbsp;</a><a href="#Eze37-8">&bull;&nbsp;</a><a href="#Eze37-9">&bull;&nbsp;</a><a href="#Eze37-10">10</a> <a href="#Eze37-11">&bull;&nbsp;</a><a href="#Eze37-12">&bull;&nbsp;</a><a href="#Eze37-13">&bull;&nbsp;</a><a href="#Eze37-14">&bull;&nbsp;</a><a href="#Eze37-15">15</a> <a href="#Eze37-16">&bull;&nbsp;</a><a href="#Eze37-17">&bull;&nbsp;</a><a href="#Eze37-18">&bull;&nbsp;</a><a href="#Eze37-19">&bull;&nbsp;</a><a href="#Eze37-20">20</a> <a href="#Eze37-21">&bull;&nbsp;</a><a href="#Eze37-22">&bull;&nbsp;</a><a href="#Eze37-23">&bull;&nbsp;</a><a href="#Eze37-24">&bull;&nbsp;</a><a href="#Eze37-25">25</a> <a href="#Eze37-26">&bull;&nbsp;</a><a href="#Eze37-27">&bull;&nbsp;</a><a href="#Eze37-28">&bull;&nbsp;</a></p>
<hr />
<p id="Eze37-1" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:1</a> </b>La mano de Jehová vino sobre mí, y Él me llevó en el Espíritu de Jehová, y me puso en medio del valle, el cual estaba lleno de huesos. </p>
<p id="Eze37-2" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:2</a> </b>Y me hizo pasar entre ellos por todo en derredor; he aquí que eran muchos sobre la faz del valle, y también estaban secos en gran manera. </p>
<p id="Eze37-3" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:3</a> </b>Y me dijo: Hijo de hombre, ¿podrán vivir estos huesos? Y respondí: Oh Señor Jehová, Tú lo sabes. </p>
<p id="Eze37-4" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:4</a> </b>Me dijo entonces: Profetiza sobre estos huesos y diles: Oh huesos secos, oíd palabra de Jehová. </p>
<p id="Eze37-5" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:5</a> </b>Así dice el Señor Jehová a estos huesos: Yo haré entrar aliento en vosotros, y viviréis. </p>
<p id="Eze37-6" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:6</a> </b>Y pondré tendones sobre vosotros, haré crecer carne sobre vosotros, os cubriré de piel y pondré en vosotros aliento, y viviréis. Y sabréis que Yo soy Jehová. </p>
<p id="Eze37-7" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:7</a> </b>Profeticé, pues, como me fue mandado. Y hubo un ruido mientras yo profetizaba, y de repente, un temblor; y los huesos se juntaron, cada hueso con su hueso. </p>
<p id="Eze37-8" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:8</a> </b>Y miré, y había tendones sobre ellos, creció la carne y los cubrió la piel por encima; pero no había en ellos aliento. </p>
<p id="Eze37-9" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:9</a> </b>Entonces me dijo: Profetiza al viento; profetiza, hijo de hombre, y di al viento: Así dice el Señor Jehová: Ven de los cuatro vientos, oh aliento, y sopla sobre estos muertos, para que vivan. </p>
<p id="Eze37-10" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:10</a> </b>Entonces profeticé como me había mandado, y entró aliento en ellos; y vivieron y se pusieron de pie, un ejército grande en extremo. </p>
<p id="Eze37-11" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:11</a> </b>Entonces me dijo: Hijo de hombre, estos huesos son toda la casa de Israel. Ahora dicen: Nuestros huesos se han secado, y ha perecido nuestra esperanza; somos del todo exterminados. </p>
<p id="Eze37-12" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:12</a> </b>Por tanto, profetiza y diles: Así dice el Señor Jehová: Ahora abriré vuestros sepulcros, y os haré subir de vuestros sepulcros, oh pueblo Mío; y os traeré a la tierra de Israel. </p>
<p id="Eze37-13" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:13</a> </b>Y sabréis que Yo soy Jehová, cuando abra vuestros sepulcros y os saque de vuestros sepulcros, oh pueblo Mío. </p>
<p id="Eze37-14" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:14</a> </b>Pondré Mi Espíritu en vosotros, y viviréis; y os pondré en vuestra propia tierra. Entonces sabréis que Yo, Jehová, he hablado y lo he hecho, declara Jehová. </p>
<p id="Eze37-15" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:15</a> </b>Vino a mí otra vez palabra de Jehová, diciendo: </p>
<p id="Eze37-16" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:16</a> </b>Y tú, hijo de hombre, toma una pieza de madera y escribe en ella: Para Judá y para los hijos de Israel que están asociados con él; toma después otra pieza de madera y escribe en ella: Para José, la pieza de madera de Efraín, y <i>para</i> toda la casa de Israel que está asociada con él; </p>
<p id="Eze37-17" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:17</a> </b>y júntalos, un <i>lado</i> al otro, en una sola pieza de madera, para que sean unidos en tu mano. </p>
<p id="Eze37-18" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:18</a> </b>Y cuando te hablen los hijos de tu pueblo, diciendo: ¿No nos dirás qué quieres decir con estas cosas?, </p>
<p id="Eze37-19" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:19</a> </b>diles: Así dice el Señor Jehová: Voy a tomar la pieza de madera de José, que está en la mano de Efraín, y a las tribus de Israel que están asociadas con él, y las pondré por encima de ella, es decir, la pieza de madera de Judá, y las haré una sola pieza de madera, y serán uno en Mi mano. </p>
<p id="Eze37-20" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:20</a> </b>Y las piezas de madera sobre las cuales escribas estarán en tu mano ante sus ojos. </p>
<p id="Eze37-21" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:21</a> </b>Y les dirás: Así dice el Señor Jehová: Voy a tomar a los hijos de Israel de entre las naciones, a las cuales fueron, y los recogeré de todas partes y los traeré a su propia tierra. </p>
<p id="Eze37-22" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:22</a> </b>Haré de ellos una nación en la tierra, en los montes de Israel, y un mismo rey será el rey de todos ellos; y nunca más serán dos naciones, ni nunca más serán divididos en dos reinos. </p>
<p id="Eze37-23" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:23</a> </b>No se contaminarán ya más con sus ídolos, ni con sus cosas detestables ni con ninguna de sus transgresiones; más bien, los salvaré de todas sus moradas, en las cuales han pecado, y los limpiaré. Ellos serán Mi pueblo, y Yo seré su Dios. </p>
<p id="Eze37-24" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:24</a> </b>Mi Siervo David será Rey sobre ellos, y todos ellos tendrán un solo Pastor. También andarán en Mis ordenanzas, y observarán Mis estatutos y los pondrán por obra. </p>
<p id="Eze37-25" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:25</a> </b>Habitarán en la tierra que di a Mi siervo Jacob, en la cual habitaron vuestros padres; en ella habitarán ellos, sus hijos y los hijos de sus hijos para siempre. Y Mi Siervo David será su Príncipe para siempre. </p>
<p id="Eze37-26" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:26</a> </b>Y también haré con ellos un pacto de paz; pacto sempiterno será con ellos. Y los pondré <i>allí</i> y los multiplicaré, y pondré Mi santuario entre ellos para siempre. </p>
<p id="Eze37-27" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:27</a> </b>Estará con ellos Mi tabernáculo; y seré su Dios, y ellos serán Mi pueblo. </p>
<p id="Eze37-28" class="verse"><b><a href="26_Ezekiel_1.html">Ez 37</a><a href="26_Ezekiel_37.html#Eze37">:28</a> </b>Entonces sabrán las naciones que Yo soy Jehová, que santifico a Israel, estando Mi santuario en medio de ellos para siempre.</p>

<p class="prevnext"><a href="26_Ezekiel_36.html"><span>&lsaquo;</span> EZEQUIEL 36</a> <a href="26_Ezekiel_38.html">EZEQUIEL 38 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/26_Ezekiel_37.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:48 GMT -->
</html>