<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/26_Ezekiel_10.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>EZEQUIEL 10 Versión Recobro</title></head>
<body>
<h2 id="Eze10" class="chapter-title"><a href="26_Ezekiel_1.html">EZEQUIEL 10</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Eze10-1">1</a> <a href="#Eze10-2">&bull;&nbsp;</a><a href="#Eze10-3">&bull;&nbsp;</a><a href="#Eze10-4">&bull;&nbsp;</a><a href="#Eze10-5">5</a> <a href="#Eze10-6">&bull;&nbsp;</a><a href="#Eze10-7">&bull;&nbsp;</a><a href="#Eze10-8">&bull;&nbsp;</a><a href="#Eze10-9">&bull;&nbsp;</a><a href="#Eze10-10">10</a> <a href="#Eze10-11">&bull;&nbsp;</a><a href="#Eze10-12">&bull;&nbsp;</a><a href="#Eze10-13">&bull;&nbsp;</a><a href="#Eze10-14">&bull;&nbsp;</a><a href="#Eze10-15">15</a> <a href="#Eze10-16">&bull;&nbsp;</a><a href="#Eze10-17">&bull;&nbsp;</a><a href="#Eze10-18">&bull;&nbsp;</a><a href="#Eze10-19">&bull;&nbsp;</a><a href="#Eze10-20">20</a> <a href="#Eze10-21">&bull;&nbsp;</a><a href="#Eze10-22">&bull;&nbsp;</a></p>
<hr />
<p id="Eze10-1" class="verse"><b><a href="26_Ezekiel_1.html">Ez 10</a><a href="26_Ezekiel_10.html#Eze10">:1</a> </b>Entonces miré, y allí, en la expansión que había sobre la cabeza de los querubines, apareció sobre ellos la semejanza de un trono, que tenía la apariencia de piedra de zafiro. </p>
<p id="Eze10-2" class="verse"><b><a href="26_Ezekiel_1.html">Ez 10</a><a href="26_Ezekiel_10.html#Eze10">:2</a> </b>Y Él habló al varón vestido de lino, y dijo: Entra en medio de las ruedas de giro debajo del querubín, llena el hueco de tus manos de carbones de fuego de entre los querubines y espárcelos sobre la ciudad. Y entró a vista mía. </p>
<p id="Eze10-3" class="verse"><b><a href="26_Ezekiel_1.html">Ez 10</a><a href="26_Ezekiel_10.html#Eze10">:3</a> </b>Los querubines estaban de pie a la derecha de la casa cuando el varón entró, y la nube llenaba el atrio interior. </p>
<p id="Eze10-4" class="verse"><b><a href="26_Ezekiel_1.html">Ez 10</a><a href="26_Ezekiel_10.html#Eze10">:4</a> </b>Entonces la gloria de Jehová se elevó de encima del querubín hacia <i>un lugar</i> encima del umbral de la casa; la casa se llenó de la nube, y el atrio se llenó del resplandor de la gloria de Jehová. </p>
<p id="Eze10-5" class="verse"><b><a href="26_Ezekiel_1.html">Ez 10</a><a href="26_Ezekiel_10.html#Eze10">:5</a> </b>Y el sonido de las alas de los querubines se oía hasta el atrio exterior, como la voz del Dios Todopoderoso cuando habla. </p>
<p id="Eze10-6" class="verse"><b><a href="26_Ezekiel_1.html">Ez 10</a><a href="26_Ezekiel_10.html#Eze10">:6</a> </b>Y cuando Él dio orden al varón vestido de lino, diciendo: Toma fuego de entre las ruedas de giro, de entre los querubines, el varón fue y se paró junto a la rueda. </p>
<p id="Eze10-7" class="verse"><b><a href="26_Ezekiel_1.html">Ez 10</a><a href="26_Ezekiel_10.html#Eze10">:7</a> </b>El querubín extendió su mano de en medio de los querubines al fuego que estaba entre los querubines, y tomó de él y lo puso en las manos del que estaba vestido de lino; y el varón lo tomó y salió. </p>
<p id="Eze10-8" class="verse"><b><a href="26_Ezekiel_1.html">Ez 10</a><a href="26_Ezekiel_10.html#Eze10">:8</a> </b>Y apareció con los querubines la forma de una mano de hombre debajo de sus alas. </p>
<p id="Eze10-9" class="verse"><b><a href="26_Ezekiel_1.html">Ez 10</a><a href="26_Ezekiel_10.html#Eze10">:9</a> </b>Miré, y había cuatro ruedas junto a los querubines, una rueda junto a un querubín, y otra rueda junto a otro querubín; y la apariencia de las ruedas era como el aspecto del berilo. </p>
<p id="Eze10-10" class="verse"><b><a href="26_Ezekiel_1.html">Ez 10</a><a href="26_Ezekiel_10.html#Eze10">:10</a> </b>Y en cuanto a su apariencia, las cuatro tenían la misma semejanza, como si fuera una rueda dentro de otra rueda. </p>
<p id="Eze10-11" class="verse"><b><a href="26_Ezekiel_1.html">Ez 10</a><a href="26_Ezekiel_10.html#Eze10">:11</a> </b>Cuando andaban, avanzaban en sus cuatro direcciones; mientras andaban, no se volvían, sino que al lugar adonde se dirigía el rostro, en pos de él iban; no se volvían mientras andaban. </p>
<p id="Eze10-12" class="verse"><b><a href="26_Ezekiel_1.html">Ez 10</a><a href="26_Ezekiel_10.html#Eze10">:12</a> </b>Todo su cuerpo, sus espaldas, sus manos, sus alas y las ruedas estaban llenos de ojos alrededor, las ruedas que <i>tenían</i> los cuatro. </p>
<p id="Eze10-13" class="verse"><b><a href="26_Ezekiel_1.html">Ez 10</a><a href="26_Ezekiel_10.html#Eze10">:13</a> </b>A las ruedas se les llamó, a mis oídos, las ruedas de giro. </p>
<p id="Eze10-14" class="verse"><b><a href="26_Ezekiel_1.html">Ez 10</a><a href="26_Ezekiel_10.html#Eze10">:14</a> </b>Cada uno tenía cuatro caras. La primera cara era rostro de querubín; la segunda cara era rostro de hombre; la tercera, rostro de león; y la cuarta, rostro de águila. </p>
<p id="Eze10-15" class="verse"><b><a href="26_Ezekiel_1.html">Ez 10</a><a href="26_Ezekiel_10.html#Eze10">:15</a> </b>Entonces se elevaron los querubines. Éste era el ser viviente que yo había visto junto al río Quebar. </p>
<p id="Eze10-16" class="verse"><b><a href="26_Ezekiel_1.html">Ez 10</a><a href="26_Ezekiel_10.html#Eze10">:16</a> </b>Y cuando andaban los querubines, andaban las ruedas junto a ellos; y cuando los querubines alzaban sus alas para elevarse de la tierra, las ruedas tampoco se apartaban de su lado. </p>
<p id="Eze10-17" class="verse"><b><a href="26_Ezekiel_1.html">Ez 10</a><a href="26_Ezekiel_10.html#Eze10">:17</a> </b>Cuando se detenían ellos, ellas se detenían; y cuando ellos se elevaban, ellas se elevaban con ellos; porque el Espíritu del ser viviente estaba en ellas. </p>
<p id="Eze10-18" class="verse"><b><a href="26_Ezekiel_1.html">Ez 10</a><a href="26_Ezekiel_10.html#Eze10">:18</a> </b>Entonces la gloria de Jehová salió de sobre el umbral de la casa y se puso sobre los querubines. </p>
<p id="Eze10-19" class="verse"><b><a href="26_Ezekiel_1.html">Ez 10</a><a href="26_Ezekiel_10.html#Eze10">:19</a> </b>Y los querubines alzaron sus alas y se elevaron de la tierra ante mis ojos cuando salieron, y las ruedas estaban al lado de ellos. Y se pararon a la entrada de la puerta oriental de la casa de Jehová, y la gloria del Dios de Israel estaba por encima, sobre ellos. </p>
<p id="Eze10-20" class="verse"><b><a href="26_Ezekiel_1.html">Ez 10</a><a href="26_Ezekiel_10.html#Eze10">:20</a> </b>Éste era el ser viviente que yo había visto debajo del Dios de Israel junto al río Quebar; entonces supe que eran querubines. </p>
<p id="Eze10-21" class="verse"><b><a href="26_Ezekiel_1.html">Ez 10</a><a href="26_Ezekiel_10.html#Eze10">:21</a> </b>Cada uno tenía cuatro caras, y cada uno tenía cuatro alas; y había una semejanza de manos de hombre debajo de sus alas. </p>
<p id="Eze10-22" class="verse"><b><a href="26_Ezekiel_1.html">Ez 10</a><a href="26_Ezekiel_10.html#Eze10">:22</a> </b>En cuanto a la semejanza de sus caras, eran las caras que yo había visto junto al río Quebar, su misma apariencia y su ser. Cada uno iba de frente, hacia adelante.</p>

<p class="prevnext"><a href="26_Ezekiel_9.html"><span>&lsaquo;</span> EZEQUIEL 9</a> <a href="26_Ezekiel_11.html">EZEQUIEL 11 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/26_Ezekiel_10.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:48 GMT -->
</html>