<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/26_Ezekiel_26.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>EZEQUIEL 26 Versión Recobro</title></head>
<body>
<h2 id="Eze26" class="chapter-title"><a href="26_Ezekiel_1.html">EZEQUIEL 26</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Eze26-1">1</a> <a href="#Eze26-2">&bull;&nbsp;</a><a href="#Eze26-3">&bull;&nbsp;</a><a href="#Eze26-4">&bull;&nbsp;</a><a href="#Eze26-5">5</a> <a href="#Eze26-6">&bull;&nbsp;</a><a href="#Eze26-7">&bull;&nbsp;</a><a href="#Eze26-8">&bull;&nbsp;</a><a href="#Eze26-9">&bull;&nbsp;</a><a href="#Eze26-10">10</a> <a href="#Eze26-11">&bull;&nbsp;</a><a href="#Eze26-12">&bull;&nbsp;</a><a href="#Eze26-13">&bull;&nbsp;</a><a href="#Eze26-14">&bull;&nbsp;</a><a href="#Eze26-15">15</a> <a href="#Eze26-16">&bull;&nbsp;</a><a href="#Eze26-17">&bull;&nbsp;</a><a href="#Eze26-18">&bull;&nbsp;</a><a href="#Eze26-19">&bull;&nbsp;</a><a href="#Eze26-20">20</a> <a href="#Eze26-21">&bull;&nbsp;</a></p>
<hr />
<p id="Eze26-1" class="verse"><b><a href="26_Ezekiel_1.html">Ez 26</a><a href="26_Ezekiel_26.html#Eze26">:1</a> </b>Y en el undécimo año, en el <i>día</i> primero del mes, vino a mí palabra de Jehová, diciendo: </p>
<p id="Eze26-2" class="verse"><b><a href="26_Ezekiel_1.html">Ez 26</a><a href="26_Ezekiel_26.html#Eze26">:2</a> </b>Hijo de hombre, por cuanto ha hablado Tiro contra Jerusalén, <i>diciendo:</i> ¡Ajá! ¡Ella está quebrantada, la puerta de los pueblos! Ella ha caído en mi poder; yo seré llena; ella está asolada. </p>
<p id="Eze26-3" class="verse"><b><a href="26_Ezekiel_1.html">Ez 26</a><a href="26_Ezekiel_26.html#Eze26">:3</a> </b>Por tanto, así dice el Señor Jehová: Ahora estoy contra ti, oh Tiro, y haré subir contra ti muchas naciones, como el mar hace subir sus olas. </p>
<p id="Eze26-4" class="verse"><b><a href="26_Ezekiel_1.html">Ez 26</a><a href="26_Ezekiel_26.html#Eze26">:4</a> </b>Demolerán los muros de Tiro y derribarán sus torres. Asimismo barreré de ella su polvo, y la haré una piedra desnuda. </p>
<p id="Eze26-5" class="verse"><b><a href="26_Ezekiel_1.html">Ez 26</a><a href="26_Ezekiel_26.html#Eze26">:5</a> </b>Será tendedero de redes en medio del mar, porque Yo he hablado, declara el Señor Jehová; y ella será despojo para las naciones. </p>
<p id="Eze26-6" class="verse"><b><a href="26_Ezekiel_1.html">Ez 26</a><a href="26_Ezekiel_26.html#Eze26">:6</a> </b>Y sus hijas que están en el campo serán muertas a espada, para que sepan que Yo soy Jehová. </p>
<p id="Eze26-7" class="verse"><b><a href="26_Ezekiel_1.html">Ez 26</a><a href="26_Ezekiel_26.html#Eze26">:7</a> </b>Pues así dice el Señor Jehová: Del norte voy a traer contra Tiro a Nabucadrezar, rey de Babilonia, rey de reyes, con caballos, carros, jinetes, tropa y mucha gente. </p>
<p id="Eze26-8" class="verse"><b><a href="26_Ezekiel_1.html">Ez 26</a><a href="26_Ezekiel_26.html#Eze26">:8</a> </b>Matará a espada a tus hijas que están en el campo, pondrá contra ti muros de asedio, levantará contra ti un terraplén y alzará escudo contra ti. </p>
<p id="Eze26-9" class="verse"><b><a href="26_Ezekiel_1.html">Ez 26</a><a href="26_Ezekiel_26.html#Eze26">:9</a> </b>Pondrá contra tus muros arietes, y tus torres demolerá con hachas. </p>
<p id="Eze26-10" class="verse"><b><a href="26_Ezekiel_1.html">Ez 26</a><a href="26_Ezekiel_26.html#Eze26">:10</a> </b>Por la abundancia de sus caballos, te cubrirá el polvo de ellos; con el estruendo de los jinetes, de las ruedas y de los carros temblarán tus muros cuando entre por tus puertas como se entra en una ciudad en que se ha hecho brecha. </p>
<p id="Eze26-11" class="verse"><b><a href="26_Ezekiel_1.html">Ez 26</a><a href="26_Ezekiel_26.html#Eze26">:11</a> </b>Con los cascos de sus caballos hollará todas tus calles; a tu pueblo matará a filo de espada, y las columnas de tu fuerza caerán a tierra. </p>
<p id="Eze26-12" class="verse"><b><a href="26_Ezekiel_1.html">Ez 26</a><a href="26_Ezekiel_26.html#Eze26">:12</a> </b>Tomarán tus riquezas como botín y saquearán tus mercaderías; demolerán tus muros, derrumbarán tus casas agradables, y pondrán tus piedras y tu madera y tu polvo en medio de las aguas. </p>
<p id="Eze26-13" class="verse"><b><a href="26_Ezekiel_1.html">Ez 26</a><a href="26_Ezekiel_26.html#Eze26">:13</a> </b>Haré cesar el estrépito de tus canciones, y no se oirá más el sonido de tus arpas. </p>
<p id="Eze26-14" class="verse"><b><a href="26_Ezekiel_1.html">Ez 26</a><a href="26_Ezekiel_26.html#Eze26">:14</a> </b>Y haré de ti una piedra desnuda. Tendedero de redes serás; y nunca más serás edificada; porque Yo, Jehová, he hablado, declara el Señor Jehová. </p>
<p id="Eze26-15" class="verse"><b><a href="26_Ezekiel_1.html">Ez 26</a><a href="26_Ezekiel_26.html#Eze26">:15</a> </b>Así dice el Señor Jehová a Tiro: ¡Cómo las costas se estremecerán al estruendo de tu caída, cuando giman los heridos, cuando ocurra la matanza en medio de ti! </p>
<p id="Eze26-16" class="verse"><b><a href="26_Ezekiel_1.html">Ez 26</a><a href="26_Ezekiel_26.html#Eze26">:16</a> </b>Entonces todos los príncipes del mar descenderán de sus tronos, se quitarán sus mantos y se despojarán de sus ropas bordadas. Se vestirán de estremecimiento, se sentarán sobre la tierra y temblarán a cada momento, y estarán atónitos respecto a ti. </p>
<p id="Eze26-17" class="verse"><b><a href="26_Ezekiel_1.html">Ez 26</a><a href="26_Ezekiel_26.html#Eze26">:17</a> </b>Y elevarán sobre ti una lamentación y te dirán:<br /><span class="acolon" />¡Oh habitada, cómo has perecido, /<span class="bcolon" /> <i>cómo has desaparecido</i> del mar, oh ciudad alabada, /<span class="bcolon" /> que era fuerte junto al mar, /<span class="acolon" /> ella y sus habitantes, /<span class="bcolon" /> que infundían terror a todos sus habitantes! </p>
<p id="Eze26-18" class="verse"><b><a href="26_Ezekiel_1.html">Ez 26</a><a href="26_Ezekiel_26.html#Eze26">:18</a> </b>Ahora temblarán las costas /<span class="bcolon" /> en el día de tu caída; /<span class="acolon" /> sí, las costas que están junto al mar /<span class="bcolon" /> se turbarán por causa de tu partida. </p>
<p id="Eze26-19" class="verse"><b><a href="26_Ezekiel_1.html">Ez 26</a><a href="26_Ezekiel_26.html#Eze26">:19</a> </b>Porque así dice el Señor Jehová: Cuando Yo te convierta en ciudad asolada, como las ciudades que no se habitan, cuando haga subir sobre ti el abismo y las aguas poderosas te cubran, </p>
<p id="Eze26-20" class="verse"><b><a href="26_Ezekiel_1.html">Ez 26</a><a href="26_Ezekiel_26.html#Eze26">:20</a> </b>te haré descender con los que descienden a la fosa, a los pueblos de antaño, y te haré habitar en las partes más bajas de la tierra, como los lugares desolados de antaño, con los que descienden a la fosa, para que nunca más seas poblada ni resplandezcas gloria en la tierra de los vivientes. </p>
<p id="Eze26-21" class="verse"><b><a href="26_Ezekiel_1.html">Ez 26</a><a href="26_Ezekiel_26.html#Eze26">:21</a> </b>Te convertiré en terror, y dejarás de existir. Aunque serás buscada, nunca más serás hallada, declara el Señor Jehová.</p>

<p class="prevnext"><a href="26_Ezekiel_25.html"><span>&lsaquo;</span> EZEQUIEL 25</a> <a href="26_Ezekiel_27.html">EZEQUIEL 27 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/26_Ezekiel_26.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:48 GMT -->
</html>