<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/26_Ezekiel_47.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>EZEQUIEL 47 Versión Recobro</title></head>
<body>
<h2 id="Eze47" class="chapter-title"><a href="26_Ezekiel_1.html">EZEQUIEL 47</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Eze47-1">1</a> <a href="#Eze47-2">&bull;&nbsp;</a><a href="#Eze47-3">&bull;&nbsp;</a><a href="#Eze47-4">&bull;&nbsp;</a><a href="#Eze47-5">5</a> <a href="#Eze47-6">&bull;&nbsp;</a><a href="#Eze47-7">&bull;&nbsp;</a><a href="#Eze47-8">&bull;&nbsp;</a><a href="#Eze47-9">&bull;&nbsp;</a><a href="#Eze47-10">10</a> <a href="#Eze47-11">&bull;&nbsp;</a><a href="#Eze47-12">&bull;&nbsp;</a><a href="#Eze47-13">&bull;&nbsp;</a><a href="#Eze47-14">&bull;&nbsp;</a><a href="#Eze47-15">15</a> <a href="#Eze47-16">&bull;&nbsp;</a><a href="#Eze47-17">&bull;&nbsp;</a><a href="#Eze47-18">&bull;&nbsp;</a><a href="#Eze47-19">&bull;&nbsp;</a><a href="#Eze47-20">20</a> <a href="#Eze47-21">&bull;&nbsp;</a><a href="#Eze47-22">&bull;&nbsp;</a><a href="#Eze47-23">&bull;&nbsp;</a></p>
<hr />
<p id="Eze47-1" class="verse"><b><a href="26_Ezekiel_1.html">Ez 47</a><a href="26_Ezekiel_47.html#Eze47">:1</a> </b>Me hizo volver luego a la entrada de la casa; y he aquí, fluía agua de debajo del umbral de la casa hacia el oriente (porque la casa miraba al oriente); y las aguas descendían por debajo del lado del sur de la casa, al sur del altar. </p>
<p id="Eze47-2" class="verse"><b><a href="26_Ezekiel_1.html">Ez 47</a><a href="26_Ezekiel_47.html#Eze47">:2</a> </b>Entonces me sacó por el camino de la puerta del norte y me hizo dar la vuelta por el camino fuera de la puerta exterior, al camino de <i>la puerta</i> que mira al oriente; y allí salían las aguas al lado del sur. </p>
<p id="Eze47-3" class="verse"><b><a href="26_Ezekiel_1.html">Ez 47</a><a href="26_Ezekiel_47.html#Eze47">:3</a> </b>Cuando salió el varón hacia el oriente, llevando el cordel en Su mano, Él midió mil codos; y me hizo pasar por las aguas, aguas hasta los tobillos. </p>
<p id="Eze47-4" class="verse"><b><a href="26_Ezekiel_1.html">Ez 47</a><a href="26_Ezekiel_47.html#Eze47">:4</a> </b>Luego midió mil <i>codos</i> y me hizo pasar por las aguas, aguas hasta las rodillas. Midió luego mil <i>codos</i> y me hizo pasar por <i>las aguas,</i> aguas hasta los lomos. </p>
<p id="Eze47-5" class="verse"><b><a href="26_Ezekiel_1.html">Ez 47</a><a href="26_Ezekiel_47.html#Eze47">:5</a> </b>Luego midió mil<i> codos, y era ya</i> un río por el cual yo no podía pasar; porque las aguas habían crecido, aguas en que <i>se podía</i> nadar, un río que no se podía cruzar. </p>
<p id="Eze47-6" class="verse"><b><a href="26_Ezekiel_1.html">Ez 47</a><a href="26_Ezekiel_47.html#Eze47">:6</a> </b>Y Él me dijo: Hijo de hombre, ¿has visto <i>esto</i>? Entonces me guió y me hizo volver por la ribera del río. </p>
<p id="Eze47-7" class="verse"><b><a href="26_Ezekiel_1.html">Ez 47</a><a href="26_Ezekiel_47.html#Eze47">:7</a> </b>Y al volver, vi que en la ribera del río había muchísimos árboles a uno y otro lado. </p>
<p id="Eze47-8" class="verse"><b><a href="26_Ezekiel_1.html">Ez 47</a><a href="26_Ezekiel_47.html#Eze47">:8</a> </b>Entonces me dijo: Estas aguas fluyen hacia la región del oriente, descienden al Arabá y entran en el mar; al entrar en el mar, las aguas <i>del mar</i> son sanadas. </p>
<p id="Eze47-9" class="verse"><b><a href="26_Ezekiel_1.html">Ez 47</a><a href="26_Ezekiel_47.html#Eze47">:9</a> </b>Y todo ser viviente que bulla por dondequiera que entre el río, vivirá; y habrá muchísimos peces por haber entrado allá estas aguas. Y <i>las aguas del mar</i> serán sanadas; y todo aquello adonde llegue este río vivirá. </p>
<p id="Eze47-10" class="verse"><b><a href="26_Ezekiel_1.html">Ez 47</a><a href="26_Ezekiel_47.html#Eze47">:10</a> </b>Y junto al mar estarán los pescadores, desde En-gadi hasta En-eglaim; será su tendedero de redes. Sus peces serán según sus especies, como los peces del mar Grande, numerosísimos. </p>
<p id="Eze47-11" class="verse"><b><a href="26_Ezekiel_1.html">Ez 47</a><a href="26_Ezekiel_47.html#Eze47">:11</a> </b>Pero sus ciénagas y sus pantanos no serán sanados; quedarán para salinas. </p>
<p id="Eze47-12" class="verse"><b><a href="26_Ezekiel_1.html">Ez 47</a><a href="26_Ezekiel_47.html#Eze47">:12</a> </b>Y junto al río, en la ribera, a uno y otro lado, crecerá toda <i>clase</i> de árboles para comida. Sus hojas no se marchitarán ni faltará su fruto, sino que cada mes darán nuevo fruto, porque sus aguas fluyen del santuario. Y su fruto será para alimento, y sus hojas para sanar. </p>
<p id="Eze47-13" class="verse"><b><a href="26_Ezekiel_1.html">Ez 47</a><a href="26_Ezekiel_47.html#Eze47">:13</a> </b>Así dice el Señor Jehová: Éstos son los límites según los cuales repartiréis la tierra por heredad entre las doce tribus de Israel; José tendrá dos porciones. </p>
<p id="Eze47-14" class="verse"><b><a href="26_Ezekiel_1.html">Ez 47</a><a href="26_Ezekiel_47.html#Eze47">:14</a> </b>Y la repartiréis en heredad a cada uno en igual proporción que el otro, porque juré darla a vuestros padres, y esta tierra os tocará en heredad. </p>
<p id="Eze47-15" class="verse"><b><a href="26_Ezekiel_1.html">Ez 47</a><a href="26_Ezekiel_47.html#Eze47">:15</a> </b>Éste también será el límite de la tierra: por el lado del norte, desde el mar Grande, camino de Hetlón, hasta la entrada de Hamat, <i>y</i> hasta Zedad; </p>
<p id="Eze47-16" class="verse"><b><a href="26_Ezekiel_1.html">Ez 47</a><a href="26_Ezekiel_47.html#Eze47">:16</a> </b>Berota, Sibraim (que está entre el territorio de Damasco y el territorio de Hamat), <i>hasta</i> Hazar-haticón, que está en el límite de Haurán. </p>
<p id="Eze47-17" class="verse"><b><a href="26_Ezekiel_1.html">Ez 47</a><a href="26_Ezekiel_47.html#Eze47">:17</a> </b>Así pues, el límite se extenderá desde el mar <i>hasta</i> Hazar-enán <i>en</i> el límite del <i>territorio de</i> Damasco, y en el norte, hacia el norte, está el territorio de Hamat. Éste es el lado del norte. </p>
<p id="Eze47-18" class="verse"><b><a href="26_Ezekiel_1.html">Ez 47</a><a href="26_Ezekiel_47.html#Eze47">:18</a> </b>Y del lado del oriente, entre Haurán y Damasco, y entre Galaad y la tierra de Israel, <i>es decir,</i> el Jordán, mediréis desde el límite del <i>norte</i> hasta el mar oriental. Éste es el lado oriental. </p>
<p id="Eze47-19" class="verse"><b><a href="26_Ezekiel_1.html">Ez 47</a><a href="26_Ezekiel_47.html#Eze47">:19</a> </b>Y del lado meridional, hacia el sur, <i>se extenderá el</i> <i>límite</i> desde Tamar hasta las aguas de Meriba-cades, hasta el arroyo <i>de Egipto y</i> hasta el mar Grande. Éste será el lado meridional, hacia el sur. </p>
<p id="Eze47-20" class="verse"><b><a href="26_Ezekiel_1.html">Ez 47</a><a href="26_Ezekiel_47.html#Eze47">:20</a> </b>Y el lado occidental será el mar Grande, desde el límite <i>meridional</i> hasta enfrente de la entrada de Hamat. Éste es el lado occidental. </p>
<p id="Eze47-21" class="verse"><b><a href="26_Ezekiel_1.html">Ez 47</a><a href="26_Ezekiel_47.html#Eze47">:21</a> </b>Repartiréis, pues, esta tierra entre vosotros según las tribus de Israel. </p>
<p id="Eze47-22" class="verse"><b><a href="26_Ezekiel_1.html">Ez 47</a><a href="26_Ezekiel_47.html#Eze47">:22</a> </b>Y la repartiréis por suertes por heredad para vosotros y para los peregrinos que peregrinan entre vosotros, que entre vosotros dan a luz a hijos. Y los tendréis como naturales entre los hijos de Israel; echarán suertes con vosotros para tener heredad entre las tribus de Israel. </p>
<p id="Eze47-23" class="verse"><b><a href="26_Ezekiel_1.html">Ez 47</a><a href="26_Ezekiel_47.html#Eze47">:23</a> </b>Y en la tribu en que peregrine el peregrino, allí le daréis su heredad, declara el Señor Jehová.</p>

<p class="prevnext"><a href="26_Ezekiel_46.html"><span>&lsaquo;</span> EZEQUIEL 46</a> <a href="26_Ezekiel_48.html">EZEQUIEL 48 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/26_Ezekiel_47.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:48 GMT -->
</html>