<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/26_Ezekiel_40.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>EZEQUIEL 40 Versión Recobro</title></head>
<body>
<h2 id="Eze40" class="chapter-title"><a href="26_Ezekiel_1.html">EZEQUIEL 40</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Eze40-1">1</a> <a href="#Eze40-2">&bull;&nbsp;</a><a href="#Eze40-3">&bull;&nbsp;</a><a href="#Eze40-4">&bull;&nbsp;</a><a href="#Eze40-5">5</a> <a href="#Eze40-6">&bull;&nbsp;</a><a href="#Eze40-7">&bull;&nbsp;</a><a href="#Eze40-8">&bull;&nbsp;</a><a href="#Eze40-9">&bull;&nbsp;</a><a href="#Eze40-10">10</a> <a href="#Eze40-11">&bull;&nbsp;</a><a href="#Eze40-12">&bull;&nbsp;</a><a href="#Eze40-13">&bull;&nbsp;</a><a href="#Eze40-14">&bull;&nbsp;</a><a href="#Eze40-15">15</a> <a href="#Eze40-16">&bull;&nbsp;</a><a href="#Eze40-17">&bull;&nbsp;</a><a href="#Eze40-18">&bull;&nbsp;</a><a href="#Eze40-19">&bull;&nbsp;</a><a href="#Eze40-20">20</a> <a href="#Eze40-21">&bull;&nbsp;</a><a href="#Eze40-22">&bull;&nbsp;</a><a href="#Eze40-23">&bull;&nbsp;</a><a href="#Eze40-24">&bull;&nbsp;</a><a href="#Eze40-25">25</a> <a href="#Eze40-26">&bull;&nbsp;</a><a href="#Eze40-27">&bull;&nbsp;</a><a href="#Eze40-28">&bull;&nbsp;</a><a href="#Eze40-29">&bull;&nbsp;</a><a href="#Eze40-30">30</a> <a href="#Eze40-31">&bull;&nbsp;</a><a href="#Eze40-32">&bull;&nbsp;</a><a href="#Eze40-33">&bull;&nbsp;</a><a href="#Eze40-34">&bull;&nbsp;</a><a href="#Eze40-35">35</a> <a href="#Eze40-36">&bull;&nbsp;</a><a href="#Eze40-37">&bull;&nbsp;</a><a href="#Eze40-38">&bull;&nbsp;</a><a href="#Eze40-39">&bull;&nbsp;</a><a href="#Eze40-40">40</a> <a href="#Eze40-41">&bull;&nbsp;</a><a href="#Eze40-42">&bull;&nbsp;</a><a href="#Eze40-43">&bull;&nbsp;</a><a href="#Eze40-44">&bull;&nbsp;</a><a href="#Eze40-45">45</a> <a href="#Eze40-46">&bull;&nbsp;</a><a href="#Eze40-47">&bull;&nbsp;</a><a href="#Eze40-48">&bull;&nbsp;</a><a href="#Eze40-49">&bull;&nbsp;</a></p>
<hr />
<p id="Eze40-1" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:1</a> </b>En el año veinticinco de nuestro cautiverio, al principio del año, el <i>día</i> diez del mes, catorce años después que la ciudad fue conquistada, en aquel mismo día estuvo sobre mí la mano de Jehová, y me llevó allá. </p>
<p id="Eze40-2" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:2</a> </b>En visiones de Dios Él me llevó a la tierra de Israel y me puso sobre un monte muy alto, sobre el cual había una estructura parecida a una ciudad, hacia el sur. </p>
<p id="Eze40-3" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:3</a> </b>Y me llevó allí, y había allí un varón, cuya apariencia era como la apariencia de bronce; tenía un cordel de lino en Su mano y una caña de medir, y estaba de pie en la puerta. </p>
<p id="Eze40-4" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:4</a> </b>Y me dijo aquel varón: Hijo de hombre, mira con tus ojos, oye con tus oídos y aplica tu corazón a todas las cosas que te muestro; porque con este propósito has sido traído aquí, para que te sea mostrado. Cuenta todo lo que ves a la casa de Israel. </p>
<p id="Eze40-5" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:5</a> </b>Y he aquí, por el exterior de la casa había un muro, todo alrededor, y en la mano del hombre <i>había</i> una caña de medir de seis codos de largo, cada <i>codo era de</i> un codo y un palmo menor. Entonces Él midió el espesor de la estructura: una caña; y la altura: una caña. </p>
<p id="Eze40-6" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:6</a> </b>Después vino a la puerta que mira hacia el oriente, subió por sus gradas y midió el umbral de la puerta, <i>y tenía</i> una caña de fondo; y cada umbral <i>tenía</i> una caña de fondo. </p>
<p id="Eze40-7" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:7</a> </b>Y cada cámara de la guardia tenía una caña de largo y una caña de ancho. <i>El espacio</i> entre las cámaras era de cinco codos, y el umbral de la puerta junto al vestíbulo de la puerta que daba a la casa <i>medía</i> una caña. </p>
<p id="Eze40-8" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:8</a> </b>Midió asimismo el vestíbulo de la puerta que daba a la casa, una caña. </p>
<p id="Eze40-9" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:9</a> </b>Midió luego el vestíbulo de la puerta, <i>y</i> tenía ocho codos <i>de fondo;</i> y sus postes, dos codos; y el vestíbulo de la puerta daba a la casa. </p>
<p id="Eze40-10" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:10</a> </b>Y había tres cámaras de la guardia a un lado y tres al otro lado de la puerta, que miraba hacia el oriente; y las tres eran de una misma medida; también eran de una misma medida los postes a cada lado. </p>
<p id="Eze40-11" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:11</a> </b>Y midió la anchura de la entrada de la puerta, <i>y tenía</i> diez codos; y la longitud de <i>toda</i> la puerta era de trece codos. </p>
<p id="Eze40-12" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:12</a> </b>Y había un borde delante de las cámaras de la guardia, de un codo a un lado, y de un codo al otro lado; y las cámaras tenían seis codos por un lado y seis codos por el otro. </p>
<p id="Eze40-13" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:13</a> </b>Y midió la puerta desde el <i>extremo del</i> techo de una cámara de la guardia hasta el <i>extremo del</i> techo de la otra, veinticinco codos de ancho. Las entradas <i>de las cámaras de la guardia</i> estaban una frente a la otra. </p>
<p id="Eze40-14" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:14</a> </b>También midió los postes, <i>y tenía</i> sesenta codos <i>en total;</i> y la puerta abarcaba un pasillo <i>que llegaba</i> hasta los postes. </p>
<p id="Eze40-15" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:15</a> </b>Y <i>desde</i> el frente de la puerta de la entrada hasta el frente del vestíbulo interior de la puerta, había cincuenta codos. </p>
<p id="Eze40-16" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:16</a> </b>Y las cámaras de la guardia y sus postes tenían ventanas de celosía por dentro <i>y</i> alrededor de la puerta. Los vestíbulos también tenían ventanas todo alrededor por dentro, y en <i>cada</i> poste había palmeras. </p>
<p id="Eze40-17" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:17</a> </b>Luego me llevó al atrio exterior, y he aquí, <i>había</i> cámaras y un pavimento construido todo alrededor del atrio; treinta cámaras estaban sobre el pavimento. </p>
<p id="Eze40-18" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:18</a> </b>Y el pavimento estaba a los lados de las puertas, <i>su anchura</i> correspondía a la longitud de las puertas; <i>tal era</i> el pavimento inferior. </p>
<p id="Eze40-19" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:19</a> </b>Luego midió la distancia desde el frente de la puerta inferior hasta el frente del exterior <i>de la puerta</i> del atrio interior, y era de cien codos hacia el oriente y hacia el norte. </p>
<p id="Eze40-20" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:20</a> </b>Luego midió la puerta del atrio exterior que miraba hacia el norte, <i>midió</i> su longitud y su anchura. </p>
<p id="Eze40-21" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:21</a> </b>Y tenía tres cámaras de la guardia a un lado, y tres al otro lado. Y sus postes y su vestíbulo eran de la misma medida que la primera puerta: cincuenta codos de longitud y veinticinco codos de anchura. </p>
<p id="Eze40-22" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:22</a> </b>Y sus ventanas, su vestíbulo y sus palmeras eran de la misma medida de la puerta que miraba hacia el oriente; y se subía a ella por siete gradas, y delante de ellas estaba su vestíbulo. </p>
<p id="Eze40-23" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:23</a> </b>La puerta del atrio interior estaba frente a la puerta <i>exterior,</i> tanto al norte como al oriente. Y midió de puerta a puerta, cien codos. </p>
<p id="Eze40-24" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:24</a> </b>Y me llevó hacia el sur, y he aquí, <i>había</i> una puerta que daba al sur; y midió sus postes y su vestíbulo conforme a estas mismas medidas. </p>
<p id="Eze40-25" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:25</a> </b>Y la puerta y su vestíbulo tenían ventanas todo alrededor, como las otras ventanas; la longitud era de cincuenta codos, y la anchura de veinticinco codos. </p>
<p id="Eze40-26" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:26</a> </b>Y había siete gradas para subir a ella, y su vestíbulo estaba delante de ellas; y tenía palmeras sobre sus postes, una a cada lado. </p>
<p id="Eze40-27" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:27</a> </b>Y había una puerta que daba al atrio interior hacia el sur; y midió de puerta a puerta en dirección hacia el sur, cien codos. </p>
<p id="Eze40-28" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:28</a> </b>Me llevó después al atrio interior a través de la puerta del sur, y Él midió la puerta del sur conforme a estas mismas medidas. </p>
<p id="Eze40-29" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:29</a> </b>Sus cámaras de guardia, sus postes y sus vestíbulos eran conforme a estas mismas medidas; había ventanas en ella y todo alrededor y en sus vestíbulos; la longitud era de cincuenta codos, y de veinticinco codos la anchura. </p>
<p id="Eze40-30" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:30</a> </b>Había vestíbulos todo alrededor, de veinticinco codos de largo y cinco codos de ancho. </p>
<p id="Eze40-31" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:31</a> </b>Y sus vestíbulos daban al atrio exterior, y había palmeras en sus postes; y sus gradas eran de ocho peldaños. </p>
<p id="Eze40-32" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:32</a> </b>Me llevó al atrio interior hacia el oriente, y Él midió la puerta conforme a estas mismas medidas. </p>
<p id="Eze40-33" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:33</a> </b>Sus cámaras de guardia, sus postes y sus vestíbulos eran conforme a estas medidas; había ventanas en ella y todo alrededor y en sus vestíbulos; la longitud era de cincuenta codos, y de veinticinco codos la anchura. </p>
<p id="Eze40-34" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:34</a> </b>Y sus vestíbulos daban al atrio exterior, y había palmeras en sus postes a cada lado; y sus gradas eran de ocho peldaños. </p>
<p id="Eze40-35" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:35</a> </b>Me llevó a la puerta del norte, y la midió conforme a estas mismas medidas: </p>
<p id="Eze40-36" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:36</a> </b>sus cámaras de guardia, sus postes y sus vestíbulos. Había ventanas en ella y todo alrededor; la longitud era de cincuenta codos, y de veinticinco codos la anchura. </p>
<p id="Eze40-37" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:37</a> </b>Y sus vestíbulos daban al atrio exterior, con palmeras en sus postes a cada lado; y sus gradas eran de ocho peldaños. </p>
<p id="Eze40-38" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:38</a> </b>Y había una cámara con su entrada junto a los postes de las puertas; allí lavaban el holocausto. </p>
<p id="Eze40-39" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:39</a> </b>Y en el vestíbulo de la puerta había dos mesas a un lado, y dos mesas al otro lado, para degollar sobre ellas el holocausto, la ofrenda por el pecado y la ofrenda por las transgresiones. </p>
<p id="Eze40-40" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:40</a> </b>Y a <i>un</i> lado, por fuera, conforme uno subía a la entrada de la puerta hacia el norte, había dos mesas; y al otro lado, que pertenecía al vestíbulo de la puerta, dos mesas. </p>
<p id="Eze40-41" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:41</a> </b>Había cuatro mesas a un lado, y cuatro mesas al otro lado, junto a la puerta; ocho mesas, sobre las cuales degollaban <i>los sacrificios.</i> </p>
<p id="Eze40-42" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:42</a> </b>Las cuatro mesas para el holocausto eran de piedra labrada, de un codo y medio de longitud, un codo y medio de anchura y un codo de altura; sobre éstas ponían los utensilios con que degollaban el holocausto y el sacrificio; </p>
<p id="Eze40-43" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:43</a> </b>y ganchos dobles, de un palmo menor, estaban colocados en derredor adentro. Y sobre las mesas estaba la carne de la ofrenda. </p>
<p id="Eze40-44" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:44</a> </b>Y fuera de la puerta interior en el atrio interior había dos cámaras: <i>una</i> que miraba hacia el sur al lado de la puerta del norte, <i>y</i> una que miraba hacia el norte al lado de la puerta del sur. </p>
<p id="Eze40-45" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:45</a> </b>Y Él me dijo: Esta cámara que mira hacia el sur es para los sacerdotes, los que están a cargo de la casa; </p>
<p id="Eze40-46" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:46</a> </b>y la cámara que mira hacia el norte es para los sacerdotes, los que están a cargo del altar. Son los hijos de Sadoc, los cuales se acercan a Jehová para ministrarle de entre los hijos de Leví. </p>
<p id="Eze40-47" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:47</a> </b>Y midió el atrio, un cuadrado, que tenía cien codos de longitud y cien codos de anchura; y el altar estaba frente a la casa. </p>
<p id="Eze40-48" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:48</a> </b>Luego me llevó al vestíbulo de la casa, y midió cada poste del vestíbulo, cinco codos por un lado y cinco codos por el otro; y la anchura de la puerta era de catorce codos, más las cavidades laterales de la puerta, tres codos a un lado y tres codos al otro. </p>
<p id="Eze40-49" class="verse"><b><a href="26_Ezekiel_1.html">Ez 40</a><a href="26_Ezekiel_40.html#Eze40">:49</a> </b>La longitud del vestíbulo era de veinte codos, y la anchura de doce codos, al cual se subía por diez gradas; y había columnas junto a los postes, una a un lado y otra al otro.</p>

<p class="prevnext"><a href="26_Ezekiel_39.html"><span>&lsaquo;</span> EZEQUIEL 39</a> <a href="26_Ezekiel_41.html">EZEQUIEL 41 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/26_Ezekiel_40.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:48 GMT -->
</html>