<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/27_Daniel_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>DANIEL 12 Versión Recobro</title></head>
<body>
<h2 id="Dan12" class="chapter-title"><a href="27_Daniel_1.html">DANIEL 12</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Dan12-1">1</a> <a href="#Dan12-2">&bull;&nbsp;</a><a href="#Dan12-3">&bull;&nbsp;</a><a href="#Dan12-4">&bull;&nbsp;</a><a href="#Dan12-5">5</a> <a href="#Dan12-6">&bull;&nbsp;</a><a href="#Dan12-7">&bull;&nbsp;</a><a href="#Dan12-8">&bull;&nbsp;</a><a href="#Dan12-9">&bull;&nbsp;</a><a href="#Dan12-10">10</a> <a href="#Dan12-11">&bull;&nbsp;</a><a href="#Dan12-12">&bull;&nbsp;</a><a href="#Dan12-13">&bull;&nbsp;</a></p>
<hr />
<p id="Dan12-1" class="verse"><b><a href="27_Daniel_1.html">Dn 12</a><a href="27_Daniel_12.html#Dan12">:1</a> </b>Y en aquel tiempo se levantará Miguel, el gran príncipe que está de parte de los hijos de tu pueblo; y será tiempo de aflicción, cual nunca fue desde que hubo nación hasta entonces; y en aquel tiempo será libertado tu pueblo, todo el que se halle escrito en el libro. </p>
<p id="Dan12-2" class="verse"><b><a href="27_Daniel_1.html">Dn 12</a><a href="27_Daniel_12.html#Dan12">:2</a> </b>Y muchos de los que duermen en el polvo de la tierra despertarán, unos para vida eterna, y otros para oprobio, para desdén eterno. </p>
<p id="Dan12-3" class="verse"><b><a href="27_Daniel_1.html">Dn 12</a><a href="27_Daniel_12.html#Dan12">:3</a> </b>Y los que tienen perspicacia resplandecerán como el resplandor de la expansión celestial, y los que hagan volver a muchos a la justicia, como las estrellas, eternamente y para siempre. </p>
<p id="Dan12-4" class="verse"><b><a href="27_Daniel_1.html">Dn 12</a><a href="27_Daniel_12.html#Dan12">:4</a> </b>Pero tú, Daniel, cierra las palabras y sella el libro hasta el tiempo del fin; muchos correrán de aquí para allá, y el conocimiento aumentará. </p>
<p id="Dan12-5" class="verse"><b><a href="27_Daniel_1.html">Dn 12</a><a href="27_Daniel_12.html#Dan12">:5</a> </b>Entonces yo, Daniel, miré, y he aquí, otros dos estaban en pie, uno a este lado del río y el otro al otro lado del río. </p>
<p id="Dan12-6" class="verse"><b><a href="27_Daniel_1.html">Dn 12</a><a href="27_Daniel_12.html#Dan12">:6</a> </b>Y dijo uno al varón vestido de lino, que estaba sobre las aguas del río: ¿Cuándo <i>será</i> el fin de estas maravillas? </p>
<p id="Dan12-7" class="verse"><b><a href="27_Daniel_1.html">Dn 12</a><a href="27_Daniel_12.html#Dan12">:7</a> </b>Y oí al varón vestido de lino, que estaba sobre las aguas del río, mientras alzaba Su mano derecha y Su mano izquierda al cielo, y juró por Aquel que vive para siempre, que será por un tiempo, tiempos y la mitad de <i>un tiempo;</i> y cuando se termine el quebrantamiento del poder del pueblo santo, se cumplirán todas estas cosas. </p>
<p id="Dan12-8" class="verse"><b><a href="27_Daniel_1.html">Dn 12</a><a href="27_Daniel_12.html#Dan12">:8</a> </b>Yo oí, mas no entendí. Luego dije: Mi Señor, ¿cuál será el fin de estas cosas? </p>
<p id="Dan12-9" class="verse"><b><a href="27_Daniel_1.html">Dn 12</a><a href="27_Daniel_12.html#Dan12">:9</a> </b>Y dijo: Anda <i>por tu camino,</i> Daniel, porque estas palabras están cerradas y selladas hasta el tiempo del fin. </p>
<p id="Dan12-10" class="verse"><b><a href="27_Daniel_1.html">Dn 12</a><a href="27_Daniel_12.html#Dan12">:10</a> </b>Muchos serán purificados, limpiados y refinados, pero los malvados actuarán perversamente; y ninguno de los malvados entenderá, mas los perspicaces comprenderán. </p>
<p id="Dan12-11" class="verse"><b><a href="27_Daniel_1.html">Dn 12</a><a href="27_Daniel_12.html#Dan12">:11</a> </b>Y desde el tiempo que sea quitado el sacrificio diario y puesta la abominación desoladora, <i>habrá</i> mil doscientos noventa días. </p>
<p id="Dan12-12" class="verse"><b><a href="27_Daniel_1.html">Dn 12</a><a href="27_Daniel_12.html#Dan12">:12</a> </b>¡Bienaventurado el que espere y llegue a mil trescientos treinta y cinco días! </p>
<p id="Dan12-13" class="verse"><b><a href="27_Daniel_1.html">Dn 12</a><a href="27_Daniel_12.html#Dan12">:13</a> </b>Pero tú, anda <i>por tu camino</i> hasta el fin, y reposarás y <i>de nuevo</i> te levantarás para <i>recibir</i> tu porción asignada al fin de los días. </p>


<p class="prevnext"><a href="27_Daniel_11.html"><span>&lsaquo;</span> DANIEL 11</a> <a href="28_Hosea_1.html"> <span>&raquo;</span> </a></p>
<p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/27_Daniel_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:50 GMT -->
</html>