<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/27_Daniel_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>DANIEL 9 Versión Recobro</title></head>
<body>
<h2 id="Dan9" class="chapter-title"><a href="27_Daniel_1.html">DANIEL 9</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Dan9-1">1</a> <a href="#Dan9-2">&bull;&nbsp;</a><a href="#Dan9-3">&bull;&nbsp;</a><a href="#Dan9-4">&bull;&nbsp;</a><a href="#Dan9-5">5</a> <a href="#Dan9-6">&bull;&nbsp;</a><a href="#Dan9-7">&bull;&nbsp;</a><a href="#Dan9-8">&bull;&nbsp;</a><a href="#Dan9-9">&bull;&nbsp;</a><a href="#Dan9-10">10</a> <a href="#Dan9-11">&bull;&nbsp;</a><a href="#Dan9-12">&bull;&nbsp;</a><a href="#Dan9-13">&bull;&nbsp;</a><a href="#Dan9-14">&bull;&nbsp;</a><a href="#Dan9-15">15</a> <a href="#Dan9-16">&bull;&nbsp;</a><a href="#Dan9-17">&bull;&nbsp;</a><a href="#Dan9-18">&bull;&nbsp;</a><a href="#Dan9-19">&bull;&nbsp;</a><a href="#Dan9-20">20</a> <a href="#Dan9-21">&bull;&nbsp;</a><a href="#Dan9-22">&bull;&nbsp;</a><a href="#Dan9-23">&bull;&nbsp;</a><a href="#Dan9-24">&bull;&nbsp;</a><a href="#Dan9-25">25</a> <a href="#Dan9-26">&bull;&nbsp;</a><a href="#Dan9-27">&bull;&nbsp;</a></p>
<hr />
<p id="Dan9-1" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:1</a> </b>En el primer año de Darío, hijo de Asuero, descendiente medo que fue constituido rey sobre el reino de los caldeos, </p>
<p id="Dan9-2" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:2</a> </b>en el primer año de su reinado  yo, Daniel, pude entender por medio de las Escrituras el número de los años, lo cual vino como palabra de Jehová al profeta Jeremías, en los que habían de cumplirse las desolaciones de Jerusalén, <i>esto es,</i> setenta años. </p>
<p id="Dan9-3" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:3</a> </b>Entonces puse mi rostro hacia el Señor Dios, buscándolo en oración y súplicas, en ayuno, cilicio y ceniza. </p>
<p id="Dan9-4" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:4</a> </b>Y oré a Jehová mi Dios, e hice confesión diciendo: Ah, Señor, el Dios grande y portentoso, que guarda el pacto y benevolencia amorosa con los que le aman y guardan Sus mandamientos, </p>
<p id="Dan9-5" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:5</a> </b>hemos pecado, hemos cometido iniquidad, hemos actuado perversamente y hemos sido rebeldes, <i>a tal punto que</i> nos hemos apartado de Tus mandamientos y de Tus juicios. </p>
<p id="Dan9-6" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:6</a> </b>Y no hemos escuchado a Tus siervos los profetas, que en Tu nombre hablaron a nuestros reyes, a nuestros hombres principales, a nuestros padres y a todo el pueblo de la tierra. </p>
<p id="Dan9-7" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:7</a> </b>A Ti, Señor, pertenece la justicia, pero a nosotros, la vergüenza en el rostro, como <i>se ve</i> en este día, <i>es decir,</i> a los hombres de Judá, a los habitantes de Jerusalén y a todo Israel, los de cerca y los de lejos, en todas las tierras adonde los has echado a causa de la transgresión con que transgredieron contra Ti. </p>
<p id="Dan9-8" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:8</a> </b>Oh Jehová, nuestra es la vergüenza en el rostro, <i>y</i> de nuestros reyes, de nuestros príncipes y de nuestros padres, porque contra Ti hemos pecado. </p>
<p id="Dan9-9" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:9</a> </b>Al Señor, Dios nuestro, pertenecen la compasión y el perdón, porque contra Él nos hemos rebelado; </p>
<p id="Dan9-10" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:10</a> </b>y no hemos obedecido la voz de Jehová nuestro Dios para andar en Sus instrucciones, que Él puso delante de nosotros por mano de Sus siervos los profetas. </p>
<p id="Dan9-11" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:11</a> </b>Sí, todo Israel ha transgredido Tu ley <i>al punto</i> que se han apartado para no obedecer Tu voz; por eso ha sido derramada sobre nosotros la maldición, el propio juramento que está escrito en la ley de Moisés, siervo de Dios, porque contra Él hemos pecado. </p>
<p id="Dan9-12" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:12</a> </b>Y Él ha confirmado Sus palabras que habló contra nosotros y contra nuestros jueces que nos juzgaron, trayendo sobre nosotros <i>este</i> gran mal; pues nunca fue hecho debajo del cielo nada semejante a lo que se ha hecho en Jerusalén. </p>
<p id="Dan9-13" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:13</a> </b>Conforme está escrito en la ley de Moisés, todo este mal ha venido sobre nosotros; pero no hemos implorado el favor de Jehová nuestro Dios, convirtiéndonos de nuestras iniquidades y prestando atención a Tu verdad. </p>
<p id="Dan9-14" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:14</a> </b>Por tanto, Jehová ha velado sobre el mal y lo ha traído sobre nosotros; porque justo es Jehová nuestro Dios en todas las obras que ha hecho, pero nosotros no hemos obedecido a Su voz. </p>
<p id="Dan9-15" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:15</a> </b>Ahora pues, oh Señor, Dios nuestro, que sacaste a Tu pueblo de la tierra de Egipto con mano poderosa y te hiciste renombre, como se ve en este día, hemos pecado, hemos actuado perversamente. </p>
<p id="Dan9-16" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:16</a> </b>Oh Señor, conforme a todas las manifestaciones de Tu justicia, apártese Tu enojo y Tu ira, te ruego, de sobre Tu ciudad Jerusalén, Tu santo monte; porque a causa de nuestros pecados y por las iniquidades de nuestros padres, Jerusalén y Tu pueblo son el oprobio de todos los que nos rodean. </p>
<p id="Dan9-17" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:17</a> </b>Ahora pues, oh Dios nuestro, oye la oración de Tu siervo y sus súplicas, y haz que Tu rostro resplandezca sobre Tu santuario asolado, por amor del Señor. </p>
<p id="Dan9-18" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:18</a> </b>Inclina, oh Dios mío, Tu oído y oye; abre Tus ojos y mira nuestras desolaciones y la ciudad que es llamada por Tu nombre, porque no presentamos nuestras súplicas delante de Ti confiados en ninguna obra justa que hayamos hecho, sino en Tu gran compasión. </p>
<p id="Dan9-19" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:19</a> </b>¡Oh Señor, oye! ¡Oh Señor, perdona! ¡Oh Señor, escucha y actúa! No tardes, por amor de Ti mismo, oh Dios mío; porque Tu ciudad y Tu pueblo son llamados por Tu <i>propio</i> nombre. </p>
<p id="Dan9-20" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:20</a> </b>Mientras seguía hablando, orando, confesando mi pecado y el pecado de mi pueblo Israel y presentando mi súplica delante de Jehová mi Dios por el santo monte de mi Dios, </p>
<p id="Dan9-21" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:21</a> </b>aún estaba hablando en oración, cuando el varón Gabriel, a quien había visto en la visión al principio, vino a mí, estando yo muy cansado, como al tiempo de la oblación de la tarde. </p>
<p id="Dan9-22" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:22</a> </b>Y me informó, y habló conmigo diciendo: Daniel, ahora he salido para darte perspicacia con entendimiento. </p>
<p id="Dan9-23" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:23</a> </b>Al principio de tus súplicas se dio el mandato, y he venido a decírtelo, porque tú eres la preciosidad misma. Entiende, pues, el asunto y considera la visión. </p>
<p id="Dan9-24" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:24</a> </b>Setenta semanas están determinadas sobre tu pueblo y sobre tu santa ciudad, para cerrar la transgresión, poner fin a los pecados, hacer propiciación por la iniquidad, traer la justicia de los siglos, sellar la visión y al profeta y para ungir el Lugar Santísimo. </p>
<p id="Dan9-25" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:25</a> </b>Sabe, pues, y entiende, que desde la salida del decreto para restaurar y reedificar a Jerusalén hasta <i>el tiempo</i> del Mesías Príncipe, habrá siete semanas y sesenta y dos semanas; se volverá a edificar, con calle y foso, incluso en tiempos angustiosos. </p>
<p id="Dan9-26" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:26</a> </b>Y después de las sesenta y dos semanas se quitará la vida al Mesías, y no tendrá nada; y el pueblo del príncipe que ha de venir destruirá la ciudad y el santuario; y su fin será con inundación, y hasta el fin <i>habrá</i> guerra; las desolaciones están determinadas. </p>
<p id="Dan9-27" class="verse"><b><a href="27_Daniel_1.html">Dn 9</a><a href="27_Daniel_9.html#Dan9">:27</a> </b>Y por una semana hará un pacto firme con muchos; y a la mitad de la semana hará cesar el sacrificio y la oblación; y reemplazará el sacrificio y la oblación con las abominaciones del desolador, hasta que la destrucción completa &mdash;que ya está determinada&mdash; sea derramada sobre el desolador.</p>

<p class="prevnext"><a href="27_Daniel_8.html"><span>&lsaquo;</span> DANIEL 8</a> <a href="27_Daniel_10.html">DANIEL 10 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/27_Daniel_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:00 GMT -->
</html>