<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/27_Daniel_4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>DANIEL 4 Versión Recobro</title></head>
<body>
<h2 id="Dan4" class="chapter-title"><a href="27_Daniel_1.html">DANIEL 4</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Dan4-1">1</a> <a href="#Dan4-2">&bull;&nbsp;</a><a href="#Dan4-3">&bull;&nbsp;</a><a href="#Dan4-4">&bull;&nbsp;</a><a href="#Dan4-5">5</a> <a href="#Dan4-6">&bull;&nbsp;</a><a href="#Dan4-7">&bull;&nbsp;</a><a href="#Dan4-8">&bull;&nbsp;</a><a href="#Dan4-9">&bull;&nbsp;</a><a href="#Dan4-10">10</a> <a href="#Dan4-11">&bull;&nbsp;</a><a href="#Dan4-12">&bull;&nbsp;</a><a href="#Dan4-13">&bull;&nbsp;</a><a href="#Dan4-14">&bull;&nbsp;</a><a href="#Dan4-15">15</a> <a href="#Dan4-16">&bull;&nbsp;</a><a href="#Dan4-17">&bull;&nbsp;</a><a href="#Dan4-18">&bull;&nbsp;</a><a href="#Dan4-19">&bull;&nbsp;</a><a href="#Dan4-20">20</a> <a href="#Dan4-21">&bull;&nbsp;</a><a href="#Dan4-22">&bull;&nbsp;</a><a href="#Dan4-23">&bull;&nbsp;</a><a href="#Dan4-24">&bull;&nbsp;</a><a href="#Dan4-25">25</a> <a href="#Dan4-26">&bull;&nbsp;</a><a href="#Dan4-27">&bull;&nbsp;</a><a href="#Dan4-28">&bull;&nbsp;</a><a href="#Dan4-29">&bull;&nbsp;</a><a href="#Dan4-30">30</a> <a href="#Dan4-31">&bull;&nbsp;</a><a href="#Dan4-32">&bull;&nbsp;</a><a href="#Dan4-33">&bull;&nbsp;</a><a href="#Dan4-34">&bull;&nbsp;</a><a href="#Dan4-35">35</a> <a href="#Dan4-36">&bull;&nbsp;</a><a href="#Dan4-37">&bull;&nbsp;</a></p>
<hr />
<p id="Dan4-1" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:1</a> </b>Nabucodonosor, rey, a todos los pueblos, naciones y lenguas que moran en toda la tierra: ¡Que abunde vuestra paz! </p>
<p id="Dan4-2" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:2</a> </b>Me ha parecido bien declarar las señales y los prodigios que Dios el Altísimo ha hecho conmigo. </p>
<p id="Dan4-3" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:3</a> </b>¡Cuán grandes son Sus señales, /<span class="bcolon" /> y cuán potentes Sus maravillas! /<span class="acolon" /> Su reino es un reino eterno, /<span class="bcolon" /> y Su dominio de generación en generación. </p>
<p id="Dan4-4" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:4</a> </b>Yo, Nabucodonosor, estaba tranquilo en mi casa y floreciente en mi palacio. </p>
<p id="Dan4-5" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:5</a> </b>Vi un sueño que me espantó, y las imaginaciones que tuve en mi cama y las visiones de mi cabeza me turbaron. </p>
<p id="Dan4-6" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:6</a> </b>Por esto promulgué el decreto para hacer venir delante de mí a todos los sabios de Babilonia, para que me dieran a conocer la interpretación del sueño. </p>
<p id="Dan4-7" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:7</a> </b>Luego vinieron magos, encantadores, caldeos y adivinos, y les conté el sueño; mas no me pudieron dar a conocer su interpretación. </p>
<p id="Dan4-8" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:8</a> </b>Pero finalmente entró delante de mí Daniel, cuyo nombre es Beltsasar, como el nombre de mi dios, y en quien está un espíritu de los dioses santos; y le conté el sueño, <i>diciendo:</i> </p>
<p id="Dan4-9" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:9</a> </b>Oh Beltsasar, jefe de los magos, ya que sé que en ti está un espíritu de los dioses santos y que ningún misterio te perturba, <i>aquí están</i> las visiones de mi sueño que he visto; ahora bien, dime su interpretación. </p>
<p id="Dan4-10" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:10</a> </b><i>Éstas fueron</i> las visiones de mi cabeza mientras estaba en mi cama: yo miraba, y había en medio de la tierra un árbol, cuya altura era grande. </p>
<p id="Dan4-11" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:11</a> </b>Crecía el árbol mucho y se hacía fuerte, /<span class="bcolon" /> y su altura llegaba hasta el cielo, /<span class="bcolon" /> y se veía desde los confines de toda la tierra. </p>
<p id="Dan4-12" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:12</a> </b>Su follaje era hermoso y su fruto abundante, /<span class="bcolon" /> y había en él alimento para todos. /<span class="acolon" /> Debajo de él hallaban sombra las bestias del campo, /<span class="bcolon" /> y hacían morada en sus ramas las aves del cielo; /<span class="bcolon" /> y se alimentaba de él toda carne. </p>
<p id="Dan4-13" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:13</a> </b>Miraba en las visiones de mi cabeza estando yo en mi cama, y había un vigilante, sí, un santo, que descendía de los cielos. </p>
<p id="Dan4-14" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:14</a> </b>Clamaba fuertemente y hablaba así:<br /><span class="acolon" />Talad el árbol y cortad sus ramas; /<span class="bcolon" /> quitadle el follaje y dispersad su fruto; /<span class="acolon" /> huyan las bestias que están debajo de él, /<span class="bcolon" /> y las aves de sus ramas. </p>
<p id="Dan4-15" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:15</a> </b>Mas dejad el tocón con sus raíces /<span class="bcolon" /> en tierra, /<span class="acolon" /> pero con atadura de hierro y de bronce <i>alrededor de él,</i> /<span class="bcolon" /> entre la tierna hierba del campo; /<span class="acolon" /> y sea mojado con el rocío del cielo, /<span class="bcolon" /> y con las bestias sea su porción entre la hierba de la tierra; </p>
<p id="Dan4-16" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:16</a> </b>sea cambiado su corazón de hombre, /<span class="bcolon" /> y le sea dado corazón de bestia; /<span class="bcolon" /> y pasen sobre él siete tiempos. </p>
<p id="Dan4-17" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:17</a> </b>Este asunto es por decreto de los vigilantes, y por mandato de los santos la decisión, para que reconozcan los vivientes que el Altísimo es Soberano del reino de los hombres, y se lo da a quien Él quiere, y pone sobre él al más humilde de los hombres. </p>
<p id="Dan4-18" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:18</a> </b>Yo, el rey Nabucodonosor, he visto este sueño. Tú, pues, Beltsasar, dime la interpretación, porque todos los sabios de mi reino no han podido darme a conocer su interpretación; mas tú puedes, porque en ti está un espíritu de los dioses santos. </p>
<p id="Dan4-19" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:19</a> </b>Entonces Daniel, cuyo nombre es Beltsasar, quedó atónito por un rato mientras sus pensamientos lo turbaban. El rey respondió y dijo: Beltsasar, no te turben ni el sueño ni su interpretación. Beltsasar respondió y dijo: ¡Señor mío, el sueño sea para los que te aborrecen, y su interpretación para tus enemigos! </p>
<p id="Dan4-20" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:20</a> </b>El árbol que viste, que crecía mucho y se hacía fuerte, cuya altura llegaba hasta el cielo y que se veía desde toda la tierra, </p>
<p id="Dan4-21" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:21</a> </b>cuyo follaje era hermoso y su fruto abundante, en el que había alimento para todos, debajo del cual moraban las bestias del campo y en cuyas ramas hacían morada las aves del cielo; </p>
<p id="Dan4-22" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:22</a> </b>tú <i>mismo</i> eres, oh rey, que has crecido mucho y te has hecho fuerte, pues ha crecido tu grandeza y ha llegado hasta los cielos, y tu dominio hasta los confines de la tierra. </p>
<p id="Dan4-23" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:23</a> </b>En cuanto al vigilante, sí, al santo que el rey vio, que descendía del cielo y decía: Talad el árbol y destruidlo; mas dejad el tocón con sus raíces en tierra, mas con atadura de hierro y de bronce <i>alrededor de él,</i> entre la tierna hierba del campo; y sea mojado con el rocío del cielo, y con las bestias del campo sea su porción, hasta que pasen sobre él siete tiempos, </p>
<p id="Dan4-24" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:24</a> </b>ésta es la interpretación, oh rey, y éste es el decreto del Altísimo, que ha venido sobre mi señor el rey: </p>
<p id="Dan4-25" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:25</a> </b>Te echarán de entre los hombres, y con las bestias del campo será tu morada; y te darán hierba para comer como a los bueyes, y con el rocío del cielo serás empapado; y pasarán sobre ti siete tiempos hasta que reconozcas que el Altísimo es Soberano del reino de los hombres y se lo da a quien Él quiere. </p>
<p id="Dan4-26" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:26</a> </b>Y en cuanto a la orden de dejar en tierra el tocón con las raíces del árbol, tu reino te quedará firme después que reconozcas que son los cielos los que gobiernan. </p>
<p id="Dan4-27" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:27</a> </b>Por tanto, oh rey, que mi consejo te sea aceptable: pon fin a tus pecados haciendo lo justo, y a tus iniquidades mostrando misericordia a los pobres; tal vez sea prolongada tu prosperidad. </p>
<p id="Dan4-28" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:28</a> </b>Todo esto vino sobre el rey Nabucodonosor. </p>
<p id="Dan4-29" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:29</a> </b>Al cabo de doce meses, paseando sobre <i>el techo del</i> palacio real de Babilonia, </p>
<p id="Dan4-30" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:30</a> </b>el rey respondió y dijo: ¿No es ésta Babilonia la grande, que yo edifiqué para casa real con la fuerza de mi poder y para gloria de mi majestad? </p>
<p id="Dan4-31" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:31</a> </b>Mientras la palabra estaba todavía en la boca del rey, descendió una voz del cielo: A ti se te declara, rey Nabucodonosor: El reino te ha sido quitado; </p>
<p id="Dan4-32" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:32</a> </b>y de entre los hombres te echarán, y con las bestias del campo será tu morada; te darán hierba para comer como a los bueyes; y siete tiempos pasarán sobre ti hasta que reconozcas que el Altísimo es Soberano del reino de los hombres y se lo da a quien Él quiere. </p>
<p id="Dan4-33" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:33</a> </b>En la misma hora se cumplió la palabra acerca de Nabucodonosor: fue echado de entre los hombres, empezó a comer hierba como los bueyes y su cuerpo se mojaba con el rocío del cielo hasta que su pelo creció como <i>plumas</i> de águila y sus uñas como las <i>garras</i> de las aves. </p>
<p id="Dan4-34" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:34</a> </b>Y al fin de <i>aquellos</i> días yo, Nabucodonosor, alcé mis ojos al cielo, y mi razón me fue devuelta; y bendije al Altísimo, y alabé y honré a Aquel que vive para siempre;<br /><span class="acolon" />porque Su dominio es un dominio eterno, /<span class="bcolon" /> y Su reino es de generación en generación. </p>
<p id="Dan4-35" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:35</a> </b>Y todos los habitantes de la tierra son considerados como nada, /<span class="bcolon" /> pero Él hace según Su voluntad en el ejército del cielo /<span class="bcolon" /> y <i>entre</i> los habitantes de la tierra; /<span class="acolon" /> no hay quien detenga Su mano, /<span class="bcolon" /> ni le diga: ¿Qué haces? </p>
<p id="Dan4-36" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:36</a> </b>En aquellos tiempos mi razón me fue devuelta; y para la gloria de mi reino, mi majestad y mi esplendor volvieron a mí; y mis consejeros y mis dignatarios me buscaron; fui restablecido en mi reino, y extraordinaria grandeza me fue añadida. </p>
<p id="Dan4-37" class="verse"><b><a href="27_Daniel_1.html">Dn 4</a><a href="27_Daniel_4.html#Dan4">:37</a> </b>Ahora, yo, Nabucodonosor, alabo, exalto y honro al Rey de los cielos, porque todas Sus obras son verdad, y justos Sus caminos, y porque Él puede humillar a los que andan con soberbia.</p>

<p class="prevnext"><a href="27_Daniel_3.html"><span>&lsaquo;</span> DANIEL 3</a> <a href="27_Daniel_5.html">DANIEL 5 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/27_Daniel_4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:00 GMT -->
</html>