<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/27_Daniel_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>DANIEL 8 Versión Recobro</title></head>
<body>
<h2 id="Dan8" class="chapter-title"><a href="27_Daniel_1.html">DANIEL 8</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Dan8-1">1</a> <a href="#Dan8-2">&bull;&nbsp;</a><a href="#Dan8-3">&bull;&nbsp;</a><a href="#Dan8-4">&bull;&nbsp;</a><a href="#Dan8-5">5</a> <a href="#Dan8-6">&bull;&nbsp;</a><a href="#Dan8-7">&bull;&nbsp;</a><a href="#Dan8-8">&bull;&nbsp;</a><a href="#Dan8-9">&bull;&nbsp;</a><a href="#Dan8-10">10</a> <a href="#Dan8-11">&bull;&nbsp;</a><a href="#Dan8-12">&bull;&nbsp;</a><a href="#Dan8-13">&bull;&nbsp;</a><a href="#Dan8-14">&bull;&nbsp;</a><a href="#Dan8-15">15</a> <a href="#Dan8-16">&bull;&nbsp;</a><a href="#Dan8-17">&bull;&nbsp;</a><a href="#Dan8-18">&bull;&nbsp;</a><a href="#Dan8-19">&bull;&nbsp;</a><a href="#Dan8-20">20</a> <a href="#Dan8-21">&bull;&nbsp;</a><a href="#Dan8-22">&bull;&nbsp;</a><a href="#Dan8-23">&bull;&nbsp;</a><a href="#Dan8-24">&bull;&nbsp;</a><a href="#Dan8-25">25</a> <a href="#Dan8-26">&bull;&nbsp;</a><a href="#Dan8-27">&bull;&nbsp;</a></p>
<hr />
<p id="Dan8-1" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:1</a> </b>En el año tercero del reinado del rey Belsasar me apareció a mí, Daniel, una visión, después de la que me había aparecido al principio. </p>
<p id="Dan8-2" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:2</a> </b>Y miraba yo en la visión, y al mirar, me encontraba en la fortaleza de Susán, que está en la provincia de Elam; y mientras miraba en la visión, estaba junto al río Ulai. </p>
<p id="Dan8-3" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:3</a> </b>Después alcé los ojos y miré, y he aquí, un carnero estaba de pie delante del río, y tenía dos cuernos. Y los dos cuernos eran altos, pero uno era más alto que el otro; y el más alto subió al último. </p>
<p id="Dan8-4" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:4</a> </b>Vi al carnero acometiendo hacia el oeste, hacia el norte y hacia el sur, y ninguna bestia podía resistirle, y nadie podía escaparse de su poder; más bien, hacía como quería, y se engrandecía. </p>
<p id="Dan8-5" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:5</a> </b>Y mientras yo consideraba <i>esto,</i> he aquí, un macho cabrío venía del occidente sobre la faz de toda la tierra, sin tocar tierra; y aquel macho cabrío tenía un cuerno <i>muy</i> visible entre sus ojos. </p>
<p id="Dan8-6" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:6</a> </b>Y llegó hasta el carnero de dos cuernos, que yo había visto en pie delante del río, y corrió contra él con la furia de su fuerza. </p>
<p id="Dan8-7" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:7</a> </b>Y lo vi llegar junto al carnero, y enfurecido contra él, hirió al carnero y le quebró sus dos cuernos; y el carnero no tenía fuerzas para pararse delante de él, sino que <i>el macho cabrío</i> lo derribó en tierra y lo pisoteó; y no hubo quien librase al carnero de su poder. </p>
<p id="Dan8-8" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:8</a> </b>Y el macho cabrío se engrandeció sobremanera; pero en cuanto llegó a ser poderoso, aquel gran cuerno fue quebrado, y en su lugar salieron cuatro cuernos muy visibles hacia los cuatro vientos del cielo. </p>
<p id="Dan8-9" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:9</a> </b>Y de uno de ellos salió un cuerno pequeño, que creció mucho hacia el sur, hacia el oriente y hacia lo que es hermoso. </p>
<p id="Dan8-10" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:10</a> </b>Y creció mucho hasta llegar al ejército del cielo; e hizo caer a la tierra parte del ejército y de las estrellas, y las pisoteó. </p>
<p id="Dan8-11" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:11</a> </b>Aun se engrandeció hasta <i>igualarse con</i> el Príncipe del ejército; y de Él fue quitado el sacrificio diario, y el lugar de Su santuario fue echado por tierra. </p>
<p id="Dan8-12" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:12</a> </b>Y a causa de la transgresión le fue entregado un ejército junto con el sacrificio diario; echó por tierra la verdad, y actuó y prosperó. </p>
<p id="Dan8-13" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:13</a> </b>Luego oí hablar a un santo; y otro santo dijo a aquel que hablaba: ¿Hasta cuándo estará en vigor la visión del sacrificio diario y la transgresión que causa desolación, entregando el santuario y el ejército para ser pisoteados? </p>
<p id="Dan8-14" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:14</a> </b>Y me dijo: Durante dos mil trescientas tardes y mañanas; luego el santuario será purificado. </p>
<p id="Dan8-15" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:15</a> </b>Y aconteció que cuando yo, Daniel, había visto la visión y procuraba entenderla, inmediatamente se puso delante de mí uno con apariencia de hombre. </p>
<p id="Dan8-16" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:16</a> </b>Y oí una voz de hombre entre <i>las riberas</i> del Ulai; y Él llamó y dijo: Gabriel, haz que este hombre entienda la visión. </p>
<p id="Dan8-17" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:17</a> </b>Vino luego cerca de donde yo estaba; y con su venida me asusté y me postré sobre mi rostro, pero él me dijo: Entiende, oh hijo de hombre, que la visión se refiere al tiempo del fin. </p>
<p id="Dan8-18" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:18</a> </b>Y mientras él hablaba conmigo, caí en un sueño profundo con mi rostro en tierra; pero él me tocó y me hizo estar en pie donde me hallaba. </p>
<p id="Dan8-19" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:19</a> </b>Y me dijo: Ahora voy a darte a conocer lo que ha de acontecer al fin de la indignación, porque <i>la visión</i> se refiere al tiempo señalado del fin. </p>
<p id="Dan8-20" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:20</a> </b>El carnero que viste, con los dos cuernos, éstos son los reyes de Media y de Persia. </p>
<p id="Dan8-21" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:21</a> </b>Y el macho cabrío peludo es el rey de Javán; y el cuerno grande que tenía entre sus ojos es el primer rey. </p>
<p id="Dan8-22" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:22</a> </b>Y el <i>cuerno</i> quebrado y los cuatro <i>cuernos</i> que se levantaron en su lugar representan cuatro reinos que se levantarán de <i>su</i> nación, aunque no con el poder de él. </p>
<p id="Dan8-23" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:23</a> </b>Y en los últimos tiempos del reinado de éstos, /<span class="bcolon" /> cuando los transgresores hayan colmado <i>sus transgresiones,</i><br /> se levantará un rey, /<span class="bcolon" /> de semblante fiero y hábil en ambigüedades. </p>
<p id="Dan8-24" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:24</a> </b>Y su poder será grande, mas no con su poder <i>propio.</i> /<span class="bcolon" /> Destruirá de manera extraordinaria, /<span class="bcolon" /> prosperará y actuará. /<span class="acolon" /> Destruirá a los poderosos /<span class="bcolon" /> y al pueblo santo. </p>
<p id="Dan8-25" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:25</a> </b>Por su astucia /<span class="bcolon" /> también hará prosperar el engaño en su mano; /<span class="acolon" /> en su corazón se engrandecerá, /<span class="bcolon" /> y destruirá a muchos que viven seguros y en complacencia. /<span class="acolon" /> Se pondrá de pie contra el Príncipe de los príncipes; /<span class="bcolon" /> pero será quebrantado, <i>aunque</i> no por mano <i>humana.</i> </p>
<p id="Dan8-26" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:26</a> </b>Y la visión de las tardes y mañanas, /<span class="bcolon" /> que ha sido relatada, es verdadera. /<span class="acolon" /> Pero guarda en secreto la visión, /<span class="bcolon" /> porque se refiere a días lejanos. </p>
<p id="Dan8-27" class="verse"><b><a href="27_Daniel_1.html">Dn 8</a><a href="27_Daniel_8.html#Dan8">:27</a> </b>Luego yo, Daniel, me sentí agobiado, y estuve enfermo algunos días. Luego me levanté y atendí los asuntos del rey; pero estaba atónito a causa de la visión, y no había nadie que la explicara.</p>

<p class="prevnext"><a href="27_Daniel_7.html"><span>&lsaquo;</span> DANIEL 7</a> <a href="27_Daniel_9.html">DANIEL 9 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/27_Daniel_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:00 GMT -->
</html>