<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/27_Daniel_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>DANIEL 5 Versión Recobro</title></head>
<body>
<h2 id="Dan5" class="chapter-title"><a href="27_Daniel_1.html">DANIEL 5</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Dan5-1">1</a> <a href="#Dan5-2">&bull;&nbsp;</a><a href="#Dan5-3">&bull;&nbsp;</a><a href="#Dan5-4">&bull;&nbsp;</a><a href="#Dan5-5">5</a> <a href="#Dan5-6">&bull;&nbsp;</a><a href="#Dan5-7">&bull;&nbsp;</a><a href="#Dan5-8">&bull;&nbsp;</a><a href="#Dan5-9">&bull;&nbsp;</a><a href="#Dan5-10">10</a> <a href="#Dan5-11">&bull;&nbsp;</a><a href="#Dan5-12">&bull;&nbsp;</a><a href="#Dan5-13">&bull;&nbsp;</a><a href="#Dan5-14">&bull;&nbsp;</a><a href="#Dan5-15">15</a> <a href="#Dan5-16">&bull;&nbsp;</a><a href="#Dan5-17">&bull;&nbsp;</a><a href="#Dan5-18">&bull;&nbsp;</a><a href="#Dan5-19">&bull;&nbsp;</a><a href="#Dan5-20">20</a> <a href="#Dan5-21">&bull;&nbsp;</a><a href="#Dan5-22">&bull;&nbsp;</a><a href="#Dan5-23">&bull;&nbsp;</a><a href="#Dan5-24">&bull;&nbsp;</a><a href="#Dan5-25">25</a> <a href="#Dan5-26">&bull;&nbsp;</a><a href="#Dan5-27">&bull;&nbsp;</a><a href="#Dan5-28">&bull;&nbsp;</a><a href="#Dan5-29">&bull;&nbsp;</a><a href="#Dan5-30">30</a> <a href="#Dan5-31">&bull;&nbsp;</a></p>
<hr />
<p id="Dan5-1" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:1</a> </b>El rey Belsasar hizo un gran banquete a mil de sus dignatarios; y en presencia de los mil bebía vino. </p>
<p id="Dan5-2" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:2</a> </b>Belsasar, bajo los efectos del vino, mandó que trajeran los vasos de oro y de plata que Nabucodonosor, su antepasado, había sacado del templo que estaba en Jerusalén, para que bebieran de ellos el rey y sus dignatarios, sus mujeres y sus concubinas. </p>
<p id="Dan5-3" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:3</a> </b>Entonces trajeron los vasos de oro que habían sido sacados del templo de la casa de Dios, que estaba en Jerusalén; y bebieron de ellos el rey y sus dignatarios, sus mujeres y sus concubinas. </p>
<p id="Dan5-4" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:4</a> </b>Bebieron vino y alabaron a los dioses de oro y de plata, de bronce, de hierro, de madera y de piedra. </p>
<p id="Dan5-5" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:5</a> </b>En aquel momento aparecieron los dedos de una mano de hombre que escribía delante de un candelero, sobre lo encalado de la pared del palacio del rey. Y el rey veía la parte de la mano que escribía. </p>
<p id="Dan5-6" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:6</a> </b>Entonces se demudó el semblante del rey, y sus pensamientos lo turbaron; y las coyunturas de sus caderas se le relajaron y sus rodillas comenzaron a chocar una contra otra. </p>
<p id="Dan5-7" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:7</a> </b>El rey clamó en alta voz que hicieran venir encantadores, caldeos y adivinos. Respondió el rey y dijo a los sabios de Babilonia: Cualquiera que lea esta escritura y me declare su interpretación, será vestido de púrpura, <i>llevará</i> en su cuello un collar de oro y regirá como el tercero en el reino. </p>
<p id="Dan5-8" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:8</a> </b>Entonces vinieron todos los sabios del rey, pero no pudieron leer la escritura ni dar a conocer al rey su interpretación. </p>
<p id="Dan5-9" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:9</a> </b>Entonces el rey Belsasar se turbó sobremanera; se demudó <i>aún más</i> su semblante, y sus dignatarios estaban perplejos. </p>
<p id="Dan5-10" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:10</a> </b>La reina madre, por las palabras del rey y de sus dignatarios, entró a la sala del banquete. La reina madre respondió y dijo: ¡Oh rey, vive para siempre! No te turben tus pensamientos ni se demude tu semblante. </p>
<p id="Dan5-11" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:11</a> </b>En tu reino hay un hombre en el cual está un espíritu de los dioses santos; y en los días de tu antepasado, se halló en él luz, perspicacia y sabiduría, como la sabiduría de los dioses. Y el rey Nabucodonosor, tu antepasado, <i>sí,</i> tu antepasado, oh rey, le constituyó jefe sobre los magos, encantadores, caldeos <i>y</i> adivinos, </p>
<p id="Dan5-12" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:12</a> </b>por cuanto en él, esto es, en Daniel, al cual el rey puso por nombre Beltsasar, se halló un excelente espíritu, conocimiento y perspicacia, <i>e</i> interpretación de sueños, declaración de enigmas y resolución de problemas. Llámese, pues, ahora a Daniel, y él declarará la interpretación. </p>
<p id="Dan5-13" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:13</a> </b>Luego Daniel fue traído delante del rey. El rey respondió y dijo a Daniel: ¿Eres tú Daniel, uno de los cautivos de Judá, a quien mi antepasado el rey trajo de Judá? </p>
<p id="Dan5-14" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:14</a> </b>Ahora yo he oído de ti que un espíritu de los dioses está en ti, y que en ti se halla luz, perspicacia y sabiduría extraordinaria. </p>
<p id="Dan5-15" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:15</a> </b>Y ahora fueron traídos delante de mí los sabios, los encantadores, para que leyeran esta escritura y me dieran a conocer su interpretación; pero no han podido declarar la interpretación del asunto. </p>
<p id="Dan5-16" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:16</a> </b>Pero yo he oído de ti que puedes dar interpretaciones y resolver dificultades. Si ahora puedes leer esta escritura y darme a conocer su interpretación, serás vestido de púrpura, <i>llevarás</i> en tu cuello un collar de oro y regirás como el tercero en el reino. </p>
<p id="Dan5-17" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:17</a> </b>Entonces Daniel respondió y dijo delante del rey: Tus dones permanezcan contigo, o da tus recompensas a otro; no obstante, leeré la escritura al rey y le daré a conocer la interpretación. </p>
<p id="Dan5-18" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:18</a> </b>En cuanto a ti, oh rey, Dios el Altísimo dio a Nabucodonosor, tu antepasado, el reinado, la grandeza, la gloria y la majestad; </p>
<p id="Dan5-19" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:19</a> </b>y por la grandeza que Él le dio, todos los pueblos, naciones y lenguas temblaban y temían delante de él. Mataba a quien quería, y a quien quería dejaba con vida; levantaba a quien quería, y humillaba a quien quería. </p>
<p id="Dan5-20" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:20</a> </b>Mas cuando su corazón se ensoberbeció y su espíritu se llenó de arrogancia al grado de conducirse con altivez, fue depuesto de su trono real, y <i>su</i> gloria le fue quitada. </p>
<p id="Dan5-21" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:21</a> </b>Y fue echado de entre los hijos de los hombres, y su corazón se hizo semejante al de las bestias, y con los asnos silvestres fue su morada; hierba le hicieron comer como a bueyes, y su cuerpo fue mojado con el rocío del cielo, hasta que reconoció que Dios el Altísimo es Soberano del reino de los hombres, y que pone sobre él a quien quiere. </p>
<p id="Dan5-22" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:22</a> </b>Y tú, su descendiente, Belsasar, no has humillado tu corazón, sabiendo todo esto, </p>
<p id="Dan5-23" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:23</a> </b>sino que contra el Señor de los cielos te has exaltado; e hiciste traer delante de ti los vasos de Su casa, y tú y tus dignatarios, tus mujeres y tus concubinas bebisteis vino de ellos; y alabasteis a dioses de plata y oro, de bronce, de hierro, de madera y de piedra, que ni ven, ni oyen ni saben. Pero al Dios en cuya mano está tu aliento, y a quien <i>pertenecen</i> todos tus caminos, no has honrado. </p>
<p id="Dan5-24" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:24</a> </b>Entonces de Su presencia fue enviada <i>aquella</i> parte de la mano que trazó esta escritura. </p>
<p id="Dan5-25" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:25</a> </b>Y ésta es la escritura que fue inscrita: MENE, MENE, TEKEL, UPARSIN. </p>
<p id="Dan5-26" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:26</a> </b>Ésta es la interpretación del asunto: MENE: Dios ha contado tu reino, y le ha puesto fin; </p>
<p id="Dan5-27" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:27</a> </b>TEKEL: Pesado has sido en balanza, y fuiste hallado falto. </p>
<p id="Dan5-28" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:28</a> </b>PERES: Tu reino ha sido dividido y dado a los medos y a los persas. </p>
<p id="Dan5-29" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:29</a> </b>Entonces dio órdenes Belsasar; y vistieron a Daniel de púrpura, le <i>pusieron</i> en su cuello un collar de oro y proclamaron que él rigiera como el tercero en el reino. </p>
<p id="Dan5-30" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:30</a> </b>Aquella misma noche fue muerto Belsasar, el rey caldeo. </p>
<p id="Dan5-31" class="verse"><b><a href="27_Daniel_1.html">Dn 5</a><a href="27_Daniel_5.html#Dan5">:31</a> </b>Y Darío el medo recibió el reino cuando tenía alrededor de sesenta y dos años.</p>

<p class="prevnext"><a href="27_Daniel_4.html"><span>&lsaquo;</span> DANIEL 4</a> <a href="27_Daniel_6.html">DANIEL 6 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/27_Daniel_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:01:00 GMT -->
</html>