<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/28_Hosea_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>OSEAS 6 Versión Recobro</title></head>
<body>
<h2 id="Hos6" class="chapter-title"><a href="28_Hosea_1.html">OSEAS 6</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Hos6-1">1</a> <a href="#Hos6-2">&bull;&nbsp;</a><a href="#Hos6-3">&bull;&nbsp;</a><a href="#Hos6-4">&bull;&nbsp;</a><a href="#Hos6-5">5</a> <a href="#Hos6-6">&bull;&nbsp;</a><a href="#Hos6-7">&bull;&nbsp;</a><a href="#Hos6-8">&bull;&nbsp;</a><a href="#Hos6-9">&bull;&nbsp;</a><a href="#Hos6-10">10</a> <a href="#Hos6-11">&bull;&nbsp;</a></p>
<hr />
<p id="Hos6-1" class="verse"><b><a href="28_Hosea_1.html">Os 6</a><a href="28_Hosea_6.html#Hos6">:1</a> </b>Venid y volvamos a Jehová, /<span class="acolon" /> pues Él nos ha desgarrado, mas nos curará;  /<span class="bcolon" /> nos ha herido, pero nos vendará. </p>
<p id="Hos6-2" class="verse"><b><a href="28_Hosea_1.html">Os 6</a><a href="28_Hosea_6.html#Hos6">:2</a> </b>Después de dos días nos hará revivir; /<span class="bcolon" /> al tercer día nos levantará, /<span class="bcolon" /> y viviremos en Su presencia. </p>
<p id="Hos6-3" class="verse"><b><a href="28_Hosea_1.html">Os 6</a><a href="28_Hosea_6.html#Hos6">:3</a> </b>Por lo tanto, conozcamos, prosigamos en conocer a Jehová: /<span class="bcolon" /> cierta como el alba es Su salida. /<span class="acolon" /> Él vendrá a nosotros como la lluvia, /<span class="bcolon" /> como la lluvia tardía que riega la tierra. </p>
<p id="Hos6-4" class="verse"><b><a href="28_Hosea_1.html">Os 6</a><a href="28_Hosea_6.html#Hos6">:4</a> </b>¿Qué haré contigo, oh Efraín? /<span class="bcolon" /> ¿Qué haré contigo, oh Judá? /<span class="acolon" /> Porque vuestra benevolencia amorosa es como nube de la mañana, /<span class="bcolon" /> como el rocío de la madrugada que temprano se desvanece. </p>
<p id="Hos6-5" class="verse"><b><a href="28_Hosea_1.html">Os 6</a><a href="28_Hosea_6.html#Hos6">:5</a> </b>Por eso los despedacé mediante los profetas; /<span class="bcolon" /> con las palabras de Mi boca los maté, /<span class="bcolon" /> y Mis juicios salieron como luz. </p>
<p id="Hos6-6" class="verse"><b><a href="28_Hosea_1.html">Os 6</a><a href="28_Hosea_6.html#Hos6">:6</a> </b>Porque en la benevolencia amorosa me deleito, y no en el sacrificio, /<span class="bcolon" /> en el conocimiento de Dios más que en los holocaustos. </p>
<p id="Hos6-7" class="verse"><b><a href="28_Hosea_1.html">Os 6</a><a href="28_Hosea_6.html#Hos6">:7</a> </b>Mas ellos, cual Adán, han transgredido el pacto; /<span class="bcolon" /> allí han obrado pérfidamente contra Mí. </p>
<p id="Hos6-8" class="verse"><b><a href="28_Hosea_1.html">Os 6</a><a href="28_Hosea_6.html#Hos6">:8</a> </b>Galaad es una ciudad de los que cometen iniquidad, /<span class="bcolon" /> <i>manchada</i> con huellas de sangre. </p>
<p id="Hos6-9" class="verse"><b><a href="28_Hosea_1.html">Os 6</a><a href="28_Hosea_6.html#Hos6">:9</a> </b>Como bandas de ladrones que acechan al hombre, /<span class="bcolon" /> la compañía de sacerdotes mata por el camino de Siquem; /<span class="bcolon" /> ciertamente cometen maldad. </p>
<p id="Hos6-10" class="verse"><b><a href="28_Hosea_1.html">Os 6</a><a href="28_Hosea_6.html#Hos6">:10</a> </b>En la casa de Israel he visto algo horrible: /<span class="bcolon" /> allí está la prostitución de Efraín; /<span class="bcolon" /> se ha contaminado Israel. </p>
<p id="Hos6-11" class="verse"><b><a href="28_Hosea_1.html">Os 6</a><a href="28_Hosea_6.html#Hos6">:11</a> </b>Para ti también, oh Judá, está asignada una siega, /<span class="bcolon" /> cuando Yo haga volver de su cautividad a Mi pueblo.</p>

<p class="prevnext"><a href="28_Hosea_5.html"><span>&lsaquo;</span> OSEAS 5</a> <a href="28_Hosea_7.html">OSEAS 7 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/28_Hosea_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:48 GMT -->
</html>