<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/28_Hosea_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>OSEAS 12 Versión Recobro</title></head>
<body>
<h2 id="Hos12" class="chapter-title"><a href="28_Hosea_1.html">OSEAS 12</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Hos12-1">1</a> <a href="#Hos12-2">&bull;&nbsp;</a><a href="#Hos12-3">&bull;&nbsp;</a><a href="#Hos12-4">&bull;&nbsp;</a><a href="#Hos12-5">5</a> <a href="#Hos12-6">&bull;&nbsp;</a><a href="#Hos12-7">&bull;&nbsp;</a><a href="#Hos12-8">&bull;&nbsp;</a><a href="#Hos12-9">&bull;&nbsp;</a><a href="#Hos12-10">10</a> <a href="#Hos12-11">&bull;&nbsp;</a><a href="#Hos12-12">&bull;&nbsp;</a><a href="#Hos12-13">&bull;&nbsp;</a><a href="#Hos12-14">&bull;&nbsp;</a></p>
<hr />
<p id="Hos12-1" class="verse"><b><a href="28_Hosea_1.html">Os 12</a><a href="28_Hosea_12.html#Hos12">:1</a> </b>Efraín se apacienta de viento, /<span class="bcolon" /> y persigue sin cesar al viento solano; /<span class="bcolon" /> multiplica las mentiras y la violencia. /<span class="acolon" /> Hacen pacto con Asiria, /<span class="bcolon" /> y el aceite es llevado a Egipto. </p>
<p id="Hos12-2" class="verse"><b><a href="28_Hosea_1.html">Os 12</a><a href="28_Hosea_12.html#Hos12">:2</a> </b>Pleito también tiene Jehová con Judá, /<span class="bcolon" /> y castigará a Jacob conforme a sus caminos; /<span class="bcolon" /> le pagará conforme a sus obras. </p>
<p id="Hos12-3" class="verse"><b><a href="28_Hosea_1.html">Os 12</a><a href="28_Hosea_12.html#Hos12">:3</a> </b>En el seno materno tomó por el calcañar a su hermano, /<span class="bcolon" /> y en su plena fuerza luchó con Dios. </p>
<p id="Hos12-4" class="verse"><b><a href="28_Hosea_1.html">Os 12</a><a href="28_Hosea_12.html#Hos12">:4</a> </b>Sí, luchó con el Ángel y prevaleció; /<span class="bcolon" /> lloró y le hizo súplicas. /<span class="acolon" /> En Bet-el le halló; /<span class="bcolon" /> y allí Él habló con nosotros, </p>
<p id="Hos12-5" class="verse"><b><a href="28_Hosea_1.html">Os 12</a><a href="28_Hosea_12.html#Hos12">:5</a> </b>sí, Jehová, el Dios de los ejércitos, /<span class="bcolon" /> Jehová es Su memorial. </p>
<p id="Hos12-6" class="verse"><b><a href="28_Hosea_1.html">Os 12</a><a href="28_Hosea_12.html#Hos12">:6</a> </b>Tú, pues, vuelve a tu Dios; /<span class="bcolon" /> guarda benevolencia amorosa y equidad, /<span class="bcolon" /> y en tu Dios espera continuamente. </p>
<p id="Hos12-7" class="verse"><b><a href="28_Hosea_1.html">Os 12</a><a href="28_Hosea_12.html#Hos12">:7</a> </b><i>Él es</i> mercader; /<span class="bcolon" /> tiene en su mano balanzas falsas; /<span class="bcolon" /> le gusta extorsionar <i>a los demás.</i> </p>
<p id="Hos12-8" class="verse"><b><a href="28_Hosea_1.html">Os 12</a><a href="28_Hosea_12.html#Hos12">:8</a> </b>Y Efraín dijo: /<span class="bcolon" /> Ciertamente me he enriquecido; /<span class="bcolon" /> he hallado riquezas para mí. /<span class="acolon" /> En todas mis labores /<span class="bcolon" /> nadie encontrará en mí /<span class="bcolon" /> iniquidad alguna, que es pecado. </p>
<p id="Hos12-9" class="verse"><b><a href="28_Hosea_1.html">Os 12</a><a href="28_Hosea_12.html#Hos12">:9</a> </b>Pero Yo he sido Jehová tu Dios /<span class="bcolon" /> desde la tierra de Egipto; /<span class="acolon" /> pero una vez más te haré morar en tiendas, /<span class="bcolon" /> como en los días de la fiesta señalada. </p>
<p id="Hos12-10" class="verse"><b><a href="28_Hosea_1.html">Os 12</a><a href="28_Hosea_12.html#Hos12">:10</a> </b>También he hablado a los profetas: /<span class="bcolon" /> he multiplicado visión, /<span class="bcolon" /> y por medio de los profetas he usado de símiles. </p>
<p id="Hos12-11" class="verse"><b><a href="28_Hosea_1.html">Os 12</a><a href="28_Hosea_12.html#Hos12">:11</a> </b>¿Es Galaad iniquidad? Son completa vanidad. /<span class="bcolon" /> En Gilgal sacrifican bueyes; /<span class="acolon" /> ciertamente sus altares son como montones /<span class="bcolon" /> en los surcos del campo. </p>
<p id="Hos12-12" class="verse"><b><a href="28_Hosea_1.html">Os 12</a><a href="28_Hosea_12.html#Hos12">:12</a> </b>Y Jacob huyó a tierra de Aram;  /<span class="bcolon" /> e Israel sirvió por una mujer, /<span class="bcolon" /> y por una mujer guardó <i>rebaños.</i> </p>
<p id="Hos12-13" class="verse"><b><a href="28_Hosea_1.html">Os 12</a><a href="28_Hosea_12.html#Hos12">:13</a> </b>Y por medio de un profeta Jehová hizo subir a Israel de Egipto, /<span class="bcolon" /> y por un profeta éste fue guardado. </p>
<p id="Hos12-14" class="verse"><b><a href="28_Hosea_1.html">Os 12</a><a href="28_Hosea_12.html#Hos12">:14</a> </b>Efraín le provocó a amargo furor; /<span class="bcolon" /> por tanto, su Señor dejará sobre él <i>la culpa de</i> la sangre que ha derramado /<span class="bcolon" /> y le pagará su oprobio.</p>

<p class="prevnext"><a href="28_Hosea_11.html"><span>&lsaquo;</span> OSEAS 11</a> <a href="28_Hosea_13.html">OSEAS 13 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/28_Hosea_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:48 GMT -->
</html>