<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/28_Hosea_14.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>OSEAS 14 Versión Recobro</title></head>
<body>
<h2 id="Hos14" class="chapter-title"><a href="28_Hosea_1.html">OSEAS 14</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Hos14-1">1</a> <a href="#Hos14-2">&bull;&nbsp;</a><a href="#Hos14-3">&bull;&nbsp;</a><a href="#Hos14-4">&bull;&nbsp;</a><a href="#Hos14-5">5</a> <a href="#Hos14-6">&bull;&nbsp;</a><a href="#Hos14-7">&bull;&nbsp;</a><a href="#Hos14-8">&bull;&nbsp;</a><a href="#Hos14-9">&bull;&nbsp;</a></p>
<hr />
<p id="Hos14-1" class="verse"><b><a href="28_Hosea_1.html">Os 14</a><a href="28_Hosea_14.html#Hos14">:1</a> </b>Vuelve, oh Israel, /<span class="bcolon" /> a Jehová tu Dios /<span class="bcolon" /> porque por tu iniquidad has caído. </p>
<p id="Hos14-2" class="verse"><b><a href="28_Hosea_1.html">Os 14</a><a href="28_Hosea_14.html#Hos14">:2</a> </b>Llevad con vosotros palabras, /<span class="bcolon" /> y volved a Jehová; /<span class="bcolon" /> decidle: /<span class="acolon" /> Perdona toda iniquidad /<span class="bcolon" /> y acéptanos bondadosamente; /<span class="bcolon" /> así presentaremos nuestros labios <i>como</i> toros. </p>
<p id="Hos14-3" class="verse"><b><a href="28_Hosea_1.html">Os 14</a><a href="28_Hosea_14.html#Hos14">:3</a> </b>No nos salvará Asiria; /<span class="bcolon" /> no montaremos a caballo, /<span class="acolon" /> ni nunca más diremos a la obra de nuestras manos: ¡Dios nuestro!, /<span class="bcolon" /> porque en Ti el huérfano encuentra compasión. </p>
<p id="Hos14-4" class="verse"><b><a href="28_Hosea_1.html">Os 14</a><a href="28_Hosea_14.html#Hos14">:4</a> </b>Yo sanaré su apostasía, /<span class="bcolon" /> los amaré generosamente, /<span class="bcolon" /> porque Mi ira se ha apartado de él. </p>
<p id="Hos14-5" class="verse"><b><a href="28_Hosea_1.html">Os 14</a><a href="28_Hosea_14.html#Hos14">:5</a> </b>Yo seré a Israel como rocío;  /<span class="bcolon" /> él florecerá como el lirio /<span class="bcolon" /> y extenderá sus raíces como <i>los</i> <i>árboles</i><i> del</i> Líbano. </p>
<p id="Hos14-6" class="verse"><b><a href="28_Hosea_1.html">Os 14</a><a href="28_Hosea_14.html#Hos14">:6</a> </b>Se extenderán sus renuevos, /<span class="bcolon" /> y será su esplendor como <i>el del</i> olivo, /<span class="bcolon" /> y su fragancia, como <i>la de los árboles del</i> Líbano. </p>
<p id="Hos14-7" class="verse"><b><a href="28_Hosea_1.html">Os 14</a><a href="28_Hosea_14.html#Hos14">:7</a> </b>Volverán los que se sientan bajo su sombra; /<span class="bcolon" /> serán reavivados <i>como</i> el grano, /<span class="acolon" /> y florecerán como la vid; /<span class="bcolon" /> su renombre será como el del vino del Líbano. </p>
<p id="Hos14-8" class="verse"><b><a href="28_Hosea_1.html">Os 14</a><a href="28_Hosea_14.html#Hos14">:8</a> </b>Efraín <i>dice:</i> ¿Qué tengo que ver con los ídolos? /<span class="bcolon" /> Yo respondo y le miro. /<span class="acolon" /> Yo soy como el abeto verde; /<span class="bcolon" /> <i>procedente</i> de Mí es hallado tu fruto. </p>
<p id="Hos14-9" class="verse"><b><a href="28_Hosea_1.html">Os 14</a><a href="28_Hosea_14.html#Hos14">:9</a> </b>¿Quién es sabio? /<span class="bcolon" /> Entonces, que entienda estas cosas. /<span class="bcolon" /> ¿<i>Quién es</i> inteligente? Que las conozca. /<span class="acolon" /> Porque los caminos de Jehová son rectos, /<span class="bcolon" /> y los justos andarán en ellos, /<span class="bcolon" /> mas los transgresores tropezarán en ellos. </p>


<p class="prevnext"><a href="28_Hosea_13.html"><span>&lsaquo;</span> OSEAS 13</a> <a href="29_Joel_1.html"> <span>&raquo;</span> </a></p>
<p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/28_Hosea_14.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:36 GMT -->
</html>