<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/28_Hosea_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title> Oseas Versión Recobro</title></head>
<body>
<h1 class="book-title"><a href="RcV.html">OSEAS</a></h1><hr />
<p class="chapter-links"><b>Capítulos</b><br />&nbsp;<a href="28_Hosea_1.html#Hos1">1</a> <a href="28_Hosea_2.html#Hos2">2</a> <a href="28_Hosea_3.html#Hos3">3</a> <a href="28_Hosea_4.html#Hos4">4</a> <a href="28_Hosea_5.html#Hos5">5</a> <a href="28_Hosea_6.html#Hos6">6</a> <a href="28_Hosea_7.html#Hos7">7</a> <a href="28_Hosea_8.html#Hos8">8</a> <a href="28_Hosea_9.html#Hos9">9</a> <a href="28_Hosea_10.html#Hos10">10</a> <a href="28_Hosea_11.html#Hos11">11</a> <a href="28_Hosea_12.html#Hos12">12</a> <a href="28_Hosea_13.html#Hos13">13</a> <a href="28_Hosea_14.html#Hos14">14</a> </p>
<hr />



<h2 id="Hos1" class="chapter-title"><a href="28_Hosea_1.html">OSEAS 1</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Hos1-1">1</a> <a href="#Hos1-2">&bull;&nbsp;</a><a href="#Hos1-3">&bull;&nbsp;</a><a href="#Hos1-4">&bull;&nbsp;</a><a href="#Hos1-5">5</a> <a href="#Hos1-6">&bull;&nbsp;</a><a href="#Hos1-7">&bull;&nbsp;</a><a href="#Hos1-8">&bull;&nbsp;</a><a href="#Hos1-9">&bull;&nbsp;</a><a href="#Hos1-10">10</a> <a href="#Hos1-11">&bull;&nbsp;</a></p>
<hr />
<p id="Hos1-1" class="verse"><b><a href="28_Hosea_1.html">Os 1</a><a href="28_Hosea_1.html#Hos1">:1</a> </b>Palabra de Jehová que vino a Oseas, hijo de Beeri, en los días de Uzías, Jotam, Acaz <i>y</i> Ezequías, reyes de Judá, y en los días de Jeroboam, hijo de Joás, rey de Israel. </p>
<p id="Hos1-2" class="verse"><b><a href="28_Hosea_1.html">Os 1</a><a href="28_Hosea_1.html#Hos1">:2</a> </b>Cuando por primera vez Jehová habló a Oseas, Jehová dijo a Oseas:<br /><span class="acolon" />Ve, toma <i>por esposa</i> una mujer dada a la prostitución /<span class="bcolon" /> e hijos de prostitución, /<span class="acolon" /> porque la tierra se ha entregado totalmente a la prostitución, /<span class="bcolon" /> <i>y así se aparta</i> de Jehová. </p>
<p id="Hos1-3" class="verse"><b><a href="28_Hosea_1.html">Os 1</a><a href="28_Hosea_1.html#Hos1">:3</a> </b>Fue, pues, y tomó a Gomer, hija de Diblaim. Y ella concibió y le dio a luz un hijo. </p>
<p id="Hos1-4" class="verse"><b><a href="28_Hosea_1.html">Os 1</a><a href="28_Hosea_1.html#Hos1">:4</a> </b>Entonces Jehová le dijo:<br /><span class="acolon" />Ponle por nombre Jezreel, /<span class="bcolon" /> porque dentro de poco /<span class="acolon" /> tomaré venganza de la casa de Jehú /<span class="bcolon" /> por la sangre derramada en Jezreel, /<span class="bcolon" /> y pondré fin al reino de la casa de Israel. </p>
<p id="Hos1-5" class="verse"><b><a href="28_Hosea_1.html">Os 1</a><a href="28_Hosea_1.html#Hos1">:5</a> </b>Y en aquel día /<span class="acolon" /> quebraré Yo el arco de Israel /<span class="bcolon" /> en el valle de Jezreel. </p>
<p id="Hos1-6" class="verse"><b><a href="28_Hosea_1.html">Os 1</a><a href="28_Hosea_1.html#Hos1">:6</a> </b>Concibió ella de nuevo y dio a luz una hija. Y Dios dijo a Oseas:<br /><span class="acolon" />Ponle por nombre Lo-ruhama, /<span class="bcolon" /> porque ya no tendré compasión /<span class="acolon" /> de la casa de Israel, /<span class="bcolon" /> para que de ninguna manera los perdone. </p>
<p id="Hos1-7" class="verse"><b><a href="28_Hosea_1.html">Os 1</a><a href="28_Hosea_1.html#Hos1">:7</a> </b>Pero de la casa de Judá tendré compasión y los salvaré por Jehová su Dios; y no los salvaré con arco, ni con espada, ni con batalla, ni con caballos ni con jinetes. </p>
<p id="Hos1-8" class="verse"><b><a href="28_Hosea_1.html">Os 1</a><a href="28_Hosea_1.html#Hos1">:8</a> </b>Después de haber destetado a Lo-ruhama, Gomer concibió y dio a luz un hijo. </p>
<p id="Hos1-9" class="verse"><b><a href="28_Hosea_1.html">Os 1</a><a href="28_Hosea_1.html#Hos1">:9</a> </b>Y Dios dijo:<br /><span class="acolon" />Ponle por nombre Lo-ammi, /<span class="bcolon" /> porque vosotros no sois Mi pueblo, /<span class="bcolon" /> ni Yo perteneceré a vosotros. </p>
<p id="Hos1-10" class="verse"><b><a href="28_Hosea_1.html">Os 1</a><a href="28_Hosea_1.html#Hos1">:10</a> </b>Con todo, el número de los hijos de Israel será como la arena del mar, /<span class="bcolon" /> que no se puede medir ni contar; /<span class="acolon" /> y en el lugar donde se les dirá: Vosotros no sois pueblo Mío, /<span class="bcolon" /> se les dirá: <i>Sois</i> hijos del Dios viviente. </p>
<p id="Hos1-11" class="verse"><b><a href="28_Hosea_1.html">Os 1</a><a href="28_Hosea_1.html#Hos1">:11</a> </b>Se congregarán los hijos de Judá y los hijos de Israel, /<span class="bcolon" /> nombrarán para sí una sola cabeza y subirán de la tierra, /<span class="bcolon" /> porque el día de Jezreel será grande.</p>

<p class="prevnext"><a href="27_Daniel_12.html"><span>&lsaquo;</span> DANIEL 12</a> <a href="28_Hosea_2.html">OSEAS 2 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/28_Hosea_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:48 GMT -->
</html>