<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/29_Joel_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JOEL 3 Versión Recobro</title></head>
<body>
<h2 id="Joe3" class="chapter-title"><a href="29_Joel_1.html">JOEL 3</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Joe3-1">1</a> <a href="#Joe3-2">&bull;&nbsp;</a><a href="#Joe3-3">&bull;&nbsp;</a><a href="#Joe3-4">&bull;&nbsp;</a><a href="#Joe3-5">5</a> <a href="#Joe3-6">&bull;&nbsp;</a><a href="#Joe3-7">&bull;&nbsp;</a><a href="#Joe3-8">&bull;&nbsp;</a><a href="#Joe3-9">&bull;&nbsp;</a><a href="#Joe3-10">10</a> <a href="#Joe3-11">&bull;&nbsp;</a><a href="#Joe3-12">&bull;&nbsp;</a><a href="#Joe3-13">&bull;&nbsp;</a><a href="#Joe3-14">&bull;&nbsp;</a><a href="#Joe3-15">15</a> <a href="#Joe3-16">&bull;&nbsp;</a><a href="#Joe3-17">&bull;&nbsp;</a><a href="#Joe3-18">&bull;&nbsp;</a><a href="#Joe3-19">&bull;&nbsp;</a><a href="#Joe3-20">20</a> <a href="#Joe3-21">&bull;&nbsp;</a></p>
<hr />
<p id="Joe3-1" class="verse"><b><a href="29_Joel_1.html">Jl 3</a><a href="29_Joel_3.html#Joe3">:1</a> </b>Pues he aquí, en aquellos días y en aquel tiempo /<span class="bcolon" /> en que haré volver de su cautividad a Judá y a Jerusalén, </p>
<p id="Joe3-2" class="verse"><b><a href="29_Joel_1.html">Jl 3</a><a href="29_Joel_3.html#Joe3">:2</a> </b>reuniré a todas las naciones, /<span class="bcolon" /> y las haré descender al valle de Josafat;  /<span class="bcolon" /> y allí entraré en juicio con ellas /<span class="acolon" /> por causa de Mi pueblo y de Israel Mi heredad, /<span class="bcolon" /> a quien ellas han esparcido entre las naciones. /<span class="acolon" /> Y repartieron Mi tierra </p>
<p id="Joe3-3" class="verse"><b><a href="29_Joel_1.html">Jl 3</a><a href="29_Joel_3.html#Joe3">:3</a> </b> /<span class="bcolon" /> y echaron suertes sobre Mi pueblo; /<span class="acolon" /> cambiaron un niño por una ramera /<span class="bcolon" /> y vendieron una niña por vino para beber. </p>
<p id="Joe3-4" class="verse"><b><a href="29_Joel_1.html">Jl 3</a><a href="29_Joel_3.html#Joe3">:4</a> </b>Ciertamente entonces, ¿qué tengo yo con vosotras, Tiro y Sidón, /<span class="bcolon" /> y todas las regiones de Filistea? /<span class="acolon" /> ¿Acaso me pagaréis con retribución? /<span class="bcolon" /> Mas si me dais retribución, /<span class="acolon" /> pronto y rápidamente /<span class="bcolon" /> haré Yo recaer la retribución sobre vuestra cabeza. </p>
<p id="Joe3-5" class="verse"><b><a href="29_Joel_1.html">Jl 3</a><a href="29_Joel_3.html#Joe3">:5</a> </b>Por cuanto habéis tomado Mi plata y Mi oro, /<span class="bcolon" /> y Mis objetos preciosos habéis metido en vuestros templos; </p>
<p id="Joe3-6" class="verse"><b><a href="29_Joel_1.html">Jl 3</a><a href="29_Joel_3.html#Joe3">:6</a> </b>y habéis vendido los hijos de Judá y los hijos de Jerusalén /<span class="bcolon" /> a los hijos de los javaneos, /<span class="acolon" /> para alejarlos /<span class="bcolon" /> de su territorio; </p>
<p id="Joe3-7" class="verse"><b><a href="29_Joel_1.html">Jl 3</a><a href="29_Joel_3.html#Joe3">:7</a> </b>los despertaré del lugar /<span class="bcolon" /> donde los habéis vendido, /<span class="bcolon" /> y volveré vuestra retribución sobre vuestra cabeza. </p>
<p id="Joe3-8" class="verse"><b><a href="29_Joel_1.html">Jl 3</a><a href="29_Joel_3.html#Joe3">:8</a> </b>Venderé vuestros hijos y vuestras hijas, /<span class="bcolon" /> entregándolos en manos de los hijos de Judá, /<span class="acolon" /> y los venderán a los sabeos, /<span class="bcolon" /> a una nación lejana, /<span class="bcolon" /> porque Jehová ha hablado. </p>
<p id="Joe3-9" class="verse"><b><a href="29_Joel_1.html">Jl 3</a><a href="29_Joel_3.html#Joe3">:9</a> </b>Proclamad esto entre las naciones: /<span class="bcolon" /> Preparad la batalla, /<span class="acolon" /> despertad a los valientes; /<span class="bcolon" /> que todos los hombres de la batalla /<span class="bcolon" /> se acerquen <i>y</i> suban. </p>
<p id="Joe3-10" class="verse"><b><a href="29_Joel_1.html">Jl 3</a><a href="29_Joel_3.html#Joe3">:10</a> </b>Forjad vuestras rejas de arado en espadas, /<span class="bcolon" /> y vuestras podaderas en lanzas; /<span class="acolon" /> diga el débil: /<span class="bcolon" /> Valiente soy. </p>
<p id="Joe3-11" class="verse"><b><a href="29_Joel_1.html">Jl 3</a><a href="29_Joel_3.html#Joe3">:11</a> </b>Apresuraos y venid, /<span class="bcolon" /> naciones todas de alrededor, /<span class="acolon" /> y congregaos. /<span class="bcolon" /> ¡Haz descender allí a Tus valientes, oh Jehová! </p>
<p id="Joe3-12" class="verse"><b><a href="29_Joel_1.html">Jl 3</a><a href="29_Joel_3.html#Joe3">:12</a> </b>Despiértense las naciones y suban /<span class="bcolon" /> al valle de Josafat. /<span class="acolon" /> Porque allí me sentaré para juzgar /<span class="bcolon" /> a todas las naciones de alrededor. </p>
<p id="Joe3-13" class="verse"><b><a href="29_Joel_1.html">Jl 3</a><a href="29_Joel_3.html#Joe3">:13</a> </b>Meted la hoz, /<span class="bcolon" /> porque la mies está ya madura; /<span class="acolon" /> venid, pisad, /<span class="bcolon" /> porque el lagar está lleno; /<span class="acolon" /> rebosan las cubas, /<span class="bcolon" /> porque grande es su maldad. </p>
<p id="Joe3-14" class="verse"><b><a href="29_Joel_1.html">Jl 3</a><a href="29_Joel_3.html#Joe3">:14</a> </b>Multitudes, multitudes, /<span class="bcolon" /> en el valle de la decisión; /<span class="acolon" /> porque cercano está el día de Jehová /<span class="bcolon" /> en el valle de la decisión. </p>
<p id="Joe3-15" class="verse"><b><a href="29_Joel_1.html">Jl 3</a><a href="29_Joel_3.html#Joe3">:15</a> </b>El sol y la luna se oscurecen, /<span class="bcolon" /> y las estrellas retraen su resplandor.</p>
<p id="Joe3-16" class="verse"><b><a href="29_Joel_1.html">Jl 3</a><a href="29_Joel_3.html#Joe3">:16</a> </b>Jehová rugirá desde Sion /<span class="bcolon" /> y desde Jerusalén dará Su voz, /<span class="bcolon" /> y temblarán los cielos y la tierra. /<span class="acolon" /> Pero Jehová será albergue para Su pueblo /<span class="bcolon" /> y fortaleza para los hijos de Israel. </p>
<p id="Joe3-17" class="verse"><b><a href="29_Joel_1.html">Jl 3</a><a href="29_Joel_3.html#Joe3">:17</a> </b>Así conoceréis que Yo soy Jehová vuestro Dios, /<span class="bcolon" /> que habito en Sion, Mi santo monte. /<span class="acolon" /> Jerusalén será santa, /<span class="bcolon" /> y los extranjeros no pasarán más por ella. </p>
<p id="Joe3-18" class="verse"><b><a href="29_Joel_1.html">Jl 3</a><a href="29_Joel_3.html#Joe3">:18</a> </b>En aquel día /<span class="acolon" /> los montes destilarán mosto, /<span class="bcolon" /> los collados fluirán leche /<span class="acolon" /> y por todos los cauces de Judá /<span class="bcolon" /> correrán aguas; /<span class="acolon" /> y saldrá una fuente de la casa de Jehová /<span class="bcolon" /> y regará el valle de Sitim. </p>
<p id="Joe3-19" class="verse"><b><a href="29_Joel_1.html">Jl 3</a><a href="29_Joel_3.html#Joe3">:19</a> </b>Egipto será una desolación, /<span class="bcolon" /> y Edom será un desierto asolado, /<span class="acolon" /> a causa de la violencia hecha a los hijos de Judá, /<span class="bcolon" /> porque derramaron en su tierra sangre inocente. </p>
<p id="Joe3-20" class="verse"><b><a href="29_Joel_1.html">Jl 3</a><a href="29_Joel_3.html#Joe3">:20</a> </b>Pero Judá permanecerá para siempre, /<span class="bcolon" /> y Jerusalén, de generación a generación. </p>
<p id="Joe3-21" class="verse"><b><a href="29_Joel_1.html">Jl 3</a><a href="29_Joel_3.html#Joe3">:21</a> </b>Los absolveré de haber derramado sangre, por lo cual no los había absuelto, /<span class="bcolon" /> porque Jehová habita en Sion. </p>


<p class="prevnext"><a href="29_Joel_2.html"><span>&lsaquo;</span> JOEL 2</a> <a href="30_Amos_1.html"> <span>&raquo;</span> </a></p>
<p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/29_Joel_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:33 GMT -->
</html>