<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/30_Amos_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>AMÓS 5 Versión Recobro</title></head>
<body>
<h2 id="Amo5" class="chapter-title"><a href="30_Amos_1.html">AMÓS 5</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Amo5-1">1</a> <a href="#Amo5-2">&bull;&nbsp;</a><a href="#Amo5-3">&bull;&nbsp;</a><a href="#Amo5-4">&bull;&nbsp;</a><a href="#Amo5-5">5</a> <a href="#Amo5-6">&bull;&nbsp;</a><a href="#Amo5-7">&bull;&nbsp;</a><a href="#Amo5-8">&bull;&nbsp;</a><a href="#Amo5-9">&bull;&nbsp;</a><a href="#Amo5-10">10</a> <a href="#Amo5-11">&bull;&nbsp;</a><a href="#Amo5-12">&bull;&nbsp;</a><a href="#Amo5-13">&bull;&nbsp;</a><a href="#Amo5-14">&bull;&nbsp;</a><a href="#Amo5-15">15</a> <a href="#Amo5-16">&bull;&nbsp;</a><a href="#Amo5-17">&bull;&nbsp;</a><a href="#Amo5-18">&bull;&nbsp;</a><a href="#Amo5-19">&bull;&nbsp;</a><a href="#Amo5-20">20</a> <a href="#Amo5-21">&bull;&nbsp;</a><a href="#Amo5-22">&bull;&nbsp;</a><a href="#Amo5-23">&bull;&nbsp;</a><a href="#Amo5-24">&bull;&nbsp;</a><a href="#Amo5-25">25</a> <a href="#Amo5-26">&bull;&nbsp;</a><a href="#Amo5-27">&bull;&nbsp;</a></p>
<hr />
<p id="Amo5-1" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:1</a> </b>Oíd esta palabra que Yo elevo <i>como</i> lamentación sobre vosotros, oh casa de Israel. </p>
<p id="Amo5-2" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:2</a> </b>Ha caído la virgen de Israel /<span class="bcolon" /> <i>y</i> no podrá levantarse ya más; /<span class="acolon" /> postrada quedó sobre su tierra /<span class="bcolon" /> y no hay quien la levante. </p>
<p id="Amo5-3" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:3</a> </b>Porque así dice el Señor Jehová: /<span class="acolon" /> La ciudad que sacaba <i>a campaña</i> mil /<span class="bcolon" /> quedará con cien, /<span class="acolon" /> y la que sacaba cien /<span class="bcolon" /> quedará con diez, /<span class="bcolon" /> en la casa de Israel. </p>
<p id="Amo5-4" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:4</a> </b>Porque así dice Jehová a la casa de Israel:<br />Buscadme y vivid; </p>
<p id="Amo5-5" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:5</a> </b>/<span class="bcolon" /> y no busquéis a Bet-el /<span class="acolon" /> ni entréis en Gilgal /<span class="bcolon" /> ni paséis a Beerseba, /<span class="acolon" /> porque Gilgal ciertamente irá al cautiverio, /<span class="bcolon" /> y Bet-el vendrá a ser vanidad. </p>
<p id="Amo5-6" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:6</a> </b>Buscad a Jehová y vivid, /<span class="bcolon" /> no sea que Él prorrumpa como fuego sobre la casa de Jehová /<span class="bcolon" /> y la consuma, sin haber en Bet-el quien apague <i>el fuego.</i> </p>
<p id="Amo5-7" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:7</a> </b>Convierten en ajenjo el derecho, /<span class="bcolon" /> y echan por tierra la justicia. </p>
<p id="Amo5-8" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:8</a> </b>El que hace las Pléyades y el Orión, /<span class="bcolon" /> vuelve la sombra de la muerte en mañana /<span class="bcolon" /> y hace oscurecer el día en noche; /<span class="acolon" /> el que llama a las aguas del mar /<span class="bcolon" /> y las derrama sobre la faz de la tierra: /<span class="bcolon" /> Jehová es Su nombre. </p>
<p id="Amo5-9" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:9</a> </b>Él desencadena destrucción sobre el fuerte, /<span class="bcolon" /> de modo que la destrucción venga sobre la fortaleza. </p>
<p id="Amo5-10" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:10</a> </b>Ellos odian al que reprende en la puerta, /<span class="bcolon" /> y al que habla con integridad aborrecen. </p>
<p id="Amo5-11" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:11</a> </b>Por tanto, puesto que pisáis a los pobres /<span class="bcolon" /> y exigís de ellos tributo de trigo: /<span class="acolon" /> casas de piedra labrada habéis edificado, /<span class="bcolon" /> mas no las habitaréis; /<span class="acolon" /> habéis plantado viñas deseables, /<span class="bcolon" /> mas no beberéis vino de ellas. </p>
<p id="Amo5-12" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:12</a> </b>Porque Yo sé que vuestras transgresiones son muchas /<span class="bcolon" /> y vuestros pecados son grandes, /<span class="acolon" /> <i>vosotros</i> que afligís al justo, aceptáis el pago de rescate, /<span class="bcolon" /> y en la puerta hacéis apartar <i>el derecho debido</i> a los menesterosos. </p>
<p id="Amo5-13" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:13</a> </b>Por eso, el que tiene perspicacia guardará silencio en este tiempo, porque el tiempo es malo. </p>
<p id="Amo5-14" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:14</a> </b>Buscad lo bueno y no lo malo, /<span class="bcolon" /> para que viváis; /<span class="acolon" /> y así Jehová, el Dios de los ejércitos, estará con vosotros, /<span class="bcolon" /> como decís. </p>
<p id="Amo5-15" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:15</a> </b>Aborreced el mal, amad el bien /<span class="bcolon" /> y estableced el derecho en la puerta. /<span class="acolon" /> Quizá Jehová, el Dios de los ejércitos, concederá Su favor /<span class="bcolon" /> al remanente de José. </p>
<p id="Amo5-16" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:16</a> </b>Por tanto, así dice Jehová, /<span class="bcolon" /> el Dios de los ejércitos, el Señor: /<span class="acolon" /> En todas las plazas habrá llanto, /<span class="bcolon" /> y en todas las calles dirán: ¡Ay! ¡Ay! /<span class="acolon" /> Al labrador llamarán a duelo, /<span class="bcolon" /> y a llanto a los que sepan hacer lamentación. </p>
<p id="Amo5-17" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:17</a> </b>En todas las viñas habrá llanto, /<span class="bcolon" /> porque pasaré en medio de ti, dice Jehová. </p>
<p id="Amo5-18" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:18</a> </b>¡Ay de los que desean /<span class="bcolon" /> el día de Jehová! /<span class="acolon" /> ¿De qué os servirá el día de Jehová? /<span class="bcolon" /> Será tinieblas, y no luz; </p>
<p id="Amo5-19" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:19</a> </b>como cuando uno huye de delante de un león /<span class="bcolon" /> y se encuentra con un oso, /<span class="acolon" /> o entra en casa y apoya su mano en la pared, /<span class="bcolon" /> y le muerde una culebra. </p>
<p id="Amo5-20" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:20</a> </b>¿No será el día de Jehová tinieblas, y no luz, /<span class="bcolon" /> densa oscuridad en la que no hay resplandor? </p>
<p id="Amo5-21" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:21</a> </b>Aborrezco, desprecio, vuestras fiestas, /<span class="bcolon" /> y no me deleitaré en vuestras asambleas solemnes. </p>
<p id="Amo5-22" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:22</a> </b>Porque si me ofrecéis holocaustos /<span class="bcolon" /> y vuestras ofrendas de harina, no los aceptaré; /<span class="bcolon" /> ni miraré a las ofrendas de paz de vuestros animales engordados. </p>
<p id="Amo5-23" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:23</a> </b>Quita de Mí el ruido de tus canciones, /<span class="bcolon" /> porque no escucharé la melodía de tus arpas. </p>
<p id="Amo5-24" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:24</a> </b>Pero corra el derecho como las aguas, /<span class="bcolon" /> y la justicia, como río inagotable. </p>
<p id="Amo5-25" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:25</a> </b>¿Me trajisteis sacrificios y ofrendas de harina /<span class="bcolon" /> en el desierto durante cuarenta años, oh casa de Israel? </p>
<p id="Amo5-26" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:26</a> </b>Antes bien, llevabais a Sicut, vuestro rey, /<span class="bcolon" /> y a Quiún, vuestras imágenes, la estrella de vuestros dioses que os hicisteis. </p>
<p id="Amo5-27" class="verse"><b><a href="30_Amos_1.html">Am 5</a><a href="30_Amos_5.html#Amo5">:27</a> </b>Así que os llevaré al cautiverio, /<span class="bcolon" /> más allá de Damasco, dice Jehová, /<span class="bcolon" /> cuyo nombre es Dios de los ejércitos.</p>

<p class="prevnext"><a href="30_Amos_4.html"><span>&lsaquo;</span> AMÓS 4</a> <a href="30_Amos_6.html">AMÓS 6 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/30_Amos_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:31 GMT -->
</html>