<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/30_Amos_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>AMÓS 2 Versión Recobro</title></head>
<body>
<h2 id="Amo2" class="chapter-title"><a href="30_Amos_1.html">AMÓS 2</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Amo2-1">1</a> <a href="#Amo2-2">&bull;&nbsp;</a><a href="#Amo2-3">&bull;&nbsp;</a><a href="#Amo2-4">&bull;&nbsp;</a><a href="#Amo2-5">5</a> <a href="#Amo2-6">&bull;&nbsp;</a><a href="#Amo2-7">&bull;&nbsp;</a><a href="#Amo2-8">&bull;&nbsp;</a><a href="#Amo2-9">&bull;&nbsp;</a><a href="#Amo2-10">10</a> <a href="#Amo2-11">&bull;&nbsp;</a><a href="#Amo2-12">&bull;&nbsp;</a><a href="#Amo2-13">&bull;&nbsp;</a><a href="#Amo2-14">&bull;&nbsp;</a><a href="#Amo2-15">15</a> <a href="#Amo2-16">&bull;&nbsp;</a></p>
<hr />
<p id="Amo2-1" class="verse"><b><a href="30_Amos_1.html">Am 2</a><a href="30_Amos_2.html#Amo2">:1</a> </b>Así dice Jehová:<br /><span class="acolon" />Por tres transgresiones de Moab, /<span class="bcolon" /> y aun por cuatro, no revocaré el castigo; /<span class="acolon" /> porque quemó los huesos /<span class="bcolon" /> del rey de Edom hasta calcinarlos. </p>
<p id="Amo2-2" class="verse"><b><a href="30_Amos_1.html">Am 2</a><a href="30_Amos_2.html#Amo2">:2</a> </b>Enviaré fuego sobre Moab, /<span class="bcolon" /> y consumirá los palacios de Queriot; /<span class="acolon" /> y morirá Moab en el tumulto /<span class="bcolon" /> con gritos y sonido de trompeta. </p>
<p id="Amo2-3" class="verse"><b><a href="30_Amos_1.html">Am 2</a><a href="30_Amos_2.html#Amo2">:3</a> </b>Quitaré al juez de en medio de él /<span class="bcolon" /> y mataré a todos sus príncipes juntamente con él, /<span class="bcolon" /> dice Jehová. </p>
<p id="Amo2-4" class="verse"><b><a href="30_Amos_1.html">Am 2</a><a href="30_Amos_2.html#Amo2">:4</a> </b>Así dice Jehová:<br /><span class="acolon" />Por tres transgresiones de Judá, /<span class="bcolon" /> y aun por cuatro, no revocaré el castigo; /<span class="acolon" /> porque han rechazado la ley de Jehová /<span class="bcolon" /> y no han guardado Sus estatutos, /<span class="acolon" /> y les han hecho errar sus mentiras, /<span class="bcolon" /> en pos de las cuales anduvieron sus padres. </p>
<p id="Amo2-5" class="verse"><b><a href="30_Amos_1.html">Am 2</a><a href="30_Amos_2.html#Amo2">:5</a> </b>Enviaré fuego sobre Judá, /<span class="bcolon" /> y consumirá los palacios de Jerusalén. </p>
<p id="Amo2-6" class="verse"><b><a href="30_Amos_1.html">Am 2</a><a href="30_Amos_2.html#Amo2">:6</a> </b>Así dice Jehová:<br /><span class="acolon" />Por tres transgresiones de Israel, /<span class="bcolon" /> y aun por cuatro, no revocaré el castigo; /<span class="acolon" /> porque ellos han vendido por plata al justo /<span class="bcolon" /> y al menesteroso por un par de sandalias, </p>
<p id="Amo2-7" class="verse"><b><a href="30_Amos_1.html">Am 2</a><a href="30_Amos_2.html#Amo2">:7</a> </b>aquellos que anhelan <i>hasta</i> el polvo de la tierra que está sobre las cabezas de los pobres /<span class="bcolon" /> y desvían el camino de los mansos. /<span class="acolon" /> El hombre y su padre se llegan a la <i>misma</i> joven, /<span class="bcolon" /> profanando Mi santo nombre. </p>
<p id="Amo2-8" class="verse"><b><a href="30_Amos_1.html">Am 2</a><a href="30_Amos_2.html#Amo2">:8</a> </b>Sobre ropas tomadas en prenda se acuestan /<span class="bcolon" /> junto a todo altar, /<span class="acolon" /> y en la casa de su Dios beben /<span class="bcolon" /> el vino de los multados. </p>
<p id="Amo2-9" class="verse"><b><a href="30_Amos_1.html">Am 2</a><a href="30_Amos_2.html#Amo2">:9</a> </b>Pero Yo destruí delante de ellos al amorreo, /<span class="bcolon" /> cuya altura era como la altura de los cedros, /<span class="bcolon" /> y era tan fuerte como las encinas; /<span class="acolon" /> destruí su fruto arriba /<span class="bcolon" /> y sus raíces abajo. </p>
<p id="Amo2-10" class="verse"><b><a href="30_Amos_1.html">Am 2</a><a href="30_Amos_2.html#Amo2">:10</a> </b>A vosotros os hice subir de la tierra de Egipto /<span class="bcolon" /> y os conduje por el desierto cuarenta años, /<span class="bcolon" /> para que tomarais posesión de la tierra de los amorreos. </p>
<p id="Amo2-11" class="verse"><b><a href="30_Amos_1.html">Am 2</a><a href="30_Amos_2.html#Amo2">:11</a> </b>Y levanté profetas de entre vuestros hijos /<span class="bcolon" /> y nazareos de entre vuestros jóvenes. /<span class="acolon" /> ¿No es así, oh hijos de Israel?, /<span class="bcolon" /> declara Jehová. </p>
<p id="Amo2-12" class="verse"><b><a href="30_Amos_1.html">Am 2</a><a href="30_Amos_2.html#Amo2">:12</a> </b>Mas vosotros hicisteis beber vino a los nazareos, /<span class="bcolon" /> y a los profetas mandasteis, diciendo: No profeticéis. </p>
<p id="Amo2-13" class="verse"><b><a href="30_Amos_1.html">Am 2</a><a href="30_Amos_2.html#Amo2">:13</a> </b>He aquí, Yo os apretaré /<span class="bcolon" /> como se aprieta la carreta llena de gavillas. </p>
<p id="Amo2-14" class="verse"><b><a href="30_Amos_1.html">Am 2</a><a href="30_Amos_2.html#Amo2">:14</a> </b>Y la huida le fallará al ligero, /<span class="bcolon" /> y el fuerte no fortalecerá su poder, /<span class="bcolon" /> ni el valiente librará su alma; </p>
<p id="Amo2-15" class="verse"><b><a href="30_Amos_1.html">Am 2</a><a href="30_Amos_2.html#Amo2">:15</a> </b>el que maneja el arco no resistirá, /<span class="bcolon" /> ni se librará el ligero de pies, /<span class="bcolon" /> ni el que monta a caballo librará su alma. </p>
<p id="Amo2-16" class="verse"><b><a href="30_Amos_1.html">Am 2</a><a href="30_Amos_2.html#Amo2">:16</a> </b>El robusto de corazón de entre los poderosos /<span class="bcolon" /> huirá desnudo aquel día, /<span class="bcolon" /> declara Jehová.</p>

<p class="prevnext"><a href="30_Amos_1.html"><span>&lsaquo;</span> AMÓS 1</a> <a href="30_Amos_3.html">AMÓS 3 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/30_Amos_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:31 GMT -->
</html>