<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/30_Amos_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>AMÓS 8 Versión Recobro</title></head>
<body>
<h2 id="Amo8" class="chapter-title"><a href="30_Amos_1.html">AMÓS 8</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Amo8-1">1</a> <a href="#Amo8-2">&bull;&nbsp;</a><a href="#Amo8-3">&bull;&nbsp;</a><a href="#Amo8-4">&bull;&nbsp;</a><a href="#Amo8-5">5</a> <a href="#Amo8-6">&bull;&nbsp;</a><a href="#Amo8-7">&bull;&nbsp;</a><a href="#Amo8-8">&bull;&nbsp;</a><a href="#Amo8-9">&bull;&nbsp;</a><a href="#Amo8-10">10</a> <a href="#Amo8-11">&bull;&nbsp;</a><a href="#Amo8-12">&bull;&nbsp;</a><a href="#Amo8-13">&bull;&nbsp;</a><a href="#Amo8-14">&bull;&nbsp;</a></p>
<hr />
<p id="Amo8-1" class="verse"><b><a href="30_Amos_1.html">Am 8</a><a href="30_Amos_8.html#Amo8">:1</a> </b>Esto me mostró el Señor Jehová: He aquí, una canasta de fruta de verano. </p>
<p id="Amo8-2" class="verse"><b><a href="30_Amos_1.html">Am 8</a><a href="30_Amos_8.html#Amo8">:2</a> </b>Y Él dijo: ¿Qué ves, Amós? Y dije: Una canasta de fruta de verano. /<span class="acolon" /> Luego me dijo Jehová: /<span class="acolon" /> Ha venido el fin sobre Mi pueblo Israel; /<span class="bcolon" /> ya no lo pasaré más por alto. </p>
<p id="Amo8-3" class="verse"><b><a href="30_Amos_1.html">Am 8</a><a href="30_Amos_8.html#Amo8">:3</a> </b>Y los cánticos del templo serán llantos /<span class="bcolon" /> en aquel día, declara el Señor Jehová. /<span class="acolon" /> Muchos serán los cadáveres; /<span class="bcolon" /> por todo lugar /<span class="bcolon" /> los echarán. ¡Calla! </p>
<p id="Amo8-4" class="verse"><b><a href="30_Amos_1.html">Am 8</a><a href="30_Amos_8.html#Amo8">:4</a> </b>Oíd esto, los que perseguís con afán a los menesterosos /<span class="bcolon" /> para exterminar a los desafortunados de la tierra, </p>
<p id="Amo8-5" class="verse"><b><a href="30_Amos_1.html">Am 8</a><a href="30_Amos_8.html#Amo8">:5</a> </b>diciendo: ¿Cuándo pasará la luna nueva para que vendamos el grano, /<span class="bcolon" /> y el Sábado para que abramos <i>los graneros</i> de trigo? /<span class="acolon" /> <i>Entonces</i> achicaremos el efa, aumentaremos el siclo /<span class="bcolon" /> y falsearemos las balanzas a fin de engañar; </p>
<p id="Amo8-6" class="verse"><b><a href="30_Amos_1.html">Am 8</a><a href="30_Amos_8.html#Amo8">:6</a> </b>compraremos a los pobres por plata /<span class="bcolon" /> y a los menesterosos por un par de sandalias, /<span class="bcolon" /> y venderemos los desechos del trigo. </p>
<p id="Amo8-7" class="verse"><b><a href="30_Amos_1.html">Am 8</a><a href="30_Amos_8.html#Amo8">:7</a> </b>Jehová ha jurado por la excelencia de Jacob: /<span class="bcolon" /> No olvidaré jamás ninguna de sus obras. </p>
<p id="Amo8-8" class="verse"><b><a href="30_Amos_1.html">Am 8</a><a href="30_Amos_8.html#Amo8">:8</a> </b>¿No se estremecerá la tierra por esto, /<span class="bcolon" /> y <i>no</i> hará duelo todo aquel que mora en ella? /<span class="acolon" /> Subirá toda ella como el Río, /<span class="bcolon" /> y se encrespará y menguará como el río de Egipto. </p>
<p id="Amo8-9" class="verse"><b><a href="30_Amos_1.html">Am 8</a><a href="30_Amos_8.html#Amo8">:9</a> </b>En aquel día, /<span class="bcolon" /> declara el Señor Jehová, /<span class="acolon" /> haré que se ponga el sol a mediodía, /<span class="bcolon" /> y que se oscurezca la tierra en <i>plena</i> luz del día. </p>
<p id="Amo8-10" class="verse"><b><a href="30_Amos_1.html">Am 8</a><a href="30_Amos_8.html#Amo8">:10</a> </b>Cambiaré vuestras fiestas en duelo, /<span class="bcolon" /> y todos vuestros cantos en lamentaciones; /<span class="acolon" /> pondré cilicio sobre todo lomo, /<span class="bcolon" /> y calvicie sobre toda cabeza; /<span class="acolon" /> haré que sea como duelo por hijo único, /<span class="bcolon" /> y su fin, como día amargo. </p>
<p id="Amo8-11" class="verse"><b><a href="30_Amos_1.html">Am 8</a><a href="30_Amos_8.html#Amo8">:11</a> </b>He aquí, vienen días, /<span class="bcolon" /> declara el Señor Jehová, /<span class="bcolon" /> en los cuales enviaré hambre a la tierra, /<span class="acolon" /> no hambre de pan /<span class="bcolon" /> ni sed de agua, /<span class="bcolon" /> sino de oír las palabras de Jehová. </p>
<p id="Amo8-12" class="verse"><b><a href="30_Amos_1.html">Am 8</a><a href="30_Amos_8.html#Amo8">:12</a> </b>De mar a mar irán tambaleándose, /<span class="bcolon" /> y desde el norte hasta el oriente; /<span class="acolon" /> andarán errantes en busca de la palabra de Jehová, /<span class="bcolon" /> mas no la hallarán. </p>
<p id="Amo8-13" class="verse"><b><a href="30_Amos_1.html">Am 8</a><a href="30_Amos_8.html#Amo8">:13</a> </b>En aquel día las vírgenes hermosas y los jóvenes /<span class="bcolon" /> desmayarán de sed. </p>
<p id="Amo8-14" class="verse"><b><a href="30_Amos_1.html">Am 8</a><a href="30_Amos_8.html#Amo8">:14</a> </b>Los que juran por la transgresión de Samaria /<span class="bcolon" /> y dicen: ¡Viva tu dios, oh Dan!, /<span class="acolon" /> y: ¡Viva el camino de Beerseba!, /<span class="bcolon" /> ciertamente caerán y nunca más se levantarán.</p>

<p class="prevnext"><a href="30_Amos_7.html"><span>&lsaquo;</span> AMÓS 7</a> <a href="30_Amos_9.html">AMÓS 9 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/30_Amos_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:31 GMT -->
</html>