<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/30_Amos_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>AMÓS 9 Versión Recobro</title></head>
<body>
<h2 id="Amo9" class="chapter-title"><a href="30_Amos_1.html">AMÓS 9</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Amo9-1">1</a> <a href="#Amo9-2">&bull;&nbsp;</a><a href="#Amo9-3">&bull;&nbsp;</a><a href="#Amo9-4">&bull;&nbsp;</a><a href="#Amo9-5">5</a> <a href="#Amo9-6">&bull;&nbsp;</a><a href="#Amo9-7">&bull;&nbsp;</a><a href="#Amo9-8">&bull;&nbsp;</a><a href="#Amo9-9">&bull;&nbsp;</a><a href="#Amo9-10">10</a> <a href="#Amo9-11">&bull;&nbsp;</a><a href="#Amo9-12">&bull;&nbsp;</a><a href="#Amo9-13">&bull;&nbsp;</a><a href="#Amo9-14">&bull;&nbsp;</a><a href="#Amo9-15">15</a> </p>
<hr />
<p id="Amo9-1" class="verse"><b><a href="30_Amos_1.html">Am 9</a><a href="30_Amos_9.html#Amo9">:1</a> </b>Vi al Señor de pie sobre el altar, y Él dijo:<br /><span class="acolon" />Golpea los capiteles <i>de las columnas</i> /<span class="bcolon" /> para que se estremezcan los umbrales. /<span class="acolon" /> Rómpelos sobre la cabeza de todos, /<span class="bcolon" /> y al postrero de ellos mataré a espada: /<span class="acolon" /> cualquiera de ellos que huya, no conseguirá fugarse; /<span class="bcolon" /> y cualquiera de ellos que escape, no logrará escabullirse. </p>
<p id="Amo9-2" class="verse"><b><a href="30_Amos_1.html">Am 9</a><a href="30_Amos_9.html#Amo9">:2</a> </b>Aunque caven hasta el Seol, /<span class="bcolon" /> de allí los tomará Mi mano; /<span class="acolon" /> y aunque suban hasta el cielo, /<span class="bcolon" /> de allí los haré descender. </p>
<p id="Amo9-3" class="verse"><b><a href="30_Amos_1.html">Am 9</a><a href="30_Amos_9.html#Amo9">:3</a> </b>Y aunque se escondan en la cumbre del Carmelo, /<span class="bcolon" /> allí los buscaré y los tomaré. /<span class="acolon" /> Y aunque de delante de Mis ojos se escondan en lo profundo del mar, /<span class="bcolon" /> allí mandaré a la serpiente, y los morderá. </p>
<p id="Amo9-4" class="verse"><b><a href="30_Amos_1.html">Am 9</a><a href="30_Amos_9.html#Amo9">:4</a> </b>Y aunque vayan al cautiverio delante de sus enemigos, /<span class="bcolon" /> allí mandaré la espada, y los matará; /<span class="acolon" /> y pondré sobre ellos Mis ojos /<span class="bcolon" /> para mal, y no para bien. </p>
<p id="Amo9-5" class="verse"><b><a href="30_Amos_1.html">Am 9</a><a href="30_Amos_9.html#Amo9">:5</a> </b>Porque el Señor, Jehová de los ejércitos, /<span class="bcolon" /> es Aquel que toca la tierra, y ésta se derrite, /<span class="bcolon" /> y hacen duelo todos los que en ella moran; /<span class="acolon" /> y sube toda ella como el Río /<span class="bcolon" /> y mengua como el río de Egipto; </p>
<p id="Amo9-6" class="verse"><b><a href="30_Amos_1.html">Am 9</a><a href="30_Amos_9.html#Amo9">:6</a> </b>es Aquel que edifica en los cielos Sus pisos superiores /<span class="bcolon" /> y ha establecido sobre la tierra Su bóveda, /<span class="acolon" /> Aquel que llama las aguas del mar /<span class="bcolon" /> y sobre la faz de la tierra las derrama; /<span class="bcolon" /> Jehová es Su nombre. </p>
<p id="Amo9-7" class="verse"><b><a href="30_Amos_1.html">Am 9</a><a href="30_Amos_9.html#Amo9">:7</a> </b>¿No me sois como hijos de los cusitas, /<span class="bcolon" /> oh hijos de Israel?, /<span class="bcolon" /> declara Jehová. /<span class="acolon" /> ¿No hice Yo subir a Israel /<span class="bcolon" /> de la tierra de Egipto, /<span class="acolon" /> de Caftor a los filisteos, /<span class="bcolon" /> y de Kir a Aram? </p>
<p id="Amo9-8" class="verse"><b><a href="30_Amos_1.html">Am 9</a><a href="30_Amos_9.html#Amo9">:8</a> </b>Sí, los ojos del Señor Jehová /<span class="bcolon" /> están contra el reino pecador, /<span class="acolon" /> y Yo lo destruiré /<span class="bcolon" /> de sobre la faz de la tierra, /<span class="acolon" /> mas no destruiré del todo a la casa de Jacob, /<span class="bcolon" /> declara Jehová. </p>
<p id="Amo9-9" class="verse"><b><a href="30_Amos_1.html">Am 9</a><a href="30_Amos_9.html#Amo9">:9</a> </b>Porque Yo mandaré /<span class="bcolon" /> y haré que la casa de Israel sea sacudida entre todas las naciones, /<span class="acolon" /> como se zarandea <i>el grano</i> en una criba; /<span class="bcolon" /> pero no caerá un granito en la tierra. </p>
<p id="Amo9-10" class="verse"><b><a href="30_Amos_1.html">Am 9</a><a href="30_Amos_9.html#Amo9">:10</a> </b>Todos los pecadores de Mi pueblo /<span class="bcolon" /> morirán a espada, /<span class="acolon" /> los que dicen: El mal no nos alcanzará /<span class="bcolon" /> ni nos vendrá de ningún lado. </p>
<p id="Amo9-11" class="verse"><b><a href="30_Amos_1.html">Am 9</a><a href="30_Amos_9.html#Amo9">:11</a> </b>En aquel día Yo levantaré /<span class="bcolon" /> el tabernáculo caído de David, /<span class="acolon" /> repararé sus brechas, /<span class="bcolon" /> levantaré sus ruinas /<span class="bcolon" /> y lo edificaré <i>tal</i> como <i>era</i> en los días de antaño, </p>
<p id="Amo9-12" class="verse"><b><a href="30_Amos_1.html">Am 9</a><a href="30_Amos_9.html#Amo9">:12</a> </b>para que posean el remanente de Edom y todas las naciones que son llamadas por Mi nombre, declara Jehová, que hace esto. </p>
<p id="Amo9-13" class="verse"><b><a href="30_Amos_1.html">Am 9</a><a href="30_Amos_9.html#Amo9">:13</a> </b>He aquí, vienen días, /<span class="bcolon" /> declara Jehová, /<span class="acolon" /> cuando el que ara alcanzará al segador, /<span class="bcolon" /> y el que pisa las uvas al que siembra la semilla; /<span class="acolon" /> los montes destilarán vino dulce, /<span class="bcolon" /> y todos los collados se derretirán. </p>
<p id="Amo9-14" class="verse"><b><a href="30_Amos_1.html">Am 9</a><a href="30_Amos_9.html#Amo9">:14</a> </b>Haré volver de su cautividad a Mi pueblo Israel, /<span class="bcolon" /> y edificarán ellos las ciudades asoladas y las habitarán; /<span class="acolon" /> plantarán viñas y beberán el vino de ellas, /<span class="bcolon" /> y harán huertos y comerán de su fruto. </p>
<p id="Amo9-15" class="verse"><b><a href="30_Amos_1.html">Am 9</a><a href="30_Amos_9.html#Amo9">:15</a> </b>Y los plantaré sobre su tierra, y nunca más serán arrancados de la tierra que Yo les di, dice Jehová tu Dios. </p>


<p class="prevnext"><a href="30_Amos_8.html"><span>&lsaquo;</span> AMÓS 8</a> <a href="31_Obadiah_1.html"> <span>&raquo;</span> </a></p>
<p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/30_Amos_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:24 GMT -->
</html>