<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/31_Obadiah_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title> Abdías Versión Recobro</title></head>
<body>
<h1 class="book-title"><a href="RcV.html">ABDÍAS</a></h1><hr />
<p class="verse-links"><b>Versículos</b><br />&nbsp;<a href="#Oba1-1">1</a> <a href="#Oba1-2">&bull;&nbsp;</a><a href="#Oba1-3">&bull;&nbsp;</a><a href="#Oba1-4">&bull;&nbsp;</a><a href="#Oba1-5">5</a> <a href="#Oba1-6">&bull;&nbsp;</a><a href="#Oba1-7">&bull;&nbsp;</a><a href="#Oba1-8">&bull;&nbsp;</a><a href="#Oba1-9">&bull;&nbsp;</a><a href="#Oba1-10">10</a> <a href="#Oba1-11">&bull;&nbsp;</a><a href="#Oba1-12">&bull;&nbsp;</a><a href="#Oba1-13">&bull;&nbsp;</a><a href="#Oba1-14">&bull;&nbsp;</a><a href="#Oba1-15">15</a> <a href="#Oba1-16">&bull;&nbsp;</a><a href="#Oba1-17">&bull;&nbsp;</a><a href="#Oba1-18">&bull;&nbsp;</a><a href="#Oba1-19">&bull;&nbsp;</a><a href="#Oba1-20">20</a> <a href="#Oba1-21">&bull;&nbsp;</a></p>
<hr />



<p id="Oba1-1" class="verse"><b><a href="31_Obadiah_1.html">Abd 1</a> </b>Visión de Abdías.  Así dice el Señor Jehová en cuanto a Edom: /<span class="bcolon" /> Hemos oído noticias de parte de Jehová, /<span class="acolon" /> y mensajero ha sido enviado entre las naciones: /<span class="bcolon" /> Levantaos, y levantémonos contra él en batalla. </p>
<p id="Oba1-2" class="verse"><b><a href="31_Obadiah_1.html">Abd 2</a> </b>He aquí, que te he hecho pequeño entre las naciones; /<span class="bcolon" /> despreciado eres en gran manera. </p>
<p id="Oba1-3" class="verse"><b><a href="31_Obadiah_1.html">Abd 3</a> </b>La soberbia de tu corazón te ha engañado, /<span class="bcolon" /> oh tú que moras en las hendiduras de la peña, /<span class="bcolon" /> cuya morada es altísima, /<span class="acolon" /> que dices en tu corazón: /<span class="bcolon" /> ¿Quién me hará bajar a tierra? </p>
<p id="Oba1-4" class="verse"><b><a href="31_Obadiah_1.html">Abd 4</a> </b>Aunque te encumbres como águila /<span class="bcolon" /> y entre las estrellas hagas tu nido, /<span class="acolon" /> de allí te haré bajar, /<span class="bcolon" /> declara Jehová. </p>
<p id="Oba1-5" class="verse"><b><a href="31_Obadiah_1.html">Abd 5</a> </b>Si ladrones vinieran a ti, /<span class="bcolon" /> o despojadores nocturnos /<span class="acolon" /> (¡cómo quedarías arruinado!), /<span class="bcolon" /> ¿no hurtarían <i>sólo</i> lo que les bastara? /<span class="acolon" /> Si vinieran a ti vendimiadores, /<span class="bcolon" /> ¿no dejarían rebuscos? </p>
<p id="Oba1-6" class="verse"><b><a href="31_Obadiah_1.html">Abd 6</a> </b>¡Cómo ha sido escudriñado Esaú! /<span class="bcolon" /> ¡<i>Cómo</i> han buscado sus tesoros escondidos! </p>
<p id="Oba1-7" class="verse"><b><a href="31_Obadiah_1.html">Abd 7</a> </b>Todos los hombres de tu confederación /<span class="bcolon" /> te han expulsado hasta la frontera; /<span class="acolon" /> los hombres que estaban en paz contigo /<span class="bcolon" /> te han engañado, han prevalecido contra ti. /<span class="acolon" /> Han puesto tu pan /<span class="bcolon" /> por lazo debajo de ti. /<span class="bcolon" /> No hay en él entendimiento. </p>
<p id="Oba1-8" class="verse"><b><a href="31_Obadiah_1.html">Abd 8</a> </b>¿Acaso en aquel día, /<span class="bcolon" /> declara Jehová, /<span class="acolon" /> no destruiré de Edom a los sabios, /<span class="bcolon" /> y del monte de Esaú el entendimiento? </p>
<p id="Oba1-9" class="verse"><b><a href="31_Obadiah_1.html">Abd 9</a> </b>Y tus hombres valientes serán amedrentados, oh Temán, /<span class="bcolon" /> de modo que cada uno será cortado del monte de Esaú por la matanza. </p>
<p id="Oba1-10" class="verse"><b><a href="31_Obadiah_1.html">Abd 10</a> </b>A causa de la violencia contra tu hermano Jacob, /<span class="bcolon" /> te cubrirá la vergüenza, y serás cortado para siempre. </p>
<p id="Oba1-11" class="verse"><b><a href="31_Obadiah_1.html">Abd 11</a> </b>El día que te quedaste a un lado, /<span class="bcolon" /> el día en que los extraños capturaron sus riquezas, /<span class="acolon" /> cuando entraban extranjeros por sus puertas /<span class="bcolon" /> y sobre Jerusalén echaban suertes, /<span class="bcolon" /> tú también eras como uno de ellos. </p>
<p id="Oba1-12" class="verse"><b><a href="31_Obadiah_1.html">Abd 12</a> </b>Pero no contemples el día de tu hermano, /<span class="bcolon" /> el día de su desgracia; /<span class="acolon" /> no te regocijes en cuanto a los hijos de Judá /<span class="bcolon" /> en el día de su destrucción, /<span class="acolon" /> ni te jactes /<span class="bcolon" /> en el día de la angustia. </p>
<p id="Oba1-13" class="verse"><b><a href="31_Obadiah_1.html">Abd 13</a> </b>No entres por la puerta de Mi pueblo /<span class="bcolon" /> en el día de su calamidad; /<span class="acolon" /> no mires <i>satisfecho,</i> tú también, su aflicción /<span class="bcolon" /> en el día de su calamidad, /<span class="acolon" /> ni eches <i>mano</i> a sus riquezas /<span class="bcolon" /> en el día de su calamidad. </p>
<p id="Oba1-14" class="verse"><b><a href="31_Obadiah_1.html">Abd 14</a> </b>No te pongas en las encrucijadas /<span class="bcolon" /> para exterminar a los que de ellos escapan, /<span class="acolon" /> ni entregues a los sobrevivientes /<span class="bcolon" /> en el día de la angustia. </p>
<p id="Oba1-15" class="verse"><b><a href="31_Obadiah_1.html">Abd 15</a> </b>Porque cercano está el día de Jehová /<span class="bcolon" /> sobre todas las naciones: /<span class="acolon" /> Como tú hiciste, se hará contigo; /<span class="bcolon" /> tu recompensa volverá sobre tu cabeza. </p>
<p id="Oba1-16" class="verse"><b><a href="31_Obadiah_1.html">Abd 16</a> </b>Porque de la manera que vosotros, <i>oh pueblo de Judá,</i> bebiste <i>la copa de ira</i> en Mi monte santo, /<span class="bcolon" /> beberán <i>lo mismo</i> continuamente todas las naciones; /<span class="acolon" /> sí, beberán y tragarán, /<span class="bcolon" /> y serán como si no hubieran sido. </p>
<p id="Oba1-17" class="verse"><b><a href="31_Obadiah_1.html">Abd 17</a> </b>Mas en el monte Sion /<span class="bcolon" /> estarán los que hayan escapado, /<span class="bcolon" /> y será <i>lugar</i> santo. /<span class="acolon" /> La casa de Jacob volverá /<span class="bcolon" /> a tomar sus posesiones. </p>
<p id="Oba1-18" class="verse"><b><a href="31_Obadiah_1.html">Abd 18</a> </b>La casa de Jacob será fuego, /<span class="bcolon" /> la casa de José será llama, /<span class="acolon" /> y la casa de Esaú será rastrojo; /<span class="bcolon" /> los quemarán y los consumirán, /<span class="acolon" /> y no quedará sobreviviente alguno /<span class="bcolon" /> de la casa de Esaú, /<span class="bcolon" /> porque Jehová ha hablado. </p>
<p id="Oba1-19" class="verse"><b><a href="31_Obadiah_1.html">Abd 19</a> </b>Los del sur poseerán el monte de Esaú, /<span class="bcolon" /> y los de las tierras bajas, a los filisteos; /<span class="acolon" /> incluso poseerán el campo de Efraín /<span class="bcolon" /> y el campo de Samaria, /<span class="bcolon" /> y Benjamín <i>poseerá</i> a Galaad. </p>
<p id="Oba1-20" class="verse"><b><a href="31_Obadiah_1.html">Abd 20</a> </b>Los cautivos, de este ejército de los hijos de Israel, /<span class="bcolon" /> que están entre los cananeos, <i>poseerán</i> hasta Sarefat; /<span class="acolon" /> y los cautivos de Jerusalén, que están en Sefarad, /<span class="bcolon" /> poseerán las ciudades del sur. </p>
<p id="Oba1-21" class="verse"><b><a href="31_Obadiah_1.html">Abd 21</a> </b>Y subirán salvadores al monte Sion /<span class="bcolon" /> para juzgar al monte de Esaú; /<span class="bcolon" /> y el reino será de Jehová. </p>


<p class="prevnext"><a href="30_Amos_9.html"><span>&lsaquo;</span> Obadiah</a> <a href="32_Jonah_1.html"> <span>&raquo;</span> </a></p>
<p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/31_Obadiah_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:22 GMT -->
</html>