<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/32_Jonah_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title> Jonás Versión Recobro</title></head>
<body>
<h1 class="book-title"><a href="RcV.html">JONÁS</a></h1><hr />
<p class="chapter-links"><b>Capítulos</b><br />&nbsp;<a href="32_Jonah_1.html#Jon1">1</a> <a href="32_Jonah_2.html#Jon2">2</a> <a href="32_Jonah_3.html#Jon3">3</a> <a href="32_Jonah_4.html#Jon4">4</a> </p>
<hr />



<h2 id="Jon1" class="chapter-title"><a href="32_Jonah_1.html">JONÁS 1</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jon1-1">1</a> <a href="#Jon1-2">&bull;&nbsp;</a><a href="#Jon1-3">&bull;&nbsp;</a><a href="#Jon1-4">&bull;&nbsp;</a><a href="#Jon1-5">5</a> <a href="#Jon1-6">&bull;&nbsp;</a><a href="#Jon1-7">&bull;&nbsp;</a><a href="#Jon1-8">&bull;&nbsp;</a><a href="#Jon1-9">&bull;&nbsp;</a><a href="#Jon1-10">10</a> <a href="#Jon1-11">&bull;&nbsp;</a><a href="#Jon1-12">&bull;&nbsp;</a><a href="#Jon1-13">&bull;&nbsp;</a><a href="#Jon1-14">&bull;&nbsp;</a><a href="#Jon1-15">15</a> <a href="#Jon1-16">&bull;&nbsp;</a><a href="#Jon1-17">&bull;&nbsp;</a></p>
<hr />
<p id="Jon1-1" class="verse"><b><a href="32_Jonah_1.html">Jon 1</a><a href="32_Jonah_1.html#Jon1">:1</a> </b>Vino palabra de Jehová a Jonás, hijo de Amitai, diciendo: </p>
<p id="Jon1-2" class="verse"><b><a href="32_Jonah_1.html">Jon 1</a><a href="32_Jonah_1.html#Jon1">:2</a> </b>Levántate, ve a Nínive, la gran ciudad, y clama contra ella, porque su maldad ha subido delante de Mí. </p>
<p id="Jon1-3" class="verse"><b><a href="32_Jonah_1.html">Jon 1</a><a href="32_Jonah_1.html#Jon1">:3</a> </b>Pero Jonás se levantó para huir de la presencia de Jehová a Tarsis, y descendiendo a Jope, halló una nave que iba a Tarsis. Entonces pagó su pasaje y entró en ella para irse con ellos a Tarsis, <i>huyendo</i> de la presencia de Jehová. </p>
<p id="Jon1-4" class="verse"><b><a href="32_Jonah_1.html">Jon 1</a><a href="32_Jonah_1.html#Jon1">:4</a> </b>Pero Jehová lanzó un gran viento sobre el mar, y hubo en el mar una tempestad tan grande que se pensó que se partiría la nave. </p>
<p id="Jon1-5" class="verse"><b><a href="32_Jonah_1.html">Jon 1</a><a href="32_Jonah_1.html#Jon1">:5</a> </b>Luego los marineros tuvieron miedo, y cada uno clamaba a su dios. Y echaron al mar los enseres que había en la nave, para descargarla <i>de ellos.</i> Pero Jonás había bajado al interior del barco, y se había acostado y dormía profundamente. </p>
<p id="Jon1-6" class="verse"><b><a href="32_Jonah_1.html">Jon 1</a><a href="32_Jonah_1.html#Jon1">:6</a> </b>Entonces el capitán de la nave se le acercó y le dijo: ¿Cómo es que estás durmiendo? Levántate, invoca a tu Dios. Quizá Dios piense en nosotros, y no perezcamos. </p>
<p id="Jon1-7" class="verse"><b><a href="32_Jonah_1.html">Jon 1</a><a href="32_Jonah_1.html#Jon1">:7</a> </b>Y dijo cada uno a su compañero: Venid, echemos suertes, para que sepamos por causa de quién <i>nos ha venido</i> esta desgracia. Echaron, pues, suertes, y la suerte cayó sobre Jonás. </p>
<p id="Jon1-8" class="verse"><b><a href="32_Jonah_1.html">Jon 1</a><a href="32_Jonah_1.html#Jon1">:8</a> </b>Entonces le dijeron ellos: Decláranos ahora, ¿por qué nos <i>ha venido</i> esta desgracia? ¿Qué oficio tienes, y de dónde vienes? ¿Cuál es tu país, y de qué pueblo eres? </p>
<p id="Jon1-9" class="verse"><b><a href="32_Jonah_1.html">Jon 1</a><a href="32_Jonah_1.html#Jon1">:9</a> </b>Y él les respondió: Soy hebreo y temo a Jehová, Dios de los cielos, que hizo el mar y la tierra seca. </p>
<p id="Jon1-10" class="verse"><b><a href="32_Jonah_1.html">Jon 1</a><a href="32_Jonah_1.html#Jon1">:10</a> </b>Los hombres temieron sobremanera y le dijeron: ¿Qué es esto que has hecho? Porque ellos sabían que huía de la presencia de Jehová, por lo que él les había declarado. </p>
<p id="Jon1-11" class="verse"><b><a href="32_Jonah_1.html">Jon 1</a><a href="32_Jonah_1.html#Jon1">:11</a> </b>Y le dijeron: ¿Qué haremos contigo para que el mar se nos aquiete? Pues el mar se embravecía más y más. </p>
<p id="Jon1-12" class="verse"><b><a href="32_Jonah_1.html">Jon 1</a><a href="32_Jonah_1.html#Jon1">:12</a> </b>Luego les respondió: Alzadme y echadme al mar, y el mar se os aquietará. Porque yo sé que por mi causa os ha sobrevenido esta gran tempestad. </p>
<p id="Jon1-13" class="verse"><b><a href="32_Jonah_1.html">Jon 1</a><a href="32_Jonah_1.html#Jon1">:13</a> </b>No obstante, aquellos hombres remaron con afán para volver a tierra seca; pero no pudieron, porque el mar se embravecía cada vez más contra ellos. </p>
<p id="Jon1-14" class="verse"><b><a href="32_Jonah_1.html">Jon 1</a><a href="32_Jonah_1.html#Jon1">:14</a> </b>Entonces clamaron a Jehová y dijeron: Ah Jehová, te rogamos que no perezcamos nosotros por la vida de este hombre, ni pongas sobre nosotros sangre inocente; pues Tú, Jehová, has hecho como has querido. </p>
<p id="Jon1-15" class="verse"><b><a href="32_Jonah_1.html">Jon 1</a><a href="32_Jonah_1.html#Jon1">:15</a> </b>Alzaron luego a Jonás y lo echaron al mar; y el mar cesó de su furia. </p>
<p id="Jon1-16" class="verse"><b><a href="32_Jonah_1.html">Jon 1</a><a href="32_Jonah_1.html#Jon1">:16</a> </b>Y aquellos hombres temieron en gran manera a Jehová, le ofrecieron sacrificio a Jehová e hicieron votos. </p>
<p id="Jon1-17" class="verse"><b><a href="32_Jonah_1.html">Jon 1</a><a href="32_Jonah_1.html#Jon1">:17</a> </b>Y Jehová tenía dispuesto un gran pez para que se tragara a Jonás; y estuvo Jonás en el vientre del pez tres días y tres noches.</p>

<p class="prevnext"><a href="31_Obadiah_1.html"><span>&lsaquo;</span> Obadiah 1</a> <a href="32_Jonah_2.html">JONÁS 2 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/32_Jonah_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:21 GMT -->
</html>