<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/33_Micah_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>MIQUEAS 6 Versión Recobro</title></head>
<body>
<h2 id="Mic6" class="chapter-title"><a href="33_Micah_1.html">MIQUEAS 6</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Mic6-1">1</a> <a href="#Mic6-2">&bull;&nbsp;</a><a href="#Mic6-3">&bull;&nbsp;</a><a href="#Mic6-4">&bull;&nbsp;</a><a href="#Mic6-5">5</a> <a href="#Mic6-6">&bull;&nbsp;</a><a href="#Mic6-7">&bull;&nbsp;</a><a href="#Mic6-8">&bull;&nbsp;</a><a href="#Mic6-9">&bull;&nbsp;</a><a href="#Mic6-10">10</a> <a href="#Mic6-11">&bull;&nbsp;</a><a href="#Mic6-12">&bull;&nbsp;</a><a href="#Mic6-13">&bull;&nbsp;</a><a href="#Mic6-14">&bull;&nbsp;</a><a href="#Mic6-15">15</a> <a href="#Mic6-16">&bull;&nbsp;</a></p>
<hr />
<p id="Mic6-1" class="verse"><b><a href="33_Micah_1.html">Mi 6</a><a href="33_Micah_6.html#Mic6">:1</a> </b>Oíd ahora lo que dice Jehová:<br /><span class="acolon" />Levántate, contiende delante de los montes, /<span class="bcolon" /> y oigan los collados tu voz. </p>
<p id="Mic6-2" class="verse"><b><a href="33_Micah_1.html">Mi 6</a><a href="33_Micah_6.html#Mic6">:2</a> </b>Oíd, oh montes, la contienda de Jehová, /<span class="bcolon" /> y vosotros, perdurables cimientos de la tierra; /<span class="acolon" /> porque Jehová tiene contienda con Su pueblo, /<span class="bcolon" /> y altercará con Israel. </p>
<p id="Mic6-3" class="verse"><b><a href="33_Micah_1.html">Mi 6</a><a href="33_Micah_6.html#Mic6">:3</a> </b>Oh pueblo Mío, ¿qué te he hecho? /<span class="bcolon" /> Y ¿en qué te he molestado? Testifica contra Mí. </p>
<p id="Mic6-4" class="verse"><b><a href="33_Micah_1.html">Mi 6</a><a href="33_Micah_6.html#Mic6">:4</a> </b>Porque Yo te hice subir de la tierra de Egipto, /<span class="bcolon" /> de la casa de servidumbre te redimí; /<span class="acolon" /> y envié delante de ti a Moisés, /<span class="bcolon" /> a Aarón y a Miriam. </p>
<p id="Mic6-5" class="verse"><b><a href="33_Micah_1.html">Mi 6</a><a href="33_Micah_6.html#Mic6">:5</a> </b>Oh pueblo Mío, acuérdate ahora qué aconsejó Balac, rey de Moab, /<span class="bcolon" /> y qué le respondió Balaam, hijo de Beor, /<span class="acolon" /> desde Sitim hasta Gilgal, /<span class="bcolon" /> para que conozcas las obras justas de Jehová. </p>
<p id="Mic6-6" class="verse"><b><a href="33_Micah_1.html">Mi 6</a><a href="33_Micah_6.html#Mic6">:6</a> </b>¿Con qué me presentaré ante Jehová /<span class="bcolon" /> y me postraré delante del Dios de lo alto? /<span class="acolon" /> ¿Me presentaré ante Él con holocaustos, /<span class="bcolon" /> con becerros de un año? </p>
<p id="Mic6-7" class="verse"><b><a href="33_Micah_1.html">Mi 6</a><a href="33_Micah_6.html#Mic6">:7</a> </b>¿Se agradará Jehová de miles de carneros, /<span class="bcolon" /> de miríadas de ríos de aceite? /<span class="acolon" /> ¿Daré mi primogénito por mi transgresión, /<span class="bcolon" /> el fruto de mi cuerpo por el pecado de mi alma? </p>
<p id="Mic6-8" class="verse"><b><a href="33_Micah_1.html">Mi 6</a><a href="33_Micah_6.html#Mic6">:8</a> </b>Él te ha declarado, oh hombre, lo que es bueno; /<span class="bcolon" /> y ¿qué requiere de ti Jehová, /<span class="acolon" /> sino sólo hacer lo justo, amar misericordia, /<span class="bcolon" /> y andar humildemente con tu Dios? </p>
<p id="Mic6-9" class="verse"><b><a href="33_Micah_1.html">Mi 6</a><a href="33_Micah_6.html#Mic6">:9</a> </b>La voz de Jehová clama a la ciudad, /<span class="bcolon" /> y la sabiduría mira Tu nombre. /<span class="bcolon" /> Oíd la vara y a Aquel que la designó. </p>
<p id="Mic6-10" class="verse"><b><a href="33_Micah_1.html">Mi 6</a><a href="33_Micah_6.html#Mic6">:10</a> </b>¿Hay aún en casa del malvado tesoros de maldad /<span class="bcolon" /> y medida escasa que sea abominable? </p>
<p id="Mic6-11" class="verse"><b><a href="33_Micah_1.html">Mi 6</a><a href="33_Micah_6.html#Mic6">:11</a> </b>¿Acaso podré ser puro <i>andando</i> con balanzas inicuas /<span class="bcolon" /> y con bolsa de pesas engañosas? </p>
<p id="Mic6-12" class="verse"><b><a href="33_Micah_1.html">Mi 6</a><a href="33_Micah_6.html#Mic6">:12</a> </b>Porque los ricos de la ciudad están llenos de violencia, /<span class="bcolon" /> sus habitantes hablan falsedad /<span class="bcolon" /> y tienen en su boca una lengua engañosa. </p>
<p id="Mic6-13" class="verse"><b><a href="33_Micah_1.html">Mi 6</a><a href="33_Micah_6.html#Mic6">:13</a> </b>Por eso Yo también te hice enfermar hiriéndote, /<span class="bcolon" /> asolándote por tus pecados. </p>
<p id="Mic6-14" class="verse"><b><a href="33_Micah_1.html">Mi 6</a><a href="33_Micah_6.html#Mic6">:14</a> </b>Comerás, pero no te saciarás, /<span class="bcolon" /> y tu vacío <i>permanecerá</i> en medio de ti; /<span class="acolon" /> apartarás, /<span class="bcolon" /> pero nada rescatarás, /<span class="bcolon" /> y lo que rescates, lo entregaré a la espada. </p>
<p id="Mic6-15" class="verse"><b><a href="33_Micah_1.html">Mi 6</a><a href="33_Micah_6.html#Mic6">:15</a> </b>Sembrarás, /<span class="bcolon" /> mas no segarás; /<span class="acolon" /> pisarás aceitunas, /<span class="bcolon" /> mas no te ungirás con el aceite; /<span class="acolon" /> <i>harás</i> vino nuevo, /<span class="bcolon" /> mas no beberás el vino. </p>
<p id="Mic6-16" class="verse"><b><a href="33_Micah_1.html">Mi 6</a><a href="33_Micah_6.html#Mic6">:16</a> </b>Porque han sido guardados los estatutos de Omri /<span class="bcolon" /> y todas las obras de la casa de Acab;  /<span class="bcolon" /> en los consejos de ellos andas, /<span class="acolon" /> para que Yo te convierta en desolación /<span class="bcolon" /> y a los habitantes de la ciudad en siseo, /<span class="bcolon" /> y llevaréis el oprobio de Mi pueblo.</p>

<p class="prevnext"><a href="33_Micah_5.html"><span>&lsaquo;</span> MIQUEAS 5</a> <a href="33_Micah_7.html">MIQUEAS 7 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/33_Micah_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:17 GMT -->
</html>