<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/33_Micah_7.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>MIQUEAS 7 Versión Recobro</title></head>
<body>
<h2 id="Mic7" class="chapter-title"><a href="33_Micah_1.html">MIQUEAS 7</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Mic7-1">1</a> <a href="#Mic7-2">&bull;&nbsp;</a><a href="#Mic7-3">&bull;&nbsp;</a><a href="#Mic7-4">&bull;&nbsp;</a><a href="#Mic7-5">5</a> <a href="#Mic7-6">&bull;&nbsp;</a><a href="#Mic7-7">&bull;&nbsp;</a><a href="#Mic7-8">&bull;&nbsp;</a><a href="#Mic7-9">&bull;&nbsp;</a><a href="#Mic7-10">10</a> <a href="#Mic7-11">&bull;&nbsp;</a><a href="#Mic7-12">&bull;&nbsp;</a><a href="#Mic7-13">&bull;&nbsp;</a><a href="#Mic7-14">&bull;&nbsp;</a><a href="#Mic7-15">15</a> <a href="#Mic7-16">&bull;&nbsp;</a><a href="#Mic7-17">&bull;&nbsp;</a><a href="#Mic7-18">&bull;&nbsp;</a><a href="#Mic7-19">&bull;&nbsp;</a><a href="#Mic7-20">20</a> </p>
<hr />
<p id="Mic7-1" class="verse"><b><a href="33_Micah_1.html">Mi 7</a><a href="33_Micah_7.html#Mic7">:1</a> </b>¡Ay de mí! porque estoy como cuando han recogido los frutos del verano, /<span class="bcolon" /> como cuando han rebuscado después de la vendimia; /<span class="acolon" /> no queda racimo para comer, /<span class="bcolon" /> <i>ni</i> higo temprano, que tanto desea mi alma. </p>
<p id="Mic7-2" class="verse"><b><a href="33_Micah_1.html">Mi 7</a><a href="33_Micah_7.html#Mic7">:2</a> </b>El hombre piadoso ha perecido de la tierra, /<span class="bcolon" /> y ninguno hay recto entre los hombres. /<span class="acolon" /> Todos acechan para derramar sangre; /<span class="bcolon" /> cada cual tiende una red a su hermano. </p>
<p id="Mic7-3" class="verse"><b><a href="33_Micah_1.html">Mi 7</a><a href="33_Micah_7.html#Mic7">:3</a> </b>Para <i>completar</i> el mal están <i>dispuestas</i> ambas manos, a fin de hacerlo bien: /<span class="bcolon" /> el príncipe pide recompensa <i>injusta,</i><br /> el juez <i>la otorga,</i> /<span class="bcolon" /> y el grande pronuncia el deseo maligno de su alma; /<span class="bcolon" /> juntos tejen sus tramas. </p>
<p id="Mic7-4" class="verse"><b><a href="33_Micah_1.html">Mi 7</a><a href="33_Micah_7.html#Mic7">:4</a> </b>El mejor entre ellos es como un abrojo;  /<span class="bcolon" /> el más recto es <i>peor</i> que un seto de espinos. /<span class="acolon" /> El día de tus centinelas, tu visitación, ha llegado; /<span class="bcolon" /> ahora será su confusión. </p>
<p id="Mic7-5" class="verse"><b><a href="33_Micah_1.html">Mi 7</a><a href="33_Micah_7.html#Mic7">:5</a> </b>No os fiéis del vecino /<span class="bcolon" /> ni confiéis en el amigo; /<span class="acolon" /> guarda las puertas de tu boca /<span class="bcolon" /> de la que reposa en tu seno. </p>
<p id="Mic7-6" class="verse"><b><a href="33_Micah_1.html">Mi 7</a><a href="33_Micah_7.html#Mic7">:6</a> </b>Porque el hijo trata con desdén al padre, /<span class="bcolon" /> la hija se levanta contra la madre, /<span class="acolon" /> la nuera contra su suegra, /<span class="bcolon" /> <i>y</i> los enemigos del hombre son los de su propia casa. </p>
<p id="Mic7-7" class="verse"><b><a href="33_Micah_1.html">Mi 7</a><a href="33_Micah_7.html#Mic7">:7</a> </b>Mas yo miraré a Jehová, /<span class="bcolon" /> esperaré al Dios de mi salvación; /<span class="bcolon" /> mi Dios me oirá. </p>
<p id="Mic7-8" class="verse"><b><a href="33_Micah_1.html">Mi 7</a><a href="33_Micah_7.html#Mic7">:8</a> </b>No te regocijes sobre mí, oh enemiga mía; /<span class="bcolon" /> aunque caiga, me levantaré; /<span class="acolon" /> aunque me siente en tinieblas, /<span class="bcolon" /> Jehová será mi luz. </p>
<p id="Mic7-9" class="verse"><b><a href="33_Micah_1.html">Mi 7</a><a href="33_Micah_7.html#Mic7">:9</a> </b>La indignación de Jehová soportaré /<span class="bcolon" /> &mdash;porque he pecado contra Él&mdash; /<span class="acolon" /> hasta que Él defienda mi causa /<span class="bcolon" /> y establezca mi derecho. /<span class="acolon" /> Él me sacará a la luz, /<span class="bcolon" /> <i>y</i> yo veré Su justicia. </p>
<p id="Mic7-10" class="verse"><b><a href="33_Micah_1.html">Mi 7</a><a href="33_Micah_7.html#Mic7">:10</a> </b>Entonces mi enemiga lo verá /<span class="bcolon" /> y se cubrirá de vergüenza /<span class="acolon" /> la que me decía: /<span class="bcolon" /> ¿Dónde está Jehová tu Dios? /<span class="acolon" /> Mis ojos la verán: /<span class="bcolon" /> en aquel tiempo ella será pisoteada /<span class="bcolon" /> como el lodo en las calles. </p>
<p id="Mic7-11" class="verse"><b><a href="33_Micah_1.html">Mi 7</a><a href="33_Micah_7.html#Mic7">:11</a> </b>¡El día para edificar tus muros! /<span class="bcolon" /> En aquel día el decreto estará lejos; </p>
<p id="Mic7-12" class="verse"><b><a href="33_Micah_1.html">Mi 7</a><a href="33_Micah_7.html#Mic7">:12</a> </b>en aquel día vendrán hasta ti /<span class="bcolon" /> desde Asiria y las ciudades de Egipto, /<span class="acolon" /> y desde Egipto hasta el Río, /<span class="bcolon" /> y de mar a mar y de monte en monte. </p>
<p id="Mic7-13" class="verse"><b><a href="33_Micah_1.html">Mi 7</a><a href="33_Micah_7.html#Mic7">:13</a> </b>Pero será asolada esta tierra /<span class="bcolon" /> a causa de los habitantes que en ella hay, por el fruto de sus obras. </p>
<p id="Mic7-14" class="verse"><b><a href="33_Micah_1.html">Mi 7</a><a href="33_Micah_7.html#Mic7">:14</a> </b>Pastorea a Tu pueblo con Tu vara, /<span class="bcolon" /> al rebaño de Tu heredad, /<span class="acolon" /> que mora solo en el bosque /<span class="bcolon" /> en medio del Carmelo; /<span class="acolon" /> apaciéntense en Basán y Galaad, /<span class="bcolon" /> como en los días de antaño. </p>
<p id="Mic7-15" class="verse"><b><a href="33_Micah_1.html">Mi 7</a><a href="33_Micah_7.html#Mic7">:15</a> </b>Como en los días que saliste de la tierra de Egipto, /<span class="bcolon" /> Yo os mostraré maravillas. </p>
<p id="Mic7-16" class="verse"><b><a href="33_Micah_1.html">Mi 7</a><a href="33_Micah_7.html#Mic7">:16</a> </b>Las naciones verán y se avergonzarán /<span class="bcolon" /> de toda su fuerza; /<span class="acolon" /> se pondrán la mano sobre la boca; /<span class="bcolon" /> ensordecerán sus oídos. </p>
<p id="Mic7-17" class="verse"><b><a href="33_Micah_1.html">Mi 7</a><a href="33_Micah_7.html#Mic7">:17</a> </b>Lamerán el polvo como la culebra; /<span class="bcolon" /> como lo que se arrastra sobre la tierra, /<span class="acolon" /> vendrán temblando de sus lugares encerrados; /<span class="bcolon" /> ante Jehová nuestro Dios, /<span class="bcolon" /> se volverán en temor y temerán por causa de Ti. </p>
<p id="Mic7-18" class="verse"><b><a href="33_Micah_1.html">Mi 7</a><a href="33_Micah_7.html#Mic7">:18</a> </b>¿Qué Dios hay como Tú, /<span class="bcolon" /> que perdona la iniquidad /<span class="acolon" /> y pasa por alto la transgresión /<span class="bcolon" /> del remanente de Su heredad? /<span class="acolon" /> No retiene para siempre Su enojo, /<span class="bcolon" /> porque se deleita en la benevolencia amorosa. </p>
<p id="Mic7-19" class="verse"><b><a href="33_Micah_1.html">Mi 7</a><a href="33_Micah_7.html#Mic7">:19</a> </b>Él volverá a tener compasión de nosotros; /<span class="bcolon" /> hollará nuestras iniquidades. /<span class="acolon" /> Sí, echarás en lo profundo del mar /<span class="bcolon" /> todos sus pecados. </p>
<p id="Mic7-20" class="verse"><b><a href="33_Micah_1.html">Mi 7</a><a href="33_Micah_7.html#Mic7">:20</a> </b>Cumplirás la verdad a Jacob, /<span class="bcolon" /> y a Abraham la benevolencia amorosa, /<span class="acolon" /> que has jurado a nuestros padres /<span class="bcolon" /> desde los días de antaño. </p>


<p class="prevnext"><a href="33_Micah_6.html"><span>&lsaquo;</span> MIQUEAS 6</a> <a href="34_Nahum_1.html"> <span>&raquo;</span> </a></p>
<p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/33_Micah_7.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:12 GMT -->
</html>