<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/34_Nahum_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>NAHÚM 3 Versión Recobro</title></head>
<body>
<h2 id="Nah3" class="chapter-title"><a href="34_Nahum_1.html">NAHÚM 3</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Nah3-1">1</a> <a href="#Nah3-2">&bull;&nbsp;</a><a href="#Nah3-3">&bull;&nbsp;</a><a href="#Nah3-4">&bull;&nbsp;</a><a href="#Nah3-5">5</a> <a href="#Nah3-6">&bull;&nbsp;</a><a href="#Nah3-7">&bull;&nbsp;</a><a href="#Nah3-8">&bull;&nbsp;</a><a href="#Nah3-9">&bull;&nbsp;</a><a href="#Nah3-10">10</a> <a href="#Nah3-11">&bull;&nbsp;</a><a href="#Nah3-12">&bull;&nbsp;</a><a href="#Nah3-13">&bull;&nbsp;</a><a href="#Nah3-14">&bull;&nbsp;</a><a href="#Nah3-15">15</a> <a href="#Nah3-16">&bull;&nbsp;</a><a href="#Nah3-17">&bull;&nbsp;</a><a href="#Nah3-18">&bull;&nbsp;</a><a href="#Nah3-19">&bull;&nbsp;</a></p>
<hr />
<p id="Nah3-1" class="verse"><b><a href="34_Nahum_1.html">Nah 3</a><a href="34_Nahum_3.html#Nah3">:1</a> </b>¡Ay de la ciudad sanguinaria!, /<span class="bcolon" /> toda llena de mentiras <i>y</i> rapiña; /<span class="bcolon" /> la presa nunca se aparta. </p>
<p id="Nah3-2" class="verse"><b><a href="34_Nahum_1.html">Nah 3</a><a href="34_Nahum_3.html#Nah3">:2</a> </b>Chasquido de látigo, /<span class="bcolon" /> estrépito de ruedas; /<span class="acolon" /> caballo atropellador, /<span class="bcolon" /> carro que salta, </p>
<p id="Nah3-3" class="verse"><b><a href="34_Nahum_1.html">Nah 3</a><a href="34_Nahum_3.html#Nah3">:3</a> </b>jinete que hace que se encabrite <i>el caballo,</i> /<span class="bcolon" /> espada centelleante, /<span class="bcolon" /> lanza reluciente, /<span class="acolon" /> multitud de muertos, /<span class="bcolon" /> cadáveres en masa, /<span class="acolon" /> cuerpos sin fin; /<span class="bcolon" /> tropiezan entre los cuerpos. </p>
<p id="Nah3-4" class="verse"><b><a href="34_Nahum_1.html">Nah 3</a><a href="34_Nahum_3.html#Nah3">:4</a> </b><i>Esto</i> por causa de la multitud de prostituciones /<span class="bcolon" /> de la ramera de atractivos encantos, /<span class="bcolon" /> maestra en hechicería, /<span class="acolon" /> que vende naciones con sus prostituciones /<span class="bcolon" /> y familias con sus hechicerías. </p>
<p id="Nah3-5" class="verse"><b><a href="34_Nahum_1.html">Nah 3</a><a href="34_Nahum_3.html#Nah3">:5</a> </b>Heme aquí contra ti, declara Jehová de los ejércitos; /<span class="bcolon" /> te levantaré las faldas hasta el rostro, /<span class="acolon" /> mostraré a las naciones tu desnudez /<span class="bcolon" /> y a los reinos tu vergüenza. </p>
<p id="Nah3-6" class="verse"><b><a href="34_Nahum_1.html">Nah 3</a><a href="34_Nahum_3.html#Nah3">:6</a> </b>Y echaré sobre ti inmundicias abominables, /<span class="bcolon" /> te cubriré de ignominia, y haré de ti un espectáculo. </p>
<p id="Nah3-7" class="verse"><b><a href="34_Nahum_1.html">Nah 3</a><a href="34_Nahum_3.html#Nah3">:7</a> </b>Y todos los que te vean /<span class="bcolon" /> huirán de ti y dirán: /<span class="acolon" /> Nínive ha quedado desolada. /<span class="bcolon" /> ¿Quién se lamentará por ella? /<span class="acolon" /> ¿Dónde te buscaré /<span class="bcolon" /> consoladores? </p>
<p id="Nah3-8" class="verse"><b><a href="34_Nahum_1.html">Nah 3</a><a href="34_Nahum_3.html#Nah3">:8</a> </b>¿Eres tú mejor que No-amón, /<span class="bcolon" /> que estaba asentada junto a los canales, /<span class="bcolon" /> rodeada de aguas, /<span class="acolon" /> cuyo baluarte era el mar, /<span class="bcolon" /> <i>y</i> las aguas su muro? </p>
<p id="Nah3-9" class="verse"><b><a href="34_Nahum_1.html">Nah 3</a><a href="34_Nahum_3.html#Nah3">:9</a> </b>Cus era su fuerza, /<span class="bcolon" /> y también Egipto, y eso sin límite; /<span class="acolon" /> Fut y los libios /<span class="bcolon" /> estaban entre los que le ayudaban. </p>
<p id="Nah3-10" class="verse"><b><a href="34_Nahum_1.html">Nah 3</a><a href="34_Nahum_3.html#Nah3">:10</a> </b>Ella también fue llevada <i>cautiva,</i> /<span class="bcolon" /> marchó al cautiverio; /<span class="acolon" /> sus pequeños fueron estrellados /<span class="bcolon" /> en las cabeceras de todas las calles; /<span class="acolon" /> sobre sus nobles /<span class="bcolon" /> echaron suertes, /<span class="acolon" /> y todos sus grandes /<span class="bcolon" /> fueron atados con cadenas. </p>
<p id="Nah3-11" class="verse"><b><a href="34_Nahum_1.html">Nah 3</a><a href="34_Nahum_3.html#Nah3">:11</a> </b>Tú también serás embriagada /<span class="bcolon" /> y estarás escondida. /<span class="acolon" /> Tú también buscarás /<span class="bcolon" /> baluarte contra el enemigo. </p>
<p id="Nah3-12" class="verse"><b><a href="34_Nahum_1.html">Nah 3</a><a href="34_Nahum_3.html#Nah3">:12</a> </b>Todas tus fortalezas serán <i>cual</i> higueras /<span class="bcolon" /> cargadas de brevas: /<span class="acolon" /> si las sacuden, caerán /<span class="bcolon" /> en la boca del que las ha de comer. </p>
<p id="Nah3-13" class="verse"><b><a href="34_Nahum_1.html">Nah 3</a><a href="34_Nahum_3.html#Nah3">:13</a> </b>He aquí, tu pueblo será <i>como</i> mujeres /<span class="bcolon" /> en medio de ti; /<span class="acolon" /> las puertas de tu tierra se abrirán /<span class="bcolon" /> de par en par a tus enemigos; /<span class="bcolon" /> el fuego devora tus barras. </p>
<p id="Nah3-14" class="verse"><b><a href="34_Nahum_1.html">Nah 3</a><a href="34_Nahum_3.html#Nah3">:14</a> </b>¡Provéete de agua para el asedio! /<span class="bcolon" /> ¡Refuerza tus fortalezas! /<span class="acolon" /> ¡Entra en el lodo /<span class="bcolon" /> y pisa el barro! /<span class="bcolon" /> ¡Prepara el horno para hacer ladrillos! </p>
<p id="Nah3-15" class="verse"><b><a href="34_Nahum_1.html">Nah 3</a><a href="34_Nahum_3.html#Nah3">:15</a> </b>Allí te devorará el fuego; /<span class="bcolon" /> te destruirá la espada, /<span class="bcolon" /> te devorará como langosta. /<span class="acolon" /> Multiplícate como la langosta; /<span class="bcolon" /> multiplícate como el enjambre de langostas. </p>
<p id="Nah3-16" class="verse"><b><a href="34_Nahum_1.html">Nah 3</a><a href="34_Nahum_3.html#Nah3">:16</a> </b>Multiplicaste tus mercaderes /<span class="bcolon" /> como las estrellas del cielo; /<span class="bcolon" /> la langosta lo quita <i>todo,</i> y vuela. </p>
<p id="Nah3-17" class="verse"><b><a href="34_Nahum_1.html">Nah 3</a><a href="34_Nahum_3.html#Nah3">:17</a> </b>Tus príncipes son como un enjambre de langostas, /<span class="bcolon" /> y tus oficiales como nubes de langostas<br /> que se posan sobre los arbustos /<span class="bcolon" /> en día de frío; /<span class="acolon" /> pero al salir el sol, ellos huyen, /<span class="bcolon" /> y no se conoce el lugar donde están. </p>
<p id="Nah3-18" class="verse"><b><a href="34_Nahum_1.html">Nah 3</a><a href="34_Nahum_3.html#Nah3">:18</a> </b>Duermen tus pastores, /<span class="bcolon" /> oh rey de Asiria;  /<span class="bcolon" /> reposan tus nobles. /<span class="acolon" /> Tu pueblo se ha dispersado por los montes, /<span class="bcolon" /> y no hay quien lo junte. </p>
<p id="Nah3-19" class="verse"><b><a href="34_Nahum_1.html">Nah 3</a><a href="34_Nahum_3.html#Nah3">:19</a> </b>No hay alivio para tu quebranto; /<span class="bcolon" /> tu herida es incurable. /<span class="acolon" /> Todos los que oigan noticias tuyas /<span class="bcolon" /> batirán las manos sobre ti; /<span class="acolon" /> porque, ¿sobre quién no ha pasado /<span class="bcolon" /> continuamente tu maldad? </p>


<p class="prevnext"><a href="34_Nahum_2.html"><span>&lsaquo;</span> NAHÚM 2</a> <a href="35_Habakkuk_1.html"> <span>&raquo;</span> </a></p>
<p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/34_Nahum_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:09 GMT -->
</html>