<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/35_Habakkuk_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>HABACUC 3 Versión Recobro</title></head>
<body>
<h2 id="Hab3" class="chapter-title"><a href="35_Habakkuk_1.html">HABACUC 3</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Hab3-1">1</a> <a href="#Hab3-2">&bull;&nbsp;</a><a href="#Hab3-3">&bull;&nbsp;</a><a href="#Hab3-4">&bull;&nbsp;</a><a href="#Hab3-5">5</a> <a href="#Hab3-6">&bull;&nbsp;</a><a href="#Hab3-7">&bull;&nbsp;</a><a href="#Hab3-8">&bull;&nbsp;</a><a href="#Hab3-9">&bull;&nbsp;</a><a href="#Hab3-10">10</a> <a href="#Hab3-11">&bull;&nbsp;</a><a href="#Hab3-12">&bull;&nbsp;</a><a href="#Hab3-13">&bull;&nbsp;</a><a href="#Hab3-14">&bull;&nbsp;</a><a href="#Hab3-15">15</a> <a href="#Hab3-16">&bull;&nbsp;</a><a href="#Hab3-17">&bull;&nbsp;</a><a href="#Hab3-18">&bull;&nbsp;</a><a href="#Hab3-19">&bull;&nbsp;</a></p>
<hr />
<p id="Hab3-1" class="verse"><b><a href="35_Habakkuk_1.html">Hab 3</a><a href="35_Habakkuk_3.html#Hab3">:1</a> </b>Oración del profeta Habacuc en sigionot. </p>
<p id="Hab3-2" class="verse"><b><a href="35_Habakkuk_1.html">Hab 3</a><a href="35_Habakkuk_3.html#Hab3">:2</a> </b>Oh Jehová, he oído Tu fama, <i>y</i> tengo miedo. /<span class="bcolon" /> Oh Jehová, aviva Tu obra /<span class="acolon" /> en medio de los años; /<span class="bcolon" /> en medio de los años hazla conocer; /<span class="bcolon" /> en la ira acuérdate de la compasión. </p>
<p id="Hab3-3" class="verse"><b><a href="35_Habakkuk_1.html">Hab 3</a><a href="35_Habakkuk_3.html#Hab3">:3</a> </b>Dios viene de Temán, /<span class="bcolon" /> aun el Santo, desde el monte Parán. Selah<br /> Su esplendor cubre los cielos, /<span class="bcolon" /> y la tierra se llena de Su alabanza. </p>
<p id="Hab3-4" class="verse"><b><a href="35_Habakkuk_1.html">Hab 3</a><a href="35_Habakkuk_3.html#Hab3">:4</a> </b><i>Su</i> resplandor es como la luz: /<span class="bcolon" /> rayos <i>salen</i> de Su mano, /<span class="bcolon" /> y allí se esconde Su poder. </p>
<p id="Hab3-5" class="verse"><b><a href="35_Habakkuk_1.html">Hab 3</a><a href="35_Habakkuk_3.html#Hab3">:5</a> </b>Delante de Él va la peste, /<span class="bcolon" /> y a Sus pies sale rayo de fuego. </p>
<p id="Hab3-6" class="verse"><b><a href="35_Habakkuk_1.html">Hab 3</a><a href="35_Habakkuk_3.html#Hab3">:6</a> </b>Se levanta y mide la tierra; /<span class="bcolon" /> mira y asusta a las naciones; /<span class="acolon" /> y los montes antiguos quedan desmenuzados /<span class="bcolon" /> y se hunden los collados eternos; /<span class="bcolon" /> Sus caminos son eternos. </p>
<p id="Hab3-7" class="verse"><b><a href="35_Habakkuk_1.html">Hab 3</a><a href="35_Habakkuk_3.html#Hab3">:7</a> </b>Veo las tiendas de Cusán /<span class="bcolon" /> en aflicción; /<span class="bcolon" /> tiemblan las cortinas de la tierra de Madián. </p>
<p id="Hab3-8" class="verse"><b><a href="35_Habakkuk_1.html">Hab 3</a><a href="35_Habakkuk_3.html#Hab3">:8</a> </b>¿Es contra los ríos, oh Jehová, /<span class="bcolon" /> es contra los ríos que se enciende Tu enojo? /<span class="acolon" /> ¿Es contra el mar Tu ira desbordante /<span class="bcolon" /> para que montes en Tus caballos, /<span class="bcolon" /> en Tus carros de salvación? </p>
<p id="Hab3-9" class="verse"><b><a href="35_Habakkuk_1.html">Hab 3</a><a href="35_Habakkuk_3.html#Hab3">:9</a> </b>Se descubre enteramente Tu arco; /<span class="bcolon" /> juradas son las varas <i>de disciplina</i> conforme a <i>Tu</i> palabra. Selah /<span class="acolon" /> Hiendes la tierra con ríos. </p>
<p id="Hab3-10" class="verse"><b><a href="35_Habakkuk_1.html">Hab 3</a><a href="35_Habakkuk_3.html#Hab3">:10</a> </b>Te ven los montes; se retuercen;  /<span class="acolon" /> pasa la tormenta de aguas; /<span class="bcolon" /> el abismo da su voz, /<span class="acolon" /> a lo alto alza sus manos. </p>
<p id="Hab3-11" class="verse"><b><a href="35_Habakkuk_1.html">Hab 3</a><a href="35_Habakkuk_3.html#Hab3">:11</a> </b>El sol <i>y</i> la luna se detienen en su morada alta, /<span class="acolon" /> a la luz de Tus flechas que cruzan, /<span class="bcolon" /> al resplandor de Tu refulgente lanza. </p>
<p id="Hab3-12" class="verse"><b><a href="35_Habakkuk_1.html">Hab 3</a><a href="35_Habakkuk_3.html#Hab3">:12</a> </b>Con ira marchas por la tierra, /<span class="bcolon" /> con furor trillas las naciones. </p>
<p id="Hab3-13" class="verse"><b><a href="35_Habakkuk_1.html">Hab 3</a><a href="35_Habakkuk_3.html#Hab3">:13</a> </b>Sales para salvar a Tu pueblo, /<span class="bcolon" /> para salvar a Tu ungido; /<span class="acolon" /> destrozas la cabeza de la casa del malvado, /<span class="bcolon" /> descubriendo el cimiento hasta el cuello. Selah </p>
<p id="Hab3-14" class="verse"><b><a href="35_Habakkuk_1.html">Hab 3</a><a href="35_Habakkuk_3.html#Hab3">:14</a> </b>Traspasas con sus propios dardos /<span class="bcolon" /> las cabezas de sus guerreros. /<span class="acolon" /> Irrumpen como torbellino para dispersarme; /<span class="bcolon" /> su exultación es como si fueran a devorar al pobre en secreto. </p>
<p id="Hab3-15" class="verse"><b><a href="35_Habakkuk_1.html">Hab 3</a><a href="35_Habakkuk_3.html#Hab3">:15</a> </b>Huellas el mar con Tus caballos, /<span class="bcolon" /> el oleaje de las aguas poderosas. </p>
<p id="Hab3-16" class="verse"><b><a href="35_Habakkuk_1.html">Hab 3</a><a href="35_Habakkuk_3.html#Hab3">:16</a> </b>Oí, y se estremeció mi cuerpo; /<span class="bcolon" /> ante el sonido mis labios temblaron. /<span class="acolon" /> Pudrición entró en mis huesos, /<span class="bcolon" /> y tiemblo donde estoy, /<span class="acolon" /> porque tengo que esperar quieto el día de la angustia, /<span class="bcolon" /> cuando suba contra el pueblo el que nos ataca. </p>
<p id="Hab3-17" class="verse"><b><a href="35_Habakkuk_1.html">Hab 3</a><a href="35_Habakkuk_3.html#Hab3">:17</a> </b>Por cuanto la higuera no echará brotes, /<span class="bcolon" /> ni en las vides habrá fruto; /<span class="acolon" /> fallará la cosecha del olivo /<span class="bcolon" /> y los campos no producirán alimento; /<span class="acolon" /> las ovejas serán quitadas de la majada, /<span class="bcolon" /> y no habrá vacas en los corrales; </p>
<p id="Hab3-18" class="verse"><b><a href="35_Habakkuk_1.html">Hab 3</a><a href="35_Habakkuk_3.html#Hab3">:18</a> </b>con todo, yo exultaré en Jehová, /<span class="bcolon" /> me regocijaré en el Dios de mi salvación. </p>
<p id="Hab3-19" class="verse"><b><a href="35_Habakkuk_1.html">Hab 3</a><a href="35_Habakkuk_3.html#Hab3">:19</a> </b>Jehová el Señor es mi fuerza;  /<span class="bcolon" /> Él hace mis pies como de ciervas, /<span class="bcolon" /> y en mis alturas me hará andar. /<span class="acolon" /> Para el director del coro, con mis instrumentos de cuerda. </p>


<p class="prevnext"><a href="35_Habakkuk_2.html"><span>&lsaquo;</span> HABACUC 2</a> <a href="36_Zephaniah_1.html"> <span>&raquo;</span> </a></p>
<p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/35_Habakkuk_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:06 GMT -->
</html>