<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/35_Habakkuk_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>HABACUC 2 Versión Recobro</title></head>
<body>
<h2 id="Hab2" class="chapter-title"><a href="35_Habakkuk_1.html">HABACUC 2</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Hab2-1">1</a> <a href="#Hab2-2">&bull;&nbsp;</a><a href="#Hab2-3">&bull;&nbsp;</a><a href="#Hab2-4">&bull;&nbsp;</a><a href="#Hab2-5">5</a> <a href="#Hab2-6">&bull;&nbsp;</a><a href="#Hab2-7">&bull;&nbsp;</a><a href="#Hab2-8">&bull;&nbsp;</a><a href="#Hab2-9">&bull;&nbsp;</a><a href="#Hab2-10">10</a> <a href="#Hab2-11">&bull;&nbsp;</a><a href="#Hab2-12">&bull;&nbsp;</a><a href="#Hab2-13">&bull;&nbsp;</a><a href="#Hab2-14">&bull;&nbsp;</a><a href="#Hab2-15">15</a> <a href="#Hab2-16">&bull;&nbsp;</a><a href="#Hab2-17">&bull;&nbsp;</a><a href="#Hab2-18">&bull;&nbsp;</a><a href="#Hab2-19">&bull;&nbsp;</a><a href="#Hab2-20">20</a> </p>
<hr />
<p id="Hab2-1" class="verse"><b><a href="35_Habakkuk_1.html">Hab 2</a><a href="35_Habakkuk_2.html#Hab2">:1</a> </b>Sobre mi guarda estaré, /<span class="bcolon" /> y sobre la fortaleza afirmaré el pie; /<span class="acolon" /> y velaré para ver lo que Él me hablará, /<span class="bcolon" /> y lo que he de responder en cuanto a mi queja. </p>
<p id="Hab2-2" class="verse"><b><a href="35_Habakkuk_1.html">Hab 2</a><a href="35_Habakkuk_2.html#Hab2">:2</a> </b>Entonces Jehová me respondió y dijo: /<span class="acolon" /> Escribe la visión, y grábala claramente en tablas, /<span class="bcolon" /> para que <i>aun</i> pueda leerse de corrido. </p>
<p id="Hab2-3" class="verse"><b><a href="35_Habakkuk_1.html">Hab 2</a><a href="35_Habakkuk_2.html#Hab2">:3</a> </b>Porque es todavía visión para el tiempo señalado, /<span class="bcolon" /> y se apresura hacia el fin, y no mentirá. /<span class="acolon" /> Aunque tarde, espérala; /<span class="bcolon" /> porque sin duda vendrá, no tardará. </p>
<p id="Hab2-4" class="verse"><b><a href="35_Habakkuk_1.html">Hab 2</a><a href="35_Habakkuk_2.html#Hab2">:4</a> </b>Ve, el que se hincha de orgullo no tiene el alma recta dentro de sí, /<span class="bcolon" /> mas el justo por su fe vivirá. </p>
<p id="Hab2-5" class="verse"><b><a href="35_Habakkuk_1.html">Hab 2</a><a href="35_Habakkuk_2.html#Hab2">:5</a> </b>Además, <i>su</i> vino es traicionero: /<span class="bcolon" /> un hombre que se jacta, que no habita en casa, /<span class="acolon" /> el que ensancha como el Seol su apetito, /<span class="bcolon" /> y es como la muerte y nunca se sacia; /<span class="acolon" /> antes reúne para sí todas las naciones /<span class="bcolon" /> y junta para sí todos los pueblos. </p>
<p id="Hab2-6" class="verse"><b><a href="35_Habakkuk_1.html">Hab 2</a><a href="35_Habakkuk_2.html#Hab2">:6</a> </b>¿No han de levantar todos éstos parábola contra él, /<span class="bcolon" /> sí, sátira <i>y</i> refrán contra él, y dirán: /<span class="acolon" /> Ay de aquel que aumenta lo que no era suyo (¿hasta cuándo?) /<span class="bcolon" /> y acumula sobre sí la carga de prendas? </p>
<p id="Hab2-7" class="verse"><b><a href="35_Habakkuk_1.html">Hab 2</a><a href="35_Habakkuk_2.html#Hab2">:7</a> </b>¿No se levantarán de repente los que te muerden, /<span class="bcolon" /> y se despertarán los que te sacuden, /<span class="bcolon" /> y serás despojo para ellos? </p>
<p id="Hab2-8" class="verse"><b><a href="35_Habakkuk_1.html">Hab 2</a><a href="35_Habakkuk_2.html#Hab2">:8</a> </b>Por cuanto tú has despojado a muchas naciones, /<span class="bcolon" /> todo el remanente de los pueblos te despojará, /<span class="acolon" /> a causa del derramamiento de sangre de los hombres y de la violencia <i>hecha</i> a la tierra, /<span class="bcolon" /> a la ciudad y a todos los que habitan en ella. </p>
<p id="Hab2-9" class="verse"><b><a href="35_Habakkuk_1.html">Hab 2</a><a href="35_Habakkuk_2.html#Hab2">:9</a> </b>¡Ay del que con violencia obtiene mala ganancia para su casa, /<span class="bcolon" /> poniendo en alto su nido /<span class="bcolon" /> para librarse de la mano del mal! </p>
<p id="Hab2-10" class="verse"><b><a href="35_Habakkuk_1.html">Hab 2</a><a href="35_Habakkuk_2.html#Hab2">:10</a> </b>Porque has maquinado vergüenza para tu casa, /<span class="bcolon" /> exterminando a muchos pueblos, /<span class="bcolon" /> y has pecado contra tu alma. </p>
<p id="Hab2-11" class="verse"><b><a href="35_Habakkuk_1.html">Hab 2</a><a href="35_Habakkuk_2.html#Hab2">:11</a> </b>Porque la piedra clamará desde el muro, /<span class="bcolon" /> y la viga desde el armazón le contestará. </p>
<p id="Hab2-12" class="verse"><b><a href="35_Habakkuk_1.html">Hab 2</a><a href="35_Habakkuk_2.html#Hab2">:12</a> </b>¡Ay del que edifica una ciudad con derramamiento de sangre, /<span class="bcolon" /> y del que funda una aldea con iniquidad! </p>
<p id="Hab2-13" class="verse"><b><a href="35_Habakkuk_1.html">Hab 2</a><a href="35_Habakkuk_2.html#Hab2">:13</a> </b>¿Acaso no procede esto de Jehová de los ejércitos /<span class="bcolon" /> que los pueblos se afanen para el fuego, /<span class="bcolon" /> y las naciones se fatiguen en vano? </p>
<p id="Hab2-14" class="verse"><b><a href="35_Habakkuk_1.html">Hab 2</a><a href="35_Habakkuk_2.html#Hab2">:14</a> </b>Porque la tierra se llenará /<span class="bcolon" /> del conocimiento de la gloria de Jehová, /<span class="bcolon" /> como las aguas cubren el mar. </p>
<p id="Hab2-15" class="verse"><b><a href="35_Habakkuk_1.html">Hab 2</a><a href="35_Habakkuk_2.html#Hab2">:15</a> </b>¡Ay del que da de beber a su prójimo, /<span class="bcolon" /> mezclando <i>con la bebida</i> su veneno /<span class="acolon" /> hasta embriagarlo /<span class="bcolon" /> para mirar su desnudez! </p>
<p id="Hab2-16" class="verse"><b><a href="35_Habakkuk_1.html">Hab 2</a><a href="35_Habakkuk_2.html#Hab2">:16</a> </b>Te has llenado de vergüenza, <i>y</i> no de gloria. /<span class="bcolon" /> ¡Bebe tú también, y muestra que eres incircunciso! /<span class="acolon" /> La copa de la mano derecha de Jehová vendrá hasta ti, /<span class="bcolon" /> y la ignominia <i>caerá</i> sobre tu gloria. </p>
<p id="Hab2-17" class="verse"><b><a href="35_Habakkuk_1.html">Hab 2</a><a href="35_Habakkuk_2.html#Hab2">:17</a> </b>Porque la violencia <i>hecha</i> al Líbano te cubrirá, /<span class="bcolon" /> así como la destrucción de las bestias que los espantaron, /<span class="acolon" /> a causa del derramamiento de la sangre de los hombres y de la violencia <i>hecha</i> a la tierra, /<span class="bcolon" /> a la ciudad y a todos los que en ella habitan. </p>
<p id="Hab2-18" class="verse"><b><a href="35_Habakkuk_1.html">Hab 2</a><a href="35_Habakkuk_2.html#Hab2">:18</a> </b>¿De qué sirve el ídolo grabado para que su hacedor lo grabe, /<span class="bcolon" /> <i>o</i> el ídolo fundido, maestro de mentiras, /<span class="acolon" /> para que el que le da forma confíe en su obra /<span class="bcolon" /> haciendo ídolos mudos? </p>
<p id="Hab2-19" class="verse"><b><a href="35_Habakkuk_1.html">Hab 2</a><a href="35_Habakkuk_2.html#Hab2">:19</a> </b>¡Ay del que dice a la madera: ¡Despiértate! /<span class="bcolon" /> <i>y:</i> ¡Levántate! a la piedra silenciosa! /<span class="bcolon" /> ¿Acaso ésta puede enseñar? /<span class="acolon" /> He aquí, está engastada en oro y plata, /<span class="bcolon" /> y no hay ningún aliento dentro de ella. </p>
<p id="Hab2-20" class="verse"><b><a href="35_Habakkuk_1.html">Hab 2</a><a href="35_Habakkuk_2.html#Hab2">:20</a> </b>Mas Jehová está en Su santo templo: /<span class="bcolon" /> ¡Callad, toda la tierra, delante de Él!</p>

<p class="prevnext"><a href="35_Habakkuk_1.html"><span>&lsaquo;</span> HABACUC 1</a> <a href="35_Habakkuk_3.html">HABACUC 3 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/35_Habakkuk_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:07 GMT -->
</html>