<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/36_Zephaniah_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title> Sofonías Versión Recobro</title></head>
<body>
<h1 class="book-title"><a href="RcV.html">SOFONÍAS</a></h1><hr />
<p class="chapter-links"><b>Capítulos</b><br />&nbsp;<a href="36_Zephaniah_1.html#Zep1">1</a> <a href="36_Zephaniah_2.html#Zep2">2</a> <a href="36_Zephaniah_3.html#Zep3">3</a> </p>
<hr />



<h2 id="Zep1" class="chapter-title"><a href="36_Zephaniah_1.html">SOFONÍAS 1</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Zep1-1">1</a> <a href="#Zep1-2">&bull;&nbsp;</a><a href="#Zep1-3">&bull;&nbsp;</a><a href="#Zep1-4">&bull;&nbsp;</a><a href="#Zep1-5">5</a> <a href="#Zep1-6">&bull;&nbsp;</a><a href="#Zep1-7">&bull;&nbsp;</a><a href="#Zep1-8">&bull;&nbsp;</a><a href="#Zep1-9">&bull;&nbsp;</a><a href="#Zep1-10">10</a> <a href="#Zep1-11">&bull;&nbsp;</a><a href="#Zep1-12">&bull;&nbsp;</a><a href="#Zep1-13">&bull;&nbsp;</a><a href="#Zep1-14">&bull;&nbsp;</a><a href="#Zep1-15">15</a> <a href="#Zep1-16">&bull;&nbsp;</a><a href="#Zep1-17">&bull;&nbsp;</a><a href="#Zep1-18">&bull;&nbsp;</a></p>
<hr />
<p id="Zep1-1" class="verse"><b><a href="36_Zephaniah_1.html">Sof 1</a><a href="36_Zephaniah_1.html#Zep1">:1</a> </b>Palabra de Jehová que vino a Sofonías, hijo de Cusi, hijo de Gedalías, hijo de Amarías, hijo de Ezequías, en los días de Josías, hijo de Amón, rey de Judá. </p>
<p id="Zep1-2" class="verse"><b><a href="36_Zephaniah_1.html">Sof 1</a><a href="36_Zephaniah_1.html#Zep1">:2</a> </b>Eliminaré por completo todas las cosas /<span class="bcolon" /> de sobre la faz de la tierra, /<span class="bcolon" /> declara Jehová. </p>
<p id="Zep1-3" class="verse"><b><a href="36_Zephaniah_1.html">Sof 1</a><a href="36_Zephaniah_1.html#Zep1">:3</a> </b>Eliminaré hombres y bestias; /<span class="bcolon" /> eliminaré las aves del cielo y los peces del mar, /<span class="bcolon" /> y los tropiezos con los malvados; /<span class="acolon" /> y extirparé al hombre /<span class="bcolon" /> de sobre la faz de la tierra, /<span class="bcolon" /> declara Jehová. </p>
<p id="Zep1-4" class="verse"><b><a href="36_Zephaniah_1.html">Sof 1</a><a href="36_Zephaniah_1.html#Zep1">:4</a> </b>Extenderé Mi mano contra Judá /<span class="bcolon" /> y contra todos los habitantes de Jerusalén; /<span class="acolon" /> exterminaré de este lugar al remanente de Baal /<span class="bcolon" /> <i>y</i> el nombre de los sacerdotes idólatras junto con los sacerdotes, </p>
<p id="Zep1-5" class="verse"><b><a href="36_Zephaniah_1.html">Sof 1</a><a href="36_Zephaniah_1.html#Zep1">:5</a> </b>y a los que sobre los terrados adoran /<span class="bcolon" /> al ejército del cielo /<span class="acolon" /> y a los adoradores que juran a Jehová /<span class="bcolon" /> y juran por Malcam, </p>
<p id="Zep1-6" class="verse"><b><a href="36_Zephaniah_1.html">Sof 1</a><a href="36_Zephaniah_1.html#Zep1">:6</a> </b>y a los que han sido apartados de ir en pos de Jehová /<span class="bcolon" /> y que no han buscado a Jehová /<span class="bcolon" /> ni le consultaron. </p>
<p id="Zep1-7" class="verse"><b><a href="36_Zephaniah_1.html">Sof 1</a><a href="36_Zephaniah_1.html#Zep1">:7</a> </b>Calla delante del Señor Jehová, /<span class="bcolon" /> porque el día de Jehová está cercano; /<span class="acolon" /> pues Jehová ha preparado sacrificio, /<span class="bcolon" /> Él ha consagrado a sus convidados. </p>
<p id="Zep1-8" class="verse"><b><a href="36_Zephaniah_1.html">Sof 1</a><a href="36_Zephaniah_1.html#Zep1">:8</a> </b>Y en el día del sacrificio de Jehová /<span class="bcolon" /> castigaré a los príncipes, /<span class="bcolon" /> a los hijos del rey /<span class="acolon" /> y a todos los que visten /<span class="bcolon" /> ropa extranjera. </p>
<p id="Zep1-9" class="verse"><b><a href="36_Zephaniah_1.html">Sof 1</a><a href="36_Zephaniah_1.html#Zep1">:9</a> </b>Y en aquel día castigaré /<span class="bcolon" /> a todos los que saltan sobre el umbral, /<span class="acolon" /> a los que llenan la casa de su amo /<span class="bcolon" /> de violencia y de engaño. </p>
<p id="Zep1-10" class="verse"><b><a href="36_Zephaniah_1.html">Sof 1</a><a href="36_Zephaniah_1.html#Zep1">:10</a> </b>Y habrá en aquel día, declara Jehová, /<span class="bcolon" /> voz de clamor desde la puerta del Pescado, /<span class="acolon" /> llanto desde el segundo distrito /<span class="bcolon" /> y gran quebrantamiento desde los collados. </p>
<p id="Zep1-11" class="verse"><b><a href="36_Zephaniah_1.html">Sof 1</a><a href="36_Zephaniah_1.html#Zep1">:11</a> </b>Plañid, oh habitantes de Mactes, /<span class="bcolon" /> porque todo el pueblo de Canaán ha sido destruido; /<span class="bcolon" /> han sido extirpados todos los que iban cargados de plata. </p>
<p id="Zep1-12" class="verse"><b><a href="36_Zephaniah_1.html">Sof 1</a><a href="36_Zephaniah_1.html#Zep1">:12</a> </b>Y en aquel tiempo buscaré por Jerusalén con lámparas, /<span class="bcolon" /> y castigaré a los hombres /<span class="acolon" /> que están <i>como vino</i> reposado sobre sus sedimentos, /<span class="bcolon" /> los cuales dicen en su corazón: /<span class="acolon" /> Jehová ni hará bien /<span class="bcolon" /> ni hará mal. </p>
<p id="Zep1-13" class="verse"><b><a href="36_Zephaniah_1.html">Sof 1</a><a href="36_Zephaniah_1.html#Zep1">:13</a> </b>Y sus riquezas llegarán a ser botín, /<span class="bcolon" /> y sus casas, una desolación. /<span class="acolon" /> Sí, edificarán casas, mas no las habitarán, /<span class="bcolon" /> y plantarán viñas, mas no beberán el vino de ellas. </p>
<p id="Zep1-14" class="verse"><b><a href="36_Zephaniah_1.html">Sof 1</a><a href="36_Zephaniah_1.html#Zep1">:14</a> </b>Cercano está el gran día de Jehová; /<span class="bcolon" /> está cercano y se apresura en gran manera. /<span class="acolon" /> ¡El estruendo del día de Jehová! /<span class="bcolon" /> El valiente llora amargamente allí. </p>
<p id="Zep1-15" class="verse"><b><a href="36_Zephaniah_1.html">Sof 1</a><a href="36_Zephaniah_1.html#Zep1">:15</a> </b>Día de ira desbordante es aquel día, /<span class="bcolon" /> día de angustia y de aprieto, /<span class="acolon" /> día de desolación y de ruina, /<span class="bcolon" /> día de tinieblas y de lobreguez, /<span class="bcolon" /> día de nublado y de densa oscuridad, </p>
<p id="Zep1-16" class="verse"><b><a href="36_Zephaniah_1.html">Sof 1</a><a href="36_Zephaniah_1.html#Zep1">:16</a> </b>día de trompeta y de alarma /<span class="bcolon" /> contra las ciudades fortificadas /<span class="bcolon" /> y contra las almenas altas. </p>
<p id="Zep1-17" class="verse"><b><a href="36_Zephaniah_1.html">Sof 1</a><a href="36_Zephaniah_1.html#Zep1">:17</a> </b>Y traeré sobre los hombres angustia, /<span class="bcolon" /> de modo que anden como ciegos, /<span class="bcolon" /> porque pecaron contra Jehová. /<span class="acolon" /> Y la sangre de ellos será derramada como polvo, /<span class="bcolon" /> y sus entrañas como estiércol. </p>
<p id="Zep1-18" class="verse"><b><a href="36_Zephaniah_1.html">Sof 1</a><a href="36_Zephaniah_1.html#Zep1">:18</a> </b>Ni su plata ni su oro /<span class="bcolon" /> podrán librarlos /<span class="acolon" /> en el día de la ira desbordante de Jehová; /<span class="bcolon" /> pero toda la tierra será devorada por el fuego de Sus celos, /<span class="acolon" /> porque Él acabará con todos los habitantes de la tierra /<span class="bcolon" /> mediante una destrucción repentina.</p>

<p class="prevnext"><a href="35_Habakkuk_3.html"><span>&lsaquo;</span> HABACUC 3</a> <a href="36_Zephaniah_2.html">SOFONÍAS 2 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/36_Zephaniah_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:04 GMT -->
</html>