<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/37_Haggai_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>HAGEO 2 Versión Recobro</title></head>
<body>
<h2 id="Hag2" class="chapter-title"><a href="37_Haggai_1.html">HAGEO 2</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Hag2-1">1</a> <a href="#Hag2-2">&bull;&nbsp;</a><a href="#Hag2-3">&bull;&nbsp;</a><a href="#Hag2-4">&bull;&nbsp;</a><a href="#Hag2-5">5</a> <a href="#Hag2-6">&bull;&nbsp;</a><a href="#Hag2-7">&bull;&nbsp;</a><a href="#Hag2-8">&bull;&nbsp;</a><a href="#Hag2-9">&bull;&nbsp;</a><a href="#Hag2-10">10</a> <a href="#Hag2-11">&bull;&nbsp;</a><a href="#Hag2-12">&bull;&nbsp;</a><a href="#Hag2-13">&bull;&nbsp;</a><a href="#Hag2-14">&bull;&nbsp;</a><a href="#Hag2-15">15</a> <a href="#Hag2-16">&bull;&nbsp;</a><a href="#Hag2-17">&bull;&nbsp;</a><a href="#Hag2-18">&bull;&nbsp;</a><a href="#Hag2-19">&bull;&nbsp;</a><a href="#Hag2-20">20</a> <a href="#Hag2-21">&bull;&nbsp;</a><a href="#Hag2-22">&bull;&nbsp;</a><a href="#Hag2-23">&bull;&nbsp;</a></p>
<hr />
<p id="Hag2-1" class="verse"><b><a href="37_Haggai_1.html">Hag 2</a><a href="37_Haggai_2.html#Hag2">:1</a> </b>En el mes séptimo, a los veintiún días del mes, vino palabra de Jehová por medio del profeta Hageo, diciendo: </p>
<p id="Hag2-2" class="verse"><b><a href="37_Haggai_1.html">Hag 2</a><a href="37_Haggai_2.html#Hag2">:2</a> </b>Habla ahora a Zorobabel, hijo de Salatiel, gobernador de Judá, y a Josué, hijo de Josadac, sumo sacerdote, y al remanente del pueblo, diciendo: </p>
<p id="Hag2-3" class="verse"><b><a href="37_Haggai_1.html">Hag 2</a><a href="37_Haggai_2.html#Hag2">:3</a> </b>¿Quién queda entre vosotros que haya visto esta casa en su antigua gloria? ¿Y cómo la veis ahora? ¿No es ella como nada ante vuestros ojos? </p>
<p id="Hag2-4" class="verse"><b><a href="37_Haggai_1.html">Hag 2</a><a href="37_Haggai_2.html#Hag2">:4</a> </b>Pues ahora, sé fuerte, oh Zorobabel, declara Jehová; sé fuerte también, oh Josué, hijo de Josadac, sumo sacerdote; y sé fuerte, pueblo todo de la tierra, declara Jehová, y trabajad, porque Yo estoy con vosotros, declara Jehová de los ejércitos. </p>
<p id="Hag2-5" class="verse"><b><a href="37_Haggai_1.html">Hag 2</a><a href="37_Haggai_2.html#Hag2">:5</a> </b>Tanto la palabra que pacté con vosotros cuando salisteis de Egipto como Mi Espíritu permanecen en medio de vosotros; no temáis. </p>
<p id="Hag2-6" class="verse"><b><a href="37_Haggai_1.html">Hag 2</a><a href="37_Haggai_2.html#Hag2">:6</a> </b>Porque así dice Jehová de los ejércitos: Una vez más, de aquí a poco, haré temblar los cielos y la tierra, el mar y la tierra seca; </p>
<p id="Hag2-7" class="verse"><b><a href="37_Haggai_1.html">Hag 2</a><a href="37_Haggai_2.html#Hag2">:7</a> </b>haré temblar a todas las naciones, y vendrá el Deseado de todas las naciones; y llenaré de gloria esta casa, dice Jehová de los ejércitos. </p>
<p id="Hag2-8" class="verse"><b><a href="37_Haggai_1.html">Hag 2</a><a href="37_Haggai_2.html#Hag2">:8</a> </b>Mía es la plata y Mío es el oro, declara Jehová de los ejércitos. </p>
<p id="Hag2-9" class="verse"><b><a href="37_Haggai_1.html">Hag 2</a><a href="37_Haggai_2.html#Hag2">:9</a> </b>La gloria postrera de esta casa será mayor que la primera, dice Jehová de los ejércitos; y daré paz en este lugar, declara Jehová de los ejércitos. </p>
<p id="Hag2-10" class="verse"><b><a href="37_Haggai_1.html">Hag 2</a><a href="37_Haggai_2.html#Hag2">:10</a> </b>A los veinticuatro días del noveno mes, en el segundo año de Darío, vino palabra de Jehová al profeta Hageo, diciendo: </p>
<p id="Hag2-11" class="verse"><b><a href="37_Haggai_1.html">Hag 2</a><a href="37_Haggai_2.html#Hag2">:11</a> </b>Así dice Jehová de los ejércitos: Pide ahora a los sacerdotes instrucción, diciendo: </p>
<p id="Hag2-12" class="verse"><b><a href="37_Haggai_1.html">Hag 2</a><a href="37_Haggai_2.html#Hag2">:12</a> </b>Si alguno lleva carne santa en la falda de su vestidura, y toca con su falda pan o alimento cocido, vino o aceite, o cualquier <i>otra</i> comida, ¿acaso ésta vendrá a ser santa? Y los sacerdotes respondieron, diciendo: No. </p>
<p id="Hag2-13" class="verse"><b><a href="37_Haggai_1.html">Hag 2</a><a href="37_Haggai_2.html#Hag2">:13</a> </b>Entonces dijo Hageo: Si un inmundo por causa de un cadáver toca alguna cosa de éstas, ¿quedará ella inmunda? Y los sacerdotes respondieron, diciendo: Inmunda quedará. </p>
<p id="Hag2-14" class="verse"><b><a href="37_Haggai_1.html">Hag 2</a><a href="37_Haggai_2.html#Hag2">:14</a> </b>Entonces respondió Hageo y dijo: Así es este pueblo, y así es esta nación delante de Mí, declara Jehová, y asimismo toda obra de sus manos. Lo que allí ofrecen es inmundo. </p>
<p id="Hag2-15" class="verse"><b><a href="37_Haggai_1.html">Hag 2</a><a href="37_Haggai_2.html#Hag2">:15</a> </b>Y ahora, considerad bien a partir de este día <i>qué os ha sucedido</i> anteriormente, antes que una piedra fuera puesta sobre otra en el templo de Jehová, </p>
<p id="Hag2-16" class="verse"><b><a href="37_Haggai_1.html">Hag 2</a><a href="37_Haggai_2.html#Hag2">:16</a> </b>antes que <i>sucedieran estas cosas,</i> venía alguno a un montón de grano <i>esperando hallar</i> veinte medidas, y había <i>sólo</i> diez; venía alguno al lagar para sacar cincuenta cántaros, y había <i>sólo</i> veinte. </p>
<p id="Hag2-17" class="verse"><b><a href="37_Haggai_1.html">Hag 2</a><a href="37_Haggai_2.html#Hag2">:17</a> </b>Os herí con tizón, con añublo y con granizo en toda obra de vuestras manos; mas de vuestra parte, <i>ninguno se convirtió</i> a Mí, declara Jehová. </p>
<p id="Hag2-18" class="verse"><b><a href="37_Haggai_1.html">Hag 2</a><a href="37_Haggai_2.html#Hag2">:18</a> </b>Considerad bien a partir de este día <i>qué os ha sucedido</i> anteriormente, desde el día veinticuatro del noveno mes, desde el día en que se echó el cimiento del templo de Jehová; considerad. </p>
<p id="Hag2-19" class="verse"><b><a href="37_Haggai_1.html">Hag 2</a><a href="37_Haggai_2.html#Hag2">:19</a> </b>¿Está todavía la semilla en el granero? Ni la vid, ni la higuera, ni el granado ni el olivo han dado <i>fruto;</i> pero desde este día os bendeciré. </p>
<p id="Hag2-20" class="verse"><b><a href="37_Haggai_1.html">Hag 2</a><a href="37_Haggai_2.html#Hag2">:20</a> </b>Y vino por segunda vez palabra de Jehová a Hageo, a los veinticuatro días del mes, diciendo: </p>
<p id="Hag2-21" class="verse"><b><a href="37_Haggai_1.html">Hag 2</a><a href="37_Haggai_2.html#Hag2">:21</a> </b>Habla a Zorobabel, gobernador de Judá, diciendo: Yo haré temblar los cielos y la tierra; </p>
<p id="Hag2-22" class="verse"><b><a href="37_Haggai_1.html">Hag 2</a><a href="37_Haggai_2.html#Hag2">:22</a> </b>trastornaré el trono de los reinos y destruiré la fuerza de los reinos de las naciones; trastornaré los carros y a los que en ellos suben, y caerán los caballos y sus jinetes, cada cual por la espada de su hermano. </p>
<p id="Hag2-23" class="verse"><b><a href="37_Haggai_1.html">Hag 2</a><a href="37_Haggai_2.html#Hag2">:23</a> </b>En aquel día, declara Jehová de los ejércitos, te tomaré, oh Zorobabel, hijo de Salatiel, siervo Mío, declara Jehová, y te pondré como sello; porque Yo te escogí, declara Jehová de los ejércitos. </p>


<p class="prevnext"><a href="37_Haggai_1.html"><span>&lsaquo;</span> HAGEO 1</a> <a href="38_Zechariah_1.html"> <span>&raquo;</span> </a></p>
<p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/37_Haggai_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 11:00:00 GMT -->
</html>