<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/38_Zechariah_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ZACARÍAS 11 Versión Recobro</title></head>
<body>
<h2 id="Zec11" class="chapter-title"><a href="38_Zechariah_1.html">ZACARÍAS 11</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Zec11-1">1</a> <a href="#Zec11-2">&bull;&nbsp;</a><a href="#Zec11-3">&bull;&nbsp;</a><a href="#Zec11-4">&bull;&nbsp;</a><a href="#Zec11-5">5</a> <a href="#Zec11-6">&bull;&nbsp;</a><a href="#Zec11-7">&bull;&nbsp;</a><a href="#Zec11-8">&bull;&nbsp;</a><a href="#Zec11-9">&bull;&nbsp;</a><a href="#Zec11-10">10</a> <a href="#Zec11-11">&bull;&nbsp;</a><a href="#Zec11-12">&bull;&nbsp;</a><a href="#Zec11-13">&bull;&nbsp;</a><a href="#Zec11-14">&bull;&nbsp;</a><a href="#Zec11-15">15</a> <a href="#Zec11-16">&bull;&nbsp;</a><a href="#Zec11-17">&bull;&nbsp;</a></p>
<hr />
<p id="Zec11-1" class="verse"><b><a href="38_Zechariah_1.html">Zac 11</a><a href="38_Zechariah_11.html#Zec11">:1</a> </b>Abre tus puertas, oh Líbano, /<span class="bcolon" /> para que el fuego consuma tus cedros. </p>
<p id="Zec11-2" class="verse"><b><a href="38_Zechariah_1.html">Zac 11</a><a href="38_Zechariah_11.html#Zec11">:2</a> </b>Aúlla, oh abeto, porque el cedro ha caído, /<span class="bcolon" /> porque los <i>árboles</i> majestuosos han sido devastados. /<span class="acolon" /> Aullad, oh encinas de Basán, /<span class="bcolon" /> porque ha caído el bosque impenetrable. </p>
<p id="Zec11-3" class="verse"><b><a href="38_Zechariah_1.html">Zac 11</a><a href="38_Zechariah_11.html#Zec11">:3</a> </b>¡Voz de aullido de pastores! /<span class="bcolon" /> Porque su majestad ha sido devastada. /<span class="acolon" /> ¡Estruendo de rugidos de leoncillos! /<span class="bcolon" /> Porque el orgullo del Jordán ha sido devastado. </p>
<p id="Zec11-4" class="verse"><b><a href="38_Zechariah_1.html">Zac 11</a><a href="38_Zechariah_11.html#Zec11">:4</a> </b>Así dice Jehová mi Dios: Pastorea las ovejas <i>destinadas a</i> la matanza, </p>
<p id="Zec11-5" class="verse"><b><a href="38_Zechariah_1.html">Zac 11</a><a href="38_Zechariah_11.html#Zec11">:5</a> </b>a las cuales matan sus dueños y no son castigados; y quienes las venden dicen: Bendito sea Jehová, porque me he enriquecido; a las cuales sus propios pastores les perdonan la vida. </p>
<p id="Zec11-6" class="verse"><b><a href="38_Zechariah_1.html">Zac 11</a><a href="38_Zechariah_11.html#Zec11">:6</a> </b>Porque Yo ya no les perdonaré la vida a los habitantes de la tierra, declara Jehová, sino que entregaré a los hombres cada cual en manos de su prójimo y en manos de su rey; y asolarán la tierra, y Yo no los libraré de sus manos. </p>
<p id="Zec11-7" class="verse"><b><a href="38_Zechariah_1.html">Zac 11</a><a href="38_Zechariah_11.html#Zec11">:7</a> </b>Entonces Yo pastoreé las ovejas <i>destinadas a</i> la matanza, esto es, los afligidos del rebaño. Y tomé para mí dos cayados: a uno le puse por nombre Favor, y al otro, Ataduras; y apacenté las ovejas. </p>
<p id="Zec11-8" class="verse"><b><a href="38_Zechariah_1.html">Zac 11</a><a href="38_Zechariah_11.html#Zec11">:8</a> </b>Entonces destruí a los tres pastores en un mes; porque mi alma se impacientó contra ellos, y también el alma de ellos me detestó a mí. </p>
<p id="Zec11-9" class="verse"><b><a href="38_Zechariah_1.html">Zac 11</a><a href="38_Zechariah_11.html#Zec11">:9</a> </b>Luego dije: No os pastorearé. La que ha de morir, que muera; y la que ha de ser destruida, que sea destruida; y las que queden, que coman sus carnes unas a otras. </p>
<p id="Zec11-10" class="verse"><b><a href="38_Zechariah_1.html">Zac 11</a><a href="38_Zechariah_11.html#Zec11">:10</a> </b>Y tomé mi cayado Favor y lo quebré, para romper mi pacto que había hecho con todos los pueblos. </p>
<p id="Zec11-11" class="verse"><b><a href="38_Zechariah_1.html">Zac 11</a><a href="38_Zechariah_11.html#Zec11">:11</a> </b>El pacto fue roto aquel día; y así conocieron los afligidos del rebaño, que me observaban, que era palabra de Jehová. </p>
<p id="Zec11-12" class="verse"><b><a href="38_Zechariah_1.html">Zac 11</a><a href="38_Zechariah_11.html#Zec11">:12</a> </b>Y les dije: Si os parece bien, dadme mi salario; pero si no, dejadlo. Entonces pesaron por mi salario treinta <i>piezas</i> de plata. </p>
<p id="Zec11-13" class="verse"><b><a href="38_Zechariah_1.html">Zac 11</a><a href="38_Zechariah_11.html#Zec11">:13</a> </b>Y me dijo Jehová: Tira al alfarero ese magnífico precio en que me han tasado. Entonces tomé las treinta <i>piezas</i> de plata y las tiré al alfarero, en la casa de Jehová. </p>
<p id="Zec11-14" class="verse"><b><a href="38_Zechariah_1.html">Zac 11</a><a href="38_Zechariah_11.html#Zec11">:14</a> </b>Luego quebré mi segundo cayado, Ataduras, para romper la hermandad entre Judá e Israel. </p>
<p id="Zec11-15" class="verse"><b><a href="38_Zechariah_1.html">Zac 11</a><a href="38_Zechariah_11.html#Zec11">:15</a> </b>Y me dijo Jehová: Una vez más, toma los aperos del pastor insensato, </p>
<p id="Zec11-16" class="verse"><b><a href="38_Zechariah_1.html">Zac 11</a><a href="38_Zechariah_11.html#Zec11">:16</a> </b>porque voy a levantar en la tierra a un pastor que no visitará a las que perecen, ni buscará a la descarriada, ni curará a la herida ni sustentará a la que todavía está en pie, sino que devorará la carne de las gordas y arrancará sus pezuñas. </p>
<p id="Zec11-17" class="verse"><b><a href="38_Zechariah_1.html">Zac 11</a><a href="38_Zechariah_11.html#Zec11">:17</a> </b>¡Ay del pastor inútil /<span class="bcolon" /> que abandona el rebaño! /<span class="acolon" /> La espada <i>caerá</i> sobre su brazo /<span class="bcolon" /> y sobre su ojo derecho. /<span class="acolon" /> Se secará del todo su brazo, /<span class="bcolon" /> y se oscurecerá por completo su ojo derecho.</p>

<p class="prevnext"><a href="38_Zechariah_10.html"><span>&lsaquo;</span> ZACARÍAS 10</a> <a href="38_Zechariah_12.html">ZACARÍAS 12 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/38_Zechariah_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:59 GMT -->
</html>