<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/38_Zechariah_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ZACARÍAS 5 Versión Recobro</title></head>
<body>
<h2 id="Zec5" class="chapter-title"><a href="38_Zechariah_1.html">ZACARÍAS 5</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Zec5-1">1</a> <a href="#Zec5-2">&bull;&nbsp;</a><a href="#Zec5-3">&bull;&nbsp;</a><a href="#Zec5-4">&bull;&nbsp;</a><a href="#Zec5-5">5</a> <a href="#Zec5-6">&bull;&nbsp;</a><a href="#Zec5-7">&bull;&nbsp;</a><a href="#Zec5-8">&bull;&nbsp;</a><a href="#Zec5-9">&bull;&nbsp;</a><a href="#Zec5-10">10</a> <a href="#Zec5-11">&bull;&nbsp;</a></p>
<hr />
<p id="Zec5-1" class="verse"><b><a href="38_Zechariah_1.html">Zac 5</a><a href="38_Zechariah_5.html#Zec5">:1</a> </b>Luego alcé mis ojos de nuevo y miré, y he aquí un rollo que volaba. </p>
<p id="Zec5-2" class="verse"><b><a href="38_Zechariah_1.html">Zac 5</a><a href="38_Zechariah_5.html#Zec5">:2</a> </b>Y me dijo: ¿Qué ves? Y dije: Veo un rollo que vuela, su longitud es de veinte codos y su anchura de diez codos. </p>
<p id="Zec5-3" class="verse"><b><a href="38_Zechariah_1.html">Zac 5</a><a href="38_Zechariah_5.html#Zec5">:3</a> </b>Entonces me dijo: Ésta es la maldición que sale sobre la faz de toda la tierra; porque todo aquel que hurta será quitado de en medio conforme a lo que está <i>escrito</i> de un lado, y todo aquel que jura será quitado de en medio conforme a lo que está <i>escrito</i> del otro lado. </p>
<p id="Zec5-4" class="verse"><b><a href="38_Zechariah_1.html">Zac 5</a><a href="38_Zechariah_5.html#Zec5">:4</a> </b>Yo la haré salir, declara Jehová de los ejércitos, y entrará en la casa del ladrón y en la casa del que jura falsamente por Mi nombre; y pasará la noche en su casa y la consumirá junto con sus maderas y sus piedras. </p>
<p id="Zec5-5" class="verse"><b><a href="38_Zechariah_1.html">Zac 5</a><a href="38_Zechariah_5.html#Zec5">:5</a> </b>Luego salió el ángel que hablaba conmigo, y me dijo: Alza ahora tus ojos y mira qué es esto que sale. </p>
<p id="Zec5-6" class="verse"><b><a href="38_Zechariah_1.html">Zac 5</a><a href="38_Zechariah_5.html#Zec5">:6</a> </b>Y dije: ¿Qué es? Él respondió: Éste es el efa que sale. Además dijo: Ésta es la apariencia de ellos en toda la tierra </p>
<p id="Zec5-7" class="verse"><b><a href="38_Zechariah_1.html">Zac 5</a><a href="38_Zechariah_5.html#Zec5">:7</a> </b>(entonces fue levantada una tapa de plomo), y ésta es una mujer sentada en medio de aquel efa. </p>
<p id="Zec5-8" class="verse"><b><a href="38_Zechariah_1.html">Zac 5</a><a href="38_Zechariah_5.html#Zec5">:8</a> </b>Entonces él dijo: Ésta es la Maldad. Y la arrojó dentro del efa, y echó el peso de plomo en la boca del efa. </p>
<p id="Zec5-9" class="verse"><b><a href="38_Zechariah_1.html">Zac 5</a><a href="38_Zechariah_5.html#Zec5">:9</a> </b>Alcé luego mis ojos y miré, y he aquí dos mujeres que salían, y <i>traían</i> el viento en sus alas; tenían alas como de cigüeña, y alzaron el efa entre la tierra y los cielos. </p>
<p id="Zec5-10" class="verse"><b><a href="38_Zechariah_1.html">Zac 5</a><a href="38_Zechariah_5.html#Zec5">:10</a> </b>Dije al ángel que hablaba conmigo: ¿A dónde llevan el efa? </p>
<p id="Zec5-11" class="verse"><b><a href="38_Zechariah_1.html">Zac 5</a><a href="38_Zechariah_5.html#Zec5">:11</a> </b>Él me respondió: A edificarle una casa en la tierra de Sinar; y cuando esté preparada, ella será asentada allí en su propio lugar.</p>

<p class="prevnext"><a href="38_Zechariah_4.html"><span>&lsaquo;</span> ZACARÍAS 4</a> <a href="38_Zechariah_6.html">ZACARÍAS 6 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/38_Zechariah_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:59 GMT -->
</html>