<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/38_Zechariah_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ZACARÍAS 9 Versión Recobro</title></head>
<body>
<h2 id="Zec9" class="chapter-title"><a href="38_Zechariah_1.html">ZACARÍAS 9</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Zec9-1">1</a> <a href="#Zec9-2">&bull;&nbsp;</a><a href="#Zec9-3">&bull;&nbsp;</a><a href="#Zec9-4">&bull;&nbsp;</a><a href="#Zec9-5">5</a> <a href="#Zec9-6">&bull;&nbsp;</a><a href="#Zec9-7">&bull;&nbsp;</a><a href="#Zec9-8">&bull;&nbsp;</a><a href="#Zec9-9">&bull;&nbsp;</a><a href="#Zec9-10">10</a> <a href="#Zec9-11">&bull;&nbsp;</a><a href="#Zec9-12">&bull;&nbsp;</a><a href="#Zec9-13">&bull;&nbsp;</a><a href="#Zec9-14">&bull;&nbsp;</a><a href="#Zec9-15">15</a> <a href="#Zec9-16">&bull;&nbsp;</a><a href="#Zec9-17">&bull;&nbsp;</a></p>
<hr />
<p id="Zec9-1" class="verse"><b><a href="38_Zechariah_1.html">Zac 9</a><a href="38_Zechariah_9.html#Zec9">:1</a> </b>La carga de la palabra de Jehová contra la tierra de Hadrac, /<span class="bcolon" /> y Damasco será su lugar de reposo /<span class="acolon" /> (pues Jehová tiene Su ojo puesto en el hombre, /<span class="bcolon" /> especialmente en las tribus de Israel), </p>
<p id="Zec9-2" class="verse"><b><a href="38_Zechariah_1.html">Zac 9</a><a href="38_Zechariah_9.html#Zec9">:2</a> </b>también Hamat, <i>que</i> está en su frontera; /<span class="bcolon" /> Tiro y Sidón, porque son muy sabias. </p>
<p id="Zec9-3" class="verse"><b><a href="38_Zechariah_1.html">Zac 9</a><a href="38_Zechariah_9.html#Zec9">:3</a> </b>Y Tiro se edificó fortaleza, /<span class="bcolon" /> y amontonó plata como polvo /<span class="bcolon" /> y oro como lodo de las calles. </p>
<p id="Zec9-4" class="verse"><b><a href="38_Zechariah_1.html">Zac 9</a><a href="38_Zechariah_9.html#Zec9">:4</a> </b>El Señor va a tomar posesión de ella, /<span class="bcolon" /> y herirá en el mar su poderío, /<span class="bcolon" /> y ella será consumida por el fuego. </p>
<p id="Zec9-5" class="verse"><b><a href="38_Zechariah_1.html">Zac 9</a><a href="38_Zechariah_9.html#Zec9">:5</a> </b>Ascalón lo verá y temerá; /<span class="bcolon" /> Gaza también, y se retorcerá mucho en angustia; /<span class="bcolon" /> asimismo Ecrón, porque su esperanza será confundida. /<span class="acolon" /> Perecerá el rey de Gaza, /<span class="bcolon" /> y Ascalón no será habitada. </p>
<p id="Zec9-6" class="verse"><b><a href="38_Zechariah_1.html">Zac 9</a><a href="38_Zechariah_9.html#Zec9">:6</a> </b>Y morará en Asdod un linaje mezclado, /<span class="bcolon" /> y pondré fin a la soberbia de los filisteos. </p>
<p id="Zec9-7" class="verse"><b><a href="38_Zechariah_1.html">Zac 9</a><a href="38_Zechariah_9.html#Zec9">:7</a> </b>Quitaré la sangre de su boca /<span class="bcolon" /> y sus cosas detestables de entre sus dientes; /<span class="acolon" /> y él quedará también para nuestro Dios; /<span class="bcolon" /> y será como líder en Judá, /<span class="bcolon" /> y Ecrón será como el jebuseo. </p>
<p id="Zec9-8" class="verse"><b><a href="38_Zechariah_1.html">Zac 9</a><a href="38_Zechariah_9.html#Zec9">:8</a> </b>Y acamparé alrededor de Mi casa por causa de un ejército, /<span class="bcolon" /> por causa del que pasa <i>por ella</i> y vuelve; /<span class="acolon" /> y no pasará más sobre ellos opresor; /<span class="bcolon" /> porque ahora veo con Mis <i>propios</i> ojos. </p>
<p id="Zec9-9" class="verse"><b><a href="38_Zechariah_1.html">Zac 9</a><a href="38_Zechariah_9.html#Zec9">:9</a> </b>¡Exulta grandemente, oh hija de Sion! /<span class="bcolon" /> ¡Grita, oh hija de Jerusalén! /<span class="acolon" /> Ahora tu Rey viene a ti. /<span class="bcolon" /> Él es justo y porta la salvación, /<span class="acolon" /> humilde y montado sobre un asno, /<span class="bcolon" /> sobre un pollino, hijo de asna. </p>
<p id="Zec9-10" class="verse"><b><a href="38_Zechariah_1.html">Zac 9</a><a href="38_Zechariah_9.html#Zec9">:10</a> </b>Destruiré de Efraín el carro /<span class="bcolon" /> y de Jerusalén el caballo, /<span class="acolon" /> y el arco de la batalla será destruido; /<span class="bcolon" /> y Él hablará paz a las naciones, /<span class="acolon" /> y Su dominio será de mar a mar, /<span class="bcolon" /> y desde el Río hasta los confines de la tierra. </p>
<p id="Zec9-11" class="verse"><b><a href="38_Zechariah_1.html">Zac 9</a><a href="38_Zechariah_9.html#Zec9">:11</a> </b>Y en cuanto a ti, por la sangre de tu pacto, /<span class="bcolon" /> he librado a tus cautivos del foso, en que no hay agua. </p>
<p id="Zec9-12" class="verse"><b><a href="38_Zechariah_1.html">Zac 9</a><a href="38_Zechariah_9.html#Zec9">:12</a> </b>Volveos a la fortaleza, oh prisioneros esperanzados. /<span class="bcolon" /> Este mismo día declaro que os restauraré el doble. </p>
<p id="Zec9-13" class="verse"><b><a href="38_Zechariah_1.html">Zac 9</a><a href="38_Zechariah_9.html#Zec9">:13</a> </b>Porque entesaré para Mí a Judá, /<span class="bcolon" /> y cargaré el arco con Efraín; /<span class="acolon" /> despertaré a tus hijos, oh Sion, /<span class="bcolon" /> contra tus hijos, oh Javán;  /<span class="bcolon" /> y te pondré como espada de guerrero. </p>
<p id="Zec9-14" class="verse"><b><a href="38_Zechariah_1.html">Zac 9</a><a href="38_Zechariah_9.html#Zec9">:14</a> </b>Y Jehová aparecerá sobre ellos, /<span class="bcolon" /> y Su flecha saldrá como relámpago; /<span class="acolon" /> el Señor Jehová tocará la trompeta /<span class="bcolon" /> e irá entre los torbellinos del sur. </p>
<p id="Zec9-15" class="verse"><b><a href="38_Zechariah_1.html">Zac 9</a><a href="38_Zechariah_9.html#Zec9">:15</a> </b>Jehová de los ejércitos los defenderá;  /<span class="bcolon" /> ellos devorarán y pisotearán las piedras de la honda. /<span class="acolon" /> Beberán, harán estrépito como tomados de vino /<span class="bcolon" /> y se llenarán como lebrillo <i>para los sacrificios,</i> /<span class="bcolon" /> como las esquinas del altar. </p>
<p id="Zec9-16" class="verse"><b><a href="38_Zechariah_1.html">Zac 9</a><a href="38_Zechariah_9.html#Zec9">:16</a> </b>Y en aquel día Jehová su Dios los salvará, como a rebaño de Su pueblo, /<span class="bcolon" /> porque <i>serán como</i> piedras de una corona, resplandecientes en Su tierra. </p>
<p id="Zec9-17" class="verse"><b><a href="38_Zechariah_1.html">Zac 9</a><a href="38_Zechariah_9.html#Zec9">:17</a> </b>Pues ¡cuánta es su bondad, y cuánta su belleza! /<span class="bcolon" /> El grano hará florecer a los jóvenes, /<span class="bcolon" /> y el vino nuevo a las vírgenes.</p>

<p class="prevnext"><a href="38_Zechariah_8.html"><span>&lsaquo;</span> ZACARÍAS 8</a> <a href="38_Zechariah_10.html">ZACARÍAS 10 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/38_Zechariah_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:59 GMT -->
</html>