<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/38_Zechariah_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ZACARÍAS 3 Versión Recobro</title></head>
<body>
<h2 id="Zec3" class="chapter-title"><a href="38_Zechariah_1.html">ZACARÍAS 3</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Zec3-1">1</a> <a href="#Zec3-2">&bull;&nbsp;</a><a href="#Zec3-3">&bull;&nbsp;</a><a href="#Zec3-4">&bull;&nbsp;</a><a href="#Zec3-5">5</a> <a href="#Zec3-6">&bull;&nbsp;</a><a href="#Zec3-7">&bull;&nbsp;</a><a href="#Zec3-8">&bull;&nbsp;</a><a href="#Zec3-9">&bull;&nbsp;</a><a href="#Zec3-10">10</a> </p>
<hr />
<p id="Zec3-1" class="verse"><b><a href="38_Zechariah_1.html">Zac 3</a><a href="38_Zechariah_3.html#Zec3">:1</a> </b>Entonces me mostró al sumo sacerdote Josué, el cual estaba de pie delante del Ángel de Jehová, y Satanás estaba a su mano derecha para serle adversario. </p>
<p id="Zec3-2" class="verse"><b><a href="38_Zechariah_1.html">Zac 3</a><a href="38_Zechariah_3.html#Zec3">:2</a> </b>Y dijo Jehová a Satanás: ¡Jehová te reprenda, Satanás! Sí, ¡Jehová, que ha escogido a Jerusalén, te reprenda! ¿No es éste un tizón arrebatado del fuego? </p>
<p id="Zec3-3" class="verse"><b><a href="38_Zechariah_1.html">Zac 3</a><a href="38_Zechariah_3.html#Zec3">:3</a> </b>Ahora Josué estaba vestido de vestiduras sucias, en pie delante del Ángel. </p>
<p id="Zec3-4" class="verse"><b><a href="38_Zechariah_1.html">Zac 3</a><a href="38_Zechariah_3.html#Zec3">:4</a> </b>Respondió y habló a los que estaban delante de Él, diciendo: Quitadle las vestiduras asquerosas. Luego le dijo: Mira que he quitado de ti tu iniquidad, y te he hecho vestir de ropas majestuosas. </p>
<p id="Zec3-5" class="verse"><b><a href="38_Zechariah_1.html">Zac 3</a><a href="38_Zechariah_3.html#Zec3">:5</a> </b>Y Él dijo: Pongan turbante limpio sobre su cabeza. Y pusieron un turbante limpio sobre su cabeza, y le vistieron con ropas mientras el Ángel de Jehová estaba allí. </p>
<p id="Zec3-6" class="verse"><b><a href="38_Zechariah_1.html">Zac 3</a><a href="38_Zechariah_3.html#Zec3">:6</a> </b>Y el Ángel de Jehová testificó a Josué, diciendo: </p>
<p id="Zec3-7" class="verse"><b><a href="38_Zechariah_1.html">Zac 3</a><a href="38_Zechariah_3.html#Zec3">:7</a> </b>Así dice Jehová de los ejércitos: Si andas en Mis caminos y si cumples lo que te encargué, entonces juzgarás Mi casa y guardarás Mis atrios, y te concederé que andes entre éstos que están <i>aquí.</i> </p>
<p id="Zec3-8" class="verse"><b><a href="38_Zechariah_1.html">Zac 3</a><a href="38_Zechariah_3.html#Zec3">:8</a> </b>Escucha ahora, Josué, sumo sacerdote, tú y tus compañeros que se sientan delante de ti &mdash;pues son varones con valor simbólico&mdash;, porque voy a traer a Mi siervo, el renuevo. </p>
<p id="Zec3-9" class="verse"><b><a href="38_Zechariah_1.html">Zac 3</a><a href="38_Zechariah_3.html#Zec3">:9</a> </b>Porque he aquí la piedra que puse delante de Josué: sobre esta única piedra hay siete ojos. Grabaré su grabadura, declara Jehová de los ejércitos, y quitaré en un solo día la iniquidad de aquella tierra. </p>
<p id="Zec3-10" class="verse"><b><a href="38_Zechariah_1.html">Zac 3</a><a href="38_Zechariah_3.html#Zec3">:10</a> </b>En aquel día, declara Jehová de los ejércitos, convidaréis cada uno a su prójimo a <i>venir</i> debajo de la vid y debajo de la higuera.</p>

<p class="prevnext"><a href="38_Zechariah_2.html"><span>&lsaquo;</span> ZACARÍAS 2</a> <a href="38_Zechariah_4.html">ZACARÍAS 4 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/38_Zechariah_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:59 GMT -->
</html>