<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/38_Zechariah_4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ZACARÍAS 4 Versión Recobro</title></head>
<body>
<h2 id="Zec4" class="chapter-title"><a href="38_Zechariah_1.html">ZACARÍAS 4</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Zec4-1">1</a> <a href="#Zec4-2">&bull;&nbsp;</a><a href="#Zec4-3">&bull;&nbsp;</a><a href="#Zec4-4">&bull;&nbsp;</a><a href="#Zec4-5">5</a> <a href="#Zec4-6">&bull;&nbsp;</a><a href="#Zec4-7">&bull;&nbsp;</a><a href="#Zec4-8">&bull;&nbsp;</a><a href="#Zec4-9">&bull;&nbsp;</a><a href="#Zec4-10">10</a> <a href="#Zec4-11">&bull;&nbsp;</a><a href="#Zec4-12">&bull;&nbsp;</a><a href="#Zec4-13">&bull;&nbsp;</a><a href="#Zec4-14">&bull;&nbsp;</a></p>
<hr />
<p id="Zec4-1" class="verse"><b><a href="38_Zechariah_1.html">Zac 4</a><a href="38_Zechariah_4.html#Zec4">:1</a> </b>Entonces volvió el ángel que hablaba conmigo, y me despertó como a un hombre que es despertado de su sueño. </p>
<p id="Zec4-2" class="verse"><b><a href="38_Zechariah_1.html">Zac 4</a><a href="38_Zechariah_4.html#Zec4">:2</a> </b>Y me dijo: ¿Qué ves? Y respondí: He aquí, veo un candelero todo de oro, con su tazón encima, y sus siete lámparas sobre él, con siete tubos para cada una de las lámparas que están encima de él; </p>
<p id="Zec4-3" class="verse"><b><a href="38_Zechariah_1.html">Zac 4</a><a href="38_Zechariah_4.html#Zec4">:3</a> </b>y junto a él <i>hay</i> dos olivos, uno a la derecha del tazón y el otro a su izquierda. </p>
<p id="Zec4-4" class="verse"><b><a href="38_Zechariah_1.html">Zac 4</a><a href="38_Zechariah_4.html#Zec4">:4</a> </b>Respondí y hablé al ángel que hablaba conmigo, diciendo: ¿Qué son éstos, señor? </p>
<p id="Zec4-5" class="verse"><b><a href="38_Zechariah_1.html">Zac 4</a><a href="38_Zechariah_4.html#Zec4">:5</a> </b>Y el ángel que hablaba conmigo respondió y me dijo: ¿No sabes qué son éstos? Y dije: No, señor. </p>
<p id="Zec4-6" class="verse"><b><a href="38_Zechariah_1.html">Zac 4</a><a href="38_Zechariah_4.html#Zec4">:6</a> </b>Y respondió y me habló, diciendo: Ésta es palabra de Jehová para Zorobabel, diciendo: No por la fuerza ni por el poder, sino por Mi Espíritu, dice Jehová de los ejércitos. </p>
<p id="Zec4-7" class="verse"><b><a href="38_Zechariah_1.html">Zac 4</a><a href="38_Zechariah_4.html#Zec4">:7</a> </b>¿Quién eres tú, oh gran monte? Delante de Zorobabel <i>te convertirás en</i> llanura, y él sacará la piedra cimera con gritos de: ¡Gracia, gracia a ella! </p>
<p id="Zec4-8" class="verse"><b><a href="38_Zechariah_1.html">Zac 4</a><a href="38_Zechariah_4.html#Zec4">:8</a> </b>Además, vino palabra de Jehová a mí, diciendo: </p>
<p id="Zec4-9" class="verse"><b><a href="38_Zechariah_1.html">Zac 4</a><a href="38_Zechariah_4.html#Zec4">:9</a> </b>Las manos de Zorobabel han echado el cimiento de esta casa, y sus manos la acabarán; y sabrás que Jehová de los ejércitos me ha enviado a vosotros. </p>
<p id="Zec4-10" class="verse"><b><a href="38_Zechariah_1.html">Zac 4</a><a href="38_Zechariah_4.html#Zec4">:10</a> </b>Pues, ¿quién menospreció el día de las pequeñeces? Porque estos siete se regocijan al ver la plomada en la mano de Zorobabel; son los ojos de Jehová, que recorren toda la tierra. </p>
<p id="Zec4-11" class="verse"><b><a href="38_Zechariah_1.html">Zac 4</a><a href="38_Zechariah_4.html#Zec4">:11</a> </b>Luego respondí, y le dije: ¿Qué son estos dos olivos que están a la derecha del candelero y a la izquierda? </p>
<p id="Zec4-12" class="verse"><b><a href="38_Zechariah_1.html">Zac 4</a><a href="38_Zechariah_4.html#Zec4">:12</a> </b>Respondí por segunda vez y le dije: ¿Qué son las dos ramas de olivo que están junto a los dos picos de oro, que vierten de sí el oro? </p>
<p id="Zec4-13" class="verse"><b><a href="38_Zechariah_1.html">Zac 4</a><a href="38_Zechariah_4.html#Zec4">:13</a> </b>Y me habló, diciendo: ¿No sabes qué son éstos? Y dije: No, señor. </p>
<p id="Zec4-14" class="verse"><b><a href="38_Zechariah_1.html">Zac 4</a><a href="38_Zechariah_4.html#Zec4">:14</a> </b>Y dijo: Éstos son los dos hijos de aceite, que están de pie junto al Señor de toda la tierra.</p>

<p class="prevnext"><a href="38_Zechariah_3.html"><span>&lsaquo;</span> ZACARÍAS 3</a> <a href="38_Zechariah_5.html">ZACARÍAS 5 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/38_Zechariah_4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:59 GMT -->
</html>