<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/38_Zechariah_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ZACARÍAS 8 Versión Recobro</title></head>
<body>
<h2 id="Zec8" class="chapter-title"><a href="38_Zechariah_1.html">ZACARÍAS 8</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Zec8-1">1</a> <a href="#Zec8-2">&bull;&nbsp;</a><a href="#Zec8-3">&bull;&nbsp;</a><a href="#Zec8-4">&bull;&nbsp;</a><a href="#Zec8-5">5</a> <a href="#Zec8-6">&bull;&nbsp;</a><a href="#Zec8-7">&bull;&nbsp;</a><a href="#Zec8-8">&bull;&nbsp;</a><a href="#Zec8-9">&bull;&nbsp;</a><a href="#Zec8-10">10</a> <a href="#Zec8-11">&bull;&nbsp;</a><a href="#Zec8-12">&bull;&nbsp;</a><a href="#Zec8-13">&bull;&nbsp;</a><a href="#Zec8-14">&bull;&nbsp;</a><a href="#Zec8-15">15</a> <a href="#Zec8-16">&bull;&nbsp;</a><a href="#Zec8-17">&bull;&nbsp;</a><a href="#Zec8-18">&bull;&nbsp;</a><a href="#Zec8-19">&bull;&nbsp;</a><a href="#Zec8-20">20</a> <a href="#Zec8-21">&bull;&nbsp;</a><a href="#Zec8-22">&bull;&nbsp;</a><a href="#Zec8-23">&bull;&nbsp;</a></p>
<hr />
<p id="Zec8-1" class="verse"><b><a href="38_Zechariah_1.html">Zac 8</a><a href="38_Zechariah_8.html#Zec8">:1</a> </b>Y vino palabra de Jehová de los ejércitos, diciendo: </p>
<p id="Zec8-2" class="verse"><b><a href="38_Zechariah_1.html">Zac 8</a><a href="38_Zechariah_8.html#Zec8">:2</a> </b>Así dice Jehová de los ejércitos: Estoy celoso con grandes celos por Sion; sí, con gran ira tengo celos por ella. </p>
<p id="Zec8-3" class="verse"><b><a href="38_Zechariah_1.html">Zac 8</a><a href="38_Zechariah_8.html#Zec8">:3</a> </b>Así dice Jehová: Vuelvo a Sion, y en medio de Jerusalén moraré; y Jerusalén se llamará Ciudad de la Verdad, y el monte de Jehová de los ejércitos, Monte Santo. </p>
<p id="Zec8-4" class="verse"><b><a href="38_Zechariah_1.html">Zac 8</a><a href="38_Zechariah_8.html#Zec8">:4</a> </b>Así dice Jehová de los ejércitos: Aún han de morar ancianos y ancianas en las calles de Jerusalén, cada cual con un bastón en la mano por la multitud de <i>sus</i> días. </p>
<p id="Zec8-5" class="verse"><b><a href="38_Zechariah_1.html">Zac 8</a><a href="38_Zechariah_8.html#Zec8">:5</a> </b>Y las calles de la ciudad estarán llenas de muchachos y muchachas que jugarán en ellas. </p>
<p id="Zec8-6" class="verse"><b><a href="38_Zechariah_1.html">Zac 8</a><a href="38_Zechariah_8.html#Zec8">:6</a> </b>Así dice Jehová de los ejércitos: Si esto parece demasiado maravilloso a los ojos del remanente de este pueblo en aquellos días, ¿también será demasiado maravilloso ante Mis ojos? declara Jehová de los ejércitos. </p>
<p id="Zec8-7" class="verse"><b><a href="38_Zechariah_1.html">Zac 8</a><a href="38_Zechariah_8.html#Zec8">:7</a> </b>Así dice Jehová de los ejércitos: Voy a salvar a Mi pueblo de la tierra del oriente y de la tierra donde se pone el sol. </p>
<p id="Zec8-8" class="verse"><b><a href="38_Zechariah_1.html">Zac 8</a><a href="38_Zechariah_8.html#Zec8">:8</a> </b>Y los traeré, y ellos habitarán en medio de Jerusalén; y serán Mi pueblo, y Yo seré su Dios en verdad y en justicia. </p>
<p id="Zec8-9" class="verse"><b><a href="38_Zechariah_1.html">Zac 8</a><a href="38_Zechariah_8.html#Zec8">:9</a> </b>Así dice Jehová de los ejércitos: Esfuércense vuestras manos, los que oís en estos días estas palabras de la boca de los profetas que estaban <i>allí</i> desde el día que se echó el cimiento a la casa de Jehová de los ejércitos, <i>esto es,</i> el templo, para que fuera edificado. </p>
<p id="Zec8-10" class="verse"><b><a href="38_Zechariah_1.html">Zac 8</a><a href="38_Zechariah_8.html#Zec8">:10</a> </b>Porque antes de estos días no ha habido paga de hombre ni paga de animal, ni hubo paz para el que salía ni para el que entraba, por causa del adversario; porque Yo puse a todos los hombres cada cual contra su prójimo. </p>
<p id="Zec8-11" class="verse"><b><a href="38_Zechariah_1.html">Zac 8</a><a href="38_Zechariah_8.html#Zec8">:11</a> </b>Mas ahora seré como en los días anteriores para el remanente de este pueblo, declara Jehová de los ejércitos; </p>
<p id="Zec8-12" class="verse"><b><a href="38_Zechariah_1.html">Zac 8</a><a href="38_Zechariah_8.html#Zec8">:12</a> </b>porque <i>habrá</i> paz para la semilla: la vid dará su fruto, y la tierra, su producto, y los cielos darán su rocío. Y haré que el remanente de este pueblo herede todo esto. </p>
<p id="Zec8-13" class="verse"><b><a href="38_Zechariah_1.html">Zac 8</a><a href="38_Zechariah_8.html#Zec8">:13</a> </b>Y como fuisteis maldición entre las naciones, oh casa de Judá y casa de Israel, así os salvaré, y seréis bendición. No temáis; <i>mas</i> esfuércense vuestras manos. </p>
<p id="Zec8-14" class="verse"><b><a href="38_Zechariah_1.html">Zac 8</a><a href="38_Zechariah_8.html#Zec8">:14</a> </b>Porque así dice Jehová de los ejércitos: Como tuve la intención de haceros mal cuando vuestros padres me provocaron a ira, dice Jehová de los ejércitos, y no me arrepentí, </p>
<p id="Zec8-15" class="verse"><b><a href="38_Zechariah_1.html">Zac 8</a><a href="38_Zechariah_8.html#Zec8">:15</a> </b>así de nuevo tengo la intención de hacer bien a Jerusalén y a la casa de Judá en estos días; no temáis. </p>
<p id="Zec8-16" class="verse"><b><a href="38_Zechariah_1.html">Zac 8</a><a href="38_Zechariah_8.html#Zec8">:16</a> </b>Éstas son las cosas que habéis de hacer: hablad verdad cada cual a su prójimo; juzgad con verdad y con juicio de paz en vuestras puertas; </p>
<p id="Zec8-17" class="verse"><b><a href="38_Zechariah_1.html">Zac 8</a><a href="38_Zechariah_8.html#Zec8">:17</a> </b>ninguno de vosotros piense mal en su corazón contra su prójimo, ni améis el juramento falso; porque todas éstas son cosas que Yo aborrezco, declara Jehová. </p>
<p id="Zec8-18" class="verse"><b><a href="38_Zechariah_1.html">Zac 8</a><a href="38_Zechariah_8.html#Zec8">:18</a> </b>Entonces vino a mí palabra de Jehová de los ejércitos, diciendo: </p>
<p id="Zec8-19" class="verse"><b><a href="38_Zechariah_1.html">Zac 8</a><a href="38_Zechariah_8.html#Zec8">:19</a> </b>Así dice Jehová de los ejércitos: El ayuno del cuarto <i>mes,</i> el ayuno del quinto, el ayuno del séptimo y el ayuno del décimo se convertirán para la casa de Judá en gozo, regocijo y fiestas alegres; amad, pues, la verdad y la paz. </p>
<p id="Zec8-20" class="verse"><b><a href="38_Zechariah_1.html">Zac 8</a><a href="38_Zechariah_8.html#Zec8">:20</a> </b>Así dice Jehová de los ejércitos: Vendrán de nuevo pueblos, aun los habitantes de muchas ciudades; </p>
<p id="Zec8-21" class="verse"><b><a href="38_Zechariah_1.html">Zac 8</a><a href="38_Zechariah_8.html#Zec8">:21</a> </b>y los habitantes de una <i>ciudad</i> irán a otra, diciendo: Vamos sin demora a implorar el favor de Jehová y a buscar a Jehová de los ejércitos; <i>y se les contestará:</i> Yo también iré. </p>
<p id="Zec8-22" class="verse"><b><a href="38_Zechariah_1.html">Zac 8</a><a href="38_Zechariah_8.html#Zec8">:22</a> </b>Sí, vendrán muchos pueblos y naciones fuertes a buscar a Jehová de los ejércitos en Jerusalén y a implorar el favor de Jehová. </p>
<p id="Zec8-23" class="verse"><b><a href="38_Zechariah_1.html">Zac 8</a><a href="38_Zechariah_8.html#Zec8">:23</a> </b>Así dice Jehová de los ejércitos: En aquellos días acontecerá que diez hombres de todas las lenguas de las naciones se asirán, sí, se asirán del manto de un varón judío, diciendo: Dejadnos ir con vosotros, porque hemos oído que Dios está con vosotros.</p>

<p class="prevnext"><a href="38_Zechariah_7.html"><span>&lsaquo;</span> ZACARÍAS 7</a> <a href="38_Zechariah_9.html">ZACARÍAS 9 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/38_Zechariah_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:59 GMT -->
</html>