<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/39_Malachi_4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>MALAQUÍAS 4 Versión Recobro</title></head>
<body>
<h2 id="Mal4" class="chapter-title"><a href="39_Malachi_1.html">MALAQUÍAS 4</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Mal4-1">1</a> <a href="#Mal4-2">&bull;&nbsp;</a><a href="#Mal4-3">&bull;&nbsp;</a><a href="#Mal4-4">&bull;&nbsp;</a><a href="#Mal4-5">5</a> <a href="#Mal4-6">&bull;&nbsp;</a></p>
<hr />
<p id="Mal4-1" class="verse"><b><a href="39_Malachi_1.html">Mal 4</a><a href="39_Malachi_4.html#Mal4">:1</a> </b>Porque he aquí, viene el día, ardiente como un horno, y todos los soberbios y todos los que obran perversamente serán rastrojo; y aquel día que vendrá los abrasará, dice Jehová de los ejércitos, de modo que no les dejará raíz ni rama. </p>
<p id="Mal4-2" class="verse"><b><a href="39_Malachi_1.html">Mal 4</a><a href="39_Malachi_4.html#Mal4">:2</a> </b>Mas a vosotros los que teméis Mi nombre, nacerá el Sol de justicia y en Sus alas <i>traerá</i> sanidad, y saldréis y saltaréis como becerros bien alimentados. </p>
<p id="Mal4-3" class="verse"><b><a href="39_Malachi_1.html">Mal 4</a><a href="39_Malachi_4.html#Mal4">:3</a> </b>Y pisotearás a los malvados, porque serán ceniza bajo las plantas de vuestros pies en el día que Yo preparo, dice Jehová de los ejércitos. </p>
<p id="Mal4-4" class="verse"><b><a href="39_Malachi_1.html">Mal 4</a><a href="39_Malachi_4.html#Mal4">:4</a> </b>Acordaos de la ley de Moisés, Mi siervo, que le ordené en Horeb para todo Israel, esto es, de los estatutos y de las ordenanzas. </p>
<p id="Mal4-5" class="verse"><b><a href="39_Malachi_1.html">Mal 4</a><a href="39_Malachi_4.html#Mal4">:5</a> </b>Voy a enviaros al profeta Elías antes que venga el día de Jehová, grande y terrible. </p>
<p id="Mal4-6" class="verse"><b><a href="39_Malachi_1.html">Mal 4</a><a href="39_Malachi_4.html#Mal4">:6</a> </b>Y él hará volver el corazón de los padres hacia los hijos, y el corazón de los hijos hacia los padres, no sea que Yo venga y hiera la tierra con maldición. </p>


<p class="prevnext"><a href="39_Malachi_3.html"><span>&lsaquo;</span> MALAQUÍAS 3</a> <a href="40_Matthew_1.html"> <span>&raquo;</span> </a></p>
<p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/39_Malachi_4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>