<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/39_Malachi_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>MALAQUÍAS 3 Versión Recobro</title></head>
<body>
<h2 id="Mal3" class="chapter-title"><a href="39_Malachi_1.html">MALAQUÍAS 3</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Mal3-1">1</a> <a href="#Mal3-2">&bull;&nbsp;</a><a href="#Mal3-3">&bull;&nbsp;</a><a href="#Mal3-4">&bull;&nbsp;</a><a href="#Mal3-5">5</a> <a href="#Mal3-6">&bull;&nbsp;</a><a href="#Mal3-7">&bull;&nbsp;</a><a href="#Mal3-8">&bull;&nbsp;</a><a href="#Mal3-9">&bull;&nbsp;</a><a href="#Mal3-10">10</a> <a href="#Mal3-11">&bull;&nbsp;</a><a href="#Mal3-12">&bull;&nbsp;</a><a href="#Mal3-13">&bull;&nbsp;</a><a href="#Mal3-14">&bull;&nbsp;</a><a href="#Mal3-15">15</a> <a href="#Mal3-16">&bull;&nbsp;</a><a href="#Mal3-17">&bull;&nbsp;</a><a href="#Mal3-18">&bull;&nbsp;</a></p>
<hr />
<p id="Mal3-1" class="verse"><b><a href="39_Malachi_1.html">Mal 3</a><a href="39_Malachi_3.html#Mal3">:1</a> </b>Voy a enviar Mi mensajero, y él abrirá el camino delante de Mí; y vendrá súbitamente a Su templo el Señor a quien vosotros buscáis. Y el Ángel del pacto, a quien deseáis, he aquí que vendrá, dice Jehová de los ejércitos. </p>
<p id="Mal3-2" class="verse"><b><a href="39_Malachi_1.html">Mal 3</a><a href="39_Malachi_3.html#Mal3">:2</a> </b>Y ¿quién podrá soportar el día de Su venida? ¿y quién podrá estar en pie cuando Él aparezca? Porque Él es como fuego de fundidor y como jabón de bataneros. </p>
<p id="Mal3-3" class="verse"><b><a href="39_Malachi_1.html">Mal 3</a><a href="39_Malachi_3.html#Mal3">:3</a> </b>Y se sentará como fundidor y purificador de plata, y purificará a los hijos de Leví y los acrisolará como a oro y como a plata, y ofrecerán a Jehová sacrificio en justicia. </p>
<p id="Mal3-4" class="verse"><b><a href="39_Malachi_1.html">Mal 3</a><a href="39_Malachi_3.html#Mal3">:4</a> </b>Y será grato a Jehová el sacrificio de Judá y de Jerusalén, como en los días de antaño y como en los años pasados. </p>
<p id="Mal3-5" class="verse"><b><a href="39_Malachi_1.html">Mal 3</a><a href="39_Malachi_3.html#Mal3">:5</a> </b>Y me acercaré a vosotros para el juicio; y seré testigo veloz contra los hechiceros, contra los adúlteros, contra los que juran falsamente y contra los que oprimen en su salario al jornalero, <i>y</i> a la viuda y al huérfano, y contra los que no admiten al extranjero y que no me temen, dice Jehová de los ejércitos. </p>
<p id="Mal3-6" class="verse"><b><a href="39_Malachi_1.html">Mal 3</a><a href="39_Malachi_3.html#Mal3">:6</a> </b>Porque Yo, Jehová, no cambio; por tanto, vosotros, oh hijos de Jacob, no habéis sido consumidos. </p>
<p id="Mal3-7" class="verse"><b><a href="39_Malachi_1.html">Mal 3</a><a href="39_Malachi_3.html#Mal3">:7</a> </b>Desde los días de vuestros padres os habéis apartado de Mis estatutos y no los habéis guardado. Volved a Mí, y Yo volveré a vosotros, dice Jehová de los ejércitos. Mas decís: ¿Cómo hemos de volver? </p>
<p id="Mal3-8" class="verse"><b><a href="39_Malachi_1.html">Mal 3</a><a href="39_Malachi_3.html#Mal3">:8</a> </b>¿Robará el hombre a Dios? Mas vosotros me habéis robado. Pero decís: ¿En qué te hemos robado? En <i>vuestros</i> diezmos y ofrendas. </p>
<p id="Mal3-9" class="verse"><b><a href="39_Malachi_1.html">Mal 3</a><a href="39_Malachi_3.html#Mal3">:9</a> </b>Malditos sois con maldición, pero vosotros, la nación toda, me estáis robando. </p>
<p id="Mal3-10" class="verse"><b><a href="39_Malachi_1.html">Mal 3</a><a href="39_Malachi_3.html#Mal3">:10</a> </b>Traed todo el diezmo al alfolí para que haya alimento en Mi casa; y probadme ahora en esto, dice Jehová de los ejércitos, a ver si no os abriré las ventanas de los cielos y derramaré sobre vosotros bendición tal que no haya donde quepa. </p>
<p id="Mal3-11" class="verse"><b><a href="39_Malachi_1.html">Mal 3</a><a href="39_Malachi_3.html#Mal3">:11</a> </b>Reprenderé también por vosotros al devorador, y por causa de vosotros no destruirá el fruto de la tierra; y por causa de vosotros la vid no arrojará sus frutos <i>antes de tiempo</i> en el campo, dice Jehová de los ejércitos. </p>
<p id="Mal3-12" class="verse"><b><a href="39_Malachi_1.html">Mal 3</a><a href="39_Malachi_3.html#Mal3">:12</a> </b>Y todas las naciones os llamarán bienaventurados, porque seréis tierra de delicias, dice Jehová de los ejércitos. </p>
<p id="Mal3-13" class="verse"><b><a href="39_Malachi_1.html">Mal 3</a><a href="39_Malachi_3.html#Mal3">:13</a> </b>Vuestras palabras han sido duras contra Mí, dice Jehová; pero vosotros decís: ¿Qué hemos hablado contra Ti? </p>
<p id="Mal3-14" class="verse"><b><a href="39_Malachi_1.html">Mal 3</a><a href="39_Malachi_3.html#Mal3">:14</a> </b>Vosotros decís: Es vano servir a Dios; y ¿cuál ha sido el provecho de que hayamos cumplido lo que nos encargó y hayamos andado en luto delante de Jehová de los ejércitos? </p>
<p id="Mal3-15" class="verse"><b><a href="39_Malachi_1.html">Mal 3</a><a href="39_Malachi_3.html#Mal3">:15</a> </b>Y ahora llamamos bienaventurados a los arrogantes; los que obran perversamente no sólo han sido edificados, sino que también ponen a prueba a Dios y escapan. </p>
<p id="Mal3-16" class="verse"><b><a href="39_Malachi_1.html">Mal 3</a><a href="39_Malachi_3.html#Mal3">:16</a> </b>Entonces los que temían a Jehová hablaron uno a otro, cada uno a su prójimo. Y Jehová prestó atención y escuchó, y fue escrito un libro de memorias ante Él de los que temían a Jehová y respetaban Su nombre. </p>
<p id="Mal3-17" class="verse"><b><a href="39_Malachi_1.html">Mal 3</a><a href="39_Malachi_3.html#Mal3">:17</a> </b>Y ellos serán Míos, dice Jehová de los ejércitos, tesoro personal, en el día que Yo preparo; y los perdonaré como un hombre perdona al hijo que le sirve. </p>
<p id="Mal3-18" class="verse"><b><a href="39_Malachi_1.html">Mal 3</a><a href="39_Malachi_3.html#Mal3">:18</a> </b>Y os volveréis y discerniréis entre el justo y el malo, entre el que sirve a Dios y el que no le sirve.</p>

<p class="prevnext"><a href="39_Malachi_2.html"><span>&lsaquo;</span> MALAQUÍAS 2</a> <a href="39_Malachi_4.html">MALAQUÍAS 4 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/39_Malachi_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:45 GMT -->
</html>