<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/40_Matthew_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>MATEO 9 Versión Recobro</title></head>
<body>
<h2 id="Mat9" class="chapter-title"><a href="40_Matthew_1.html">MATEO 9</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Mat9-1">1</a> <a href="#Mat9-2">&bull;&nbsp;</a><a href="#Mat9-3">&bull;&nbsp;</a><a href="#Mat9-4">&bull;&nbsp;</a><a href="#Mat9-5">5</a> <a href="#Mat9-6">&bull;&nbsp;</a><a href="#Mat9-7">&bull;&nbsp;</a><a href="#Mat9-8">&bull;&nbsp;</a><a href="#Mat9-9">&bull;&nbsp;</a><a href="#Mat9-10">10</a> <a href="#Mat9-11">&bull;&nbsp;</a><a href="#Mat9-12">&bull;&nbsp;</a><a href="#Mat9-13">&bull;&nbsp;</a><a href="#Mat9-14">&bull;&nbsp;</a><a href="#Mat9-15">15</a> <a href="#Mat9-16">&bull;&nbsp;</a><a href="#Mat9-17">&bull;&nbsp;</a><a href="#Mat9-18">&bull;&nbsp;</a><a href="#Mat9-19">&bull;&nbsp;</a><a href="#Mat9-20">20</a> <a href="#Mat9-21">&bull;&nbsp;</a><a href="#Mat9-22">&bull;&nbsp;</a><a href="#Mat9-23">&bull;&nbsp;</a><a href="#Mat9-24">&bull;&nbsp;</a><a href="#Mat9-25">25</a> <a href="#Mat9-26">&bull;&nbsp;</a><a href="#Mat9-27">&bull;&nbsp;</a><a href="#Mat9-28">&bull;&nbsp;</a><a href="#Mat9-29">&bull;&nbsp;</a><a href="#Mat9-30">30</a> <a href="#Mat9-31">&bull;&nbsp;</a><a href="#Mat9-32">&bull;&nbsp;</a><a href="#Mat9-33">&bull;&nbsp;</a><a href="#Mat9-34">&bull;&nbsp;</a><a href="#Mat9-35">35</a> <a href="#Mat9-36">&bull;&nbsp;</a><a href="#Mat9-37">&bull;&nbsp;</a><a href="#Mat9-38">&bull;&nbsp;</a></p>
<hr />
<p id="Mat9-1" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:1</a> </b>Y entrando <i>Jesús</i> en una barca, pasó al otro lado y vino a Su ciudad. </p>
<p id="Mat9-2" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:2</a> </b>Y he aquí le trajeron un paralítico, tendido sobre una cama; y al ver Jesús la fe de ellos, dijo al paralítico: Ten ánimo, hijo; tus pecados te son perdonados. </p>
<p id="Mat9-3" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:3</a> </b>Y he aquí que algunos de los escribas decían dentro de sí: Éste blasfema. </p>
<p id="Mat9-4" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:4</a> </b>Y conociendo Jesús los pensamientos de ellos, dijo: ¿Por qué pensáis mal en vuestros corazones? </p>
<p id="Mat9-5" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:5</a> </b>Porque, ¿qué es más fácil, decir: Tus pecados te son perdonados, o decir: Levántate y anda? </p>
<p id="Mat9-6" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:6</a> </b>Pues para que sepáis que el Hijo del Hombre tiene autoridad en la tierra para perdonar pecados &mdash;dice entonces al paralítico&mdash;: ¡Levántate, toma tu cama, y vete a tu casa! </p>
<p id="Mat9-7" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:7</a> </b>Entonces él se levantó y se fue a su casa. </p>
<p id="Mat9-8" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:8</a> </b>Y las multitudes, al verlo, temieron y glorificaron a Dios, que había dado tal autoridad a los hombres. </p>
<p id="Mat9-9" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:9</a> </b>Pasando Jesús de allí, vio a un hombre llamado Mateo, que estaba sentado al banco de los tributos públicos, y le dijo: Sígueme. Y éste se levantó y le siguió. </p>
<p id="Mat9-10" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:10</a> </b>Y aconteció que estando Él reclinado <i>a la mesa</i> en la casa, he aquí que muchos recaudadores de impuestos y pecadores, que habían venido, se reclinaron <i>a la mesa</i> con Jesús y Sus discípulos. </p>
<p id="Mat9-11" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:11</a> </b>Cuando vieron <i>esto</i> los fariseos, dijeron a Sus discípulos: ¿Por qué come vuestro Maestro con recaudadores de impuestos y pecadores? </p>
<p id="Mat9-12" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:12</a> </b>Mas Él, al oír <i>esto,</i> dijo: Los que están fuertes no tienen necesidad de médico, sino los enfermos. </p>
<p id="Mat9-13" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:13</a> </b>Id, pues, y aprended lo que significa: &ldquo;Misericordia quiero, y no sacrificio&rdquo;. Porque no he venido a llamar a justos, sino a pecadores. </p>
<p id="Mat9-14" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:14</a> </b>Entonces se le acercaron los discípulos de Juan, diciendo: ¿Por qué nosotros y los fariseos ayunamos mucho, y Tus discípulos no ayunan? </p>
<p id="Mat9-15" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:15</a> </b>Jesús les dijo: ¿Acaso pueden los compañeros del novio tener luto mientras el novio está con ellos? Pero vendrán días cuando el novio les será quitado, y entonces ayunarán. </p>
<p id="Mat9-16" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:16</a> </b>Nadie pone un remiendo de paño no abatanado en un vestido viejo; porque lo añadido tira del vestido, y se hace peor la rotura. </p>
<p id="Mat9-17" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:17</a> </b>Ni echan vino nuevo en odres viejos; de otra manera los odres se revientan, y el vino se derrama, y los odres se estropean; sino que echan el vino nuevo en odres nuevos, y así ambos se conservan. </p>
<p id="Mat9-18" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:18</a> </b>Mientras Él les decía estas cosas, he aquí vino un hombre principal y le adoró, diciendo: Mi hija acaba de morir; mas ven y pon Tu mano sobre ella, y vivirá. </p>
<p id="Mat9-19" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:19</a> </b>Y levantándose Jesús, le siguió, y también Sus discípulos. </p>
<p id="Mat9-20" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:20</a> </b>Y he aquí una mujer que padecía flujo de sangre desde hacía doce años, se le acercó por detrás y tocó los flecos de Su manto; </p>
<p id="Mat9-21" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:21</a> </b>porque decía dentro de sí: Si tan sólo toco Su manto, seré sana. </p>
<p id="Mat9-22" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:22</a> </b>Pero Jesús, volviéndose y mirándola, dijo: Ten ánimo, hija; tu fe te ha sanado. Y la mujer quedó sana desde aquella hora. </p>
<p id="Mat9-23" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:23</a> </b>Al llegar Jesús a la casa del principal, viendo a los que tocaban flautas, y a la multitud que hacía alboroto, </p>
<p id="Mat9-24" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:24</a> </b>les dijo: Apartaos, porque la niña no está muerta, sino que duerme. Y se burlaban de Él. </p>
<p id="Mat9-25" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:25</a> </b>Pero cuando la multitud hubo sido echada fuera, entró, y tomó de la mano a la niña, y ella se levantó. </p>
<p id="Mat9-26" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:26</a> </b>Y se difundió la fama de esto por toda aquella tierra. </p>
<p id="Mat9-27" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:27</a> </b>Pasando Jesús de allí, le siguieron dos ciegos, dando voces y diciendo: ¡Ten misericordia de nosotros, Hijo de David! </p>
<p id="Mat9-28" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:28</a> </b>Y cuando entró en la casa, se le acercaron los ciegos; y Jesús les dijo: ¿Creéis que puedo hacer esto? Ellos dijeron: Sí, Señor. </p>
<p id="Mat9-29" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:29</a> </b>Entonces les tocó los ojos, diciendo: Conforme a vuestra fe os sea hecho. </p>
<p id="Mat9-30" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:30</a> </b>Y los ojos de ellos fueron abiertos. Y Jesús les encargó rigurosamente, diciendo: Mirad que nadie lo sepa. </p>
<p id="Mat9-31" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:31</a> </b>Pero salidos ellos, divulgaron la fama de Él por toda aquella tierra. </p>
<p id="Mat9-32" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:32</a> </b>Mientras salían ellos, he aquí, le trajeron un mudo endemoniado. </p>
<p id="Mat9-33" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:33</a> </b>Y echado fuera el demonio, el mudo habló; y las multitudes se maravillaban, y decían: Nunca se ha visto cosa semejante en Israel. </p>
<p id="Mat9-34" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:34</a> </b>Pero los fariseos decían: Por el príncipe de los demonios echa fuera los demonios. </p>
<p id="Mat9-35" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:35</a> </b>Recorría Jesús todas las ciudades y aldeas, enseñando en las sinagogas de ellos, y predicando el evangelio del reino, y sanando toda enfermedad y toda dolencia. </p>
<p id="Mat9-36" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:36</a> </b>Y al ver las multitudes, tuvo compasión de ellas; porque estaban afligidas y dispersas como ovejas que no tienen pastor. </p>
<p id="Mat9-37" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:37</a> </b>Entonces dijo a Sus discípulos: A la verdad la mies es mucha, mas los obreros pocos. </p>
<p id="Mat9-38" class="verse"><b><a href="40_Matthew_1.html">Mt 9</a><a href="40_Matthew_9.html#Mat9">:38</a> </b>Rogad, pues, al Señor de la mies, que lance obreros a Su mies.</p>

<p class="prevnext"><a href="40_Matthew_8.html"><span>&lsaquo;</span> MATEO 8</a> <a href="40_Matthew_10.html">MATEO 10 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/40_Matthew_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:41 GMT -->
</html>