<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/40_Matthew_10.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>MATEO 10 Versión Recobro</title></head>
<body>
<h2 id="Mat10" class="chapter-title"><a href="40_Matthew_1.html">MATEO 10</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Mat10-1">1</a> <a href="#Mat10-2">&bull;&nbsp;</a><a href="#Mat10-3">&bull;&nbsp;</a><a href="#Mat10-4">&bull;&nbsp;</a><a href="#Mat10-5">5</a> <a href="#Mat10-6">&bull;&nbsp;</a><a href="#Mat10-7">&bull;&nbsp;</a><a href="#Mat10-8">&bull;&nbsp;</a><a href="#Mat10-9">&bull;&nbsp;</a><a href="#Mat10-10">10</a> <a href="#Mat10-11">&bull;&nbsp;</a><a href="#Mat10-12">&bull;&nbsp;</a><a href="#Mat10-13">&bull;&nbsp;</a><a href="#Mat10-14">&bull;&nbsp;</a><a href="#Mat10-15">15</a> <a href="#Mat10-16">&bull;&nbsp;</a><a href="#Mat10-17">&bull;&nbsp;</a><a href="#Mat10-18">&bull;&nbsp;</a><a href="#Mat10-19">&bull;&nbsp;</a><a href="#Mat10-20">20</a> <a href="#Mat10-21">&bull;&nbsp;</a><a href="#Mat10-22">&bull;&nbsp;</a><a href="#Mat10-23">&bull;&nbsp;</a><a href="#Mat10-24">&bull;&nbsp;</a><a href="#Mat10-25">25</a> <a href="#Mat10-26">&bull;&nbsp;</a><a href="#Mat10-27">&bull;&nbsp;</a><a href="#Mat10-28">&bull;&nbsp;</a><a href="#Mat10-29">&bull;&nbsp;</a><a href="#Mat10-30">30</a> <a href="#Mat10-31">&bull;&nbsp;</a><a href="#Mat10-32">&bull;&nbsp;</a><a href="#Mat10-33">&bull;&nbsp;</a><a href="#Mat10-34">&bull;&nbsp;</a><a href="#Mat10-35">35</a> <a href="#Mat10-36">&bull;&nbsp;</a><a href="#Mat10-37">&bull;&nbsp;</a><a href="#Mat10-38">&bull;&nbsp;</a><a href="#Mat10-39">&bull;&nbsp;</a><a href="#Mat10-40">40</a> <a href="#Mat10-41">&bull;&nbsp;</a><a href="#Mat10-42">&bull;&nbsp;</a></p>
<hr />
<p id="Mat10-1" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:1</a> </b>Y llamando a Sus doce discípulos, les dio autoridad sobre los espíritus inmundos, para que los echasen fuera, y para sanar toda enfermedad y toda dolencia. </p>
<p id="Mat10-2" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:2</a> </b>Los nombres de los doce apóstoles son éstos: primero Simón, llamado Pedro, y Andrés su hermano; Jacobo <i>hijo</i> de Zebedeo, y Juan su hermano; </p>
<p id="Mat10-3" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:3</a> </b>Felipe y Bartolomé, Tomás y Mateo el recaudador de impuestos, Jacobo <i>hijo</i> de Alfeo, y Tadeo, </p>
<p id="Mat10-4" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:4</a> </b>Simón el cananista, y Judas Iscariote, el que también le traicionó. </p>
<p id="Mat10-5" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:5</a> </b>A estos doce envió Jesús, y les dio instrucciones,  diciendo: Por camino de gentiles no vayáis, y en ciudad de samaritanos no entréis; </p>
<p id="Mat10-6" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:6</a> </b>id más bien a las ovejas perdidas de la casa de Israel. </p>
<p id="Mat10-7" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:7</a> </b>Y yendo, proclamad, diciendo: El reino de los cielos se ha acercado. </p>
<p id="Mat10-8" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:8</a> </b>Sanad enfermos, resucitad muertos, limpiad leprosos, echad fuera demonios; gratis lo recibisteis, dadlo gratis. </p>
<p id="Mat10-9" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:9</a> </b>No os proveáis de oro, ni plata, ni cobre para <i>llevar en</i> vuestros cintos; </p>
<p id="Mat10-10" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:10</a> </b>ni de alforja para el camino, ni de dos túnicas, ni de sandalias, ni de bastón; porque el obrero es digno de su alimento. </p>
<p id="Mat10-11" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:11</a> </b>Mas en cualquier ciudad o aldea donde entréis, informaos quién en ella sea digno, y quedaos allí hasta que salgáis. </p>
<p id="Mat10-12" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:12</a> </b>Y al entrar en la casa, saludadla. </p>
<p id="Mat10-13" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:13</a> </b>Y si la casa es digna, que vuestra paz venga sobre ella; mas si no es digna, que vuestra paz vuelva a vosotros. </p>
<p id="Mat10-14" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:14</a> </b>Y si alguno no os recibe, ni oye vuestras palabras, al salir de aquella casa o ciudad, sacudid el polvo de vuestros pies. </p>
<p id="Mat10-15" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:15</a> </b>De cierto os digo que en el día del juicio, será más tolerable <i>el castigo</i> para la tierra de Sodoma y de Gomorra, que para aquella ciudad. </p>
<p id="Mat10-16" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:16</a> </b>He aquí, Yo os envío como a ovejas en medio de lobos; sed, pues, prudentes como serpientes, y sencillos como palomas. </p>
<p id="Mat10-17" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:17</a> </b>Y guardaos de los hombres, porque os entregarán a los sanedrines, y en sus sinagogas os azotarán; </p>
<p id="Mat10-18" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:18</a> </b>y aun ante gobernadores y reyes seréis llevados por causa de Mí, para testimonio a ellos y a los gentiles. </p>
<p id="Mat10-19" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:19</a> </b>Mas cuando os entreguen, no os inquietéis por cómo o qué hablaréis; porque en aquella hora os será dado lo que habéis de hablar. </p>
<p id="Mat10-20" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:20</a> </b>Porque no sois vosotros los que habláis, sino el Espíritu de vuestro Padre que habla en vosotros. </p>
<p id="Mat10-21" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:21</a> </b>El hermano entregará a la muerte al hermano, y el padre al hijo; y los hijos se levantarán contra los padres, y los harán morir. </p>
<p id="Mat10-22" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:22</a> </b>Y seréis aborrecidos de todos por causa de Mi nombre; mas el que haya perseverado hasta el fin, éste será salvo. </p>
<p id="Mat10-23" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:23</a> </b>Cuando os persigan en esta ciudad, huid a otra; porque de cierto os digo, que no acabaréis <i>de recorrer</i> las ciudades de Israel, antes que venga el Hijo del Hombre. </p>
<p id="Mat10-24" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:24</a> </b>El discípulo no está sobre el maestro, ni el esclavo sobre su señor. </p>
<p id="Mat10-25" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:25</a> </b>Bástale al discípulo ser como su maestro, y al esclavo como su señor. Si al Dueño de la casa llamaron Beelzebú, ¡cuánto más a los de Su casa! </p>
<p id="Mat10-26" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:26</a> </b>Así que, no los temáis; porque nada hay encubierto, que no haya de ser descubierto; ni oculto, que no haya de saberse. </p>
<p id="Mat10-27" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:27</a> </b>Lo que os digo en tinieblas, decidlo en la luz; y lo que oís al oído, proclamadlo desde las azoteas. </p>
<p id="Mat10-28" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:28</a> </b>Y no temáis a los que matan el cuerpo, mas el alma no pueden matar; temed más bien a Aquel que puede destruir el alma y el cuerpo en la Gehena. </p>
<p id="Mat10-29" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:29</a> </b>¿No se venden dos pajarillos por un asarion? Con todo, ni uno de ellos cae a tierra sin vuestro Padre. </p>
<p id="Mat10-30" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:30</a> </b>Pues aun los cabellos de vuestra cabeza están todos contados. </p>
<p id="Mat10-31" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:31</a> </b>Así que, no temáis; más valéis vosotros que muchos pajarillos. </p>
<p id="Mat10-32" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:32</a> </b>Pues a todo el que en Mí confiese delante de los hombres, Yo en él también confesaré delante de Mi Padre que está en los cielos; </p>
<p id="Mat10-33" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:33</a> </b>pero a cualquiera que me niegue delante de los hombres, Yo también le negaré delante de Mi Padre que está en los cielos. </p>
<p id="Mat10-34" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:34</a> </b>No penséis que he venido para traer paz a la tierra; no he venido para traer paz, sino espada. </p>
<p id="Mat10-35" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:35</a> </b>Porque he venido para poner en desacuerdo al hombre contra su padre, a la hija contra su madre, y a la nuera contra su suegra; </p>
<p id="Mat10-36" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:36</a> </b>y los enemigos del hombre serán los de su casa. </p>
<p id="Mat10-37" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:37</a> </b>El que ama a padre o madre más que a Mí, no es digno de Mí; el que ama a hijo o hija más que a Mí, no es digno de Mí; </p>
<p id="Mat10-38" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:38</a> </b>y el que no toma su cruz y sigue en pos de Mí, no es digno de Mí. </p>
<p id="Mat10-39" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:39</a> </b>El que halla la vida de su alma, la perderá; y el que la pierde por causa de Mí, la hallará. </p>
<p id="Mat10-40" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:40</a> </b>El que a vosotros recibe, a Mí me recibe; y el que me recibe a Mí, recibe a Aquel que me envió. </p>
<p id="Mat10-41" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:41</a> </b>El que recibe a un profeta por ser profeta, recompensa de profeta recibirá; y el que recibe a un justo por ser justo, recompensa de justo recibirá. </p>
<p id="Mat10-42" class="verse"><b><a href="40_Matthew_1.html">Mt 10</a><a href="40_Matthew_10.html#Mat10">:42</a> </b>Y cualquiera que dé a uno de estos pequeñitos un vaso de agua fría solamente, por ser discípulo, de cierto os digo que de ninguna manera perderá su recompensa.</p>

<p class="prevnext"><a href="40_Matthew_9.html"><span>&lsaquo;</span> MATEO 9</a> <a href="40_Matthew_11.html">MATEO 11 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/40_Matthew_10.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:41 GMT -->
</html>