<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/40_Matthew_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>MATEO 8 Versión Recobro</title></head>
<body>
<h2 id="Mat8" class="chapter-title"><a href="40_Matthew_1.html">MATEO 8</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Mat8-1">1</a> <a href="#Mat8-2">&bull;&nbsp;</a><a href="#Mat8-3">&bull;&nbsp;</a><a href="#Mat8-4">&bull;&nbsp;</a><a href="#Mat8-5">5</a> <a href="#Mat8-6">&bull;&nbsp;</a><a href="#Mat8-7">&bull;&nbsp;</a><a href="#Mat8-8">&bull;&nbsp;</a><a href="#Mat8-9">&bull;&nbsp;</a><a href="#Mat8-10">10</a> <a href="#Mat8-11">&bull;&nbsp;</a><a href="#Mat8-12">&bull;&nbsp;</a><a href="#Mat8-13">&bull;&nbsp;</a><a href="#Mat8-14">&bull;&nbsp;</a><a href="#Mat8-15">15</a> <a href="#Mat8-16">&bull;&nbsp;</a><a href="#Mat8-17">&bull;&nbsp;</a><a href="#Mat8-18">&bull;&nbsp;</a><a href="#Mat8-19">&bull;&nbsp;</a><a href="#Mat8-20">20</a> <a href="#Mat8-21">&bull;&nbsp;</a><a href="#Mat8-22">&bull;&nbsp;</a><a href="#Mat8-23">&bull;&nbsp;</a><a href="#Mat8-24">&bull;&nbsp;</a><a href="#Mat8-25">25</a> <a href="#Mat8-26">&bull;&nbsp;</a><a href="#Mat8-27">&bull;&nbsp;</a><a href="#Mat8-28">&bull;&nbsp;</a><a href="#Mat8-29">&bull;&nbsp;</a><a href="#Mat8-30">30</a> <a href="#Mat8-31">&bull;&nbsp;</a><a href="#Mat8-32">&bull;&nbsp;</a><a href="#Mat8-33">&bull;&nbsp;</a><a href="#Mat8-34">&bull;&nbsp;</a></p>
<hr />
<p id="Mat8-1" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:1</a> </b>Cuando descendió <i>Jesús</i> del monte, le seguían grandes multitudes. </p>
<p id="Mat8-2" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:2</a> </b>Y he aquí se le acercó un leproso y le adoró, diciendo: Señor, si quieres, puedes limpiarme. </p>
<p id="Mat8-3" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:3</a> </b><i>Jesús</i> extendió la mano y le tocó, diciendo: Quiero; sé limpio. Y al instante quedó limpio de su lepra. </p>
<p id="Mat8-4" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:4</a> </b>Entonces Jesús le dijo: Mira, no lo digas a nadie; sino ve, muéstrate al sacerdote, y presenta la ofrenda que ordenó Moisés, para testimonio a ellos. </p>
<p id="Mat8-5" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:5</a> </b>Entrando Jesús en Capernaum, se le acercó un centurión, rogándole, </p>
<p id="Mat8-6" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:6</a> </b>y diciendo: Señor, mi criado está postrado en casa, paralítico, terriblemente atormentado. </p>
<p id="Mat8-7" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:7</a> </b>Y <i>Jesús</i> le dijo: Yo iré y le sanaré. </p>
<p id="Mat8-8" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:8</a> </b>Respondió el centurión y dijo: Señor, no soy digno de que entres bajo mi techo; solamente di la palabra, y mi criado quedará sano. </p>
<p id="Mat8-9" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:9</a> </b>Porque yo también soy hombre bajo autoridad, y tengo bajo mis <i>órdenes</i> soldados; y digo a éste: Ve, y va; y al otro: Ven, y viene; y a mi esclavo: Haz esto, y lo hace. </p>
<p id="Mat8-10" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:10</a> </b>Al oírlo Jesús, se maravilló, y dijo a los que le seguían: De cierto os digo, que en nadie he hallado una fe tan grande en Israel. </p>
<p id="Mat8-11" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:11</a> </b>Y os digo que vendrán muchos del oriente y del occidente, y se reclinarán <i>a la mesa</i> con Abraham e Isaac y Jacob en el reino de los cielos; </p>
<p id="Mat8-12" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:12</a> </b>mas los hijos del reino serán echados a las tinieblas de afuera; allí será el llanto y el crujir de dientes. </p>
<p id="Mat8-13" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:13</a> </b>Entonces Jesús dijo al centurión: Ve; te sea hecho como creíste. Y su criado fue sanado en aquella misma hora. </p>
<p id="Mat8-14" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:14</a> </b>Entró Jesús en casa de Pedro, y vio a la suegra de éste postrada en cama, con fiebre. </p>
<p id="Mat8-15" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:15</a> </b>Y tocó su mano, y la fiebre la dejó; y ella se levantó, y se puso a servirle. </p>
<p id="Mat8-16" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:16</a> </b>Al atardecer, trajeron a Él muchos endemoniados; y con la palabra echó fuera a los espíritus, y sanó a todos los enfermos; </p>
<p id="Mat8-17" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:17</a> </b>para que se cumpliese lo dicho por medio del profeta Isaías, cuando dijo: &ldquo;Él mismo tomó nuestras debilidades, y llevó nuestras enfermedades&rdquo;. </p>
<p id="Mat8-18" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:18</a> </b>Viéndose Jesús rodeado de una multitud, mandó pasar al otro lado. </p>
<p id="Mat8-19" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:19</a> </b>Y se le acercó un escriba y le dijo: Maestro, te seguiré adondequiera que vayas. </p>
<p id="Mat8-20" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:20</a> </b>Jesús le dijo: Las zorras tienen madrigueras, y las aves del cielo nidos; mas el Hijo del Hombre no tiene dónde recostar Su cabeza. </p>
<p id="Mat8-21" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:21</a> </b>Otro de los discípulos le dijo: Señor, permíteme que vaya primero y entierre a mi padre. </p>
<p id="Mat8-22" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:22</a> </b>Pero Jesús le dijo: Sígueme, y deja que los muertos entierren a sus muertos. </p>
<p id="Mat8-23" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:23</a> </b>Y entrando Él en la barca, Sus discípulos le siguieron. </p>
<p id="Mat8-24" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:24</a> </b>Y he aquí que se levantó en el mar una tempestad tan grande que las olas cubrían la barca; pero Él dormía. </p>
<p id="Mat8-25" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:25</a> </b>Y se le acercaron <i>Sus discípulos</i> y le despertaron, diciendo: ¡Señor, sálvanos, que perecemos! </p>
<p id="Mat8-26" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:26</a> </b>Él les dijo: ¿Por qué os acobardáis <i>así,</i> hombres de poca fe? Entonces, levantándose, reprendió a los vientos y al mar; y sobrevino gran calma. </p>
<p id="Mat8-27" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:27</a> </b>Y los hombres se maravillaron, diciendo: ¿Qué clase de hombre es éste, que aun los vientos y el mar le obedecen? </p>
<p id="Mat8-28" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:28</a> </b>Cuando llegó a la otra orilla, a la tierra de los gadarenos, le vinieron al encuentro, saliendo de los sepulcros, dos endemoniados, feroces en gran manera, tanto que nadie podía pasar por aquel camino. </p>
<p id="Mat8-29" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:29</a> </b>Y he aquí, ellos clamaron diciendo: ¿Qué tenemos nosotros que ver contigo, Hijo de Dios? ¿Has venido acá para atormentarnos antes de tiempo? </p>
<p id="Mat8-30" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:30</a> </b>Estaba paciendo lejos de ellos una piara de muchos cerdos. </p>
<p id="Mat8-31" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:31</a> </b>Y los demonios le rogaron diciendo: Si nos echas fuera, envíanos a la piara. </p>
<p id="Mat8-32" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:32</a> </b>Él les dijo: ¡Id! Y ellos salieron, y entraron en los cerdos; y he aquí, toda la piara se precipitó en el mar por un despeñadero, y perecieron en las aguas. </p>
<p id="Mat8-33" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:33</a> </b>Y los que los apacentaban huyeron, y viniendo a la ciudad, contaron todas las cosas, y lo <i>que había pasado con</i> los endemoniados. </p>
<p id="Mat8-34" class="verse"><b><a href="40_Matthew_1.html">Mt 8</a><a href="40_Matthew_8.html#Mat8">:34</a> </b>Y he aquí toda la ciudad salió al encuentro de Jesús; y cuando le vieron, le rogaron que se fuera de sus contornos.</p>

<p class="prevnext"><a href="40_Matthew_7.html"><span>&lsaquo;</span> MATEO 7</a> <a href="40_Matthew_9.html">MATEO 9 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/40_Matthew_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:41 GMT -->
</html>