<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/40_Matthew_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>MATEO 2 Versión Recobro</title></head>
<body>
<h2 id="Mat2" class="chapter-title"><a href="40_Matthew_1.html">MATEO 2</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Mat2-1">1</a> <a href="#Mat2-2">&bull;&nbsp;</a><a href="#Mat2-3">&bull;&nbsp;</a><a href="#Mat2-4">&bull;&nbsp;</a><a href="#Mat2-5">5</a> <a href="#Mat2-6">&bull;&nbsp;</a><a href="#Mat2-7">&bull;&nbsp;</a><a href="#Mat2-8">&bull;&nbsp;</a><a href="#Mat2-9">&bull;&nbsp;</a><a href="#Mat2-10">10</a> <a href="#Mat2-11">&bull;&nbsp;</a><a href="#Mat2-12">&bull;&nbsp;</a><a href="#Mat2-13">&bull;&nbsp;</a><a href="#Mat2-14">&bull;&nbsp;</a><a href="#Mat2-15">15</a> <a href="#Mat2-16">&bull;&nbsp;</a><a href="#Mat2-17">&bull;&nbsp;</a><a href="#Mat2-18">&bull;&nbsp;</a><a href="#Mat2-19">&bull;&nbsp;</a><a href="#Mat2-20">20</a> <a href="#Mat2-21">&bull;&nbsp;</a><a href="#Mat2-22">&bull;&nbsp;</a><a href="#Mat2-23">&bull;&nbsp;</a></p>
<hr />
<p id="Mat2-1" class="verse"><b><a href="40_Matthew_1.html">Mt 2</a><a href="40_Matthew_2.html#Mat2">:1</a> </b>Cuando Jesús nació en Belén de Judea en días del rey Herodes, he aquí llegaron del oriente a Jerusalén unos magos, </p>
<p id="Mat2-2" class="verse"><b><a href="40_Matthew_1.html">Mt 2</a><a href="40_Matthew_2.html#Mat2">:2</a> </b>diciendo: ¿Dónde está el que ha nacido como Rey de los judíos? Porque vimos Su estrella cuando apareció, y hemos venido a adorarle. </p>
<p id="Mat2-3" class="verse"><b><a href="40_Matthew_1.html">Mt 2</a><a href="40_Matthew_2.html#Mat2">:3</a> </b>Oyendo <i>esto,</i> el rey Herodes se turbó, y toda Jerusalén con él. </p>
<p id="Mat2-4" class="verse"><b><a href="40_Matthew_1.html">Mt 2</a><a href="40_Matthew_2.html#Mat2">:4</a> </b>Y habiendo convocado a todos los principales sacerdotes y a los escribas del pueblo, inquiría de ellos dónde había de nacer el Cristo. </p>
<p id="Mat2-5" class="verse"><b><a href="40_Matthew_1.html">Mt 2</a><a href="40_Matthew_2.html#Mat2">:5</a> </b>Ellos le dijeron: En Belén de Judea; pues así está escrito por medio del profeta: </p>
<p id="Mat2-6" class="verse"><b><a href="40_Matthew_1.html">Mt 2</a><a href="40_Matthew_2.html#Mat2">:6</a> </b>&ldquo;Y tú, Belén, tierra de Judá, de ninguna manera eres la menor entre los príncipes de Judá, porque de ti saldrá un gobernante, que apacentará a Mi pueblo Israel&rdquo;. </p>
<p id="Mat2-7" class="verse"><b><a href="40_Matthew_1.html">Mt 2</a><a href="40_Matthew_2.html#Mat2">:7</a> </b>Entonces Herodes, llamando en secreto a los magos, se informó de ellos con precisión acerca del tiempo de la aparición de la estrella; </p>
<p id="Mat2-8" class="verse"><b><a href="40_Matthew_1.html">Mt 2</a><a href="40_Matthew_2.html#Mat2">:8</a> </b>y enviándolos a Belén, dijo: Id e indagad con exactitud sobre el niño; y cuando le halléis, hacédmelo saber, para que yo también vaya y le adore. </p>
<p id="Mat2-9" class="verse"><b><a href="40_Matthew_1.html">Mt 2</a><a href="40_Matthew_2.html#Mat2">:9</a> </b>Ellos, habiendo oído al rey, se fueron; y he aquí la estrella que habían visto aparecer les guiaba hasta que llegó y se detuvo sobre donde estaba el niño. </p>
<p id="Mat2-10" class="verse"><b><a href="40_Matthew_1.html">Mt 2</a><a href="40_Matthew_2.html#Mat2">:10</a> </b>Y al ver la estrella, se regocijaron sobremanera <i>con</i> gran gozo. </p>
<p id="Mat2-11" class="verse"><b><a href="40_Matthew_1.html">Mt 2</a><a href="40_Matthew_2.html#Mat2">:11</a> </b>Y al entrar en la casa, vieron al niño con María Su madre, y postrándose, lo adoraron; y abriendo sus tesoros, le ofrecieron presentes: oro, olíbano y mirra. </p>
<p id="Mat2-12" class="verse"><b><a href="40_Matthew_1.html">Mt 2</a><a href="40_Matthew_2.html#Mat2">:12</a> </b>Pero instruidos <i>por Dios</i> en sueños que no volviesen a Herodes, regresaron a su tierra por otro camino. </p>
<p id="Mat2-13" class="verse"><b><a href="40_Matthew_1.html">Mt 2</a><a href="40_Matthew_2.html#Mat2">:13</a> </b>Después que partieron ellos, he aquí un ángel del Señor se apareció en sueños a José y le dijo: Levántate, toma al niño y a Su madre y huye a Egipto, y permanece allí hasta que yo te diga; porque Herodes va a buscar al niño para matarlo. </p>
<p id="Mat2-14" class="verse"><b><a href="40_Matthew_1.html">Mt 2</a><a href="40_Matthew_2.html#Mat2">:14</a> </b>Y él, levantándose, tomó de noche al niño y a Su madre, y se fue a Egipto, </p>
<p id="Mat2-15" class="verse"><b><a href="40_Matthew_1.html">Mt 2</a><a href="40_Matthew_2.html#Mat2">:15</a> </b>y estuvo allí hasta la muerte de Herodes; para que se cumpliese lo que dijo el Señor por medio del profeta cuando dijo: &ldquo;De Egipto llamé a Mi Hijo&rdquo;. </p>
<p id="Mat2-16" class="verse"><b><a href="40_Matthew_1.html">Mt 2</a><a href="40_Matthew_2.html#Mat2">:16</a> </b>Herodes entonces, cuando se vio burlado por los magos, se enfureció sobremanera, y envió <i>hombres</i> y mató a todos los niños de dos años para abajo en Belén y en todos sus alrededores, conforme al tiempo que con precisión averiguó de los magos. </p>
<p id="Mat2-17" class="verse"><b><a href="40_Matthew_1.html">Mt 2</a><a href="40_Matthew_2.html#Mat2">:17</a> </b>Entonces se cumplió lo que fue dicho por medio del profeta Jeremías, cuando dijo: </p>
<p id="Mat2-18" class="verse"><b><a href="40_Matthew_1.html">Mt 2</a><a href="40_Matthew_2.html#Mat2">:18</a> </b>&ldquo;Voz fue oída en Ramá, llanto y lamento grande; Raquel que llora por sus hijos, y no quiso ser consolada, porque ya no existen&rdquo;. </p>
<p id="Mat2-19" class="verse"><b><a href="40_Matthew_1.html">Mt 2</a><a href="40_Matthew_2.html#Mat2">:19</a> </b>Pero después de muerto Herodes, he aquí un ángel del Señor se apareció en sueños a José en Egipto, </p>
<p id="Mat2-20" class="verse"><b><a href="40_Matthew_1.html">Mt 2</a><a href="40_Matthew_2.html#Mat2">:20</a> </b>diciendo: Levántate, toma al niño y a Su madre, y vete a tierra de Israel, porque han muerto los que acechaban la vida del niño. </p>
<p id="Mat2-21" class="verse"><b><a href="40_Matthew_1.html">Mt 2</a><a href="40_Matthew_2.html#Mat2">:21</a> </b>Y él se levantó, y tomó al niño y a Su madre, y entró en tierra de Israel. </p>
<p id="Mat2-22" class="verse"><b><a href="40_Matthew_1.html">Mt 2</a><a href="40_Matthew_2.html#Mat2">:22</a> </b>Pero oyendo que Arquelao reinaba en Judea en lugar de su padre Herodes, tuvo temor de ir allá. E instruido <i>por Dios</i> en sueños, se retiró a la región de Galilea, </p>
<p id="Mat2-23" class="verse"><b><a href="40_Matthew_1.html">Mt 2</a><a href="40_Matthew_2.html#Mat2">:23</a> </b>y vino y habitó en la ciudad que se llama Nazaret, para que se cumpliese lo que fue dicho por medio de los profetas, que habría de ser llamado nazareno.</p>

<p class="prevnext"><a href="40_Matthew_1.html"><span>&lsaquo;</span> MATEO 1</a> <a href="40_Matthew_3.html">MATEO 3 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/40_Matthew_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:41 GMT -->
</html>