<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/40_Matthew_17.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>MATEO 17 Versión Recobro</title></head>
<body>
<h2 id="Mat17" class="chapter-title"><a href="40_Matthew_1.html">MATEO 17</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Mat17-1">1</a> <a href="#Mat17-2">&bull;&nbsp;</a><a href="#Mat17-3">&bull;&nbsp;</a><a href="#Mat17-4">&bull;&nbsp;</a><a href="#Mat17-5">5</a> <a href="#Mat17-6">&bull;&nbsp;</a><a href="#Mat17-7">&bull;&nbsp;</a><a href="#Mat17-8">&bull;&nbsp;</a><a href="#Mat17-9">&bull;&nbsp;</a><a href="#Mat17-10">10</a> <a href="#Mat17-11">&bull;&nbsp;</a><a href="#Mat17-12">&bull;&nbsp;</a><a href="#Mat17-13">&bull;&nbsp;</a><a href="#Mat17-14">&bull;&nbsp;</a><a href="#Mat17-15">15</a> <a href="#Mat17-16">&bull;&nbsp;</a><a href="#Mat17-17">&bull;&nbsp;</a><a href="#Mat17-18">&bull;&nbsp;</a><a href="#Mat17-19">&bull;&nbsp;</a><a href="#Mat17-20">20</a> <a href="#Mat17-21">&bull;&nbsp;</a><a href="#Mat17-22">&bull;&nbsp;</a><a href="#Mat17-23">&bull;&nbsp;</a><a href="#Mat17-24">&bull;&nbsp;</a><a href="#Mat17-25">25</a> <a href="#Mat17-26">&bull;&nbsp;</a><a href="#Mat17-27">&bull;&nbsp;</a></p>
<hr />
<p id="Mat17-1" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:1</a> </b>Seis días después, Jesús tomó consigo a Pedro, a Jacobo y a Juan su hermano, y los llevó aparte a un monte alto; </p>
<p id="Mat17-2" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:2</a> </b>y se transfiguró delante de ellos, y resplandeció Su rostro como el sol, y Sus vestidos se volvieron blancos como la luz. </p>
<p id="Mat17-3" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:3</a> </b>Y he aquí se les aparecieron Moisés y Elías, hablando con Él. </p>
<p id="Mat17-4" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:4</a> </b>Entonces Pedro dijo a Jesús: Señor, bueno es que nosotros estemos aquí; si quieres, haré aquí tres tiendas: una para Ti, otra para Moisés, y otra para Elías. </p>
<p id="Mat17-5" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:5</a> </b>Mientras él aún hablaba, he aquí una nube luminosa los cubrió; y he aquí <i>salió</i> de la nube una voz que decía: Éste es Mi Hijo, el Amado, en quien me complazco; a Él oíd. </p>
<p id="Mat17-6" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:6</a> </b>Al oír <i>esto</i> los discípulos, se postraron sobre sus rostros, y tuvieron gran temor. </p>
<p id="Mat17-7" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:7</a> </b>Entonces Jesús se acercó y los tocó, y dijo: Levantaos, y no temáis. </p>
<p id="Mat17-8" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:8</a> </b>Y alzando ellos los ojos, a nadie vieron sino a Jesús solo. </p>
<p id="Mat17-9" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:9</a> </b>Mientras descendían del monte, Jesús les mandó, diciendo: No digáis a nadie la visión, hasta que el Hijo del Hombre haya resucitado de los muertos. </p>
<p id="Mat17-10" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:10</a> </b>Entonces los discípulos le preguntaron, diciendo: ¿Por qué, pues, dicen los escribas que es necesario que Elías venga primero? </p>
<p id="Mat17-11" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:11</a> </b>Respondiendo <i>Jesús,</i> les dijo: A la verdad, Elías viene, y restaurará todas las cosas. </p>
<p id="Mat17-12" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:12</a> </b>Mas os digo que Elías ya vino, y no le conocieron, sino que hicieron con él lo que quisieron; así también el Hijo del Hombre va a padecer a manos de ellos. </p>
<p id="Mat17-13" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:13</a> </b>Entonces los discípulos comprendieron que les hablaba de Juan el Bautista. </p>
<p id="Mat17-14" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:14</a> </b>Cuando llegaron a donde estaba la multitud, se le acercó un hombre que se arrodilló delante de Él, diciendo: </p>
<p id="Mat17-15" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:15</a> </b>Señor, ten misericordia de mi hijo, porque es epiléptico y padece muchísimo; pues muchas veces cae en el fuego, y muchas veces en el agua. </p>
<p id="Mat17-16" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:16</a> </b>Y lo he traído a Tus discípulos, pero no le han podido sanar. </p>
<p id="Mat17-17" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:17</a> </b>Respondiendo Jesús, dijo: ¡Oh generación incrédula y perversa! ¿Hasta cuándo he de estar con vosotros? ¿Hasta cuándo os he de soportar? Traédmelo acá. </p>
<p id="Mat17-18" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:18</a> </b>Y reprendió Jesús al demonio, el cual salió del muchacho, y éste quedó sano desde aquella hora. </p>
<p id="Mat17-19" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:19</a> </b>Entonces los discípulos se acercaron a Jesús, en privado, y le dijeron: ¿Por qué nosotros no pudimos echarlo fuera? </p>
<p id="Mat17-20" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:20</a> </b>Jesús les dijo: Por vuestra poca fe; porque de cierto os digo, que si tenéis fe como un grano de mostaza, diréis a este monte: Pásate de aquí allá, y se pasará; y nada os será imposible. </p>
<p id="Mat17-21" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:21</a> </b>Pero esta clase <i>de demonios</i> no sale sino con oración y ayuno. </p>
<p id="Mat17-22" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:22</a> </b>Estando ellos reunidos en Galilea, Jesús les dijo: El Hijo del Hombre va a ser entregado en manos de hombres, </p>
<p id="Mat17-23" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:23</a> </b>y le matarán, y al tercer día resucitará. Y ellos se entristecieron en gran manera. </p>
<p id="Mat17-24" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:24</a> </b>Cuando llegaron a Capernaum, se acercaron a Pedro los que cobraban el impuesto para el templo, y le dijeron: ¿Vuestro Maestro no paga el impuesto para el templo? </p>
<p id="Mat17-25" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:25</a> </b>Él dijo: Sí. Y al entrar él en casa, Jesús se le anticipó, diciendo: ¿Qué te parece, Simón? Los reyes de la tierra, ¿de quiénes cobran los tributos o los impuestos? ¿De sus hijos, o de los extraños? </p>
<p id="Mat17-26" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:26</a> </b><i>Pedro</i> le respondió: De los extraños. Jesús le dijo: Luego los hijos están exentos. </p>
<p id="Mat17-27" class="verse"><b><a href="40_Matthew_1.html">Mt 17</a><a href="40_Matthew_17.html#Mat17">:27</a> </b>Sin embargo, para no hacerlos tropezar, ve al mar, y echa el anzuelo, y el primer pez que saques, tómalo, y al abrirle la boca, hallarás un estatero; tómalo, y dáselo por Mí y por ti.</p>

<p class="prevnext"><a href="40_Matthew_16.html"><span>&lsaquo;</span> MATEO 16</a> <a href="40_Matthew_18.html">MATEO 18 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/40_Matthew_17.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:41 GMT -->
</html>