<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/40_Matthew_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>MATEO 11 Versión Recobro</title></head>
<body>
<h2 id="Mat11" class="chapter-title"><a href="40_Matthew_1.html">MATEO 11</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Mat11-1">1</a> <a href="#Mat11-2">&bull;&nbsp;</a><a href="#Mat11-3">&bull;&nbsp;</a><a href="#Mat11-4">&bull;&nbsp;</a><a href="#Mat11-5">5</a> <a href="#Mat11-6">&bull;&nbsp;</a><a href="#Mat11-7">&bull;&nbsp;</a><a href="#Mat11-8">&bull;&nbsp;</a><a href="#Mat11-9">&bull;&nbsp;</a><a href="#Mat11-10">10</a> <a href="#Mat11-11">&bull;&nbsp;</a><a href="#Mat11-12">&bull;&nbsp;</a><a href="#Mat11-13">&bull;&nbsp;</a><a href="#Mat11-14">&bull;&nbsp;</a><a href="#Mat11-15">15</a> <a href="#Mat11-16">&bull;&nbsp;</a><a href="#Mat11-17">&bull;&nbsp;</a><a href="#Mat11-18">&bull;&nbsp;</a><a href="#Mat11-19">&bull;&nbsp;</a><a href="#Mat11-20">20</a> <a href="#Mat11-21">&bull;&nbsp;</a><a href="#Mat11-22">&bull;&nbsp;</a><a href="#Mat11-23">&bull;&nbsp;</a><a href="#Mat11-24">&bull;&nbsp;</a><a href="#Mat11-25">25</a> <a href="#Mat11-26">&bull;&nbsp;</a><a href="#Mat11-27">&bull;&nbsp;</a><a href="#Mat11-28">&bull;&nbsp;</a><a href="#Mat11-29">&bull;&nbsp;</a><a href="#Mat11-30">30</a> </p>
<hr />
<p id="Mat11-1" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:1</a> </b>Y aconteció que, cuando Jesús terminó de dar instrucciones a Sus doce discípulos, se fue de allí a enseñar y a predicar en las ciudades de ellos. </p>
<p id="Mat11-2" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:2</a> </b>Y al oír Juan en la cárcel las obras de Cristo, le mandó <i>un recado</i> por medio de sus discípulos, </p>
<p id="Mat11-3" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:3</a> </b>y le dijo: ¿Eres Tú el que había de venir, o hemos de esperar a otro? </p>
<p id="Mat11-4" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:4</a> </b>Respondiendo Jesús, les dijo: Id, y haced saber a Juan las cosas que oís y veis: </p>
<p id="Mat11-5" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:5</a> </b>Los ciegos reciben la vista, los cojos andan, los leprosos son limpiados, los sordos oyen, los muertos son resucitados, y a los pobres es anunciado el evangelio; </p>
<p id="Mat11-6" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:6</a> </b>y bienaventurado es el que no tropieza a causa de Mí. </p>
<p id="Mat11-7" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:7</a> </b>Mientras ellos se iban, comenzó Jesús a decir de Juan a las multitudes: ¿Qué salisteis a ver al desierto? ¿Una caña sacudida por el viento? </p>
<p id="Mat11-8" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:8</a> </b>¿Pero qué salisteis a ver? ¿A un hombre cubierto de vestiduras delicadas? He aquí, los que llevan vestiduras delicadas, en las casas de los reyes están. </p>
<p id="Mat11-9" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:9</a> </b>Pues ¿a qué salisteis? ¿A ver un profeta? Sí, os digo, y más que profeta. </p>
<p id="Mat11-10" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:10</a> </b>Éste es de quien está escrito: &ldquo;He aquí, Yo envío Mi mensajero delante de Tu faz, el cual preparará Tu camino delante de Ti&rdquo;. </p>
<p id="Mat11-11" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:11</a> </b>De cierto os digo: Entre los que nacen de mujer no se ha levantado nadie mayor que Juan el Bautista; pero el más pequeño en el reino de los cielos, mayor es que él. </p>
<p id="Mat11-12" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:12</a> </b>Mas desde los días de Juan el Bautista hasta ahora, el reino de los cielos es tomado con violencia, y los violentos lo arrebatan. </p>
<p id="Mat11-13" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:13</a> </b>Porque todos los profetas y la ley profetizaron hasta Juan. </p>
<p id="Mat11-14" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:14</a> </b>Y si queréis recibirlo, él es Elías, el que había de venir. </p>
<p id="Mat11-15" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:15</a> </b>El que tiene oídos para oír, oiga. </p>
<p id="Mat11-16" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:16</a> </b>Mas ¿a qué compararé esta generación? Es semejante a los muchachos que se sientan en las plazas, y dan voces a los otros, </p>
<p id="Mat11-17" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:17</a> </b>diciendo: Os tocamos la flauta, y no bailasteis; os endechamos, y no lamentasteis. </p>
<p id="Mat11-18" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:18</a> </b>Porque vino Juan, que ni comía ni bebía, y dicen: Demonio tiene. </p>
<p id="Mat11-19" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:19</a> </b>Vino el Hijo del Hombre, que come y bebe, y dicen: He aquí un hombre glotón y borracho, amigo de recaudadores de impuestos y de pecadores. Pero la sabiduría es justificada por sus obras. </p>
<p id="Mat11-20" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:20</a> </b>Entonces comenzó a reprender a las ciudades en las cuales había hecho la mayoría de Sus obras poderosas, porque no se habían arrepentido: </p>
<p id="Mat11-21" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:21</a> </b>¡Ay de ti, Corazín! ¡Ay de ti, Betsaida! Porque si en Tiro y en Sidón se hubieran hecho las obras poderosas que han sido hechas en vosotras, ya hace tiempo que se habrían arrepentido en cilicio y en ceniza. </p>
<p id="Mat11-22" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:22</a> </b>Pero os digo que en el día del juicio, será más tolerable <i>el castigo</i> para Tiro y para Sidón, que para vosotras. </p>
<p id="Mat11-23" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:23</a> </b>Y tú, Capernaum, que eres elevada hasta el cielo, hasta el Hades serás abatida; porque si en Sodoma se hubieran hecho las obras poderosas que han sido hechas en ti, habría permanecido hasta el día de hoy. </p>
<p id="Mat11-24" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:24</a> </b>Pero os digo que en el día del juicio, será más tolerable <i>el castigo</i> para la tierra de Sodoma, que para ti. </p>
<p id="Mat11-25" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:25</a> </b>En aquel tiempo, respondiendo Jesús, dijo: Te enaltezco, Padre, Señor del cielo y de la tierra, porque escondiste estas cosas de los sabios y entendidos, y las revelaste a los niños. </p>
<p id="Mat11-26" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:26</a> </b>Sí, Padre, porque así te agradó. </p>
<p id="Mat11-27" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:27</a> </b>Todas las cosas me fueron entregadas por Mi Padre; y nadie conoce plenamente al Hijo, sino el Padre, y nadie conoce plenamente al Padre, sino el Hijo, y aquel a quien el Hijo lo quiera revelar. </p>
<p id="Mat11-28" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:28</a> </b>Venid a Mí todos los que trabajáis arduamente y estáis cargados, y Yo os haré descansar. </p>
<p id="Mat11-29" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:29</a> </b>Tomad sobre vosotros Mi yugo, y aprended de Mí, que soy manso y humilde de corazón; y hallaréis descanso para vuestras almas; </p>
<p id="Mat11-30" class="verse"><b><a href="40_Matthew_1.html">Mt 11</a><a href="40_Matthew_11.html#Mat11">:30</a> </b>porque Mi yugo es fácil, y ligera Mi carga.</p>

<p class="prevnext"><a href="40_Matthew_10.html"><span>&lsaquo;</span> MATEO 10</a> <a href="40_Matthew_12.html">MATEO 12 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/40_Matthew_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:41 GMT -->
</html>