<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/40_Matthew_26.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>MATEO 26 Versión Recobro</title></head>
<body>
<h2 id="Mat26" class="chapter-title"><a href="40_Matthew_1.html">MATEO 26</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Mat26-1">1</a> <a href="#Mat26-2">&bull;&nbsp;</a><a href="#Mat26-3">&bull;&nbsp;</a><a href="#Mat26-4">&bull;&nbsp;</a><a href="#Mat26-5">5</a> <a href="#Mat26-6">&bull;&nbsp;</a><a href="#Mat26-7">&bull;&nbsp;</a><a href="#Mat26-8">&bull;&nbsp;</a><a href="#Mat26-9">&bull;&nbsp;</a><a href="#Mat26-10">10</a> <a href="#Mat26-11">&bull;&nbsp;</a><a href="#Mat26-12">&bull;&nbsp;</a><a href="#Mat26-13">&bull;&nbsp;</a><a href="#Mat26-14">&bull;&nbsp;</a><a href="#Mat26-15">15</a> <a href="#Mat26-16">&bull;&nbsp;</a><a href="#Mat26-17">&bull;&nbsp;</a><a href="#Mat26-18">&bull;&nbsp;</a><a href="#Mat26-19">&bull;&nbsp;</a><a href="#Mat26-20">20</a> <a href="#Mat26-21">&bull;&nbsp;</a><a href="#Mat26-22">&bull;&nbsp;</a><a href="#Mat26-23">&bull;&nbsp;</a><a href="#Mat26-24">&bull;&nbsp;</a><a href="#Mat26-25">25</a> <a href="#Mat26-26">&bull;&nbsp;</a><a href="#Mat26-27">&bull;&nbsp;</a><a href="#Mat26-28">&bull;&nbsp;</a><a href="#Mat26-29">&bull;&nbsp;</a><a href="#Mat26-30">30</a> <a href="#Mat26-31">&bull;&nbsp;</a><a href="#Mat26-32">&bull;&nbsp;</a><a href="#Mat26-33">&bull;&nbsp;</a><a href="#Mat26-34">&bull;&nbsp;</a><a href="#Mat26-35">35</a> <a href="#Mat26-36">&bull;&nbsp;</a><a href="#Mat26-37">&bull;&nbsp;</a><a href="#Mat26-38">&bull;&nbsp;</a><a href="#Mat26-39">&bull;&nbsp;</a><a href="#Mat26-40">40</a> <a href="#Mat26-41">&bull;&nbsp;</a><a href="#Mat26-42">&bull;&nbsp;</a><a href="#Mat26-43">&bull;&nbsp;</a><a href="#Mat26-44">&bull;&nbsp;</a><a href="#Mat26-45">45</a> <a href="#Mat26-46">&bull;&nbsp;</a><a href="#Mat26-47">&bull;&nbsp;</a><a href="#Mat26-48">&bull;&nbsp;</a><a href="#Mat26-49">&bull;&nbsp;</a><a href="#Mat26-50">50</a> <a href="#Mat26-51">&bull;&nbsp;</a><a href="#Mat26-52">&bull;&nbsp;</a><a href="#Mat26-53">&bull;&nbsp;</a><a href="#Mat26-54">&bull;&nbsp;</a><a href="#Mat26-55">55</a> <a href="#Mat26-56">&bull;&nbsp;</a><a href="#Mat26-57">&bull;&nbsp;</a><a href="#Mat26-58">&bull;&nbsp;</a><a href="#Mat26-59">&bull;&nbsp;</a><a href="#Mat26-60">60</a> <a href="#Mat26-61">&bull;&nbsp;</a><a href="#Mat26-62">&bull;&nbsp;</a><a href="#Mat26-63">&bull;&nbsp;</a><a href="#Mat26-64">&bull;&nbsp;</a><a href="#Mat26-65">65</a> <a href="#Mat26-66">&bull;&nbsp;</a><a href="#Mat26-67">&bull;&nbsp;</a><a href="#Mat26-68">&bull;&nbsp;</a><a href="#Mat26-69">&bull;&nbsp;</a><a href="#Mat26-70">70</a> <a href="#Mat26-71">&bull;&nbsp;</a><a href="#Mat26-72">&bull;&nbsp;</a><a href="#Mat26-73">&bull;&nbsp;</a><a href="#Mat26-74">&bull;&nbsp;</a><a href="#Mat26-75">75</a> </p>
<hr />
<p id="Mat26-1" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:1</a> </b>Y aconteció que cuando Jesús terminó todas estas palabras, dijo a Sus discípulos: </p>
<p id="Mat26-2" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:2</a> </b>Sabéis que dentro de dos días se celebra la Pascua, y el Hijo del Hombre será entregado para ser crucificado. </p>
<p id="Mat26-3" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:3</a> </b>Entonces los principales sacerdotes y los ancianos del pueblo se reunieron en el patio del sumo sacerdote llamado Caifás, </p>
<p id="Mat26-4" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:4</a> </b>y tuvieron consejo entre sí para prender con engaño a Jesús, y matarle. </p>
<p id="Mat26-5" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:5</a> </b>Pero decían: No durante la fiesta, para que no se haga alboroto en el pueblo. </p>
<p id="Mat26-6" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:6</a> </b>Y estando Jesús en Betania, en casa de Simón el leproso, </p>
<p id="Mat26-7" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:7</a> </b>se acercó a Él una mujer, con un frasco de alabastro de ungüento de gran precio, y lo derramó sobre la cabeza de Él, mientras estaba reclinado <i>a la mesa.</i> </p>
<p id="Mat26-8" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:8</a> </b>Al ver <i>esto,</i> los discípulos se indignaron, diciendo: ¿Para qué este desperdicio? </p>
<p id="Mat26-9" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:9</a> </b>Porque esto podía haberse vendido a gran precio, y haberse dado a los pobres. </p>
<p id="Mat26-10" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:10</a> </b>Y conociéndolo Jesús, les dijo: ¿Por qué molestáis a esta mujer? pues ha hecho conmigo una buena obra. </p>
<p id="Mat26-11" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:11</a> </b>Porque a los pobres siempre los tenéis con vosotros, pero a Mí no siempre me tendréis. </p>
<p id="Mat26-12" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:12</a> </b>Porque al derramar este ungüento sobre Mi cuerpo, lo ha hecho para Mi sepultura. </p>
<p id="Mat26-13" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:13</a> </b>De cierto os digo: Dondequiera que se proclame este evangelio, en todo el mundo, también se contará lo que ésta ha hecho, para memoria de ella. </p>
<p id="Mat26-14" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:14</a> </b>Entonces uno de los doce, el que se llamaba Judas Iscariote, fue a los principales sacerdotes, </p>
<p id="Mat26-15" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:15</a> </b>y les dijo: ¿Qué me queréis dar, y yo os lo entregaré? Y ellos le pesaron treinta piezas de plata. </p>
<p id="Mat26-16" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:16</a> </b>Y desde entonces buscaba oportunidad para entregarle. </p>
<p id="Mat26-17" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:17</a> </b>El primer día de <i>la</i> <i>Fiesta</i><i> de</i> los Panes sin Levadura, se acercaron los discípulos a Jesús, diciéndole: ¿Dónde quieres que te hagamos los preparativos para comer la pascua? </p>
<p id="Mat26-18" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:18</a> </b>Y Él dijo: Id a la ciudad a cierto hombre, y decidle: El Maestro dice: Mi tiempo está cerca; en tu <i>casa</i> voy a celebrar la pascua con Mis discípulos. </p>
<p id="Mat26-19" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:19</a> </b>Y los discípulos hicieron como Jesús les mandó, y prepararon la pascua. </p>
<p id="Mat26-20" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:20</a> </b>Cuando llegó la noche, se reclinó <i>a la mesa</i> con los doce. </p>
<p id="Mat26-21" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:21</a> </b>Y mientras comían, dijo: De cierto os digo que uno de vosotros me va a traicionar. </p>
<p id="Mat26-22" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:22</a> </b>Y entristecidos en gran manera, comenzó cada uno de ellos a decirle: ¿Acaso soy yo, Señor? </p>
<p id="Mat26-23" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:23</a> </b>Entonces Él respondiendo, dijo: El que mete la mano conmigo en el plato, ése me va a traicionar. </p>
<p id="Mat26-24" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:24</a> </b>A la verdad el Hijo del Hombre se va, según está escrito de Él, mas ¡ay de aquel hombre por quien el Hijo del Hombre es traicionado! Bueno le fuera a ese hombre no haber nacido. </p>
<p id="Mat26-25" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:25</a> </b>Entonces respondiendo Judas, el que le traicionaba, dijo: ¿Acaso soy yo, Rabí? Le dijo: Tú lo has dicho. </p>
<p id="Mat26-26" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:26</a> </b>Y mientras comían, tomó Jesús pan y lo bendijo, y lo partió y lo dio a los discípulos, y dijo: Tomad, comed; esto es Mi cuerpo. </p>
<p id="Mat26-27" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:27</a> </b>Y tomando la copa, y habiendo dado gracias, les dio, diciendo: Bebed de ella todos; </p>
<p id="Mat26-28" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:28</a> </b>porque esto es Mi sangre del pacto, que por muchos es derramada para perdón de pecados. </p>
<p id="Mat26-29" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:29</a> </b>Pero os digo que desde ahora no beberé más de este fruto de la vid, hasta aquel día en que lo beba nuevo con vosotros en el reino de Mi Padre. </p>
<p id="Mat26-30" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:30</a> </b>Y cuando hubieron cantado un himno, salieron al monte de los Olivos. </p>
<p id="Mat26-31" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:31</a> </b>Entonces Jesús les dijo: Todos vosotros tropezaréis por causa de Mí esta noche; porque escrito está: &ldquo;Heriré al Pastor, y las ovejas del rebaño serán dispersadas&rdquo;. </p>
<p id="Mat26-32" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:32</a> </b>Pero después que haya resucitado, iré delante de vosotros a Galilea. </p>
<p id="Mat26-33" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:33</a> </b>Respondiendo Pedro, le dijo: Aunque todos tropiecen por causa de Ti, yo nunca tropezaré. </p>
<p id="Mat26-34" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:34</a> </b>Jesús le dijo: De cierto te digo que esta noche, antes que el gallo cante, me negarás tres veces. </p>
<p id="Mat26-35" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:35</a> </b>Pedro le dijo: Aunque me sea necesario morir contigo, de ninguna manera te negaré. Y todos los discípulos dijeron lo mismo. </p>
<p id="Mat26-36" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:36</a> </b>Entonces llegó Jesús con ellos a un lugar que se llama Getsemaní, y dijo a los discípulos: Sentaos aquí, mientras voy allí y oro. </p>
<p id="Mat26-37" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:37</a> </b>Y tomando consigo a Pedro, y a los dos hijos de Zebedeo, comenzó a entristecerse y a angustiarse. </p>
<p id="Mat26-38" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:38</a> </b>Entonces les dijo: Mi alma está profundamente triste, hasta la muerte; quedaos aquí, y velad conmigo. </p>
<p id="Mat26-39" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:39</a> </b>Yendo un poco adelante, se postró sobre Su rostro, orando y diciendo: Padre Mío, si es posible, pase de Mí esta copa; pero no <i>sea</i> como Yo quiero, sino como Tú. </p>
<p id="Mat26-40" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:40</a> </b>Vino luego a los discípulos, y los halló durmiendo, y dijo a Pedro: ¿Así que no habéis podido velar conmigo una hora? </p>
<p id="Mat26-41" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:41</a> </b>Velad y orad, para que no entréis en tentación; el espíritu está dispuesto, pero la carne es débil. </p>
<p id="Mat26-42" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:42</a> </b>De nuevo, por segunda vez, se fue y oró, diciendo: Padre Mío, si no puede pasar <i>de Mí</i> esta <i>copa</i> sin que Yo la beba, hágase Tu voluntad. </p>
<p id="Mat26-43" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:43</a> </b>Vino otra vez y los halló durmiendo, porque los ojos de ellos estaban cargados <i>de sueño.</i> </p>
<p id="Mat26-44" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:44</a> </b>Y dejándolos, se fue de nuevo, y oró por tercera vez, diciendo las mismas palabras. </p>
<p id="Mat26-45" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:45</a> </b>Entonces vino a los discípulos y les dijo: ¿Seguís durmiendo y descansando? He aquí la hora está cerca, y el Hijo del Hombre es entregado en manos de pecadores. </p>
<p id="Mat26-46" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:46</a> </b>Levantaos, vamos; he aquí, ya se acerca el que me traiciona. </p>
<p id="Mat26-47" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:47</a> </b>Mientras todavía hablaba, he aquí, Judas, uno de los doce, vino, y con él una gran multitud con espadas y palos, de parte de los principales sacerdotes y de los ancianos del pueblo. </p>
<p id="Mat26-48" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:48</a> </b>Y el que le traicionaba les había dado señal, diciendo: Al que yo bese, ése es; prendedle. </p>
<p id="Mat26-49" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:49</a> </b>Y en seguida se acercó a Jesús y dijo: ¡Alégrate, Rabí! Y le besó afectuosamente. </p>
<p id="Mat26-50" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:50</a> </b>Y Jesús le dijo: Amigo, ¿a qué vienes? Entonces se acercaron y echaron mano a Jesús, y le prendieron. </p>
<p id="Mat26-51" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:51</a> </b>Y he aquí uno de los que estaban con Jesús, extendiendo la mano, sacó su espada, e hiriendo al esclavo del sumo sacerdote, le cortó la oreja. </p>
<p id="Mat26-52" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:52</a> </b>Entonces Jesús le dijo: Vuelve tu espada a su lugar; porque todos los que tomen espada, a espada perecerán. </p>
<p id="Mat26-53" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:53</a> </b>¿Acaso piensas que no puedo rogar a Mi Padre, y que Él no pondría a Mi disposición ahora mismo más de doce legiones de ángeles? </p>
<p id="Mat26-54" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:54</a> </b>¿Cómo entonces se cumplirían las Escrituras, de que es necesario que suceda así? </p>
<p id="Mat26-55" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:55</a> </b>En aquella hora dijo Jesús a las multitudes: ¿Como contra un ladrón habéis salido con espadas y con palos para prenderme? Día tras día me sentaba en el templo enseñando, y no me prendisteis. </p>
<p id="Mat26-56" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:56</a> </b>Mas todo esto ha sucedido para que se cumpliesen los escritos de los profetas. Entonces todos los discípulos, dejándole, huyeron. </p>
<p id="Mat26-57" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:57</a> </b>Los que prendieron a Jesús le llevaron al sumo sacerdote Caifás, adonde se habían reunido los escribas y los ancianos. </p>
<p id="Mat26-58" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:58</a> </b>Mas Pedro le siguió de lejos hasta el patio del sumo sacerdote; y entrando, se sentó con los alguaciles, para ver el final. </p>
<p id="Mat26-59" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:59</a> </b>Y los principales sacerdotes y todo el sanedrín, buscaban falso testimonio contra Jesús, a fin de darle muerte, </p>
<p id="Mat26-60" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:60</a> </b>y no lo hallaron, aunque muchos testigos falsos se presentaban. Pero al fin se presentaron dos </p>
<p id="Mat26-61" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:61</a> </b>que dijeron: Éste dijo: Puedo derribar el templo de Dios, y en tres días reedificarlo. </p>
<p id="Mat26-62" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:62</a> </b>Y levantándose el sumo sacerdote, le dijo: ¿No respondes nada? ¿Qué testifican éstos contra Ti? </p>
<p id="Mat26-63" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:63</a> </b>Mas Jesús callaba. Entonces el sumo sacerdote le dijo: Te ordeno que jures por el Dios viviente y nos digas si eres Tú el Cristo, el Hijo de Dios. </p>
<p id="Mat26-64" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:64</a> </b>Jesús le dijo: Tú lo has dicho; pero además os digo, que desde ahora veréis al Hijo del Hombre sentado a la diestra del Poder, y viniendo en las nubes del cielo. </p>
<p id="Mat26-65" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:65</a> </b>Entonces el sumo sacerdote rasgó sus vestiduras, diciendo: ¡Ha blasfemado! ¿Qué más necesidad tenemos de testigos? He aquí, ahora mismo habéis oído la blasfemia. </p>
<p id="Mat26-66" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:66</a> </b>¿Qué opináis? Y respondiendo ellos, dijeron: ¡Es digno de muerte! </p>
<p id="Mat26-67" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:67</a> </b>Entonces le escupieron en el rostro, y le dieron de puñetazos, y otros le abofeteaban, </p>
<p id="Mat26-68" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:68</a> </b>diciendo: Profetízanos, Cristo, ¿quién es el que te golpeó? </p>
<p id="Mat26-69" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:69</a> </b>Pedro estaba sentado fuera en el patio; y se le acercó una criada, diciendo: Tú también estabas con Jesús el galileo. </p>
<p id="Mat26-70" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:70</a> </b>Mas él negó delante de todos, diciendo: No sé lo que dices. </p>
<p id="Mat26-71" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:71</a> </b>Habiendo salido al portal, le vio otra, y dijo a los que estaban allí: Éste estaba con Jesús el nazareno. </p>
<p id="Mat26-72" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:72</a> </b>Pero él negó otra vez con juramento: ¡No conozco al hombre! </p>
<p id="Mat26-73" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:73</a> </b>Un poco después, acercándose los que <i>por allí</i> estaban, dijeron a Pedro: Verdaderamente también tú eres de ellos, pues además tu manera de hablar te descubre. </p>
<p id="Mat26-74" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:74</a> </b>Entonces él comenzó a maldecir, y a jurar: ¡No conozco al hombre! Y en seguida cantó el gallo. </p>
<p id="Mat26-75" class="verse"><b><a href="40_Matthew_1.html">Mt 26</a><a href="40_Matthew_26.html#Mat26">:75</a> </b>Entonces Pedro se acordó de las palabras de Jesús, que le había dicho: Antes que cante el gallo, me negarás tres veces. Y saliendo fuera, lloró amargamente.</p>

<p class="prevnext"><a href="40_Matthew_25.html"><span>&lsaquo;</span> MATEO 25</a> <a href="40_Matthew_27.html">MATEO 27 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/40_Matthew_26.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:41 GMT -->
</html>