<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/40_Matthew_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>MATEO 5 Versión Recobro</title></head>
<body>
<h2 id="Mat5" class="chapter-title"><a href="40_Matthew_1.html">MATEO 5</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Mat5-1">1</a> <a href="#Mat5-2">&bull;&nbsp;</a><a href="#Mat5-3">&bull;&nbsp;</a><a href="#Mat5-4">&bull;&nbsp;</a><a href="#Mat5-5">5</a> <a href="#Mat5-6">&bull;&nbsp;</a><a href="#Mat5-7">&bull;&nbsp;</a><a href="#Mat5-8">&bull;&nbsp;</a><a href="#Mat5-9">&bull;&nbsp;</a><a href="#Mat5-10">10</a> <a href="#Mat5-11">&bull;&nbsp;</a><a href="#Mat5-12">&bull;&nbsp;</a><a href="#Mat5-13">&bull;&nbsp;</a><a href="#Mat5-14">&bull;&nbsp;</a><a href="#Mat5-15">15</a> <a href="#Mat5-16">&bull;&nbsp;</a><a href="#Mat5-17">&bull;&nbsp;</a><a href="#Mat5-18">&bull;&nbsp;</a><a href="#Mat5-19">&bull;&nbsp;</a><a href="#Mat5-20">20</a> <a href="#Mat5-21">&bull;&nbsp;</a><a href="#Mat5-22">&bull;&nbsp;</a><a href="#Mat5-23">&bull;&nbsp;</a><a href="#Mat5-24">&bull;&nbsp;</a><a href="#Mat5-25">25</a> <a href="#Mat5-26">&bull;&nbsp;</a><a href="#Mat5-27">&bull;&nbsp;</a><a href="#Mat5-28">&bull;&nbsp;</a><a href="#Mat5-29">&bull;&nbsp;</a><a href="#Mat5-30">30</a> <a href="#Mat5-31">&bull;&nbsp;</a><a href="#Mat5-32">&bull;&nbsp;</a><a href="#Mat5-33">&bull;&nbsp;</a><a href="#Mat5-34">&bull;&nbsp;</a><a href="#Mat5-35">35</a> <a href="#Mat5-36">&bull;&nbsp;</a><a href="#Mat5-37">&bull;&nbsp;</a><a href="#Mat5-38">&bull;&nbsp;</a><a href="#Mat5-39">&bull;&nbsp;</a><a href="#Mat5-40">40</a> <a href="#Mat5-41">&bull;&nbsp;</a><a href="#Mat5-42">&bull;&nbsp;</a><a href="#Mat5-43">&bull;&nbsp;</a><a href="#Mat5-44">&bull;&nbsp;</a><a href="#Mat5-45">45</a> <a href="#Mat5-46">&bull;&nbsp;</a><a href="#Mat5-47">&bull;&nbsp;</a><a href="#Mat5-48">&bull;&nbsp;</a></p>
<hr />
<p id="Mat5-1" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:1</a> </b>Viendo las multitudes, subió al monte; y cuando se hubo sentado, se le acercaron Sus discípulos. </p>
<p id="Mat5-2" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:2</a> </b>Y abriendo Su boca les enseñaba, diciendo: </p>
<p id="Mat5-3" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:3</a> </b>Bienaventurados los pobres en espíritu, porque de ellos es el reino de los cielos. </p>
<p id="Mat5-4" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:4</a> </b>Bienaventurados los que lloran, porque ellos serán consolados. </p>
<p id="Mat5-5" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:5</a> </b>Bienaventurados los mansos, porque ellos recibirán la tierra por heredad. </p>
<p id="Mat5-6" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:6</a> </b>Bienaventurados los que tienen hambre y sed de justicia, porque ellos serán saciados. </p>
<p id="Mat5-7" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:7</a> </b>Bienaventurados los misericordiosos, porque ellos recibirán misericordia. </p>
<p id="Mat5-8" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:8</a> </b>Bienaventurados los de corazón puro, porque ellos verán a Dios. </p>
<p id="Mat5-9" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:9</a> </b>Bienaventurados los pacificadores, porque ellos serán llamados hijos de Dios. </p>
<p id="Mat5-10" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:10</a> </b>Bienaventurados los que padecen persecución por causa de la justicia, porque de ellos es el reino de los cielos. </p>
<p id="Mat5-11" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:11</a> </b>Bienaventurados sois cuando por Mi causa os vituperen y os persigan, y digan toda clase de mal contra vosotros, mintiendo. </p>
<p id="Mat5-12" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:12</a> </b>Regocijaos y exultad, porque vuestra recompensa es grande en los cielos; porque así persiguieron a los profetas que fueron antes de vosotros. </p>
<p id="Mat5-13" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:13</a> </b>Vosotros sois la sal de la tierra; pero si la sal se hace insípida, ¿con qué será salada? No sirve más para nada, sino para ser echada fuera y hollada por los hombres. </p>
<p id="Mat5-14" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:14</a> </b>Vosotros sois la luz del mundo. Una ciudad asentada sobre un monte no se puede esconder. </p>
<p id="Mat5-15" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:15</a> </b>Ni se enciende una lámpara y se pone debajo de un almud, sino sobre el candelero, y alumbra a todos los que están en la casa. </p>
<p id="Mat5-16" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:16</a> </b>Así alumbre vuestra luz delante de los hombres, para que vean vuestras buenas obras, y glorifiquen a vuestro Padre que está en los cielos. </p>
<p id="Mat5-17" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:17</a> </b>No penséis que he venido para abolir la ley o los profetas; no he venido para abolir, sino para cumplir. </p>
<p id="Mat5-18" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:18</a> </b>Porque de cierto os digo, que hasta que pasen el cielo y la tierra, ni una jota ni una tilde pasará de la ley, hasta que todo se haya cumplido. </p>
<p id="Mat5-19" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:19</a> </b>Por tanto, cualquiera que anule uno de estos mandamientos, aunque sea uno de los más pequeños, y así enseñe a los hombres, será llamado el más pequeño en el reino de los cielos; mas cualquiera que los practique y los enseñe, éste será llamado grande en el reino de los cielos. </p>
<p id="Mat5-20" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:20</a> </b>Porque os digo que si vuestra justicia no supera a la de los escribas y fariseos, no entraréis en el reino de los cielos. </p>
<p id="Mat5-21" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:21</a> </b>Oísteis que fue dicho a los antiguos: &ldquo;No matarás; y cualquiera que mate será reo de juicio&rdquo;. </p>
<p id="Mat5-22" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:22</a> </b>Pero Yo os digo que todo el que se enoje con su hermano será reo de juicio; y cualquiera que diga: Racá, a su hermano, será culpable ante el sanedrín; y cualquiera que le diga: Moreh, quedará expuesto a la Gehena de fuego. </p>
<p id="Mat5-23" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:23</a> </b>Por tanto, si estás presentando tu ofrenda ante el altar, y allí te acuerdas de que tu hermano tiene algo contra ti, </p>
<p id="Mat5-24" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:24</a> </b>deja allí tu ofrenda delante del altar, y ve, reconcíliate primero con tu hermano, y entonces ven y presenta tu ofrenda. </p>
<p id="Mat5-25" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:25</a> </b>Ponte a buenas con tu adversario cuanto antes, mientras estás con él en el camino, no sea que el adversario te entregue al juez, y el juez al alguacil, y seas echado en la cárcel. </p>
<p id="Mat5-26" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:26</a> </b>De cierto te digo: De ningún modo saldrás de allí, hasta que pagues el último cuadrante. </p>
<p id="Mat5-27" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:27</a> </b>Oísteis que fue dicho: &ldquo;No cometerás adulterio&rdquo;. </p>
<p id="Mat5-28" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:28</a> </b>Pero Yo os digo que todo el que mira a una mujer para codiciarla, ya adulteró con ella en su corazón. </p>
<p id="Mat5-29" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:29</a> </b>Por tanto, si tu ojo derecho te es causa de tropiezo, sácalo, y échalo de ti; porque más provechoso te es que se pierda uno de tus miembros, y no que todo tu cuerpo sea echado en la Gehena. </p>
<p id="Mat5-30" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:30</a> </b>Y si tu mano derecha te es causa de tropiezo, córtala, y échala de ti; porque más provechoso te es que se pierda uno de tus miembros, y no que todo tu cuerpo vaya a la Gehena. </p>
<p id="Mat5-31" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:31</a> </b>También fue dicho: Cualquiera que se divorcie de su mujer, que le dé carta de divorcio. </p>
<p id="Mat5-32" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:32</a> </b>Pero Yo os digo que todo el que se divorcia de su mujer, a no ser por causa de fornicación, hace que ella adultere; y el que se casa con la divorciada, comete adulterio. </p>
<p id="Mat5-33" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:33</a> </b>Además, habéis oído que fue dicho a los antiguos: &ldquo;No quebrantarás tus juramentos, sino que cumplirás al Señor tus juramentos&rdquo;. </p>
<p id="Mat5-34" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:34</a> </b>Pero Yo os digo: No juréis de ninguna manera; ni por el cielo, porque es el trono de Dios; </p>
<p id="Mat5-35" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:35</a> </b>ni por la tierra, porque es el estrado de Sus pies; ni por Jerusalén, porque es la ciudad del gran Rey. </p>
<p id="Mat5-36" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:36</a> </b>Ni por tu cabeza jurarás, porque no puedes hacer blanco o negro ni un solo cabello. </p>
<p id="Mat5-37" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:37</a> </b>Sea, pues, vuestra palabra: Sí, sí; no, no; porque <i>lo que</i> va más allá de esto, procede del maligno. </p>
<p id="Mat5-38" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:38</a> </b>Oísteis que fue dicho: &ldquo;Ojo por ojo, y diente por diente&rdquo;. </p>
<p id="Mat5-39" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:39</a> </b>Pero Yo os digo: No resistáis al que es malo; antes bien, a cualquiera que te abofetee en la mejilla derecha, vuélvele también la otra; </p>
<p id="Mat5-40" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:40</a> </b>y al que quiera litigar contigo y quitarte la túnica, déjale también la capa; </p>
<p id="Mat5-41" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:41</a> </b>y a cualquiera que te obligue a ir una milla, ve con él dos. </p>
<p id="Mat5-42" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:42</a> </b>Al que te pida, dale; y al que quiera tomar de ti prestado, no le des la espalda. </p>
<p id="Mat5-43" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:43</a> </b>Oísteis que fue dicho: &ldquo;Amarás a tu prójimo, y aborrecerás a tu enemigo&rdquo;. </p>
<p id="Mat5-44" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:44</a> </b>Pero Yo os digo: Amad a vuestros enemigos y orad por los que os persiguen; </p>
<p id="Mat5-45" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:45</a> </b>para que seáis hijos de vuestro Padre que está en los cielos, que hace salir Su sol sobre malos y buenos, y que hace llover sobre justos e injustos. </p>
<p id="Mat5-46" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:46</a> </b>Porque si amáis a los que os aman, ¿qué recompensa tendréis? ¿No hacen también lo mismo los recaudadores de impuestos? </p>
<p id="Mat5-47" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:47</a> </b>Y si saludáis a vuestros hermanos solamente, ¿qué hacéis de más? ¿No hacen también así los gentiles? </p>
<p id="Mat5-48" class="verse"><b><a href="40_Matthew_1.html">Mt 5</a><a href="40_Matthew_5.html#Mat5">:48</a> </b>Sed, pues, vosotros perfectos, como vuestro Padre celestial es perfecto.</p>

<p class="prevnext"><a href="40_Matthew_4.html"><span>&lsaquo;</span> MATEO 4</a> <a href="40_Matthew_6.html">MATEO 6 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/40_Matthew_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:41 GMT -->
</html>