<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/40_Matthew_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>MATEO 3 Versión Recobro</title></head>
<body>
<h2 id="Mat3" class="chapter-title"><a href="40_Matthew_1.html">MATEO 3</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Mat3-1">1</a> <a href="#Mat3-2">&bull;&nbsp;</a><a href="#Mat3-3">&bull;&nbsp;</a><a href="#Mat3-4">&bull;&nbsp;</a><a href="#Mat3-5">5</a> <a href="#Mat3-6">&bull;&nbsp;</a><a href="#Mat3-7">&bull;&nbsp;</a><a href="#Mat3-8">&bull;&nbsp;</a><a href="#Mat3-9">&bull;&nbsp;</a><a href="#Mat3-10">10</a> <a href="#Mat3-11">&bull;&nbsp;</a><a href="#Mat3-12">&bull;&nbsp;</a><a href="#Mat3-13">&bull;&nbsp;</a><a href="#Mat3-14">&bull;&nbsp;</a><a href="#Mat3-15">15</a> <a href="#Mat3-16">&bull;&nbsp;</a><a href="#Mat3-17">&bull;&nbsp;</a></p>
<hr />
<p id="Mat3-1" class="verse"><b><a href="40_Matthew_1.html">Mt 3</a><a href="40_Matthew_3.html#Mat3">:1</a> </b>En aquellos días Juan el Bautista apareció en el desierto de Judea predicando, </p>
<p id="Mat3-2" class="verse"><b><a href="40_Matthew_1.html">Mt 3</a><a href="40_Matthew_3.html#Mat3">:2</a> </b>y diciendo: Arrepentíos, porque el reino de los cielos se ha acercado. </p>
<p id="Mat3-3" class="verse"><b><a href="40_Matthew_1.html">Mt 3</a><a href="40_Matthew_3.html#Mat3">:3</a> </b>Pues éste es aquel de quien se habló por medio del profeta Isaías, cuando se dijo: &ldquo;Voz de uno que clama en el desierto: Preparad el camino del Señor; enderezad Sus sendas&rdquo;. </p>
<p id="Mat3-4" class="verse"><b><a href="40_Matthew_1.html">Mt 3</a><a href="40_Matthew_3.html#Mat3">:4</a> </b>Este mismo Juan tenía un vestido de pelo de camello, y un cinto de cuero alrededor de sus lomos; y su comida era langostas y miel silvestre. </p>
<p id="Mat3-5" class="verse"><b><a href="40_Matthew_1.html">Mt 3</a><a href="40_Matthew_3.html#Mat3">:5</a> </b>En ese entonces salía a él Jerusalén, y toda Judea, y toda la región de alrededor del Jordán, </p>
<p id="Mat3-6" class="verse"><b><a href="40_Matthew_1.html">Mt 3</a><a href="40_Matthew_3.html#Mat3">:6</a> </b>y eran bautizados por él en el río Jordán, confesando sus pecados. </p>
<p id="Mat3-7" class="verse"><b><a href="40_Matthew_1.html">Mt 3</a><a href="40_Matthew_3.html#Mat3">:7</a> </b>Al ver él que muchos de los fariseos y de los saduceos venían a su bautismo, les decía: ¡Cría de víboras! ¿Quién os enseñó a huir de la ira venidera? </p>
<p id="Mat3-8" class="verse"><b><a href="40_Matthew_1.html">Mt 3</a><a href="40_Matthew_3.html#Mat3">:8</a> </b>Dad, pues, frutos dignos de arrepentimiento, </p>
<p id="Mat3-9" class="verse"><b><a href="40_Matthew_1.html">Mt 3</a><a href="40_Matthew_3.html#Mat3">:9</a> </b>y no penséis decir dentro de vosotros mismos: Tenemos por padre a Abraham; porque yo os digo que Dios puede, de estas piedras, levantar hijos a Abraham. </p>
<p id="Mat3-10" class="verse"><b><a href="40_Matthew_1.html">Mt 3</a><a href="40_Matthew_3.html#Mat3">:10</a> </b>Y ya está puesta el hacha a la raíz de los árboles; por tanto, todo árbol que no da buen fruto es cortado y echado en el fuego. </p>
<p id="Mat3-11" class="verse"><b><a href="40_Matthew_1.html">Mt 3</a><a href="40_Matthew_3.html#Mat3">:11</a> </b>Yo os bautizo en agua para arrepentimiento; pero el que viene tras mí, a quien yo no soy digno de llevarle las sandalias, es más fuerte que yo; Él os bautizará en el Espíritu Santo y fuego. </p>
<p id="Mat3-12" class="verse"><b><a href="40_Matthew_1.html">Mt 3</a><a href="40_Matthew_3.html#Mat3">:12</a> </b>Su aventador está en Su mano, y limpiará completamente Su era; y recogerá Su trigo en el granero, pero quemará la paja con fuego inextinguible. </p>
<p id="Mat3-13" class="verse"><b><a href="40_Matthew_1.html">Mt 3</a><a href="40_Matthew_3.html#Mat3">:13</a> </b>Entonces Jesús vino de Galilea a Juan al Jordán, para ser bautizado por él. </p>
<p id="Mat3-14" class="verse"><b><a href="40_Matthew_1.html">Mt 3</a><a href="40_Matthew_3.html#Mat3">:14</a> </b>Mas Juan procuraba impedírselo, diciendo: Yo <i>soy quien</i> necesito ser bautizado por Ti, ¿y Tú vienes a mí? </p>
<p id="Mat3-15" class="verse"><b><a href="40_Matthew_1.html">Mt 3</a><a href="40_Matthew_3.html#Mat3">:15</a> </b>Pero Jesús respondió y dijo: Permítelo por ahora, pues conviene que cumplamos así toda justicia. Entonces se lo permitió. </p>
<p id="Mat3-16" class="verse"><b><a href="40_Matthew_1.html">Mt 3</a><a href="40_Matthew_3.html#Mat3">:16</a> </b>Y Jesús, después que fue bautizado, en seguida subió del agua; y he aquí los cielos le fueron abiertos, y vio al Espíritu de Dios descender como paloma y venir sobre Él. </p>
<p id="Mat3-17" class="verse"><b><a href="40_Matthew_1.html">Mt 3</a><a href="40_Matthew_3.html#Mat3">:17</a> </b>Y he aquí, hubo una voz de los cielos, que decía: Éste es Mi Hijo, el Amado, en quien tengo complacencia.</p>

<p class="prevnext"><a href="40_Matthew_2.html"><span>&lsaquo;</span> MATEO 2</a> <a href="40_Matthew_4.html">MATEO 4 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/40_Matthew_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:41 GMT -->
</html>