<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/40_Matthew_21.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>MATEO 21 Versión Recobro</title></head>
<body>
<h2 id="Mat21" class="chapter-title"><a href="40_Matthew_1.html">MATEO 21</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Mat21-1">1</a> <a href="#Mat21-2">&bull;&nbsp;</a><a href="#Mat21-3">&bull;&nbsp;</a><a href="#Mat21-4">&bull;&nbsp;</a><a href="#Mat21-5">5</a> <a href="#Mat21-6">&bull;&nbsp;</a><a href="#Mat21-7">&bull;&nbsp;</a><a href="#Mat21-8">&bull;&nbsp;</a><a href="#Mat21-9">&bull;&nbsp;</a><a href="#Mat21-10">10</a> <a href="#Mat21-11">&bull;&nbsp;</a><a href="#Mat21-12">&bull;&nbsp;</a><a href="#Mat21-13">&bull;&nbsp;</a><a href="#Mat21-14">&bull;&nbsp;</a><a href="#Mat21-15">15</a> <a href="#Mat21-16">&bull;&nbsp;</a><a href="#Mat21-17">&bull;&nbsp;</a><a href="#Mat21-18">&bull;&nbsp;</a><a href="#Mat21-19">&bull;&nbsp;</a><a href="#Mat21-20">20</a> <a href="#Mat21-21">&bull;&nbsp;</a><a href="#Mat21-22">&bull;&nbsp;</a><a href="#Mat21-23">&bull;&nbsp;</a><a href="#Mat21-24">&bull;&nbsp;</a><a href="#Mat21-25">25</a> <a href="#Mat21-26">&bull;&nbsp;</a><a href="#Mat21-27">&bull;&nbsp;</a><a href="#Mat21-28">&bull;&nbsp;</a><a href="#Mat21-29">&bull;&nbsp;</a><a href="#Mat21-30">30</a> <a href="#Mat21-31">&bull;&nbsp;</a><a href="#Mat21-32">&bull;&nbsp;</a><a href="#Mat21-33">&bull;&nbsp;</a><a href="#Mat21-34">&bull;&nbsp;</a><a href="#Mat21-35">35</a> <a href="#Mat21-36">&bull;&nbsp;</a><a href="#Mat21-37">&bull;&nbsp;</a><a href="#Mat21-38">&bull;&nbsp;</a><a href="#Mat21-39">&bull;&nbsp;</a><a href="#Mat21-40">40</a> <a href="#Mat21-41">&bull;&nbsp;</a><a href="#Mat21-42">&bull;&nbsp;</a><a href="#Mat21-43">&bull;&nbsp;</a><a href="#Mat21-44">&bull;&nbsp;</a><a href="#Mat21-45">45</a> <a href="#Mat21-46">&bull;&nbsp;</a></p>
<hr />
<p id="Mat21-1" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:1</a> </b>Cuando se acercaron a Jerusalén, y vinieron a Betfagé, al monte de los Olivos, Jesús envió entonces a dos discípulos, </p>
<p id="Mat21-2" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:2</a> </b>diciéndoles: Id a la aldea que está enfrente de vosotros, y en seguida hallaréis una asna atada, y un pollino con ella; desatadla, y traédmelos. </p>
<p id="Mat21-3" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:3</a> </b>Y si alguien os dice algo, decid: El Señor los necesita; y en seguida los enviará. </p>
<p id="Mat21-4" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:4</a> </b>Esto aconteció para que se cumpliese lo dicho por medio del profeta, cuando dijo: </p>
<p id="Mat21-5" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:5</a> </b>&ldquo;Decid a la hija de Sion: He aquí, tu Rey viene a ti, manso, y sentado sobre una asna, y sobre un pollino, hijo de bestia de carga&rdquo;. </p>
<p id="Mat21-6" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:6</a> </b>Y los discípulos fueron, e hicieron como Jesús les mandó, </p>
<p id="Mat21-7" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:7</a> </b>y trajeron el asna y el pollino; y pusieron sobre ellos sus mantos, y Él se sentó encima. </p>
<p id="Mat21-8" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:8</a> </b>Y la mayor parte de la multitud tendía sus mantos en el camino; y otros cortaban ramas de los árboles, y las tendían en el camino. </p>
<p id="Mat21-9" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:9</a> </b>Y las multitudes que iban delante de Él y las que venían detrás daban voces, diciendo: ¡Hosanna al Hijo de David! ¡Bendito el que viene en el nombre del Señor! ¡Hosanna en las alturas! </p>
<p id="Mat21-10" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:10</a> </b>Cuando entró Él en Jerusalén, toda la ciudad se conmovió, diciendo: ¿Quién es éste? </p>
<p id="Mat21-11" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:11</a> </b>Y las multitudes decían: Éste es Jesús el profeta, de Nazaret de Galilea. </p>
<p id="Mat21-12" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:12</a> </b>Y entró Jesús en el templo, y echó fuera a todos los que vendían y compraban en el templo, y volcó las mesas de los cambistas, y los asientos de los que vendían palomas; </p>
<p id="Mat21-13" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:13</a> </b>y les dijo: Escrito está: &ldquo;Mi casa, casa de oración será llamada&rdquo;; mas vosotros estáis haciendo de ella cueva de ladrones. </p>
<p id="Mat21-14" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:14</a> </b>Y vinieron a Él en el templo ciegos y cojos, y los sanó. </p>
<p id="Mat21-15" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:15</a> </b>Pero los principales sacerdotes y los escribas, viendo las maravillas que hacía, y a los niños dando voces en el templo y diciendo: ¡Hosanna al Hijo de David! se indignaron, </p>
<p id="Mat21-16" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:16</a> </b>y le dijeron: ¿Oyes lo que éstos dicen? Y Jesús les dijo: Sí; ¿nunca leísteis: &ldquo;De la boca de los pequeños y de los que maman perfeccionaste la alabanza&rdquo;? </p>
<p id="Mat21-17" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:17</a> </b>Y dejándolos, salió fuera de la ciudad, a Betania, y pasó la noche allí. </p>
<p id="Mat21-18" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:18</a> </b>Por la mañana, cuando volvía a la ciudad, tuvo hambre. </p>
<p id="Mat21-19" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:19</a> </b>Y viendo una higuera cerca del camino, vino a ella, y no halló nada en ella, sino hojas solamente; y le dijo: Nunca jamás nazca de ti fruto. Y al instante se secó la higuera. </p>
<p id="Mat21-20" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:20</a> </b>Viendo <i>esto</i> los discípulos, se maravillaron y dijeron: ¿Cómo es que se secó en seguida la higuera? </p>
<p id="Mat21-21" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:21</a> </b>Respondiendo Jesús, les dijo: De cierto os digo, que si tenéis fe, y no dudáis, no sólo haréis lo de la higuera, sino que si a este monte decís: Quítate y échate en el mar, sucederá. </p>
<p id="Mat21-22" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:22</a> </b>Y todo lo que pidáis en oración, creyendo, lo recibiréis. </p>
<p id="Mat21-23" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:23</a> </b>Cuando entró al templo, los principales sacerdotes y los ancianos del pueblo se acercaron a Él mientras enseñaba, y le dijeron: ¿Con qué autoridad haces estas cosas? ¿y quién te dio esta autoridad? </p>
<p id="Mat21-24" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:24</a> </b>Respondiendo Jesús, les dijo: Yo también os haré una pregunta, y si me la contestáis, también Yo os diré con qué autoridad hago estas cosas. </p>
<p id="Mat21-25" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:25</a> </b>El bautismo de Juan, ¿de dónde era? ¿Del cielo, o de los hombres? Ellos entonces discutían entre sí, diciendo: Si decimos, del cielo, nos dirá: ¿Por qué, pues, no le creísteis? </p>
<p id="Mat21-26" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:26</a> </b>Y si decimos, de los hombres, tememos a la multitud; porque todos tienen a Juan por profeta. </p>
<p id="Mat21-27" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:27</a> </b>Y respondiendo a Jesús, dijeron: No sabemos. Él también les dijo: Tampoco Yo os digo con qué autoridad hago estas cosas. </p>
<p id="Mat21-28" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:28</a> </b>Pero ¿qué os parece? Un hombre tenía dos hijos, y acercándose al primero, le dijo: Hijo, ve hoy a trabajar en la viña. </p>
<p id="Mat21-29" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:29</a> </b>Respondiendo él, dijo: No quiero; pero después, arrepentido, fue. </p>
<p id="Mat21-30" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:30</a> </b>Y acercándose al otro, le dijo de la misma manera; y respondiendo él, dijo: <i>Sí,</i> señor, yo <i>voy.</i> Y no fue. </p>
<p id="Mat21-31" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:31</a> </b>¿Cuál de los dos hizo la voluntad de su padre? Dijeron ellos: El primero. Jesús les dijo: De cierto os digo, que los recaudadores de impuestos y las rameras van delante de vosotros al reino de Dios. </p>
<p id="Mat21-32" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:32</a> </b>Porque vino a vosotros Juan en camino de justicia, y no le creísteis; pero los recaudadores de impuestos y las rameras le creyeron; y vosotros, viendo <i>esto,</i> no os arrepentisteis después para creerle. </p>
<p id="Mat21-33" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:33</a> </b>Oíd otra parábola: Había un hombre, dueño de casa, el cual plantó una viña, la cercó con un seto, cavó en ella un lagar, edificó una torre, y la arrendó a unos viñadores, y se fue al extranjero. </p>
<p id="Mat21-34" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:34</a> </b>Y cuando se acercó el tiempo de los frutos, envió sus esclavos a los viñadores, para que recibiesen sus frutos. </p>
<p id="Mat21-35" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:35</a> </b>Mas los viñadores, tomando a los esclavos, a uno golpearon, a otro mataron, y a otro apedrearon. </p>
<p id="Mat21-36" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:36</a> </b>Envió de nuevo otros esclavos, en mayor número que los primeros; e hicieron con ellos de la misma manera. </p>
<p id="Mat21-37" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:37</a> </b>Y después les envió su hijo, diciendo: Respetarán a mi hijo. </p>
<p id="Mat21-38" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:38</a> </b>Mas los viñadores, cuando vieron al hijo, dijeron entre sí: Éste es el heredero; venid, matémosle, y apoderémonos de su heredad. </p>
<p id="Mat21-39" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:39</a> </b>Y tomándole, le echaron fuera de la viña, y le mataron. </p>
<p id="Mat21-40" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:40</a> </b>Cuando venga, pues, el señor de la viña, ¿qué hará a aquellos viñadores? </p>
<p id="Mat21-41" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:41</a> </b>Le dijeron: A esos malvados los destruirá miserablemente, y arrendará la viña a otros viñadores que le paguen el fruto a su tiempo. </p>
<p id="Mat21-42" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:42</a> </b>Jesús les dijo: ¿Nunca leísteis en las Escrituras: &ldquo;La piedra que rechazaron los edificadores ha venido a ser cabeza del ángulo. De parte del Señor fue esto, y es cosa maravillosa a nuestros ojos&rdquo;? </p>
<p id="Mat21-43" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:43</a> </b>Por tanto os digo, que el reino de Dios será quitado de vosotros, y será dado a una nación que produzca los frutos de él. </p>
<p id="Mat21-44" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:44</a> </b>Y el que caiga sobre esta piedra se despedazará; y sobre quien ella caiga, le hará polvo y como paja le esparcirá. </p>
<p id="Mat21-45" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:45</a> </b>Y oyendo Sus parábolas los principales sacerdotes y los fariseos, entendieron que hablaba de ellos. </p>
<p id="Mat21-46" class="verse"><b><a href="40_Matthew_1.html">Mt 21</a><a href="40_Matthew_21.html#Mat21">:46</a> </b>Y procuraban prenderle, mas temían a las multitudes, porque le tenían por profeta.</p>

<p class="prevnext"><a href="40_Matthew_20.html"><span>&lsaquo;</span> MATEO 20</a> <a href="40_Matthew_22.html">MATEO 22 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/40_Matthew_21.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:41 GMT -->
</html>