<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/40_Matthew_27.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>MATEO 27 Versión Recobro</title></head>
<body>
<h2 id="Mat27" class="chapter-title"><a href="40_Matthew_1.html">MATEO 27</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Mat27-1">1</a> <a href="#Mat27-2">&bull;&nbsp;</a><a href="#Mat27-3">&bull;&nbsp;</a><a href="#Mat27-4">&bull;&nbsp;</a><a href="#Mat27-5">5</a> <a href="#Mat27-6">&bull;&nbsp;</a><a href="#Mat27-7">&bull;&nbsp;</a><a href="#Mat27-8">&bull;&nbsp;</a><a href="#Mat27-9">&bull;&nbsp;</a><a href="#Mat27-10">10</a> <a href="#Mat27-11">&bull;&nbsp;</a><a href="#Mat27-12">&bull;&nbsp;</a><a href="#Mat27-13">&bull;&nbsp;</a><a href="#Mat27-14">&bull;&nbsp;</a><a href="#Mat27-15">15</a> <a href="#Mat27-16">&bull;&nbsp;</a><a href="#Mat27-17">&bull;&nbsp;</a><a href="#Mat27-18">&bull;&nbsp;</a><a href="#Mat27-19">&bull;&nbsp;</a><a href="#Mat27-20">20</a> <a href="#Mat27-21">&bull;&nbsp;</a><a href="#Mat27-22">&bull;&nbsp;</a><a href="#Mat27-23">&bull;&nbsp;</a><a href="#Mat27-24">&bull;&nbsp;</a><a href="#Mat27-25">25</a> <a href="#Mat27-26">&bull;&nbsp;</a><a href="#Mat27-27">&bull;&nbsp;</a><a href="#Mat27-28">&bull;&nbsp;</a><a href="#Mat27-29">&bull;&nbsp;</a><a href="#Mat27-30">30</a> <a href="#Mat27-31">&bull;&nbsp;</a><a href="#Mat27-32">&bull;&nbsp;</a><a href="#Mat27-33">&bull;&nbsp;</a><a href="#Mat27-34">&bull;&nbsp;</a><a href="#Mat27-35">35</a> <a href="#Mat27-36">&bull;&nbsp;</a><a href="#Mat27-37">&bull;&nbsp;</a><a href="#Mat27-38">&bull;&nbsp;</a><a href="#Mat27-39">&bull;&nbsp;</a><a href="#Mat27-40">40</a> <a href="#Mat27-41">&bull;&nbsp;</a><a href="#Mat27-42">&bull;&nbsp;</a><a href="#Mat27-43">&bull;&nbsp;</a><a href="#Mat27-44">&bull;&nbsp;</a><a href="#Mat27-45">45</a> <a href="#Mat27-46">&bull;&nbsp;</a><a href="#Mat27-47">&bull;&nbsp;</a><a href="#Mat27-48">&bull;&nbsp;</a><a href="#Mat27-49">&bull;&nbsp;</a><a href="#Mat27-50">50</a> <a href="#Mat27-51">&bull;&nbsp;</a><a href="#Mat27-52">&bull;&nbsp;</a><a href="#Mat27-53">&bull;&nbsp;</a><a href="#Mat27-54">&bull;&nbsp;</a><a href="#Mat27-55">55</a> <a href="#Mat27-56">&bull;&nbsp;</a><a href="#Mat27-57">&bull;&nbsp;</a><a href="#Mat27-58">&bull;&nbsp;</a><a href="#Mat27-59">&bull;&nbsp;</a><a href="#Mat27-60">60</a> <a href="#Mat27-61">&bull;&nbsp;</a><a href="#Mat27-62">&bull;&nbsp;</a><a href="#Mat27-63">&bull;&nbsp;</a><a href="#Mat27-64">&bull;&nbsp;</a><a href="#Mat27-65">65</a> <a href="#Mat27-66">&bull;&nbsp;</a></p>
<hr />
<p id="Mat27-1" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:1</a> </b>Venida la mañana, todos los principales sacerdotes y los ancianos del pueblo tuvieron consejo contra Jesús, para darle muerte. </p>
<p id="Mat27-2" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:2</a> </b>Y después de atarle, le llevaron y le entregaron a Pilato, el gobernador. </p>
<p id="Mat27-3" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:3</a> </b>Entonces Judas, el que le había traicionado, viendo que era condenado, sintió remordimiento y devolvió las treinta piezas de plata a los principales sacerdotes y a los ancianos, </p>
<p id="Mat27-4" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:4</a> </b>diciendo: Yo he pecado traicionando sangre inocente. Mas ellos dijeron: ¿A nosotros qué? ¡Allá tú! </p>
<p id="Mat27-5" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:5</a> </b>Y arrojando las piezas de plata en el templo, salió, y fue y se ahorcó. </p>
<p id="Mat27-6" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:6</a> </b>Los principales sacerdotes, tomando las piezas de plata, dijeron: No es lícito echarlas en el erario del templo, porque es precio de sangre. </p>
<p id="Mat27-7" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:7</a> </b>Y habiendo tomado consejo, compraron con ellas el campo del alfarero, para sepultura de los extranjeros. </p>
<p id="Mat27-8" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:8</a> </b>Por lo cual aquel campo se llama hasta el día de hoy: Campo de Sangre. </p>
<p id="Mat27-9" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:9</a> </b>Entonces se cumplió lo dicho por medio del profeta Jeremías, cuando dijo: &ldquo;Y tomaron las treinta piezas de plata, precio del que fue tasado, aquel a quien pusieron precio los hijos de Israel; </p>
<p id="Mat27-10" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:10</a> </b>y las dieron para el campo del alfarero, como me ordenó el Señor&rdquo;. </p>
<p id="Mat27-11" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:11</a> </b>Jesús, pues, estaba en pie delante del gobernador; y éste le preguntó, diciendo: ¿Eres Tú el Rey de los judíos? Y Jesús le dijo: Tú lo dices. </p>
<p id="Mat27-12" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:12</a> </b>Y siendo acusado por los principales sacerdotes y por los ancianos, nada respondió. </p>
<p id="Mat27-13" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:13</a> </b>Pilato entonces le dijo: ¿No oyes cuántas cosas testifican contra Ti? </p>
<p id="Mat27-14" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:14</a> </b>Pero Jesús no le respondió ni una palabra; de tal manera que el gobernador se maravilló mucho. </p>
<p id="Mat27-15" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:15</a> </b>Ahora bien, en <i>el día de</i> la fiesta acostumbraba el gobernador soltar a la multitud un preso, el que quisiesen. </p>
<p id="Mat27-16" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:16</a> </b>Y tenían entonces un preso famoso llamado Barrabás. </p>
<p id="Mat27-17" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:17</a> </b>Reunidos, pues, ellos, les dijo Pilato: ¿A quién queréis que os suelte: a Barrabás, o a Jesús que es llamado Cristo? </p>
<p id="Mat27-18" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:18</a> </b>Porque sabía que por envidia le habían entregado. </p>
<p id="Mat27-19" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:19</a> </b>Y estando él sentado en el tribunal, su mujer le mandó <i>un recado</i> diciendo: No tengas nada que ver con ese hombre justo; porque hoy he padecido mucho en sueños por causa de Él. </p>
<p id="Mat27-20" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:20</a> </b>Pero los principales sacerdotes y los ancianos persuadieron a las multitudes que pidiesen a Barrabás, y que diesen muerte a Jesús. </p>
<p id="Mat27-21" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:21</a> </b>Y respondiendo el gobernador, les dijo: ¿A cuál de los dos queréis que os suelte? Y ellos dijeron: A Barrabás. </p>
<p id="Mat27-22" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:22</a> </b>Pilato les dijo: ¿Qué, pues, haré con Jesús que es llamado Cristo? Todos le dijeron: ¡Sea crucificado! </p>
<p id="Mat27-23" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:23</a> </b>Y él dijo: Pues ¿qué mal ha hecho? Pero ellos gritaban aún más, diciendo: ¡Sea crucificado! </p>
<p id="Mat27-24" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:24</a> </b>Viendo Pilato que nada adelantaba, sino que más bien se formaba un tumulto, tomó agua y se lavó las manos delante de la multitud, diciendo: Inocente soy yo de la sangre de este hombre; allá vosotros. </p>
<p id="Mat27-25" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:25</a> </b>Y respondiendo todo el pueblo, dijo: ¡Su sangre sea sobre nosotros, y sobre nuestros hijos! </p>
<p id="Mat27-26" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:26</a> </b>Entonces les soltó a Barrabás; pero a Jesús, habiéndole azotado, le entregó para ser crucificado. </p>
<p id="Mat27-27" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:27</a> </b>Entonces los soldados del gobernador llevaron a Jesús al pretorio, y reunieron alrededor de Él a toda la cohorte; </p>
<p id="Mat27-28" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:28</a> </b>y desnudándole, le echaron encima un manto de escarlata, </p>
<p id="Mat27-29" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:29</a> </b>y trenzando una corona de espinas, la pusieron sobre Su cabeza, y en Su mano derecha una caña; y arrodillándose delante de Él, le escarnecían, diciendo: ¡Alégrate, Rey de los judíos! </p>
<p id="Mat27-30" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:30</a> </b>Y escupiéndole, tomaban la caña y le golpeaban en la cabeza. </p>
<p id="Mat27-31" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:31</a> </b>Después de haberle escarnecido, le quitaron el manto, le pusieron Sus vestidos, y le llevaron para crucificarle. </p>
<p id="Mat27-32" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:32</a> </b>Cuando salían, hallaron a un hombre de Cirene que se llamaba Simón; a éste obligaron a que llevase la cruz de Jesús. </p>
<p id="Mat27-33" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:33</a> </b>Y cuando llegaron a un lugar llamado Gólgota, que significa: Lugar de la Calavera, </p>
<p id="Mat27-34" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:34</a> </b>le dieron a beber vino mezclado con hiel; pero después de haberlo probado, no quiso beberlo. </p>
<p id="Mat27-35" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:35</a> </b>Cuando le hubieron crucificado, se repartieron Sus vestidos, echando suertes. </p>
<p id="Mat27-36" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:36</a> </b>Y sentados le guardaban allí. </p>
<p id="Mat27-37" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:37</a> </b>Y sobre Su cabeza pusieron, por escrito, la causa de Su condena: ÉSTE ES JESÚS, EL REY DE LOS JUDÍOS. </p>
<p id="Mat27-38" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:38</a> </b>Al mismo tiempo fueron crucificados con Él dos ladrones, uno a la derecha, y otro a la izquierda. </p>
<p id="Mat27-39" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:39</a> </b>Y los que pasaban blasfemaban contra Él, meneando la cabeza, </p>
<p id="Mat27-40" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:40</a> </b>y diciendo: Tú que derribas el templo, y en tres días lo reedificas, ¡sálvate a Ti mismo! Si eres Hijo de Dios, ¡desciende de la cruz! </p>
<p id="Mat27-41" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:41</a> </b>De esta manera también los principales sacerdotes, junto con los escribas y los ancianos, le escarnecían, diciendo: </p>
<p id="Mat27-42" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:42</a> </b>A otros salvó, a Sí mismo no se puede salvar. Es Rey de Israel; que descienda ahora de la cruz, y creeremos en Él. </p>
<p id="Mat27-43" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:43</a> </b>Ha confiado en Dios; que Él le libre ahora si le quiere; porque ha dicho: Soy Hijo de Dios. </p>
<p id="Mat27-44" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:44</a> </b>De la misma manera le injuriaban también los ladrones que estaban crucificados con Él. </p>
<p id="Mat27-45" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:45</a> </b>Y desde la hora sexta hubo tinieblas sobre toda la tierra hasta la hora novena. </p>
<p id="Mat27-46" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:46</a> </b>Cerca de la hora novena, Jesús clamó a gran voz, diciendo: Elí, Elí, ¿lama sabactani? Esto es: Dios Mío, Dios Mío, ¿por qué me has desamparado? </p>
<p id="Mat27-47" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:47</a> </b>Algunos de los que estaban allí decían, al oírlo: A Elías llama éste. </p>
<p id="Mat27-48" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:48</a> </b>Y al instante, corriendo uno de ellos, tomó una esponja, y la empapó de vinagre, y poniéndola en una caña, le dio a beber. </p>
<p id="Mat27-49" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:49</a> </b>Pero los otros decían: Deja, veamos si viene Elías a salvarle. </p>
<p id="Mat27-50" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:50</a> </b>Y Jesús, habiendo otra vez clamado a gran voz, entregó Su espíritu. </p>
<p id="Mat27-51" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:51</a> </b>Y he aquí, el velo del templo se rasgó en dos, de arriba abajo; y la tierra tembló, y las rocas se partieron; </p>
<p id="Mat27-52" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:52</a> </b>y se abrieron los sepulcros, y muchos cuerpos de santos que habían dormido, se levantaron; </p>
<p id="Mat27-53" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:53</a> </b>y saliendo de los sepulcros, después de la resurrección de Él, entraron en la santa ciudad, y aparecieron a muchos. </p>
<p id="Mat27-54" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:54</a> </b>El centurión, y los que con él guardaban a Jesús, al ver el terremoto y las cosas que habían sucedido, temieron en gran manera, y dijeron: Verdaderamente éste era Hijo de Dios. </p>
<p id="Mat27-55" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:55</a> </b>Estaban allí muchas mujeres mirando de lejos, las cuales habían seguido a Jesús desde Galilea, ministrándole, </p>
<p id="Mat27-56" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:56</a> </b>entre las cuales estaban María la magdalena, María la madre de Jacobo y de José, y la madre de los hijos de Zebedeo. </p>
<p id="Mat27-57" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:57</a> </b>Al caer la tarde, vino un hombre rico de Arimatea, llamado José, que también se había hecho discípulo de Jesús. </p>
<p id="Mat27-58" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:58</a> </b>Éste se presentó a Pilato y pidió el cuerpo de Jesús. Entonces Pilato mandó que se le diese. </p>
<p id="Mat27-59" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:59</a> </b>Y tomando José el cuerpo, lo envolvió en un lienzo de lino, fino y limpio, </p>
<p id="Mat27-60" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:60</a> </b>y lo puso en su sepulcro nuevo, que había labrado en la peña; y después de hacer rodar una gran piedra a la entrada del sepulcro, se fue. </p>
<p id="Mat27-61" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:61</a> </b>Y estaban allí María Magdalena, y la otra María, sentadas frente a la tumba. </p>
<p id="Mat27-62" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:62</a> </b>Al día siguiente, que es después de la preparación, se reunieron los principales sacerdotes y los fariseos ante Pilato, </p>
<p id="Mat27-63" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:63</a> </b>diciendo: Señor, nos acordamos que aquel engañador dijo, viviendo aún: Después de tres días resucitaré. </p>
<p id="Mat27-64" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:64</a> </b>Manda, pues, que se asegure la tumba hasta el tercer día, no sea que vengan Sus discípulos, y lo hurten, y digan al pueblo: Resucitó de entre los muertos. Y será el postrer engaño peor que el primero. </p>
<p id="Mat27-65" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:65</a> </b>Y Pilato les dijo: Llevad una guardia; id, aseguradlo como mejor sepáis. </p>
<p id="Mat27-66" class="verse"><b><a href="40_Matthew_1.html">Mt 27</a><a href="40_Matthew_27.html#Mat27">:66</a> </b>Entonces ellos fueron y aseguraron la tumba, sellando la piedra, con la guardia <i>allí.</i></p>

<p class="prevnext"><a href="40_Matthew_26.html"><span>&lsaquo;</span> MATEO 26</a> <a href="40_Matthew_28.html">MATEO 28 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/40_Matthew_27.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:41 GMT -->
</html>