<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/41_Mark_15.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>MARCOS 15 Versión Recobro</title></head>
<body>
<h2 id="Mar15" class="chapter-title"><a href="41_Mark_1.html">MARCOS 15</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Mar15-1">1</a> <a href="#Mar15-2">&bull;&nbsp;</a><a href="#Mar15-3">&bull;&nbsp;</a><a href="#Mar15-4">&bull;&nbsp;</a><a href="#Mar15-5">5</a> <a href="#Mar15-6">&bull;&nbsp;</a><a href="#Mar15-7">&bull;&nbsp;</a><a href="#Mar15-8">&bull;&nbsp;</a><a href="#Mar15-9">&bull;&nbsp;</a><a href="#Mar15-10">10</a> <a href="#Mar15-11">&bull;&nbsp;</a><a href="#Mar15-12">&bull;&nbsp;</a><a href="#Mar15-13">&bull;&nbsp;</a><a href="#Mar15-14">&bull;&nbsp;</a><a href="#Mar15-15">15</a> <a href="#Mar15-16">&bull;&nbsp;</a><a href="#Mar15-17">&bull;&nbsp;</a><a href="#Mar15-18">&bull;&nbsp;</a><a href="#Mar15-19">&bull;&nbsp;</a><a href="#Mar15-20">20</a> <a href="#Mar15-21">&bull;&nbsp;</a><a href="#Mar15-22">&bull;&nbsp;</a><a href="#Mar15-23">&bull;&nbsp;</a><a href="#Mar15-24">&bull;&nbsp;</a><a href="#Mar15-25">25</a> <a href="#Mar15-26">&bull;&nbsp;</a><a href="#Mar15-27">&bull;&nbsp;</a><a href="#Mar15-28">&bull;&nbsp;</a><a href="#Mar15-29">&bull;&nbsp;</a><a href="#Mar15-30">30</a> <a href="#Mar15-31">&bull;&nbsp;</a><a href="#Mar15-32">&bull;&nbsp;</a><a href="#Mar15-33">&bull;&nbsp;</a><a href="#Mar15-34">&bull;&nbsp;</a><a href="#Mar15-35">35</a> <a href="#Mar15-36">&bull;&nbsp;</a><a href="#Mar15-37">&bull;&nbsp;</a><a href="#Mar15-38">&bull;&nbsp;</a><a href="#Mar15-39">&bull;&nbsp;</a><a href="#Mar15-40">40</a> <a href="#Mar15-41">&bull;&nbsp;</a><a href="#Mar15-42">&bull;&nbsp;</a><a href="#Mar15-43">&bull;&nbsp;</a><a href="#Mar15-44">&bull;&nbsp;</a><a href="#Mar15-45">45</a> <a href="#Mar15-46">&bull;&nbsp;</a><a href="#Mar15-47">&bull;&nbsp;</a></p>
<hr />
<p id="Mar15-1" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:1</a> </b>Tan pronto como amaneció, celebraron consejo los principales sacerdotes con los ancianos, con los escribas y con todo el sanedrín; y después de atar a Jesús, le llevaron y le entregaron a Pilato.</p>
<p id="Mar15-2" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:2</a> </b>Pilato le interrogó: ¿Eres Tú el Rey de los judíos? Respondiendo Él, le dijo: <i>Es como</i> tú dices.</p>
<p id="Mar15-3" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:3</a> </b>Y los principales sacerdotes le acusaban de muchas cosas.</p>
<p id="Mar15-4" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:4</a> </b>Otra vez le interrogó Pilato, diciendo: ¿Nada respondes? Mira de cuántas cosas te acusan.</p>
<p id="Mar15-5" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:5</a> </b>Pero Jesús no respondió nada más; de modo que Pilato se maravilló.</p>
<p id="Mar15-6" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:6</a> </b>Ahora bien, en <i>el día de</i> la fiesta les soltaba un preso, el que pidiesen.</p>
<p id="Mar15-7" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:7</a> </b>Y había uno que se llamaba Barrabás, preso con los sediciosos que habían cometido homicidio en la insurrección.</p>
<p id="Mar15-8" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:8</a> </b>Subió la multitud y comenzó a pedir <i>que les hiciese</i> como acostumbraba.</p>
<p id="Mar15-9" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:9</a> </b>Y Pilato les respondió diciendo: ¿Queréis que os suelte al Rey de los judíos?</p>
<p id="Mar15-10" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:10</a> </b>Porque sabía que por envidia le habían entregado los principales sacerdotes.</p>
<p id="Mar15-11" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:11</a> </b>Mas los principales sacerdotes incitaron a la multitud para que les soltase más bien a Barrabás.</p>
<p id="Mar15-12" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:12</a> </b>Y Pilato, respondiendo de nuevo, les dijo: ¿Qué, pues, queréis que haga con el que llamáis Rey de los judíos?</p>
<p id="Mar15-13" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:13</a> </b>Y ellos volvieron a gritar: ¡Crucifícale!</p>
<p id="Mar15-14" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:14</a> </b>Pero Pilato les decía: Pues ¿qué mal ha hecho? Pero ellos gritaban aún más: ¡Crucifícale!</p>
<p id="Mar15-15" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:15</a> </b>Y Pilato, queriendo satisfacer a la multitud, les soltó a Barrabás, y entregó a Jesús, después de azotarle, para que fuese crucificado.</p>
<p id="Mar15-16" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:16</a> </b>Entonces los soldados le llevaron dentro del atrio, esto es, al pretorio, y convocaron a toda la cohorte.</p>
<p id="Mar15-17" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:17</a> </b>Y le vistieron de púrpura, y trenzando una corona de espinas, le ciñeron con ella <i>la cabeza.</i></p>
<p id="Mar15-18" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:18</a> </b>Y comenzaron a saludarle: ¡Alégrate, Rey de los judíos!</p>
<p id="Mar15-19" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:19</a> </b>Y le golpeaban en la cabeza con una caña, y le escupían, y doblando las rodillas se postraban ante Él.</p>
<p id="Mar15-20" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:20</a> </b>Después de haberle escarnecido, le quitaron la púrpura, y le pusieron Sus propios vestidos, y le sacaron para crucificarle.</p>
<p id="Mar15-21" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:21</a> </b>Y obligaron a uno que pasaba, Simón de Cirene, padre de Alejandro y de Rufo, que venía del campo, a que le llevase la cruz.</p>
<p id="Mar15-22" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:22</a> </b>Y le llevaron al lugar <i>llamado</i> Gólgota, que traducido es: Lugar de la Calavera.</p>
<p id="Mar15-23" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:23</a> </b>Y trataron de darle <i>a beber</i> vino mezclado con mirra; mas Él no lo tomó.</p>
<p id="Mar15-24" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:24</a> </b>Y le crucificaron y se repartieron Sus vestidos, echando suertes sobre ellos <i>para ver</i> qué se llevaría cada uno.</p>
<p id="Mar15-25" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:25</a> </b>Era la hora tercera cuando le crucificaron.</p>
<p id="Mar15-26" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:26</a> </b>Y estaba puesta encima la inscripción de la causa <i>de Su condena: </i>EL REY DE LOS JUDÍOS.</p>
<p id="Mar15-27" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:27</a> </b>Y crucificaron con Él a dos ladrones, uno a Su derecha, y otro a Su izquierda.</p>
<p id="Mar15-28" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:28</a> </b>Y se cumplió la Escritura que dice: &ldquo;Y fue contado entre los inicuos&rdquo;.</p>
<p id="Mar15-29" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:29</a> </b>Y los que pasaban blasfemaban contra Él, meneando la cabeza y diciendo: ¡Ah! Tú que derribas el templo, y en tres días lo reedificas,</p>
<p id="Mar15-30" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:30</a> </b>sálvate a Ti mismo, y desciende de la cruz.</p>
<p id="Mar15-31" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:31</a> </b>De esta manera también los principales sacerdotes junto con los escribas se burlaban entre ellos, diciendo: A otros salvó, a Sí mismo no se puede salvar.</p>
<p id="Mar15-32" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:32</a> </b>Que el Cristo, Rey de Israel, descienda ahora de la cruz, para que veamos y creamos. También los que estaban crucificados con Él le injuriaban.</p>
<p id="Mar15-33" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:33</a> </b>Llegada la hora sexta, hubo tinieblas sobre toda la tierra hasta la hora novena.</p>
<p id="Mar15-34" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:34</a> </b>Y a la hora novena Jesús clamó a gran voz, <i>diciendo:</i> Eloi, Eloi, ¿lama sabactani? que traducido es: Dios Mío, Dios Mío, ¿por qué me has desamparado?</p>
<p id="Mar15-35" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:35</a> </b>Y algunos de los que estaban cerca decían, al oírlo: Mirad, llama a Elías.</p>
<p id="Mar15-36" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:36</a> </b>Y corrió uno, y empapando una esponja en vinagre, y poniéndola en una caña, le dio a beber, diciendo: Dejad, veamos si viene Elías a bajarle.</p>
<p id="Mar15-37" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:37</a> </b>Mas Jesús, dando una gran voz, expiró.</p>
<p id="Mar15-38" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:38</a> </b>Entonces el velo del templo se rasgó en dos, de arriba abajo.</p>
<p id="Mar15-39" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:39</a> </b>Y el centurión que estaba frente a Él, viendo que había expirado así, dijo: Verdaderamente este hombre era el Hijo de Dios.</p>
<p id="Mar15-40" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:40</a> </b>También había algunas mujeres mirando de lejos, entre las cuales estaban María la magdalena, María la madre de Jacobo el menor y de José, y Salomé,</p>
<p id="Mar15-41" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:41</a> </b>quienes, cuando Él estaba en Galilea, le seguían y le ministraban; y otras muchas que habían subido con Él a Jerusalén.</p>
<p id="Mar15-42" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:42</a> </b>Al caer la tarde, como era <i>el día de</i> la preparación, es decir, la víspera del Sábado,</p>
<p id="Mar15-43" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:43</a> </b>José de Arimatea, el miembro honorable del concilio, que también esperaba el reino de Dios, vino y, armándose de valor, se presentó ante Pilato, y pidió el cuerpo de Jesús.</p>
<p id="Mar15-44" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:44</a> </b>Pilato se sorprendió de que ya hubiese muerto; y haciendo venir al centurión, le preguntó si hacía mucho que había muerto.</p>
<p id="Mar15-45" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:45</a> </b>E informado por el centurión, le concedió el cuerpo a José.</p>
<p id="Mar15-46" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:46</a> </b>Compró éste un lienzo de lino fino y bajándolo, lo envolvió en el lienzo, y lo puso en un sepulcro que había sido labrado en una peña, e hizo rodar una piedra contra la entrada del sepulcro.</p>
<p id="Mar15-47" class="verse"><b><a href="41_Mark_1.html">Mr 15</a><a href="41_Mark_15.html#Mar15">:47</a> </b>Y María la magdalena y María la <i>madre</i> de José vieron dónde había sido puesto.</p>

<p class="prevnext"><a href="41_Mark_14.html"><span>&lsaquo;</span> MARCOS 14</a> <a href="41_Mark_16.html">MARCOS 16 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/41_Mark_15.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>