<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/41_Mark_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>MARCOS 12 Versión Recobro</title></head>
<body>
<h2 id="Mar12" class="chapter-title"><a href="41_Mark_1.html">MARCOS 12</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Mar12-1">1</a> <a href="#Mar12-2">&bull;&nbsp;</a><a href="#Mar12-3">&bull;&nbsp;</a><a href="#Mar12-4">&bull;&nbsp;</a><a href="#Mar12-5">5</a> <a href="#Mar12-6">&bull;&nbsp;</a><a href="#Mar12-7">&bull;&nbsp;</a><a href="#Mar12-8">&bull;&nbsp;</a><a href="#Mar12-9">&bull;&nbsp;</a><a href="#Mar12-10">10</a> <a href="#Mar12-11">&bull;&nbsp;</a><a href="#Mar12-12">&bull;&nbsp;</a><a href="#Mar12-13">&bull;&nbsp;</a><a href="#Mar12-14">&bull;&nbsp;</a><a href="#Mar12-15">15</a> <a href="#Mar12-16">&bull;&nbsp;</a><a href="#Mar12-17">&bull;&nbsp;</a><a href="#Mar12-18">&bull;&nbsp;</a><a href="#Mar12-19">&bull;&nbsp;</a><a href="#Mar12-20">20</a> <a href="#Mar12-21">&bull;&nbsp;</a><a href="#Mar12-22">&bull;&nbsp;</a><a href="#Mar12-23">&bull;&nbsp;</a><a href="#Mar12-24">&bull;&nbsp;</a><a href="#Mar12-25">25</a> <a href="#Mar12-26">&bull;&nbsp;</a><a href="#Mar12-27">&bull;&nbsp;</a><a href="#Mar12-28">&bull;&nbsp;</a><a href="#Mar12-29">&bull;&nbsp;</a><a href="#Mar12-30">30</a> <a href="#Mar12-31">&bull;&nbsp;</a><a href="#Mar12-32">&bull;&nbsp;</a><a href="#Mar12-33">&bull;&nbsp;</a><a href="#Mar12-34">&bull;&nbsp;</a><a href="#Mar12-35">35</a> <a href="#Mar12-36">&bull;&nbsp;</a><a href="#Mar12-37">&bull;&nbsp;</a><a href="#Mar12-38">&bull;&nbsp;</a><a href="#Mar12-39">&bull;&nbsp;</a><a href="#Mar12-40">40</a> <a href="#Mar12-41">&bull;&nbsp;</a><a href="#Mar12-42">&bull;&nbsp;</a><a href="#Mar12-43">&bull;&nbsp;</a><a href="#Mar12-44">&bull;&nbsp;</a></p>
<hr />
<p id="Mar12-1" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:1</a> </b>Entonces comenzó <i>Jesús</i> a hablarles en parábolas: Un hombre plantó una viña, la cercó con un seto, cavó un estanque para el lagar, edificó una torre, y la arrendó a unos viñadores, y se fue al extranjero.</p>
<p id="Mar12-2" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:2</a> </b>Y a su <i>debido</i> tiempo envió un esclavo a los viñadores, para que recibiese de éstos del fruto de la viña.</p>
<p id="Mar12-3" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:3</a> </b>Mas ellos, tomándole, le golpearon y le enviaron con las manos vacías.</p>
<p id="Mar12-4" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:4</a> </b>De nuevo les envió otro esclavo; a éste le hirieron en la cabeza y le afrentaron.</p>
<p id="Mar12-5" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:5</a> </b>Y envió otro, y a éste mataron; y a otros muchos, golpeando a unos y matando a otros.</p>
<p id="Mar12-6" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:6</a> </b>Le quedaba todavía uno, un hijo amado; lo envió por último a ellos, diciendo: Respetarán a mi hijo.</p>
<p id="Mar12-7" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:7</a> </b>Mas aquellos viñadores dijeron entre sí: Éste es el heredero. ¡Venid, matémosle, y la heredad será nuestra!</p>
<p id="Mar12-8" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:8</a> </b>Y tomándole, le mataron, y le echaron fuera de la viña.</p>
<p id="Mar12-9" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:9</a> </b>¿Qué, pues, hará el señor de la viña? Vendrá, y destruirá a los viñadores, y dará la viña a otros.</p>
<p id="Mar12-10" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:10</a> </b>¿Ni aun esta escritura habéis leído: &ldquo;La piedra que rechazaron los edificadores ha venido a ser cabeza del ángulo.</p>
<p id="Mar12-11" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:11</a> </b>El Señor ha hecho esto, y es cosa maravillosa a nuestros ojos&rdquo;?</p>
<p id="Mar12-12" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:12</a> </b>Y procuraban prenderle, pero temían a la multitud, porque entendían que por ellos había dicho aquella parábola. Y dejándole, se fueron.</p>
<p id="Mar12-13" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:13</a> </b>Y le enviaron algunos de los fariseos y de los herodianos, para que le sorprendiesen en <i>alguna</i> palabra.</p>
<p id="Mar12-14" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:14</a> </b>Viniendo ellos, le dijeron: Maestro, sabemos que eres veraz, y que no te cuidas de nadie, porque no haces acepción de personas, sino que enseñas con verdad el camino de Dios. ¿Es lícito dar tributo a César, o no? ¿Daremos, o no daremos?</p>
<p id="Mar12-15" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:15</a> </b>Mas Él, percibiendo la hipocresía de ellos, les dijo: ¿Por qué me tentáis? Traedme un denario para que lo vea.</p>
<p id="Mar12-16" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:16</a> </b>Ellos se lo trajeron; y les dijo: ¿De quién es esta imagen y la inscripción? Ellos le dijeron: De César.</p>
<p id="Mar12-17" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:17</a> </b>Entonces Jesús les dijo: Devolved a César lo que es de César, y a Dios lo que es de Dios. Y se maravillaron mucho de Él.</p>
<p id="Mar12-18" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:18</a> </b>Entonces vinieron a Él los saduceos, que dicen que no hay resurrección, y le preguntaron, diciendo:</p>
<p id="Mar12-19" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:19</a> </b>Maestro, Moisés nos dejó escrito que si el hermano de alguno muere y deja esposa, pero no deja hijos, que su hermano tome a la mujer, y levante descendencia a su hermano.</p>
<p id="Mar12-20" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:20</a> </b>Hubo siete hermanos; el primero tomó esposa, y murió sin dejar descendencia.</p>
<p id="Mar12-21" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:21</a> </b>Y el segundo la tomó, y murió, y tampoco dejó descendencia; y el tercero, de la misma manera.</p>
<p id="Mar12-22" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:22</a> </b>Y <i>así</i> los siete, <i>y</i> no dejaron descendencia; y después de todos murió también la mujer.</p>
<p id="Mar12-23" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:23</a> </b>En la resurrección, <i>pues,</i> cuando resuciten, ¿de cuál de ellos será ella mujer? Porque los siete la tuvieron por mujer.</p>
<p id="Mar12-24" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:24</a> </b>Jesús les dijo: ¿No <i>es</i> por esto <i>que</i> erráis, por no conocer las Escrituras ni el poder de Dios?</p>
<p id="Mar12-25" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:25</a> </b>Porque cuando resuciten de los muertos, ni se casarán ni se darán en casamiento, sino que serán como los ángeles que están en los cielos.</p>
<p id="Mar12-26" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:26</a> </b>Pero respecto a que los muertos resucitan, ¿no habéis leído en el libro de Moisés, <i>en lo</i> de la zarza, cómo le habló Dios, diciendo: &ldquo;Yo soy el Dios de Abraham, el Dios de Isaac y el Dios de Jacob&rdquo;?</p>
<p id="Mar12-27" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:27</a> </b><i>Dios</i> no es Dios de muertos, sino de vivos. Erráis en gran manera.</p>
<p id="Mar12-28" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:28</a> </b>Uno de los escribas se acercó y los oyó disputar; <i>y</i> viendo que les había respondido bien, le preguntó: ¿Cuál es el primer mandamiento de todos?</p>
<p id="Mar12-29" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:29</a> </b>Jesús le respondió: El primero es: &ldquo;Oye, Israel; el Señor, nuestro Dios, es un solo Señor.</p>
<p id="Mar12-30" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:30</a> </b>Y amarás al Señor tu Dios con todo tu corazón, y con toda tu alma, y con toda tu mente y con todas tus fuerzas&rdquo;.</p>
<p id="Mar12-31" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:31</a> </b>Y el segundo es éste: &ldquo;Amarás a tu prójimo como a ti mismo&rdquo;. No hay otro mandamiento mayor que éstos.</p>
<p id="Mar12-32" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:32</a> </b>Entonces el escriba le dijo: Bien <i>dicho,</i> Maestro, con verdad dijiste que uno es <i>Dios,</i> y no hay otro fuera de Él;</p>
<p id="Mar12-33" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:33</a> </b>y el amarle con todo el corazón, con todo el entendimiento, y con todas las fuerzas, y amar al prójimo como a uno mismo, es mucho más que todos los holocaustos y sacrificios.</p>
<p id="Mar12-34" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:34</a> </b>Jesús entonces, viendo que había respondido inteligentemente, le dijo: No estás lejos del reino de Dios. Y ya nadie se atrevió a preguntarle más.</p>
<p id="Mar12-35" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:35</a> </b>Mientras Jesús enseñaba en el templo, respondió y dijo: ¿Cómo dicen los escribas que el Cristo es hijo de David?</p>
<p id="Mar12-36" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:36</a> </b>David mismo dijo en el Espíritu Santo: &ldquo;Dijo el Señor a mi Señor: Siéntate a Mi diestra, hasta que ponga a Tus enemigos bajo Tus pies&rdquo;.</p>
<p id="Mar12-37" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:37</a> </b>David mismo le llama Señor; ¿cómo, pues, es hijo suyo? Y gran multitud le escuchaba de buena gana.</p>
<p id="Mar12-38" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:38</a> </b>Y les decía en Su enseñanza: Guardaos de los escribas, que gustan de pasearse con largas ropas, y <i>aman</i> los saludos en las plazas,</p>
<p id="Mar12-39" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:39</a> </b>y los primeros asientos en las sinagogas, y los puestos de honor en los banquetes;</p>
<p id="Mar12-40" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:40</a> </b>que devoran las casas de las viudas, y por pretexto hacen largas oraciones. Éstos recibirán mayor condenación.</p>
<p id="Mar12-41" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:41</a> </b>Estando <i>Jesús</i> sentado delante del erario, miraba cómo la multitud echaba dinero en las arcas; y muchos ricos echaban mucho.</p>
<p id="Mar12-42" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:42</a> </b>Y vino una viuda pobre, y echó dos leptos, que equivalen a un cuadrante.</p>
<p id="Mar12-43" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:43</a> </b>Entonces llamando a Sus discípulos, les dijo: De cierto os digo que esta viuda pobre echó más que todos los que han echado en el arca;</p>
<p id="Mar12-44" class="verse"><b><a href="41_Mark_1.html">Mr 12</a><a href="41_Mark_12.html#Mar12">:44</a> </b>porque todos han echado de lo que les sobra; pero ésta, de su escasez echó todo lo que tenía, todo su sustento.</p>

<p class="prevnext"><a href="41_Mark_11.html"><span>&lsaquo;</span> MARCOS 11</a> <a href="41_Mark_13.html">MARCOS 13 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/41_Mark_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>