<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/41_Mark_7.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>MARCOS 7 Versión Recobro</title></head>
<body>
<h2 id="Mar7" class="chapter-title"><a href="41_Mark_1.html">MARCOS 7</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Mar7-1">1</a> <a href="#Mar7-2">&bull;&nbsp;</a><a href="#Mar7-3">&bull;&nbsp;</a><a href="#Mar7-4">&bull;&nbsp;</a><a href="#Mar7-5">5</a> <a href="#Mar7-6">&bull;&nbsp;</a><a href="#Mar7-7">&bull;&nbsp;</a><a href="#Mar7-8">&bull;&nbsp;</a><a href="#Mar7-9">&bull;&nbsp;</a><a href="#Mar7-10">10</a> <a href="#Mar7-11">&bull;&nbsp;</a><a href="#Mar7-12">&bull;&nbsp;</a><a href="#Mar7-13">&bull;&nbsp;</a><a href="#Mar7-14">&bull;&nbsp;</a><a href="#Mar7-15">15</a> <a href="#Mar7-16">&bull;&nbsp;</a><a href="#Mar7-17">&bull;&nbsp;</a><a href="#Mar7-18">&bull;&nbsp;</a><a href="#Mar7-19">&bull;&nbsp;</a><a href="#Mar7-20">20</a> <a href="#Mar7-21">&bull;&nbsp;</a><a href="#Mar7-22">&bull;&nbsp;</a><a href="#Mar7-23">&bull;&nbsp;</a><a href="#Mar7-24">&bull;&nbsp;</a><a href="#Mar7-25">25</a> <a href="#Mar7-26">&bull;&nbsp;</a><a href="#Mar7-27">&bull;&nbsp;</a><a href="#Mar7-28">&bull;&nbsp;</a><a href="#Mar7-29">&bull;&nbsp;</a><a href="#Mar7-30">30</a> <a href="#Mar7-31">&bull;&nbsp;</a><a href="#Mar7-32">&bull;&nbsp;</a><a href="#Mar7-33">&bull;&nbsp;</a><a href="#Mar7-34">&bull;&nbsp;</a><a href="#Mar7-35">35</a> <a href="#Mar7-36">&bull;&nbsp;</a><a href="#Mar7-37">&bull;&nbsp;</a></p>
<hr />
<p id="Mar7-1" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:1</a> </b>Se juntaron a <i>Jesús</i> los fariseos y algunos de los escribas, después de haber venido de Jerusalén</p>
<p id="Mar7-2" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:2</a> </b>y de haber visto que algunos de los discípulos de <i>Jesús</i> comían pan con manos profanas, esto es, no lavadas.</p>
<p id="Mar7-3" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:3</a> </b>(Porque los fariseos y todos los judíos, no comen a menos que se laven las manos cuidadosamente, aferrados a la tradición de los ancianos.</p>
<p id="Mar7-4" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:4</a> </b>Y <i>volviendo</i> de la plaza, no comen a menos que se laven. Y hay muchas otras cosas que han recibido para que guardasen, <i>como</i> los lavamientos de copas, jarros, y vajillas de cobre).</p>
<p id="Mar7-5" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:5</a> </b>Y le preguntaron los fariseos y los escribas: ¿Por qué Tus discípulos no andan conforme a la tradición de los ancianos, sino que comen pan con manos profanas?</p>
<p id="Mar7-6" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:6</a> </b>Él les dijo: Bien profetizó Isaías de vosotros, hipócritas, como está escrito: &ldquo;Este pueblo de labios me honra, mas su corazón está lejos de Mí.</p>
<p id="Mar7-7" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:7</a> </b>Pues en vano me rinden culto, enseñando mandamientos de hombres <i>como</i> enseñanzas&rdquo;.</p>
<p id="Mar7-8" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:8</a> </b>Dejando el mandamiento de Dios, os aferráis a la tradición de los hombres.</p>
<p id="Mar7-9" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:9</a> </b>Les decía también: Qué bien dejáis a un lado el mandamiento de Dios para guardar vuestra tradición.</p>
<p id="Mar7-10" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:10</a> </b>Porque Moisés dijo: &ldquo;Honra a tu padre y a tu madre&rdquo;; y: &ldquo;Quien hable mal del padre o de la madre, que muera&rdquo;.</p>
<p id="Mar7-11" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:11</a> </b>Pero vosotros decís: Si un hombre dice a su padre o a su madre: <i>Ya</i> es corbán (es decir, ofrenda <i>a Dios</i>) todo lo mío con que hubieras sido beneficiado,</p>
<p id="Mar7-12" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:12</a> </b>que no haga más por su padre o por su madre,</p>
<p id="Mar7-13" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:13</a> </b>invalidando la palabra de Dios con vuestra tradición que habéis transmitido. Y hacéis muchas cosas semejantes a éstas.</p>
<p id="Mar7-14" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:14</a> </b>Y de nuevo llamando a <i>Sí</i> a la multitud, les dijo: Oídme todos, y entended:</p>
<p id="Mar7-15" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:15</a> </b>Nada hay fuera del hombre que entre en él, que le pueda contaminar; pero lo que sale de él es lo que contamina al hombre.</p>
<p id="Mar7-16" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:16</a> </b>Si alguno tiene oídos para oír, oiga.</p>
<p id="Mar7-17" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:17</a> </b>Cuando entró en una casa, apartándose de la multitud, le preguntaron Sus discípulos sobre la parábola.</p>
<p id="Mar7-18" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:18</a> </b>Él les dijo: ¿También vosotros estáis así sin entendimiento? ¿No entendéis que todo lo que de fuera entra en el hombre, no le puede contaminar,</p>
<p id="Mar7-19" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:19</a> </b>porque no entra en su corazón, sino en el vientre, y sale a la letrina? <i>Al decir esto,</i> hacía limpios todos los alimentos.</p>
<p id="Mar7-20" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:20</a> </b>Y decía: Lo que del hombre sale, eso contamina al hombre.</p>
<p id="Mar7-21" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:21</a> </b>Porque de dentro, del corazón de los hombres, proceden los malos pensamientos, las fornicaciones, los hurtos, los homicidios,</p>
<p id="Mar7-22" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:22</a> </b>los adulterios, las codicias, las maldades, el engaño, la lascivia, la envidia, la blasfemia, la soberbia, la insensatez.</p>
<p id="Mar7-23" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:23</a> </b>Todas estas maldades de dentro proceden, y contaminan al hombre.</p>
<p id="Mar7-24" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:24</a> </b>Levantándose de allí, se fue a la región de Tiro y de Sidón; y entrando en una casa, no quería que nadie lo supiese, pero no pudo pasar inadvertido,</p>
<p id="Mar7-25" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:25</a> </b>sino que una mujer, cuya hija tenía un espíritu inmundo, oyó de Él y vino en seguida y se postró a Sus pies.</p>
<p id="Mar7-26" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:26</a> </b>La mujer era griega, y sirofenicia de nación; y le rogaba que echase fuera de su hija al demonio.</p>
<p id="Mar7-27" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:27</a> </b>Pero <i>Jesús</i> le dijo: Deja primero que se sacien los hijos, porque no está bien tomar el pan de los hijos y echarlo a los perrillos.</p>
<p id="Mar7-28" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:28</a> </b>Respondió ella y le dijo: Sí, Señor; <i>pero</i> aun los perrillos, debajo de la mesa, comen de las migajas de los hijos.</p>
<p id="Mar7-29" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:29</a> </b>Entonces le dijo: Por esta palabra, ve; el demonio ha salido de tu hija.</p>
<p id="Mar7-30" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:30</a> </b>Y ella se fue a su casa, y halló a la niña acostada en la cama, y que el demonio había salido.</p>
<p id="Mar7-31" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:31</a> </b>Volviendo a salir de la región de Tiro, vino por Sidón al mar de Galilea, pasando por la región de Decápolis.</p>
<p id="Mar7-32" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:32</a> </b>Y le trajeron uno que era sordo y que hablaba con dificultad, y le rogaron que le impusiera la mano.</p>
<p id="Mar7-33" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:33</a> </b>Y tomándolo aparte de la multitud, metió los dedos en las orejas de él, y escupiendo, le tocó la lengua;</p>
<p id="Mar7-34" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:34</a> </b>y levantando los ojos al cielo, gimió, y le dijo: ¡Efata!, es decir: ¡Sé abierto!</p>
<p id="Mar7-35" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:35</a> </b>Al momento fueron abiertos sus oídos, y se desató la ligadura de su lengua, y hablaba con claridad.</p>
<p id="Mar7-36" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:36</a> </b>Y les mandó que no lo dijesen a nadie; pero cuanto más les mandaba, tanto más lo proclamaban.</p>
<p id="Mar7-37" class="verse"><b><a href="41_Mark_1.html">Mr 7</a><a href="41_Mark_7.html#Mar7">:37</a> </b>Y en gran manera se maravillaban, diciendo: Todo lo ha hecho bien; hace a los sordos oír, y a los mudos hablar.</p>

<p class="prevnext"><a href="41_Mark_6.html"><span>&lsaquo;</span> MARCOS 6</a> <a href="41_Mark_8.html">MARCOS 8 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/41_Mark_7.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>