<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/42_Luke_16.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>LUCAS 16 Versión Recobro</title></head>
<body>
<h2 id="Luk16" class="chapter-title"><a href="42_Luke_1.html">LUCAS 16</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Luk16-1">1</a> <a href="#Luk16-2">&bull;&nbsp;</a><a href="#Luk16-3">&bull;&nbsp;</a><a href="#Luk16-4">&bull;&nbsp;</a><a href="#Luk16-5">5</a> <a href="#Luk16-6">&bull;&nbsp;</a><a href="#Luk16-7">&bull;&nbsp;</a><a href="#Luk16-8">&bull;&nbsp;</a><a href="#Luk16-9">&bull;&nbsp;</a><a href="#Luk16-10">10</a> <a href="#Luk16-11">&bull;&nbsp;</a><a href="#Luk16-12">&bull;&nbsp;</a><a href="#Luk16-13">&bull;&nbsp;</a><a href="#Luk16-14">&bull;&nbsp;</a><a href="#Luk16-15">15</a> <a href="#Luk16-16">&bull;&nbsp;</a><a href="#Luk16-17">&bull;&nbsp;</a><a href="#Luk16-18">&bull;&nbsp;</a><a href="#Luk16-19">&bull;&nbsp;</a><a href="#Luk16-20">20</a> <a href="#Luk16-21">&bull;&nbsp;</a><a href="#Luk16-22">&bull;&nbsp;</a><a href="#Luk16-23">&bull;&nbsp;</a><a href="#Luk16-24">&bull;&nbsp;</a><a href="#Luk16-25">25</a> <a href="#Luk16-26">&bull;&nbsp;</a><a href="#Luk16-27">&bull;&nbsp;</a><a href="#Luk16-28">&bull;&nbsp;</a><a href="#Luk16-29">&bull;&nbsp;</a><a href="#Luk16-30">30</a> <a href="#Luk16-31">&bull;&nbsp;</a></p>
<hr />
<p id="Luk16-1" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:1</a> </b>Dijo también a los discípulos: Había un hombre rico que tenía un mayordomo, y éste fue acusado ante él como disipador de sus bienes. </p>
<p id="Luk16-2" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:2</a> </b>Entonces le llamó, y le dijo: ¿Qué es esto que oigo acerca de ti? Da cuenta de tu mayordomía, porque ya no podrás más ser mayordomo. </p>
<p id="Luk16-3" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:3</a> </b>Entonces el mayordomo dijo para sí: ¿Qué haré, pues mi amo me quita la mayordomía? Cavar, no tengo fuerzas; mendigar, me da vergüenza. </p>
<p id="Luk16-4" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:4</a> </b>Ya sé lo que haré para que cuando se me quite de la mayordomía, me reciban en sus casas. </p>
<p id="Luk16-5" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:5</a> </b>Y llamando a cada uno de los deudores de su amo, dijo al primero: ¿Cuánto debes a mi amo? </p>
<p id="Luk16-6" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:6</a> </b>Él dijo: Cien medidas de aceite. Y le dijo: Toma tu cuenta, siéntate pronto, y escribe cincuenta. </p>
<p id="Luk16-7" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:7</a> </b>Después dijo a otro: Y tú, ¿cuánto debes? Y él dijo: Cien medidas de trigo. Él le dijo: Toma tu cuenta, y escribe ochenta. </p>
<p id="Luk16-8" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:8</a> </b>Y alabó el amo al mayordomo injusto por haber obrado prudentemente; porque los hijos de este siglo son más prudentes <i>en el trato</i> con los de su generación que los hijos de luz. </p>
<p id="Luk16-9" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:9</a> </b>Y Yo os digo: Ganad amigos por medio de las riquezas de injusticia, para que cuando éstas falten, os reciban en los tabernáculos eternos. </p>
<p id="Luk16-10" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:10</a> </b>El que es fiel en lo muy poco, también en lo más es fiel; y el que en lo muy poco es injusto, también en lo más es injusto. </p>
<p id="Luk16-11" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:11</a> </b>Pues si en las riquezas injustas no habéis sido hallados fieles, ¿quién os confiará lo verdadero? </p>
<p id="Luk16-12" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:12</a> </b>Y si en lo ajeno no habéis sido hallados fieles, ¿quién os dará lo que es vuestro? </p>
<p id="Luk16-13" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:13</a> </b>Ningún siervo puede servir a dos señores; porque o aborrecerá al uno y amará al otro, o se apegará al uno y menospreciará al otro. No podéis servir a Dios y a las riquezas. </p>
<p id="Luk16-14" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:14</a> </b>Y oían también todas estas cosas los fariseos, que eran amadores del dinero, y se mofaban de Él. </p>
<p id="Luk16-15" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:15</a> </b>Entonces les dijo: Vosotros sois los que os justificáis a vosotros mismos delante de los hombres; mas Dios conoce vuestros corazones; porque lo que los hombres tienen por sublime, delante de Dios es abominación. </p>
<p id="Luk16-16" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:16</a> </b>La ley y los profetas eran hasta Juan; desde entonces se proclama el reino de Dios como evangelio, y todos entran en él por fuerza. </p>
<p id="Luk16-17" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:17</a> </b>Pero más fácil es que pasen el cielo y la tierra, que falte una tilde de la ley. </p>
<p id="Luk16-18" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:18</a> </b>Todo el que se divorcia de su mujer, y se casa con otra, adultera; y el que se casa con la que está divorciada del marido, adultera. </p>
<p id="Luk16-19" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:19</a> </b>Había un hombre rico, que se vestía de púrpura y de lino fino, y hacía cada día banquete con esplendidez. </p>
<p id="Luk16-20" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:20</a> </b>Había también un mendigo llamado Lázaro, que estaba echado a la puerta de aquél, lleno de llagas, </p>
<p id="Luk16-21" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:21</a> </b>y ansiaba saciarse de lo que caía de la mesa del rico; y aun los perros venían y le lamían las llagas. </p>
<p id="Luk16-22" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:22</a> </b>Aconteció que murió el mendigo, y fue llevado por los ángeles al seno de Abraham; y murió también el rico, y fue sepultado. </p>
<p id="Luk16-23" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:23</a> </b>Y en el Hades alzó sus ojos, estando en tormentos, y vio de lejos a Abraham, y a Lázaro en su seno. </p>
<p id="Luk16-24" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:24</a> </b>Entonces él, dando voces, dijo: Padre Abraham, ten misericordia de mí, y envía a Lázaro para que moje la punta de su dedo en agua, y refresque mi lengua; porque estoy atormentado en esta llama. </p>
<p id="Luk16-25" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:25</a> </b>Pero Abraham le dijo: Hijo, acuérdate que recibiste ya tus bienes en tu vida, y Lázaro también males; pero ahora éste es consolado aquí, y tú atormentado. </p>
<p id="Luk16-26" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:26</a> </b>Además de todo esto, una gran sima está puesta entre nosotros y vosotros, de manera que los que quieran pasar de aquí a vosotros, no pueden, ni de allá cruzar a nosotros. </p>
<p id="Luk16-27" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:27</a> </b>Entonces le dijo: Te ruego, pues, padre, que le envíes a la casa de mi padre, </p>
<p id="Luk16-28" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:28</a> </b>porque tengo cinco hermanos, para que les dé solemne testimonio, a fin de que no vengan ellos también a este lugar de tormento. </p>
<p id="Luk16-29" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:29</a> </b>Y Abraham le dijo: A Moisés y a los profetas tienen; óiganlos. </p>
<p id="Luk16-30" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:30</a> </b>Él entonces dijo: No, padre Abraham; pero si alguno va a ellos de entre los muertos, se arrepentirán. </p>
<p id="Luk16-31" class="verse"><b><a href="42_Luke_1.html">Lc 16</a><a href="42_Luke_16.html#Luk16">:31</a> </b>Mas Abraham le dijo: Si no oyen a Moisés y a los profetas, tampoco se persuadirán aunque alguno se levante de los muertos.</p>

<p class="prevnext"><a href="42_Luke_15.html"><span>&lsaquo;</span> LUCAS 15</a> <a href="42_Luke_17.html">LUCAS 17 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/42_Luke_16.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>