<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/42_Luke_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>LUCAS 5 Versión Recobro</title></head>
<body>
<h2 id="Luk5" class="chapter-title"><a href="42_Luke_1.html">LUCAS 5</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Luk5-1">1</a> <a href="#Luk5-2">&bull;&nbsp;</a><a href="#Luk5-3">&bull;&nbsp;</a><a href="#Luk5-4">&bull;&nbsp;</a><a href="#Luk5-5">5</a> <a href="#Luk5-6">&bull;&nbsp;</a><a href="#Luk5-7">&bull;&nbsp;</a><a href="#Luk5-8">&bull;&nbsp;</a><a href="#Luk5-9">&bull;&nbsp;</a><a href="#Luk5-10">10</a> <a href="#Luk5-11">&bull;&nbsp;</a><a href="#Luk5-12">&bull;&nbsp;</a><a href="#Luk5-13">&bull;&nbsp;</a><a href="#Luk5-14">&bull;&nbsp;</a><a href="#Luk5-15">15</a> <a href="#Luk5-16">&bull;&nbsp;</a><a href="#Luk5-17">&bull;&nbsp;</a><a href="#Luk5-18">&bull;&nbsp;</a><a href="#Luk5-19">&bull;&nbsp;</a><a href="#Luk5-20">20</a> <a href="#Luk5-21">&bull;&nbsp;</a><a href="#Luk5-22">&bull;&nbsp;</a><a href="#Luk5-23">&bull;&nbsp;</a><a href="#Luk5-24">&bull;&nbsp;</a><a href="#Luk5-25">25</a> <a href="#Luk5-26">&bull;&nbsp;</a><a href="#Luk5-27">&bull;&nbsp;</a><a href="#Luk5-28">&bull;&nbsp;</a><a href="#Luk5-29">&bull;&nbsp;</a><a href="#Luk5-30">30</a> <a href="#Luk5-31">&bull;&nbsp;</a><a href="#Luk5-32">&bull;&nbsp;</a><a href="#Luk5-33">&bull;&nbsp;</a><a href="#Luk5-34">&bull;&nbsp;</a><a href="#Luk5-35">35</a> <a href="#Luk5-36">&bull;&nbsp;</a><a href="#Luk5-37">&bull;&nbsp;</a><a href="#Luk5-38">&bull;&nbsp;</a><a href="#Luk5-39">&bull;&nbsp;</a></p>
<hr />
<p id="Luk5-1" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:1</a> </b>Aconteció que estando <i>Jesús</i> junto al lago de Genesaret, la multitud se agolpaba sobre Él para oír la palabra de Dios. </p>
<p id="Luk5-2" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:2</a> </b>Y vio dos barcas que estaban a la orilla del lago; y los pescadores, habiendo descendido de ellas, lavaban las redes. </p>
<p id="Luk5-3" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:3</a> </b>Y entrando en una de las barcas, la cual era de Simón, le pidió que la apartase de tierra un poco; y sentándose, enseñaba desde la barca a las multitudes. </p>
<p id="Luk5-4" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:4</a> </b>Cuando terminó de hablar, dijo a Simón: Boga mar adentro, y echad vuestras redes para la pesca. </p>
<p id="Luk5-5" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:5</a> </b>Respondiendo Simón, le dijo: Maestro, toda la noche hemos estado trabajando, y nada hemos pescado; mas confiado en Tu palabra echaré las redes. </p>
<p id="Luk5-6" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:6</a> </b>Y habiéndolo hecho, encerraron gran cantidad de peces, y sus redes se rompían. </p>
<p id="Luk5-7" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:7</a> </b>Entonces hicieron señas a los compañeros que estaban en la otra barca, para que viniesen a ayudarles; y vinieron, y llenaron ambas barcas, de tal manera que se hundían. </p>
<p id="Luk5-8" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:8</a> </b>Viendo esto Simón Pedro, cayó a las rodillas de Jesús, diciendo: Apártate de mí, Señor, porque soy hombre pecador. </p>
<p id="Luk5-9" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:9</a> </b>Porque por la pesca que habían hecho, el asombro se había apoderado de él, y de todos los que estaban con él, </p>
<p id="Luk5-10" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:10</a> </b>y asimismo de Jacobo y Juan, hijos de Zebedeo, que eran compañeros de Simón. Pero Jesús dijo a Simón: No temas; desde ahora pescarás a los hombres para vida. </p>
<p id="Luk5-11" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:11</a> </b>Y cuando trajeron a tierra las barcas, dejándolo todo, le siguieron. </p>
<p id="Luk5-12" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:12</a> </b>Sucedió que estando Él en una de las ciudades, se presentó un hombre lleno de lepra, y viendo a Jesús, se postró sobre <i>su</i> rostro y le rogó diciendo: Señor, si quieres, puedes limpiarme. </p>
<p id="Luk5-13" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:13</a> </b>Entonces, extendiendo Él la mano, le tocó, diciendo: Quiero; sé limpio. Y al instante la lepra se fue de aquél. </p>
<p id="Luk5-14" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:14</a> </b>Y Él le mandó que no lo dijese a nadie; sino ve, <i>le dijo,</i> muéstrate al sacerdote, y ofrece por tu purificación, según mandó Moisés, para testimonio a ellos. </p>
<p id="Luk5-15" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:15</a> </b>Pero Su fama se extendía más y más; y se reunían grandes multitudes para oírle, y para que les sanase de sus enfermedades. </p>
<p id="Luk5-16" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:16</a> </b>Mas Él se apartaba a los desiertos, y oraba. </p>
<p id="Luk5-17" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:17</a> </b>Aconteció en uno de aquellos días, que Él estaba enseñando, y estaban sentados los fariseos y maestros de la ley, los cuales habían venido de todas las aldeas de Galilea, y de Judea y Jerusalén; y el poder del Señor estaba con Él para sanar. </p>
<p id="Luk5-18" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:18</a> </b>Y he aquí, unos hombres trajeron en una cama a un hombre que estaba paralítico y procuraban llevarle adentro y ponerle delante de Él. </p>
<p id="Luk5-19" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:19</a> </b>Pero no hallando cómo llevarle adentro a causa de la multitud, subieron encima de la casa, y por el tejado le bajaron con el lecho, poniéndole en medio, delante de Jesús. </p>
<p id="Luk5-20" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:20</a> </b>Al ver Él la fe de ellos, le dijo: Hombre, tus pecados te son perdonados. </p>
<p id="Luk5-21" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:21</a> </b>Entonces los escribas y los fariseos comenzaron a cavilar, diciendo: ¿Quién es éste que habla blasfemias? ¿Quién puede perdonar pecados sino sólo Dios? </p>
<p id="Luk5-22" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:22</a> </b>Jesús entonces, conociendo los pensamientos de ellos, respondiendo les dijo: ¿Por qué caviláis en vuestros corazones? </p>
<p id="Luk5-23" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:23</a> </b>¿Qué es más fácil, decir: Tus pecados te son perdonados, o decir: Levántate y anda? </p>
<p id="Luk5-24" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:24</a> </b>Pues para que sepáis que el Hijo del Hombre tiene autoridad en la tierra para perdonar pecados (dijo al paralítico): A ti te digo: Levántate, toma tu lecho, y vete a tu casa. </p>
<p id="Luk5-25" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:25</a> </b>Al instante, levantándose en presencia de ellos, y tomando el lecho en que estaba acostado, se fue a su casa, glorificando a Dios. </p>
<p id="Luk5-26" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:26</a> </b>Y todos, sobrecogidos de asombro, glorificaban a Dios; y llenos de temor, decían: Hoy hemos visto maravillas. </p>
<p id="Luk5-27" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:27</a> </b>Después de estas cosas salió, y vio a un recaudador de impuestos llamado Leví, sentado al banco de los tributos públicos, y le dijo: Sígueme. </p>
<p id="Luk5-28" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:28</a> </b>Y dejándolo todo, se levantó y le siguió. </p>
<p id="Luk5-29" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:29</a> </b>Y Leví le hizo gran banquete en su casa; y había una gran multitud de recaudadores de impuestos y de otros que estaban reclinados <i>a la mesa</i> con ellos. </p>
<p id="Luk5-30" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:30</a> </b>Y los fariseos y sus escribas murmuraban contra los discípulos de Él, diciendo: ¿Por qué coméis y bebéis con recaudadores de impuestos y pecadores? </p>
<p id="Luk5-31" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:31</a> </b>Respondiendo Jesús, les dijo: Los que están sanos no tienen necesidad de médico, sino los enfermos. </p>
<p id="Luk5-32" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:32</a> </b>No he venido a llamar a justos, sino a pecadores al arrepentimiento. </p>
<p id="Luk5-33" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:33</a> </b>Entonces ellos le dijeron: Los discípulos de Juan ayunan muchas veces y hacen oraciones, y asimismo los de los fariseos, pero los Tuyos comen y beben. </p>
<p id="Luk5-34" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:34</a> </b>Jesús les dijo: ¿Podéis acaso hacer que los compañeros del novio ayunen, mientras el novio está con ellos? </p>
<p id="Luk5-35" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:35</a> </b>Mas vendrán días cuando el novio les será quitado; entonces, en aquellos días ayunarán. </p>
<p id="Luk5-36" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:36</a> </b>Les dijo también una parábola: Nadie corta un pedazo de un vestido nuevo y lo pone en un vestido viejo; de otra manera, no solamente rompe el nuevo, sino que el remiendo sacado del nuevo no armoniza con el viejo. </p>
<p id="Luk5-37" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:37</a> </b>Y nadie echa vino nuevo en odres viejos; de otra manera, el vino nuevo romperá los odres y se derramará, y los odres se perderán. </p>
<p id="Luk5-38" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:38</a> </b>Mas el vino nuevo en odres nuevos se ha de echar. </p>
<p id="Luk5-39" class="verse"><b><a href="42_Luke_1.html">Lc 5</a><a href="42_Luke_5.html#Luk5">:39</a> </b>Y ninguno que beba del añejo, quiere luego el nuevo; porque dice: El añejo es mejor.</p>

<p class="prevnext"><a href="42_Luke_4.html"><span>&lsaquo;</span> LUCAS 4</a> <a href="42_Luke_6.html">LUCAS 6 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/42_Luke_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>