<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/42_Luke_17.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>LUCAS 17 Versión Recobro</title></head>
<body>
<h2 id="Luk17" class="chapter-title"><a href="42_Luke_1.html">LUCAS 17</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Luk17-1">1</a> <a href="#Luk17-2">&bull;&nbsp;</a><a href="#Luk17-3">&bull;&nbsp;</a><a href="#Luk17-4">&bull;&nbsp;</a><a href="#Luk17-5">5</a> <a href="#Luk17-6">&bull;&nbsp;</a><a href="#Luk17-7">&bull;&nbsp;</a><a href="#Luk17-8">&bull;&nbsp;</a><a href="#Luk17-9">&bull;&nbsp;</a><a href="#Luk17-10">10</a> <a href="#Luk17-11">&bull;&nbsp;</a><a href="#Luk17-12">&bull;&nbsp;</a><a href="#Luk17-13">&bull;&nbsp;</a><a href="#Luk17-14">&bull;&nbsp;</a><a href="#Luk17-15">15</a> <a href="#Luk17-16">&bull;&nbsp;</a><a href="#Luk17-17">&bull;&nbsp;</a><a href="#Luk17-18">&bull;&nbsp;</a><a href="#Luk17-19">&bull;&nbsp;</a><a href="#Luk17-20">20</a> <a href="#Luk17-21">&bull;&nbsp;</a><a href="#Luk17-22">&bull;&nbsp;</a><a href="#Luk17-23">&bull;&nbsp;</a><a href="#Luk17-24">&bull;&nbsp;</a><a href="#Luk17-25">25</a> <a href="#Luk17-26">&bull;&nbsp;</a><a href="#Luk17-27">&bull;&nbsp;</a><a href="#Luk17-28">&bull;&nbsp;</a><a href="#Luk17-29">&bull;&nbsp;</a><a href="#Luk17-30">30</a> <a href="#Luk17-31">&bull;&nbsp;</a><a href="#Luk17-32">&bull;&nbsp;</a><a href="#Luk17-33">&bull;&nbsp;</a><a href="#Luk17-34">&bull;&nbsp;</a><a href="#Luk17-35">35</a> <a href="#Luk17-36">&bull;&nbsp;</a><a href="#Luk17-37">&bull;&nbsp;</a></p>
<hr />
<p id="Luk17-1" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:1</a> </b>Dijo <i>Jesús</i> a Sus discípulos: Imposible es que no vengan tropiezos; mas ¡ay <i>de aquel</i> por quien vienen! </p>
<p id="Luk17-2" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:2</a> </b><i>Más</i> provechoso le sería que se le atase al cuello una piedra de molino y se le arrojase al mar, que hacer tropezar a uno de estos pequeñitos. </p>
<p id="Luk17-3" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:3</a> </b>Mirad por vosotros mismos. Si tu hermano peca, repréndele; y si se arrepiente, perdónale. </p>
<p id="Luk17-4" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:4</a> </b>Y si siete veces al día peca contra ti, y siete veces vuelve a ti, diciendo: Me arrepiento; perdónale. </p>
<p id="Luk17-5" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:5</a> </b>Dijeron los apóstoles al Señor: Auméntanos la fe. </p>
<p id="Luk17-6" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:6</a> </b>Entonces el Señor dijo: Si tuvierais fe como un grano de mostaza, diríais a esta morera: Desarráigate, y plántate en el mar; y os obedecería. </p>
<p id="Luk17-7" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:7</a> </b>Pero ¿quién de vosotros, teniendo un esclavo que ara o apacienta ganado, al volver él del campo, le dice: Pasa en seguida y reclínate <i>a la mesa</i>? </p>
<p id="Luk17-8" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:8</a> </b>¿No le dice más bien: Prepárame la cena, cíñete, y sírveme hasta que haya comido y bebido; y después de esto, come y bebe tú? </p>
<p id="Luk17-9" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:9</a> </b>¿Acaso da gracias al esclavo porque hizo lo que se le había mandado? </p>
<p id="Luk17-10" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:10</a> </b>Así también vosotros, cuando hayáis hecho todo lo que os ha sido ordenado, decid: Esclavos inútiles somos, pues lo que debíamos hacer, hicimos. </p>
<p id="Luk17-11" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:11</a> </b>Yendo <i>Jesús</i> a Jerusalén, pasaba entre Samaria y Galilea. </p>
<p id="Luk17-12" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:12</a> </b>Y al entrar en una aldea, le salieron al encuentro diez hombres leprosos, los cuales se pararon de lejos </p>
<p id="Luk17-13" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:13</a> </b>y alzaron la voz, diciendo: ¡Jesús, Maestro, ten misericordia de nosotros! </p>
<p id="Luk17-14" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:14</a> </b>Cuando Él los vio, les dijo: Id, mostraos a los sacerdotes. Y aconteció que mientras iban, fueron limpiados. </p>
<p id="Luk17-15" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:15</a> </b>Entonces uno de ellos, viendo que había sido sanado, volvió, glorificando a Dios a gran voz, </p>
<p id="Luk17-16" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:16</a> </b>y se postró rostro en tierra a Sus pies, dándole gracias; y éste era samaritano. </p>
<p id="Luk17-17" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:17</a> </b>Respondiendo Jesús, dijo: ¿No fueron diez los limpiados? Y los nueve, ¿dónde están? </p>
<p id="Luk17-18" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:18</a> </b>¿No se ha hallado quien volviese y diese gloria a Dios sino este extranjero? </p>
<p id="Luk17-19" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:19</a> </b>Y le dijo: Levántate, vete; tu fe te ha sanado. </p>
<p id="Luk17-20" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:20</a> </b>Preguntado por los fariseos, cuándo había de venir el reino de Dios, les respondió y dijo: El reino de Dios no vendrá de modo que pueda observarse, </p>
<p id="Luk17-21" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:21</a> </b>ni dirán: Helo aquí, o <i>helo</i> allí; porque he aquí el reino de Dios está entre vosotros. </p>
<p id="Luk17-22" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:22</a> </b>Y dijo a los discípulos: Días vendrán cuando desearéis ver uno de los días del Hijo del Hombre, y no lo veréis. </p>
<p id="Luk17-23" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:23</a> </b>Y os dirán: Helo allí, o helo aquí. No vayáis, ni corráis detrás. </p>
<p id="Luk17-24" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:24</a> </b>Porque como el relámpago que al fulgurar resplandece desde <i>un extremo</i> del cielo hasta <i>el otro,</i> así también será el Hijo del Hombre en Su día. </p>
<p id="Luk17-25" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:25</a> </b>Pero primero es necesario que padezca mucho, y sea rechazado por esta generación. </p>
<p id="Luk17-26" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:26</a> </b>Como fue en los días de Noé, así también será en los días del Hijo del Hombre. </p>
<p id="Luk17-27" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:27</a> </b>Comían, bebían, se casaban y se daban en casamiento, hasta el día en que entró Noé en el arca, y vino el diluvio y los destruyó a todos. </p>
<p id="Luk17-28" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:28</a> </b>Asimismo como sucedió en los días de Lot; comían, bebían, compraban, vendían, plantaban, edificaban; </p>
<p id="Luk17-29" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:29</a> </b>mas el día en que Lot salió de Sodoma, llovió del cielo fuego y azufre, y los destruyó a todos. </p>
<p id="Luk17-30" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:30</a> </b>Así será el día en que el Hijo del Hombre sea revelado. </p>
<p id="Luk17-31" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:31</a> </b>En aquel día, el que esté en la azotea, y sus bienes en casa, no descienda a tomarlos; y el que en el campo, asimismo no vuelva a las cosas <i>que dejó</i> atrás. </p>
<p id="Luk17-32" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:32</a> </b>Acordaos de la mujer de Lot. </p>
<p id="Luk17-33" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:33</a> </b>El que procure conservar la vida de su alma, la perderá; y el que la pierda, la conservará. </p>
<p id="Luk17-34" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:34</a> </b>Os digo: En aquella noche estarán dos en una cama; el uno será tomado, y el otro será dejado. </p>
<p id="Luk17-35" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:35</a> </b>Dos mujeres estarán moliendo juntas; la una será tomada, y la otra dejada. </p>
<p id="Luk17-36" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:36</a> </b>Dos estarán en el campo; el uno será tomado, y el otro dejado. </p>
<p id="Luk17-37" class="verse"><b><a href="42_Luke_1.html">Lc 17</a><a href="42_Luke_17.html#Luk17">:37</a> </b>Y respondiendo, le dijeron: ¿Dónde, Señor? Él les dijo: Donde esté el cuerpo, allí se juntarán también los buitres.</p>

<p class="prevnext"><a href="42_Luke_16.html"><span>&lsaquo;</span> LUCAS 16</a> <a href="42_Luke_18.html">LUCAS 18 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/42_Luke_17.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>