<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/42_Luke_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>LUCAS 2 Versión Recobro</title></head>
<body>
<h2 id="Luk2" class="chapter-title"><a href="42_Luke_1.html">LUCAS 2</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Luk2-1">1</a> <a href="#Luk2-2">&bull;&nbsp;</a><a href="#Luk2-3">&bull;&nbsp;</a><a href="#Luk2-4">&bull;&nbsp;</a><a href="#Luk2-5">5</a> <a href="#Luk2-6">&bull;&nbsp;</a><a href="#Luk2-7">&bull;&nbsp;</a><a href="#Luk2-8">&bull;&nbsp;</a><a href="#Luk2-9">&bull;&nbsp;</a><a href="#Luk2-10">10</a> <a href="#Luk2-11">&bull;&nbsp;</a><a href="#Luk2-12">&bull;&nbsp;</a><a href="#Luk2-13">&bull;&nbsp;</a><a href="#Luk2-14">&bull;&nbsp;</a><a href="#Luk2-15">15</a> <a href="#Luk2-16">&bull;&nbsp;</a><a href="#Luk2-17">&bull;&nbsp;</a><a href="#Luk2-18">&bull;&nbsp;</a><a href="#Luk2-19">&bull;&nbsp;</a><a href="#Luk2-20">20</a> <a href="#Luk2-21">&bull;&nbsp;</a><a href="#Luk2-22">&bull;&nbsp;</a><a href="#Luk2-23">&bull;&nbsp;</a><a href="#Luk2-24">&bull;&nbsp;</a><a href="#Luk2-25">25</a> <a href="#Luk2-26">&bull;&nbsp;</a><a href="#Luk2-27">&bull;&nbsp;</a><a href="#Luk2-28">&bull;&nbsp;</a><a href="#Luk2-29">&bull;&nbsp;</a><a href="#Luk2-30">30</a> <a href="#Luk2-31">&bull;&nbsp;</a><a href="#Luk2-32">&bull;&nbsp;</a><a href="#Luk2-33">&bull;&nbsp;</a><a href="#Luk2-34">&bull;&nbsp;</a><a href="#Luk2-35">35</a> <a href="#Luk2-36">&bull;&nbsp;</a><a href="#Luk2-37">&bull;&nbsp;</a><a href="#Luk2-38">&bull;&nbsp;</a><a href="#Luk2-39">&bull;&nbsp;</a><a href="#Luk2-40">40</a> <a href="#Luk2-41">&bull;&nbsp;</a><a href="#Luk2-42">&bull;&nbsp;</a><a href="#Luk2-43">&bull;&nbsp;</a><a href="#Luk2-44">&bull;&nbsp;</a><a href="#Luk2-45">45</a> <a href="#Luk2-46">&bull;&nbsp;</a><a href="#Luk2-47">&bull;&nbsp;</a><a href="#Luk2-48">&bull;&nbsp;</a><a href="#Luk2-49">&bull;&nbsp;</a><a href="#Luk2-50">50</a> <a href="#Luk2-51">&bull;&nbsp;</a><a href="#Luk2-52">&bull;&nbsp;</a></p>
<hr />
<p id="Luk2-1" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:1</a> </b>Aconteció en aquellos días, que salió un decreto de parte de César Augusto, para que se hiciera un censo de toda la tierra habitada. </p>
<p id="Luk2-2" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:2</a> </b>Este primer censo se hizo cuando Cirenio gobernaba Siria. </p>
<p id="Luk2-3" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:3</a> </b>E iban todos para ser empadronados, cada uno a su ciudad. </p>
<p id="Luk2-4" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:4</a> </b>José subió también desde Galilea, de la ciudad de Nazaret, a Judea, a la ciudad de David, que se llama Belén, por cuanto era de la casa y familia de David; </p>
<p id="Luk2-5" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:5</a> </b>para ser empadronado con María, la <i>mujer</i> desposada con él, la cual estaba encinta. </p>
<p id="Luk2-6" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:6</a> </b>Y aconteció que estando ellos allí, se cumplieron los días de su alumbramiento. </p>
<p id="Luk2-7" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:7</a> </b>Y dio a luz a su hijo primogénito, y lo envolvió en pañales, y lo acostó en un pesebre, porque no había lugar para ellos en el mesón. </p>
<p id="Luk2-8" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:8</a> </b>Había pastores en la misma región, que vivían en los campos y cuidaban sus rebaños durante la noche. </p>
<p id="Luk2-9" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:9</a> </b>Y se les presentó un ángel del Señor, y la gloria del Señor los rodeó de resplandor; y tuvieron gran temor. </p>
<p id="Luk2-10" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:10</a> </b>Pero el ángel les dijo: No temáis; porque he aquí os anuncio buenas nuevas de gran gozo, que será para todo el pueblo; </p>
<p id="Luk2-11" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:11</a> </b>porque os ha nacido hoy, en la ciudad de David, un Salvador, que es Cristo el Señor. </p>
<p id="Luk2-12" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:12</a> </b>Esto os servirá de señal: Hallaréis un niño envuelto en pañales y acostado en un pesebre. </p>
<p id="Luk2-13" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:13</a> </b>Y repentinamente apareció con el ángel una multitud del ejército celestial, que alababa a Dios, y decía: </p>
<p id="Luk2-14" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:14</a> </b>¡Gloria a Dios en las alturas, y en la tierra paz entre los hombres de <i>Su</i> complacencia! </p>
<p id="Luk2-15" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:15</a> </b>Sucedió que cuando los ángeles se fueron de ellos al cielo, los pastores se dijeron unos a otros: Pasemos, pues, hasta Belén, y veamos esto que ha sucedido, y que el Señor nos ha dado a conocer. </p>
<p id="Luk2-16" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:16</a> </b>Vinieron, pues, apresuradamente, y hallaron a María y a José, y al niño acostado en el pesebre. </p>
<p id="Luk2-17" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:17</a> </b>Y al verlo, dieron a conocer lo que se les había dicho acerca de este niño. </p>
<p id="Luk2-18" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:18</a> </b>Y todos los que oyeron, se maravillaron de lo que los pastores les decían. </p>
<p id="Luk2-19" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:19</a> </b>Pero María guardaba todas estas cosas, meditándolas en su corazón. </p>
<p id="Luk2-20" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:20</a> </b>Y volvieron los pastores glorificando y alabando a Dios por todas las cosas que habían oído y visto, tal como se les había dicho. </p>
<p id="Luk2-21" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:21</a> </b>Cumplidos los ocho días para circuncidar al niño, le pusieron por nombre Jesús, nombre que le había sido dado por el ángel antes que fuese concebido. </p>
<p id="Luk2-22" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:22</a> </b>Y cuando se cumplieron los días de la purificación de ellos, conforme a la ley de Moisés, le trajeron a Jerusalén para presentarle al Señor </p>
<p id="Luk2-23" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:23</a> </b>(como está escrito en la ley del Señor: &ldquo;Todo varón que abra la matriz será llamado santo al Señor&rdquo;), </p>
<p id="Luk2-24" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:24</a> </b>y para ofrecer en sacrificio conforme a lo que se dice en la ley del Señor: Un par de tórtolas, o dos palominos. </p>
<p id="Luk2-25" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:25</a> </b>Y he aquí había en Jerusalén un hombre llamado Simeón, y este hombre, justo y devoto, esperaba la consolación de Israel; y el Espíritu Santo estaba sobre él. </p>
<p id="Luk2-26" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:26</a> </b>Y le había sido revelado por el Espíritu Santo, que no vería la muerte antes que viese al Cristo del Señor. </p>
<p id="Luk2-27" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:27</a> </b>Y movido por el Espíritu, vino al templo. Y cuando los padres trajeron al niño Jesús para hacer por Él conforme a la costumbre <i>prescrita</i> en la ley, </p>
<p id="Luk2-28" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:28</a> </b>él le tomó en sus brazos, y bendijo a Dios, diciendo: </p>
<p id="Luk2-29" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:29</a> </b>Ahora, Soberano Señor, despides a Tu esclavo en paz, conforme a Tu palabra; </p>
<p id="Luk2-30" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:30</a> </b>porque han visto mis ojos Tu salvación, </p>
<p id="Luk2-31" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:31</a> </b>la cual has preparado ante la faz de todos los pueblos; </p>
<p id="Luk2-32" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:32</a> </b>luz para revelación a los gentiles, y gloria de Tu pueblo Israel. </p>
<p id="Luk2-33" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:33</a> </b>Y Su padre y Su madre estaban maravillados de todo lo que se decía de Él. </p>
<p id="Luk2-34" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:34</a> </b>Y los bendijo Simeón, y dijo a Su madre María: He aquí, éste está puesto para caída y para levantamiento de muchos en Israel, y para señal <i>que será</i> contradicha </p>
<p id="Luk2-35" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:35</a> </b>(y una espada traspasará tu misma alma), para que sean revelados los pensamientos de muchos corazones. </p>
<p id="Luk2-36" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:36</a> </b>Había también una profetisa, Ana, hija de Fanuel, de la tribu de Aser. Ella era de edad muy avanzada, y había vivido con <i>su</i> marido siete años desde su virginidad, </p>
<p id="Luk2-37" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:37</a> </b>y era viuda hasta los ochenta y cuatro años; y no se apartaba del templo, sirviendo <i>a Dios</i> de noche y de día con ayunos y súplicas. </p>
<p id="Luk2-38" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:38</a> </b>Ésta, presentándose en la misma hora, daba gracias a Dios, y hablaba del niño a todos los que esperaban la redención de Jerusalén. </p>
<p id="Luk2-39" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:39</a> </b>Después de haber cumplido con todo lo prescrito en la ley del Señor, volvieron a Galilea, a su ciudad de Nazaret. </p>
<p id="Luk2-40" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:40</a> </b>Y el niño crecía y se fortalecía, y se llenaba de sabiduría; y la gracia de Dios estaba sobre Él. </p>
<p id="Luk2-41" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:41</a> </b>Iban Sus padres todos los años a Jerusalén en la Fiesta de la Pascua; </p>
<p id="Luk2-42" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:42</a> </b>y cuando tuvo doce años subieron conforme a la costumbre de la fiesta. </p>
<p id="Luk2-43" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:43</a> </b>Al regresar ellos, acabados los días, se quedó el niño Jesús en Jerusalén, sin que lo supiesen Sus padres. </p>
<p id="Luk2-44" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:44</a> </b>Y pensando que estaba entre la compañía, anduvieron camino de un día; y le buscaban entre los parientes y los conocidos; </p>
<p id="Luk2-45" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:45</a> </b>pero al no encontrarlo, volvieron a Jerusalén buscándole. </p>
<p id="Luk2-46" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:46</a> </b>Y aconteció que tres días después le hallaron en el templo, sentado en medio de los maestros, oyéndoles y preguntándoles. </p>
<p id="Luk2-47" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:47</a> </b>Y todos los que le oían, se maravillaban de Su entendimiento y de Sus respuestas. </p>
<p id="Luk2-48" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:48</a> </b>Cuando le vieron, se sorprendieron; y le dijo Su madre: Hijo, ¿por qué nos has hecho así? He aquí, Tu padre y yo te hemos buscado con angustia. </p>
<p id="Luk2-49" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:49</a> </b>Entonces Él les dijo: ¿Por qué me buscabais? ¿No sabíais que en los asuntos de Mi Padre me es necesario estar? </p>
<p id="Luk2-50" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:50</a> </b>Mas ellos no entendieron las palabras que les habló. </p>
<p id="Luk2-51" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:51</a> </b>Y descendió con ellos, y fue a Nazaret, y estaba sujeto a ellos. Y Su madre guardaba cuidadosamente todas estas cosas en su corazón. </p>
<p id="Luk2-52" class="verse"><b><a href="42_Luke_1.html">Lc 2</a><a href="42_Luke_2.html#Luk2">:52</a> </b>Y Jesús progresaba en sabiduría y en estatura, y en la gracia <i>manifestada en Él</i> delante de Dios y de los hombres.</p>

<p class="prevnext"><a href="42_Luke_1.html"><span>&lsaquo;</span> LUCAS 1</a> <a href="42_Luke_3.html">LUCAS 3 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/42_Luke_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>