<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/42_Luke_10.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>LUCAS 10 Versión Recobro</title></head>
<body>
<h2 id="Luk10" class="chapter-title"><a href="42_Luke_1.html">LUCAS 10</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Luk10-1">1</a> <a href="#Luk10-2">&bull;&nbsp;</a><a href="#Luk10-3">&bull;&nbsp;</a><a href="#Luk10-4">&bull;&nbsp;</a><a href="#Luk10-5">5</a> <a href="#Luk10-6">&bull;&nbsp;</a><a href="#Luk10-7">&bull;&nbsp;</a><a href="#Luk10-8">&bull;&nbsp;</a><a href="#Luk10-9">&bull;&nbsp;</a><a href="#Luk10-10">10</a> <a href="#Luk10-11">&bull;&nbsp;</a><a href="#Luk10-12">&bull;&nbsp;</a><a href="#Luk10-13">&bull;&nbsp;</a><a href="#Luk10-14">&bull;&nbsp;</a><a href="#Luk10-15">15</a> <a href="#Luk10-16">&bull;&nbsp;</a><a href="#Luk10-17">&bull;&nbsp;</a><a href="#Luk10-18">&bull;&nbsp;</a><a href="#Luk10-19">&bull;&nbsp;</a><a href="#Luk10-20">20</a> <a href="#Luk10-21">&bull;&nbsp;</a><a href="#Luk10-22">&bull;&nbsp;</a><a href="#Luk10-23">&bull;&nbsp;</a><a href="#Luk10-24">&bull;&nbsp;</a><a href="#Luk10-25">25</a> <a href="#Luk10-26">&bull;&nbsp;</a><a href="#Luk10-27">&bull;&nbsp;</a><a href="#Luk10-28">&bull;&nbsp;</a><a href="#Luk10-29">&bull;&nbsp;</a><a href="#Luk10-30">30</a> <a href="#Luk10-31">&bull;&nbsp;</a><a href="#Luk10-32">&bull;&nbsp;</a><a href="#Luk10-33">&bull;&nbsp;</a><a href="#Luk10-34">&bull;&nbsp;</a><a href="#Luk10-35">35</a> <a href="#Luk10-36">&bull;&nbsp;</a><a href="#Luk10-37">&bull;&nbsp;</a><a href="#Luk10-38">&bull;&nbsp;</a><a href="#Luk10-39">&bull;&nbsp;</a><a href="#Luk10-40">40</a> <a href="#Luk10-41">&bull;&nbsp;</a><a href="#Luk10-42">&bull;&nbsp;</a></p>
<hr />
<p id="Luk10-1" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:1</a> </b>Después de estas cosas, designó el Señor a otros setenta, a quienes envió de dos en dos delante de Él a toda ciudad y lugar adonde Él estaba por ir. </p>
<p id="Luk10-2" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:2</a> </b>Y les decía: La mies a la verdad es mucha, mas los obreros pocos; rogad, pues, al Señor de la mies que lance obreros a Su mies. </p>
<p id="Luk10-3" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:3</a> </b>Id; he aquí Yo os envío como a corderos en medio de lobos. </p>
<p id="Luk10-4" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:4</a> </b>No llevéis bolsa, ni alforja, ni sandalias; y a nadie saludéis por el camino. </p>
<p id="Luk10-5" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:5</a> </b>En cualquier casa donde entréis, primeramente decid: Paz sea a esta casa. </p>
<p id="Luk10-6" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:6</a> </b>Y si hay allí algún hijo de paz, vuestra paz reposará sobre aquélla; y si no, se volverá a vosotros. </p>
<p id="Luk10-7" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:7</a> </b>Y quedaos en aquella misma casa, comiendo y bebiendo lo que os den; porque el obrero es digno de su salario. No os paséis de casa en casa. </p>
<p id="Luk10-8" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:8</a> </b>En cualquier ciudad donde entréis, y os reciban, comed lo que os pongan delante; </p>
<p id="Luk10-9" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:9</a> </b>y sanad a los enfermos que en ella haya, y decidles: Se ha acercado a vosotros el reino de Dios. </p>
<p id="Luk10-10" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:10</a> </b>Mas en cualquier ciudad donde entréis, y no os reciban, saliendo por sus calles, decid: </p>
<p id="Luk10-11" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:11</a> </b>Aun el polvo de vuestra ciudad, que se ha pegado a nuestros pies, lo sacudimos contra vosotros. Pero esto sabed, que el reino de Dios se ha acercado. </p>
<p id="Luk10-12" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:12</a> </b>Y os digo que en aquel día será más tolerable <i>el castigo</i> para Sodoma, que para aquella ciudad. </p>
<p id="Luk10-13" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:13</a> </b>¡Ay de ti, Corazín! ¡Ay de ti, Betsaida! Porque si en Tiro y en Sidón se hubieran hecho las obras poderosas que se han hecho en vosotras, ya hace tiempo que sentadas en cilicio y ceniza, se habrían arrepentido. </p>
<p id="Luk10-14" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:14</a> </b>Pero, en el juicio será más tolerable <i>el castigo</i> para Tiro y Sidón, que para vosotras. </p>
<p id="Luk10-15" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:15</a> </b>Y tú, Capernaum, que hasta los cielos eres elevada, hasta el Hades serás abatida. </p>
<p id="Luk10-16" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:16</a> </b>El que a vosotros oye, a Mí me oye; y el que a vosotros desecha, a Mí me desecha; y el que me desecha a Mí, desecha al que me envió. </p>
<p id="Luk10-17" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:17</a> </b>Volvieron los setenta con gozo, diciendo: Señor, aun los demonios se nos sujetan en Tu nombre. </p>
<p id="Luk10-18" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:18</a> </b>Y les dijo: Yo veía a Satanás caer del cielo como un rayo. </p>
<p id="Luk10-19" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:19</a> </b>He aquí os doy autoridad de hollar serpientes y escorpiones, y sobre todo poder del enemigo, y nada os dañará. </p>
<p id="Luk10-20" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:20</a> </b>Sin embargo, no os regocijéis de esto, que los espíritus se os sujetan, sino regocijaos de que vuestros nombres están escritos en los cielos. </p>
<p id="Luk10-21" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:21</a> </b>En aquella misma hora <i>Jesús</i> se regocijó en el Espíritu Santo, y dijo: Te alabo, Padre, Señor del cielo y de la tierra, porque escondiste estas cosas de los sabios y entendidos, y las has revelado a los niños. Sí, Padre, porque así te agradó. </p>
<p id="Luk10-22" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:22</a> </b>Todas las cosas me fueron entregadas por Mi Padre; y nadie sabe quién es el Hijo sino el Padre; ni quién es el Padre, sino el Hijo, y aquel a quien el Hijo lo quiera revelar. </p>
<p id="Luk10-23" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:23</a> </b>Y volviéndose a los discípulos, les dijo en privado: Bienaventurados los ojos que ven lo que vosotros veis; </p>
<p id="Luk10-24" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:24</a> </b>porque os digo que muchos profetas y reyes desearon percibir lo que vosotros veis, y no lo percibieron; y oír lo que oís, y no lo oyeron. </p>
<p id="Luk10-25" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:25</a> </b>Y he aquí un intérprete de la ley se levantó y le puso a prueba, diciendo: Maestro, ¿haciendo qué cosa heredaré la vida eterna? </p>
<p id="Luk10-26" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:26</a> </b>Él le dijo: ¿Qué está escrito en la ley? ¿Cómo lees? </p>
<p id="Luk10-27" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:27</a> </b>Aquél, respondiendo, dijo: &ldquo;Amarás al Señor tu Dios con todo tu corazón, y con toda tu alma, y con todas tus fuerzas, y con toda tu mente; y a tu prójimo como a ti mismo&rdquo;. </p>
<p id="Luk10-28" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:28</a> </b>Y le dijo: Bien has respondido; haz esto, y tendrás vida. </p>
<p id="Luk10-29" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:29</a> </b>Pero él, queriendo justificarse a sí mismo, dijo a Jesús: ¿Y quién es mi prójimo? </p>
<p id="Luk10-30" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:30</a> </b>Tomando Jesús <i>la palabra,</i> dijo: Un hombre descendía de Jerusalén a Jericó, y cayó en manos de ladrones, los cuales le despojaron; e hiriéndole, se fueron, dejándole medio muerto. </p>
<p id="Luk10-31" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:31</a> </b>Coincidió que descendía un sacerdote por aquel camino, y viéndole, dio un rodeo y pasó de largo. </p>
<p id="Luk10-32" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:32</a> </b>Asimismo un levita, llegando a aquel lugar, y viéndole, dio un rodeo y pasó de largo. </p>
<p id="Luk10-33" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:33</a> </b>Pero un samaritano, que iba de camino, vino cerca de él, y viéndole, fue movido a compasión; </p>
<p id="Luk10-34" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:34</a> </b>y acercándose, vendó sus heridas, echándoles aceite y vino; y poniéndole en su propia cabalgadura, lo llevó al mesón, y cuidó de él. </p>
<p id="Luk10-35" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:35</a> </b>Y al día siguiente, sacó dos denarios, y los dio al mesonero, y le dijo: Cuídamele; y todo lo que gastes de más, yo te lo pagaré cuando regrese. </p>
<p id="Luk10-36" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:36</a> </b>¿Quién, pues, de estos tres te parece que se hizo el prójimo del que cayó en <i>manos de</i> los ladrones? </p>
<p id="Luk10-37" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:37</a> </b>Él dijo: El que usó de misericordia con él. Entonces Jesús le dijo: Ve, y haz tú lo mismo. </p>
<p id="Luk10-38" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:38</a> </b>Aconteció que yendo de camino, entró en una aldea; y una mujer llamada Marta le recibió en su casa. </p>
<p id="Luk10-39" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:39</a> </b>Ésta tenía una hermana que se llamaba María, la cual, sentándose a los pies del Señor, escuchaba Su palabra. </p>
<p id="Luk10-40" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:40</a> </b>Pero Marta era llevada de acá para allá con muchos quehaceres, y acercándose, dijo: Señor, ¿no te importa que mi hermana me deje servir sola? Dile, pues, que también haga su parte. </p>
<p id="Luk10-41" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:41</a> </b>Respondiendo el Señor, le dijo: Marta, Marta, afanada y turbada estás con muchas cosas, </p>
<p id="Luk10-42" class="verse"><b><a href="42_Luke_1.html">Lc 10</a><a href="42_Luke_10.html#Luk10">:42</a> </b>pero sólo una cosa es necesaria. María, pues, ha escogido la buena parte, la cual no le será quitada.</p>

<p class="prevnext"><a href="42_Luke_9.html"><span>&lsaquo;</span> LUCAS 9</a> <a href="42_Luke_11.html">LUCAS 11 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/42_Luke_10.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>