<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/42_Luke_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>LUCAS 9 Versión Recobro</title></head>
<body>
<h2 id="Luk9" class="chapter-title"><a href="42_Luke_1.html">LUCAS 9</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Luk9-1">1</a> <a href="#Luk9-2">&bull;&nbsp;</a><a href="#Luk9-3">&bull;&nbsp;</a><a href="#Luk9-4">&bull;&nbsp;</a><a href="#Luk9-5">5</a> <a href="#Luk9-6">&bull;&nbsp;</a><a href="#Luk9-7">&bull;&nbsp;</a><a href="#Luk9-8">&bull;&nbsp;</a><a href="#Luk9-9">&bull;&nbsp;</a><a href="#Luk9-10">10</a> <a href="#Luk9-11">&bull;&nbsp;</a><a href="#Luk9-12">&bull;&nbsp;</a><a href="#Luk9-13">&bull;&nbsp;</a><a href="#Luk9-14">&bull;&nbsp;</a><a href="#Luk9-15">15</a> <a href="#Luk9-16">&bull;&nbsp;</a><a href="#Luk9-17">&bull;&nbsp;</a><a href="#Luk9-18">&bull;&nbsp;</a><a href="#Luk9-19">&bull;&nbsp;</a><a href="#Luk9-20">20</a> <a href="#Luk9-21">&bull;&nbsp;</a><a href="#Luk9-22">&bull;&nbsp;</a><a href="#Luk9-23">&bull;&nbsp;</a><a href="#Luk9-24">&bull;&nbsp;</a><a href="#Luk9-25">25</a> <a href="#Luk9-26">&bull;&nbsp;</a><a href="#Luk9-27">&bull;&nbsp;</a><a href="#Luk9-28">&bull;&nbsp;</a><a href="#Luk9-29">&bull;&nbsp;</a><a href="#Luk9-30">30</a> <a href="#Luk9-31">&bull;&nbsp;</a><a href="#Luk9-32">&bull;&nbsp;</a><a href="#Luk9-33">&bull;&nbsp;</a><a href="#Luk9-34">&bull;&nbsp;</a><a href="#Luk9-35">35</a> <a href="#Luk9-36">&bull;&nbsp;</a><a href="#Luk9-37">&bull;&nbsp;</a><a href="#Luk9-38">&bull;&nbsp;</a><a href="#Luk9-39">&bull;&nbsp;</a><a href="#Luk9-40">40</a> <a href="#Luk9-41">&bull;&nbsp;</a><a href="#Luk9-42">&bull;&nbsp;</a><a href="#Luk9-43">&bull;&nbsp;</a><a href="#Luk9-44">&bull;&nbsp;</a><a href="#Luk9-45">45</a> <a href="#Luk9-46">&bull;&nbsp;</a><a href="#Luk9-47">&bull;&nbsp;</a><a href="#Luk9-48">&bull;&nbsp;</a><a href="#Luk9-49">&bull;&nbsp;</a><a href="#Luk9-50">50</a> <a href="#Luk9-51">&bull;&nbsp;</a><a href="#Luk9-52">&bull;&nbsp;</a><a href="#Luk9-53">&bull;&nbsp;</a><a href="#Luk9-54">&bull;&nbsp;</a><a href="#Luk9-55">55</a> <a href="#Luk9-56">&bull;&nbsp;</a><a href="#Luk9-57">&bull;&nbsp;</a><a href="#Luk9-58">&bull;&nbsp;</a><a href="#Luk9-59">&bull;&nbsp;</a><a href="#Luk9-60">60</a> <a href="#Luk9-61">&bull;&nbsp;</a><a href="#Luk9-62">&bull;&nbsp;</a></p>
<hr />
<p id="Luk9-1" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:1</a> </b>Habiendo convocado a los doce, les dio poder y autoridad sobre todos los demonios, y para sanar enfermedades. </p>
<p id="Luk9-2" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:2</a> </b>Y los envió a proclamar el reino de Dios, y a sanar a los enfermos. </p>
<p id="Luk9-3" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:3</a> </b>Y les dijo: No toméis nada para el camino, ni bastón, ni alforja, ni pan, ni dinero; ni tengáis dos túnicas cada uno. </p>
<p id="Luk9-4" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:4</a> </b>Y en cualquier casa donde entréis, quedaos allí, y de allí salid. </p>
<p id="Luk9-5" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:5</a> </b>Y cuantos no os reciban, al salir de su ciudad, sacudid el polvo de vuestros pies en testimonio contra ellos. </p>
<p id="Luk9-6" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:6</a> </b>Salieron, pues, y pasaban de aldea en aldea, anunciando el evangelio y sanando por todas partes. </p>
<p id="Luk9-7" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:7</a> </b>Herodes el tetrarca oyó de todo lo que sucedía; y estaba muy perplejo, porque decían algunos que Juan había resucitado de los muertos; </p>
<p id="Luk9-8" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:8</a> </b>otros que Elías había aparecido; y otros que algún profeta de los antiguos había resucitado. </p>
<p id="Luk9-9" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:9</a> </b>Y dijo Herodes: A Juan yo le decapité; pero ¿quién es éste de quien oigo tales cosas? Y procuraba verle. </p>
<p id="Luk9-10" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:10</a> </b>Vueltos los apóstoles, le contaron todo lo que habían hecho. Y tomándolos aparte, se retiró a una ciudad llamada Betsaida. </p>
<p id="Luk9-11" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:11</a> </b>Pero las multitudes lo supieron, y le siguieron; y Él les acogió, y les hablaba del reino de Dios, y sanaba a los que necesitaban ser curados. </p>
<p id="Luk9-12" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:12</a> </b>Pero el día comenzaba a declinar; y acercándose los doce, le dijeron: Despide a la multitud, para que vayan a las aldeas y campos de alrededor, y se alojen y encuentren alimentos; porque aquí estamos en lugar desierto. </p>
<p id="Luk9-13" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:13</a> </b>Él les dijo: Dadles vosotros de comer, y dijeron ellos: No tenemos más que cinco panes y dos pescados, a no ser que vayamos nosotros a comprar alimentos para todo este pueblo. </p>
<p id="Luk9-14" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:14</a> </b>Pues eran como cinco mil hombres. Entonces dijo a Sus discípulos: Hacedlos recostar en grupos, como de cincuenta en cincuenta. </p>
<p id="Luk9-15" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:15</a> </b>Así lo hicieron, haciéndolos recostar a todos. </p>
<p id="Luk9-16" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:16</a> </b>Y tomando los cinco panes y los dos pescados, levantando los ojos al cielo, los bendijo y los partió, y los dio a los discípulos para que los pusiesen delante de la multitud. </p>
<p id="Luk9-17" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:17</a> </b>Y comieron todos, y se saciaron; y recogieron lo que les sobró, doce cestas de pedazos. </p>
<p id="Luk9-18" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:18</a> </b>Aconteció que mientras <i>Jesús</i> oraba aparte, estaban con Él los discípulos; y les preguntó, diciendo: ¿Quién dicen las multitudes que soy Yo? </p>
<p id="Luk9-19" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:19</a> </b>Respondiendo ellos, le dijeron: <i>Unos,</i> Juan el Bautista; otros, Elías; y otros, que algún profeta de los antiguos ha resucitado. </p>
<p id="Luk9-20" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:20</a> </b>Él les dijo: ¿Y vosotros, quién decís que soy? Entonces respondiendo Pedro, dijo: El Cristo de Dios. </p>
<p id="Luk9-21" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:21</a> </b>Pero Él mandó que a nadie dijesen esto, encargándoselo rigurosamente, </p>
<p id="Luk9-22" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:22</a> </b>y diciendo: Es necesario que el Hijo del Hombre padezca muchas cosas, y sea rechazado por los ancianos, por los principales sacerdotes y por los escribas, y que sea muerto, y resucite al tercer día. </p>
<p id="Luk9-23" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:23</a> </b>Y decía a todos: Si alguno quiere venir en pos de Mí, niéguese a sí mismo, tome su cruz cada día, y sígame. </p>
<p id="Luk9-24" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:24</a> </b>Porque el que quiera salvar la vida de su alma, la perderá; y el que la pierda por causa de Mí, éste la salvará. </p>
<p id="Luk9-25" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:25</a> </b>Pues ¿qué aprovecha al hombre, si gana todo el mundo, y se pierde o se malogra él mismo? </p>
<p id="Luk9-26" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:26</a> </b>Porque el que se avergüence de Mí y de Mis palabras, de éste se avergonzará el Hijo del Hombre cuando venga en Su gloria, y <i>en la</i> del Padre y de los santos ángeles. </p>
<p id="Luk9-27" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:27</a> </b>Pero os digo en verdad: Hay algunos de los que están aquí, que no gustarán la muerte hasta que vean el reino de Dios. </p>
<p id="Luk9-28" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:28</a> </b>Aconteció como ocho días después de estas palabras, que tomó consigo a Pedro, a Juan y a Jacobo, y subió al monte a orar. </p>
<p id="Luk9-29" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:29</a> </b>Y mientras oraba, la apariencia de Su rostro se hizo otra, y Su vestido de una blancura resplandeciente. </p>
<p id="Luk9-30" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:30</a> </b>Y he aquí, dos varones hablaban con Él, los cuales eran Moisés y Elías, </p>
<p id="Luk9-31" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:31</a> </b>quienes aparecieron en gloria, y hablaban de Su partida, que iba <i>Jesús</i> a cumplir en Jerusalén. </p>
<p id="Luk9-32" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:32</a> </b>Y Pedro y los que estaban con él estaban rendidos de sueño; mas cuando estuvieron bien despiertos, vieron la gloria de <i>Jesús,</i> y a los dos varones que estaban con Él. </p>
<p id="Luk9-33" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:33</a> </b>Y sucedió que apartándose ellos de Él, Pedro dijo a Jesús: Maestro, bueno es que nosotros estemos aquí; y hagamos tres tiendas, una para Ti, una para Moisés, y una para Elías; no sabiendo lo que decía. </p>
<p id="Luk9-34" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:34</a> </b>Mientras él decía esto, apareció una nube y los cubrió; y tuvieron temor al entrar en la nube. </p>
<p id="Luk9-35" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:35</a> </b>Y vino una voz desde la nube, que decía: Éste es Mi Hijo, el Escogido; a Él oíd. </p>
<p id="Luk9-36" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:36</a> </b>Y cuando la voz hubo hablado, Jesús fue hallado solo; y ellos callaron, y por aquellos días no dijeron nada a nadie de lo que habían visto. </p>
<p id="Luk9-37" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:37</a> </b>Al día siguiente, cuando descendieron del monte, una gran multitud le salió al encuentro. </p>
<p id="Luk9-38" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:38</a> </b>Y he aquí, un hombre de la multitud clamó diciendo: Maestro, te ruego que veas a mi hijo, pues es mi único hijo; </p>
<p id="Luk9-39" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:39</a> </b>y sucede que un espíritu le toma, y de repente da voces, y le sacude con violencia hasta hacerle echar espumarajos, y magullándole, a duras penas se aparta de él. </p>
<p id="Luk9-40" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:40</a> </b>Y rogué a Tus discípulos que le echasen fuera, y no pudieron. </p>
<p id="Luk9-41" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:41</a> </b>Respondiendo Jesús, dijo: ¡Oh generación incrédula y perversa! ¿Hasta cuándo he de estar con vosotros, y os he de soportar? Trae acá a tu hijo. </p>
<p id="Luk9-42" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:42</a> </b>Y mientras se acercaba el muchacho, el demonio le derribó y le sacudió con gran violencia; pero Jesús reprendió al espíritu inmundo, y sanó al muchacho, y se lo devolvió a su padre. </p>
<p id="Luk9-43" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:43</a> </b>Y todos se admiraban de la majestad de Dios.  Y maravillándose todos de todas las cosas que hacía, dijo a Sus discípulos: </p>
<p id="Luk9-44" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:44</a> </b>Haced que os penetren bien en los oídos estas palabras; porque el Hijo del Hombre va a ser entregado en manos de hombres. </p>
<p id="Luk9-45" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:45</a> </b>Mas ellos no entendían estas palabras, y les eran encubiertas para que no las percibiesen; y temían preguntarle sobre esas palabras. </p>
<p id="Luk9-46" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:46</a> </b>Entonces entraron en discusión sobre quién de ellos era el mayor. </p>
<p id="Luk9-47" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:47</a> </b>Y Jesús, percibiendo los pensamientos de sus corazones, tomó a un niño y lo puso junto a Sí, </p>
<p id="Luk9-48" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:48</a> </b>y les dijo: Cualquiera que reciba a este niño a causa de Mi nombre, a Mí me recibe; y cualquiera que me recibe a Mí, recibe a Aquel que me envió; porque el que es más pequeño entre todos vosotros, ése es grande. </p>
<p id="Luk9-49" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:49</a> </b>Entonces respondiendo Juan, dijo: Maestro, vimos a uno que echaba fuera demonios en Tu nombre; y se lo prohibimos, porque no sigue con nosotros. </p>
<p id="Luk9-50" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:50</a> </b>Jesús le dijo: No se lo prohibáis; porque el que no es contra vosotros, por vosotros es. </p>
<p id="Luk9-51" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:51</a> </b>Estando para cumplirse los días en que Él había de ser recibido arriba, afirmó Su rostro para ir a Jerusalén. </p>
<p id="Luk9-52" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:52</a> </b>Y envió mensajeros delante de Él. Y ellos fueron y entraron en una aldea de los samaritanos para hacerle preparativos. </p>
<p id="Luk9-53" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:53</a> </b>Mas no le recibieron, porque Su aspecto era <i>como de</i> ir a Jerusalén. </p>
<p id="Luk9-54" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:54</a> </b>Viendo <i>esto</i> los discípulos Jacobo y Juan, dijeron: Señor, ¿quieres que mandemos que descienda fuego del cielo y los consuma? </p>
<p id="Luk9-55" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:55</a> </b>Mas Él, volviéndose, los reprendió, diciendo: Vosotros no sabéis de qué espíritu sois. </p>
<p id="Luk9-56" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:56</a> </b>El Hijo del Hombre no ha venido para destruir las vidas de los hombres, sino para salvarlas. Y se fueron a otra aldea. </p>
<p id="Luk9-57" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:57</a> </b>Yendo ellos por el camino, uno le dijo: Te seguiré adondequiera que vayas. </p>
<p id="Luk9-58" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:58</a> </b>Y le dijo Jesús: Las zorras tienen madrigueras, y las aves de los cielos nidos; mas el Hijo del Hombre no tiene dónde recostar Su cabeza. </p>
<p id="Luk9-59" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:59</a> </b>Y dijo a otro: Sígueme. Él le dijo: Señor, permíteme que primero vaya y entierre a mi padre. </p>
<p id="Luk9-60" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:60</a> </b><i>Jesús</i> le dijo: Deja que los muertos entierren a sus muertos; y tú ve, y anuncia por todas partes el reino de Dios. </p>
<p id="Luk9-61" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:61</a> </b>Entonces también dijo otro: Te seguiré, Señor; pero déjame que me despida primero de los que están en mi casa. </p>
<p id="Luk9-62" class="verse"><b><a href="42_Luke_1.html">Lc 9</a><a href="42_Luke_9.html#Luk9">:62</a> </b>Y Jesús le dijo: Ninguno que poniendo su mano en el arado mira hacia atrás, es apto para el reino de Dios.</p>

<p class="prevnext"><a href="42_Luke_8.html"><span>&lsaquo;</span> LUCAS 8</a> <a href="42_Luke_10.html">LUCAS 10 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/42_Luke_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>