<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/42_Luke_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>LUCAS 11 Versión Recobro</title></head>
<body>
<h2 id="Luk11" class="chapter-title"><a href="42_Luke_1.html">LUCAS 11</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Luk11-1">1</a> <a href="#Luk11-2">&bull;&nbsp;</a><a href="#Luk11-3">&bull;&nbsp;</a><a href="#Luk11-4">&bull;&nbsp;</a><a href="#Luk11-5">5</a> <a href="#Luk11-6">&bull;&nbsp;</a><a href="#Luk11-7">&bull;&nbsp;</a><a href="#Luk11-8">&bull;&nbsp;</a><a href="#Luk11-9">&bull;&nbsp;</a><a href="#Luk11-10">10</a> <a href="#Luk11-11">&bull;&nbsp;</a><a href="#Luk11-12">&bull;&nbsp;</a><a href="#Luk11-13">&bull;&nbsp;</a><a href="#Luk11-14">&bull;&nbsp;</a><a href="#Luk11-15">15</a> <a href="#Luk11-16">&bull;&nbsp;</a><a href="#Luk11-17">&bull;&nbsp;</a><a href="#Luk11-18">&bull;&nbsp;</a><a href="#Luk11-19">&bull;&nbsp;</a><a href="#Luk11-20">20</a> <a href="#Luk11-21">&bull;&nbsp;</a><a href="#Luk11-22">&bull;&nbsp;</a><a href="#Luk11-23">&bull;&nbsp;</a><a href="#Luk11-24">&bull;&nbsp;</a><a href="#Luk11-25">25</a> <a href="#Luk11-26">&bull;&nbsp;</a><a href="#Luk11-27">&bull;&nbsp;</a><a href="#Luk11-28">&bull;&nbsp;</a><a href="#Luk11-29">&bull;&nbsp;</a><a href="#Luk11-30">30</a> <a href="#Luk11-31">&bull;&nbsp;</a><a href="#Luk11-32">&bull;&nbsp;</a><a href="#Luk11-33">&bull;&nbsp;</a><a href="#Luk11-34">&bull;&nbsp;</a><a href="#Luk11-35">35</a> <a href="#Luk11-36">&bull;&nbsp;</a><a href="#Luk11-37">&bull;&nbsp;</a><a href="#Luk11-38">&bull;&nbsp;</a><a href="#Luk11-39">&bull;&nbsp;</a><a href="#Luk11-40">40</a> <a href="#Luk11-41">&bull;&nbsp;</a><a href="#Luk11-42">&bull;&nbsp;</a><a href="#Luk11-43">&bull;&nbsp;</a><a href="#Luk11-44">&bull;&nbsp;</a><a href="#Luk11-45">45</a> <a href="#Luk11-46">&bull;&nbsp;</a><a href="#Luk11-47">&bull;&nbsp;</a><a href="#Luk11-48">&bull;&nbsp;</a><a href="#Luk11-49">&bull;&nbsp;</a><a href="#Luk11-50">50</a> <a href="#Luk11-51">&bull;&nbsp;</a><a href="#Luk11-52">&bull;&nbsp;</a><a href="#Luk11-53">&bull;&nbsp;</a><a href="#Luk11-54">&bull;&nbsp;</a></p>
<hr />
<p id="Luk11-1" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:1</a> </b>Aconteció que estaba <i>Jesús</i> en un lugar orando, y cuando terminó, uno de Sus discípulos le dijo: Señor, enséñanos a orar, como también Juan enseñó a sus discípulos. </p>
<p id="Luk11-2" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:2</a> </b>Y les dijo: Cuando oréis, decid: Padre, santificado sea Tu nombre. Venga Tu reino. </p>
<p id="Luk11-3" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:3</a> </b>Danos cada día nuestro pan cotidiano. </p>
<p id="Luk11-4" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:4</a> </b>Y perdónanos nuestros pecados, porque también nosotros perdonamos a todos los que nos deben. Y no nos dejes caer en tentación. </p>
<p id="Luk11-5" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:5</a> </b>Les dijo también: ¿Quién de vosotros que tenga un amigo, va a él a medianoche y le dice: Amigo, préstame tres panes, </p>
<p id="Luk11-6" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:6</a> </b>porque un amigo mío ha venido a mí de viaje, y no tengo qué ponerle delante; </p>
<p id="Luk11-7" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:7</a> </b>y aquél, respondiendo desde adentro, le dice: No me molestes; la puerta ya está cerrada, y mis niños están conmigo en cama; no puedo levantarme, y dártelos? </p>
<p id="Luk11-8" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:8</a> </b>Os digo, que aunque no se levante a dárselos por ser su amigo, sin embargo por su descarada insistencia se levantará y le dará lo que necesite. </p>
<p id="Luk11-9" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:9</a> </b>Y Yo os digo: Pedid, y se os dará; buscad, y hallaréis; llamad, y se os abrirá. </p>
<p id="Luk11-10" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:10</a> </b>Porque todo aquel que pide, recibe; y el que busca, halla; y al que llama, se le abrirá. </p>
<p id="Luk11-11" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:11</a> </b>¿Qué padre de vosotros, si su hijo le pide pescado, en lugar de pescado, le dará una serpiente? </p>
<p id="Luk11-12" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:12</a> </b>¿O <i>si</i> le pide un huevo, le dará un escorpión? </p>
<p id="Luk11-13" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:13</a> </b>Pues si vosotros, siendo malos, sabéis dar buenas dádivas a vuestros hijos, ¿cuánto más el Padre celestial dará el Espíritu Santo a los que se lo pidan? </p>
<p id="Luk11-14" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:14</a> </b>Estaba <i>Jesús</i> echando fuera un demonio, que era mudo; y aconteció que salido el demonio, el mudo habló; y las multitudes se maravillaron. </p>
<p id="Luk11-15" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:15</a> </b>Pero algunos de ellos decían: Por Beelzebú, príncipe de los demonios, echa fuera los demonios. </p>
<p id="Luk11-16" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:16</a> </b>Otros, para tentarle, le pedían señal del cielo. </p>
<p id="Luk11-17" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:17</a> </b>Mas Él, conociendo los pensamientos de ellos, les dijo: Todo reino dividido contra sí mismo, es asolado; y una casa <i>dividida</i> contra sí misma, cae. </p>
<p id="Luk11-18" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:18</a> </b>Y si también Satanás está dividido contra sí mismo, ¿cómo quedará en pie su reino? Porque decís que por Beelzebú echo Yo fuera los demonios. </p>
<p id="Luk11-19" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:19</a> </b>Pero si Yo echo fuera los demonios por Beelzebú, ¿vuestros hijos por quién los echan? Por tanto, ellos serán vuestros jueces. </p>
<p id="Luk11-20" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:20</a> </b>Mas si por el dedo de Dios echo Yo fuera los demonios, entonces el reino de Dios ha llegado a vosotros. </p>
<p id="Luk11-21" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:21</a> </b>Cuando el hombre fuerte, bien armado, guarda su hacienda, en paz está lo que posee. </p>
<p id="Luk11-22" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:22</a> </b>Pero cuando viene otro más fuerte que él y le vence, le quita todas sus armas en que confiaba, y reparte el botín. </p>
<p id="Luk11-23" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:23</a> </b>El que no es conmigo, contra Mí es; y el que conmigo no recoge, desparrama. </p>
<p id="Luk11-24" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:24</a> </b>Cuando el espíritu inmundo sale del hombre, anda por lugares secos, buscando reposo; y no hallándolo, dice: Volveré a mi casa de donde salí. </p>
<p id="Luk11-25" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:25</a> </b>Y cuando llega, la halla barrida y adornada. </p>
<p id="Luk11-26" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:26</a> </b>Entonces va, y toma consigo otros siete espíritus peores que él; y entrados, moran allí; y el postrer estado de aquel hombre viene a ser peor que el primero. </p>
<p id="Luk11-27" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:27</a> </b>Mientras Él decía estas cosas, una mujer de entre la multitud levantó la voz y le dijo: Bienaventurado el vientre que te trajo, y los senos que mamaste. </p>
<p id="Luk11-28" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:28</a> </b>Y Él dijo: Antes bienaventurados los que oyen la palabra de Dios, y la guardan. </p>
<p id="Luk11-29" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:29</a> </b>Y apiñándose las multitudes, comenzó a decir: Esta generación es una generación malvada; busca señal, y señal no le será dada, sino la señal de Jonás. </p>
<p id="Luk11-30" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:30</a> </b>Porque así como Jonás vino a ser señal a los ninivitas, también lo será el Hijo del Hombre a esta generación. </p>
<p id="Luk11-31" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:31</a> </b>La reina del sur se levantará en el juicio con los hombres de esta generación, y los condenará; porque ella vino de los fines de la tierra para oír la sabiduría de Salomón, y he aquí más que Salomón en este lugar. </p>
<p id="Luk11-32" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:32</a> </b>Los hombres de Nínive se levantarán en el juicio con esta generación, y la condenarán; porque a la predicación de Jonás se arrepintieron, y he aquí más que Jonás en este lugar. </p>
<p id="Luk11-33" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:33</a> </b>Nadie, cuando enciende una lámpara, la pone en un sótano, ni debajo del almud, sino en el candelero, para que los que entran vean la luz. </p>
<p id="Luk11-34" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:34</a> </b>La lámpara del cuerpo es el ojo; cuando tu ojo es sencillo, también todo tu cuerpo está lleno de luz; pero cuando es maligno, también tu cuerpo está en tinieblas. </p>
<p id="Luk11-35" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:35</a> </b>Mira pues, no suceda que la luz que en ti hay, sea tinieblas. </p>
<p id="Luk11-36" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:36</a> </b>Así que, si todo tu cuerpo está lleno de luz, no teniendo parte alguna de tinieblas, será todo luminoso, como cuando una lámpara te alumbra con su resplandor. </p>
<p id="Luk11-37" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:37</a> </b>Mientras hablaba, le invitó un fariseo a que comiese con él; y entrando <i>Jesús en la casa,</i> se reclinó <i>a la mesa.</i> </p>
<p id="Luk11-38" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:38</a> </b>El fariseo, cuando lo vio, se extrañó de que no se hubiese lavado primero antes de la comida. </p>
<p id="Luk11-39" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:39</a> </b>Pero el Señor le dijo: Ahora bien, vosotros los fariseos limpiáis lo de fuera del vaso y del plato, pero por dentro estáis llenos de rapiña y de maldad. </p>
<p id="Luk11-40" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:40</a> </b>Necios, ¿el que hizo lo de fuera, no hizo también lo de adentro? </p>
<p id="Luk11-41" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:41</a> </b>Pero dad limosna de lo que está dentro, y he aquí todo os será limpio. </p>
<p id="Luk11-42" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:42</a> </b>Mas ¡ay de vosotros, fariseos! porque diezmáis la menta, y la ruda, y toda hortaliza, y pasáis por alto la justicia y el amor a Dios. Esto os era necesario hacer, sin pasar por alto aquello. </p>
<p id="Luk11-43" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:43</a> </b>¡Ay de vosotros, fariseos! porque amáis el primer asiento en las sinagogas, y los saludos en las plazas. </p>
<p id="Luk11-44" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:44</a> </b>¡Ay de vosotros! porque sois como sepulcros que no se ven, y los hombres que andan encima no lo saben. </p>
<p id="Luk11-45" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:45</a> </b>Respondiendo uno de los intérpretes de la ley, le dijo: Maestro, cuando dices esto, también nos afrentas a nosotros. </p>
<p id="Luk11-46" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:46</a> </b>Y Él dijo: ¡Ay de vosotros también, intérpretes de la ley! porque cargáis a los hombres con cargas difíciles de llevar, pero vosotros no tocáis las cargas ni con un dedo. </p>
<p id="Luk11-47" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:47</a> </b>¡Ay de vosotros! porque edificáis los sepulcros de los profetas a quienes mataron vuestros padres. </p>
<p id="Luk11-48" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:48</a> </b>De modo que sois testigos de los hechos de vuestros padres y los aprobáis; porque ellos los mataron, y vosotros edificáis <i>sus sepulcros.</i> </p>
<p id="Luk11-49" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:49</a> </b>Por eso la sabiduría de Dios también dijo: Les enviaré profetas y apóstoles; y de ellos, a unos matarán y perseguirán, </p>
<p id="Luk11-50" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:50</a> </b>para que se demande de esta generación la sangre de todos los profetas que se ha derramado desde la fundación del mundo, </p>
<p id="Luk11-51" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:51</a> </b>desde la sangre de Abel hasta la sangre de Zacarías, que murió entre el altar y el templo; sí, os digo que será demandada de esta generación. </p>
<p id="Luk11-52" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:52</a> </b>¡Ay de vosotros, intérpretes de la ley! porque habéis quitado la llave del conocimiento; vosotros mismos no entrasteis, y a los que entraban se lo impedisteis. </p>
<p id="Luk11-53" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:53</a> </b>Y cuando salió de allí, los escribas y los fariseos comenzaron a mostrarse hostiles en gran manera, y a provocarle a que hablase de muchas cosas, </p>
<p id="Luk11-54" class="verse"><b><a href="42_Luke_1.html">Lc 11</a><a href="42_Luke_11.html#Luk11">:54</a> </b>acechándole, y procurando cazar alguna <i>palabra</i> de Su boca.</p>

<p class="prevnext"><a href="42_Luke_10.html"><span>&lsaquo;</span> LUCAS 10</a> <a href="42_Luke_12.html">LUCAS 12 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/42_Luke_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>