<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/43_John_13.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JUAN 13 Versión Recobro</title></head>
<body>
<h2 id="Joh13" class="chapter-title"><a href="43_John_1.html">JUAN 13</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Joh13-1">1</a> <a href="#Joh13-2">&bull;&nbsp;</a><a href="#Joh13-3">&bull;&nbsp;</a><a href="#Joh13-4">&bull;&nbsp;</a><a href="#Joh13-5">5</a> <a href="#Joh13-6">&bull;&nbsp;</a><a href="#Joh13-7">&bull;&nbsp;</a><a href="#Joh13-8">&bull;&nbsp;</a><a href="#Joh13-9">&bull;&nbsp;</a><a href="#Joh13-10">10</a> <a href="#Joh13-11">&bull;&nbsp;</a><a href="#Joh13-12">&bull;&nbsp;</a><a href="#Joh13-13">&bull;&nbsp;</a><a href="#Joh13-14">&bull;&nbsp;</a><a href="#Joh13-15">15</a> <a href="#Joh13-16">&bull;&nbsp;</a><a href="#Joh13-17">&bull;&nbsp;</a><a href="#Joh13-18">&bull;&nbsp;</a><a href="#Joh13-19">&bull;&nbsp;</a><a href="#Joh13-20">20</a> <a href="#Joh13-21">&bull;&nbsp;</a><a href="#Joh13-22">&bull;&nbsp;</a><a href="#Joh13-23">&bull;&nbsp;</a><a href="#Joh13-24">&bull;&nbsp;</a><a href="#Joh13-25">25</a> <a href="#Joh13-26">&bull;&nbsp;</a><a href="#Joh13-27">&bull;&nbsp;</a><a href="#Joh13-28">&bull;&nbsp;</a><a href="#Joh13-29">&bull;&nbsp;</a><a href="#Joh13-30">30</a> <a href="#Joh13-31">&bull;&nbsp;</a><a href="#Joh13-32">&bull;&nbsp;</a><a href="#Joh13-33">&bull;&nbsp;</a><a href="#Joh13-34">&bull;&nbsp;</a><a href="#Joh13-35">35</a> <a href="#Joh13-36">&bull;&nbsp;</a><a href="#Joh13-37">&bull;&nbsp;</a><a href="#Joh13-38">&bull;&nbsp;</a></p>
<hr />
<p id="Joh13-1" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:1</a> </b>Antes de la Fiesta de la Pascua, sabiendo Jesús que Su hora había llegado para que pasase de este mundo al Padre, habiendo amado a los Suyos que estaban en el mundo, los amó hasta el fin. </p>
<p id="Joh13-2" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:2</a> </b>Y cuando cenaban, como el diablo ya había puesto en el corazón de Judas Iscariote, <i>hijo</i> de Simón, que le traicionara, </p>
<p id="Joh13-3" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:3</a> </b><i>Jesús,</i> sabiendo que el Padre le había dado todo en las manos, y que había salido de Dios, y a Dios iba, </p>
<p id="Joh13-4" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:4</a> </b>se levantó de la cena, y se quitó Su manto, y tomando una toalla, se la ciñó. </p>
<p id="Joh13-5" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:5</a> </b>Luego puso agua en un lebrillo, y comenzó a lavar los pies de los discípulos, y a enjugarlos con la toalla con que estaba ceñido. </p>
<p id="Joh13-6" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:6</a> </b>Entonces vino a Simón Pedro; y <i>Pedro</i> le dijo: Señor, ¿Tú me lavas los pies? </p>
<p id="Joh13-7" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:7</a> </b>Respondió Jesús y le dijo: Lo que Yo hago, tú no lo comprendes ahora; mas lo entenderás después. </p>
<p id="Joh13-8" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:8</a> </b>Pedro le dijo: No me lavarás los pies jamás. Jesús le respondió: Si no te lavo, no tendrás parte conmigo. </p>
<p id="Joh13-9" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:9</a> </b>Le dijo Simón Pedro: Señor, no sólo mis pies, sino también las manos y la cabeza. </p>
<p id="Joh13-10" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:10</a> </b>Jesús le dijo: El que está lavado, no necesita sino lavarse los pies, pues está todo limpio; y vosotros limpios estáis, aunque no todos. </p>
<p id="Joh13-11" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:11</a> </b>Porque sabía quién le iba a traicionar; por eso dijo: No estáis limpios todos. </p>
<p id="Joh13-12" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:12</a> </b>Así que, después que les hubo lavado los pies, tomó Su manto, volvió a reclinarse <i>a la mesa,</i> y les dijo: ¿Sabéis lo que os he hecho? </p>
<p id="Joh13-13" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:13</a> </b>Vosotros me llamáis Maestro, y Señor; y decís bien, porque lo soy. </p>
<p id="Joh13-14" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:14</a> </b>Pues si Yo, el Señor y el Maestro, he lavado vuestros pies, vosotros también debéis lavaros los pies los unos a los otros. </p>
<p id="Joh13-15" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:15</a> </b>Porque ejemplo os he dado, para que como Yo os he hecho, vosotros también hagáis. </p>
<p id="Joh13-16" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:16</a> </b>De cierto, de cierto os digo: El esclavo no es mayor que su señor, ni el enviado es mayor que el que le envió. </p>
<p id="Joh13-17" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:17</a> </b>Si sabéis estas cosas, bienaventurados seréis si las hacéis. </p>
<p id="Joh13-18" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:18</a> </b>No hablo de todos vosotros; Yo sé a quienes he escogido; mas para que se cumpla la Escritura: &ldquo;El que come pan conmigo, levantó contra Mí su calcañar&rdquo;. </p>
<p id="Joh13-19" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:19</a> </b>Desde ahora os lo digo antes que suceda, para que cuando suceda, creáis que Yo soy. </p>
<p id="Joh13-20" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:20</a> </b>De cierto, de cierto os digo: El que recibe al que Yo envíe, me recibe a Mí; y el que me recibe a Mí, recibe a Aquel que me envió. </p>
<p id="Joh13-21" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:21</a> </b>Habiendo dicho Jesús esto, se conmovió en espíritu, y declaró y dijo: De cierto, de cierto os digo, que uno de vosotros me va a traicionar. </p>
<p id="Joh13-22" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:22</a> </b>Entonces los discípulos se miraban unos a otros, perplejos por <i>no saber</i> de quién hablaba. </p>
<p id="Joh13-23" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:23</a> </b>Y uno de Sus discípulos, al cual Jesús amaba, estaba reclinado sobre el pecho de Jesús. </p>
<p id="Joh13-24" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:24</a> </b>A éste, pues, hizo señas Simón Pedro, para que preguntase quién era aquel de quien hablaba. </p>
<p id="Joh13-25" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:25</a> </b>Él entonces, reclinado sobre el pecho de Jesús, le dijo: Señor, ¿quién es? </p>
<p id="Joh13-26" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:26</a> </b>Respondió Jesús: Es aquel para quien Yo voy a mojar el bocado y a quien se lo voy a dar. Y mojando el pan, lo dio a Judas Iscariote <i>hijo</i> de Simón. </p>
<p id="Joh13-27" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:27</a> </b>Y en aquel momento, después del bocado, Satanás entró en él. Entonces Jesús le dijo: Lo que vas a hacer, hazlo pronto. </p>
<p id="Joh13-28" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:28</a> </b>Pero ninguno de los que estaban reclinados <i>a la mesa</i> entendió por qué le dijo esto. </p>
<p id="Joh13-29" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:29</a> </b>Porque algunos pensaban, puesto que Judas tenía la bolsa, que Jesús le decía: Compra lo que necesitamos para la fiesta; o que diese algo a los pobres. </p>
<p id="Joh13-30" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:30</a> </b>Cuando él, pues, hubo tomado el bocado, luego salió; y era ya de noche. </p>
<p id="Joh13-31" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:31</a> </b>Entonces, cuando hubo salido, dijo Jesús: Ahora es glorificado el Hijo del Hombre, y Dios es glorificado en Él. </p>
<p id="Joh13-32" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:32</a> </b>Si Dios es glorificado en Él, Dios también le glorificará en Sí mismo, y en seguida le glorificará. </p>
<p id="Joh13-33" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:33</a> </b>Hijitos, aún estaré con vosotros un poco. Me buscaréis; pero como dije a los judíos, y así os digo ahora a vosotros: Adonde Yo voy, vosotros no podéis ir. </p>
<p id="Joh13-34" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:34</a> </b>Un mandamiento nuevo os doy: Que os améis unos a otros; como Yo os he amado, que también os améis unos a otros. </p>
<p id="Joh13-35" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:35</a> </b>En esto conocerán todos que sois Mis discípulos, si tenéis amor los unos con los otros. </p>
<p id="Joh13-36" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:36</a> </b>Le dijo Simón Pedro: Señor, ¿a dónde vas? Jesús le respondió: Adonde Yo voy, no me puedes seguir ahora: mas me seguirás después. </p>
<p id="Joh13-37" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:37</a> </b>Le dijo Pedro: Señor, ¿por qué no te puedo seguir ahora? Mi vida pondré por Ti. </p>
<p id="Joh13-38" class="verse"><b><a href="43_John_1.html">Jn 13</a><a href="43_John_13.html#Joh13">:38</a> </b>Jesús le respondió: ¿Tu vida pondrás por Mí? De cierto, de cierto te digo: No cantará el gallo antes de que me hayas negado tres veces.</p>

<p class="prevnext"><a href="43_John_12.html"><span>&lsaquo;</span> JUAN 12</a> <a href="43_John_14.html">JUAN 14 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/43_John_13.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>