<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/43_John_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JUAN 6 Versión Recobro</title></head>
<body>
<h2 id="Joh6" class="chapter-title"><a href="43_John_1.html">JUAN 6</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Joh6-1">1</a> <a href="#Joh6-2">&bull;&nbsp;</a><a href="#Joh6-3">&bull;&nbsp;</a><a href="#Joh6-4">&bull;&nbsp;</a><a href="#Joh6-5">5</a> <a href="#Joh6-6">&bull;&nbsp;</a><a href="#Joh6-7">&bull;&nbsp;</a><a href="#Joh6-8">&bull;&nbsp;</a><a href="#Joh6-9">&bull;&nbsp;</a><a href="#Joh6-10">10</a> <a href="#Joh6-11">&bull;&nbsp;</a><a href="#Joh6-12">&bull;&nbsp;</a><a href="#Joh6-13">&bull;&nbsp;</a><a href="#Joh6-14">&bull;&nbsp;</a><a href="#Joh6-15">15</a> <a href="#Joh6-16">&bull;&nbsp;</a><a href="#Joh6-17">&bull;&nbsp;</a><a href="#Joh6-18">&bull;&nbsp;</a><a href="#Joh6-19">&bull;&nbsp;</a><a href="#Joh6-20">20</a> <a href="#Joh6-21">&bull;&nbsp;</a><a href="#Joh6-22">&bull;&nbsp;</a><a href="#Joh6-23">&bull;&nbsp;</a><a href="#Joh6-24">&bull;&nbsp;</a><a href="#Joh6-25">25</a> <a href="#Joh6-26">&bull;&nbsp;</a><a href="#Joh6-27">&bull;&nbsp;</a><a href="#Joh6-28">&bull;&nbsp;</a><a href="#Joh6-29">&bull;&nbsp;</a><a href="#Joh6-30">30</a> <a href="#Joh6-31">&bull;&nbsp;</a><a href="#Joh6-32">&bull;&nbsp;</a><a href="#Joh6-33">&bull;&nbsp;</a><a href="#Joh6-34">&bull;&nbsp;</a><a href="#Joh6-35">35</a> <a href="#Joh6-36">&bull;&nbsp;</a><a href="#Joh6-37">&bull;&nbsp;</a><a href="#Joh6-38">&bull;&nbsp;</a><a href="#Joh6-39">&bull;&nbsp;</a><a href="#Joh6-40">40</a> <a href="#Joh6-41">&bull;&nbsp;</a><a href="#Joh6-42">&bull;&nbsp;</a><a href="#Joh6-43">&bull;&nbsp;</a><a href="#Joh6-44">&bull;&nbsp;</a><a href="#Joh6-45">45</a> <a href="#Joh6-46">&bull;&nbsp;</a><a href="#Joh6-47">&bull;&nbsp;</a><a href="#Joh6-48">&bull;&nbsp;</a><a href="#Joh6-49">&bull;&nbsp;</a><a href="#Joh6-50">50</a> <a href="#Joh6-51">&bull;&nbsp;</a><a href="#Joh6-52">&bull;&nbsp;</a><a href="#Joh6-53">&bull;&nbsp;</a><a href="#Joh6-54">&bull;&nbsp;</a><a href="#Joh6-55">55</a> <a href="#Joh6-56">&bull;&nbsp;</a><a href="#Joh6-57">&bull;&nbsp;</a><a href="#Joh6-58">&bull;&nbsp;</a><a href="#Joh6-59">&bull;&nbsp;</a><a href="#Joh6-60">60</a> <a href="#Joh6-61">&bull;&nbsp;</a><a href="#Joh6-62">&bull;&nbsp;</a><a href="#Joh6-63">&bull;&nbsp;</a><a href="#Joh6-64">&bull;&nbsp;</a><a href="#Joh6-65">65</a> <a href="#Joh6-66">&bull;&nbsp;</a><a href="#Joh6-67">&bull;&nbsp;</a><a href="#Joh6-68">&bull;&nbsp;</a><a href="#Joh6-69">&bull;&nbsp;</a><a href="#Joh6-70">70</a> <a href="#Joh6-71">&bull;&nbsp;</a></p>
<hr />
<p id="Joh6-1" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:1</a> </b>Después de esto, Jesús fue al otro lado del mar de Galilea, el de Tiberias. </p>
<p id="Joh6-2" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:2</a> </b>Y le seguía gran multitud, porque veían las señales que hacía en los enfermos. </p>
<p id="Joh6-3" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:3</a> </b>Entonces subió Jesús a un monte, y se sentó allí con Sus discípulos. </p>
<p id="Joh6-4" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:4</a> </b>Y estaba cerca la Pascua, la fiesta de los judíos. </p>
<p id="Joh6-5" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:5</a> </b>Cuando alzó Jesús los ojos, y vio que una gran multitud venía hacia Él, dijo a Felipe: ¿De dónde compraremos pan para que coman éstos? </p>
<p id="Joh6-6" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:6</a> </b>Pero esto decía para probarle; porque Él ya sabía lo que había de hacer. </p>
<p id="Joh6-7" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:7</a> </b>Felipe le respondió: Doscientos denarios de pan no bastarían para que cada uno de ellos tomase un poco. </p>
<p id="Joh6-8" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:8</a> </b>Uno de Sus discípulos, Andrés, hermano de Simón Pedro, le dijo: </p>
<p id="Joh6-9" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:9</a> </b>Aquí está un muchacho, que tiene cinco panes de cebada y dos pescaditos; mas ¿qué es esto para tantos? </p>
<p id="Joh6-10" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:10</a> </b>Entonces Jesús dijo: Haced recostar la gente. Y había mucha hierba en aquel lugar; y se recostaron en número de unos cinco mil varones. </p>
<p id="Joh6-11" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:11</a> </b>Y tomó Jesús aquellos panes, y habiendo dado gracias, los repartió entre los que estaban recostados; asimismo de los peces, cuanto querían. </p>
<p id="Joh6-12" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:12</a> </b>Y cuando se hubieron saciado, dijo a Sus discípulos: Recoged los pedazos que sobraron, para que no se pierda nada. </p>
<p id="Joh6-13" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:13</a> </b>Recogieron, pues, y llenaron doce cestas de pedazos, que de los cinco panes de cebada sobraron a los que habían comido. </p>
<p id="Joh6-14" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:14</a> </b>Aquellos hombres entonces, viendo la señal que <i>Jesús</i> había hecho, dijeron: Éste verdaderamente es el Profeta que había de venir al mundo. </p>
<p id="Joh6-15" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:15</a> </b>Entonces Jesús, sabiendo que iban a venir para apoderarse de Él y hacerle rey, volvió a retirarse al monte Él solo. </p>
<p id="Joh6-16" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:16</a> </b>Al anochecer, descendieron Sus discípulos al mar, </p>
<p id="Joh6-17" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:17</a> </b>y entrando en una barca, iban cruzando el mar hacia Capernaum. Estaba ya oscuro, y Jesús no había venido a ellos. </p>
<p id="Joh6-18" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:18</a> </b>Y el mar se iba agitando porque soplaba un gran viento. </p>
<p id="Joh6-19" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:19</a> </b>Cuando habían remado como veinticinco o treinta estadios, vieron a Jesús caminando sobre el mar y acercándose a la barca; y tuvieron miedo. </p>
<p id="Joh6-20" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:20</a> </b>Mas Él les dijo: Yo soy; no temáis. </p>
<p id="Joh6-21" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:21</a> </b>Ellos entonces estuvieron dispuestos a recibirle en la barca, e inmediatamente la barca llegó a la tierra adonde iban. </p>
<p id="Joh6-22" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:22</a> </b>El día siguiente, la multitud que estaba al otro lado del mar vio que no había habido allí más que una sola barca, y que Jesús no había entrado en ella con Sus discípulos, sino que éstos se habían ido solos. </p>
<p id="Joh6-23" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:23</a> </b>Pero otras barcas habían arribado de Tiberias junto al lugar donde habían comido el pan después de haber dado gracias el Señor. </p>
<p id="Joh6-24" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:24</a> </b>Cuando vio, pues, la multitud que Jesús no estaba allí, ni Sus discípulos, entraron en las barcas y fueron a Capernaum, buscando a Jesús. </p>
<p id="Joh6-25" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:25</a> </b>Y hallándole al otro lado del mar, le dijeron: Rabí, ¿cuándo llegaste acá? </p>
<p id="Joh6-26" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:26</a> </b>Respondió Jesús y les dijo: De cierto, de cierto os digo que me buscáis, no porque habéis visto las señales, sino porque comisteis el pan y os saciasteis. </p>
<p id="Joh6-27" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:27</a> </b>Trabajad, no por la comida que perece, sino por la comida que a vida eterna permanece, la cual el Hijo del Hombre os dará; porque a éste Dios el Padre ha marcado con Su sello. </p>
<p id="Joh6-28" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:28</a> </b>Entonces le dijeron: ¿Qué debemos hacer para poner en práctica las obras de Dios? </p>
<p id="Joh6-29" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:29</a> </b>Respondió Jesús y les dijo: Ésta es la obra de Dios, que creáis en Aquel que Él ha enviado. </p>
<p id="Joh6-30" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:30</a> </b>Le dijeron entonces: ¿Qué señal, pues, haces Tú, para que veamos, y te creamos? ¿Qué obra haces? </p>
<p id="Joh6-31" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:31</a> </b>Nuestros padres comieron el maná en el desierto, como está escrito: &ldquo;Pan del cielo les dio a comer&rdquo;. </p>
<p id="Joh6-32" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:32</a> </b>Jesús, pues, les dijo: De cierto, de cierto os digo: No os dio Moisés el pan del cielo, mas Mi Padre os da el verdadero pan del cielo. </p>
<p id="Joh6-33" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:33</a> </b>Porque el pan de Dios es Aquel que desciende del cielo y da vida al mundo. </p>
<p id="Joh6-34" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:34</a> </b>Le dijeron: Señor, danos siempre este pan. </p>
<p id="Joh6-35" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:35</a> </b>Jesús les dijo: Yo soy el pan de vida; el que a Mí viene, nunca tendrá hambre; y el que en Mí cree, no tendrá sed jamás. </p>
<p id="Joh6-36" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:36</a> </b>Mas os he dicho, que aunque me habéis visto, no creéis. </p>
<p id="Joh6-37" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:37</a> </b>Todo lo que el Padre me da, vendrá a Mí; y al que a Mí viene, por ningún motivo le echaré fuera. </p>
<p id="Joh6-38" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:38</a> </b>Porque he descendido del cielo, no para hacer Mi propia voluntad, sino la voluntad de Aquel que me envió. </p>
<p id="Joh6-39" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:39</a> </b>Y ésta es la voluntad de Aquel que me envió: Que de todo lo que me dé, no pierda Yo nada, sino que lo resucite en el día postrero. </p>
<p id="Joh6-40" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:40</a> </b>Porque ésta es la voluntad de Mi Padre: Que todo aquel que ve al Hijo, y cree en Él, tenga vida eterna; y Yo le resucitaré en el día postrero. </p>
<p id="Joh6-41" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:41</a> </b>Murmuraban entonces de Él los judíos, porque había dicho: Yo soy el pan que descendió del cielo. </p>
<p id="Joh6-42" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:42</a> </b>Y decían: ¿No es éste Jesús, el hijo de José, cuyo padre y madre nosotros conocemos? ¿Cómo, pues, dice ahora: Del cielo he descendido? </p>
<p id="Joh6-43" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:43</a> </b>Jesús respondió y les dijo: No murmuréis entre vosotros. </p>
<p id="Joh6-44" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:44</a> </b>Ninguno puede venir a Mí, si el Padre que me envió no le atrae; y Yo le resucitaré en el día postrero. </p>
<p id="Joh6-45" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:45</a> </b>Escrito está en los profetas: &ldquo;Y serán todos enseñados por Dios&rdquo;. Todo aquel que ha oído al Padre, y aprendido de Él, viene a Mí. </p>
<p id="Joh6-46" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:46</a> </b>No que alguno haya visto al Padre, sino Aquel que vino de Dios; éste ha visto al Padre. </p>
<p id="Joh6-47" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:47</a> </b>De cierto, de cierto os digo: El que cree, tiene vida eterna. </p>
<p id="Joh6-48" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:48</a> </b>Yo soy el pan de vida. </p>
<p id="Joh6-49" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:49</a> </b>Vuestros padres comieron el maná en el desierto, y murieron. </p>
<p id="Joh6-50" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:50</a> </b>Éste es el pan que desciende del cielo, para que el que de él coma, no muera. </p>
<p id="Joh6-51" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:51</a> </b>Yo soy el pan vivo que descendió del cielo; si alguno come de este pan, vivirá para siempre;  y el pan que Yo daré es Mi carne, <i>la cual Yo daré</i> por la vida del mundo. </p>
<p id="Joh6-52" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:52</a> </b>Entonces los judíos contendían entre sí, diciendo: ¿Cómo puede este hombre darnos a comer Su carne? </p>
<p id="Joh6-53" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:53</a> </b>Jesús les dijo: De cierto, de cierto os digo: Si no coméis la carne del Hijo del Hombre, y bebéis Su sangre, no tenéis vida en vosotros. </p>
<p id="Joh6-54" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:54</a> </b>El que come Mi carne y bebe Mi sangre, tiene vida eterna; y Yo le resucitaré en el día postrero. </p>
<p id="Joh6-55" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:55</a> </b>Porque Mi carne es verdadera comida, y Mi sangre es verdadera bebida. </p>
<p id="Joh6-56" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:56</a> </b>El que come Mi carne y bebe Mi sangre, en Mí permanece, y Yo en él. </p>
<p id="Joh6-57" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:57</a> </b>Como me envió el Padre viviente, y Yo vivo por causa del Padre, asimismo el que me come, él también vivirá por causa de Mí. </p>
<p id="Joh6-58" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:58</a> </b>Éste es el pan que descendió del cielo; no como el que comieron <i>vuestros</i> padres, y murieron; el que come de este pan, vivirá eternamente. </p>
<p id="Joh6-59" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:59</a> </b>Estas cosas dijo en la sinagoga, enseñando en Capernaum. </p>
<p id="Joh6-60" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:60</a> </b>Al oírlo, muchos de Sus discípulos dijeron: Dura es esta palabra; ¿quién la puede oír? </p>
<p id="Joh6-61" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:61</a> </b>Sabiendo Jesús en Sí mismo que Sus discípulos murmuraban de esto, les dijo: ¿En esto tropezáis vosotros? </p>
<p id="Joh6-62" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:62</a> </b>¿Pues qué, si vierais al Hijo del Hombre subir adonde estaba antes? </p>
<p id="Joh6-63" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:63</a> </b>El Espíritu es el que da vida; la carne para nada aprovecha; las palabras que Yo os he hablado son espíritu y son vida. </p>
<p id="Joh6-64" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:64</a> </b>Pero hay entre vosotros algunos que no creen. Porque Jesús sabía desde el principio quiénes eran los que no creían, y quién le había de traicionar. </p>
<p id="Joh6-65" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:65</a> </b>Y dijo: Por eso os he dicho que ninguno puede venir a Mí, si no le fuese dado del Padre. </p>
<p id="Joh6-66" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:66</a> </b>Desde entonces muchos de Sus discípulos volvieron a lo que habían dejado, y ya no andaban con Él. </p>
<p id="Joh6-67" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:67</a> </b>Dijo entonces Jesús a los doce: ¿Queréis acaso iros también vosotros? </p>
<p id="Joh6-68" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:68</a> </b>Le respondió Simón Pedro: Señor, ¿a quién iremos? Tú tienes palabras de vida eterna. </p>
<p id="Joh6-69" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:69</a> </b>Y nosotros hemos creído y conocemos que Tú eres el Santo de Dios. </p>
<p id="Joh6-70" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:70</a> </b>Jesús les respondió: ¿No os he escogido Yo a vosotros los doce? Sin embargo, uno de vosotros es diablo. </p>
<p id="Joh6-71" class="verse"><b><a href="43_John_1.html">Jn 6</a><a href="43_John_6.html#Joh6">:71</a> </b>Hablaba de Judas, <i>hijo</i> de Simón Iscariote; porque éste, uno de los doce, le iba a traicionar.</p>

<p class="prevnext"><a href="43_John_5.html"><span>&lsaquo;</span> JUAN 5</a> <a href="43_John_7.html">JUAN 7 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/43_John_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>