<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/43_John_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JUAN 12 Versión Recobro</title></head>
<body>
<h2 id="Joh12" class="chapter-title"><a href="43_John_1.html">JUAN 12</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Joh12-1">1</a> <a href="#Joh12-2">&bull;&nbsp;</a><a href="#Joh12-3">&bull;&nbsp;</a><a href="#Joh12-4">&bull;&nbsp;</a><a href="#Joh12-5">5</a> <a href="#Joh12-6">&bull;&nbsp;</a><a href="#Joh12-7">&bull;&nbsp;</a><a href="#Joh12-8">&bull;&nbsp;</a><a href="#Joh12-9">&bull;&nbsp;</a><a href="#Joh12-10">10</a> <a href="#Joh12-11">&bull;&nbsp;</a><a href="#Joh12-12">&bull;&nbsp;</a><a href="#Joh12-13">&bull;&nbsp;</a><a href="#Joh12-14">&bull;&nbsp;</a><a href="#Joh12-15">15</a> <a href="#Joh12-16">&bull;&nbsp;</a><a href="#Joh12-17">&bull;&nbsp;</a><a href="#Joh12-18">&bull;&nbsp;</a><a href="#Joh12-19">&bull;&nbsp;</a><a href="#Joh12-20">20</a> <a href="#Joh12-21">&bull;&nbsp;</a><a href="#Joh12-22">&bull;&nbsp;</a><a href="#Joh12-23">&bull;&nbsp;</a><a href="#Joh12-24">&bull;&nbsp;</a><a href="#Joh12-25">25</a> <a href="#Joh12-26">&bull;&nbsp;</a><a href="#Joh12-27">&bull;&nbsp;</a><a href="#Joh12-28">&bull;&nbsp;</a><a href="#Joh12-29">&bull;&nbsp;</a><a href="#Joh12-30">30</a> <a href="#Joh12-31">&bull;&nbsp;</a><a href="#Joh12-32">&bull;&nbsp;</a><a href="#Joh12-33">&bull;&nbsp;</a><a href="#Joh12-34">&bull;&nbsp;</a><a href="#Joh12-35">35</a> <a href="#Joh12-36">&bull;&nbsp;</a><a href="#Joh12-37">&bull;&nbsp;</a><a href="#Joh12-38">&bull;&nbsp;</a><a href="#Joh12-39">&bull;&nbsp;</a><a href="#Joh12-40">40</a> <a href="#Joh12-41">&bull;&nbsp;</a><a href="#Joh12-42">&bull;&nbsp;</a><a href="#Joh12-43">&bull;&nbsp;</a><a href="#Joh12-44">&bull;&nbsp;</a><a href="#Joh12-45">45</a> <a href="#Joh12-46">&bull;&nbsp;</a><a href="#Joh12-47">&bull;&nbsp;</a><a href="#Joh12-48">&bull;&nbsp;</a><a href="#Joh12-49">&bull;&nbsp;</a><a href="#Joh12-50">50</a> </p>
<hr />
<p id="Joh12-1" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:1</a> </b>Jesús, pues, seis días antes de la Pascua, vino a Betania, donde estaba Lázaro, a quien había resucitado de los muertos. </p>
<p id="Joh12-2" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:2</a> </b>Le hicieron pues allí una cena; Marta servía, y Lázaro era uno de los que estaban reclinados <i>a la mesa</i> con Él. </p>
<p id="Joh12-3" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:3</a> </b>Entonces María tomó una libra de ungüento de nardo puro, de mucho precio, y ungió los pies de Jesús, y los enjugó con sus cabellos; y la casa se llenó del olor del ungüento. </p>
<p id="Joh12-4" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:4</a> </b>Y dijo uno de Sus discípulos, Judas Iscariote, el que le había de traicionar: </p>
<p id="Joh12-5" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:5</a> </b>¿Por qué no fue este ungüento vendido por trescientos denarios, y dado a los pobres? </p>
<p id="Joh12-6" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:6</a> </b>Pero dijo esto, no porque a él le importasen los pobres, sino porque era ladrón, y teniendo la bolsa, sustraía de lo que se echaba en ella. </p>
<p id="Joh12-7" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:7</a> </b>Entonces Jesús dijo: Déjala; para el día de Mi sepultura ha guardado esto. </p>
<p id="Joh12-8" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:8</a> </b>Porque a los pobres siempre los tendréis con vosotros, mas a Mí no siempre me tendréis. </p>
<p id="Joh12-9" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:9</a> </b>Gran multitud de los judíos supieron entonces que Él estaba allí, y vinieron, no solamente por causa de Jesús, sino también para ver a Lázaro, a quien había resucitado de los muertos. </p>
<p id="Joh12-10" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:10</a> </b>Y los principales sacerdotes tuvieron consejo para dar muerte también a Lázaro, </p>
<p id="Joh12-11" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:11</a> </b>porque a causa de él muchos de los judíos se apartaban y creían en Jesús. </p>
<p id="Joh12-12" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:12</a> </b>El siguiente día, grandes multitudes que habían venido a la fiesta, al oír que Jesús venía a Jerusalén, </p>
<p id="Joh12-13" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:13</a> </b>tomaron ramas de palmera y salieron a recibirle, y clamaban: ¡Hosanna! ¡Bendito el que viene en el nombre del Señor, el Rey de Israel! </p>
<p id="Joh12-14" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:14</a> </b>Y halló Jesús un pollino, y montó sobre él, como está escrito: </p>
<p id="Joh12-15" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:15</a> </b>&ldquo;No temas, hija de Sion; he aquí tu Rey viene, montado sobre un pollino de asna&rdquo;. </p>
<p id="Joh12-16" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:16</a> </b>Estas cosas no las entendieron Sus discípulos al principio; pero cuando Jesús fue glorificado, entonces se acordaron de que estas cosas estaban escritas acerca de Él, y de que se las habían hecho. </p>
<p id="Joh12-17" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:17</a> </b>Y daba testimonio la multitud que estaba con Él cuando llamó a Lázaro del sepulcro, y le resucitó de los muertos. </p>
<p id="Joh12-18" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:18</a> </b>Por lo cual también había venido la multitud a recibirle, porque había oído que Él había hecho esta señal. </p>
<p id="Joh12-19" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:19</a> </b>Entonces los fariseos dijeron entre sí: Ya veis que no conseguís nada. Mirad, el mundo se va tras Él. </p>
<p id="Joh12-20" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:20</a> </b>Había ciertos griegos entre los que habían subido a adorar en la fiesta. </p>
<p id="Joh12-21" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:21</a> </b>Éstos, pues, se acercaron a Felipe, que era de Betsaida de Galilea, y le rogaron, diciendo: Señor, quisiéramos ver a Jesús. </p>
<p id="Joh12-22" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:22</a> </b>Felipe fue y se lo dijo a Andrés; entonces Andrés y Felipe se lo dijeron a Jesús. </p>
<p id="Joh12-23" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:23</a> </b>Jesús les respondió diciendo: Ha llegado la hora para que el Hijo del Hombre sea glorificado. </p>
<p id="Joh12-24" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:24</a> </b>De cierto, de cierto os digo, que si el grano de trigo no cae en la tierra y muere, queda solo; pero si muere, lleva mucho fruto. </p>
<p id="Joh12-25" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:25</a> </b>El que ama la vida de su alma la perderá; y el que la aborrece en este mundo, para vida eterna la guardará. </p>
<p id="Joh12-26" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:26</a> </b>Si alguno me sirve, sígame; y donde Yo esté, allí también estará Mi servidor. Si alguno me sirve, Mi Padre le honrará. </p>
<p id="Joh12-27" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:27</a> </b>Ahora está turbada Mi alma; ¿y qué diré? Padre, sálvame de esta hora. Mas para esto he llegado a esta hora. </p>
<p id="Joh12-28" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:28</a> </b>Padre, glorifica Tu nombre. Entonces vino una voz del cielo: Lo he glorificado, y lo glorificaré otra vez. </p>
<p id="Joh12-29" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:29</a> </b>Y la multitud que estaba allí, y había oído la voz, decía que había sido un trueno. Otros decían: Un ángel le ha hablado. </p>
<p id="Joh12-30" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:30</a> </b>Respondió Jesús y dijo: No ha venido esta voz por causa Mía, sino por causa de vosotros. </p>
<p id="Joh12-31" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:31</a> </b>Ahora es el juicio de este mundo; ahora el príncipe de este mundo será echado fuera. </p>
<p id="Joh12-32" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:32</a> </b>Y Yo, si soy levantado de la tierra, a todos atraeré a Mí mismo. </p>
<p id="Joh12-33" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:33</a> </b>Pero decía esto dando a entender de qué muerte iba a morir. </p>
<p id="Joh12-34" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:34</a> </b>Le respondió la multitud: Nosotros hemos oído de la ley, que el Cristo permanece para siempre. ¿Cómo, pues, dices Tú que es necesario que el Hijo del Hombre sea levantado? ¿Quién es este Hijo del Hombre? </p>
<p id="Joh12-35" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:35</a> </b>Entonces Jesús les dijo: Aún por un poco está la luz entre vosotros; andad mientras tenéis luz, para que no os sorprendan las tinieblas; el que anda en tinieblas, no sabe adónde va. </p>
<p id="Joh12-36" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:36</a> </b>Mientras tenéis la luz, creed en la luz, para que seáis hijos de luz.  Estas cosas habló Jesús, y se marchó y se ocultó de ellos. </p>
<p id="Joh12-37" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:37</a> </b>Pero a pesar de que había hecho tantas señales delante de ellos, no creían en Él; </p>
<p id="Joh12-38" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:38</a> </b>para que se cumpliese la palabra del profeta Isaías, que dijo: &ldquo;Señor, ¿quién ha creído a nuestro anuncio? ¿Y a quién se ha revelado el brazo del Señor?&rdquo;. </p>
<p id="Joh12-39" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:39</a> </b>Por esto no podían creer, porque también dijo Isaías: </p>
<p id="Joh12-40" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:40</a> </b>&ldquo;Cegó los ojos de ellos, y endureció su corazón; para que no vean con los ojos, y entiendan con el corazón, y se conviertan, y Yo los sane&rdquo;. </p>
<p id="Joh12-41" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:41</a> </b>Isaías dijo esto cuando vio Su gloria, y habló acerca de Él. </p>
<p id="Joh12-42" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:42</a> </b>Con todo eso, aun de los gobernantes, muchos creyeron en Él; pero a causa de los fariseos no lo confesaban, para no ser expulsados de la sinagoga. </p>
<p id="Joh12-43" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:43</a> </b>Porque amaban más la gloria de los hombres que la gloria de Dios. </p>
<p id="Joh12-44" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:44</a> </b>Jesús clamó y dijo: El que cree en Mí, no cree en Mí, sino en Aquel que me envió; </p>
<p id="Joh12-45" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:45</a> </b>y el que me ve, ve a Aquel que me envió. </p>
<p id="Joh12-46" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:46</a> </b>Yo he venido <i>como</i> luz al mundo, para que todo aquel que cree en Mí no permanezca en tinieblas. </p>
<p id="Joh12-47" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:47</a> </b>Al que oye Mis palabras, y no las guarda, Yo no le juzgo; porque no he venido a juzgar al mundo, sino a salvar al mundo. </p>
<p id="Joh12-48" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:48</a> </b>El que me rechaza, y no recibe Mis palabras, tiene quien le juzgue; la palabra que he hablado, ella le juzgará en el día postrero. </p>
<p id="Joh12-49" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:49</a> </b>Porque Yo no he hablado por Mi propia cuenta; el Padre que me envió, Él me dio mandamiento de lo que he de decir, y de lo que he de hablar. </p>
<p id="Joh12-50" class="verse"><b><a href="43_John_1.html">Jn 12</a><a href="43_John_12.html#Joh12">:50</a> </b>Y sé que Su mandamiento es vida eterna. Así pues, lo que Yo hablo, lo hablo como el Padre me lo ha dicho.</p>

<p class="prevnext"><a href="43_John_11.html"><span>&lsaquo;</span> JUAN 11</a> <a href="43_John_13.html">JUAN 13 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/43_John_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>