<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/43_John_18.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JUAN 18 Versión Recobro</title></head>
<body>
<h2 id="Joh18" class="chapter-title"><a href="43_John_1.html">JUAN 18</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Joh18-1">1</a> <a href="#Joh18-2">&bull;&nbsp;</a><a href="#Joh18-3">&bull;&nbsp;</a><a href="#Joh18-4">&bull;&nbsp;</a><a href="#Joh18-5">5</a> <a href="#Joh18-6">&bull;&nbsp;</a><a href="#Joh18-7">&bull;&nbsp;</a><a href="#Joh18-8">&bull;&nbsp;</a><a href="#Joh18-9">&bull;&nbsp;</a><a href="#Joh18-10">10</a> <a href="#Joh18-11">&bull;&nbsp;</a><a href="#Joh18-12">&bull;&nbsp;</a><a href="#Joh18-13">&bull;&nbsp;</a><a href="#Joh18-14">&bull;&nbsp;</a><a href="#Joh18-15">15</a> <a href="#Joh18-16">&bull;&nbsp;</a><a href="#Joh18-17">&bull;&nbsp;</a><a href="#Joh18-18">&bull;&nbsp;</a><a href="#Joh18-19">&bull;&nbsp;</a><a href="#Joh18-20">20</a> <a href="#Joh18-21">&bull;&nbsp;</a><a href="#Joh18-22">&bull;&nbsp;</a><a href="#Joh18-23">&bull;&nbsp;</a><a href="#Joh18-24">&bull;&nbsp;</a><a href="#Joh18-25">25</a> <a href="#Joh18-26">&bull;&nbsp;</a><a href="#Joh18-27">&bull;&nbsp;</a><a href="#Joh18-28">&bull;&nbsp;</a><a href="#Joh18-29">&bull;&nbsp;</a><a href="#Joh18-30">30</a> <a href="#Joh18-31">&bull;&nbsp;</a><a href="#Joh18-32">&bull;&nbsp;</a><a href="#Joh18-33">&bull;&nbsp;</a><a href="#Joh18-34">&bull;&nbsp;</a><a href="#Joh18-35">35</a> <a href="#Joh18-36">&bull;&nbsp;</a><a href="#Joh18-37">&bull;&nbsp;</a><a href="#Joh18-38">&bull;&nbsp;</a><a href="#Joh18-39">&bull;&nbsp;</a><a href="#Joh18-40">40</a> </p>
<hr />
<p id="Joh18-1" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:1</a> </b>Habiendo dicho Jesús estas cosas, salió con Sus discípulos al otro lado del arroyo Cedrón, donde había un huerto, en el cual entró con Sus discípulos. </p>
<p id="Joh18-2" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:2</a> </b>Y también Judas, el que le traicionaba, conocía aquel lugar, porque muchas veces Jesús se había reunido allí con Sus discípulos. </p>
<p id="Joh18-3" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:3</a> </b>Judas, pues, tomando una compañía de soldados, y alguaciles de los principales sacerdotes y de los fariseos, fue allí con linternas y antorchas, y con armas. </p>
<p id="Joh18-4" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:4</a> </b>Jesús, pues, sabiendo todas las cosas que le habían de sobrevenir, se adelantó y les dijo: ¿A quién buscáis? </p>
<p id="Joh18-5" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:5</a> </b>Le respondieron: A Jesús nazareno. <i>Jesús</i> les dijo: Yo soy. Y estaba también con ellos Judas, el que le traicionaba. </p>
<p id="Joh18-6" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:6</a> </b>Cuando les dijo: Yo soy, retrocedieron, y cayeron a tierra. </p>
<p id="Joh18-7" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:7</a> </b>Volvió, pues, a preguntarles: ¿A quién buscáis? Y ellos dijeron: A Jesús nazareno. </p>
<p id="Joh18-8" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:8</a> </b>Respondió Jesús: Os he dicho que Yo soy; pues si me buscáis a Mí, dejad ir a éstos; </p>
<p id="Joh18-9" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:9</a> </b>para que se cumpliese aquello que había dicho: De los que me diste, no perdí ninguno. </p>
<p id="Joh18-10" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:10</a> </b>Entonces Simón Pedro, que tenía una espada, la desenvainó, e hirió al siervo del sumo sacerdote, y le cortó la oreja derecha. Y el siervo se llamaba Malco. </p>
<p id="Joh18-11" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:11</a> </b>Jesús entonces dijo a Pedro: Mete tu espada en la vaina; la copa que el Padre me ha dado, ¿no la he de beber? </p>
<p id="Joh18-12" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:12</a> </b>Entonces la compañía de soldados, el tribuno y los alguaciles de los judíos, prendieron a Jesús y le ataron, </p>
<p id="Joh18-13" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:13</a> </b>y le llevaron primeramente a Anás; porque era suegro de Caifás, que era sumo sacerdote aquel año. </p>
<p id="Joh18-14" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:14</a> </b>Era Caifás el que había dado el consejo a los judíos, de que convenía que un solo hombre muriese por el pueblo. </p>
<p id="Joh18-15" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:15</a> </b>Y seguían a Jesús Simón Pedro y otro discípulo. Y este discípulo era conocido del sumo sacerdote, y entró con Jesús al patio del sumo sacerdote; </p>
<p id="Joh18-16" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:16</a> </b>mas Pedro estaba fuera, a la puerta. Salió, pues, el discípulo que era conocido del sumo sacerdote, y habló a la portera, e hizo entrar a Pedro. </p>
<p id="Joh18-17" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:17</a> </b>Entonces la criada portera dijo a Pedro: ¿No eres tú también de los discípulos de este hombre? Dijo él: No lo soy. </p>
<p id="Joh18-18" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:18</a> </b>Y estaban en pie los siervos y los alguaciles, habiendo encendido un fuego, porque hacía frío, y se calentaban; y también con ellos estaba Pedro en pie, calentándose. </p>
<p id="Joh18-19" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:19</a> </b>Y el sumo sacerdote preguntó a Jesús acerca de Sus discípulos y de Su enseñanza. </p>
<p id="Joh18-20" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:20</a> </b>Jesús le respondió: Yo públicamente he hablado al mundo; siempre he enseñado en la sinagoga y en el templo, donde se reúnen todos los judíos, y nada he hablado en oculto. </p>
<p id="Joh18-21" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:21</a> </b>¿Por qué me preguntas a Mí? Pregunta a los que han oído, de qué les he hablado; he aquí, ellos saben lo que Yo he dicho. </p>
<p id="Joh18-22" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:22</a> </b>Cuando Jesús hubo dicho esto, uno de los alguaciles, que estaba allí, le dio una bofetada, diciendo: ¿Así respondes al sumo sacerdote? </p>
<p id="Joh18-23" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:23</a> </b>Jesús le respondió: Si he hablado mal, testifica en qué está el mal; pero si bien, ¿por qué me golpeas? </p>
<p id="Joh18-24" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:24</a> </b>Anás entonces le envió atado a Caifás, el sumo sacerdote. </p>
<p id="Joh18-25" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:25</a> </b>Estaba, pues, Simón Pedro en pie, calentándose. Y le dijeron: ¿No eres tú de Sus discípulos? Él negó, y dijo: No lo soy. </p>
<p id="Joh18-26" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:26</a> </b>Uno de los esclavos del sumo sacerdote, pariente de aquel a quien Pedro había cortado la oreja, le dijo: ¿No te vi yo en el huerto con Él? </p>
<p id="Joh18-27" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:27</a> </b>Negó Pedro otra vez; y en seguida cantó el gallo. </p>
<p id="Joh18-28" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:28</a> </b>De Caifás llevaron a Jesús al pretorio. Era de mañana. Ellos no entraron en el pretorio para no contaminarse, y así poder comer la pascua. </p>
<p id="Joh18-29" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:29</a> </b>Entonces salió Pilato a ellos, y les dijo: ¿Qué acusación traéis contra este hombre? </p>
<p id="Joh18-30" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:30</a> </b>Respondieron y le dijeron: Si éste no fuera malhechor, no te lo habríamos entregado. </p>
<p id="Joh18-31" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:31</a> </b>Entonces les dijo Pilato: Tomadle vosotros, y juzgadle según vuestra ley. Y los judíos le dijeron: A nosotros no nos está permitido dar muerte a nadie; </p>
<p id="Joh18-32" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:32</a> </b>para que se cumpliese la palabra que Jesús había dicho, dando a entender de qué muerte iba a morir. </p>
<p id="Joh18-33" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:33</a> </b>Entonces Pilato volvió a entrar en el pretorio, y llamó a Jesús y le dijo: ¿Eres Tú el Rey de los judíos? </p>
<p id="Joh18-34" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:34</a> </b>Jesús le respondió: ¿Dices tú esto por ti mismo, o te lo han dicho otros de Mí? </p>
<p id="Joh18-35" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:35</a> </b>Pilato le respondió: ¿Soy yo acaso judío? Tu nación, y los principales sacerdotes, te han entregado a mí. ¿Qué has hecho? </p>
<p id="Joh18-36" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:36</a> </b>Respondió Jesús: Mi reino no es de este mundo; si Mi reino fuera de este mundo, Mis servidores pelearían para que Yo no fuera entregado a los judíos; pero Mi reino no es de aquí. </p>
<p id="Joh18-37" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:37</a> </b>Le dijo entonces Pilato: ¿Luego, eres Tú rey? Respondió Jesús: Tú dices que Yo soy rey. Yo para esto he nacido, y para esto he venido al mundo, para dar testimonio a la verdad. Todo aquel que es de la verdad, oye Mi voz. </p>
<p id="Joh18-38" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:38</a> </b>Le dijo Pilato: ¿Qué es la verdad?  Y cuando hubo dicho esto, salió otra vez a los judíos, y les dijo: Yo no hallo en Él ningún delito. </p>
<p id="Joh18-39" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:39</a> </b>Pero vosotros tenéis la costumbre de que os suelte un <i>preso</i> en la Pascua. ¿Queréis, pues, que os suelte al Rey de los judíos? </p>
<p id="Joh18-40" class="verse"><b><a href="43_John_1.html">Jn 18</a><a href="43_John_18.html#Joh18">:40</a> </b>Entonces todos dieron voces de nuevo, diciendo: No a éste, sino a Barrabás. Y Barrabás era ladrón.</p>

<p class="prevnext"><a href="43_John_17.html"><span>&lsaquo;</span> JUAN 17</a> <a href="43_John_19.html">JUAN 19 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/43_John_18.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>