<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/43_John_15.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JUAN 15 Versión Recobro</title></head>
<body>
<h2 id="Joh15" class="chapter-title"><a href="43_John_1.html">JUAN 15</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Joh15-1">1</a> <a href="#Joh15-2">&bull;&nbsp;</a><a href="#Joh15-3">&bull;&nbsp;</a><a href="#Joh15-4">&bull;&nbsp;</a><a href="#Joh15-5">5</a> <a href="#Joh15-6">&bull;&nbsp;</a><a href="#Joh15-7">&bull;&nbsp;</a><a href="#Joh15-8">&bull;&nbsp;</a><a href="#Joh15-9">&bull;&nbsp;</a><a href="#Joh15-10">10</a> <a href="#Joh15-11">&bull;&nbsp;</a><a href="#Joh15-12">&bull;&nbsp;</a><a href="#Joh15-13">&bull;&nbsp;</a><a href="#Joh15-14">&bull;&nbsp;</a><a href="#Joh15-15">15</a> <a href="#Joh15-16">&bull;&nbsp;</a><a href="#Joh15-17">&bull;&nbsp;</a><a href="#Joh15-18">&bull;&nbsp;</a><a href="#Joh15-19">&bull;&nbsp;</a><a href="#Joh15-20">20</a> <a href="#Joh15-21">&bull;&nbsp;</a><a href="#Joh15-22">&bull;&nbsp;</a><a href="#Joh15-23">&bull;&nbsp;</a><a href="#Joh15-24">&bull;&nbsp;</a><a href="#Joh15-25">25</a> <a href="#Joh15-26">&bull;&nbsp;</a><a href="#Joh15-27">&bull;&nbsp;</a></p>
<hr />
<p id="Joh15-1" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:1</a> </b>Yo soy la vid verdadera, y Mi Padre es el labrador. </p>
<p id="Joh15-2" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:2</a> </b>Todo pámpano que en Mí no lleva fruto, lo quita; y todo aquel que lleva fruto, lo poda, para que lleve más fruto. </p>
<p id="Joh15-3" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:3</a> </b>Ya vosotros estáis limpios por la palabra que os he hablado. </p>
<p id="Joh15-4" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:4</a> </b>Permaneced en Mí, y Yo en vosotros. Como el pámpano no puede llevar fruto por sí mismo, si no permanece en la vid, así tampoco vosotros, si no permanecéis en Mí. </p>
<p id="Joh15-5" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:5</a> </b>Yo soy la vid, vosotros los pámpanos; el que permanece en Mí, y Yo en él, éste lleva mucho fruto; porque separados de Mí nada podéis hacer. </p>
<p id="Joh15-6" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:6</a> </b>El que en Mí no permanece, es echado fuera como pámpano, y se seca; y los recogen, y los echan en el fuego, y arden. </p>
<p id="Joh15-7" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:7</a> </b>Si permanecéis en Mí, y Mis palabras permanecen en vosotros, pedid lo que queráis, y os será hecho. </p>
<p id="Joh15-8" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:8</a> </b>En esto es glorificado Mi Padre, en que llevéis mucho fruto, y seáis <i>así</i> Mis discípulos. </p>
<p id="Joh15-9" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:9</a> </b>Como el Padre me ha amado, así también Yo os he amado; permaneced en Mi amor. </p>
<p id="Joh15-10" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:10</a> </b>Si guardáis Mis mandamientos, permaneceréis en Mi amor; así como Yo he guardado los mandamientos de Mi Padre, y permanezco en Su amor. </p>
<p id="Joh15-11" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:11</a> </b>Estas cosas os he hablado, para que Mi gozo esté en vosotros, y vuestro gozo sea cumplido. </p>
<p id="Joh15-12" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:12</a> </b>Éste es Mi mandamiento: Que os améis unos a otros, como Yo os he amado. </p>
<p id="Joh15-13" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:13</a> </b>Nadie tiene mayor amor que éste, que uno ponga su vida por sus amigos. </p>
<p id="Joh15-14" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:14</a> </b>Vosotros sois Mis amigos, si hacéis lo que Yo os mando. </p>
<p id="Joh15-15" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:15</a> </b>Ya no os llamo esclavos, porque el esclavo no sabe lo que hace su señor; pero os he llamado amigos, porque todas las cosas que oí de Mi Padre, os las he dado a conocer. </p>
<p id="Joh15-16" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:16</a> </b>No me escogisteis vosotros a Mí, sino que Yo os escogí a vosotros, y os he puesto para que vayáis y llevéis fruto, y vuestro fruto permanezca; para que todo lo que pidáis al Padre en Mi nombre, Él os lo dé. </p>
<p id="Joh15-17" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:17</a> </b>Estas cosas os mando para que os améis unos a otros. </p>
<p id="Joh15-18" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:18</a> </b>Si el mundo os aborrece, sabed que a Mí me ha aborrecido antes que a vosotros. </p>
<p id="Joh15-19" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:19</a> </b>Si fuerais del mundo, el mundo amaría lo suyo; pero porque no sois del mundo, antes Yo os escogí del mundo, por eso el mundo os aborrece. </p>
<p id="Joh15-20" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:20</a> </b>Acordaos de la palabra que Yo os he dicho: El esclavo no es mayor que su señor. Si a Mí me han perseguido, también a vosotros os perseguirán; si han guardado Mi palabra, también guardarán la vuestra. </p>
<p id="Joh15-21" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:21</a> </b>Mas todo esto os harán por causa de Mi nombre, porque no conocen a Aquel que me ha enviado. </p>
<p id="Joh15-22" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:22</a> </b>Si Yo no hubiera venido, ni les hubiera hablado, no tendrían pecado; pero ahora no tienen excusa por su pecado. </p>
<p id="Joh15-23" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:23</a> </b>El que me aborrece a Mí, también a Mi Padre aborrece. </p>
<p id="Joh15-24" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:24</a> </b>Si Yo no hubiese hecho entre ellos obras que ningún otro ha hecho, no tendrían pecado; pero ahora han visto y han aborrecido a Mí y a Mi Padre. </p>
<p id="Joh15-25" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:25</a> </b>Pero <i>esto es</i> para que se cumpla la palabra que está escrita en su ley: &ldquo;Sin causa me aborrecieron&rdquo;. </p>
<p id="Joh15-26" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:26</a> </b>Pero cuando venga el Consolador, a quien Yo os enviaré del Padre, el Espíritu de realidad, el cual procede del Padre, Él dará testimonio acerca de Mí. </p>
<p id="Joh15-27" class="verse"><b><a href="43_John_1.html">Jn 15</a><a href="43_John_15.html#Joh15">:27</a> </b>Y vosotros daréis testimonio también, porque habéis estado conmigo desde el principio.</p>

<p class="prevnext"><a href="43_John_14.html"><span>&lsaquo;</span> JUAN 14</a> <a href="43_John_16.html">JUAN 16 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/43_John_15.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>