<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/43_John_14.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JUAN 14 Versión Recobro</title></head>
<body>
<h2 id="Joh14" class="chapter-title"><a href="43_John_1.html">JUAN 14</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Joh14-1">1</a> <a href="#Joh14-2">&bull;&nbsp;</a><a href="#Joh14-3">&bull;&nbsp;</a><a href="#Joh14-4">&bull;&nbsp;</a><a href="#Joh14-5">5</a> <a href="#Joh14-6">&bull;&nbsp;</a><a href="#Joh14-7">&bull;&nbsp;</a><a href="#Joh14-8">&bull;&nbsp;</a><a href="#Joh14-9">&bull;&nbsp;</a><a href="#Joh14-10">10</a> <a href="#Joh14-11">&bull;&nbsp;</a><a href="#Joh14-12">&bull;&nbsp;</a><a href="#Joh14-13">&bull;&nbsp;</a><a href="#Joh14-14">&bull;&nbsp;</a><a href="#Joh14-15">15</a> <a href="#Joh14-16">&bull;&nbsp;</a><a href="#Joh14-17">&bull;&nbsp;</a><a href="#Joh14-18">&bull;&nbsp;</a><a href="#Joh14-19">&bull;&nbsp;</a><a href="#Joh14-20">20</a> <a href="#Joh14-21">&bull;&nbsp;</a><a href="#Joh14-22">&bull;&nbsp;</a><a href="#Joh14-23">&bull;&nbsp;</a><a href="#Joh14-24">&bull;&nbsp;</a><a href="#Joh14-25">25</a> <a href="#Joh14-26">&bull;&nbsp;</a><a href="#Joh14-27">&bull;&nbsp;</a><a href="#Joh14-28">&bull;&nbsp;</a><a href="#Joh14-29">&bull;&nbsp;</a><a href="#Joh14-30">30</a> <a href="#Joh14-31">&bull;&nbsp;</a></p>
<hr />
<p id="Joh14-1" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:1</a> </b>No se turbe vuestro corazón; creed en Dios, creed también en Mí. </p>
<p id="Joh14-2" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:2</a> </b>En la casa de Mi Padre muchas moradas hay; si así no fuera, Yo os lo hubiera dicho; voy, pues, a preparar lugar para vosotros. </p>
<p id="Joh14-3" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:3</a> </b>Y si me voy y os preparo lugar, vengo otra vez, y os tomaré a Mí mismo, para que donde Yo estoy, vosotros también estéis. </p>
<p id="Joh14-4" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:4</a> </b>Y a dónde Yo voy, ya sabéis el camino. </p>
<p id="Joh14-5" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:5</a> </b>Le dijo Tomás: Señor, no sabemos a dónde vas; ¿cómo, pues, podemos saber el camino? </p>
<p id="Joh14-6" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:6</a> </b>Jesús le dijo: Yo soy el camino, y la realidad, y la vida; nadie viene al Padre, sino por Mí. </p>
<p id="Joh14-7" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:7</a> </b>Si me conocieseis, también a Mi Padre conoceríais; y desde ahora le conocéis, y le habéis visto. </p>
<p id="Joh14-8" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:8</a> </b>Felipe le dijo: Señor, muéstranos el Padre, y nos basta. </p>
<p id="Joh14-9" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:9</a> </b>Jesús le dijo: ¿Tanto tiempo hace que estoy con vosotros, y no me has conocido, Felipe? El que me ha visto a Mí, ha visto al Padre; ¿cómo, <i>pues,</i> dices tú: Muéstranos el Padre? </p>
<p id="Joh14-10" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:10</a> </b>¿No crees que Yo estoy en el Padre, y el Padre está en Mí? Las palabras que Yo os hablo, no las hablo por Mi propia cuenta, sino que el Padre que permanece en Mí, Él hace Sus obras. </p>
<p id="Joh14-11" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:11</a> </b>Creedme que Yo estoy en el Padre, y el Padre está en Mí; y si no, creedme por las mismas obras. </p>
<p id="Joh14-12" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:12</a> </b>De cierto, de cierto os digo: El que en Mí cree, las obras que Yo hago, él las hará también; y aun mayores hará, porque Yo voy al Padre. </p>
<p id="Joh14-13" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:13</a> </b>Y todo lo que pidáis en Mi nombre, lo haré, para que el Padre sea glorificado en el Hijo. </p>
<p id="Joh14-14" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:14</a> </b>Si algo pedís en Mi nombre, Yo lo haré. </p>
<p id="Joh14-15" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:15</a> </b>Si me amáis, guardaréis Mis mandamientos. </p>
<p id="Joh14-16" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:16</a> </b>Y Yo rogaré al Padre, y os dará otro Consolador, para que esté con vosotros para siempre: </p>
<p id="Joh14-17" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:17</a> </b>el Espíritu de realidad, al cual el mundo no puede recibir, porque no le ve, ni le conoce; <i>pero</i> vosotros le conocéis, porque permanece con vosotros, y estará en vosotros. </p>
<p id="Joh14-18" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:18</a> </b>No os dejaré huérfanos; vengo a vosotros. </p>
<p id="Joh14-19" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:19</a> </b>Todavía un poco, y el mundo no me verá más; pero vosotros me veis; porque Yo vivo, vosotros también viviréis. </p>
<p id="Joh14-20" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:20</a> </b>En aquel día vosotros conoceréis que Yo estoy en Mi Padre, y vosotros en Mí, y Yo en vosotros. </p>
<p id="Joh14-21" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:21</a> </b>El que tiene Mis mandamientos, y los guarda, ése es el que me ama; y el que me ama, será amado por Mi Padre, y Yo le amaré, y me manifestaré a él. </p>
<p id="Joh14-22" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:22</a> </b>Le dijo Judas (no el Iscariote): Señor, ¿cómo es que te manifestarás a nosotros, y no al mundo? </p>
<p id="Joh14-23" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:23</a> </b>Respondió Jesús y le dijo: El que me ama, Mi palabra guardará; y Mi Padre le amará, y vendremos a él, y haremos morada con él. </p>
<p id="Joh14-24" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:24</a> </b>El que no me ama, no guarda Mis palabras; y la palabra que habéis oído no es Mía, sino del Padre que me envió. </p>
<p id="Joh14-25" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:25</a> </b>Os he dicho estas cosas <i>mientras</i> permanezco con vosotros. </p>
<p id="Joh14-26" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:26</a> </b>Mas el Consolador, el Espíritu Santo, a quien el Padre enviará en Mi nombre, Él os enseñará todas las cosas, y os recordará todo lo que Yo os he dicho. </p>
<p id="Joh14-27" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:27</a> </b>La paz os dejo, Mi paz os doy; Yo no os la doy como el mundo la da. No se turbe vuestro corazón, ni tenga miedo. </p>
<p id="Joh14-28" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:28</a> </b>Habéis oído que Yo os he dicho: Voy, y vengo a vosotros. Si me amarais, os habríais regocijado, porque voy al Padre; porque el Padre mayor es que Yo. </p>
<p id="Joh14-29" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:29</a> </b>Y ahora os lo he dicho antes que suceda, para que cuando suceda, creáis. </p>
<p id="Joh14-30" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:30</a> </b>No hablaré ya mucho con vosotros: porque viene el príncipe de este mundo, y él no tiene nada en Mí. </p>
<p id="Joh14-31" class="verse"><b><a href="43_John_1.html">Jn 14</a><a href="43_John_14.html#Joh14">:31</a> </b>Mas esto es para que el mundo conozca que amo al Padre, y como el Padre me mandó, así hago. Levantaos, vamos de aquí.</p>

<p class="prevnext"><a href="43_John_13.html"><span>&lsaquo;</span> JUAN 13</a> <a href="43_John_15.html">JUAN 15 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/43_John_14.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>