<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/43_John_19.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JUAN 19 Versión Recobro</title></head>
<body>
<h2 id="Joh19" class="chapter-title"><a href="43_John_1.html">JUAN 19</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Joh19-1">1</a> <a href="#Joh19-2">&bull;&nbsp;</a><a href="#Joh19-3">&bull;&nbsp;</a><a href="#Joh19-4">&bull;&nbsp;</a><a href="#Joh19-5">5</a> <a href="#Joh19-6">&bull;&nbsp;</a><a href="#Joh19-7">&bull;&nbsp;</a><a href="#Joh19-8">&bull;&nbsp;</a><a href="#Joh19-9">&bull;&nbsp;</a><a href="#Joh19-10">10</a> <a href="#Joh19-11">&bull;&nbsp;</a><a href="#Joh19-12">&bull;&nbsp;</a><a href="#Joh19-13">&bull;&nbsp;</a><a href="#Joh19-14">&bull;&nbsp;</a><a href="#Joh19-15">15</a> <a href="#Joh19-16">&bull;&nbsp;</a><a href="#Joh19-17">&bull;&nbsp;</a><a href="#Joh19-18">&bull;&nbsp;</a><a href="#Joh19-19">&bull;&nbsp;</a><a href="#Joh19-20">20</a> <a href="#Joh19-21">&bull;&nbsp;</a><a href="#Joh19-22">&bull;&nbsp;</a><a href="#Joh19-23">&bull;&nbsp;</a><a href="#Joh19-24">&bull;&nbsp;</a><a href="#Joh19-25">25</a> <a href="#Joh19-26">&bull;&nbsp;</a><a href="#Joh19-27">&bull;&nbsp;</a><a href="#Joh19-28">&bull;&nbsp;</a><a href="#Joh19-29">&bull;&nbsp;</a><a href="#Joh19-30">30</a> <a href="#Joh19-31">&bull;&nbsp;</a><a href="#Joh19-32">&bull;&nbsp;</a><a href="#Joh19-33">&bull;&nbsp;</a><a href="#Joh19-34">&bull;&nbsp;</a><a href="#Joh19-35">35</a> <a href="#Joh19-36">&bull;&nbsp;</a><a href="#Joh19-37">&bull;&nbsp;</a><a href="#Joh19-38">&bull;&nbsp;</a><a href="#Joh19-39">&bull;&nbsp;</a><a href="#Joh19-40">40</a> <a href="#Joh19-41">&bull;&nbsp;</a><a href="#Joh19-42">&bull;&nbsp;</a></p>
<hr />
<p id="Joh19-1" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:1</a> </b>Así que, entonces tomó Pilato a Jesús, y le azotó. </p>
<p id="Joh19-2" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:2</a> </b>Y los soldados entretejieron una corona de espinas, y la pusieron sobre Su cabeza, y le envolvieron en un manto de púrpura; </p>
<p id="Joh19-3" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:3</a> </b>y venían a Él y decían: ¡Regocíjate, Rey de los judíos! y le daban de bofetadas. </p>
<p id="Joh19-4" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:4</a> </b>Entonces Pilato salió otra vez, y les dijo: Mirad, os lo traigo fuera, para que entendáis que ningún delito hallo en Él. </p>
<p id="Joh19-5" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:5</a> </b>Y salió Jesús, llevando la corona de espinas y el manto de púrpura. Y Pilato les dijo: ¡He aquí el hombre! </p>
<p id="Joh19-6" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:6</a> </b>Cuando le vieron los principales sacerdotes y los alguaciles, dieron voces, diciendo: ¡Crucifícale! ¡Crucifícale! Pilato les dijo: Tomadle vosotros, y crucificadle; porque yo no hallo delito en Él. </p>
<p id="Joh19-7" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:7</a> </b>Los judíos le respondieron: Nosotros tenemos una ley, y según esa ley debe morir, porque se hizo a Sí mismo Hijo de Dios. </p>
<p id="Joh19-8" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:8</a> </b>Cuando Pilato oyó decir esto, tuvo más miedo. </p>
<p id="Joh19-9" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:9</a> </b>Y entró otra vez en el pretorio, y dijo a Jesús: ¿De dónde eres Tú? Mas Jesús no le dio respuesta. </p>
<p id="Joh19-10" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:10</a> </b>Entonces le dijo Pilato: ¿A mí no me hablas? ¿No sabes que tengo autoridad para soltarte, y que tengo autoridad para crucificarte? </p>
<p id="Joh19-11" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:11</a> </b>Respondió Jesús: Ninguna autoridad tendrías contra Mí, si no te fuese dada de arriba; por tanto, el que a ti me ha entregado, mayor pecado tiene. </p>
<p id="Joh19-12" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:12</a> </b>Desde entonces procuraba Pilato soltarle; pero los judíos daban voces, diciendo: Si a éste sueltas, no eres amigo de César; todo el que se hace rey, a César se opone. </p>
<p id="Joh19-13" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:13</a> </b>Entonces Pilato, oyendo esto, llevó fuera a Jesús, y se sentó en el tribunal en el lugar llamado el Enlosado, y en hebreo Gabata. </p>
<p id="Joh19-14" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:14</a> </b>Era <i>el día de</i> la preparación para la Pascua, y como la hora sexta. Entonces dijo a los judíos: ¡He aquí vuestro Rey! </p>
<p id="Joh19-15" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:15</a> </b>Pero ellos gritaron: ¡Fuera, fuera, crucifícale! Pilato les dijo: ¿A vuestro Rey he de crucificar? Respondieron los principales sacerdotes: No tenemos más rey que César. </p>
<p id="Joh19-16" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:16</a> </b>Así que entonces lo entregó a ellos para que fuese crucificado. Tomaron, pues, a Jesús. </p>
<p id="Joh19-17" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:17</a> </b>Y Él, cargando Su cruz, salió al lugar llamado de la Calavera, y en hebreo, Gólgota; </p>
<p id="Joh19-18" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:18</a> </b>y allí le crucificaron, y con Él a otros dos, uno a cada lado, y Jesús en medio. </p>
<p id="Joh19-19" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:19</a> </b>Escribió también Pilato un rótulo, que puso sobre la cruz, el cual decía: JESÚS NAZARENO, REY DE LOS JUDÍOS. </p>
<p id="Joh19-20" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:20</a> </b>Y muchos de los judíos leyeron este rótulo; porque el lugar donde Jesús fue crucificado estaba cerca de la ciudad, y el rótulo estaba escrito en hebreo, en latín <i>y</i> en griego. </p>
<p id="Joh19-21" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:21</a> </b>Dijeron a Pilato los principales sacerdotes de los judíos: No escribas: Rey de los judíos; sino, que Él dijo: Soy Rey de los judíos. </p>
<p id="Joh19-22" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:22</a> </b>Respondió Pilato: Lo que he escrito, he escrito. </p>
<p id="Joh19-23" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:23</a> </b>Cuando los soldados hubieron crucificado a Jesús, tomaron Sus vestidos, e hicieron cuatro partes, una para cada soldado <i>y tomaron</i> también Su túnica. Pero la túnica era sin costura, de un solo tejido de arriba abajo. </p>
<p id="Joh19-24" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:24</a> </b>Entonces dijeron entre sí: No la partamos, sino echemos suertes sobre ella, <i>a ver</i> de quién será. Esto fue para que se cumpliese la Escritura, que dice: &ldquo;Repartieron entre sí Mis vestidos, y sobre Mi ropa echaron suertes&rdquo;. Y así lo hicieron los soldados. </p>
<p id="Joh19-25" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:25</a> </b>Estaban junto a la cruz de Jesús Su madre, y la hermana de Su madre, María <i>mujer</i> de Cleofas, y María la magdalena. </p>
<p id="Joh19-26" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:26</a> </b>Entonces Jesús, viendo a Su madre y al discípulo a quien Él amaba, que estaba presente, dijo a Su madre: Mujer, he ahí tu hijo. </p>
<p id="Joh19-27" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:27</a> </b>Después dijo al discípulo: He ahí tu madre. Y desde aquella hora el discípulo la recibió <i>en su casa.</i> </p>
<p id="Joh19-28" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:28</a> </b>Después de esto, sabiendo Jesús que ya todo estaba consumado, dijo, para que la Escritura se cumpliese: Tengo sed. </p>
<p id="Joh19-29" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:29</a> </b>Y estaba <i>allí</i> una vasija llena de vinagre; entonces ellos pusieron en un hisopo una esponja empapada en el vinagre, y se la acercaron a la boca. </p>
<p id="Joh19-30" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:30</a> </b>Cuando Jesús hubo tomado el vinagre, dijo: Consumado es. E inclinando la cabeza, entregó Su espíritu. </p>
<p id="Joh19-31" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:31</a> </b>Entonces los judíos, por cuanto era <i>el día de</i> la preparación, a fin de que los cuerpos no quedasen en la cruz en el día de Sábado (pues aquel día de Sábado era un gran <i>Sábado</i>), rogaron a Pilato que se les quebrasen las piernas, y fuesen quitados de allí. </p>
<p id="Joh19-32" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:32</a> </b>Vinieron, pues, los soldados, y quebraron las piernas al primero, y asimismo al otro que había sido crucificado con Él. </p>
<p id="Joh19-33" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:33</a> </b>Mas cuando llegaron a Jesús, como le vieron ya muerto, no le quebraron las piernas. </p>
<p id="Joh19-34" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:34</a> </b>Pero uno de los soldados le traspasó el costado con una lanza, y al instante salió sangre y agua. </p>
<p id="Joh19-35" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:35</a> </b>Y el que lo vio dio testimonio, y su testimonio es verdadero; y él sabe que dice verdad, para que vosotros también creáis. </p>
<p id="Joh19-36" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:36</a> </b>Porque estas cosas sucedieron para que se cumpliese la Escritura: &ldquo;No será quebrado hueso Suyo&rdquo;. </p>
<p id="Joh19-37" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:37</a> </b>Y también otra Escritura dice: &ldquo;Mirarán al que traspasaron&rdquo;. </p>
<p id="Joh19-38" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:38</a> </b>Después de estas cosas, José de Arimatea, que era discípulo de Jesús, pero secretamente por miedo de los judíos, rogó a Pilato que le permitiese llevarse el cuerpo de Jesús; y Pilato se lo concedió. Entonces vino, y se llevó el cuerpo <i>de Jesús.</i> </p>
<p id="Joh19-39" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:39</a> </b>También Nicodemo, el que antes había visitado <i>a Jesús</i> de noche, vino trayendo un compuesto de mirra y de áloes, como cien libras. </p>
<p id="Joh19-40" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:40</a> </b>Tomaron, pues, el cuerpo de Jesús, y lo envolvieron en lienzos con especias aromáticas, según es costumbre sepultar entre los judíos. </p>
<p id="Joh19-41" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:41</a> </b>Y en el lugar donde había sido crucificado, había un huerto, y en el huerto un sepulcro nuevo, en el cual aún no había sido puesto ninguno. </p>
<p id="Joh19-42" class="verse"><b><a href="43_John_1.html">Jn 19</a><a href="43_John_19.html#Joh19">:42</a> </b>Allí, pues, por causa <i>del día</i> de la preparación de los judíos, <i>y</i> porque aquel sepulcro estaba cerca, pusieron a Jesús.</p>

<p class="prevnext"><a href="43_John_18.html"><span>&lsaquo;</span> JUAN 18</a> <a href="43_John_20.html">JUAN 20 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/43_John_19.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>