<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/44_Acts_23.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>HECHOS 23 Versión Recobro</title></head>
<body>
<h2 id="Act23" class="chapter-title"><a href="44_Acts_1.html">HECHOS 23</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Act23-1">1</a> <a href="#Act23-2">&bull;&nbsp;</a><a href="#Act23-3">&bull;&nbsp;</a><a href="#Act23-4">&bull;&nbsp;</a><a href="#Act23-5">5</a> <a href="#Act23-6">&bull;&nbsp;</a><a href="#Act23-7">&bull;&nbsp;</a><a href="#Act23-8">&bull;&nbsp;</a><a href="#Act23-9">&bull;&nbsp;</a><a href="#Act23-10">10</a> <a href="#Act23-11">&bull;&nbsp;</a><a href="#Act23-12">&bull;&nbsp;</a><a href="#Act23-13">&bull;&nbsp;</a><a href="#Act23-14">&bull;&nbsp;</a><a href="#Act23-15">15</a> <a href="#Act23-16">&bull;&nbsp;</a><a href="#Act23-17">&bull;&nbsp;</a><a href="#Act23-18">&bull;&nbsp;</a><a href="#Act23-19">&bull;&nbsp;</a><a href="#Act23-20">20</a> <a href="#Act23-21">&bull;&nbsp;</a><a href="#Act23-22">&bull;&nbsp;</a><a href="#Act23-23">&bull;&nbsp;</a><a href="#Act23-24">&bull;&nbsp;</a><a href="#Act23-25">25</a> <a href="#Act23-26">&bull;&nbsp;</a><a href="#Act23-27">&bull;&nbsp;</a><a href="#Act23-28">&bull;&nbsp;</a><a href="#Act23-29">&bull;&nbsp;</a><a href="#Act23-30">30</a> <a href="#Act23-31">&bull;&nbsp;</a><a href="#Act23-32">&bull;&nbsp;</a><a href="#Act23-33">&bull;&nbsp;</a><a href="#Act23-34">&bull;&nbsp;</a><a href="#Act23-35">35</a> </p>
<hr />
<p id="Act23-1" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:1</a> </b>Entonces Pablo, mirando fijamente al sanedrín, dijo: Varones hermanos, yo me he comportado con toda buena conciencia delante de Dios hasta el día de hoy. </p>
<p id="Act23-2" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:2</a> </b>El sumo sacerdote Ananías ordenó entonces a los que estaban junto a él, que le golpeasen en la boca. </p>
<p id="Act23-3" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:3</a> </b>Entonces Pablo le dijo: ¡Dios te golpeará a ti, pared blanqueada! ¿Estás tú sentado para juzgarme conforme a la ley, y quebrantando la ley me mandas golpear? </p>
<p id="Act23-4" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:4</a> </b>Los que estaban presentes dijeron: ¿Al sumo sacerdote de Dios injurias? </p>
<p id="Act23-5" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:5</a> </b>Pablo dijo: No sabía, hermanos, que era el sumo sacerdote; pues escrito está: &ldquo;No maldecirás a un príncipe de tu pueblo&rdquo;. </p>
<p id="Act23-6" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:6</a> </b>Entonces Pablo, notando que una parte era de saduceos y otra de fariseos, alzó la voz en el sanedrín: Varones hermanos, yo soy fariseo, hijo de fariseo; acerca de la esperanza y de la resurrección de los muertos se me juzga. </p>
<p id="Act23-7" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:7</a> </b>Cuando dijo esto, se produjo disensión entre los fariseos y los saduceos, y la multitud se dividió. </p>
<p id="Act23-8" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:8</a> </b>Porque los saduceos dicen que no hay resurrección, ni ángel, ni espíritu; pero los fariseos afirman estas cosas. </p>
<p id="Act23-9" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:9</a> </b>Y hubo un gran vocerío; y levantándose los escribas de la parte de los fariseos, contendían, diciendo: Ningún mal hallamos en este hombre. ¿Y qué, si le ha hablado un espíritu, o un ángel? </p>
<p id="Act23-10" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:10</a> </b>Y habiendo grande disensión, el tribuno, teniendo temor de que Pablo fuese despedazado por ellos, mandó bajar la tropa para que le arrebatasen de en medio de ellos, y le llevasen al cuartel. </p>
<p id="Act23-11" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:11</a> </b>A la noche siguiente se le presentó el Señor y le dijo: Ten ánimo, pues como has testificado solemnemente de Mí en Jerusalén, así es necesario que testifiques también en Roma. </p>
<p id="Act23-12" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:12</a> </b>Venido el día, algunos de los judíos tramaron un complot y se juramentaron bajo maldición, diciendo que no comerían ni beberían hasta que hubiesen dado muerte a Pablo. </p>
<p id="Act23-13" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:13</a> </b>Eran más de cuarenta los que habían hecho esta conjuración, </p>
<p id="Act23-14" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:14</a> </b>los cuales fueron a los principales sacerdotes y a los ancianos y dijeron: Nosotros nos hemos juramentado bajo maldición, a no gustar nada hasta que hayamos dado muerte a Pablo. </p>
<p id="Act23-15" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:15</a> </b>Ahora pues, vosotros, con el sanedrín, dad aviso al tribuno que os lo baje, como que queréis indagar alguna cosa más cierta acerca de él; y nosotros estaremos listos para matarle antes que llegue. </p>
<p id="Act23-16" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:16</a> </b>Mas el hijo de la hermana de Pablo, oyendo hablar de la asechanza, fue y entró en el cuartel, y dio aviso a Pablo. </p>
<p id="Act23-17" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:17</a> </b>Pablo, llamando a uno de los centuriones, dijo: Lleva a este joven ante el tribuno, porque tiene cierto aviso que darle. </p>
<p id="Act23-18" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:18</a> </b>Él entonces tomándole, le llevó al tribuno, y dijo: El preso Pablo me llamó y me rogó que trajese ante ti a este joven, porque tiene algo que hablarte. </p>
<p id="Act23-19" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:19</a> </b>El tribuno, tomándole de la mano y retirándose aparte, le preguntó: ¿Qué es lo que tienes que comunicarme? </p>
<p id="Act23-20" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:20</a> </b>Él le dijo: Los judíos han convenido en pedirte que mañana bajes a Pablo al sanedrín, como que van a inquirir alguna cosa más cierta acerca de él. </p>
<p id="Act23-21" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:21</a> </b>Pero tú no les creas; porque más de cuarenta hombres de ellos le acechan, los cuales se han juramentado bajo maldición, a no comer ni beber hasta que le hayan dado muerte; y ahora están listos esperando tu promesa. </p>
<p id="Act23-22" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:22</a> </b>Entonces el tribuno despidió al joven, mandándole que a nadie dijese que le había dado aviso de esto. </p>
<p id="Act23-23" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:23</a> </b>Y llamando a dos centuriones, mandó que preparasen para la hora tercera de la noche doscientos soldados, setenta jinetes y doscientos lanceros, para que fuesen hasta Cesarea; </p>
<p id="Act23-24" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:24</a> </b>y que también proveyesen cabalgaduras en que poniendo a Pablo, le llevasen a salvo a Félix el gobernador. </p>
<p id="Act23-25" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:25</a> </b>Y escribió una carta en estos términos: </p>
<p id="Act23-26" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:26</a> </b>Claudio Lisias al excelentísimo gobernador Félix: Regocíjate. </p>
<p id="Act23-27" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:27</a> </b>A este hombre, aprehendido por los judíos, y que iban ellos a matar, lo libré yo acudiendo con la tropa, habiendo sabido que era romano. </p>
<p id="Act23-28" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:28</a> </b>Y queriendo saber la causa por qué le acusaban, le bajé al sanedrín de ellos; </p>
<p id="Act23-29" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:29</a> </b><i>y</i> hallé que le acusaban por cuestiones de la ley de ellos, sin tener en su contra ninguna cosa digna de muerte o de prisión. </p>
<p id="Act23-30" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:30</a> </b>Pero al ser avisado de que habían conjurado para matarlo, al punto le he enviado a ti, mandando también a los acusadores que traten delante de ti lo que tengan contra él. </p>
<p id="Act23-31" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:31</a> </b>Y los soldados, tomando a Pablo como se les ordenó, le llevaron de noche a Antípatris. </p>
<p id="Act23-32" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:32</a> </b>Y al día siguiente, dejando a los jinetes que fuesen con él, volvieron al cuartel. </p>
<p id="Act23-33" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:33</a> </b>Cuando aquéllos entraron en Cesarea, y dieron la carta al gobernador, presentaron también a Pablo delante de él. </p>
<p id="Act23-34" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:34</a> </b>Y el gobernador, leída la carta, preguntó de qué provincia era; y habiendo entendido que era de Cilicia, </p>
<p id="Act23-35" class="verse"><b><a href="44_Acts_1.html">Hch 23</a><a href="44_Acts_23.html#Act23">:35</a> </b>le dijo: Te oiré cuando vengan tus acusadores. Y mandó que le custodiasen en el pretorio de Herodes.</p>

<p class="prevnext"><a href="44_Acts_22.html"><span>&lsaquo;</span> HECHOS 22</a> <a href="44_Acts_24.html">HECHOS 24 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/44_Acts_23.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>