<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/44_Acts_15.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>HECHOS 15 Versión Recobro</title></head>
<body>
<h2 id="Act15" class="chapter-title"><a href="44_Acts_1.html">HECHOS 15</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Act15-1">1</a> <a href="#Act15-2">&bull;&nbsp;</a><a href="#Act15-3">&bull;&nbsp;</a><a href="#Act15-4">&bull;&nbsp;</a><a href="#Act15-5">5</a> <a href="#Act15-6">&bull;&nbsp;</a><a href="#Act15-7">&bull;&nbsp;</a><a href="#Act15-8">&bull;&nbsp;</a><a href="#Act15-9">&bull;&nbsp;</a><a href="#Act15-10">10</a> <a href="#Act15-11">&bull;&nbsp;</a><a href="#Act15-12">&bull;&nbsp;</a><a href="#Act15-13">&bull;&nbsp;</a><a href="#Act15-14">&bull;&nbsp;</a><a href="#Act15-15">15</a> <a href="#Act15-16">&bull;&nbsp;</a><a href="#Act15-17">&bull;&nbsp;</a><a href="#Act15-18">&bull;&nbsp;</a><a href="#Act15-19">&bull;&nbsp;</a><a href="#Act15-20">20</a> <a href="#Act15-21">&bull;&nbsp;</a><a href="#Act15-22">&bull;&nbsp;</a><a href="#Act15-23">&bull;&nbsp;</a><a href="#Act15-24">&bull;&nbsp;</a><a href="#Act15-25">25</a> <a href="#Act15-26">&bull;&nbsp;</a><a href="#Act15-27">&bull;&nbsp;</a><a href="#Act15-28">&bull;&nbsp;</a><a href="#Act15-29">&bull;&nbsp;</a><a href="#Act15-30">30</a> <a href="#Act15-31">&bull;&nbsp;</a><a href="#Act15-32">&bull;&nbsp;</a><a href="#Act15-33">&bull;&nbsp;</a><a href="#Act15-34">&bull;&nbsp;</a><a href="#Act15-35">35</a> <a href="#Act15-36">&bull;&nbsp;</a><a href="#Act15-37">&bull;&nbsp;</a><a href="#Act15-38">&bull;&nbsp;</a><a href="#Act15-39">&bull;&nbsp;</a><a href="#Act15-40">40</a> <a href="#Act15-41">&bull;&nbsp;</a></p>
<hr />
<p id="Act15-1" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:1</a> </b>Entonces algunos descendieron de Judea y comenzaron a enseñar a los hermanos: Si no os circuncidáis conforme a la costumbre de Moisés, no podéis ser salvos. </p>
<p id="Act15-2" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:2</a> </b>Como Pablo y Bernabé tuviesen una disensión y discusión no pequeña con ellos, <i>los hermanos</i> dispusieron que subiesen Pablo y Bernabé a Jerusalén, y algunos otros de ellos, a los apóstoles y a los ancianos, para tratar esta cuestión. </p>
<p id="Act15-3" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:3</a> </b>Ellos, pues, habiendo sido encaminados por la iglesia, pasaron por Fenicia y Samaria, narrando la conversión de los gentiles; y causaban gran gozo a todos los hermanos. </p>
<p id="Act15-4" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:4</a> </b>Y llegados a Jerusalén, fueron recibidos por la iglesia y los apóstoles y los ancianos, y refirieron lo que Dios había hecho con ellos. </p>
<p id="Act15-5" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:5</a> </b>Pero algunos de la secta de los fariseos, que habían creído, se levantaron diciendo: Es necesario circuncidarlos, y mandarles que guarden la ley de Moisés. </p>
<p id="Act15-6" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:6</a> </b>Y se reunieron los apóstoles y los ancianos para conocer de este asunto. </p>
<p id="Act15-7" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:7</a> </b>Y después de mucha discusión, Pedro se levantó y les dijo: Varones hermanos, vosotros sabéis cómo desde los primeros días Dios me escogió entre vosotros para que los gentiles oyesen por mi boca la palabra del evangelio y creyesen. </p>
<p id="Act15-8" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:8</a> </b>Y Dios, que conoce los corazones, les dio testimonio, dándoles el Espíritu Santo lo mismo que a nosotros; </p>
<p id="Act15-9" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:9</a> </b>y ninguna diferencia hizo entre nosotros y ellos, purificando por la fe sus corazones. </p>
<p id="Act15-10" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:10</a> </b>Ahora, pues, ¿por qué tentáis a Dios, poniendo sobre la cerviz de los discípulos un yugo que ni nuestros padres ni nosotros hemos podido llevar? </p>
<p id="Act15-11" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:11</a> </b>Antes creemos que por la gracia del Señor Jesús somos salvos, de igual modo que ellos. </p>
<p id="Act15-12" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:12</a> </b>Entonces toda la multitud calló, y oyeron a Bernabé y a Pablo, que contaban cuantas señales y prodigios había hecho Dios por medio de ellos entre los gentiles. </p>
<p id="Act15-13" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:13</a> </b>Y cuando ellos terminaron de hablar, Jacobo respondió diciendo: Varones hermanos, oídme. </p>
<p id="Act15-14" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:14</a> </b>Simeón ha contado cómo Dios visitó por primera vez a los gentiles, para tomar de ellos pueblo para Su nombre. </p>
<p id="Act15-15" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:15</a> </b>Y con todo esto concuerdan las palabras de los profetas, como está escrito: </p>
<p id="Act15-16" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:16</a> </b>&ldquo;Después de esto volveré y reedificaré el tabernáculo de David, que está caído; y repararé sus ruinas, y lo volveré a levantar, </p>
<p id="Act15-17" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:17</a> </b>para que el resto de los hombres busque al Señor, y todos los gentiles, sobre los cuales es invocado Mi nombre, </p>
<p id="Act15-18" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:18</a> </b>dice el Señor, que hace conocer todo esto desde tiempos antiguos&rdquo;. </p>
<p id="Act15-19" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:19</a> </b>Por lo cual yo juzgo que no se inquiete a los gentiles que se convierten a Dios, </p>
<p id="Act15-20" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:20</a> </b>sino que se les escriba que se abstengan de las contaminaciones de los ídolos, de fornicación, de ahogado y de sangre. </p>
<p id="Act15-21" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:21</a> </b>Porque Moisés desde antiguas generaciones tiene en cada ciudad quien lo proclame en las sinagogas, donde es leído cada día de Sábado. </p>
<p id="Act15-22" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:22</a> </b>Entonces pareció bien a los apóstoles y a los ancianos, con toda la iglesia, escoger de entre ellos varones y enviarlos a Antioquía con Pablo y Bernabé: a Judas que tenía por sobrenombre Barsabás, y a Silas, varones principales entre los hermanos; </p>
<p id="Act15-23" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:23</a> </b>y escribir por conducto de ellos: Los apóstoles y los hermanos que son ancianos, a los hermanos de entre los gentiles que están en Antioquía, en Siria y en Cilicia: Regocijaos. </p>
<p id="Act15-24" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:24</a> </b>Por cuanto hemos oído que algunos que han salido de nosotros, a los cuales no dimos orden, os han inquietado con <i>sus</i> palabras, perturbando vuestras almas, </p>
<p id="Act15-25" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:25</a> </b>nos ha parecido bien, habiendo llegado a un acuerdo, elegir varones y enviarlos a vosotros con nuestros amados Bernabé y Pablo, </p>
<p id="Act15-26" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:26</a> </b>hombres que han arriesgado sus vidas por el nombre de nuestro Señor Jesucristo. </p>
<p id="Act15-27" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:27</a> </b>Así que enviamos a Judas y a Silas, los cuales también de palabra os harán saber lo mismo. </p>
<p id="Act15-28" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:28</a> </b>Porque ha parecido bien al Espíritu Santo, y a nosotros, no imponeros ninguna carga más que estas cosas necesarias: </p>
<p id="Act15-29" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:29</a> </b>que os abstengáis de lo sacrificado a ídolos, de sangre, de ahogado y de fornicación; de las cuales cosas si os guardareis, bien haréis. Pasadlo bien. </p>
<p id="Act15-30" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:30</a> </b>Ellos, pues, habiendo sido despedidos, descendieron a Antioquía, y reuniendo a la multitud, entregaron la carta; </p>
<p id="Act15-31" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:31</a> </b>habiendo leído la cual, se regocijaron por la consolación. </p>
<p id="Act15-32" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:32</a> </b>Y Judas y Silas, como ellos también eran profetas, exhortaron y confirmaron a los hermanos con abundancia de palabras. </p>
<p id="Act15-33" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:33</a> </b>Y pasando algún tiempo <i>allí,</i> fueron despedidos en paz por los hermanos, para volver a aquellos que los habían enviado. </p>
<p id="Act15-34" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:34</a> </b>Mas a Silas le pareció bien quedarse allí. </p>
<p id="Act15-35" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:35</a> </b>Y Pablo y Bernabé continuaron en Antioquía, enseñando y anunciando como evangelio la palabra del Señor, con muchos otros. </p>
<p id="Act15-36" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:36</a> </b>Después de algunos días, Pablo dijo a Bernabé: Volvamos a visitar a los hermanos en todas las ciudades en que hemos anunciado la palabra del Señor, <i>para ver</i> cómo están. </p>
<p id="Act15-37" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:37</a> </b>Y Bernabé quería que llevasen consigo a Juan, el que tenía por sobrenombre Marcos; </p>
<p id="Act15-38" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:38</a> </b>pero a Pablo no le parecía bien llevar consigo al que se había apartado de ellos desde Panfilia, y no había ido con ellos a la obra. </p>
<p id="Act15-39" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:39</a> </b>Y hubo un agudo conflicto entre ellos, hasta el punto que se separaron el uno del otro; Bernabé, tomando a Marcos, navegó a Chipre, </p>
<p id="Act15-40" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:40</a> </b>y Pablo, escogiendo a Silas, salió encomendado por los hermanos a la gracia del Señor, </p>
<p id="Act15-41" class="verse"><b><a href="44_Acts_1.html">Hch 15</a><a href="44_Acts_15.html#Act15">:41</a> </b>y pasó por Siria y Cilicia, confirmando a las iglesias.</p>

<p class="prevnext"><a href="44_Acts_14.html"><span>&lsaquo;</span> HECHOS 14</a> <a href="44_Acts_16.html">HECHOS 16 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/44_Acts_15.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>