<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/44_Acts_22.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>HECHOS 22 Versión Recobro</title></head>
<body>
<h2 id="Act22" class="chapter-title"><a href="44_Acts_1.html">HECHOS 22</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Act22-1">1</a> <a href="#Act22-2">&bull;&nbsp;</a><a href="#Act22-3">&bull;&nbsp;</a><a href="#Act22-4">&bull;&nbsp;</a><a href="#Act22-5">5</a> <a href="#Act22-6">&bull;&nbsp;</a><a href="#Act22-7">&bull;&nbsp;</a><a href="#Act22-8">&bull;&nbsp;</a><a href="#Act22-9">&bull;&nbsp;</a><a href="#Act22-10">10</a> <a href="#Act22-11">&bull;&nbsp;</a><a href="#Act22-12">&bull;&nbsp;</a><a href="#Act22-13">&bull;&nbsp;</a><a href="#Act22-14">&bull;&nbsp;</a><a href="#Act22-15">15</a> <a href="#Act22-16">&bull;&nbsp;</a><a href="#Act22-17">&bull;&nbsp;</a><a href="#Act22-18">&bull;&nbsp;</a><a href="#Act22-19">&bull;&nbsp;</a><a href="#Act22-20">20</a> <a href="#Act22-21">&bull;&nbsp;</a><a href="#Act22-22">&bull;&nbsp;</a><a href="#Act22-23">&bull;&nbsp;</a><a href="#Act22-24">&bull;&nbsp;</a><a href="#Act22-25">25</a> <a href="#Act22-26">&bull;&nbsp;</a><a href="#Act22-27">&bull;&nbsp;</a><a href="#Act22-28">&bull;&nbsp;</a><a href="#Act22-29">&bull;&nbsp;</a><a href="#Act22-30">30</a> </p>
<hr />
<p id="Act22-1" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:1</a> </b>Varones hermanos y padres, oíd ahora mi defensa ante vosotros. </p>
<p id="Act22-2" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:2</a> </b>Y al oír que les hablaba en el dialecto hebreo, guardaron más silencio. Y él les dijo: </p>
<p id="Act22-3" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:3</a> </b>Yo soy judío, nacido en Tarso de Cilicia, pero criado en esta ciudad, instruido a los pies de Gamaliel, en el rigor de la ley de nuestros padres, celoso de Dios, como hoy lo sois todos vosotros. </p>
<p id="Act22-4" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:4</a> </b>Perseguía yo este Camino hasta la muerte, prendiendo y entregando en cárceles a hombres y mujeres; </p>
<p id="Act22-5" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:5</a> </b>como el sumo sacerdote también me es testigo, y toda la asamblea de los ancianos, de quienes también recibí cartas para los hermanos, y fui a Damasco para traer presos a Jerusalén también a los que estuviesen allí, para que fuesen castigados. </p>
<p id="Act22-6" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:6</a> </b>Pero aconteció que yendo yo, al llegar cerca de Damasco, como a mediodía, de repente brilló en derredor mío una gran luz del cielo; </p>
<p id="Act22-7" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:7</a> </b>y caí al suelo, y oí una voz que me decía: Saulo, Saulo, ¿por qué me persigues? </p>
<p id="Act22-8" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:8</a> </b>Yo entonces respondí: ¿Quién eres, Señor? Y me dijo: Yo soy Jesús de Nazaret, a quien tú persigues. </p>
<p id="Act22-9" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:9</a> </b>Y los que estaban conmigo vieron la luz, pero no oyeron la voz del que hablaba conmigo. </p>
<p id="Act22-10" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:10</a> </b>Y dije: ¿Qué haré, Señor? Y el Señor me dijo: Levántate, y ve a Damasco, y allí se te dirá todo lo que está ordenado que hagas. </p>
<p id="Act22-11" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:11</a> </b>Y como yo no veía a causa de la gloria de aquella luz, llevado de la mano por los que estaban conmigo, entré en Damasco. </p>
<p id="Act22-12" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:12</a> </b>Entonces cierto Ananías, varón devoto según la ley, que tenía buen testimonio de todos los judíos que <i>allí</i> moraban, </p>
<p id="Act22-13" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:13</a> </b>vino a mí, y poniéndose a mi lado, me dijo: Saulo, hermano, ¡recibe la vista! Y yo en aquella misma hora <i>recobré la vista y</i> lo miré. </p>
<p id="Act22-14" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:14</a> </b>Y él dijo: El Dios de nuestros padres te ha designado de antemano para que conozcas Su voluntad, y veas al Justo, y oigas la voz de Su boca. </p>
<p id="Act22-15" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:15</a> </b>Porque serás testigo Suyo a todos los hombres, de lo que has visto y oído. </p>
<p id="Act22-16" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:16</a> </b>Ahora, pues, ¿por qué te detienes? Levántate y bautízate, y lava tus pecados, invocando Su nombre. </p>
<p id="Act22-17" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:17</a> </b>Y me aconteció, vuelto a Jerusalén, que orando en el templo me sobrevino un éxtasis. </p>
<p id="Act22-18" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:18</a> </b>Y le vi que me decía: Date prisa, y sal prontamente de Jerusalén, porque no recibirán tu testimonio acerca de Mí. </p>
<p id="Act22-19" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:19</a> </b>Yo dije: Señor, ellos saben que yo encarcelaba y azotaba en todas las sinagogas a los que creían en Ti; </p>
<p id="Act22-20" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:20</a> </b>y cuando se derramaba la sangre de Esteban tu testigo, yo mismo también estaba presente, consintiendo en ello y guardando las ropas de los que le mataban. </p>
<p id="Act22-21" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:21</a> </b>Pero me dijo: Ve, porque Yo te enviaré lejos a los gentiles. </p>
<p id="Act22-22" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:22</a> </b>Y le oyeron hasta esta palabra; entonces alzaron la voz, diciendo: ¡Quita de la tierra a tal hombre, porque no conviene que viva! </p>
<p id="Act22-23" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:23</a> </b>Y como ellos gritaban y arrojaban sus ropas y lanzaban polvo al aire, </p>
<p id="Act22-24" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:24</a> </b>mandó el tribuno que le metiesen en el cuartel, y ordenó que fuese interrogado con azotes, para saber por qué causa clamaban así contra él. </p>
<p id="Act22-25" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:25</a> </b>Pero cuando le estiraban con correas, Pablo dijo al centurión que estaba presente: ¿Os es lícito azotar a un romano sin haber sido condenado? </p>
<p id="Act22-26" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:26</a> </b>Cuando el centurión oyó <i>esto,</i> fue y dio aviso al tribuno, diciendo: ¿Qué vas a hacer? Porque este hombre es romano. </p>
<p id="Act22-27" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:27</a> </b>Vino el tribuno y le dijo: Dime, ¿eres tú romano? Él dijo: Sí. </p>
<p id="Act22-28" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:28</a> </b>Respondió el tribuno: Yo con una gran suma adquirí esta ciudadanía. Entonces Pablo dijo: Pero yo lo soy de nacimiento. </p>
<p id="Act22-29" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:29</a> </b>Así que, luego se apartaron de él los que le iban a interrogar; y aun el tribuno, al saber que era romano, también tuvo temor por haberle atado. </p>
<p id="Act22-30" class="verse"><b><a href="44_Acts_1.html">Hch 22</a><a href="44_Acts_22.html#Act22">:30</a> </b>Al día siguiente, queriendo saber de cierto la causa por la cual le acusaban los judíos, le desató, y mandó venir a los principales sacerdotes y a todo el sanedrín, y sacando a Pablo, le presentó ante ellos.</p>

<p class="prevnext"><a href="44_Acts_21.html"><span>&lsaquo;</span> HECHOS 21</a> <a href="44_Acts_23.html">HECHOS 23 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/44_Acts_22.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>