<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/44_Acts_28.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>HECHOS 28 Versión Recobro</title></head>
<body>
<h2 id="Act28" class="chapter-title"><a href="44_Acts_1.html">HECHOS 28</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Act28-1">1</a> <a href="#Act28-2">&bull;&nbsp;</a><a href="#Act28-3">&bull;&nbsp;</a><a href="#Act28-4">&bull;&nbsp;</a><a href="#Act28-5">5</a> <a href="#Act28-6">&bull;&nbsp;</a><a href="#Act28-7">&bull;&nbsp;</a><a href="#Act28-8">&bull;&nbsp;</a><a href="#Act28-9">&bull;&nbsp;</a><a href="#Act28-10">10</a> <a href="#Act28-11">&bull;&nbsp;</a><a href="#Act28-12">&bull;&nbsp;</a><a href="#Act28-13">&bull;&nbsp;</a><a href="#Act28-14">&bull;&nbsp;</a><a href="#Act28-15">15</a> <a href="#Act28-16">&bull;&nbsp;</a><a href="#Act28-17">&bull;&nbsp;</a><a href="#Act28-18">&bull;&nbsp;</a><a href="#Act28-19">&bull;&nbsp;</a><a href="#Act28-20">20</a> <a href="#Act28-21">&bull;&nbsp;</a><a href="#Act28-22">&bull;&nbsp;</a><a href="#Act28-23">&bull;&nbsp;</a><a href="#Act28-24">&bull;&nbsp;</a><a href="#Act28-25">25</a> <a href="#Act28-26">&bull;&nbsp;</a><a href="#Act28-27">&bull;&nbsp;</a><a href="#Act28-28">&bull;&nbsp;</a><a href="#Act28-29">&bull;&nbsp;</a><a href="#Act28-30">30</a> <a href="#Act28-31">&bull;&nbsp;</a></p>
<hr />
<p id="Act28-1" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:1</a> </b>Estando ya a salvo, supimos que la isla se llamaba Malta. </p>
<p id="Act28-2" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:2</a> </b>Y los naturales nos trataron con una amabilidad extraordinaria; porque encendiendo un fuego, nos recibieron a todos, a causa de la lluvia que caía, y del frío. </p>
<p id="Act28-3" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:3</a> </b>Entonces, habiendo recogido Pablo algunas ramas secas, las echó al fuego; y una víbora, huyendo del calor, se le prendió en la mano. </p>
<p id="Act28-4" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:4</a> </b>Cuando los naturales vieron la víbora colgando de su mano, se decían unos a otros: Ciertamente este hombre es homicida, a quien, escapado del mar, la Justicia no deja vivir. </p>
<p id="Act28-5" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:5</a> </b>Pero él, sacudiendo la víbora en el fuego, ningún daño padeció. </p>
<p id="Act28-6" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:6</a> </b>Ellos estaban esperando que él se hinchase, o cayese muerto de repente; mas habiendo esperado mucho, y viendo que ningún mal le venía, cambiaron de parecer y dijeron que era un dios. </p>
<p id="Act28-7" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:7</a> </b>En aquellos lugares había propiedades del hombre principal de la isla, llamado Publio, quien nos recibió y hospedó amistosamente tres días. </p>
<p id="Act28-8" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:8</a> </b>Y aconteció que el padre de Publio estaba en cama, enfermo de fiebre y de disentería; y entró Pablo a verle, y después de haber orado, le impuso las manos, y le sanó. </p>
<p id="Act28-9" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:9</a> </b>Hecho esto, también los otros que en la isla tenían enfermedades, venían <i>a él,</i> y eran sanados; </p>
<p id="Act28-10" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:10</a> </b>los cuales también nos honraron con muchas atenciones y cuando zarpamos, nos cargaron de las cosas necesarias. </p>
<p id="Act28-11" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:11</a> </b>Pasados tres meses, nos hicimos a la vela en una nave alejandrina que había invernado en la isla, la cual tenía por enseña a los hijos gemelos de Zeus. </p>
<p id="Act28-12" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:12</a> </b>Y llegado a Siracusa, estuvimos allí tres días. </p>
<p id="Act28-13" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:13</a> </b>De allí, costeando alrededor, llegamos a Regio; y otro día después, soplando el viento sur, llegamos al segundo día a Puteoli, </p>
<p id="Act28-14" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:14</a> </b>donde habiendo hallado hermanos, nos rogaron que nos quedásemos con ellos siete días; y luego fuimos a Roma, </p>
<p id="Act28-15" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:15</a> </b>de donde, oyendo de nosotros los hermanos, salieron a recibirnos hasta el Foro de Apio y las Tres Tabernas; y al verlos, Pablo dio gracias a Dios y cobró aliento. </p>
<p id="Act28-16" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:16</a> </b>Cuando llegamos a Roma, a Pablo se le permitió vivir aparte, con un soldado que le custodiase. </p>
<p id="Act28-17" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:17</a> </b>Aconteció que tres días después, Pablo convocó a los principales de los judíos, a los cuales, luego que estuvieron reunidos, les dijo: Yo, varones hermanos, no habiendo hecho nada contra el pueblo, ni contra las costumbres de nuestros padres, he sido entregado preso desde Jerusalén en manos de los romanos; </p>
<p id="Act28-18" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:18</a> </b>los cuales, habiéndome examinado, me querían soltar, por no haber en mí ninguna causa de muerte. </p>
<p id="Act28-19" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:19</a> </b>Pero cuando los judíos hablaron en contra <i>de esto,</i> me vi obligado a apelar a César; no porque tenga de qué acusar a mi nación. </p>
<p id="Act28-20" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:20</a> </b>Así que por esta causa os he llamado para que me vierais y me hablarais; porque por la esperanza de Israel estoy sujeto con esta cadena. </p>
<p id="Act28-21" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:21</a> </b>Entonces ellos le dijeron: Nosotros ni hemos recibido de Judea cartas acerca de ti, ni ha venido alguno de los hermanos que haya informado o hablado algún mal de ti. </p>
<p id="Act28-22" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:22</a> </b>Pero querríamos oír de ti lo que piensas; porque de esta secta nos es notorio que en todas partes se habla contra ella. </p>
<p id="Act28-23" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:23</a> </b>Y habiéndole señalado un día, vinieron a él muchos a la posada, a los cuales les explicaba <i>estos asuntos</i> y les testificaba solemnemente del reino de Dios desde la mañana hasta la tarde, persuadiéndoles acerca de Jesús, tanto por la ley de Moisés como por los profetas. </p>
<p id="Act28-24" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:24</a> </b>Y algunos asentían a lo que se decía, pero otros no creían. </p>
<p id="Act28-25" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:25</a> </b>Y como no estuviesen de acuerdo entre sí, al retirarse, les dijo Pablo esta palabra: Bien habló el Espíritu Santo por medio del profeta Isaías a vuestros padres, </p>
<p id="Act28-26" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:26</a> </b>diciendo: &ldquo;Ve a este pueblo, y diles: De oído oiréis, y no entenderéis; y viendo veréis, y no percibiréis; </p>
<p id="Act28-27" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:27</a> </b>porque el corazón de este pueblo se ha engrosado, y con los oídos oyeron pesadamente, y han cerrado sus ojos, para que no vean con los ojos, y oigan con los oídos, y con el corazón entiendan, y se conviertan, y Yo los sane&rdquo;. </p>
<p id="Act28-28" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:28</a> </b>Sabed, pues, que a los gentiles es enviada esta salvación de Dios; y ellos oirán. </p>
<p id="Act28-29" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:29</a> </b>Y cuando hubo dicho esto, los judíos se fueron, teniendo gran discusión entre sí. </p>
<p id="Act28-30" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:30</a> </b>Y Pablo permaneció dos años enteros en <i>su</i> propia habitación, <i>una casa</i> alquilada, y recibía a todos los que a él venían, </p>
<p id="Act28-31" class="verse"><b><a href="44_Acts_1.html">Hch 28</a><a href="44_Acts_28.html#Act28">:31</a> </b>proclamando el reino de Dios y enseñando acerca del Señor Jesucristo, con toda confianza y sin impedimento. </p>


<p class="prevnext"><a href="44_Acts_27.html"><span>&lsaquo;</span> HECHOS 27</a> <a href="45_Romans_1.html"> <span>&raquo;</span> </a></p>
<p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/44_Acts_28.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>