<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/44_Acts_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>HECHOS 12 Versión Recobro</title></head>
<body>
<h2 id="Act12" class="chapter-title"><a href="44_Acts_1.html">HECHOS 12</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Act12-1">1</a> <a href="#Act12-2">&bull;&nbsp;</a><a href="#Act12-3">&bull;&nbsp;</a><a href="#Act12-4">&bull;&nbsp;</a><a href="#Act12-5">5</a> <a href="#Act12-6">&bull;&nbsp;</a><a href="#Act12-7">&bull;&nbsp;</a><a href="#Act12-8">&bull;&nbsp;</a><a href="#Act12-9">&bull;&nbsp;</a><a href="#Act12-10">10</a> <a href="#Act12-11">&bull;&nbsp;</a><a href="#Act12-12">&bull;&nbsp;</a><a href="#Act12-13">&bull;&nbsp;</a><a href="#Act12-14">&bull;&nbsp;</a><a href="#Act12-15">15</a> <a href="#Act12-16">&bull;&nbsp;</a><a href="#Act12-17">&bull;&nbsp;</a><a href="#Act12-18">&bull;&nbsp;</a><a href="#Act12-19">&bull;&nbsp;</a><a href="#Act12-20">20</a> <a href="#Act12-21">&bull;&nbsp;</a><a href="#Act12-22">&bull;&nbsp;</a><a href="#Act12-23">&bull;&nbsp;</a><a href="#Act12-24">&bull;&nbsp;</a><a href="#Act12-25">25</a> </p>
<hr />
<p id="Act12-1" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:1</a> </b>Entonces, por aquel tiempo el rey Herodes echó mano a algunos de la iglesia para maltratarles. </p>
<p id="Act12-2" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:2</a> </b>Y mató a espada a Jacobo, hermano de Juan. </p>
<p id="Act12-3" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:3</a> </b>Y viendo que esto había agradado a los judíos, procedió a prender también a Pedro. Eran entonces los días de los Panes sin Levadura. </p>
<p id="Act12-4" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:4</a> </b>Y habiéndole tomado preso, le puso en la cárcel, entregándole a cuatro cuaterniones de soldados, para que le custodiasen; y se proponía sacarle al pueblo después de la Pascua. </p>
<p id="Act12-5" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:5</a> </b>Así que Pedro estaba custodiado en la cárcel;  pero la iglesia hacía ferviente oración a Dios por él. </p>
<p id="Act12-6" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:6</a> </b>Y cuando Herodes iba a hacerlo comparecer, aquella misma noche estaba Pedro durmiendo entre dos soldados, sujeto con dos cadenas, y los guardas delante de la puerta custodiaban la cárcel. </p>
<p id="Act12-7" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:7</a> </b>Y he aquí que se presentó un ángel del Señor, y una luz resplandeció en la cárcel; y tocando a Pedro en el costado, le despertó, diciendo: Levántate pronto. Y las cadenas se le cayeron de las manos. </p>
<p id="Act12-8" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:8</a> </b>Le dijo el ángel: Cíñete, y átate las sandalias. Y lo hizo así. Y le dijo: Envuélvete en tu manto, y sígueme. </p>
<p id="Act12-9" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:9</a> </b>Y saliendo, le seguía; pero no sabía que era verdad lo que se hacía por medio del ángel, sino que pensaba que veía una visión. </p>
<p id="Act12-10" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:10</a> </b>Habiendo pasado la primera y la segunda guardia, llegaron a la puerta de hierro que daba a la ciudad, la cual se les abrió por sí misma; y salidos, avanzaron por una calle, y luego el ángel se apartó de él. </p>
<p id="Act12-11" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:11</a> </b>Entonces Pedro, volviendo en sí, dijo: Ahora sé verdaderamente que el Señor ha enviado Su ángel, y me ha rescatado de la mano de Herodes, y de todo lo que el pueblo de los judíos esperaba. </p>
<p id="Act12-12" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:12</a> </b>Y cuando se dio cuenta de <i>esto,</i> llegó a casa de María la madre de Juan, el que tenía por sobrenombre Marcos, donde muchos estaban reunidos orando. </p>
<p id="Act12-13" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:13</a> </b>Cuando tocó a la puerta de la entrada, salió a escuchar una muchacha llamada Rode, </p>
<p id="Act12-14" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:14</a> </b>la cual, cuando reconoció la voz de Pedro, de gozo no abrió la puerta, sino que corriendo adentro, dio la nueva de que Pedro estaba a la entrada. </p>
<p id="Act12-15" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:15</a> </b>Y ellos le dijeron: Estás loca. Pero ella insistía en que así era. Entonces ellos decían: Es su ángel. </p>
<p id="Act12-16" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:16</a> </b>Mas Pedro continuaba tocando; y cuando abrieron y le vieron, se quedaron estupefactos. </p>
<p id="Act12-17" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:17</a> </b>Pero él, haciéndoles con la mano señal de que callasen, les contó cómo el Señor le había sacado de la cárcel. Y dijo: Haced saber esto a Jacobo y a los hermanos. Y salió, y se fue a otro lugar. </p>
<p id="Act12-18" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:18</a> </b>Luego que fue de día, hubo no poco alboroto entre los soldados sobre qué había sido de Pedro. </p>
<p id="Act12-19" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:19</a> </b>Mas Herodes, habiéndole buscado sin hallarle,  después de interrogar a los guardas, ordenó que los llevaran <i>para ejecutarlos.</i> Después descendió de Judea a Cesarea y pasó <i>allí</i> un tiempo. </p>
<p id="Act12-20" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:20</a> </b>Y Herodes estaba furioso con los de Tiro y de Sidón; pero ellos vinieron de acuerdo ante él, y habiendo persuadido a Blasto, que era camarero mayor del rey, pedían paz, porque su país era abastecido por el del rey. </p>
<p id="Act12-21" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:21</a> </b>Y un día señalado, Herodes, vestido de ropas reales, se sentó en el tribunal y les arengó. </p>
<p id="Act12-22" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:22</a> </b>Y el pueblo aclamaba gritando: ¡Voz de dios, y no de hombre! </p>
<p id="Act12-23" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:23</a> </b>Al momento un ángel del Señor le hirió, por cuanto no dio la gloria a Dios; y comido de gusanos, expiró. </p>
<p id="Act12-24" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:24</a> </b>Pero la palabra de Dios crecía y se multiplicaba. </p>
<p id="Act12-25" class="verse"><b><a href="44_Acts_1.html">Hch 12</a><a href="44_Acts_12.html#Act12">:25</a> </b>Y Bernabé y Saulo, cumplida la ministración, volvieron de Jerusalén, llevando también consigo a Juan, el que tenía por sobrenombre Marcos.</p>

<p class="prevnext"><a href="44_Acts_11.html"><span>&lsaquo;</span> HECHOS 11</a> <a href="44_Acts_13.html">HECHOS 13 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/44_Acts_12.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>