<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/44_Acts_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>HECHOS 6 Versión Recobro</title></head>
<body>
<h2 id="Act6" class="chapter-title"><a href="44_Acts_1.html">HECHOS 6</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Act6-1">1</a> <a href="#Act6-2">&bull;&nbsp;</a><a href="#Act6-3">&bull;&nbsp;</a><a href="#Act6-4">&bull;&nbsp;</a><a href="#Act6-5">5</a> <a href="#Act6-6">&bull;&nbsp;</a><a href="#Act6-7">&bull;&nbsp;</a><a href="#Act6-8">&bull;&nbsp;</a><a href="#Act6-9">&bull;&nbsp;</a><a href="#Act6-10">10</a> <a href="#Act6-11">&bull;&nbsp;</a><a href="#Act6-12">&bull;&nbsp;</a><a href="#Act6-13">&bull;&nbsp;</a><a href="#Act6-14">&bull;&nbsp;</a><a href="#Act6-15">15</a> </p>
<hr />
<p id="Act6-1" class="verse"><b><a href="44_Acts_1.html">Hch 6</a><a href="44_Acts_6.html#Act6">:1</a> </b>En aquellos días, al multiplicarse <i>el número de</i> los discípulos, hubo murmuración de los helenistas contra los hebreos, porque las viudas de aquéllos eran desatendidas en la distribución diaria. </p>
<p id="Act6-2" class="verse"><b><a href="44_Acts_1.html">Hch 6</a><a href="44_Acts_6.html#Act6">:2</a> </b>Entonces los doce convocaron a la multitud de los discípulos, y dijeron: No es conveniente que nosotros dejemos la palabra de Dios, para servir a las mesas. </p>
<p id="Act6-3" class="verse"><b><a href="44_Acts_1.html">Hch 6</a><a href="44_Acts_6.html#Act6">:3</a> </b>Buscad, pues, hermanos, de entre vosotros a siete varones de buen testimonio, llenos del Espíritu y de sabiduría, a quienes encarguemos de este menester. </p>
<p id="Act6-4" class="verse"><b><a href="44_Acts_1.html">Hch 6</a><a href="44_Acts_6.html#Act6">:4</a> </b>Y nosotros perseveraremos en la oración y en el ministerio de la palabra. </p>
<p id="Act6-5" class="verse"><b><a href="44_Acts_1.html">Hch 6</a><a href="44_Acts_6.html#Act6">:5</a> </b>Agradó la propuesta a toda la multitud; y escogieron a Esteban, varón lleno de fe y del Espíritu Santo, a Felipe, a Prócoro, a Nicanor, a Timón, a Parmenas, y a Nicolás prosélito de Antioquía; </p>
<p id="Act6-6" class="verse"><b><a href="44_Acts_1.html">Hch 6</a><a href="44_Acts_6.html#Act6">:6</a> </b>a los cuales presentaron ante los apóstoles, quienes, después de orar, les impusieron las manos. </p>
<p id="Act6-7" class="verse"><b><a href="44_Acts_1.html">Hch 6</a><a href="44_Acts_6.html#Act6">:7</a> </b>Y crecía la palabra de Dios, y se multiplicaba grandemente el número de los discípulos en Jerusalén; también muchos de los sacerdotes obedecían a la fe. </p>
<p id="Act6-8" class="verse"><b><a href="44_Acts_1.html">Hch 6</a><a href="44_Acts_6.html#Act6">:8</a> </b>Y Esteban, lleno de gracia y de poder, hacía grandes prodigios y señales entre el pueblo. </p>
<p id="Act6-9" class="verse"><b><a href="44_Acts_1.html">Hch 6</a><a href="44_Acts_6.html#Act6">:9</a> </b>Pero se levantaron unos de la sinagoga llamada de los libertos, y de los de Cirene, de Alejandría, de Cilicia y de Asia, disputando con Esteban. </p>
<p id="Act6-10" class="verse"><b><a href="44_Acts_1.html">Hch 6</a><a href="44_Acts_6.html#Act6">:10</a> </b>Pero no podían resistir a la sabiduría y al Espíritu con que hablaba. </p>
<p id="Act6-11" class="verse"><b><a href="44_Acts_1.html">Hch 6</a><a href="44_Acts_6.html#Act6">:11</a> </b>Entonces instigaron a unos hombres para que dijesen que le habían oído hablar palabras blasfemas contra Moisés y contra Dios. </p>
<p id="Act6-12" class="verse"><b><a href="44_Acts_1.html">Hch 6</a><a href="44_Acts_6.html#Act6">:12</a> </b>Y soliviantaron al pueblo, a los ancianos y a los escribas; y arremetiendo, le arrebataron, y le trajeron al sanedrín. </p>
<p id="Act6-13" class="verse"><b><a href="44_Acts_1.html">Hch 6</a><a href="44_Acts_6.html#Act6">:13</a> </b>Y presentaron testigos falsos que decían: Este hombre no cesa de hablar palabras contra este lugar santo y contra la ley; </p>
<p id="Act6-14" class="verse"><b><a href="44_Acts_1.html">Hch 6</a><a href="44_Acts_6.html#Act6">:14</a> </b>pues le hemos oído decir que ese Jesús de Nazaret destruirá este lugar, y cambiará las costumbres que nos dio Moisés. </p>
<p id="Act6-15" class="verse"><b><a href="44_Acts_1.html">Hch 6</a><a href="44_Acts_6.html#Act6">:15</a> </b>Entonces todos los que estaban sentados en el sanedrín, al fijar los ojos en él, vieron su rostro como el rostro de un ángel.</p>

<p class="prevnext"><a href="44_Acts_5.html"><span>&lsaquo;</span> HECHOS 5</a> <a href="44_Acts_7.html">HECHOS 7 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/44_Acts_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>