<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/44_Acts_14.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>HECHOS 14 Versión Recobro</title></head>
<body>
<h2 id="Act14" class="chapter-title"><a href="44_Acts_1.html">HECHOS 14</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Act14-1">1</a> <a href="#Act14-2">&bull;&nbsp;</a><a href="#Act14-3">&bull;&nbsp;</a><a href="#Act14-4">&bull;&nbsp;</a><a href="#Act14-5">5</a> <a href="#Act14-6">&bull;&nbsp;</a><a href="#Act14-7">&bull;&nbsp;</a><a href="#Act14-8">&bull;&nbsp;</a><a href="#Act14-9">&bull;&nbsp;</a><a href="#Act14-10">10</a> <a href="#Act14-11">&bull;&nbsp;</a><a href="#Act14-12">&bull;&nbsp;</a><a href="#Act14-13">&bull;&nbsp;</a><a href="#Act14-14">&bull;&nbsp;</a><a href="#Act14-15">15</a> <a href="#Act14-16">&bull;&nbsp;</a><a href="#Act14-17">&bull;&nbsp;</a><a href="#Act14-18">&bull;&nbsp;</a><a href="#Act14-19">&bull;&nbsp;</a><a href="#Act14-20">20</a> <a href="#Act14-21">&bull;&nbsp;</a><a href="#Act14-22">&bull;&nbsp;</a><a href="#Act14-23">&bull;&nbsp;</a><a href="#Act14-24">&bull;&nbsp;</a><a href="#Act14-25">25</a> <a href="#Act14-26">&bull;&nbsp;</a><a href="#Act14-27">&bull;&nbsp;</a><a href="#Act14-28">&bull;&nbsp;</a></p>
<hr />
<p id="Act14-1" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:1</a> </b>Aconteció en Iconio que entraron juntos en la sinagoga de los judíos, y hablaron de tal manera que creyó una gran multitud de judíos, y asimismo de griegos. </p>
<p id="Act14-2" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:2</a> </b>Mas los judíos que desobedecieron excitaron y corrompieron los ánimos de los gentiles contra los hermanos. </p>
<p id="Act14-3" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:3</a> </b>Por tanto, se detuvieron allí mucho tiempo, hablando con denuedo, confiados en el Señor, el cual daba testimonio de la palabra de Su gracia, concediendo que se hiciesen por las manos de ellos señales y prodigios. </p>
<p id="Act14-4" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:4</a> </b>Y la gente de la ciudad estaba dividida: unos estaban con los judíos, y otros con los apóstoles. </p>
<p id="Act14-5" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:5</a> </b>Pero cuando surgió un intento de parte de los judíos y los gentiles, juntamente con sus gobernantes, para afrentarlos y apedrearlos, </p>
<p id="Act14-6" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:6</a> </b>enterándose ellos, huyeron a las ciudades de Licaonia, Listra y Derbe, y a toda la región circunvecina, </p>
<p id="Act14-7" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:7</a> </b>y allí anunciaban el evangelio. </p>
<p id="Act14-8" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:8</a> </b>Y cierto hombre de Listra estaba sentado, imposibilitado de los pies, cojo de nacimiento, que jamás había andado. </p>
<p id="Act14-9" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:9</a> </b>Éste oyó hablar a Pablo, el cual, fijando en él sus ojos, y viendo que tenía fe para ser sanado, </p>
<p id="Act14-10" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:10</a> </b>dijo a gran voz: Levántate derecho sobre tus pies. Y él saltó, y anduvo. </p>
<p id="Act14-11" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:11</a> </b>Entonces la multitud, al ver lo que Pablo había hecho, alzó la voz, diciendo en lengua licaónica: Los dioses se han hecho semejantes a hombres y han descendido a nosotros. </p>
<p id="Act14-12" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:12</a> </b>Y a Bernabé llamaban Zeus, y a Pablo, Hermes, porque éste, en la palabra, era el principal. </p>
<p id="Act14-13" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:13</a> </b>Y el sacerdote de Zeus, cuyo <i>templo</i> estaba frente a la ciudad, trajo toros y guirnaldas delante de las puertas, y juntamente con la multitud quería ofrecer sacrificios. </p>
<p id="Act14-14" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:14</a> </b>Cuando lo oyeron los apóstoles Bernabé y Pablo, rasgaron sus ropas, y se lanzaron entre la multitud, dando voces </p>
<p id="Act14-15" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:15</a> </b>y diciendo: Varones, ¿por qué hacéis esto? Nosotros también somos hombres de igual condición que vosotros, que os anunciamos el evangelio para que de estas vanidades os convirtáis al Dios vivo, que hizo el cielo y la tierra, el mar, y todo lo que en ellos hay. </p>
<p id="Act14-16" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:16</a> </b>En las generaciones pasadas Él ha dejado a todas las naciones andar en sus propios caminos; </p>
<p id="Act14-17" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:17</a> </b>si bien no se dejó a Sí mismo sin testimonio, haciendo el bien de daros lluvias del cielo y tiempos fructíferos, llenando de sustento y de alegría vuestros corazones. </p>
<p id="Act14-18" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:18</a> </b>Y diciendo estas cosas, difícilmente lograron impedir que la multitud les ofreciese sacrificio. </p>
<p id="Act14-19" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:19</a> </b>Entonces vinieron unos judíos de Antioquía y de Iconio, que persuadieron a la multitud, y habiendo apedreado a Pablo, le arrastraron fuera de la ciudad, pensando que estaba muerto. </p>
<p id="Act14-20" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:20</a> </b>Pero cuando lo rodearon los discípulos, él se levantó y entró en la ciudad; y al día siguiente salió con Bernabé para Derbe. </p>
<p id="Act14-21" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:21</a> </b>Y después de anunciar el evangelio a aquella ciudad y de hacer muchos discípulos,  volvieron a Listra, a Iconio y a Antioquía, </p>
<p id="Act14-22" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:22</a> </b>confirmando las almas de los discípulos, exhortándoles a que permaneciesen en la fe, y <i>diciéndoles:</i> Es necesario que a través de muchas tribulaciones entremos en el reino de Dios. </p>
<p id="Act14-23" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:23</a> </b>Y después que constituyeron ancianos en cada iglesia, y habiendo orado con ayunos, los encomendaron al Señor en quien habían creído. </p>
<p id="Act14-24" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:24</a> </b>Pasando luego por Pisidia, vinieron a Panfilia. </p>
<p id="Act14-25" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:25</a> </b>Y habiendo hablado la palabra en Perge,  descendieron a Atalia. </p>
<p id="Act14-26" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:26</a> </b>De allí navegaron a Antioquía, donde habían sido encomendados a la gracia de Dios para la obra que habían cumplido. </p>
<p id="Act14-27" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:27</a> </b>Y habiendo llegado, y reunido a la iglesia, refirieron lo que Dios había hecho con ellos, y cómo había abierto la puerta de la fe a los gentiles. </p>
<p id="Act14-28" class="verse"><b><a href="44_Acts_1.html">Hch 14</a><a href="44_Acts_14.html#Act14">:28</a> </b>Y se quedaron <i>allí</i> mucho tiempo con los discípulos.</p>

<p class="prevnext"><a href="44_Acts_13.html"><span>&lsaquo;</span> HECHOS 13</a> <a href="44_Acts_15.html">HECHOS 15 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/44_Acts_14.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>