<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/44_Acts_19.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>HECHOS 19 Versión Recobro</title></head>
<body>
<h2 id="Act19" class="chapter-title"><a href="44_Acts_1.html">HECHOS 19</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Act19-1">1</a> <a href="#Act19-2">&bull;&nbsp;</a><a href="#Act19-3">&bull;&nbsp;</a><a href="#Act19-4">&bull;&nbsp;</a><a href="#Act19-5">5</a> <a href="#Act19-6">&bull;&nbsp;</a><a href="#Act19-7">&bull;&nbsp;</a><a href="#Act19-8">&bull;&nbsp;</a><a href="#Act19-9">&bull;&nbsp;</a><a href="#Act19-10">10</a> <a href="#Act19-11">&bull;&nbsp;</a><a href="#Act19-12">&bull;&nbsp;</a><a href="#Act19-13">&bull;&nbsp;</a><a href="#Act19-14">&bull;&nbsp;</a><a href="#Act19-15">15</a> <a href="#Act19-16">&bull;&nbsp;</a><a href="#Act19-17">&bull;&nbsp;</a><a href="#Act19-18">&bull;&nbsp;</a><a href="#Act19-19">&bull;&nbsp;</a><a href="#Act19-20">20</a> <a href="#Act19-21">&bull;&nbsp;</a><a href="#Act19-22">&bull;&nbsp;</a><a href="#Act19-23">&bull;&nbsp;</a><a href="#Act19-24">&bull;&nbsp;</a><a href="#Act19-25">25</a> <a href="#Act19-26">&bull;&nbsp;</a><a href="#Act19-27">&bull;&nbsp;</a><a href="#Act19-28">&bull;&nbsp;</a><a href="#Act19-29">&bull;&nbsp;</a><a href="#Act19-30">30</a> <a href="#Act19-31">&bull;&nbsp;</a><a href="#Act19-32">&bull;&nbsp;</a><a href="#Act19-33">&bull;&nbsp;</a><a href="#Act19-34">&bull;&nbsp;</a><a href="#Act19-35">35</a> <a href="#Act19-36">&bull;&nbsp;</a><a href="#Act19-37">&bull;&nbsp;</a><a href="#Act19-38">&bull;&nbsp;</a><a href="#Act19-39">&bull;&nbsp;</a><a href="#Act19-40">40</a> <a href="#Act19-41">&bull;&nbsp;</a></p>
<hr />
<p id="Act19-1" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:1</a> </b>Aconteció que mientras Apolos estaba en Corinto, Pablo, después de recorrer las regiones superiores, descendió a Éfeso, y hallando a ciertos discípulos, </p>
<p id="Act19-2" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:2</a> </b>les dijo: ¿Recibisteis el Espíritu Santo cuando creísteis? Y ellos <i>le dijeron:</i> Ni siquiera hemos oído si hay Espíritu Santo. </p>
<p id="Act19-3" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:3</a> </b>Entonces dijo: ¿En qué, pues, fuisteis bautizados? Ellos dijeron: En el bautismo de Juan. </p>
<p id="Act19-4" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:4</a> </b>Dijo Pablo: Juan bautizó con bautismo de arrepentimiento, diciendo al pueblo que creyesen en aquel que vendría después de él, esto es, en Jesús. </p>
<p id="Act19-5" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:5</a> </b>Cuando oyeron <i>esto,</i> fueron bautizados *en el nombre del Señor Jesús. </p>
<p id="Act19-6" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:6</a> </b>Y habiéndoles impuesto Pablo las manos, vino sobre ellos el Espíritu Santo; y hablaban en lenguas, y profetizaban. </p>
<p id="Act19-7" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:7</a> </b>Eran por todos unos doce hombres. </p>
<p id="Act19-8" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:8</a> </b>Y entrando <i>Pablo</i> en la sinagoga, habló con denuedo por espacio de tres meses, discutiendo y persuadiendo acerca del reino de Dios. </p>
<p id="Act19-9" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:9</a> </b>Pero endureciéndose algunos y no dejándose persuadir, maldiciendo el Camino delante de la multitud, se apartó <i>Pablo</i> de ellos y separó a los discípulos, discutiendo cada día en la escuela de Tirano. </p>
<p id="Act19-10" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:10</a> </b>Así continuó por espacio de dos años, de manera que todos los que habitaban en Asia, judíos y griegos, oyeron la palabra del Señor. </p>
<p id="Act19-11" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:11</a> </b>Y hacía Dios obras poderosas y extraordinarias por mano de Pablo, </p>
<p id="Act19-12" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:12</a> </b>de tal manera que aun se llevaban a los enfermos los pañuelos o delantales de su cuerpo, y las enfermedades se iban de ellos, y los espíritus malos salían. </p>
<p id="Act19-13" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:13</a> </b>Pero algunos de los judíos, exorcistas ambulantes, intentaron invocar el nombre del Señor Jesús sobre los que tenían espíritus malos, diciendo: Os conjuro por Jesús, el que predica Pablo. </p>
<p id="Act19-14" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:14</a> </b>Había siete hijos de un tal Esceva, judío, jefe de los sacerdotes, que hacían esto. </p>
<p id="Act19-15" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:15</a> </b>Pero respondiendo el espíritu malo, dijo: A Jesús conozco, y sé quién es Pablo; pero vosotros, ¿quiénes sois? </p>
<p id="Act19-16" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:16</a> </b>Y el hombre en quien estaba el espíritu malo, saltando sobre ellos y dominándolos, prevaleció contra ellos, de tal manera que huyeron de aquella casa desnudos y heridos. </p>
<p id="Act19-17" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:17</a> </b>Y esto fue notorio a todos los que habitaban en Éfeso, así judíos como griegos; y tuvieron temor todos ellos, y era magnificado el nombre del Señor Jesús. </p>
<p id="Act19-18" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:18</a> </b>Y muchos de los que habían creído venían, confesando y dando cuenta de sus prácticas. </p>
<p id="Act19-19" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:19</a> </b>Asimismo muchos de los que habían practicado la magia trajeron los libros y los quemaron delante de todos; y hecha la cuenta de su precio, hallaron que era cincuenta mil piezas de plata. </p>
<p id="Act19-20" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:20</a> </b>Así crecía y prevalecía poderosamente la palabra del Señor. </p>
<p id="Act19-21" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:21</a> </b>Pasadas estas cosas, Pablo se propuso en espíritu ir a Jerusalén, después de recorrer Macedonia y Acaya, diciendo: Después que haya estado allí, me será necesario ver también a Roma. </p>
<p id="Act19-22" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:22</a> </b>Y enviando a Macedonia a dos de los que le servían, Timoteo y Erasto, él se quedó por algún tiempo en Asia. </p>
<p id="Act19-23" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:23</a> </b>Hubo por aquel tiempo un disturbio no pequeño acerca del Camino. </p>
<p id="Act19-24" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:24</a> </b>Porque un platero llamado Demetrio, que hacía de plata templecillos de Artemisa, daba no poca ganancia a los artífices; </p>
<p id="Act19-25" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:25</a> </b>a los cuales, habiendo reunido, y con ellos los obreros del mismo oficio, dijo: Varones, sabéis que de este oficio obtenemos <i>nuestra</i> prosperidad; </p>
<p id="Act19-26" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:26</a> </b>pero veis y oís que este Pablo, no solamente en Éfeso, sino en casi toda Asia, ha apartado a muchas gentes con persuasión, diciendo que no son dioses los que se hacen con las manos. </p>
<p id="Act19-27" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:27</a> </b>Y no solamente hay peligro de que este nuestro negocio venga a desacreditarse, sino también que el templo de la gran diosa Artemisa sea estimado en nada, y comience a ser destruida la majestad de aquella a quien toda Asia y la tierra habitada veneran. </p>
<p id="Act19-28" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:28</a> </b>Cuando oyeron <i>estas cosas,</i> se llenaron de ira, y gritaron, diciendo: ¡Grande es Artemisa de los efesios! </p>
<p id="Act19-29" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:29</a> </b>Y la ciudad se llenó de confusión, y a una se lanzaron al teatro, arrebatando a Gayo y a Aristarco, macedonios, compañeros de viaje de Pablo. </p>
<p id="Act19-30" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:30</a> </b>Y queriendo Pablo salir al pueblo, los discípulos no le dejaron. </p>
<p id="Act19-31" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:31</a> </b>También algunos de los asiarcas, que eran sus amigos, le enviaron <i>recado,</i> rogándole que no se presentase en el teatro. </p>
<p id="Act19-32" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:32</a> </b>Unos, pues, gritaban una cosa, y otros otra; porque la asamblea estaba confusa, y los más no sabían por qué se habían reunido. </p>
<p id="Act19-33" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:33</a> </b>Y sacaron de entre la multitud a Alejandro, empujándole los judíos. Entonces Alejandro, habiendo hecho señales con la mano, quería hacer su defensa ante el pueblo. </p>
<p id="Act19-34" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:34</a> </b>Pero cuando le conocieron que era judío, todos a una voz gritaron casi por dos horas: ¡Grande es Artemisa de los efesios! </p>
<p id="Act19-35" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:35</a> </b>Entonces el escribano, cuando hubo apaciguado a la multitud, dijo: Varones de Éfeso, ¿y quién es el hombre que no sabe que la ciudad de los efesios es guardiana del templo de la gran diosa Artemisa, y de la imagen venida de Zeus? </p>
<p id="Act19-36" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:36</a> </b>Puesto que esto no puede contradecirse, es necesario que os apacigüéis, y que nada hagáis precipitadamente. </p>
<p id="Act19-37" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:37</a> </b>Porque habéis traído a estos hombres, sin ser saqueadores de templos ni blasfemadores de vuestra diosa. </p>
<p id="Act19-38" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:38</a> </b>Que si Demetrio y los artífices que están con él tienen pleito contra alguno, audiencias se conceden, y procónsules hay; acúsense los unos a los otros. </p>
<p id="Act19-39" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:39</a> </b>Y si demandáis alguna otra cosa, en legítima asamblea se puede decidir. </p>
<p id="Act19-40" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:40</a> </b>Porque peligro hay de que seamos acusados de insurrección por esto de hoy, no habiendo ninguna causa por la cual podamos dar razón de este tumulto. </p>
<p id="Act19-41" class="verse"><b><a href="44_Acts_1.html">Hch 19</a><a href="44_Acts_19.html#Act19">:41</a> </b>Y habiendo dicho esto, despidió la asamblea.</p>

<p class="prevnext"><a href="44_Acts_18.html"><span>&lsaquo;</span> HECHOS 18</a> <a href="44_Acts_20.html">HECHOS 20 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/44_Acts_19.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>