<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/44_Acts_24.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>HECHOS 24 Versión Recobro</title></head>
<body>
<h2 id="Act24" class="chapter-title"><a href="44_Acts_1.html">HECHOS 24</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Act24-1">1</a> <a href="#Act24-2">&bull;&nbsp;</a><a href="#Act24-3">&bull;&nbsp;</a><a href="#Act24-4">&bull;&nbsp;</a><a href="#Act24-5">5</a> <a href="#Act24-6">&bull;&nbsp;</a><a href="#Act24-7">&bull;&nbsp;</a><a href="#Act24-8">&bull;&nbsp;</a><a href="#Act24-9">&bull;&nbsp;</a><a href="#Act24-10">10</a> <a href="#Act24-11">&bull;&nbsp;</a><a href="#Act24-12">&bull;&nbsp;</a><a href="#Act24-13">&bull;&nbsp;</a><a href="#Act24-14">&bull;&nbsp;</a><a href="#Act24-15">15</a> <a href="#Act24-16">&bull;&nbsp;</a><a href="#Act24-17">&bull;&nbsp;</a><a href="#Act24-18">&bull;&nbsp;</a><a href="#Act24-19">&bull;&nbsp;</a><a href="#Act24-20">20</a> <a href="#Act24-21">&bull;&nbsp;</a><a href="#Act24-22">&bull;&nbsp;</a><a href="#Act24-23">&bull;&nbsp;</a><a href="#Act24-24">&bull;&nbsp;</a><a href="#Act24-25">25</a> <a href="#Act24-26">&bull;&nbsp;</a><a href="#Act24-27">&bull;&nbsp;</a></p>
<hr />
<p id="Act24-1" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:1</a> </b>Cinco días después, descendió el sumo sacerdote Ananías con algunos de los ancianos y cierto orador <i>llamado</i> Tértulo, y comparecieron ante el gobernador contra Pablo. </p>
<p id="Act24-2" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:2</a> </b>Y cuando éste fue llamado, Tértulo comenzó a acusarle, diciendo: Como debido a ti gozamos de gran paz, y muchas reformas son realizadas en beneficio de esta nación por tu prudencia, </p>
<p id="Act24-3" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:3</a> </b>oh excelentísimo Félix, lo recibimos en todo y en todas partes con toda gratitud. </p>
<p id="Act24-4" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:4</a> </b>Pero por no importunarte más, te ruego que nos oigas brevemente conforme a tu clemencia. </p>
<p id="Act24-5" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:5</a> </b>Porque hemos hallado que este hombre es una plaga, y promotor de insurrecciones entre todos los judíos por toda la tierra habitada, y cabecilla de la secta de los nazarenos. </p>
<p id="Act24-6" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:6</a> </b>Intentó también profanar el templo; y prendiéndole, quisimos juzgarle conforme a nuestra ley. </p>
<p id="Act24-7" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:7</a> </b>Pero llegó el tribuno Lisias y con gran violencia le quitó de nuestras manos, </p>
<p id="Act24-8" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:8</a> </b>mandando a sus acusadores que viniesen a ti. Tú mismo, pues, al interrogarle, podrás informarte de todas estas cosas de que le acusamos. </p>
<p id="Act24-9" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:9</a> </b>Los judíos también se unían a la acusación, afirmando ser así todo. </p>
<p id="Act24-10" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:10</a> </b>Habiéndole hecho señal el gobernador a Pablo para que hablase, éste respondió: Porque sé que desde hace muchos años eres juez de esta nación, con buen ánimo haré mi defensa. </p>
<p id="Act24-11" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:11</a> </b>Como tú puedes cerciorarte, no hace más de doce días que subí a adorar a Jerusalén; </p>
<p id="Act24-12" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:12</a> </b>y no me hallaron disputando con ninguno, ni amotinando a la multitud; ni en el templo, ni en las sinagogas ni en la ciudad; </p>
<p id="Act24-13" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:13</a> </b>ni te pueden probar las cosas de que ahora me acusan. </p>
<p id="Act24-14" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:14</a> </b>Pero esto te confieso, que según el Camino que ellos llaman secta, así sirvo al Dios de nuestros padres, creyendo todas las cosas que en la ley y en los profetas están escritas; </p>
<p id="Act24-15" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:15</a> </b>teniendo esperanza en Dios, la cual ellos también abrigan, de que ha de haber una resurrección, tanto de los justos como de los injustos. </p>
<p id="Act24-16" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:16</a> </b>Y por esto procuro tener siempre una conciencia sin ofensa ante Dios y ante los hombres. </p>
<p id="Act24-17" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:17</a> </b>Pues bien, después de muchos años, vine a hacer limosnas a mi nación y a presentar ofrendas. </p>
<p id="Act24-18" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:18</a> </b>En eso me encontraron en el templo, después de haberme purificado, no con multitud ni con alboroto. Pero ciertos judíos de Asia, </p>
<p id="Act24-19" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:19</a> </b>quienes debieran comparecer ante ti y acusarme si contra mí tienen algo&hellip; </p>
<p id="Act24-20" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:20</a> </b>O digan éstos mismos si hallaron en mí alguna cosa mal hecha, cuando comparecí ante el sanedrín, </p>
<p id="Act24-21" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:21</a> </b>a no ser que estando entre ellos prorrumpí en alta voz: Acerca de la resurrección de los muertos soy juzgado hoy por vosotros. </p>
<p id="Act24-22" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:22</a> </b>Entonces Félix, estando bien informado en lo referente al Camino, les aplazó, diciendo: Cuando descienda el tribuno Lisias, acabaré de decidir vuestro asunto. </p>
<p id="Act24-23" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:23</a> </b>Y mandó al centurión que se custodiase <i>a Pablo,</i> pero que se le concediese alguna libertad, y que no impidiese a ninguno de los suyos servirle o venir a él. </p>
<p id="Act24-24" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:24</a> </b>Algunos días después, viniendo Félix con Drusila su mujer, que era judía, llamó a Pablo, y le oyó acerca de la fe en Cristo Jesús. </p>
<p id="Act24-25" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:25</a> </b>Pero al disertar <i>Pablo</i> acerca de la justicia, del dominio propio y del juicio venidero, Félix se asustó, y dijo: Ahora vete; pero cuando tenga oportunidad te llamaré; </p>
<p id="Act24-26" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:26</a> </b>esperando también al mismo tiempo que Pablo le diera dinero; por lo cual muchas veces lo hacía venir y hablaba con él. </p>
<p id="Act24-27" class="verse"><b><a href="44_Acts_1.html">Hch 24</a><a href="44_Acts_24.html#Act24">:27</a> </b>Pero al cabo de dos años recibió Félix por sucesor a Porcio Festo; y queriendo Félix congraciarse con los judíos, dejó preso a Pablo.</p>

<p class="prevnext"><a href="44_Acts_23.html"><span>&lsaquo;</span> HECHOS 23</a> <a href="44_Acts_25.html">HECHOS 25 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/44_Acts_24.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>