<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/45_Romans_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ROMANOS 6 Versión Recobro</title></head>
<body>
<h2 id="Rom6" class="chapter-title"><a href="45_Romans_1.html">ROMANOS 6</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Rom6-1">1</a> <a href="#Rom6-2">&bull;&nbsp;</a><a href="#Rom6-3">&bull;&nbsp;</a><a href="#Rom6-4">&bull;&nbsp;</a><a href="#Rom6-5">5</a> <a href="#Rom6-6">&bull;&nbsp;</a><a href="#Rom6-7">&bull;&nbsp;</a><a href="#Rom6-8">&bull;&nbsp;</a><a href="#Rom6-9">&bull;&nbsp;</a><a href="#Rom6-10">10</a> <a href="#Rom6-11">&bull;&nbsp;</a><a href="#Rom6-12">&bull;&nbsp;</a><a href="#Rom6-13">&bull;&nbsp;</a><a href="#Rom6-14">&bull;&nbsp;</a><a href="#Rom6-15">15</a> <a href="#Rom6-16">&bull;&nbsp;</a><a href="#Rom6-17">&bull;&nbsp;</a><a href="#Rom6-18">&bull;&nbsp;</a><a href="#Rom6-19">&bull;&nbsp;</a><a href="#Rom6-20">20</a> <a href="#Rom6-21">&bull;&nbsp;</a><a href="#Rom6-22">&bull;&nbsp;</a><a href="#Rom6-23">&bull;&nbsp;</a></p>
<hr />
<p id="Rom6-1" class="verse"><b><a href="45_Romans_1.html">Ro 6</a><a href="45_Romans_6.html#Rom6">:1</a> </b>¿Qué, pues, diremos? ¿Permaneceremos en el pecado para que la gracia abunde? </p>
<p id="Rom6-2" class="verse"><b><a href="45_Romans_1.html">Ro 6</a><a href="45_Romans_6.html#Rom6">:2</a> </b>¡De ninguna manera! Los que hemos muerto al pecado, ¿cómo viviremos aún en él? </p>
<p id="Rom6-3" class="verse"><b><a href="45_Romans_1.html">Ro 6</a><a href="45_Romans_6.html#Rom6">:3</a> </b>¿O ignoráis que todos los que hemos sido bautizados en Cristo Jesús, hemos sido bautizados en Su muerte? </p>
<p id="Rom6-4" class="verse"><b><a href="45_Romans_1.html">Ro 6</a><a href="45_Romans_6.html#Rom6">:4</a> </b>Hemos sido, pues, sepultados juntamente con Él en Su muerte por el bautismo, a fin de que como Cristo resucitó de los muertos por la gloria del Padre, así también nosotros andemos en novedad de vida. </p>
<p id="Rom6-5" class="verse"><b><a href="45_Romans_1.html">Ro 6</a><a href="45_Romans_6.html#Rom6">:5</a> </b>Porque si hemos crecido juntamente con <i>Él</i> en la semejanza de Su muerte, ciertamente también lo seremos <i>en</i><i> la</i> <i>semejanza</i> de Su resurrección; </p>
<p id="Rom6-6" class="verse"><b><a href="45_Romans_1.html">Ro 6</a><a href="45_Romans_6.html#Rom6">:6</a> </b>sabiendo esto, que nuestro viejo hombre fue crucificado juntamente <i>con Él</i> para que el cuerpo de pecado sea anulado, a fin de que no sirvamos más al pecado como esclavos. </p>
<p id="Rom6-7" class="verse"><b><a href="45_Romans_1.html">Ro 6</a><a href="45_Romans_6.html#Rom6">:7</a> </b>Porque el que ha muerto, ha sido justificado del pecado. </p>
<p id="Rom6-8" class="verse"><b><a href="45_Romans_1.html">Ro 6</a><a href="45_Romans_6.html#Rom6">:8</a> </b>Y si hemos muerto con Cristo, creemos que también viviremos con Él; </p>
<p id="Rom6-9" class="verse"><b><a href="45_Romans_1.html">Ro 6</a><a href="45_Romans_6.html#Rom6">:9</a> </b>sabiendo que Cristo, habiendo resucitado de los muertos, ya no muere; la muerte no se enseñorea más de Él. </p>
<p id="Rom6-10" class="verse"><b><a href="45_Romans_1.html">Ro 6</a><a href="45_Romans_6.html#Rom6">:10</a> </b>Porque en cuanto murió, al pecado murió una vez por todas; mas en cuanto vive, para Dios vive. </p>
<p id="Rom6-11" class="verse"><b><a href="45_Romans_1.html">Ro 6</a><a href="45_Romans_6.html#Rom6">:11</a> </b>Así también vosotros, consideraos muertos al pecado, pero vivos para Dios en Cristo Jesús. </p>
<p id="Rom6-12" class="verse"><b><a href="45_Romans_1.html">Ro 6</a><a href="45_Romans_6.html#Rom6">:12</a> </b>No reine, pues, el pecado en vuestro cuerpo mortal, de modo que obedezcáis a las concupiscencias del cuerpo; </p>
<p id="Rom6-13" class="verse"><b><a href="45_Romans_1.html">Ro 6</a><a href="45_Romans_6.html#Rom6">:13</a> </b>ni tampoco presentéis vuestros miembros al pecado como armas de injusticia, sino presentaos vosotros mismos a Dios como vivos de entre los muertos, y vuestros miembros a Dios como armas de justicia. </p>
<p id="Rom6-14" class="verse"><b><a href="45_Romans_1.html">Ro 6</a><a href="45_Romans_6.html#Rom6">:14</a> </b>Porque el pecado no se enseñoreará de vosotros; pues no estáis bajo la ley, sino bajo la gracia. </p>
<p id="Rom6-15" class="verse"><b><a href="45_Romans_1.html">Ro 6</a><a href="45_Romans_6.html#Rom6">:15</a> </b>¿Qué, pues? ¿Pecaremos, porque no estamos bajo la ley, sino bajo la gracia? ¡De ninguna manera! </p>
<p id="Rom6-16" class="verse"><b><a href="45_Romans_1.html">Ro 6</a><a href="45_Romans_6.html#Rom6">:16</a> </b>¿No sabéis que si os sometéis a alguien como esclavos para obedecerle, sois esclavos <i>de aquel</i> a quien obedecéis, sea del pecado para muerte, o sea de la obediencia para justicia? </p>
<p id="Rom6-17" class="verse"><b><a href="45_Romans_1.html">Ro 6</a><a href="45_Romans_6.html#Rom6">:17</a> </b>Pero gracias a Dios, que aunque erais esclavos del pecado, habéis obedecido de corazón a aquella forma de enseñanza a la cual fuisteis entregados; </p>
<p id="Rom6-18" class="verse"><b><a href="45_Romans_1.html">Ro 6</a><a href="45_Romans_6.html#Rom6">:18</a> </b>y libertados del pecado, fuisteis hechos esclavos de la justicia. </p>
<p id="Rom6-19" class="verse"><b><a href="45_Romans_1.html">Ro 6</a><a href="45_Romans_6.html#Rom6">:19</a> </b>Hablo en <i>términos</i> humanos, por la debilidad de vuestra carne; que así como presentasteis vuestros miembros como esclavos a la inmundicia y a la iniquidad para iniquidad, así ahora presentad vuestros miembros como esclavos a la justicia para santificación.</p>
<p id="Rom6-20" class="verse"><b><a href="45_Romans_1.html">Ro 6</a><a href="45_Romans_6.html#Rom6">:20</a> </b>Porque cuando erais esclavos del pecado, erais libres en cuanto a la justicia. </p>
<p id="Rom6-21" class="verse"><b><a href="45_Romans_1.html">Ro 6</a><a href="45_Romans_6.html#Rom6">:21</a> </b>¿Qué fruto, pues, teníais en aquel entonces? Aquellas cosas de las cuales ahora os avergonzáis, porque el fin de ellas es muerte. </p>
<p id="Rom6-22" class="verse"><b><a href="45_Romans_1.html">Ro 6</a><a href="45_Romans_6.html#Rom6">:22</a> </b>Mas ahora que habéis sido libertados del pecado y hechos esclavos de Dios, tenéis vuestro fruto para santificación, y como fin, la vida eterna. </p>
<p id="Rom6-23" class="verse"><b><a href="45_Romans_1.html">Ro 6</a><a href="45_Romans_6.html#Rom6">:23</a> </b>Porque la paga del pecado es muerte, mas la dádiva de Dios es vida eterna en Cristo Jesús Señor nuestro.</p>

<p class="prevnext"><a href="45_Romans_5.html"><span>&lsaquo;</span> ROMANOS 5</a> <a href="45_Romans_7.html">ROMANOS 7 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/45_Romans_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>