<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/45_Romans_7.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ROMANOS 7 Versión Recobro</title></head>
<body>
<h2 id="Rom7" class="chapter-title"><a href="45_Romans_1.html">ROMANOS 7</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Rom7-1">1</a> <a href="#Rom7-2">&bull;&nbsp;</a><a href="#Rom7-3">&bull;&nbsp;</a><a href="#Rom7-4">&bull;&nbsp;</a><a href="#Rom7-5">5</a> <a href="#Rom7-6">&bull;&nbsp;</a><a href="#Rom7-7">&bull;&nbsp;</a><a href="#Rom7-8">&bull;&nbsp;</a><a href="#Rom7-9">&bull;&nbsp;</a><a href="#Rom7-10">10</a> <a href="#Rom7-11">&bull;&nbsp;</a><a href="#Rom7-12">&bull;&nbsp;</a><a href="#Rom7-13">&bull;&nbsp;</a><a href="#Rom7-14">&bull;&nbsp;</a><a href="#Rom7-15">15</a> <a href="#Rom7-16">&bull;&nbsp;</a><a href="#Rom7-17">&bull;&nbsp;</a><a href="#Rom7-18">&bull;&nbsp;</a><a href="#Rom7-19">&bull;&nbsp;</a><a href="#Rom7-20">20</a> <a href="#Rom7-21">&bull;&nbsp;</a><a href="#Rom7-22">&bull;&nbsp;</a><a href="#Rom7-23">&bull;&nbsp;</a><a href="#Rom7-24">&bull;&nbsp;</a><a href="#Rom7-25">25</a> </p>
<hr />
<p id="Rom7-1" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:1</a> </b>¿Acaso ignoráis, hermanos (pues hablo con los que conocen la ley), que la ley se enseñorea del hombre mientras éste vive? </p>
<p id="Rom7-2" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:2</a> </b>Porque la mujer casada está ligada por la ley al marido mientras éste vive; pero si el marido muere, ella queda libre de la ley referente al marido. </p>
<p id="Rom7-3" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:3</a> </b>Así que, si en vida del marido se une a otro varón, será llamada adúltera; pero si su marido muere, es libre de esa ley, de tal manera que si se une a otro varón, no es adúltera. </p>
<p id="Rom7-4" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:4</a> </b>Así también a vosotros, hermanos míos, se os ha hecho morir a la ley mediante el cuerpo de Cristo, para que seáis unidos a otro, a Aquel que fue levantado de los muertos, a fin de que llevemos fruto para Dios. </p>
<p id="Rom7-5" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:5</a> </b>Porque mientras estábamos en la carne, las pasiones por los pecados, las cuales <i>obraban</i> por medio de la ley, operaban en nuestros miembros a fin de llevar fruto para muerte. </p>
<p id="Rom7-6" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:6</a> </b>Pero ahora estamos libres de la ley, por haber muerto a aquella en que estábamos sujetos, de modo que sirvamos en la novedad del espíritu y no en la vejez de la letra. </p>
<p id="Rom7-7" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:7</a> </b>¿Qué diremos, pues? ¿La ley es pecado? ¡De ninguna manera! Pero yo no conocí el pecado sino por la ley; porque tampoco conociera la codicia, si la ley no dijera: &ldquo;No codiciarás&rdquo;. </p>
<p id="Rom7-8" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:8</a> </b>Mas el pecado, tomando ocasión por el mandamiento, produjo en mí toda codicia; porque sin la ley el pecado está muerto. </p>
<p id="Rom7-9" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:9</a> </b>Y yo sin la ley vivía en un tiempo; pero venido el mandamiento, el pecado revivió y yo morí. </p>
<p id="Rom7-10" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:10</a> </b>Y hallé que el mismo mandamiento que era para vida, a mí me resultó para muerte; </p>
<p id="Rom7-11" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:11</a> </b>porque el pecado, tomando ocasión por el mandamiento, me engañó, y por él me mató. </p>
<p id="Rom7-12" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:12</a> </b>De manera que la ley es santa, y el mandamiento santo, justo y bueno. </p>
<p id="Rom7-13" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:13</a> </b>¿Luego lo que es bueno, vino a ser muerte para mí? De ninguna manera; sino que el pecado <i>lo fue</i> para mostrarse pecado produciendo en mí la muerte por medio de lo que es bueno, a fin de que por el mandamiento el pecado llegase a ser sobremanera pecaminoso. </p>
<p id="Rom7-14" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:14</a> </b>Porque sabemos que la ley es espiritual; mas yo soy de carne, vendido al pecado. </p>
<p id="Rom7-15" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:15</a> </b>Porque lo que hago, no lo admito; pues no practico lo que quiero, sino lo que aborrezco, eso hago. </p>
<p id="Rom7-16" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:16</a> </b>Y si lo que no quiero, esto hago, estoy de acuerdo con que la ley es buena. </p>
<p id="Rom7-17" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:17</a> </b>De manera que ya no soy yo <i>quien</i> obra aquello, sino el pecado que mora en mí. </p>
<p id="Rom7-18" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:18</a> </b>Pues yo sé que en mí, esto es, en mi carne, no mora el bien; porque el querer <i>el bien</i> está en mí, pero no el hacerlo. </p>
<p id="Rom7-19" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:19</a> </b>Porque no hago el bien que quiero, sino el mal que no quiero, eso practico. </p>
<p id="Rom7-20" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:20</a> </b>Mas si hago lo que no quiero, ya no lo hago yo, sino el pecado que mora en mí. </p>
<p id="Rom7-21" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:21</a> </b>Así que yo, queriendo hacer el bien, hallo esta ley: que el mal está conmigo. </p>
<p id="Rom7-22" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:22</a> </b>Porque según el hombre interior, me deleito en la ley de Dios; </p>
<p id="Rom7-23" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:23</a> </b>pero veo otra ley en mis miembros, que está en guerra contra la ley de mi mente, y que me lleva cautivo a la ley del pecado que está en mis miembros. </p>
<p id="Rom7-24" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:24</a> </b>¡Miserable de mí! ¿quién me librará del cuerpo de esta muerte? </p>
<p id="Rom7-25" class="verse"><b><a href="45_Romans_1.html">Ro 7</a><a href="45_Romans_7.html#Rom7">:25</a> </b>Gracias sean dadas a Dios, por medio de Jesucristo Señor nuestro. Así que, yo mismo con la mente sirvo a la ley de Dios, mas con la carne a la ley del pecado.</p>

<p class="prevnext"><a href="45_Romans_6.html"><span>&lsaquo;</span> ROMANOS 6</a> <a href="45_Romans_8.html">ROMANOS 8 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/45_Romans_7.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>