<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/45_Romans_15.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>ROMANOS 15 Versión Recobro</title></head>
<body>
<h2 id="Rom15" class="chapter-title"><a href="45_Romans_1.html">ROMANOS 15</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Rom15-1">1</a> <a href="#Rom15-2">&bull;&nbsp;</a><a href="#Rom15-3">&bull;&nbsp;</a><a href="#Rom15-4">&bull;&nbsp;</a><a href="#Rom15-5">5</a> <a href="#Rom15-6">&bull;&nbsp;</a><a href="#Rom15-7">&bull;&nbsp;</a><a href="#Rom15-8">&bull;&nbsp;</a><a href="#Rom15-9">&bull;&nbsp;</a><a href="#Rom15-10">10</a> <a href="#Rom15-11">&bull;&nbsp;</a><a href="#Rom15-12">&bull;&nbsp;</a><a href="#Rom15-13">&bull;&nbsp;</a><a href="#Rom15-14">&bull;&nbsp;</a><a href="#Rom15-15">15</a> <a href="#Rom15-16">&bull;&nbsp;</a><a href="#Rom15-17">&bull;&nbsp;</a><a href="#Rom15-18">&bull;&nbsp;</a><a href="#Rom15-19">&bull;&nbsp;</a><a href="#Rom15-20">20</a> <a href="#Rom15-21">&bull;&nbsp;</a><a href="#Rom15-22">&bull;&nbsp;</a><a href="#Rom15-23">&bull;&nbsp;</a><a href="#Rom15-24">&bull;&nbsp;</a><a href="#Rom15-25">25</a> <a href="#Rom15-26">&bull;&nbsp;</a><a href="#Rom15-27">&bull;&nbsp;</a><a href="#Rom15-28">&bull;&nbsp;</a><a href="#Rom15-29">&bull;&nbsp;</a><a href="#Rom15-30">30</a> <a href="#Rom15-31">&bull;&nbsp;</a><a href="#Rom15-32">&bull;&nbsp;</a><a href="#Rom15-33">&bull;&nbsp;</a></p>
<hr />
<p id="Rom15-1" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:1</a> </b>Los que somos fuertes debemos soportar las flaquezas de los débiles, y no agradarnos a nosotros mismos. </p>
<p id="Rom15-2" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:2</a> </b>Cada uno de nosotros agrade a su prójimo en lo que es bueno para edificación. </p>
<p id="Rom15-3" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:3</a> </b>Porque ni aun Cristo se agradó a Sí mismo; antes bien, según está escrito: &ldquo;Los vituperios de los que te vituperaban, cayeron sobre Mí&rdquo;. </p>
<p id="Rom15-4" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:4</a> </b>Porque las cosas que se escribieron antes, para nuestra instrucción se escribieron, a fin de que por medio de la perseverancia y de la consolación de las Escrituras, tengamos esperanza. </p>
<p id="Rom15-5" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:5</a> </b>Pero el Dios de la perseverancia y de la consolación os dé entre vosotros un mismo sentir según Cristo Jesús, </p>
<p id="Rom15-6" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:6</a> </b>para que unánimes, a una voz, glorifiquéis al Dios y Padre de nuestro Señor Jesucristo. </p>
<p id="Rom15-7" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:7</a> </b>Por tanto, recibíos los unos a los otros, como también Cristo os recibió, para gloria de Dios. </p>
<p id="Rom15-8" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:8</a> </b>Pues os digo, que Cristo vino a ser siervo de la circuncisión por la veracidad de Dios, para confirmar las promesas <i>dadas</i> a los padres, </p>
<p id="Rom15-9" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:9</a> </b>y para que los gentiles glorifiquen a Dios por <i>Su</i> misericordia, según está escrito: &ldquo;Por tanto, Yo te loaré entre los gentiles, y cantaré alabanzas a Tu nombre&rdquo;. </p>
<p id="Rom15-10" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:10</a> </b>Y otra vez dice: &ldquo;Alegraos, gentiles, con Su pueblo&rdquo;. </p>
<p id="Rom15-11" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:11</a> </b>Y otra vez: &ldquo;Alabad al Señor todos los gentiles, y alábenle todos los pueblos&rdquo;. </p>
<p id="Rom15-12" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:12</a> </b>Y otra vez dice Isaías: &ldquo;Estará la raíz de Isaí, y el que se levanta a regir los gentiles; los gentiles esperarán en Él&rdquo;. </p>
<p id="Rom15-13" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:13</a> </b>El Dios de esperanza os llene de todo gozo y paz en el creer, para que abundéis en esperanza por el poder del Espíritu Santo. </p>
<p id="Rom15-14" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:14</a> </b>Por mi parte también estoy persuadido, hermanos míos, en lo que a vosotros toca, de que también vosotros mismos estáis llenos de bondad, llenos de todo conocimiento, y sois aptos para amonestaros los unos a los otros. </p>
<p id="Rom15-15" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:15</a> </b>Pero con respecto a ciertos asuntos, os he escrito con bastante atrevimiento, como para haceros recordar de nuevo, a causa de la gracia que de Dios me es dada </p>
<p id="Rom15-16" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:16</a> </b>para ser ministro de Cristo Jesús a los gentiles, un sacerdote que labora, <i>sacerdote</i> del evangelio de Dios, para que los gentiles sean ofrenda agradable, santificada por el Espíritu Santo. </p>
<p id="Rom15-17" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:17</a> </b>Por eso, <i>puedo</i> gloriarme en Cristo Jesús en lo que a Dios se refiere. </p>
<p id="Rom15-18" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:18</a> </b>Porque no osaría hablar sino de lo que Cristo ha hecho por medio de mí para la obediencia de los gentiles, con la palabra y con las obras, </p>
<p id="Rom15-19" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:19</a> </b>con poder de señales y prodigios, en el poder del Espíritu de Dios; de manera que desde Jerusalén, y por los alrededores hasta Ilírico, he cumplido <i>la predicación</i> del evangelio de Cristo. </p>
<p id="Rom15-20" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:20</a> </b>Y lo <i>hice</i> procurando anunciar el evangelio, no donde Cristo ya hubiese sido nombrado, para no edificar sobre fundamento ajeno, </p>
<p id="Rom15-21" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:21</a> </b>sino, según está escrito: &ldquo;Aquellos a quienes nada les fue anunciado acerca de Él, verán; y los que no han oído, entenderán&rdquo;. </p>
<p id="Rom15-22" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:22</a> </b>Por esta causa también me he visto impedido muchas veces de ir a vosotros. </p>
<p id="Rom15-23" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:23</a> </b>Pero ahora, no teniendo ya lugar en estas regiones, y deseando desde hace muchos años ir a vosotros, </p>
<p id="Rom15-24" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:24</a> </b>cuando vaya a España, <i>iré a vosotros;</i> porque espero veros al pasar, y ser encaminado allá por vosotros, habiendo sido primero lleno, en parte <i>por lo menos,</i> por vuestra <i>compañía.</i> </p>
<p id="Rom15-25" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:25</a> </b>Mas ahora voy a Jerusalén para ministrar a los santos. </p>
<p id="Rom15-26" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:26</a> </b>Porque Macedonia y Acaya tuvieron a bien hacer una contribución para los pobres que hay entre los santos que están en Jerusalén. </p>
<p id="Rom15-27" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:27</a> </b>Pues, les pareció bueno, y son deudores a ellos; porque si los gentiles han participado de sus bienes espirituales, deben también ellos servirles con los materiales. </p>
<p id="Rom15-28" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:28</a> </b>Así que, cuando haya concluido esto, y les haya entregado este fruto, pasaré entre vosotros rumbo a España. </p>
<p id="Rom15-29" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:29</a> </b>Y sé que cuando vaya a vosotros, llegaré con la plenitud de la bendición de Cristo. </p>
<p id="Rom15-30" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:30</a> </b>Ahora bien os exhorto, hermanos, mediante nuestro Señor Jesucristo y mediante el amor del Espíritu, que luchéis juntamente conmigo en vuestras oraciones a Dios por mí, </p>
<p id="Rom15-31" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:31</a> </b>para que sea librado de los desobedientes que están en Judea, y que mi servicio para Jerusalén sea aceptable a los santos; </p>
<p id="Rom15-32" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:32</a> </b>para que, llegando con gozo a vosotros por la voluntad de Dios, pueda tener refrigerio y descanso con vosotros. </p>
<p id="Rom15-33" class="verse"><b><a href="45_Romans_1.html">Ro 15</a><a href="45_Romans_15.html#Rom15">:33</a> </b>El Dios de paz sea con todos vosotros. Amén.</p>

<p class="prevnext"><a href="45_Romans_14.html"><span>&lsaquo;</span> ROMANOS 14</a> <a href="45_Romans_16.html">ROMANOS 16 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/45_Romans_15.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>