<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/45_Romans_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:57:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title> Romanos Versión Recobro</title></head>
<body>
<h1 class="book-title"><a href="RcV.html">LA EPÍSTOLA DE PABLO A LOS ROMANOS</a></h1><hr />
<p class="chapter-links"><b>Capítulos</b><br />&nbsp;<a href="45_Romans_1.html#Rom1">1</a> <a href="45_Romans_2.html#Rom2">2</a> <a href="45_Romans_3.html#Rom3">3</a> <a href="45_Romans_4.html#Rom4">4</a> <a href="45_Romans_5.html#Rom5">5</a> <a href="45_Romans_6.html#Rom6">6</a> <a href="45_Romans_7.html#Rom7">7</a> <a href="45_Romans_8.html#Rom8">8</a> <a href="45_Romans_9.html#Rom9">9</a> <a href="45_Romans_10.html#Rom10">10</a> <a href="45_Romans_11.html#Rom11">11</a> <a href="45_Romans_12.html#Rom12">12</a> <a href="45_Romans_13.html#Rom13">13</a> <a href="45_Romans_14.html#Rom14">14</a> <a href="45_Romans_15.html#Rom15">15</a> <a href="45_Romans_16.html#Rom16">16</a> </p>
<hr />



<h2 id="Rom1" class="chapter-title"><a href="45_Romans_1.html">ROMANOS 1</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Rom1-1">1</a> <a href="#Rom1-2">&bull;&nbsp;</a><a href="#Rom1-3">&bull;&nbsp;</a><a href="#Rom1-4">&bull;&nbsp;</a><a href="#Rom1-5">5</a> <a href="#Rom1-6">&bull;&nbsp;</a><a href="#Rom1-7">&bull;&nbsp;</a><a href="#Rom1-8">&bull;&nbsp;</a><a href="#Rom1-9">&bull;&nbsp;</a><a href="#Rom1-10">10</a> <a href="#Rom1-11">&bull;&nbsp;</a><a href="#Rom1-12">&bull;&nbsp;</a><a href="#Rom1-13">&bull;&nbsp;</a><a href="#Rom1-14">&bull;&nbsp;</a><a href="#Rom1-15">15</a> <a href="#Rom1-16">&bull;&nbsp;</a><a href="#Rom1-17">&bull;&nbsp;</a><a href="#Rom1-18">&bull;&nbsp;</a><a href="#Rom1-19">&bull;&nbsp;</a><a href="#Rom1-20">20</a> <a href="#Rom1-21">&bull;&nbsp;</a><a href="#Rom1-22">&bull;&nbsp;</a><a href="#Rom1-23">&bull;&nbsp;</a><a href="#Rom1-24">&bull;&nbsp;</a><a href="#Rom1-25">25</a> <a href="#Rom1-26">&bull;&nbsp;</a><a href="#Rom1-27">&bull;&nbsp;</a><a href="#Rom1-28">&bull;&nbsp;</a><a href="#Rom1-29">&bull;&nbsp;</a><a href="#Rom1-30">30</a> <a href="#Rom1-31">&bull;&nbsp;</a><a href="#Rom1-32">&bull;&nbsp;</a></p>
<hr />
<p id="Rom1-1" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:1</a> </b>Pablo, esclavo de Cristo Jesús, apóstol llamado, apartado para el evangelio de Dios, </p>
<p id="Rom1-2" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:2</a> </b>que Él había prometido antes por medio de Sus profetas en las santas Escrituras, </p>
<p id="Rom1-3" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:3</a> </b>acerca de Su Hijo, que era del linaje de David según la carne, </p>
<p id="Rom1-4" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:4</a> </b>que fue designado Hijo de Dios en poder, según el Espíritu de santidad, por la resurrección de entre los muertos, Jesucristo nuestro Señor, </p>
<p id="Rom1-5" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:5</a> </b>y por quien hemos recibido la gracia y el apostolado, para la obediencia de la fe entre todos los gentiles por causa de Su nombre; </p>
<p id="Rom1-6" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:6</a> </b>entre los cuales estáis también vosotros, los llamados de Jesucristo; </p>
<p id="Rom1-7" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:7</a> </b>a todos los que estáis en Roma, amados de Dios, los santos llamados: Gracia y paz a vosotros, de Dios nuestro Padre y del Señor Jesucristo. </p>
<p id="Rom1-8" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:8</a> </b>Primeramente doy gracias a mi Dios mediante Jesucristo con respecto a todos vosotros, porque vuestra fe se proclama por todo el mundo. </p>
<p id="Rom1-9" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:9</a> </b>Porque testigo me es Dios, a quien sirvo en mi espíritu en el evangelio de Su Hijo, de que sin cesar hago mención de vosotros siempre en mis oraciones, </p>
<p id="Rom1-10" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:10</a> </b>rogando que de alguna manera ahora, al fin, Dios me favorezca en Su voluntad concediéndome ir a vosotros. </p>
<p id="Rom1-11" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:11</a> </b>Porque anhelo veros, para comunicaros algún don espiritual, a fin de que seáis confirmados; </p>
<p id="Rom1-12" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:12</a> </b>esto es, para ser mutuamente animados por la fe que está en vosotros y en mí, <i>la fe</i> que es vuestra y mía. </p>
<p id="Rom1-13" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:13</a> </b>Pero no quiero, hermanos, que ignoréis que muchas veces me he propuesto ir a vosotros (pero hasta ahora he sido estorbado), para tener también entre vosotros algún fruto, como entre los demás gentiles. </p>
<p id="Rom1-14" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:14</a> </b>Deudor soy igualmente a griegos y a bárbaros, a sabios y a ignorantes. </p>
<p id="Rom1-15" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:15</a> </b>Así que, en cuanto a mí, pronto estoy a anunciaros el evangelio también a vosotros que estáis en Roma. </p>
<p id="Rom1-16" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:16</a> </b>Porque no me avergüenzo del evangelio, porque es poder de Dios para salvación a todo aquel que cree; al judío primeramente, y <i>también</i> al griego. </p>
<p id="Rom1-17" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:17</a> </b>Porque en el <i>evangelio</i> la justicia de Dios se revela por fe y para fe, como está escrito: &ldquo;Mas el justo por la fe tendrá vida y vivirá&rdquo;. </p>
<p id="Rom1-18" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:18</a> </b>Porque la ira de Dios se revela desde el cielo contra toda impiedad e injusticia de los hombres que reprimen la verdad con la injusticia; </p>
<p id="Rom1-19" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:19</a> </b>porque lo que de Dios se conoce es manifiesto en ellos, pues Dios se lo manifestó. </p>
<p id="Rom1-20" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:20</a> </b>Porque las cosas invisibles de Él, Su eterno poder y características divinas, se han visto con toda claridad desde la creación del mundo, siendo percibidas por medio de las cosas hechas, de modo que no tienen excusa. </p>
<p id="Rom1-21" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:21</a> </b>Pues habiendo conocido a Dios, no le glorificaron como a Dios, ni le dieron gracias, sino que se envanecieron en sus razonamientos, y su corazón, falto de entendimiento, fue entenebrecido. </p>
<p id="Rom1-22" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:22</a> </b>Profesando ser sabios, se hicieron necios, </p>
<p id="Rom1-23" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:23</a> </b>y cambiaron la gloria del Dios incorruptible en semejanza de imagen de hombre corruptible, de aves, de cuadrúpedos y de reptiles. </p>
<p id="Rom1-24" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:24</a> </b>Por lo cual también Dios los entregó a la inmundicia, en las concupiscencias de sus corazones, de modo que deshonran entre sí sus propios cuerpos. </p>
<p id="Rom1-25" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:25</a> </b>Ellos cambiaron la verdad de Dios por la mentira, adorando y sirviendo a las criaturas antes que al Creador, el cual es bendito por los siglos. Amén. </p>
<p id="Rom1-26" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:26</a> </b>Por esto Dios los entregó a pasiones deshonrosas; pues sus mujeres cambiaron el uso natural por el que es contra naturaleza, </p>
<p id="Rom1-27" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:27</a> </b>y de igual modo también los hombres, dejando el uso natural de la mujer, se encendieron en su lascivia unos con otros, cometiendo hechos impropios hombres con hombres, y recibiendo en sí mismos la retribución debida a su extravío. </p>
<p id="Rom1-28" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:28</a> </b>Y como ellos no aprobaron tener en <i>su</i> pleno conocimiento a Dios, Dios los entregó a una mente reprobada, para hacer cosas que no convienen; </p>
<p id="Rom1-29" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:29</a> </b>estando atestados de toda injusticia, maldad, codicia, malicia; llenos de envidia, homicidios, contiendas, engaños y malignidades; </p>
<p id="Rom1-30" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:30</a> </b>murmuradores, calumniadores, aborrecedores de Dios, insolentes, soberbios, jactanciosos, inventores de males, desobedientes a los padres, </p>
<p id="Rom1-31" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:31</a> </b>necios, desleales, sin afecto natural, sin misericordia; </p>
<p id="Rom1-32" class="verse"><b><a href="45_Romans_1.html">Ro 1</a><a href="45_Romans_1.html#Rom1">:32</a> </b>quienes, a pesar de conocer bien el justo juicio de Dios, que los que practican tales cosas son dignos de muerte, no sólo las hacen, sino que también se complacen con los que las practican.</p>

<p class="prevnext"><a href="44_Acts_28.html"><span>&lsaquo;</span> HECHOS 28</a> <a href="45_Romans_2.html">ROMANOS 2 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/45_Romans_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:57:48 GMT -->
</html>