<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/46_1Corinthians_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 CORINTIOS 8 Versión Recobro</title></head>
<body>
<h2 id="FCo8" class="chapter-title"><a href="46_1Corinthians_1.html">1 CORINTIOS 8</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FCo8-1">1</a> <a href="#FCo8-2">&bull;&nbsp;</a><a href="#FCo8-3">&bull;&nbsp;</a><a href="#FCo8-4">&bull;&nbsp;</a><a href="#FCo8-5">5</a> <a href="#FCo8-6">&bull;&nbsp;</a><a href="#FCo8-7">&bull;&nbsp;</a><a href="#FCo8-8">&bull;&nbsp;</a><a href="#FCo8-9">&bull;&nbsp;</a><a href="#FCo8-10">10</a> <a href="#FCo8-11">&bull;&nbsp;</a><a href="#FCo8-12">&bull;&nbsp;</a><a href="#FCo8-13">&bull;&nbsp;</a></p>
<hr />
<p id="FCo8-1" class="verse"><b><a href="46_1Corinthians_1.html">1Co 8</a><a href="46_1Corinthians_8.html#FCo8">:1</a> </b>En cuanto a lo sacrificado a los ídolos, sabemos que todos tenemos conocimiento. El conocimiento envanece, pero el amor edifica. </p>
<p id="FCo8-2" class="verse"><b><a href="46_1Corinthians_1.html">1Co 8</a><a href="46_1Corinthians_8.html#FCo8">:2</a> </b>Y si alguno cree que sabe algo, aún no sabe nada como debe saberlo. </p>
<p id="FCo8-3" class="verse"><b><a href="46_1Corinthians_1.html">1Co 8</a><a href="46_1Corinthians_8.html#FCo8">:3</a> </b>Pero si alguno ama a Dios, es conocido por Él. </p>
<p id="FCo8-4" class="verse"><b><a href="46_1Corinthians_1.html">1Co 8</a><a href="46_1Corinthians_8.html#FCo8">:4</a> </b>En cuanto a comer, pues, de lo sacrificado a los ídolos, sabemos que un ídolo nada es en el mundo, y que no hay más que un Dios. </p>
<p id="FCo8-5" class="verse"><b><a href="46_1Corinthians_1.html">1Co 8</a><a href="46_1Corinthians_8.html#FCo8">:5</a> </b>Pues aunque haya algunos que se llamen dioses, sea en el cielo, o en la tierra (como hay muchos dioses y muchos señores), </p>
<p id="FCo8-6" class="verse"><b><a href="46_1Corinthians_1.html">1Co 8</a><a href="46_1Corinthians_8.html#FCo8">:6</a> </b>para nosotros, sin embargo, <i>sólo</i> hay un Dios, el Padre, del cual proceden todas las cosas, y nosotros somos para Él; y un Señor, Jesucristo, por medio del cual son todas las cosas, y nosotros por medio de Él. </p>
<p id="FCo8-7" class="verse"><b><a href="46_1Corinthians_1.html">1Co 8</a><a href="46_1Corinthians_8.html#FCo8">:7</a> </b>Pero no en todos hay este conocimiento; algunos, habituados hasta aquí a los ídolos, comen como sacrificado a ídolos, y su conciencia, siendo débil, se contamina. </p>
<p id="FCo8-8" class="verse"><b><a href="46_1Corinthians_1.html">1Co 8</a><a href="46_1Corinthians_8.html#FCo8">:8</a> </b>Pero la comida no nos hace recomendables ante Dios; pues ni porque no comamos, seremos menos, ni porque comamos, seremos más. </p>
<p id="FCo8-9" class="verse"><b><a href="46_1Corinthians_1.html">1Co 8</a><a href="46_1Corinthians_8.html#FCo8">:9</a> </b>Mas mirad que este derecho vuestro no venga a ser tropezadero para los débiles. </p>
<p id="FCo8-10" class="verse"><b><a href="46_1Corinthians_1.html">1Co 8</a><a href="46_1Corinthians_8.html#FCo8">:10</a> </b>Porque si alguno te ve a ti, que tienes conocimiento, reclinado <i>a la mesa</i> en un templo de ídolos, ¿no será animada su conciencia, si él es débil, a comer de lo sacrificado a los ídolos? </p>
<p id="FCo8-11" class="verse"><b><a href="46_1Corinthians_1.html">1Co 8</a><a href="46_1Corinthians_8.html#FCo8">:11</a> </b>Y por el conocimiento tuyo, es destruido el débil, el hermano por quien Cristo murió. </p>
<p id="FCo8-12" class="verse"><b><a href="46_1Corinthians_1.html">1Co 8</a><a href="46_1Corinthians_8.html#FCo8">:12</a> </b>De esta manera, pues, pecando contra los hermanos e hiriendo su débil conciencia, contra Cristo pecáis. </p>
<p id="FCo8-13" class="verse"><b><a href="46_1Corinthians_1.html">1Co 8</a><a href="46_1Corinthians_8.html#FCo8">:13</a> </b>Por lo cual, si la comida le es a mi hermano ocasión de caer, no comeré carne jamás, para no poner tropiezo a mi hermano.</p>

<p class="prevnext"><a href="46_1Corinthians_7.html"><span>&lsaquo;</span> 1 CORINTIOS 7</a> <a href="46_1Corinthians_9.html">1 CORINTIOS 9 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/46_1Corinthians_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>