<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/46_1Corinthians_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 CORINTIOS 9 Versión Recobro</title></head>
<body>
<h2 id="FCo9" class="chapter-title"><a href="46_1Corinthians_1.html">1 CORINTIOS 9</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FCo9-1">1</a> <a href="#FCo9-2">&bull;&nbsp;</a><a href="#FCo9-3">&bull;&nbsp;</a><a href="#FCo9-4">&bull;&nbsp;</a><a href="#FCo9-5">5</a> <a href="#FCo9-6">&bull;&nbsp;</a><a href="#FCo9-7">&bull;&nbsp;</a><a href="#FCo9-8">&bull;&nbsp;</a><a href="#FCo9-9">&bull;&nbsp;</a><a href="#FCo9-10">10</a> <a href="#FCo9-11">&bull;&nbsp;</a><a href="#FCo9-12">&bull;&nbsp;</a><a href="#FCo9-13">&bull;&nbsp;</a><a href="#FCo9-14">&bull;&nbsp;</a><a href="#FCo9-15">15</a> <a href="#FCo9-16">&bull;&nbsp;</a><a href="#FCo9-17">&bull;&nbsp;</a><a href="#FCo9-18">&bull;&nbsp;</a><a href="#FCo9-19">&bull;&nbsp;</a><a href="#FCo9-20">20</a> <a href="#FCo9-21">&bull;&nbsp;</a><a href="#FCo9-22">&bull;&nbsp;</a><a href="#FCo9-23">&bull;&nbsp;</a><a href="#FCo9-24">&bull;&nbsp;</a><a href="#FCo9-25">25</a> <a href="#FCo9-26">&bull;&nbsp;</a><a href="#FCo9-27">&bull;&nbsp;</a></p>
<hr />
<p id="FCo9-1" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:1</a> </b>¿No soy libre? ¿No soy apóstol? ¿No he visto a Jesús el Señor nuestro? ¿No sois vosotros mi obra en el Señor? </p>
<p id="FCo9-2" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:2</a> </b>Si para otros no soy apóstol, para vosotros ciertamente lo soy; porque el sello de mi apostolado sois vosotros en el Señor. </p>
<p id="FCo9-3" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:3</a> </b>Contra los que me examinan, ésta es mi defensa: </p>
<p id="FCo9-4" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:4</a> </b>¿Acaso no tenemos derecho de comer y beber? </p>
<p id="FCo9-5" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:5</a> </b>¿No tenemos derecho de traer con nosotros una hermana por mujer como también los demás apóstoles, y los hermanos del Señor, y Cefas? </p>
<p id="FCo9-6" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:6</a> </b>¿O sólo yo y Bernabé no tenemos derecho de no trabajar? </p>
<p id="FCo9-7" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:7</a> </b>¿Quién ha servido jamás de soldado a sus propias expensas? ¿Quién planta viña y no come de su fruto? ¿O quién apacienta el rebaño y no toma de la leche del rebaño? </p>
<p id="FCo9-8" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:8</a> </b>¿Digo esto <i>sólo</i> como hombre? ¿No dice esto también la ley? </p>
<p id="FCo9-9" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:9</a> </b>Porque en la ley de Moisés está escrito: &ldquo;No pondrás bozal al buey que trilla&rdquo;. ¿Será que Dios tiene cuidado de los bueyes? </p>
<p id="FCo9-10" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:10</a> </b>¿O lo dice enteramente por nosotros? Sí, por nosotros se escribió; porque con esperanza debe arar el que ara, y el que trilla, con esperanza de participar <i>del fruto.</i> </p>
<p id="FCo9-11" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:11</a> </b>Si nosotros hemos sembrado entre vosotros lo espiritual, ¿es gran cosa si segamos de vosotros lo material? </p>
<p id="FCo9-12" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:12</a> </b>Si otros participan de este derecho sobre vosotros, ¿cuánto más nosotros? Pero no hemos usado de este derecho, sino que lo soportamos todo, para no poner ningún obstáculo al evangelio de Cristo. </p>
<p id="FCo9-13" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:13</a> </b>¿No sabéis que los que trabajan en las cosas sagradas, comen del templo, y que los que sirven al altar, del altar reciben su porción? </p>
<p id="FCo9-14" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:14</a> </b>Así también ordenó el Señor a los que anuncian el evangelio, que vivan del evangelio. </p>
<p id="FCo9-15" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:15</a> </b>Pero yo de nada de esto me he aprovechado, ni tampoco he escrito esto para que se haga así conmigo; antes, mejor me fuera morir que&hellip;Nadie hará vana ésta mi gloria. </p>
<p id="FCo9-16" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:16</a> </b>Pues si predico el evangelio, no tengo por qué gloriarme; porque me es impuesta necesidad; y ¡ay de mí si no predico el evangelio! </p>
<p id="FCo9-17" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:17</a> </b>Por lo cual, si lo hago por mi propia voluntad, recompensa tengo; pero si por fuerza, una mayordomía me ha sido encomendada. </p>
<p id="FCo9-18" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:18</a> </b>¿Cuál, pues, es mi galardón? Que predicando el evangelio, presente gratuitamente el evangelio, para no hacer pleno uso de mi derecho en el evangelio. </p>
<p id="FCo9-19" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:19</a> </b>Por lo cual, aunque soy libre de todos, me he hecho esclavo de todos para ganar a mayor número. </p>
<p id="FCo9-20" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:20</a> </b>Me he hecho a los judíos como judío, para ganar a los judíos; a los que están sujetos a la ley (aunque yo no esté sujeto a la ley) como sujeto a la ley, para ganar a los que están sujetos a la ley; </p>
<p id="FCo9-21" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:21</a> </b>a los que están sin ley, como si yo estuviera sin ley (no estando yo sin ley con respecto a Dios, sino dentro de la ley con respecto a Cristo), para ganar a los que están sin ley. </p>
<p id="FCo9-22" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:22</a> </b>Me he hecho débil a los débiles, para ganar a los débiles; a todos me he hecho todo, para que de todos modos salve a algunos. </p>
<p id="FCo9-23" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:23</a> </b>Todo lo hago por causa del evangelio, para hacerme copartícipe de él. </p>
<p id="FCo9-24" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:24</a> </b>¿No sabéis que los que corren en el estadio, todos corren, pero uno solo recibe el premio? Corred así, para ganar. </p>
<p id="FCo9-25" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:25</a> </b>Todo aquel que compite <i>en los juegos,</i> en todo ejerce dominio propio; ellos, a la verdad, para recibir una corona corruptible, pero nosotros, una incorruptible. </p>
<p id="FCo9-26" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:26</a> </b>Así que, yo de esta manera corro, no como a la ventura; de esta manera lucho en el pugilato, no como quien golpea el aire, </p>
<p id="FCo9-27" class="verse"><b><a href="46_1Corinthians_1.html">1Co 9</a><a href="46_1Corinthians_9.html#FCo9">:27</a> </b>sino que golpeo mi cuerpo, y lo pongo en servidumbre, no sea que habiendo predicado a otros, yo mismo venga a ser reprobado.</p>

<p class="prevnext"><a href="46_1Corinthians_8.html"><span>&lsaquo;</span> 1 CORINTIOS 8</a> <a href="46_1Corinthians_10.html">1 CORINTIOS 10 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/46_1Corinthians_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>