<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/46_1Corinthians_16.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 CORINTIOS 16 Versión Recobro</title></head>
<body>
<h2 id="FCo16" class="chapter-title"><a href="46_1Corinthians_1.html">1 CORINTIOS 16</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FCo16-1">1</a> <a href="#FCo16-2">&bull;&nbsp;</a><a href="#FCo16-3">&bull;&nbsp;</a><a href="#FCo16-4">&bull;&nbsp;</a><a href="#FCo16-5">5</a> <a href="#FCo16-6">&bull;&nbsp;</a><a href="#FCo16-7">&bull;&nbsp;</a><a href="#FCo16-8">&bull;&nbsp;</a><a href="#FCo16-9">&bull;&nbsp;</a><a href="#FCo16-10">10</a> <a href="#FCo16-11">&bull;&nbsp;</a><a href="#FCo16-12">&bull;&nbsp;</a><a href="#FCo16-13">&bull;&nbsp;</a><a href="#FCo16-14">&bull;&nbsp;</a><a href="#FCo16-15">15</a> <a href="#FCo16-16">&bull;&nbsp;</a><a href="#FCo16-17">&bull;&nbsp;</a><a href="#FCo16-18">&bull;&nbsp;</a><a href="#FCo16-19">&bull;&nbsp;</a><a href="#FCo16-20">20</a> <a href="#FCo16-21">&bull;&nbsp;</a><a href="#FCo16-22">&bull;&nbsp;</a><a href="#FCo16-23">&bull;&nbsp;</a><a href="#FCo16-24">&bull;&nbsp;</a></p>
<hr />
<p id="FCo16-1" class="verse"><b><a href="46_1Corinthians_1.html">1Co 16</a><a href="46_1Corinthians_16.html#FCo16">:1</a> </b>En cuanto a la colecta para los santos, haced vosotros también de la manera que ordené a las iglesias de Galacia. </p>
<p id="FCo16-2" class="verse"><b><a href="46_1Corinthians_1.html">1Co 16</a><a href="46_1Corinthians_16.html#FCo16">:2</a> </b>Cada primer día de la semana cada uno de vosotros ponga aparte algo, según haya prosperado, guardándolo, para que no se hagan las colectas cuando yo llegue. </p>
<p id="FCo16-3" class="verse"><b><a href="46_1Corinthians_1.html">1Co 16</a><a href="46_1Corinthians_16.html#FCo16">:3</a> </b>Y cuando haya llegado, a quienes hubiereis aprobado, a éstos enviaré con cartas para que lleven vuestro donativo a Jerusalén. </p>
<p id="FCo16-4" class="verse"><b><a href="46_1Corinthians_1.html">1Co 16</a><a href="46_1Corinthians_16.html#FCo16">:4</a> </b>Y si es propio que yo también vaya, irán conmigo. </p>
<p id="FCo16-5" class="verse"><b><a href="46_1Corinthians_1.html">1Co 16</a><a href="46_1Corinthians_16.html#FCo16">:5</a> </b>Iré a vosotros, cuando haya pasado por Macedonia, pues por Macedonia pasaré. </p>
<p id="FCo16-6" class="verse"><b><a href="46_1Corinthians_1.html">1Co 16</a><a href="46_1Corinthians_16.html#FCo16">:6</a> </b>Y podrá ser que me quede con vosotros, o aun pase el invierno, para que vosotros me encaminéis a donde haya de ir. </p>
<p id="FCo16-7" class="verse"><b><a href="46_1Corinthians_1.html">1Co 16</a><a href="46_1Corinthians_16.html#FCo16">:7</a> </b>Porque no quiero veros ahora de paso, pues espero estar con vosotros algún tiempo, si el Señor lo permite. </p>
<p id="FCo16-8" class="verse"><b><a href="46_1Corinthians_1.html">1Co 16</a><a href="46_1Corinthians_16.html#FCo16">:8</a> </b>Pero estaré en Éfeso hasta Pentecostés; </p>
<p id="FCo16-9" class="verse"><b><a href="46_1Corinthians_1.html">1Co 16</a><a href="46_1Corinthians_16.html#FCo16">:9</a> </b>porque se me ha abierto puerta grande y eficaz, y muchos son los que se oponen. </p>
<p id="FCo16-10" class="verse"><b><a href="46_1Corinthians_1.html">1Co 16</a><a href="46_1Corinthians_16.html#FCo16">:10</a> </b>Y si llega Timoteo, mirad que esté con vosotros sin temor, porque él hace la obra del Señor así como yo. </p>
<p id="FCo16-11" class="verse"><b><a href="46_1Corinthians_1.html">1Co 16</a><a href="46_1Corinthians_16.html#FCo16">:11</a> </b>Por tanto, nadie le menosprecie, sino encaminadle en paz, para que venga a mí, porque le espero con los hermanos. </p>
<p id="FCo16-12" class="verse"><b><a href="46_1Corinthians_1.html">1Co 16</a><a href="46_1Corinthians_16.html#FCo16">:12</a> </b>Acerca de nuestro hermano Apolos, mucho le rogué que fuese a vosotros con los hermanos, mas de ninguna manera quiso ir por ahora; pero irá cuando tenga oportunidad. </p>
<p id="FCo16-13" class="verse"><b><a href="46_1Corinthians_1.html">1Co 16</a><a href="46_1Corinthians_16.html#FCo16">:13</a> </b>¡Velad, estad firmes en la fe; sed hombres maduros, y esforzaos! </p>
<p id="FCo16-14" class="verse"><b><a href="46_1Corinthians_1.html">1Co 16</a><a href="46_1Corinthians_16.html#FCo16">:14</a> </b>Todas vuestras cosas sean hechas con amor. </p>
<p id="FCo16-15" class="verse"><b><a href="46_1Corinthians_1.html">1Co 16</a><a href="46_1Corinthians_16.html#FCo16">:15</a> </b>Hermanos, ya conocéis la familia de Estéfanas, <i>y sabéis</i> que es las primicias de Acaya; ellos se han dedicado a ministrar a los santos. </p>
<p id="FCo16-16" class="verse"><b><a href="46_1Corinthians_1.html">1Co 16</a><a href="46_1Corinthians_16.html#FCo16">:16</a> </b>Os exhorto a que os sujetéis a tales personas, y a todos los que colaboran y trabajan. </p>
<p id="FCo16-17" class="verse"><b><a href="46_1Corinthians_1.html">1Co 16</a><a href="46_1Corinthians_16.html#FCo16">:17</a> </b>Me regocijo con la venida de Estéfanas, de Fortunato y de Acaico, pues ellos han suplido vuestra ausencia. </p>
<p id="FCo16-18" class="verse"><b><a href="46_1Corinthians_1.html">1Co 16</a><a href="46_1Corinthians_16.html#FCo16">:18</a> </b>Porque confortaron mi espíritu y el vuestro; reconoced, pues, a tales personas. </p>
<p id="FCo16-19" class="verse"><b><a href="46_1Corinthians_1.html">1Co 16</a><a href="46_1Corinthians_16.html#FCo16">:19</a> </b>Las iglesias de Asia os saludan. Aquila y Prisca, con la iglesia que está en su casa, os saludan mucho en el Señor. </p>
<p id="FCo16-20" class="verse"><b><a href="46_1Corinthians_1.html">1Co 16</a><a href="46_1Corinthians_16.html#FCo16">:20</a> </b>Os saludan todos los hermanos. Saludaos los unos a los otros con ósculo santo. </p>
<p id="FCo16-21" class="verse"><b><a href="46_1Corinthians_1.html">1Co 16</a><a href="46_1Corinthians_16.html#FCo16">:21</a> </b>La salutación de mi propia mano, Pablo. </p>
<p id="FCo16-22" class="verse"><b><a href="46_1Corinthians_1.html">1Co 16</a><a href="46_1Corinthians_16.html#FCo16">:22</a> </b>El que no ame al Señor, quede bajo maldición. ¡El Señor viene! </p>
<p id="FCo16-23" class="verse"><b><a href="46_1Corinthians_1.html">1Co 16</a><a href="46_1Corinthians_16.html#FCo16">:23</a> </b>La gracia del Señor Jesús esté con vosotros. </p>
<p id="FCo16-24" class="verse"><b><a href="46_1Corinthians_1.html">1Co 16</a><a href="46_1Corinthians_16.html#FCo16">:24</a> </b>Mi amor en Cristo Jesús esté con todos vosotros. </p>


<p class="prevnext"><a href="46_1Corinthians_15.html"><span>&lsaquo;</span> 1 CORINTIOS 15</a> <a href="47_2Corinthians_1.html"> <span>&raquo;</span> </a></p>
<p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/46_1Corinthians_16.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>