<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/46_1Corinthians_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 CORINTIOS 3 Versión Recobro</title></head>
<body>
<h2 id="FCo3" class="chapter-title"><a href="46_1Corinthians_1.html">1 CORINTIOS 3</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FCo3-1">1</a> <a href="#FCo3-2">&bull;&nbsp;</a><a href="#FCo3-3">&bull;&nbsp;</a><a href="#FCo3-4">&bull;&nbsp;</a><a href="#FCo3-5">5</a> <a href="#FCo3-6">&bull;&nbsp;</a><a href="#FCo3-7">&bull;&nbsp;</a><a href="#FCo3-8">&bull;&nbsp;</a><a href="#FCo3-9">&bull;&nbsp;</a><a href="#FCo3-10">10</a> <a href="#FCo3-11">&bull;&nbsp;</a><a href="#FCo3-12">&bull;&nbsp;</a><a href="#FCo3-13">&bull;&nbsp;</a><a href="#FCo3-14">&bull;&nbsp;</a><a href="#FCo3-15">15</a> <a href="#FCo3-16">&bull;&nbsp;</a><a href="#FCo3-17">&bull;&nbsp;</a><a href="#FCo3-18">&bull;&nbsp;</a><a href="#FCo3-19">&bull;&nbsp;</a><a href="#FCo3-20">20</a> <a href="#FCo3-21">&bull;&nbsp;</a><a href="#FCo3-22">&bull;&nbsp;</a><a href="#FCo3-23">&bull;&nbsp;</a></p>
<hr />
<p id="FCo3-1" class="verse"><b><a href="46_1Corinthians_1.html">1Co 3</a><a href="46_1Corinthians_3.html#FCo3">:1</a> </b>Y yo, hermanos, no pude hablaros como a hombres espirituales, sino como a carne, como a niños en Cristo. </p>
<p id="FCo3-2" class="verse"><b><a href="46_1Corinthians_1.html">1Co 3</a><a href="46_1Corinthians_3.html#FCo3">:2</a> </b>Os di a beber leche, y no alimento sólido; porque aún no erais capaces <i>de recibirlo.</i> Pero ni siquiera sois capaces ahora, </p>
<p id="FCo3-3" class="verse"><b><a href="46_1Corinthians_1.html">1Co 3</a><a href="46_1Corinthians_3.html#FCo3">:3</a> </b>porque todavía sois carnales; pues habiendo entre vosotros celos y contiendas, ¿no sois carnales, y andáis según lo humano? </p>
<p id="FCo3-4" class="verse"><b><a href="46_1Corinthians_1.html">1Co 3</a><a href="46_1Corinthians_3.html#FCo3">:4</a> </b>Porque diciendo el uno: Yo soy de Pablo; y el otro: Yo soy de Apolos, ¿no sois hombres <i>de la carne</i>? </p>
<p id="FCo3-5" class="verse"><b><a href="46_1Corinthians_1.html">1Co 3</a><a href="46_1Corinthians_3.html#FCo3">:5</a> </b>¿Qué, pues, es Apolos, y qué es Pablo? Ministros por medio de los cuales habéis creído; y eso según lo que a cada uno <i>de ellos</i> concedió el Señor. </p>
<p id="FCo3-6" class="verse"><b><a href="46_1Corinthians_1.html">1Co 3</a><a href="46_1Corinthians_3.html#FCo3">:6</a> </b>Yo planté, Apolos regó; pero el crecimiento lo ha dado Dios. </p>
<p id="FCo3-7" class="verse"><b><a href="46_1Corinthians_1.html">1Co 3</a><a href="46_1Corinthians_3.html#FCo3">:7</a> </b>Así que ni el que planta es algo, ni el que riega, sino Dios, que da el crecimiento. </p>
<p id="FCo3-8" class="verse"><b><a href="46_1Corinthians_1.html">1Co 3</a><a href="46_1Corinthians_3.html#FCo3">:8</a> </b>Ahora bien, el que planta y el que riega uno son; pero cada uno recibirá su propia recompensa conforme a su propia labor. </p>
<p id="FCo3-9" class="verse"><b><a href="46_1Corinthians_1.html">1Co 3</a><a href="46_1Corinthians_3.html#FCo3">:9</a> </b>Porque nosotros somos colaboradores de Dios, <i>y</i> vosotros sois labranza de Dios, edificio de Dios. </p>
<p id="FCo3-10" class="verse"><b><a href="46_1Corinthians_1.html">1Co 3</a><a href="46_1Corinthians_3.html#FCo3">:10</a> </b>Conforme a la gracia de Dios que me ha sido dada, yo como sabio arquitecto puse el fundamento, y otro edifica encima; pero cada uno mire cómo sobreedifica. </p>
<p id="FCo3-11" class="verse"><b><a href="46_1Corinthians_1.html">1Co 3</a><a href="46_1Corinthians_3.html#FCo3">:11</a> </b>Porque nadie puede poner otro fundamento que el que está puesto, el cual es Jesucristo. </p>
<p id="FCo3-12" class="verse"><b><a href="46_1Corinthians_1.html">1Co 3</a><a href="46_1Corinthians_3.html#FCo3">:12</a> </b>Y si sobre este fundamento alguno edifica oro, plata, piedras preciosas, madera, hierba, hojarasca, </p>
<p id="FCo3-13" class="verse"><b><a href="46_1Corinthians_1.html">1Co 3</a><a href="46_1Corinthians_3.html#FCo3">:13</a> </b>la obra de cada uno se hará manifiesta; porque el día la declarará, pues por el fuego es revelada; y la obra de cada uno cuál sea, el fuego mismo la probará. </p>
<p id="FCo3-14" class="verse"><b><a href="46_1Corinthians_1.html">1Co 3</a><a href="46_1Corinthians_3.html#FCo3">:14</a> </b>Si permanece la obra de alguno que sobreedificó, recibirá recompensa. </p>
<p id="FCo3-15" class="verse"><b><a href="46_1Corinthians_1.html">1Co 3</a><a href="46_1Corinthians_3.html#FCo3">:15</a> </b>Si la obra de alguno es consumida, él sufrirá pérdida, pero él mismo será salvo, aunque así como pasado por fuego. </p>
<p id="FCo3-16" class="verse"><b><a href="46_1Corinthians_1.html">1Co 3</a><a href="46_1Corinthians_3.html#FCo3">:16</a> </b>¿No sabéis que sois templo de Dios, y que el Espíritu de Dios mora en vosotros? </p>
<p id="FCo3-17" class="verse"><b><a href="46_1Corinthians_1.html">1Co 3</a><a href="46_1Corinthians_3.html#FCo3">:17</a> </b>Si alguno destruye el templo de Dios, Dios le destruirá a él; porque el templo de Dios es santo, y eso es lo que sois vosotros. </p>
<p id="FCo3-18" class="verse"><b><a href="46_1Corinthians_1.html">1Co 3</a><a href="46_1Corinthians_3.html#FCo3">:18</a> </b>Nadie se engañe a sí mismo; si alguno entre vosotros se cree sabio en este siglo, hágase necio, para que llegue a ser sabio. </p>
<p id="FCo3-19" class="verse"><b><a href="46_1Corinthians_1.html">1Co 3</a><a href="46_1Corinthians_3.html#FCo3">:19</a> </b>Porque la sabiduría de este mundo es necedad para con Dios; pues escrito está: &ldquo;Él prende a los sabios en la astucia de ellos&rdquo;. </p>
<p id="FCo3-20" class="verse"><b><a href="46_1Corinthians_1.html">1Co 3</a><a href="46_1Corinthians_3.html#FCo3">:20</a> </b>Y otra vez: &ldquo;El Señor conoce los razonamientos de los sabios, que son vanos&rdquo;. </p>
<p id="FCo3-21" class="verse"><b><a href="46_1Corinthians_1.html">1Co 3</a><a href="46_1Corinthians_3.html#FCo3">:21</a> </b>Así que, ninguno se gloríe en los hombres; porque todo es vuestro: </p>
<p id="FCo3-22" class="verse"><b><a href="46_1Corinthians_1.html">1Co 3</a><a href="46_1Corinthians_3.html#FCo3">:22</a> </b>sea Pablo, sea Apolos, sea Cefas, sea el mundo, sea la vida, sea la muerte, sea lo presente, sea lo por venir, todo es vuestro, </p>
<p id="FCo3-23" class="verse"><b><a href="46_1Corinthians_1.html">1Co 3</a><a href="46_1Corinthians_3.html#FCo3">:23</a> </b>pero vosotros sois de Cristo, y Cristo de Dios.</p>

<p class="prevnext"><a href="46_1Corinthians_2.html"><span>&lsaquo;</span> 1 CORINTIOS 2</a> <a href="46_1Corinthians_4.html">1 CORINTIOS 4 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/46_1Corinthians_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>