<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/46_1Corinthians_4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 CORINTIOS 4 Versión Recobro</title></head>
<body>
<h2 id="FCo4" class="chapter-title"><a href="46_1Corinthians_1.html">1 CORINTIOS 4</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FCo4-1">1</a> <a href="#FCo4-2">&bull;&nbsp;</a><a href="#FCo4-3">&bull;&nbsp;</a><a href="#FCo4-4">&bull;&nbsp;</a><a href="#FCo4-5">5</a> <a href="#FCo4-6">&bull;&nbsp;</a><a href="#FCo4-7">&bull;&nbsp;</a><a href="#FCo4-8">&bull;&nbsp;</a><a href="#FCo4-9">&bull;&nbsp;</a><a href="#FCo4-10">10</a> <a href="#FCo4-11">&bull;&nbsp;</a><a href="#FCo4-12">&bull;&nbsp;</a><a href="#FCo4-13">&bull;&nbsp;</a><a href="#FCo4-14">&bull;&nbsp;</a><a href="#FCo4-15">15</a> <a href="#FCo4-16">&bull;&nbsp;</a><a href="#FCo4-17">&bull;&nbsp;</a><a href="#FCo4-18">&bull;&nbsp;</a><a href="#FCo4-19">&bull;&nbsp;</a><a href="#FCo4-20">20</a> <a href="#FCo4-21">&bull;&nbsp;</a></p>
<hr />
<p id="FCo4-1" class="verse"><b><a href="46_1Corinthians_1.html">1Co 4</a><a href="46_1Corinthians_4.html#FCo4">:1</a> </b>Así, pues, téngannos los hombres por servidores de Cristo, y mayordomos de los misterios de Dios. </p>
<p id="FCo4-2" class="verse"><b><a href="46_1Corinthians_1.html">1Co 4</a><a href="46_1Corinthians_4.html#FCo4">:2</a> </b>Además, en cuanto a esto, lo que en los mayordomos se busca es que cada uno sea hallado fiel. </p>
<p id="FCo4-3" class="verse"><b><a href="46_1Corinthians_1.html">1Co 4</a><a href="46_1Corinthians_4.html#FCo4">:3</a> </b>Yo en muy poco tengo el ser examinado por vosotros, o por tribunal humano; y ni aun yo me examino a mí mismo. </p>
<p id="FCo4-4" class="verse"><b><a href="46_1Corinthians_1.html">1Co 4</a><a href="46_1Corinthians_4.html#FCo4">:4</a> </b>Porque no estoy consciente de nada en contra mía, pero no por eso soy justificado; pero el que me examina es el Señor. </p>
<p id="FCo4-5" class="verse"><b><a href="46_1Corinthians_1.html">1Co 4</a><a href="46_1Corinthians_4.html#FCo4">:5</a> </b>Así que, no juzguéis nada antes de tiempo, hasta que venga el Señor, el cual sacará a luz lo oculto de las tinieblas y manifestará las intenciones de los corazones; y entonces cada uno recibirá su alabanza de Dios. </p>
<p id="FCo4-6" class="verse"><b><a href="46_1Corinthians_1.html">1Co 4</a><a href="46_1Corinthians_4.html#FCo4">:6</a> </b>Pero esto, hermanos, lo he presentado como ejemplo en mí y en Apolos por amor de vosotros, para que en nosotros aprendáis a no <i>ir</i> más allá de lo que está escrito, para que no os hinchéis de orgullo favoreciendo al uno contra el otro. </p>
<p id="FCo4-7" class="verse"><b><a href="46_1Corinthians_1.html">1Co 4</a><a href="46_1Corinthians_4.html#FCo4">:7</a> </b>Porque ¿quién te distingue? ¿o qué tienes que no hayas recibido? Y si lo recibiste, ¿por qué te glorías como si no lo hubieras recibido? </p>
<p id="FCo4-8" class="verse"><b><a href="46_1Corinthians_1.html">1Co 4</a><a href="46_1Corinthians_4.html#FCo4">:8</a> </b>Ya estáis saciados, os habéis enriquecido, sin nosotros habéis llegado a reinar. ¡Y ojalá hubieses llegado a reinar, para que nosotros reinásemos también juntamente con vosotros! </p>
<p id="FCo4-9" class="verse"><b><a href="46_1Corinthians_1.html">1Co 4</a><a href="46_1Corinthians_4.html#FCo4">:9</a> </b>Pues según pienso, Dios nos ha exhibido a nosotros los apóstoles como postreros, como a sentenciados a muerte, porque hemos llegado a ser espectáculo al mundo, a los ángeles y a los hombres. </p>
<p id="FCo4-10" class="verse"><b><a href="46_1Corinthians_1.html">1Co 4</a><a href="46_1Corinthians_4.html#FCo4">:10</a> </b>Nosotros somos necios por amor de Cristo, mas vosotros prudentes en Cristo; nosotros débiles, mas vosotros fuertes; vosotros llenos de gloria, mas nosotros deshonrados. </p>
<p id="FCo4-11" class="verse"><b><a href="46_1Corinthians_1.html">1Co 4</a><a href="46_1Corinthians_4.html#FCo4">:11</a> </b>Hasta esta hora padecemos hambre, tenemos sed, estamos desnudos, somos abofeteados, y andamos sin dónde morar. </p>
<p id="FCo4-12" class="verse"><b><a href="46_1Corinthians_1.html">1Co 4</a><a href="46_1Corinthians_4.html#FCo4">:12</a> </b>Nos fatigamos trabajando con nuestras propias manos; nos maldicen, y bendecimos; padecemos persecución, y la soportamos. </p>
<p id="FCo4-13" class="verse"><b><a href="46_1Corinthians_1.html">1Co 4</a><a href="46_1Corinthians_4.html#FCo4">:13</a> </b>Nos difaman, y exhortamos; hemos venido a ser hasta ahora como la escoria del mundo, el desecho de todas las cosas. </p>
<p id="FCo4-14" class="verse"><b><a href="46_1Corinthians_1.html">1Co 4</a><a href="46_1Corinthians_4.html#FCo4">:14</a> </b>No escribo esto para avergonzaros, sino para amonestaros como a hijos míos amados. </p>
<p id="FCo4-15" class="verse"><b><a href="46_1Corinthians_1.html">1Co 4</a><a href="46_1Corinthians_4.html#FCo4">:15</a> </b>Porque aunque tengáis diez mil ayos en Cristo, no <i>tenéis</i> muchos padres; pues en Cristo Jesús yo os engendré por medio del evangelio. </p>
<p id="FCo4-16" class="verse"><b><a href="46_1Corinthians_1.html">1Co 4</a><a href="46_1Corinthians_4.html#FCo4">:16</a> </b>Por tanto, os exhorto a que me imitéis. </p>
<p id="FCo4-17" class="verse"><b><a href="46_1Corinthians_1.html">1Co 4</a><a href="46_1Corinthians_4.html#FCo4">:17</a> </b>Por esto mismo os he enviado a Timoteo, que es mi hijo amado y fiel en el Señor, el cual os recordará mi proceder en Cristo, de la manera que enseño en todas partes, en todas las iglesias. </p>
<p id="FCo4-18" class="verse"><b><a href="46_1Corinthians_1.html">1Co 4</a><a href="46_1Corinthians_4.html#FCo4">:18</a> </b>Mas algunos están hinchados de orgullo, como si yo no hubiese de ir a vosotros. </p>
<p id="FCo4-19" class="verse"><b><a href="46_1Corinthians_1.html">1Co 4</a><a href="46_1Corinthians_4.html#FCo4">:19</a> </b>Pero iré pronto a vosotros, si el Señor quiere, y conoceré, no las palabras de los que andan hinchados, sino el poder. </p>
<p id="FCo4-20" class="verse"><b><a href="46_1Corinthians_1.html">1Co 4</a><a href="46_1Corinthians_4.html#FCo4">:20</a> </b>Porque el reino de Dios no <i>consiste</i> en palabras, sino en poder. </p>
<p id="FCo4-21" class="verse"><b><a href="46_1Corinthians_1.html">1Co 4</a><a href="46_1Corinthians_4.html#FCo4">:21</a> </b>¿Qué queréis? ¿Iré a vosotros con vara, o con amor y espíritu de mansedumbre?</p>

<p class="prevnext"><a href="46_1Corinthians_3.html"><span>&lsaquo;</span> 1 CORINTIOS 3</a> <a href="46_1Corinthians_5.html">1 CORINTIOS 5 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/46_1Corinthians_4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>