<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/46_1Corinthians_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 CORINTIOS 2 Versión Recobro</title></head>
<body>
<h2 id="FCo2" class="chapter-title"><a href="46_1Corinthians_1.html">1 CORINTIOS 2</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FCo2-1">1</a> <a href="#FCo2-2">&bull;&nbsp;</a><a href="#FCo2-3">&bull;&nbsp;</a><a href="#FCo2-4">&bull;&nbsp;</a><a href="#FCo2-5">5</a> <a href="#FCo2-6">&bull;&nbsp;</a><a href="#FCo2-7">&bull;&nbsp;</a><a href="#FCo2-8">&bull;&nbsp;</a><a href="#FCo2-9">&bull;&nbsp;</a><a href="#FCo2-10">10</a> <a href="#FCo2-11">&bull;&nbsp;</a><a href="#FCo2-12">&bull;&nbsp;</a><a href="#FCo2-13">&bull;&nbsp;</a><a href="#FCo2-14">&bull;&nbsp;</a><a href="#FCo2-15">15</a> <a href="#FCo2-16">&bull;&nbsp;</a></p>
<hr />
<p id="FCo2-1" class="verse"><b><a href="46_1Corinthians_1.html">1Co 2</a><a href="46_1Corinthians_2.html#FCo2">:1</a> </b>Y yo, hermanos, cuando fui a vosotros, no fui anunciándoos el misterio de Dios con excelencia de palabras o de sabiduría. </p>
<p id="FCo2-2" class="verse"><b><a href="46_1Corinthians_1.html">1Co 2</a><a href="46_1Corinthians_2.html#FCo2">:2</a> </b>Pues me propuse no saber entre vosotros cosa alguna sino a Jesucristo, y a éste crucificado. </p>
<p id="FCo2-3" class="verse"><b><a href="46_1Corinthians_1.html">1Co 2</a><a href="46_1Corinthians_2.html#FCo2">:3</a> </b>Y estuve entre vosotros con debilidad, y temor y mucho temblor; </p>
<p id="FCo2-4" class="verse"><b><a href="46_1Corinthians_1.html">1Co 2</a><a href="46_1Corinthians_2.html#FCo2">:4</a> </b>y ni mi palabra ni mi proclamación fue con palabras persuasivas de sabiduría, sino con demostración del Espíritu y de poder, </p>
<p id="FCo2-5" class="verse"><b><a href="46_1Corinthians_1.html">1Co 2</a><a href="46_1Corinthians_2.html#FCo2">:5</a> </b>para que vuestra fe no esté <i>fundada</i> en la sabiduría de los hombres, sino en el poder de Dios. </p>
<p id="FCo2-6" class="verse"><b><a href="46_1Corinthians_1.html">1Co 2</a><a href="46_1Corinthians_2.html#FCo2">:6</a> </b>Pero hablamos sabiduría entre los que han alcanzado madurez; y sabiduría, no de este siglo, ni de los príncipes de este siglo, que son reducidos a nada. </p>
<p id="FCo2-7" class="verse"><b><a href="46_1Corinthians_1.html">1Co 2</a><a href="46_1Corinthians_2.html#FCo2">:7</a> </b>Mas hablamos sabiduría de Dios en misterio, la <i>sabiduría</i> que estaba oculta, la cual Dios predestinó antes de los siglos para nuestra gloria, </p>
<p id="FCo2-8" class="verse"><b><a href="46_1Corinthians_1.html">1Co 2</a><a href="46_1Corinthians_2.html#FCo2">:8</a> </b>la que ninguno de los príncipes de este siglo conoció; porque si la hubieran conocido, no habrían crucificado al Señor de gloria. </p>
<p id="FCo2-9" class="verse"><b><a href="46_1Corinthians_1.html">1Co 2</a><a href="46_1Corinthians_2.html#FCo2">:9</a> </b>Antes bien, como está escrito: &ldquo;Cosas que ojo no vio, ni oído oyó, ni han subido en corazón de hombre, son las que Dios ha preparado para los que le aman&rdquo;. </p>
<p id="FCo2-10" class="verse"><b><a href="46_1Corinthians_1.html">1Co 2</a><a href="46_1Corinthians_2.html#FCo2">:10</a> </b>Pero Dios nos las reveló a nosotros por el Espíritu; porque el Espíritu todo lo escudriña, aun las profundidades de Dios. </p>
<p id="FCo2-11" class="verse"><b><a href="46_1Corinthians_1.html">1Co 2</a><a href="46_1Corinthians_2.html#FCo2">:11</a> </b>Porque ¿quién de los hombres sabe las cosas del hombre, sino el espíritu del hombre que está en él? Así tampoco nadie conoció las cosas de Dios, sino el Espíritu de Dios. </p>
<p id="FCo2-12" class="verse"><b><a href="46_1Corinthians_1.html">1Co 2</a><a href="46_1Corinthians_2.html#FCo2">:12</a> </b>Pero nosotros no hemos recibido el espíritu del mundo, sino el Espíritu que proviene de Dios, para que sepamos lo que Dios nos ha dado por Su gracia, </p>
<p id="FCo2-13" class="verse"><b><a href="46_1Corinthians_1.html">1Co 2</a><a href="46_1Corinthians_2.html#FCo2">:13</a> </b>lo cual también hablamos, no con palabras enseñadas por sabiduría humana, sino con las que enseña el Espíritu, interpretando lo espiritual con <i>palabras</i> espirituales. </p>
<p id="FCo2-14" class="verse"><b><a href="46_1Corinthians_1.html">1Co 2</a><a href="46_1Corinthians_2.html#FCo2">:14</a> </b>Pero el hombre anímico no acepta las cosas que son del Espíritu de Dios, porque para él son necedad, y no las puede entender, porque se han de discernir espiritualmente. </p>
<p id="FCo2-15" class="verse"><b><a href="46_1Corinthians_1.html">1Co 2</a><a href="46_1Corinthians_2.html#FCo2">:15</a> </b>En cambio el hombre espiritual juzga todas las cosas; pero él no es juzgado por nadie. </p>
<p id="FCo2-16" class="verse"><b><a href="46_1Corinthians_1.html">1Co 2</a><a href="46_1Corinthians_2.html#FCo2">:16</a> </b>Porque ¿quién conoció la mente del Señor? ¿Quién le instruirá? Mas nosotros tenemos la mente de Cristo.</p>

<p class="prevnext"><a href="46_1Corinthians_1.html"><span>&lsaquo;</span> 1 CORINTIOS 1</a> <a href="46_1Corinthians_3.html">1 CORINTIOS 3 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/46_1Corinthians_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>