<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/46_1Corinthians_10.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 CORINTIOS 10 Versión Recobro</title></head>
<body>
<h2 id="FCo10" class="chapter-title"><a href="46_1Corinthians_1.html">1 CORINTIOS 10</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FCo10-1">1</a> <a href="#FCo10-2">&bull;&nbsp;</a><a href="#FCo10-3">&bull;&nbsp;</a><a href="#FCo10-4">&bull;&nbsp;</a><a href="#FCo10-5">5</a> <a href="#FCo10-6">&bull;&nbsp;</a><a href="#FCo10-7">&bull;&nbsp;</a><a href="#FCo10-8">&bull;&nbsp;</a><a href="#FCo10-9">&bull;&nbsp;</a><a href="#FCo10-10">10</a> <a href="#FCo10-11">&bull;&nbsp;</a><a href="#FCo10-12">&bull;&nbsp;</a><a href="#FCo10-13">&bull;&nbsp;</a><a href="#FCo10-14">&bull;&nbsp;</a><a href="#FCo10-15">15</a> <a href="#FCo10-16">&bull;&nbsp;</a><a href="#FCo10-17">&bull;&nbsp;</a><a href="#FCo10-18">&bull;&nbsp;</a><a href="#FCo10-19">&bull;&nbsp;</a><a href="#FCo10-20">20</a> <a href="#FCo10-21">&bull;&nbsp;</a><a href="#FCo10-22">&bull;&nbsp;</a><a href="#FCo10-23">&bull;&nbsp;</a><a href="#FCo10-24">&bull;&nbsp;</a><a href="#FCo10-25">25</a> <a href="#FCo10-26">&bull;&nbsp;</a><a href="#FCo10-27">&bull;&nbsp;</a><a href="#FCo10-28">&bull;&nbsp;</a><a href="#FCo10-29">&bull;&nbsp;</a><a href="#FCo10-30">30</a> <a href="#FCo10-31">&bull;&nbsp;</a><a href="#FCo10-32">&bull;&nbsp;</a><a href="#FCo10-33">&bull;&nbsp;</a></p>
<hr />
<p id="FCo10-1" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:1</a> </b>Porque no quiero, hermanos, que ignoréis que todos nuestros padres estuvieron bajo la nube, y todos pasaron el mar; </p>
<p id="FCo10-2" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:2</a> </b>y todos para con Moisés fueron bautizados en la nube y en el mar, </p>
<p id="FCo10-3" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:3</a> </b>y todos comieron el mismo alimento espiritual, </p>
<p id="FCo10-4" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:4</a> </b>y todos bebieron la misma bebida espiritual; porque bebían de la roca espiritual que los seguía, y la roca era Cristo. </p>
<p id="FCo10-5" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:5</a> </b>Pero de los más de ellos no se agradó Dios; por lo cual quedaron postrados en el desierto. </p>
<p id="FCo10-6" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:6</a> </b>Estas cosas sucedieron como ejemplos para nosotros, para que no codiciemos cosas malas, como ellos codiciaron. </p>
<p id="FCo10-7" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:7</a> </b>Ni seáis idólatras, como algunos de ellos, según está escrito: &ldquo;Se sentó el pueblo a comer y a beber, y se levantó a jugar&rdquo;. </p>
<p id="FCo10-8" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:8</a> </b>Ni forniquemos, como algunos de ellos fornicaron, y cayeron en un día veintitrés mil. </p>
<p id="FCo10-9" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:9</a> </b>Ni tentemos a Cristo, como también algunos de ellos le tentaron, y fueron destruidos por las serpientes. </p>
<p id="FCo10-10" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:10</a> </b>Ni murmuréis, como algunos de ellos murmuraron, y perecieron por el destructor. </p>
<p id="FCo10-11" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:11</a> </b>Y estas cosas les acontecieron como ejemplos, y están escritas para amonestarnos a nosotros, a quienes han alcanzado los fines de los siglos. </p>
<p id="FCo10-12" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:12</a> </b>Así que, el que piensa estar firme, mire que no caiga. </p>
<p id="FCo10-13" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:13</a> </b>No os ha sobrevenido ninguna tentación que no sea humana; pero fiel es Dios, que no os dejará ser tentados más de lo que podéis, sino que dará también juntamente con la tentación la salida, para que podáis soportar. </p>
<p id="FCo10-14" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:14</a> </b>Por tanto, amados míos, huid de la idolatría. </p>
<p id="FCo10-15" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:15</a> </b>Como a prudentes os hablo; juzgad vosotros lo que digo. </p>
<p id="FCo10-16" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:16</a> </b>La copa de bendición que bendecimos, ¿no es la comunión de la sangre de Cristo? El pan que partimos, ¿no es la comunión del cuerpo de Cristo? </p>
<p id="FCo10-17" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:17</a> </b>Siendo uno solo el pan, nosotros, con ser muchos, somos un Cuerpo; pues todos participamos de aquel mismo pan. </p>
<p id="FCo10-18" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:18</a> </b>Mirad a Israel según la carne; los que comen de los sacrificios, ¿no están en comunión con el altar? </p>
<p id="FCo10-19" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:19</a> </b>¿Qué digo, pues? ¿Que lo sacrificado a los ídolos es algo, o que un ídolo es algo? </p>
<p id="FCo10-20" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:20</a> </b><i>No,</i> sino digo que lo que los gentiles sacrifican, a los demonios lo sacrifican, y no a Dios; y no quiero que vosotros entréis en comunión con los demonios. </p>
<p id="FCo10-21" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:21</a> </b>No podéis beber la copa del Señor, y la copa de los demonios; no podéis participar de la mesa del Señor, y de la mesa de los demonios. </p>
<p id="FCo10-22" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:22</a> </b>¿O provocaremos a celos al Señor? ¿Somos más fuertes que Él? </p>
<p id="FCo10-23" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:23</a> </b>Todo es lícito, pero no todo es provechoso; todo es lícito, pero no todo edifica. </p>
<p id="FCo10-24" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:24</a> </b>Ninguno busque su propio <i>bien,</i> sino el del otro. </p>
<p id="FCo10-25" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:25</a> </b>De todo lo que se vende en la carnicería, comed, sin preguntar nada por motivos de conciencia; </p>
<p id="FCo10-26" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:26</a> </b>porque del Señor es la tierra y su plenitud. </p>
<p id="FCo10-27" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:27</a> </b>Si algún incrédulo os invita, y queréis ir, de todo lo que se os ponga delante comed, sin preguntar nada por motivos de conciencia. </p>
<p id="FCo10-28" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:28</a> </b>Mas si alguien os dice: Esto fue ofrecido en sacrificio; no lo comáis, por causa de aquel que lo declaró, y por motivos de conciencia. </p>
<p id="FCo10-29" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:29</a> </b>La conciencia, digo, no la tuya, sino la del otro. Pues ¿por qué se ha de juzgar mi libertad por la conciencia de otro? </p>
<p id="FCo10-30" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:30</a> </b><i>Y</i> si yo con agradecimiento participo, ¿por qué he de ser censurado por aquello de que doy gracias? </p>
<p id="FCo10-31" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:31</a> </b>Si, pues, coméis o bebéis, o hacéis cualquier otra cosa, hacedlo todo para la gloria de Dios. </p>
<p id="FCo10-32" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:32</a> </b>No seáis tropiezo ni a judíos, ni a griegos, ni a la iglesia de Dios; </p>
<p id="FCo10-33" class="verse"><b><a href="46_1Corinthians_1.html">1Co 10</a><a href="46_1Corinthians_10.html#FCo10">:33</a> </b>como también yo en todas las cosas agrado a todos, no procurando mi propio beneficio, sino el de muchos, para que sean salvos.</p>

<p class="prevnext"><a href="46_1Corinthians_9.html"><span>&lsaquo;</span> 1 CORINTIOS 9</a> <a href="46_1Corinthians_11.html">1 CORINTIOS 11 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/46_1Corinthians_10.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>