<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/47_2Corinthians_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 CORINTIOS 5 Versión Recobro</title></head>
<body>
<h2 id="SCo5" class="chapter-title"><a href="47_2Corinthians_1.html">2 CORINTIOS 5</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SCo5-1">1</a> <a href="#SCo5-2">&bull;&nbsp;</a><a href="#SCo5-3">&bull;&nbsp;</a><a href="#SCo5-4">&bull;&nbsp;</a><a href="#SCo5-5">5</a> <a href="#SCo5-6">&bull;&nbsp;</a><a href="#SCo5-7">&bull;&nbsp;</a><a href="#SCo5-8">&bull;&nbsp;</a><a href="#SCo5-9">&bull;&nbsp;</a><a href="#SCo5-10">10</a> <a href="#SCo5-11">&bull;&nbsp;</a><a href="#SCo5-12">&bull;&nbsp;</a><a href="#SCo5-13">&bull;&nbsp;</a><a href="#SCo5-14">&bull;&nbsp;</a><a href="#SCo5-15">15</a> <a href="#SCo5-16">&bull;&nbsp;</a><a href="#SCo5-17">&bull;&nbsp;</a><a href="#SCo5-18">&bull;&nbsp;</a><a href="#SCo5-19">&bull;&nbsp;</a><a href="#SCo5-20">20</a> <a href="#SCo5-21">&bull;&nbsp;</a></p>
<hr />
<p id="SCo5-1" class="verse"><b><a href="47_2Corinthians_1.html">2Co 5</a><a href="47_2Corinthians_5.html#SCo5">:1</a> </b>Porque sabemos que si nuestra morada terrestre, este tabernáculo, se deshace, tenemos de Dios un edificio, una morada no hecha de manos, eterna, en los cielos. </p>
<p id="SCo5-2" class="verse"><b><a href="47_2Corinthians_1.html">2Co 5</a><a href="47_2Corinthians_5.html#SCo5">:2</a> </b>Y en este <i>tabernáculo</i> también gemimos, deseando ser revestidos de nuestra habitación celestial; </p>
<p id="SCo5-3" class="verse"><b><a href="47_2Corinthians_1.html">2Co 5</a><a href="47_2Corinthians_5.html#SCo5">:3</a> </b>para que, estando así vestidos, no seamos hallados desnudos. </p>
<p id="SCo5-4" class="verse"><b><a href="47_2Corinthians_1.html">2Co 5</a><a href="47_2Corinthians_5.html#SCo5">:4</a> </b>Porque asimismo los que estamos en este tabernáculo gemimos abrumados; porque no quisiéramos ser desnudados, sino revestidos, para que lo mortal sea absorbido por la vida. </p>
<p id="SCo5-5" class="verse"><b><a href="47_2Corinthians_1.html">2Co 5</a><a href="47_2Corinthians_5.html#SCo5">:5</a> </b>Mas el que nos hizo para esto mismo es Dios, quien nos ha dado en arras el Espíritu. </p>
<p id="SCo5-6" class="verse"><b><a href="47_2Corinthians_1.html">2Co 5</a><a href="47_2Corinthians_5.html#SCo5">:6</a> </b>Así que estando siempre llenos de buen ánimo, y sabiendo que mientras sea el cuerpo nuestro domicilio, estamos en tierra extranjera, lejos del Señor </p>
<p id="SCo5-7" class="verse"><b><a href="47_2Corinthians_1.html">2Co 5</a><a href="47_2Corinthians_5.html#SCo5">:7</a> </b>(porque por fe andamos, no por vista); </p>
<p id="SCo5-8" class="verse"><b><a href="47_2Corinthians_1.html">2Co 5</a><a href="47_2Corinthians_5.html#SCo5">:8</a> </b>estamos, pues, llenos de buen ánimo, y preferiríamos más bien estar fuera del cuerpo, y habitar con el Señor. </p>
<p id="SCo5-9" class="verse"><b><a href="47_2Corinthians_1.html">2Co 5</a><a href="47_2Corinthians_5.html#SCo5">:9</a> </b>Por tanto nos empeñamos también, sea en este domicilio o fuera de él, en conseguir el honor de serle agradables. </p>
<p id="SCo5-10" class="verse"><b><a href="47_2Corinthians_1.html">2Co 5</a><a href="47_2Corinthians_5.html#SCo5">:10</a> </b>Porque es necesario que todos nosotros comparezcamos ante el tribunal de Cristo, para que cada uno reciba por las cosas <i>hechas</i> por medio del cuerpo, según lo que haya practicado, sea bueno o sea malo. </p>
<p id="SCo5-11" class="verse"><b><a href="47_2Corinthians_1.html">2Co 5</a><a href="47_2Corinthians_5.html#SCo5">:11</a> </b>Conociendo, pues, el temor del Señor, persuadimos a los hombres; pero a Dios le es manifiesto lo que somos; y espero que también lo sea a vuestras conciencias. </p>
<p id="SCo5-12" class="verse"><b><a href="47_2Corinthians_1.html">2Co 5</a><a href="47_2Corinthians_5.html#SCo5">:12</a> </b>No nos recomendamos, pues, otra vez a vosotros, sino os damos ocasión de gloriaros por nosotros, para que tengáis <i>con qué responder</i> a los que se glorían en las apariencias y no en el corazón. </p>
<p id="SCo5-13" class="verse"><b><a href="47_2Corinthians_1.html">2Co 5</a><a href="47_2Corinthians_5.html#SCo5">:13</a> </b>Porque si estamos locos, es para Dios; y si somos sensatos, es para vosotros. </p>
<p id="SCo5-14" class="verse"><b><a href="47_2Corinthians_1.html">2Co 5</a><a href="47_2Corinthians_5.html#SCo5">:14</a> </b>Porque el amor de Cristo nos constriñe, habiendo juzgado así: que uno murió por todos, por consiguiente todos murieron; </p>
<p id="SCo5-15" class="verse"><b><a href="47_2Corinthians_1.html">2Co 5</a><a href="47_2Corinthians_5.html#SCo5">:15</a> </b>y por todos murió, para que los que viven, ya no vivan para sí, sino para Aquel que murió por ellos y resucitó. </p>
<p id="SCo5-16" class="verse"><b><a href="47_2Corinthians_1.html">2Co 5</a><a href="47_2Corinthians_5.html#SCo5">:16</a> </b>De manera que nosotros de aquí en adelante a nadie conocemos según la carne; y aun si a Cristo conocimos según la carne, ya no lo conocemos <i>así.</i> </p>
<p id="SCo5-17" class="verse"><b><a href="47_2Corinthians_1.html">2Co 5</a><a href="47_2Corinthians_5.html#SCo5">:17</a> </b>De modo que si alguno está en Cristo, nueva creación es; las cosas viejas pasaron; he aquí son hechas nuevas. </p>
<p id="SCo5-18" class="verse"><b><a href="47_2Corinthians_1.html">2Co 5</a><a href="47_2Corinthians_5.html#SCo5">:18</a> </b>Mas todo proviene de Dios, quien nos reconcilió consigo mismo por Cristo, y nos dio el ministerio de la reconciliación; </p>
<p id="SCo5-19" class="verse"><b><a href="47_2Corinthians_1.html">2Co 5</a><a href="47_2Corinthians_5.html#SCo5">:19</a> </b>a saber, que Dios en Cristo estaba reconciliando consigo al mundo, no imputándoles a los hombres sus delitos, y puso en nosotros la palabra de la reconciliación. </p>
<p id="SCo5-20" class="verse"><b><a href="47_2Corinthians_1.html">2Co 5</a><a href="47_2Corinthians_5.html#SCo5">:20</a> </b>Así que, somos embajadores en nombre de Cristo, exhortándoos Dios por medio de nosotros; os rogamos en nombre de Cristo: Reconciliaos con Dios. </p>
<p id="SCo5-21" class="verse"><b><a href="47_2Corinthians_1.html">2Co 5</a><a href="47_2Corinthians_5.html#SCo5">:21</a> </b>Al que no conoció pecado, por nosotros lo hizo pecado, para que nosotros viniésemos a ser justicia de Dios en Él.</p>

<p class="prevnext"><a href="47_2Corinthians_4.html"><span>&lsaquo;</span> 2 CORINTIOS 4</a> <a href="47_2Corinthians_6.html">2 CORINTIOS 6 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/47_2Corinthians_5.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>