<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/47_2Corinthians_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 CORINTIOS 3 Versión Recobro</title></head>
<body>
<h2 id="SCo3" class="chapter-title"><a href="47_2Corinthians_1.html">2 CORINTIOS 3</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SCo3-1">1</a> <a href="#SCo3-2">&bull;&nbsp;</a><a href="#SCo3-3">&bull;&nbsp;</a><a href="#SCo3-4">&bull;&nbsp;</a><a href="#SCo3-5">5</a> <a href="#SCo3-6">&bull;&nbsp;</a><a href="#SCo3-7">&bull;&nbsp;</a><a href="#SCo3-8">&bull;&nbsp;</a><a href="#SCo3-9">&bull;&nbsp;</a><a href="#SCo3-10">10</a> <a href="#SCo3-11">&bull;&nbsp;</a><a href="#SCo3-12">&bull;&nbsp;</a><a href="#SCo3-13">&bull;&nbsp;</a><a href="#SCo3-14">&bull;&nbsp;</a><a href="#SCo3-15">15</a> <a href="#SCo3-16">&bull;&nbsp;</a><a href="#SCo3-17">&bull;&nbsp;</a><a href="#SCo3-18">&bull;&nbsp;</a></p>
<hr />
<p id="SCo3-1" class="verse"><b><a href="47_2Corinthians_1.html">2Co 3</a><a href="47_2Corinthians_3.html#SCo3">:1</a> </b>¿Comenzamos otra vez a recomendarnos a nosotros mismos? ¿O tenemos necesidad, como algunos, de cartas de recomendación para vosotros, o de parte vuestra? </p>
<p id="SCo3-2" class="verse"><b><a href="47_2Corinthians_1.html">2Co 3</a><a href="47_2Corinthians_3.html#SCo3">:2</a> </b>Nuestra carta sois vosotros, escrita en nuestros corazones, conocida y leída por todos los hombres; </p>
<p id="SCo3-3" class="verse"><b><a href="47_2Corinthians_1.html">2Co 3</a><a href="47_2Corinthians_3.html#SCo3">:3</a> </b>siendo manifiesto que sois carta de Cristo redactada por ministerio nuestro, escrita no con tinta, sino con el Espíritu del Dios vivo; no en tablas de piedra, sino en tablas de corazones de carne. </p>
<p id="SCo3-4" class="verse"><b><a href="47_2Corinthians_1.html">2Co 3</a><a href="47_2Corinthians_3.html#SCo3">:4</a> </b>Y tal confianza tenemos mediante Cristo para con Dios; </p>
<p id="SCo3-5" class="verse"><b><a href="47_2Corinthians_1.html">2Co 3</a><a href="47_2Corinthians_3.html#SCo3">:5</a> </b>no que seamos competentes por nosotros mismos para considerar algo como de nosotros mismos, sino que nuestra competencia proviene de Dios, </p>
<p id="SCo3-6" class="verse"><b><a href="47_2Corinthians_1.html">2Co 3</a><a href="47_2Corinthians_3.html#SCo3">:6</a> </b>el cual asimismo nos hizo ministros competentes de un nuevo pacto, <i>ministros</i> no de la letra, sino del Espíritu; porque la letra mata, mas el Espíritu vivifica. </p>
<p id="SCo3-7" class="verse"><b><a href="47_2Corinthians_1.html">2Co 3</a><a href="47_2Corinthians_3.html#SCo3">:7</a> </b>Ahora bien, si el ministerio de muerte grabado con letras en piedras vino en gloria, tanto que los hijos de Israel no pudieron fijar la vista en el rostro de Moisés a causa de la gloria de su rostro, la cual se desvanecía, </p>
<p id="SCo3-8" class="verse"><b><a href="47_2Corinthians_1.html">2Co 3</a><a href="47_2Corinthians_3.html#SCo3">:8</a> </b>¿cómo no con mayor razón estará en gloria el ministerio del Espíritu? </p>
<p id="SCo3-9" class="verse"><b><a href="47_2Corinthians_1.html">2Co 3</a><a href="47_2Corinthians_3.html#SCo3">:9</a> </b>Porque si hay gloria con respecto al ministerio de condenación, mucho más abunda en gloria el ministerio de la justicia. </p>
<p id="SCo3-10" class="verse"><b><a href="47_2Corinthians_1.html">2Co 3</a><a href="47_2Corinthians_3.html#SCo3">:10</a> </b>Porque también lo que fue glorificado en este respecto, no fue glorificado a causa de la gloria supereminente. </p>
<p id="SCo3-11" class="verse"><b><a href="47_2Corinthians_1.html">2Co 3</a><a href="47_2Corinthians_3.html#SCo3">:11</a> </b>Porque si aquello que se desvanecía <i>fue dado</i> por medio de gloria, cuánto más lo que permanece estará en gloria. </p>
<p id="SCo3-12" class="verse"><b><a href="47_2Corinthians_1.html">2Co 3</a><a href="47_2Corinthians_3.html#SCo3">:12</a> </b>Así que, teniendo tal esperanza, usamos de mucha franqueza; </p>
<p id="SCo3-13" class="verse"><b><a href="47_2Corinthians_1.html">2Co 3</a><a href="47_2Corinthians_3.html#SCo3">:13</a> </b>y no como Moisés, que ponía un velo sobre su rostro, para que los hijos de Israel no fijaran la vista en el fin de aquello que se desvanecía. </p>
<p id="SCo3-14" class="verse"><b><a href="47_2Corinthians_1.html">2Co 3</a><a href="47_2Corinthians_3.html#SCo3">:14</a> </b>Pero las mentes de ellos se endurecieron; porque hasta el día de hoy, les queda el mismo velo cuando leen el antiguo pacto, no siéndoles revelado que en Cristo <i>el velo</i> es quitado. </p>
<p id="SCo3-15" class="verse"><b><a href="47_2Corinthians_1.html">2Co 3</a><a href="47_2Corinthians_3.html#SCo3">:15</a> </b>Y aun hasta el día de hoy, cuando se lee a Moisés, el velo está puesto sobre el corazón de ellos. </p>
<p id="SCo3-16" class="verse"><b><a href="47_2Corinthians_1.html">2Co 3</a><a href="47_2Corinthians_3.html#SCo3">:16</a> </b>Pero cuando <i>su</i><i> corazón</i> se vuelve al Señor, el velo es quitado. </p>
<p id="SCo3-17" class="verse"><b><a href="47_2Corinthians_1.html">2Co 3</a><a href="47_2Corinthians_3.html#SCo3">:17</a> </b>Y el Señor es el Espíritu; y donde está el Espíritu del Señor, allí hay libertad. </p>
<p id="SCo3-18" class="verse"><b><a href="47_2Corinthians_1.html">2Co 3</a><a href="47_2Corinthians_3.html#SCo3">:18</a> </b>Mas, nosotros todos, a cara descubierta mirando y reflejando como un espejo la gloria del Señor, somos transformados de gloria en gloria en la misma imagen, como por el Señor Espíritu.</p>

<p class="prevnext"><a href="47_2Corinthians_2.html"><span>&lsaquo;</span> 2 CORINTIOS 2</a> <a href="47_2Corinthians_4.html">2 CORINTIOS 4 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/47_2Corinthians_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>