<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/47_2Corinthians_4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 CORINTIOS 4 Versión Recobro</title></head>
<body>
<h2 id="SCo4" class="chapter-title"><a href="47_2Corinthians_1.html">2 CORINTIOS 4</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SCo4-1">1</a> <a href="#SCo4-2">&bull;&nbsp;</a><a href="#SCo4-3">&bull;&nbsp;</a><a href="#SCo4-4">&bull;&nbsp;</a><a href="#SCo4-5">5</a> <a href="#SCo4-6">&bull;&nbsp;</a><a href="#SCo4-7">&bull;&nbsp;</a><a href="#SCo4-8">&bull;&nbsp;</a><a href="#SCo4-9">&bull;&nbsp;</a><a href="#SCo4-10">10</a> <a href="#SCo4-11">&bull;&nbsp;</a><a href="#SCo4-12">&bull;&nbsp;</a><a href="#SCo4-13">&bull;&nbsp;</a><a href="#SCo4-14">&bull;&nbsp;</a><a href="#SCo4-15">15</a> <a href="#SCo4-16">&bull;&nbsp;</a><a href="#SCo4-17">&bull;&nbsp;</a><a href="#SCo4-18">&bull;&nbsp;</a></p>
<hr />
<p id="SCo4-1" class="verse"><b><a href="47_2Corinthians_1.html">2Co 4</a><a href="47_2Corinthians_4.html#SCo4">:1</a> </b>Por lo cual, teniendo nosotros este ministerio según la misericordia que hemos recibido, no nos desanimamos. </p>
<p id="SCo4-2" class="verse"><b><a href="47_2Corinthians_1.html">2Co 4</a><a href="47_2Corinthians_4.html#SCo4">:2</a> </b>Antes bien renunciamos a lo oculto y vergonzoso, no andando con astucia, ni adulterando la palabra de Dios, sino por la manifestación de la verdad recomendándonos a toda conciencia humana delante de Dios. </p>
<p id="SCo4-3" class="verse"><b><a href="47_2Corinthians_1.html">2Co 4</a><a href="47_2Corinthians_4.html#SCo4">:3</a> </b>Y aun si nuestro evangelio está encubierto, entre los que perecen está encubierto; </p>
<p id="SCo4-4" class="verse"><b><a href="47_2Corinthians_1.html">2Co 4</a><a href="47_2Corinthians_4.html#SCo4">:4</a> </b>en los cuales el dios de este siglo cegó los pensamientos de los incrédulos, para que no les resplandezca la iluminación del evangelio de la gloria de Cristo, el cual es la imagen de Dios. </p>
<p id="SCo4-5" class="verse"><b><a href="47_2Corinthians_1.html">2Co 4</a><a href="47_2Corinthians_4.html#SCo4">:5</a> </b>Porque no nos predicamos a nosotros mismos, sino a Cristo Jesús como Señor, y a nosotros como vuestros esclavos por amor de Jesús. </p>
<p id="SCo4-6" class="verse"><b><a href="47_2Corinthians_1.html">2Co 4</a><a href="47_2Corinthians_4.html#SCo4">:6</a> </b>Porque el <i>mismo</i> Dios que dijo: De las tinieblas resplandecerá la luz, es el que resplandeció en nuestros corazones, para iluminación del conocimiento de la gloria de Dios en la faz de Jesucristo. </p>
<p id="SCo4-7" class="verse"><b><a href="47_2Corinthians_1.html">2Co 4</a><a href="47_2Corinthians_4.html#SCo4">:7</a> </b>Pero tenemos este tesoro en vasos de barro, para que la excelencia del poder sea de Dios, y no de nosotros. </p>
<p id="SCo4-8" class="verse"><b><a href="47_2Corinthians_1.html">2Co 4</a><a href="47_2Corinthians_4.html#SCo4">:8</a> </b><i>Estamos</i> oprimidos en todo aspecto, mas no somos estrechos; en apuros, mas no sin salida; </p>
<p id="SCo4-9" class="verse"><b><a href="47_2Corinthians_1.html">2Co 4</a><a href="47_2Corinthians_4.html#SCo4">:9</a> </b>perseguidos, mas no abandonados; derribados, pero no destruidos; </p>
<p id="SCo4-10" class="verse"><b><a href="47_2Corinthians_1.html">2Co 4</a><a href="47_2Corinthians_4.html#SCo4">:10</a> </b>llevando en el cuerpo siempre por todas partes la muerte de Jesús, para que también la vida de Jesús se manifieste en nuestros cuerpos. </p>
<p id="SCo4-11" class="verse"><b><a href="47_2Corinthians_1.html">2Co 4</a><a href="47_2Corinthians_4.html#SCo4">:11</a> </b>Porque nosotros que vivimos, siempre estamos entregados a muerte por causa de Jesús, para que también la vida de Jesús se manifieste en nuestra carne mortal. </p>
<p id="SCo4-12" class="verse"><b><a href="47_2Corinthians_1.html">2Co 4</a><a href="47_2Corinthians_4.html#SCo4">:12</a> </b>De manera que la muerte actúa en nosotros, mas en vosotros la vida. </p>
<p id="SCo4-13" class="verse"><b><a href="47_2Corinthians_1.html">2Co 4</a><a href="47_2Corinthians_4.html#SCo4">:13</a> </b>Y teniendo el mismo espíritu de fe conforme a lo que está escrito: &ldquo;Creí, por lo cual hablé&rdquo;, nosotros también creemos, por lo cual también hablamos, </p>
<p id="SCo4-14" class="verse"><b><a href="47_2Corinthians_1.html">2Co 4</a><a href="47_2Corinthians_4.html#SCo4">:14</a> </b>sabiendo que el que resucitó al Señor Jesús, a nosotros también nos resucitará con Jesús, y nos presentará <i>aprobados</i> juntamente con vosotros. </p>
<p id="SCo4-15" class="verse"><b><a href="47_2Corinthians_1.html">2Co 4</a><a href="47_2Corinthians_4.html#SCo4">:15</a> </b>Porque todo es por vuestro bien, para que abundando la gracia por medio de la mayoría, la acción de gracias sobreabunde para gloria de Dios. </p>
<p id="SCo4-16" class="verse"><b><a href="47_2Corinthians_1.html">2Co 4</a><a href="47_2Corinthians_4.html#SCo4">:16</a> </b>Por tanto, no nos desanimamos; antes bien, aunque nuestro hombre exterior se va desgastando, el interior no obstante se renueva de día en día. </p>
<p id="SCo4-17" class="verse"><b><a href="47_2Corinthians_1.html">2Co 4</a><a href="47_2Corinthians_4.html#SCo4">:17</a> </b>Porque esta leve tribulación momentánea produce en nosotros un cada vez más excelente y eterno peso de gloria; </p>
<p id="SCo4-18" class="verse"><b><a href="47_2Corinthians_1.html">2Co 4</a><a href="47_2Corinthians_4.html#SCo4">:18</a> </b>por cuanto no miramos nosotros las cosas que se ven, sino las que no se ven; pues las cosas que se ven son temporales, pero las que no se ven son eternas.</p>

<p class="prevnext"><a href="47_2Corinthians_3.html"><span>&lsaquo;</span> 2 CORINTIOS 3</a> <a href="47_2Corinthians_5.html">2 CORINTIOS 5 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/47_2Corinthians_4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>