<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/47_2Corinthians_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>2 CORINTIOS 8 Versión Recobro</title></head>
<body>
<h2 id="SCo8" class="chapter-title"><a href="47_2Corinthians_1.html">2 CORINTIOS 8</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SCo8-1">1</a> <a href="#SCo8-2">&bull;&nbsp;</a><a href="#SCo8-3">&bull;&nbsp;</a><a href="#SCo8-4">&bull;&nbsp;</a><a href="#SCo8-5">5</a> <a href="#SCo8-6">&bull;&nbsp;</a><a href="#SCo8-7">&bull;&nbsp;</a><a href="#SCo8-8">&bull;&nbsp;</a><a href="#SCo8-9">&bull;&nbsp;</a><a href="#SCo8-10">10</a> <a href="#SCo8-11">&bull;&nbsp;</a><a href="#SCo8-12">&bull;&nbsp;</a><a href="#SCo8-13">&bull;&nbsp;</a><a href="#SCo8-14">&bull;&nbsp;</a><a href="#SCo8-15">15</a> <a href="#SCo8-16">&bull;&nbsp;</a><a href="#SCo8-17">&bull;&nbsp;</a><a href="#SCo8-18">&bull;&nbsp;</a><a href="#SCo8-19">&bull;&nbsp;</a><a href="#SCo8-20">20</a> <a href="#SCo8-21">&bull;&nbsp;</a><a href="#SCo8-22">&bull;&nbsp;</a><a href="#SCo8-23">&bull;&nbsp;</a><a href="#SCo8-24">&bull;&nbsp;</a></p>
<hr />
<p id="SCo8-1" class="verse"><b><a href="47_2Corinthians_1.html">2Co 8</a><a href="47_2Corinthians_8.html#SCo8">:1</a> </b>Asimismo, hermanos, os hacemos saber la gracia de Dios que se ha dado en las iglesias de Macedonia; </p>
<p id="SCo8-2" class="verse"><b><a href="47_2Corinthians_1.html">2Co 8</a><a href="47_2Corinthians_8.html#SCo8">:2</a> </b>que en grande prueba de tribulación, la abundancia de su gozo y su profunda pobreza abundaron en riquezas de su liberalidad. </p>
<p id="SCo8-3" class="verse"><b><a href="47_2Corinthians_1.html">2Co 8</a><a href="47_2Corinthians_8.html#SCo8">:3</a> </b>Pues doy testimonio de que, conforme a <i>sus</i> fuerzas, y aún más allá de <i>sus</i> fuerzas, por su propia voluntad, </p>
<p id="SCo8-4" class="verse"><b><a href="47_2Corinthians_1.html">2Co 8</a><a href="47_2Corinthians_8.html#SCo8">:4</a> </b>con muchos ruegos nos pidieron la gracia y la participación en la ministración a los santos. </p>
<p id="SCo8-5" class="verse"><b><a href="47_2Corinthians_1.html">2Co 8</a><a href="47_2Corinthians_8.html#SCo8">:5</a> </b>Y no como lo esperábamos, sino que a sí mismos se dieron primeramente al Señor, y luego a nosotros por medio de la voluntad de Dios; </p>
<p id="SCo8-6" class="verse"><b><a href="47_2Corinthians_1.html">2Co 8</a><a href="47_2Corinthians_8.html#SCo8">:6</a> </b>de manera que rogamos a Tito que tal como comenzó antes, asimismo acabase entre vosotros también esta gracia. </p>
<p id="SCo8-7" class="verse"><b><a href="47_2Corinthians_1.html">2Co 8</a><a href="47_2Corinthians_8.html#SCo8">:7</a> </b>Mas así como en todo abundáis, en fe, en palabra, en conocimiento, en toda solicitud, y en el amor que está en vosotros <i>el cual recibisteis</i> de nosotros, abundad también en esta gracia. </p>
<p id="SCo8-8" class="verse"><b><a href="47_2Corinthians_1.html">2Co 8</a><a href="47_2Corinthians_8.html#SCo8">:8</a> </b>No digo esto como mandato, sino para poner a prueba, por medio de la solicitud de otros, también la autenticidad del amor vuestro. </p>
<p id="SCo8-9" class="verse"><b><a href="47_2Corinthians_1.html">2Co 8</a><a href="47_2Corinthians_8.html#SCo8">:9</a> </b>Porque conocéis la gracia de nuestro Señor Jesucristo, que por amor a vosotros se hizo pobre, siendo rico, para que vosotros por Su pobreza fueseis enriquecidos. </p>
<p id="SCo8-10" class="verse"><b><a href="47_2Corinthians_1.html">2Co 8</a><a href="47_2Corinthians_8.html#SCo8">:10</a> </b>Y en esto doy <i>mi</i> opinión; porque esto es provechoso para vosotros, que fuisteis los primeros no sólo en comenzar a hacerlo, sino también en tomar tal resolución, desde el año pasado. </p>
<p id="SCo8-11" class="verse"><b><a href="47_2Corinthians_1.html">2Co 8</a><a href="47_2Corinthians_8.html#SCo8">:11</a> </b>Ahora, pues, llevad también a cabo el hacerlo, de modo que cual fue la prontitud para resolveros, tal sea también la realización conforme a lo que tengáis. </p>
<p id="SCo8-12" class="verse"><b><a href="47_2Corinthians_1.html">2Co 8</a><a href="47_2Corinthians_8.html#SCo8">:12</a> </b>Porque si primero hay la voluntad dispuesta, será acepta según lo que uno tiene, no según lo que no tiene. </p>
<p id="SCo8-13" class="verse"><b><a href="47_2Corinthians_1.html">2Co 8</a><a href="47_2Corinthians_8.html#SCo8">:13</a> </b>Porque no <i>se trata de</i> que para otros <i>haya</i> alivio, <i>y</i> para vosotros aflicción, </p>
<p id="SCo8-14" class="verse"><b><a href="47_2Corinthians_1.html">2Co 8</a><a href="47_2Corinthians_8.html#SCo8">:14</a> </b>sino <i>de</i> que en este tiempo, con igualdad, la abundancia vuestra supla la escasez de ellos, para que también la abundancia de ellos supla la escasez vuestra, para que haya igualdad, </p>
<p id="SCo8-15" class="verse"><b><a href="47_2Corinthians_1.html">2Co 8</a><a href="47_2Corinthians_8.html#SCo8">:15</a> </b>como está escrito: &ldquo;Al que <i>recogió</i> mucho, no le sobró, y al que poco, no le faltó&rdquo;. </p>
<p id="SCo8-16" class="verse"><b><a href="47_2Corinthians_1.html">2Co 8</a><a href="47_2Corinthians_8.html#SCo8">:16</a> </b>Pero gracias a Dios que pone en el corazón de Tito la misma solicitud que yo tengo por vosotros. </p>
<p id="SCo8-17" class="verse"><b><a href="47_2Corinthians_1.html">2Co 8</a><a href="47_2Corinthians_8.html#SCo8">:17</a> </b>Pues no sólo aceptó el ruego, sino que también, estando muy solícito, por su propia voluntad partió para ir a vosotros. </p>
<p id="SCo8-18" class="verse"><b><a href="47_2Corinthians_1.html">2Co 8</a><a href="47_2Corinthians_8.html#SCo8">:18</a> </b>Y enviamos juntamente con él al hermano cuya alabanza en el evangelio <i>se ha difundido</i> por todas las iglesias; </p>
<p id="SCo8-19" class="verse"><b><a href="47_2Corinthians_1.html">2Co 8</a><a href="47_2Corinthians_8.html#SCo8">:19</a> </b>y no sólo <i>esto,</i> sino que también fue elegido por las iglesias como nuestro compañero de viaje en esta gracia, que nosotros ministramos para gloria del Señor mismo, y <i>para demostrar</i> nuestra prontitud de ánimo; </p>
<p id="SCo8-20" class="verse"><b><a href="47_2Corinthians_1.html">2Co 8</a><a href="47_2Corinthians_8.html#SCo8">:20</a> </b>evitando que nadie halle falta en nosotros en cuanto a la abundancia que ministramos; </p>
<p id="SCo8-21" class="verse"><b><a href="47_2Corinthians_1.html">2Co 8</a><a href="47_2Corinthians_8.html#SCo8">:21</a> </b>pues pensamos de antemano en lo que es honroso, no sólo delante del Señor sino también delante de los hombres. </p>
<p id="SCo8-22" class="verse"><b><a href="47_2Corinthians_1.html">2Co 8</a><a href="47_2Corinthians_8.html#SCo8">:22</a> </b>Enviamos también con ellos a nuestro hermano, cuya diligencia hemos comprobado repetidas veces en muchas cosas, y ahora mucho más diligente por la mucha confianza <i>que tiene</i> en vosotros. </p>
<p id="SCo8-23" class="verse"><b><a href="47_2Corinthians_1.html">2Co 8</a><a href="47_2Corinthians_8.html#SCo8">:23</a> </b>En cuanto a Tito, es mi compañero y colaborador para con vosotros; y en cuanto a nuestros hermanos, son apóstoles de las iglesias, son la gloria de Cristo. </p>
<p id="SCo8-24" class="verse"><b><a href="47_2Corinthians_1.html">2Co 8</a><a href="47_2Corinthians_8.html#SCo8">:24</a> </b>Mostrad, pues, para con ellos ante las iglesias la prueba de vuestro amor, y de nuestro motivo para gloriarnos respecto de vosotros.</p>

<p class="prevnext"><a href="47_2Corinthians_7.html"><span>&lsaquo;</span> 2 CORINTIOS 7</a> <a href="47_2Corinthians_9.html">2 CORINTIOS 9 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/47_2Corinthians_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>