<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/48_Galatians_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>GÁLATAS 6 Versión Recobro</title></head>
<body>
<h2 id="Gal6" class="chapter-title"><a href="48_Galatians_1.html">GÁLATAS 6</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Gal6-1">1</a> <a href="#Gal6-2">&bull;&nbsp;</a><a href="#Gal6-3">&bull;&nbsp;</a><a href="#Gal6-4">&bull;&nbsp;</a><a href="#Gal6-5">5</a> <a href="#Gal6-6">&bull;&nbsp;</a><a href="#Gal6-7">&bull;&nbsp;</a><a href="#Gal6-8">&bull;&nbsp;</a><a href="#Gal6-9">&bull;&nbsp;</a><a href="#Gal6-10">10</a> <a href="#Gal6-11">&bull;&nbsp;</a><a href="#Gal6-12">&bull;&nbsp;</a><a href="#Gal6-13">&bull;&nbsp;</a><a href="#Gal6-14">&bull;&nbsp;</a><a href="#Gal6-15">15</a> <a href="#Gal6-16">&bull;&nbsp;</a><a href="#Gal6-17">&bull;&nbsp;</a><a href="#Gal6-18">&bull;&nbsp;</a></p>
<hr />
<p id="Gal6-1" class="verse"><b><a href="48_Galatians_1.html">Gá&nbsp;6</a><a href="48_Galatians_6.html#Gal6">:1</a> </b>Hermanos, si alguien se encuentra enredado en alguna falta, vosotros que sois espirituales, restauradle con espíritu de mansedumbre, considerándote a ti mismo, no sea que tú también seas tentado. </p>
<p id="Gal6-2" class="verse"><b><a href="48_Galatians_1.html">Gá&nbsp;6</a><a href="48_Galatians_6.html#Gal6">:2</a> </b>Sobrellevad los unos las cargas de los otros, y cumpliréis así la ley de Cristo. </p>
<p id="Gal6-3" class="verse"><b><a href="48_Galatians_1.html">Gá&nbsp;6</a><a href="48_Galatians_6.html#Gal6">:3</a> </b>Porque el que se cree ser algo, no siendo nada, a sí mismo se engaña. </p>
<p id="Gal6-4" class="verse"><b><a href="48_Galatians_1.html">Gá&nbsp;6</a><a href="48_Galatians_6.html#Gal6">:4</a> </b>Pero que cada uno someta a prueba su propia obra, y entonces tendrá motivo de gloriarse sólo con respecto de sí mismo, y no de otro; </p>
<p id="Gal6-5" class="verse"><b><a href="48_Galatians_1.html">Gá&nbsp;6</a><a href="48_Galatians_6.html#Gal6">:5</a> </b>porque cada uno llevará su propia carga. </p>
<p id="Gal6-6" class="verse"><b><a href="48_Galatians_1.html">Gá&nbsp;6</a><a href="48_Galatians_6.html#Gal6">:6</a> </b>El que es enseñado en la palabra, haga partícipe de toda cosa buena al que lo instruye. </p>
<p id="Gal6-7" class="verse"><b><a href="48_Galatians_1.html">Gá&nbsp;6</a><a href="48_Galatians_6.html#Gal6">:7</a> </b>No os engañéis; Dios no puede ser burlado: pues todo lo que el hombre siembre, eso también segará. </p>
<p id="Gal6-8" class="verse"><b><a href="48_Galatians_1.html">Gá&nbsp;6</a><a href="48_Galatians_6.html#Gal6">:8</a> </b>Porque el que siembra para su carne, de la carne segará corrupción; mas el que siembra para el Espíritu, del Espíritu segará vida eterna. </p>
<p id="Gal6-9" class="verse"><b><a href="48_Galatians_1.html">Gá&nbsp;6</a><a href="48_Galatians_6.html#Gal6">:9</a> </b>No nos desanimemos, pues, de hacer bien; porque a su tiempo segaremos, si no desmayamos. </p>
<p id="Gal6-10" class="verse"><b><a href="48_Galatians_1.html">Gá&nbsp;6</a><a href="48_Galatians_6.html#Gal6">:10</a> </b>Así que, según tengamos oportunidad, hagamos bien a todos, y mayormente a los de la familia de la fe. </p>
<p id="Gal6-11" class="verse"><b><a href="48_Galatians_1.html">Gá&nbsp;6</a><a href="48_Galatians_6.html#Gal6">:11</a> </b>Mirad con cuán grandes letras os escribo de mi propia mano. </p>
<p id="Gal6-12" class="verse"><b><a href="48_Galatians_1.html">Gá&nbsp;6</a><a href="48_Galatians_6.html#Gal6">:12</a> </b>Todos los que quieren quedar bien en la carne, éstos os obligan a que os circuncidéis, <i>pero es</i> sólo para no padecer persecución a causa de la cruz de Cristo. </p>
<p id="Gal6-13" class="verse"><b><a href="48_Galatians_1.html">Gá&nbsp;6</a><a href="48_Galatians_6.html#Gal6">:13</a> </b>Porque ni aun los mismos que se circuncidan guardan la ley; pero quieren que vosotros os circuncidéis, para gloriarse en vuestra carne. </p>
<p id="Gal6-14" class="verse"><b><a href="48_Galatians_1.html">Gá&nbsp;6</a><a href="48_Galatians_6.html#Gal6">:14</a> </b>Pero lejos esté de mí gloriarme, sino en la cruz de nuestro Señor Jesucristo, por quien el mundo me es crucificado a mí, y yo al mundo. </p>
<p id="Gal6-15" class="verse"><b><a href="48_Galatians_1.html">Gá&nbsp;6</a><a href="48_Galatians_6.html#Gal6">:15</a> </b>Porque ni la circuncisión vale nada, ni la incircuncisión, sino una nueva creación. </p>
<p id="Gal6-16" class="verse"><b><a href="48_Galatians_1.html">Gá&nbsp;6</a><a href="48_Galatians_6.html#Gal6">:16</a> </b>Y a todos los que anden conforme a esta regla, paz y misericordia sea sobre ellos, o sea sobre el Israel de Dios. </p>
<p id="Gal6-17" class="verse"><b><a href="48_Galatians_1.html">Gá&nbsp;6</a><a href="48_Galatians_6.html#Gal6">:17</a> </b>De aquí en adelante nadie me cause molestias; porque yo traigo en mi cuerpo las marcas de Jesús. </p>
<p id="Gal6-18" class="verse"><b><a href="48_Galatians_1.html">Gá&nbsp;6</a><a href="48_Galatians_6.html#Gal6">:18</a> </b>La gracia de nuestro Señor Jesucristo sea con vuestro espíritu, hermanos. Amén. </p>


<p class="prevnext"><a href="48_Galatians_5.html"><span>&lsaquo;</span> GÁLATAS 5</a> <a href="49_Ephesians_1.html"> <span>&raquo;</span> </a></p>
<p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/48_Galatians_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>