<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/49_Ephesians_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>EFESIOS 6 Versión Recobro</title></head>
<body>
<h2 id="Eph6" class="chapter-title"><a href="49_Ephesians_1.html">EFESIOS 6</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Eph6-1">1</a> <a href="#Eph6-2">&bull;&nbsp;</a><a href="#Eph6-3">&bull;&nbsp;</a><a href="#Eph6-4">&bull;&nbsp;</a><a href="#Eph6-5">5</a> <a href="#Eph6-6">&bull;&nbsp;</a><a href="#Eph6-7">&bull;&nbsp;</a><a href="#Eph6-8">&bull;&nbsp;</a><a href="#Eph6-9">&bull;&nbsp;</a><a href="#Eph6-10">10</a> <a href="#Eph6-11">&bull;&nbsp;</a><a href="#Eph6-12">&bull;&nbsp;</a><a href="#Eph6-13">&bull;&nbsp;</a><a href="#Eph6-14">&bull;&nbsp;</a><a href="#Eph6-15">15</a> <a href="#Eph6-16">&bull;&nbsp;</a><a href="#Eph6-17">&bull;&nbsp;</a><a href="#Eph6-18">&bull;&nbsp;</a><a href="#Eph6-19">&bull;&nbsp;</a><a href="#Eph6-20">20</a> <a href="#Eph6-21">&bull;&nbsp;</a><a href="#Eph6-22">&bull;&nbsp;</a><a href="#Eph6-23">&bull;&nbsp;</a><a href="#Eph6-24">&bull;&nbsp;</a></p>
<hr />
<p id="Eph6-1" class="verse"><b><a href="49_Ephesians_1.html">Ef 6</a><a href="49_Ephesians_6.html#Eph6">:1</a> </b>Hijos, obedeced en el Señor a vuestros padres, porque esto es justo. </p>
<p id="Eph6-2" class="verse"><b><a href="49_Ephesians_1.html">Ef 6</a><a href="49_Ephesians_6.html#Eph6">:2</a> </b>&ldquo;Honra a tu padre y a tu madre&rdquo;, que es el primer mandamiento con promesa; </p>
<p id="Eph6-3" class="verse"><b><a href="49_Ephesians_1.html">Ef 6</a><a href="49_Ephesians_6.html#Eph6">:3</a> </b>&ldquo;para que te vaya bien, y seas de larga vida sobre la tierra&rdquo;. </p>
<p id="Eph6-4" class="verse"><b><a href="49_Ephesians_1.html">Ef 6</a><a href="49_Ephesians_6.html#Eph6">:4</a> </b>Y vosotros, padres, no provoquéis a ira a vuestros hijos, sino criadlos en la disciplina y la amonestación del Señor. </p>
<p id="Eph6-5" class="verse"><b><a href="49_Ephesians_1.html">Ef 6</a><a href="49_Ephesians_6.html#Eph6">:5</a> </b>Esclavos, obedeced a vuestros amos según la carne con temor y temblor, con sencillez de vuestro corazón, como a Cristo; </p>
<p id="Eph6-6" class="verse"><b><a href="49_Ephesians_1.html">Ef 6</a><a href="49_Ephesians_6.html#Eph6">:6</a> </b>no sirviendo al ojo, como los que quieren agradar a los hombres, sino como esclavos de Cristo, de corazón haciendo la voluntad de Dios; </p>
<p id="Eph6-7" class="verse"><b><a href="49_Ephesians_1.html">Ef 6</a><a href="49_Ephesians_6.html#Eph6">:7</a> </b>sirviendo de buena voluntad, como al Señor y no a los hombres, </p>
<p id="Eph6-8" class="verse"><b><a href="49_Ephesians_1.html">Ef 6</a><a href="49_Ephesians_6.html#Eph6">:8</a> </b>sabiendo que el bien que cada uno haga, ése recibirá del Señor, sea esclavo o sea libre. </p>
<p id="Eph6-9" class="verse"><b><a href="49_Ephesians_1.html">Ef 6</a><a href="49_Ephesians_6.html#Eph6">:9</a> </b>Y vosotros, amos, haced con ellos lo mismo, dejando las amenazas, sabiendo que el Señor de ellos y vuestro está en los cielos, y que para Él no hay acepción de personas. </p>
<p id="Eph6-10" class="verse"><b><a href="49_Ephesians_1.html">Ef 6</a><a href="49_Ephesians_6.html#Eph6">:10</a> </b>Por lo demás, fortaleceos en el Señor, y en el poder de Su fuerza. </p>
<p id="Eph6-11" class="verse"><b><a href="49_Ephesians_1.html">Ef 6</a><a href="49_Ephesians_6.html#Eph6">:11</a> </b>Vestíos de toda la armadura de Dios, para que podáis estar firmes contra las estratagemas del diablo. </p>
<p id="Eph6-12" class="verse"><b><a href="49_Ephesians_1.html">Ef 6</a><a href="49_Ephesians_6.html#Eph6">:12</a> </b>Porque no tenemos lucha contra sangre y carne, sino contra principados, contra autoridades, contra los gobernadores del mundo de estas tinieblas, contra <i>huestes</i> espirituales de maldad en las regiones celestes. </p>
<p id="Eph6-13" class="verse"><b><a href="49_Ephesians_1.html">Ef 6</a><a href="49_Ephesians_6.html#Eph6">:13</a> </b>Por tanto, tomad toda la armadura de Dios, para que podáis resistir en el día malo, y habiendo acabado todo, estar firmes. </p>
<p id="Eph6-14" class="verse"><b><a href="49_Ephesians_1.html">Ef 6</a><a href="49_Ephesians_6.html#Eph6">:14</a> </b>Estad, pues, firmes, ceñidos vuestros lomos con la verdad, y vestidos con la coraza de justicia, </p>
<p id="Eph6-15" class="verse"><b><a href="49_Ephesians_1.html">Ef 6</a><a href="49_Ephesians_6.html#Eph6">:15</a> </b>y calzados los pies con el firme cimiento del evangelio de la paz, </p>
<p id="Eph6-16" class="verse"><b><a href="49_Ephesians_1.html">Ef 6</a><a href="49_Ephesians_6.html#Eph6">:16</a> </b>y sobre todo, habiendo tomado el escudo de <i>la</i> fe, con que podáis apagar todos los dardos de fuego del maligno. </p>
<p id="Eph6-17" class="verse"><b><a href="49_Ephesians_1.html">Ef 6</a><a href="49_Ephesians_6.html#Eph6">:17</a> </b>Y recibid el yelmo de la salvación y la espada del Espíritu, el cual es la palabra de Dios, </p>
<p id="Eph6-18" class="verse"><b><a href="49_Ephesians_1.html">Ef 6</a><a href="49_Ephesians_6.html#Eph6">:18</a> </b>con toda oración y petición orando en todo tiempo en el espíritu, y para ello velando con toda perseverancia y petición por todos los santos, </p>
<p id="Eph6-19" class="verse"><b><a href="49_Ephesians_1.html">Ef 6</a><a href="49_Ephesians_6.html#Eph6">:19</a> </b>y por mí, a fin de que al abrir mi boca me sea dada palabra para dar a conocer con denuedo el misterio del evangelio, </p>
<p id="Eph6-20" class="verse"><b><a href="49_Ephesians_1.html">Ef 6</a><a href="49_Ephesians_6.html#Eph6">:20</a> </b>por el cual soy embajador en cadenas, para que en ello hable con denuedo, como debo hablar. </p>
<p id="Eph6-21" class="verse"><b><a href="49_Ephesians_1.html">Ef 6</a><a href="49_Ephesians_6.html#Eph6">:21</a> </b>Para que también vosotros sepáis mis asuntos, y cómo me va, todo os lo hará saber Tíquico, hermano amado y fiel ministro en el Señor, </p>
<p id="Eph6-22" class="verse"><b><a href="49_Ephesians_1.html">Ef 6</a><a href="49_Ephesians_6.html#Eph6">:22</a> </b>el cual envié a vosotros para esto mismo, para que sepáis lo tocante a nosotros, y que consuele vuestros corazones. </p>
<p id="Eph6-23" class="verse"><b><a href="49_Ephesians_1.html">Ef 6</a><a href="49_Ephesians_6.html#Eph6">:23</a> </b>Paz sea a los hermanos, y amor con fe, de Dios Padre y del Señor Jesucristo. </p>
<p id="Eph6-24" class="verse"><b><a href="49_Ephesians_1.html">Ef 6</a><a href="49_Ephesians_6.html#Eph6">:24</a> </b>La gracia sea con todos los que aman a nuestro Señor Jesucristo en incorruptibilidad. </p>


<p class="prevnext"><a href="49_Ephesians_5.html"><span>&lsaquo;</span> EFESIOS 5</a> <a href="50_Philippians_1.html"> <span>&raquo;</span> </a></p>
<p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/49_Ephesians_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>