<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/50_Philippians_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:58:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title> Filipenses Versión Recobro</title></head>
<body>
<h1 class="book-title"><a href="RcV.html">LA EPÍSTOLA DE PABLO A LOS FILIPENSES</a></h1><hr />
<p class="chapter-links"><b>Capítulos</b><br />&nbsp;<a href="50_Philippians_1.html#Phi1">1</a> <a href="50_Philippians_2.html#Phi2">2</a> <a href="50_Philippians_3.html#Phi3">3</a> <a href="50_Philippians_4.html#Phi4">4</a> </p>
<hr />



<h2 id="Phi1" class="chapter-title"><a href="50_Philippians_1.html">FILIPENSES 1</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Phi1-1">1</a> <a href="#Phi1-2">&bull;&nbsp;</a><a href="#Phi1-3">&bull;&nbsp;</a><a href="#Phi1-4">&bull;&nbsp;</a><a href="#Phi1-5">5</a> <a href="#Phi1-6">&bull;&nbsp;</a><a href="#Phi1-7">&bull;&nbsp;</a><a href="#Phi1-8">&bull;&nbsp;</a><a href="#Phi1-9">&bull;&nbsp;</a><a href="#Phi1-10">10</a> <a href="#Phi1-11">&bull;&nbsp;</a><a href="#Phi1-12">&bull;&nbsp;</a><a href="#Phi1-13">&bull;&nbsp;</a><a href="#Phi1-14">&bull;&nbsp;</a><a href="#Phi1-15">15</a> <a href="#Phi1-16">&bull;&nbsp;</a><a href="#Phi1-17">&bull;&nbsp;</a><a href="#Phi1-18">&bull;&nbsp;</a><a href="#Phi1-19">&bull;&nbsp;</a><a href="#Phi1-20">20</a> <a href="#Phi1-21">&bull;&nbsp;</a><a href="#Phi1-22">&bull;&nbsp;</a><a href="#Phi1-23">&bull;&nbsp;</a><a href="#Phi1-24">&bull;&nbsp;</a><a href="#Phi1-25">25</a> <a href="#Phi1-26">&bull;&nbsp;</a><a href="#Phi1-27">&bull;&nbsp;</a><a href="#Phi1-28">&bull;&nbsp;</a><a href="#Phi1-29">&bull;&nbsp;</a><a href="#Phi1-30">30</a> </p>
<hr />
<p id="Phi1-1" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:1</a> </b>Pablo y Timoteo, esclavos de Cristo Jesús, a todos los santos en Cristo Jesús que están en Filipos, con los que vigilan y los diáconos: </p>
<p id="Phi1-2" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:2</a> </b>Gracia y paz a vosotros, de Dios nuestro Padre y del Señor Jesucristo. </p>
<p id="Phi1-3" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:3</a> </b>Doy gracias a mi Dios siempre que me acuerdo de vosotros, </p>
<p id="Phi1-4" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:4</a> </b>siempre en todas mis peticiones orando con gozo por todos vosotros, </p>
<p id="Phi1-5" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:5</a> </b>por vuestra comunión en el <i>progreso del</i> evangelio, desde el primer día hasta ahora; </p>
<p id="Phi1-6" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:6</a> </b>confiando en esto, que el que comenzó en vosotros una buena obra, la perfeccionará hasta el día de Cristo Jesús; </p>
<p id="Phi1-7" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:7</a> </b>como me es justo pensar esto de todos vosotros, por cuanto me tenéis en el corazón; pues tanto en mis prisiones como en la defensa y confirmación del evangelio, todos vosotros sois participantes conmigo de la gracia. </p>
<p id="Phi1-8" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:8</a> </b>Porque Dios me es testigo de cómo os añoro a todos vosotros en las partes internas de Cristo Jesús. </p>
<p id="Phi1-9" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:9</a> </b>Y esto pido en oración, que vuestro amor abunde aún más y más en pleno conocimiento y en todo discernimiento, </p>
<p id="Phi1-10" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:10</a> </b>para que pongáis a prueba y aprobéis las cosas que difieren por su excelencia, a fin de que seáis puros y sin ofensa para el día de Cristo, </p>
<p id="Phi1-11" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:11</a> </b>llenos del fruto de justicia, que es por medio de Jesucristo, para gloria y alabanza de Dios. </p>
<p id="Phi1-12" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:12</a> </b>Ahora bien, quiero que sepáis, hermanos, que las cosas que me han sucedido, han redundado más bien en el avance del evangelio, </p>
<p id="Phi1-13" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:13</a> </b>de tal manera que se ha hecho patente en toda la guardia pretoriana y a todos los demás, que me hallo en cadenas por Cristo. </p>
<p id="Phi1-14" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:14</a> </b>Y la mayoría de los hermanos, con confianza en el Señor por mis prisiones, se atreven mucho más a hablar la palabra de Dios sin temor. </p>
<p id="Phi1-15" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:15</a> </b>Algunos predican a Cristo por envidia y contienda; pero otros de buena voluntad; </p>
<p id="Phi1-16" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:16</a> </b>éstos <i>lo hacen</i> por amor, sabiendo que estoy puesto para la defensa del evangelio, </p>
<p id="Phi1-17" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:17</a> </b>pero aquéllos anuncian a Cristo por ambición egoísta, no con intenciones puras, pensando añadir aflicción a mis prisiones. </p>
<p id="Phi1-18" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:18</a> </b>¿Qué, pues? Que no obstante, de todas maneras, o por pretexto o con veracidad, Cristo es anunciado; y en esto me gozo; sí, me gozaré aún. </p>
<p id="Phi1-19" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:19</a> </b>Porque sé que por vuestra petición y la abundante suministración del Espíritu de Jesucristo, esto resultará en mi salvación, </p>
<p id="Phi1-20" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:20</a> </b>conforme a mi anhelo y esperanza de que en nada seré avergonzado; antes bien con toda confianza, como siempre, ahora también será magnificado Cristo en mi cuerpo, o por vida o por muerte. </p>
<p id="Phi1-21" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:21</a> </b>Porque para mí el vivir es Cristo, y el morir es ganancia. </p>
<p id="Phi1-22" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:22</a> </b>Mas si el vivir en la carne resulta para mí en una labor fructífera, no sé entonces qué escogeré. </p>
<p id="Phi1-23" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:23</a> </b>Porque de ambas cosas estoy puesto en estrecho, teniendo deseo de partir y estar con Cristo, pues <i>esto es</i> muchísimo mejor; </p>
<p id="Phi1-24" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:24</a> </b>pero quedar en la carne es más necesario por causa de vosotros. </p>
<p id="Phi1-25" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:25</a> </b>Y confiando en esto, sé que quedaré, y aún permaneceré con todos vosotros, para vuestro progreso y gozo de la fe, </p>
<p id="Phi1-26" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:26</a> </b>para que abunde vuestra gloria de mí en Cristo Jesús con mi venida otra vez a vosotros. </p>
<p id="Phi1-27" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:27</a> </b>Solamente que os comportéis como es digno del evangelio de Cristo, para que o sea que vaya a veros, o que esté ausente, oiga de vosotros que estáis firmes en un mismo espíritu, combatiendo unánimes junto con la fe del evangelio, </p>
<p id="Phi1-28" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:28</a> </b>y en nada intimidados por los que se oponen, que para ellos ciertamente es indicio de destrucción, mas para vosotros de salvación; y esto de Dios. </p>
<p id="Phi1-29" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:29</a> </b>Porque a vosotros os es concedido a causa de Cristo, no sólo que creáis *en Él, sino también que padezcáis por Él, </p>
<p id="Phi1-30" class="verse"><b><a href="50_Philippians_1.html">Fil 1</a><a href="50_Philippians_1.html#Phi1">:30</a> </b>teniendo el mismo conflicto que habéis visto en mí, y ahora oís <i>que hay</i> en mí.</p>

<p class="prevnext"><a href="49_Ephesians_6.html"><span>&lsaquo;</span> EFESIOS 6</a> <a href="50_Philippians_2.html">FILIPENSES 2 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/50_Philippians_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:58:28 GMT -->
</html>