<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/51_Colossians_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>COLOSENSES 2 Versión Recobro</title></head>
<body>
<h2 id="Col2" class="chapter-title"><a href="51_Colossians_1.html">COLOSENSES 2</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Col2-1">1</a> <a href="#Col2-2">&bull;&nbsp;</a><a href="#Col2-3">&bull;&nbsp;</a><a href="#Col2-4">&bull;&nbsp;</a><a href="#Col2-5">5</a> <a href="#Col2-6">&bull;&nbsp;</a><a href="#Col2-7">&bull;&nbsp;</a><a href="#Col2-8">&bull;&nbsp;</a><a href="#Col2-9">&bull;&nbsp;</a><a href="#Col2-10">10</a> <a href="#Col2-11">&bull;&nbsp;</a><a href="#Col2-12">&bull;&nbsp;</a><a href="#Col2-13">&bull;&nbsp;</a><a href="#Col2-14">&bull;&nbsp;</a><a href="#Col2-15">15</a> <a href="#Col2-16">&bull;&nbsp;</a><a href="#Col2-17">&bull;&nbsp;</a><a href="#Col2-18">&bull;&nbsp;</a><a href="#Col2-19">&bull;&nbsp;</a><a href="#Col2-20">20</a> <a href="#Col2-21">&bull;&nbsp;</a><a href="#Col2-22">&bull;&nbsp;</a><a href="#Col2-23">&bull;&nbsp;</a></p>
<hr />
<p id="Col2-1" class="verse"><b><a href="51_Colossians_1.html">Col 2</a><a href="51_Colossians_2.html#Col2">:1</a> </b>Porque quiero que sepáis cuán gran lucha sostengo por vosotros, y <i>por</i> los que están en Laodicea, <i>por</i> todos los que no han visto mi rostro; </p>
<p id="Col2-2" class="verse"><b><a href="51_Colossians_1.html">Col 2</a><a href="51_Colossians_2.html#Col2">:2</a> </b>para que sean consolados sus corazones, entrelazados ellos en amor, hasta alcanzar todas las riquezas de la perfecta certidumbre de entendimiento, hasta alcanzar el pleno conocimiento del misterio de Dios, <i>es decir,</i> Cristo, </p>
<p id="Col2-3" class="verse"><b><a href="51_Colossians_1.html">Col 2</a><a href="51_Colossians_2.html#Col2">:3</a> </b>en quien están escondidos todos los tesoros de la sabiduría y del conocimiento. </p>
<p id="Col2-4" class="verse"><b><a href="51_Colossians_1.html">Col 2</a><a href="51_Colossians_2.html#Col2">:4</a> </b>Y esto lo digo para que nadie os engañe con palabras persuasivas. </p>
<p id="Col2-5" class="verse"><b><a href="51_Colossians_1.html">Col 2</a><a href="51_Colossians_2.html#Col2">:5</a> </b>Porque aunque estoy ausente en la carne, no obstante en espíritu estoy con vosotros, gozándome y mirando vuestro buen orden y la sólida base de vuestra fe en Cristo. </p>
<p id="Col2-6" class="verse"><b><a href="51_Colossians_1.html">Col 2</a><a href="51_Colossians_2.html#Col2">:6</a> </b>Por tanto, de la manera que habéis recibido al Cristo, a Jesús el Señor, andad en Él; </p>
<p id="Col2-7" class="verse"><b><a href="51_Colossians_1.html">Col 2</a><a href="51_Colossians_2.html#Col2">:7</a> </b>arraigados y sobreedificados en Él, y confirmados en la fe, así como habéis sido enseñados, abundando en acciones de gracias. </p>
<p id="Col2-8" class="verse"><b><a href="51_Colossians_1.html">Col 2</a><a href="51_Colossians_2.html#Col2">:8</a> </b>Mirad que nadie os lleve cautivos por medio de su filosofía y huecas sutilezas, según las tradiciones de los hombres, conforme a los rudimentos del mundo, y no según Cristo. </p>
<p id="Col2-9" class="verse"><b><a href="51_Colossians_1.html">Col 2</a><a href="51_Colossians_2.html#Col2">:9</a> </b>Porque en Él habita corporalmente toda la plenitud de la Deidad, </p>
<p id="Col2-10" class="verse"><b><a href="51_Colossians_1.html">Col 2</a><a href="51_Colossians_2.html#Col2">:10</a> </b>y vosotros estáis llenos en Él, que es la Cabeza de todo principado y autoridad. </p>
<p id="Col2-11" class="verse"><b><a href="51_Colossians_1.html">Col 2</a><a href="51_Colossians_2.html#Col2">:11</a> </b>En Él también fuisteis circuncidados con circuncisión no hecha a mano, al despojaros del cuerpo carnal, en la circuncisión de Cristo; </p>
<p id="Col2-12" class="verse"><b><a href="51_Colossians_1.html">Col 2</a><a href="51_Colossians_2.html#Col2">:12</a> </b>sepultados juntamente con Él en el bautismo, en el cual fuisteis también resucitados juntamente <i>con Él,</i> mediante la fe de la operación de Dios, quien le levantó de los muertos. </p>
<p id="Col2-13" class="verse"><b><a href="51_Colossians_1.html">Col 2</a><a href="51_Colossians_2.html#Col2">:13</a> </b>Y a vosotros, estando muertos en vuestros delitos y en la incircuncisión de vuestra carne, os dio vida juntamente con Él, habiéndonos perdonado todos nuestros delitos, </p>
<p id="Col2-14" class="verse"><b><a href="51_Colossians_1.html">Col 2</a><a href="51_Colossians_2.html#Col2">:14</a> </b>anulando el código escrito que consistía en ordenanzas, que había contra nosotros y nos era contrario; y lo quitó de en medio, clavándolo en la cruz, </p>
<p id="Col2-15" class="verse"><b><a href="51_Colossians_1.html">Col 2</a><a href="51_Colossians_2.html#Col2">:15</a> </b>despojándose de los principados y de las autoridades, Él los exhibió públicamente, triunfando sobre ellos en la cruz. </p>
<p id="Col2-16" class="verse"><b><a href="51_Colossians_1.html">Col 2</a><a href="51_Colossians_2.html#Col2">:16</a> </b>Por tanto, nadie os juzgue en comida o en bebida, o en cuanto a días de fiesta, luna nueva o Sábados, </p>
<p id="Col2-17" class="verse"><b><a href="51_Colossians_1.html">Col 2</a><a href="51_Colossians_2.html#Col2">:17</a> </b>todo lo cual es sombra de lo que ha de venir; mas el cuerpo es de Cristo. </p>
<p id="Col2-18" class="verse"><b><a href="51_Colossians_1.html">Col 2</a><a href="51_Colossians_2.html#Col2">:18</a> </b>Que nadie, con humildad autoimpuesta y culto a los ángeles, os defraude juzgándoos indignos de vuestro premio, hablando constantemente de lo que ha visto, vanamente hinchado por la mente puesta en la carne, </p>
<p id="Col2-19" class="verse"><b><a href="51_Colossians_1.html">Col 2</a><a href="51_Colossians_2.html#Col2">:19</a> </b>y no asiéndose de la Cabeza, en virtud de quien todo el Cuerpo, recibiendo el rico suministro y siendo entrelazado por medio de las coyunturas y ligamentos, crece con el crecimiento de Dios. </p>
<p id="Col2-20" class="verse"><b><a href="51_Colossians_1.html">Col 2</a><a href="51_Colossians_2.html#Col2">:20</a> </b>Si habéis muerto con Cristo en cuanto a los rudimentos del mundo, ¿por qué, como si vivieseis en el mundo, os sometéis a ordenanzas </p>
<p id="Col2-21" class="verse"><b><a href="51_Colossians_1.html">Col 2</a><a href="51_Colossians_2.html#Col2">:21</a> </b>(no manejes, ni gustes, ni aun toques; </p>
<p id="Col2-22" class="verse"><b><a href="51_Colossians_1.html">Col 2</a><a href="51_Colossians_2.html#Col2">:22</a> </b>cosas que todas se destruyen con el uso), en conformidad a mandamientos y enseñanzas de hombres? </p>
<p id="Col2-23" class="verse"><b><a href="51_Colossians_1.html">Col 2</a><a href="51_Colossians_2.html#Col2">:23</a> </b>Tales cosas tienen a la verdad cierta reputación de sabiduría en culto voluntario, en humildad y en duro trato del cuerpo; <i>pero</i> no tienen valor alguno contra los apetitos de la carne.</p>

<p class="prevnext"><a href="51_Colossians_1.html"><span>&lsaquo;</span> COLOSENSES 1</a> <a href="51_Colossians_3.html">COLOSENSES 3 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/51_Colossians_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>