<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/52_1Thessalonians_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:58:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title> 1 Tesalonicenses Versión Recobro</title></head>
<body>
<h1 class="book-title"><a href="RcV.html">LA PRIMERA EPÍSTOLA DE PABLO A LOS TESALONICENSES</a></h1><hr />
<p class="chapter-links"><b>Capítulos</b><br />&nbsp;<a href="52_1Thessalonians_1.html#FTh1">1</a> <a href="52_1Thessalonians_2.html#FTh2">2</a> <a href="52_1Thessalonians_3.html#FTh3">3</a> <a href="52_1Thessalonians_4.html#FTh4">4</a> <a href="52_1Thessalonians_5.html#FTh5">5</a> </p>
<hr />



<h2 id="FTh1" class="chapter-title"><a href="52_1Thessalonians_1.html">1 TESALONICENSES 1</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FTh1-1">1</a> <a href="#FTh1-2">&bull;&nbsp;</a><a href="#FTh1-3">&bull;&nbsp;</a><a href="#FTh1-4">&bull;&nbsp;</a><a href="#FTh1-5">5</a> <a href="#FTh1-6">&bull;&nbsp;</a><a href="#FTh1-7">&bull;&nbsp;</a><a href="#FTh1-8">&bull;&nbsp;</a><a href="#FTh1-9">&bull;&nbsp;</a><a href="#FTh1-10">10</a> </p>
<hr />
<p id="FTh1-1" class="verse"><b><a href="52_1Thessalonians_1.html">1Ts 1</a><a href="52_1Thessalonians_1.html#FTh1">:1</a> </b>Pablo, Silvano y Timoteo, a la iglesia de los tesalonicenses en Dios Padre y en el Señor Jesucristo: Gracia y paz sean a vosotros. </p>
<p id="FTh1-2" class="verse"><b><a href="52_1Thessalonians_1.html">1Ts 1</a><a href="52_1Thessalonians_1.html#FTh1">:2</a> </b>Damos siempre gracias a Dios por todos vosotros, haciendo mención <i>de vosotros</i> en nuestras oraciones, </p>
<p id="FTh1-3" class="verse"><b><a href="52_1Thessalonians_1.html">1Ts 1</a><a href="52_1Thessalonians_1.html#FTh1">:3</a> </b>acordándonos sin cesar delante del Dios y Padre nuestro de vuestra obra de fe, de vuestro trabajo de amor y de vuestra perseverancia en la esperanza en nuestro Señor Jesucristo; </p>
<p id="FTh1-4" class="verse"><b><a href="52_1Thessalonians_1.html">1Ts 1</a><a href="52_1Thessalonians_1.html#FTh1">:4</a> </b>porque conocemos, hermanos amados por Dios, vuestra elección; </p>
<p id="FTh1-5" class="verse"><b><a href="52_1Thessalonians_1.html">1Ts 1</a><a href="52_1Thessalonians_1.html#FTh1">:5</a> </b>pues nuestro evangelio no llegó a vosotros en palabras solamente, sino también en poder, en el Espíritu Santo y en plena certidumbre, como bien sabéis qué clase de personas fuimos entre vosotros por amor de vosotros. </p>
<p id="FTh1-6" class="verse"><b><a href="52_1Thessalonians_1.html">1Ts 1</a><a href="52_1Thessalonians_1.html#FTh1">:6</a> </b>Y vosotros vinisteis a ser imitadores de nosotros y del Señor, habiendo recibido la palabra en medio de gran tribulación, con gozo del Espíritu Santo, </p>
<p id="FTh1-7" class="verse"><b><a href="52_1Thessalonians_1.html">1Ts 1</a><a href="52_1Thessalonians_1.html#FTh1">:7</a> </b>de tal manera que habéis sido modelo a todos los de Macedonia y de Acaya que han creído. </p>
<p id="FTh1-8" class="verse"><b><a href="52_1Thessalonians_1.html">1Ts 1</a><a href="52_1Thessalonians_1.html#FTh1">:8</a> </b>Porque partiendo de vosotros ha resonado la palabra del Señor, no sólo en Macedonia y Acaya, sino que también en todo lugar vuestra fe para con Dios se ha extendido, de modo que nosotros no tenemos necesidad de decir nada; </p>
<p id="FTh1-9" class="verse"><b><a href="52_1Thessalonians_1.html">1Ts 1</a><a href="52_1Thessalonians_1.html#FTh1">:9</a> </b>porque ellos mismos cuentan de vosotros cómo fue nuestra entrada entre vosotros, y cómo os volvisteis de los ídolos a Dios, para servir al Dios vivo y verdadero, </p>
<p id="FTh1-10" class="verse"><b><a href="52_1Thessalonians_1.html">1Ts 1</a><a href="52_1Thessalonians_1.html#FTh1">:10</a> </b>y esperar de los cielos a Su Hijo, al cual resucitó de los muertos, a Jesús, quien nos libra de la ira venidera.</p>

<p class="prevnext"><a href="51_Colossians_4.html"><span>&lsaquo;</span> COLOSENSES 4</a> <a href="52_1Thessalonians_2.html">1 TESALONICENSES 2 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/52_1Thessalonians_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:58:35 GMT -->
</html>