<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/54_1Timothy_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 TIMOTEO 6 Versión Recobro</title></head>
<body>
<h2 id="FTi6" class="chapter-title"><a href="54_1Timothy_1.html">1 TIMOTEO 6</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FTi6-1">1</a> <a href="#FTi6-2">&bull;&nbsp;</a><a href="#FTi6-3">&bull;&nbsp;</a><a href="#FTi6-4">&bull;&nbsp;</a><a href="#FTi6-5">5</a> <a href="#FTi6-6">&bull;&nbsp;</a><a href="#FTi6-7">&bull;&nbsp;</a><a href="#FTi6-8">&bull;&nbsp;</a><a href="#FTi6-9">&bull;&nbsp;</a><a href="#FTi6-10">10</a> <a href="#FTi6-11">&bull;&nbsp;</a><a href="#FTi6-12">&bull;&nbsp;</a><a href="#FTi6-13">&bull;&nbsp;</a><a href="#FTi6-14">&bull;&nbsp;</a><a href="#FTi6-15">15</a> <a href="#FTi6-16">&bull;&nbsp;</a><a href="#FTi6-17">&bull;&nbsp;</a><a href="#FTi6-18">&bull;&nbsp;</a><a href="#FTi6-19">&bull;&nbsp;</a><a href="#FTi6-20">20</a> <a href="#FTi6-21">&bull;&nbsp;</a></p>
<hr />
<p id="FTi6-1" class="verse"><b><a href="54_1Timothy_1.html">1Ti 6</a><a href="54_1Timothy_6.html#FTi6">:1</a> </b>Todos los que están bajo yugo como esclavos, tengan a sus propios amos por dignos de todo honor, para que no sea blasfemado el nombre de Dios y nuestra enseñanza. </p>
<p id="FTi6-2" class="verse"><b><a href="54_1Timothy_1.html">1Ti 6</a><a href="54_1Timothy_6.html#FTi6">:2</a> </b>Y los que tienen amos creyentes, no los tengan en menos por ser hermanos, más bien sírvanles, por cuanto los que les recompensan por el buen servicio recibido son creyentes y amados. Esto enseña y exhorta. </p>
<p id="FTi6-3" class="verse"><b><a href="54_1Timothy_1.html">1Ti 6</a><a href="54_1Timothy_6.html#FTi6">:3</a> </b>Si alguno enseña cosas diferentes, y no se conforma a las sanas palabras, las de nuestro Señor Jesucristo, y a la enseñanza que es conforme a la piedad, </p>
<p id="FTi6-4" class="verse"><b><a href="54_1Timothy_1.html">1Ti 6</a><a href="54_1Timothy_6.html#FTi6">:4</a> </b>está cegado por el orgullo, nada sabe, y padece la enfermedad de cuestiones y disputas acerca de palabras, de las cuales nacen envidias, contiendas, calumnias, malas sospechas, </p>
<p id="FTi6-5" class="verse"><b><a href="54_1Timothy_1.html">1Ti 6</a><a href="54_1Timothy_6.html#FTi6">:5</a> </b>constantes altercados entre hombres corruptos de entendimiento y privados de la verdad, que toman la piedad como <i>fuente de</i> ganancia. </p>
<p id="FTi6-6" class="verse"><b><a href="54_1Timothy_1.html">1Ti 6</a><a href="54_1Timothy_6.html#FTi6">:6</a> </b>Pero gran ganancia es la piedad acompañada de contentamiento; </p>
<p id="FTi6-7" class="verse"><b><a href="54_1Timothy_1.html">1Ti 6</a><a href="54_1Timothy_6.html#FTi6">:7</a> </b>pues nada hemos traído a este mundo, porque nada podremos sacar. </p>
<p id="FTi6-8" class="verse"><b><a href="54_1Timothy_1.html">1Ti 6</a><a href="54_1Timothy_6.html#FTi6">:8</a> </b>Pero, teniendo sustento y abrigo, estemos contentos con esto. </p>
<p id="FTi6-9" class="verse"><b><a href="54_1Timothy_1.html">1Ti 6</a><a href="54_1Timothy_6.html#FTi6">:9</a> </b>Mas los que quieren enriquecerse caen en tentación y lazo, y en muchas codicias necias y dañosas, que hunden a los hombres en destrucción y ruina; </p>
<p id="FTi6-10" class="verse"><b><a href="54_1Timothy_1.html">1Ti 6</a><a href="54_1Timothy_6.html#FTi6">:10</a> </b>porque raíz de todos los males es el amor al dinero, el cual persiguiendo algunos, se extraviaron de la fe, y fueron traspasados de muchos dolores. </p>
<p id="FTi6-11" class="verse"><b><a href="54_1Timothy_1.html">1Ti 6</a><a href="54_1Timothy_6.html#FTi6">:11</a> </b>Mas tú, oh hombre de Dios, huye de estas cosas, y sigue la justicia, la piedad, la fe, el amor, la perseverancia, la mansedumbre. </p>
<p id="FTi6-12" class="verse"><b><a href="54_1Timothy_1.html">1Ti 6</a><a href="54_1Timothy_6.html#FTi6">:12</a> </b>Pelea la buena batalla de la fe, echa mano de la vida eterna, a la cual fuiste llamado, habiendo hecho la buena confesión delante de muchos testigos. </p>
<p id="FTi6-13" class="verse"><b><a href="54_1Timothy_1.html">1Ti 6</a><a href="54_1Timothy_6.html#FTi6">:13</a> </b>Te mando delante de Dios, que conserva en vida todas las cosas, y de Cristo Jesús, que dio testimonio de la buena confesión delante de Poncio Pilato, </p>
<p id="FTi6-14" class="verse"><b><a href="54_1Timothy_1.html">1Ti 6</a><a href="54_1Timothy_6.html#FTi6">:14</a> </b>que guardes el mandamiento sin mancha ni reprensión, hasta la aparición de nuestro Señor Jesucristo, </p>
<p id="FTi6-15" class="verse"><b><a href="54_1Timothy_1.html">1Ti 6</a><a href="54_1Timothy_6.html#FTi6">:15</a> </b>la cual a su tiempo mostrará el bienaventurado y solo Soberano, Rey de los que rigen como reyes, y Señor de los que gobiernan como señores, </p>
<p id="FTi6-16" class="verse"><b><a href="54_1Timothy_1.html">1Ti 6</a><a href="54_1Timothy_6.html#FTi6">:16</a> </b>el único que tiene inmortalidad, que habita en luz inaccesible; a quien ninguno de los hombres ha visto ni puede ver, al cual sea la honra y el poder sempiterno. Amén. </p>
<p id="FTi6-17" class="verse"><b><a href="54_1Timothy_1.html">1Ti 6</a><a href="54_1Timothy_6.html#FTi6">:17</a> </b>A los ricos de este siglo manda que no sean altivos, ni pongan la esperanza en lo inseguro de las riquezas, sino en Dios, que nos provee todas las cosas en abundancia para que las disfrutemos. </p>
<p id="FTi6-18" class="verse"><b><a href="54_1Timothy_1.html">1Ti 6</a><a href="54_1Timothy_6.html#FTi6">:18</a> </b>Que hagan bien, que sean ricos en buenas obras, que estén prestos a repartir <i>sus bienes,</i> dispuestos a compartir; </p>
<p id="FTi6-19" class="verse"><b><a href="54_1Timothy_1.html">1Ti 6</a><a href="54_1Timothy_6.html#FTi6">:19</a> </b>acumulando para sí el tesoro de un buen fundamento para lo por venir, a fin de que echen mano de la vida que lo es de verdad. </p>
<p id="FTi6-20" class="verse"><b><a href="54_1Timothy_1.html">1Ti 6</a><a href="54_1Timothy_6.html#FTi6">:20</a> </b>Oh Timoteo, guarda el depósito, apartándote de las profanas y vanas palabrerías, y los argumentos del falsamente llamado conocimiento, </p>
<p id="FTi6-21" class="verse"><b><a href="54_1Timothy_1.html">1Ti 6</a><a href="54_1Timothy_6.html#FTi6">:21</a> </b>el cual profesando algunos, se desviaron en cuanto a la fe.  La gracia sea con vosotros. </p>


<p class="prevnext"><a href="54_1Timothy_5.html"><span>&lsaquo;</span> 1 TIMOTEO 5</a> <a href="55_2Timothy_1.html"> <span>&raquo;</span> </a></p>
<p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/54_1Timothy_6.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>