<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/54_1Timothy_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:58:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title> 1 Timoteo Versión Recobro</title></head>
<body>
<h1 class="book-title"><a href="RcV.html">LA PRIMERA EPÍSTOLA DE PABLO A TIMOTEO</a></h1><hr />
<p class="chapter-links"><b>Capítulos</b><br />&nbsp;<a href="54_1Timothy_1.html#FTi1">1</a> <a href="54_1Timothy_2.html#FTi2">2</a> <a href="54_1Timothy_3.html#FTi3">3</a> <a href="54_1Timothy_4.html#FTi4">4</a> <a href="54_1Timothy_5.html#FTi5">5</a> <a href="54_1Timothy_6.html#FTi6">6</a> </p>
<hr />



<h2 id="FTi1" class="chapter-title"><a href="54_1Timothy_1.html">1 TIMOTEO 1</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FTi1-1">1</a> <a href="#FTi1-2">&bull;&nbsp;</a><a href="#FTi1-3">&bull;&nbsp;</a><a href="#FTi1-4">&bull;&nbsp;</a><a href="#FTi1-5">5</a> <a href="#FTi1-6">&bull;&nbsp;</a><a href="#FTi1-7">&bull;&nbsp;</a><a href="#FTi1-8">&bull;&nbsp;</a><a href="#FTi1-9">&bull;&nbsp;</a><a href="#FTi1-10">10</a> <a href="#FTi1-11">&bull;&nbsp;</a><a href="#FTi1-12">&bull;&nbsp;</a><a href="#FTi1-13">&bull;&nbsp;</a><a href="#FTi1-14">&bull;&nbsp;</a><a href="#FTi1-15">15</a> <a href="#FTi1-16">&bull;&nbsp;</a><a href="#FTi1-17">&bull;&nbsp;</a><a href="#FTi1-18">&bull;&nbsp;</a><a href="#FTi1-19">&bull;&nbsp;</a><a href="#FTi1-20">20</a> </p>
<hr />
<p id="FTi1-1" class="verse"><b><a href="54_1Timothy_1.html">1Ti 1</a><a href="54_1Timothy_1.html#FTi1">:1</a> </b>Pablo, apóstol de Cristo Jesús según el mandato de Dios nuestro Salvador, y de Cristo Jesús nuestra esperanza, </p>
<p id="FTi1-2" class="verse"><b><a href="54_1Timothy_1.html">1Ti 1</a><a href="54_1Timothy_1.html#FTi1">:2</a> </b>a Timoteo, verdadero hijo en la fe: Gracia, misericordia y paz, de Dios Padre y de Cristo Jesús nuestro Señor. </p>
<p id="FTi1-3" class="verse"><b><a href="54_1Timothy_1.html">1Ti 1</a><a href="54_1Timothy_1.html#FTi1">:3</a> </b>Como te exhorté, al irme a Macedonia, a que te quedases en Éfeso, para que mandases a algunos que no enseñen cosas diferentes, </p>
<p id="FTi1-4" class="verse"><b><a href="54_1Timothy_1.html">1Ti 1</a><a href="54_1Timothy_1.html#FTi1">:4</a> </b>ni presten atención a mitos y genealogías interminables, que acarrean disputas más bien que la economía de Dios que se funda en la fe. </p>
<p id="FTi1-5" class="verse"><b><a href="54_1Timothy_1.html">1Ti 1</a><a href="54_1Timothy_1.html#FTi1">:5</a> </b>Pues el propósito de esta orden es el amor nacido de un corazón puro, una buena conciencia y una fe no fingida, </p>
<p id="FTi1-6" class="verse"><b><a href="54_1Timothy_1.html">1Ti 1</a><a href="54_1Timothy_1.html#FTi1">:6</a> </b>de las cuales cosas algunos, habiéndose desviado, se apartaron a vana palabrería, </p>
<p id="FTi1-7" class="verse"><b><a href="54_1Timothy_1.html">1Ti 1</a><a href="54_1Timothy_1.html#FTi1">:7</a> </b>queriendo ser maestros de la ley, sin entender ni lo que hablan ni lo que afirman con tanta seguridad. </p>
<p id="FTi1-8" class="verse"><b><a href="54_1Timothy_1.html">1Ti 1</a><a href="54_1Timothy_1.html#FTi1">:8</a> </b>Pero sabemos que la ley es buena, si uno la usa legítimamente </p>
<p id="FTi1-9" class="verse"><b><a href="54_1Timothy_1.html">1Ti 1</a><a href="54_1Timothy_1.html#FTi1">:9</a> </b><i>y sabe</i> esto, que la ley no fue dada para el justo, sino para los inicuos e indomables, para los impíos y pecadores, para los irreverentes y profanos, para los que levantan la mano contra su padre y contra su madre, para los homicidas, </p>
<p id="FTi1-10" class="verse"><b><a href="54_1Timothy_1.html">1Ti 1</a><a href="54_1Timothy_1.html#FTi1">:10</a> </b>para los fornicarios, para los homosexuales, para los secuestradores, para los mentirosos y perjuros, y para cuanto se oponga a la sana enseñanza, </p>
<p id="FTi1-11" class="verse"><b><a href="54_1Timothy_1.html">1Ti 1</a><a href="54_1Timothy_1.html#FTi1">:11</a> </b>según el evangelio de la gloria del Dios bendito, que a mí me ha sido encomendado. </p>
<p id="FTi1-12" class="verse"><b><a href="54_1Timothy_1.html">1Ti 1</a><a href="54_1Timothy_1.html#FTi1">:12</a> </b>Doy gracias al que me fortalece con poder, a Cristo Jesús nuestro Señor, porque me tuvo por fiel, poniéndome en el ministerio, </p>
<p id="FTi1-13" class="verse"><b><a href="54_1Timothy_1.html">1Ti 1</a><a href="54_1Timothy_1.html#FTi1">:13</a> </b>habiendo yo sido antes blasfemo, perseguidor e injuriador; mas me fue concedida misericordia porque lo hice por ignorancia, en incredulidad. </p>
<p id="FTi1-14" class="verse"><b><a href="54_1Timothy_1.html">1Ti 1</a><a href="54_1Timothy_1.html#FTi1">:14</a> </b>Y la gracia de nuestro Señor sobreabundó con la fe y el amor que están en Cristo Jesús. </p>
<p id="FTi1-15" class="verse"><b><a href="54_1Timothy_1.html">1Ti 1</a><a href="54_1Timothy_1.html#FTi1">:15</a> </b>Palabra fiel y digna de ser recibida por todos: que Cristo Jesús vino al mundo para salvar a los pecadores, de los cuales yo soy el primero. </p>
<p id="FTi1-16" class="verse"><b><a href="54_1Timothy_1.html">1Ti 1</a><a href="54_1Timothy_1.html#FTi1">:16</a> </b>Pero por esto me fue concedida misericordia, para que Jesucristo mostrase en mí el primero toda Su longanimidad, y quedara yo como modelo para los que habrían de creer en Él para vida eterna. </p>
<p id="FTi1-17" class="verse"><b><a href="54_1Timothy_1.html">1Ti 1</a><a href="54_1Timothy_1.html#FTi1">:17</a> </b>Por tanto, al Rey de los siglos, incorruptible, invisible, al único Dios, sea honor y gloria por los siglos de los siglos. Amén. </p>
<p id="FTi1-18" class="verse"><b><a href="54_1Timothy_1.html">1Ti 1</a><a href="54_1Timothy_1.html#FTi1">:18</a> </b>Timoteo, hijo <i>mío,</i> te confío este encargo en conformidad con las profecías que se hicieron antes en cuanto a ti, para que por ellas milites la buena milicia, </p>
<p id="FTi1-19" class="verse"><b><a href="54_1Timothy_1.html">1Ti 1</a><a href="54_1Timothy_1.html#FTi1">:19</a> </b>manteniendo la fe y una buena conciencia, desechando las cuales naufragaron en cuanto a la fe algunos, </p>
<p id="FTi1-20" class="verse"><b><a href="54_1Timothy_1.html">1Ti 1</a><a href="54_1Timothy_1.html#FTi1">:20</a> </b>de los cuales son Himeneo y Alejandro, a quienes entregué a Satanás como castigo para que aprendan a no blasfemar.</p>

<p class="prevnext"><a href="53_2Thessalonians_3.html"><span>&lsaquo;</span> 2 TESALONICENSES 3</a> <a href="54_1Timothy_2.html">1 TIMOTEO 2 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/54_1Timothy_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:58:42 GMT -->
</html>