<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/56_Titus_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:58:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title> Tito Versión Recobro</title></head>
<body>
<h1 class="book-title"><a href="RcV.html">LA EPÍSTOLA DE PABLO A TITO</a></h1><hr />
<p class="chapter-links"><b>Capítulos</b><br />&nbsp;<a href="56_Titus_1.html#Tit1">1</a> <a href="56_Titus_2.html#Tit2">2</a> <a href="56_Titus_3.html#Tit3">3</a> </p>
<hr />



<h2 id="Tit1" class="chapter-title"><a href="56_Titus_1.html">TITO 1</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Tit1-1">1</a> <a href="#Tit1-2">&bull;&nbsp;</a><a href="#Tit1-3">&bull;&nbsp;</a><a href="#Tit1-4">&bull;&nbsp;</a><a href="#Tit1-5">5</a> <a href="#Tit1-6">&bull;&nbsp;</a><a href="#Tit1-7">&bull;&nbsp;</a><a href="#Tit1-8">&bull;&nbsp;</a><a href="#Tit1-9">&bull;&nbsp;</a><a href="#Tit1-10">10</a> <a href="#Tit1-11">&bull;&nbsp;</a><a href="#Tit1-12">&bull;&nbsp;</a><a href="#Tit1-13">&bull;&nbsp;</a><a href="#Tit1-14">&bull;&nbsp;</a><a href="#Tit1-15">15</a> <a href="#Tit1-16">&bull;&nbsp;</a></p>
<hr />
<p id="Tit1-1" class="verse"><b><a href="56_Titus_1.html">Tit 1</a><a href="56_Titus_1.html#Tit1">:1</a> </b>Pablo, esclavo de Dios y apóstol de Jesucristo, conforme a la fe de los escogidos de Dios y el pleno conocimiento de la verdad, la cual es según la piedad, </p>
<p id="Tit1-2" class="verse"><b><a href="56_Titus_1.html">Tit 1</a><a href="56_Titus_1.html#Tit1">:2</a> </b>en la esperanza de la vida eterna, la cual Dios, que no miente, prometió desde antes de los tiempos de los siglos, </p>
<p id="Tit1-3" class="verse"><b><a href="56_Titus_1.html">Tit 1</a><a href="56_Titus_1.html#Tit1">:3</a> </b>pero a su debido tiempo manifestó Su palabra en la proclamación que me fue encomendada según el mandato de Dios nuestro Salvador, </p>
<p id="Tit1-4" class="verse"><b><a href="56_Titus_1.html">Tit 1</a><a href="56_Titus_1.html#Tit1">:4</a> </b>a Tito, verdadero hijo según la común fe: Gracia y paz, de Dios Padre y de Cristo Jesús nuestro Salvador. </p>
<p id="Tit1-5" class="verse"><b><a href="56_Titus_1.html">Tit 1</a><a href="56_Titus_1.html#Tit1">:5</a> </b>Por esta causa te dejé en Creta, para que pusieras en orden lo que faltaba, y constituyeses ancianos en cada ciudad, así como yo te mandé: </p>
<p id="Tit1-6" class="verse"><b><a href="56_Titus_1.html">Tit 1</a><a href="56_Titus_1.html#Tit1">:6</a> </b>el que sea irreprensible, marido de una sola mujer, y tenga hijos creyentes que no estén acusados de disolución ni sean indomables. </p>
<p id="Tit1-7" class="verse"><b><a href="56_Titus_1.html">Tit 1</a><a href="56_Titus_1.html#Tit1">:7</a> </b>Porque es necesario que el que vigila sea irreprensible, como mayordomo de Dios; no contumaz, ni iracundo, no dado al vino, no pendenciero, no codicioso de viles ganancias, </p>
<p id="Tit1-8" class="verse"><b><a href="56_Titus_1.html">Tit 1</a><a href="56_Titus_1.html#Tit1">:8</a> </b>sino hospedador, amador del bien, sensato, justo, santo, dueño de sí mismo, </p>
<p id="Tit1-9" class="verse"><b><a href="56_Titus_1.html">Tit 1</a><a href="56_Titus_1.html#Tit1">:9</a> </b>retenedor de la palabra fiel, la cual es conforme a la enseñanza <i>de los apóstoles,</i> para que también pueda exhortar con sana enseñanza y convencer a los que se oponen. </p>
<p id="Tit1-10" class="verse"><b><a href="56_Titus_1.html">Tit 1</a><a href="56_Titus_1.html#Tit1">:10</a> </b>Porque hay muchos hombres indomables, habladores de vanidades y engañadores, mayormente los de la circuncisión, </p>
<p id="Tit1-11" class="verse"><b><a href="56_Titus_1.html">Tit 1</a><a href="56_Titus_1.html#Tit1">:11</a> </b>a los cuales es preciso tapar la boca; que trastornan casas enteras, enseñando por vil ganancia lo que no deben. </p>
<p id="Tit1-12" class="verse"><b><a href="56_Titus_1.html">Tit 1</a><a href="56_Titus_1.html#Tit1">:12</a> </b>Uno de ellos, su propio profeta, dijo: Los cretenses, siempre mentirosos, malas bestias, glotones ociosos. </p>
<p id="Tit1-13" class="verse"><b><a href="56_Titus_1.html">Tit 1</a><a href="56_Titus_1.html#Tit1">:13</a> </b>Este testimonio es verdadero; por tanto, repréndelos duramente, para que sean sanos en la fe, </p>
<p id="Tit1-14" class="verse"><b><a href="56_Titus_1.html">Tit 1</a><a href="56_Titus_1.html#Tit1">:14</a> </b>no atendiendo a mitos judaicos, ni a mandamientos de hombres que se apartan de la verdad. </p>
<p id="Tit1-15" class="verse"><b><a href="56_Titus_1.html">Tit 1</a><a href="56_Titus_1.html#Tit1">:15</a> </b>Todas las cosas son puras para los puros, mas para los contaminados e incrédulos nada es puro; pues su mente y su conciencia están contaminadas. </p>
<p id="Tit1-16" class="verse"><b><a href="56_Titus_1.html">Tit 1</a><a href="56_Titus_1.html#Tit1">:16</a> </b>Profesan conocer a Dios, pero con sus obras lo niegan, siendo abominables y desobedientes, reprobados en cuanto a toda buena obra.</p>

<p class="prevnext"><a href="55_2Timothy_4.html"><span>&lsaquo;</span> 2 TIMOTEO 4</a> <a href="56_Titus_2.html">TITO 2 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/56_Titus_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:58:47 GMT -->
</html>