<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/57_Philemon_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:58:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title> Filemón Versión Recobro</title></head>
<body>
<h1 class="book-title"><a href="RcV.html">LA EPÍSTOLA DE PABLO A FILEMÓN</a></h1><hr />
<p class="verse-links"><b>Versículos</b><br />&nbsp;<a href="#Phm1-1">1</a> <a href="#Phm1-2">&bull;&nbsp;</a><a href="#Phm1-3">&bull;&nbsp;</a><a href="#Phm1-4">&bull;&nbsp;</a><a href="#Phm1-5">5</a> <a href="#Phm1-6">&bull;&nbsp;</a><a href="#Phm1-7">&bull;&nbsp;</a><a href="#Phm1-8">&bull;&nbsp;</a><a href="#Phm1-9">&bull;&nbsp;</a><a href="#Phm1-10">10</a> <a href="#Phm1-11">&bull;&nbsp;</a><a href="#Phm1-12">&bull;&nbsp;</a><a href="#Phm1-13">&bull;&nbsp;</a><a href="#Phm1-14">&bull;&nbsp;</a><a href="#Phm1-15">15</a> <a href="#Phm1-16">&bull;&nbsp;</a><a href="#Phm1-17">&bull;&nbsp;</a><a href="#Phm1-18">&bull;&nbsp;</a><a href="57_Philemon.html#Phm1-19">&bull;&nbsp;</a><a href="#Phm1-20">20</a> <a href="57_Philemon.html#Phm1-21">&bull;&nbsp;</a><a href="57_Philemon.html#Phm1-22">&bull;&nbsp;</a><a href="57_Philemon.html#Phm1-23">&bull;&nbsp;</a><a href="57_Philemon.html#Phm1-24">&bull;&nbsp;</a><a href="#Phm1-25">25</a> </p>
<hr />



<p id="Phm1-1" class="verse"><b><a href="57_Philemon_1.html">Flm 1</a> </b>Pablo, prisionero de Cristo Jesús, y el hermano Timoteo, al amado Filemón, colaborador nuestro, </p>
<p id="Phm1-2" class="verse"><b><a href="57_Philemon_1.html">Flm 2</a> </b>y a la hermana Apia, y a Arquipo nuestro compañero de milicia, y a la iglesia, que está en tu casa: </p>
<p id="Phm1-3" class="verse"><b><a href="57_Philemon_1.html">Flm 3</a> </b>Gracia y paz a vosotros, de Dios nuestro Padre y del Señor Jesucristo. </p>
<p id="Phm1-4" class="verse"><b><a href="57_Philemon_1.html">Flm 4</a> </b>Siempre doy gracias a mi Dios, haciendo mención de ti en mis oraciones, </p>
<p id="Phm1-5" class="verse"><b><a href="57_Philemon_1.html">Flm 5</a> </b>porque oigo del amor y de la fe que tienes hacia el Señor Jesús, y para con todos los santos; </p>
<p id="Phm1-6" class="verse"><b><a href="57_Philemon_1.html">Flm 6</a> </b>para que la comunión de tu fe sea eficaz en el pleno conocimiento de todo el bien que está en vosotros por Cristo. </p>
<p id="Phm1-7" class="verse"><b><a href="57_Philemon_1.html">Flm 7</a> </b>Pues tengo gran gozo y consolación por tu amor, porque por ti, oh hermano, han sido confortadas las partes internas de los santos. </p>
<p id="Phm1-8" class="verse"><b><a href="57_Philemon_1.html">Flm 8</a> </b>Por lo cual, aunque tengo mucha libertad en Cristo para mandarte lo que conviene, </p>
<p id="Phm1-9" class="verse"><b><a href="57_Philemon_1.html">Flm 9</a> </b>más bien te ruego por amor, siendo como soy, Pablo ya anciano, y ahora, además, prisionero de Cristo Jesús; </p>
<p id="Phm1-10" class="verse"><b><a href="57_Philemon_1.html">Flm 10</a> </b>te ruego por mi hijo Onésimo, a quien engendré en mis prisiones, </p>
<p id="Phm1-11" class="verse"><b><a href="57_Philemon_1.html">Flm 11</a> </b>el cual en otro tiempo te fue inútil, pero ahora a ti y a mí nos es útil, </p>
<p id="Phm1-12" class="verse"><b><a href="57_Philemon_1.html">Flm 12</a> </b>el cual te devuelvo, es decir, te devuelvo mi propio corazón. </p>
<p id="Phm1-13" class="verse"><b><a href="57_Philemon_1.html">Flm 13</a> </b>Yo quisiera retenerle conmigo, para que en lugar tuyo me ministrase en mis prisiones por el evangelio; </p>
<p id="Phm1-14" class="verse"><b><a href="57_Philemon_1.html">Flm 14</a> </b>pero nada quise hacer sin tu consentimiento, para que tu bondad no fuese como de necesidad, sino voluntaria. </p>
<p id="Phm1-15" class="verse"><b><a href="57_Philemon_1.html">Flm 15</a> </b>Porque quizás para esto estuvo apartado <i>de ti</i> por poco tiempo, para que por siempre le tuvieras; </p>
<p id="Phm1-16" class="verse"><b><a href="57_Philemon_1.html">Flm 16</a> </b>no ya como esclavo, sino como más que esclavo, como hermano amado, mayormente para mí, pero cuánto más para ti, tanto en la carne como en el Señor. </p>
<p id="Phm1-17" class="verse"><b><a href="57_Philemon_1.html">Flm 17</a> </b>Así que, si me tienes por compañero, recíbele como a mí mismo. </p>
<p id="Phm1-18" class="verse"><b><a href="57_Philemon_1.html">Flm 18</a> </b>Y si en algo te hizo daño, o te debe, ponlo a mi cuenta. </p>
<p id="Phm1-19" class="verse"><b><a href="57_Philemon_1.html">Flm 19</a> </b>Yo Pablo lo escribo de mi mano, yo lo pagaré; por no decirte que aun tú mismo te me debes también. </p>
<p id="Phm1-20" class="verse"><b><a href="57_Philemon_1.html">Flm 20</a> </b>Sí, hermano, tenga yo algún provecho de ti en el Señor; conforta en Cristo mis partes internas. </p>
<p id="Phm1-21" class="verse"><b><a href="57_Philemon_1.html">Flm 21</a> </b>Te he escrito confiando en tu obediencia, sabiendo que harás aún más de lo que te digo. </p>
<p id="Phm1-22" class="verse"><b><a href="57_Philemon_1.html">Flm 22</a> </b>Y al mismo tiempo prepárame también alojamiento; porque espero que por vuestras oraciones os seré concedido. </p>
<p id="Phm1-23" class="verse"><b><a href="57_Philemon_1.html">Flm 23</a> </b>Te saludan Epafras, mi compañero de prisiones en Cristo Jesús, </p>
<p id="Phm1-24" class="verse"><b><a href="57_Philemon_1.html">Flm 24</a> </b>Marcos, Aristarco, Demas y Lucas, mis colaboradores. </p>
<p id="Phm1-25" class="verse"><b><a href="57_Philemon_1.html">Flm 25</a> </b>La gracia del Señor Jesucristo sea con vuestro espíritu..</p>


<p class="prevnext"><a href="56_Titus_3.html"><span>&lsaquo;</span> Philemon</a> <a href="58_Hebrews_1.html"> <span>&raquo;</span> </a></p>
<p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/57_Philemon_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:58:48 GMT -->
</html>