<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/58_Hebrews_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:58:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title> Hebreos Versión Recobro</title></head>
<body>
<h1 class="book-title"><a href="RcV.html">LA EPÍSTOLA A LOS HEBREOS</a></h1><hr />
<p class="chapter-links"><b>Capítulos</b><br />&nbsp;<a href="58_Hebrews_1.html#Heb1">1</a> <a href="58_Hebrews_2.html#Heb2">2</a> <a href="58_Hebrews_3.html#Heb3">3</a> <a href="58_Hebrews_4.html#Heb4">4</a> <a href="58_Hebrews_5.html#Heb5">5</a> <a href="58_Hebrews_6.html#Heb6">6</a> <a href="58_Hebrews_7.html#Heb7">7</a> <a href="58_Hebrews_8.html#Heb8">8</a> <a href="58_Hebrews_9.html#Heb9">9</a> <a href="58_Hebrews_10.html#Heb10">10</a> <a href="58_Hebrews_11.html#Heb11">11</a> <a href="58_Hebrews_12.html#Heb12">12</a> <a href="58_Hebrews_13.html#Heb13">13</a> </p>
<hr />



<h2 id="Heb1" class="chapter-title"><a href="58_Hebrews_1.html">HEBREOS 1</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Heb1-1">1</a> <a href="#Heb1-2">&bull;&nbsp;</a><a href="#Heb1-3">&bull;&nbsp;</a><a href="#Heb1-4">&bull;&nbsp;</a><a href="#Heb1-5">5</a> <a href="#Heb1-6">&bull;&nbsp;</a><a href="#Heb1-7">&bull;&nbsp;</a><a href="#Heb1-8">&bull;&nbsp;</a><a href="#Heb1-9">&bull;&nbsp;</a><a href="#Heb1-10">10</a> <a href="#Heb1-11">&bull;&nbsp;</a><a href="#Heb1-12">&bull;&nbsp;</a><a href="#Heb1-13">&bull;&nbsp;</a><a href="#Heb1-14">&bull;&nbsp;</a></p>
<hr />
<p id="Heb1-1" class="verse"><b><a href="58_Hebrews_1.html">He 1</a><a href="58_Hebrews_1.html#Heb1">:1</a> </b>Dios, habiendo hablado en muchas ocasiones y de muchas maneras en tiempos pasados a los padres en los profetas, </p>
<p id="Heb1-2" class="verse"><b><a href="58_Hebrews_1.html">He 1</a><a href="58_Hebrews_1.html#Heb1">:2</a> </b>al final de estos días nos ha hablado en el Hijo, a quien constituyó Heredero de todo, y por quien asimismo hizo el universo; </p>
<p id="Heb1-3" class="verse"><b><a href="58_Hebrews_1.html">He 1</a><a href="58_Hebrews_1.html#Heb1">:3</a> </b>el cual, siendo el resplandor de Su gloria, y la impronta de Su sustancia, y quien sustenta y sostiene todas las cosas con la palabra de Su poder, habiendo efectuado la purificación de los pecados, se sentó a la diestra de la Majestad en las alturas, </p>
<p id="Heb1-4" class="verse"><b><a href="58_Hebrews_1.html">He 1</a><a href="58_Hebrews_1.html#Heb1">:4</a> </b>hecho tanto superior a los ángeles, cuanto heredó más destacado nombre que ellos. </p>
<p id="Heb1-5" class="verse"><b><a href="58_Hebrews_1.html">He 1</a><a href="58_Hebrews_1.html#Heb1">:5</a> </b>Porque ¿a cuál de los ángeles dijo <i>Dios</i> jamás: &ldquo;Mi Hijo eres Tú, Yo te he engendrado hoy&rdquo;, y otra vez: &ldquo;Yo seré a Él Padre y Él me será a Mí Hijo&rdquo;? </p>
<p id="Heb1-6" class="verse"><b><a href="58_Hebrews_1.html">He 1</a><a href="58_Hebrews_1.html#Heb1">:6</a> </b>Y cuando trae de nuevo al Primogénito a la tierra habitada, dice: &ldquo;Adórenle todos los ángeles de Dios&rdquo;. </p>
<p id="Heb1-7" class="verse"><b><a href="58_Hebrews_1.html">He 1</a><a href="58_Hebrews_1.html#Heb1">:7</a> </b>Y de los ángeles dice: &ldquo;El que hace a Sus ángeles vientos, y a Sus ministros llama de fuego&rdquo;. </p>
<p id="Heb1-8" class="verse"><b><a href="58_Hebrews_1.html">He 1</a><a href="58_Hebrews_1.html#Heb1">:8</a> </b>Mas del Hijo <i>dice:</i> &ldquo;Tu trono, oh Dios, es por los siglos de los siglos; cetro de rectitud es el cetro de Tu reino. </p>
<p id="Heb1-9" class="verse"><b><a href="58_Hebrews_1.html">He 1</a><a href="58_Hebrews_1.html#Heb1">:9</a> </b>Has amado la justicia, y aborrecido la iniquidad, por lo cual te ungió Dios, el Dios Tuyo, con óleo de júbilo más que a Tus socios&rdquo;. </p>
<p id="Heb1-10" class="verse"><b><a href="58_Hebrews_1.html">He 1</a><a href="58_Hebrews_1.html#Heb1">:10</a> </b>Y: &ldquo;Tú, oh Señor, en el principio fundaste la tierra, y los cielos son obra de Tus manos. </p>
<p id="Heb1-11" class="verse"><b><a href="58_Hebrews_1.html">He 1</a><a href="58_Hebrews_1.html#Heb1">:11</a> </b>Ellos perecerán, mas Tú permaneces para siempre; y todos ellos se envejecerán como una vestidura, </p>
<p id="Heb1-12" class="verse"><b><a href="58_Hebrews_1.html">He 1</a><a href="58_Hebrews_1.html#Heb1">:12</a> </b>y como un manto los envolverás, y serán mudados como un vestido; pero Tú eres el mismo, y Tus años no acabarán&rdquo;. </p>
<p id="Heb1-13" class="verse"><b><a href="58_Hebrews_1.html">He 1</a><a href="58_Hebrews_1.html#Heb1">:13</a> </b>Pues, ¿a cuál de los ángeles dijo <i>Dios</i> jamás: &ldquo;Siéntate a Mi diestra, hasta que ponga a Tus enemigos por estrado de Tus pies?&rdquo;. </p>
<p id="Heb1-14" class="verse"><b><a href="58_Hebrews_1.html">He 1</a><a href="58_Hebrews_1.html#Heb1">:14</a> </b>¿No son todos espíritus ministradores, enviados para servicio a favor de los que han de heredar la salvación?</p>

<p class="prevnext"><a href="57_Philemon_1.html"><span>&lsaquo;</span> Philemon 1</a> <a href="58_Hebrews_2.html">HEBREOS 2 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/58_Hebrews_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:00 GMT -->
</html>