<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/58_Hebrews_7.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>HEBREOS 7 Versión Recobro</title></head>
<body>
<h2 id="Heb7" class="chapter-title"><a href="58_Hebrews_1.html">HEBREOS 7</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Heb7-1">1</a> <a href="#Heb7-2">&bull;&nbsp;</a><a href="#Heb7-3">&bull;&nbsp;</a><a href="#Heb7-4">&bull;&nbsp;</a><a href="#Heb7-5">5</a> <a href="#Heb7-6">&bull;&nbsp;</a><a href="#Heb7-7">&bull;&nbsp;</a><a href="#Heb7-8">&bull;&nbsp;</a><a href="#Heb7-9">&bull;&nbsp;</a><a href="#Heb7-10">10</a> <a href="#Heb7-11">&bull;&nbsp;</a><a href="#Heb7-12">&bull;&nbsp;</a><a href="#Heb7-13">&bull;&nbsp;</a><a href="#Heb7-14">&bull;&nbsp;</a><a href="#Heb7-15">15</a> <a href="#Heb7-16">&bull;&nbsp;</a><a href="#Heb7-17">&bull;&nbsp;</a><a href="#Heb7-18">&bull;&nbsp;</a><a href="#Heb7-19">&bull;&nbsp;</a><a href="#Heb7-20">20</a> <a href="#Heb7-21">&bull;&nbsp;</a><a href="#Heb7-22">&bull;&nbsp;</a><a href="#Heb7-23">&bull;&nbsp;</a><a href="#Heb7-24">&bull;&nbsp;</a><a href="#Heb7-25">25</a> <a href="#Heb7-26">&bull;&nbsp;</a><a href="#Heb7-27">&bull;&nbsp;</a><a href="#Heb7-28">&bull;&nbsp;</a></p>
<hr />
<p id="Heb7-1" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:1</a> </b>Porque este Melquisedec, rey de Salem, sacerdote del Dios Altísimo, que salió al encuentro de Abraham que volvía de la derrota de los reyes, y le bendijo, </p>
<p id="Heb7-2" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:2</a> </b>a quien asimismo asignó Abraham los diezmos de todo; cuyo nombre significa primeramente rey de justicia, y también rey de Salem, esto es, rey de paz; </p>
<p id="Heb7-3" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:3</a> </b>sin padre, sin madre, sin genealogía; que ni tiene principio de días, ni fin de vida, sino hecho semejante al Hijo de Dios, permanece sacerdote para siempre. </p>
<p id="Heb7-4" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:4</a> </b>Considerad, pues, cuán grande era éste, a quien aun Abraham el patriarca dio diezmos de lo mejor del botín. </p>
<p id="Heb7-5" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:5</a> </b>Y los de entre los hijos de Leví, quienes reciben el servicio sacerdotal, tienen mandamiento de tomar del pueblo los diezmos según la ley, es decir, de sus hermanos, aunque éstos hayan salido de los lomos de Abraham. </p>
<p id="Heb7-6" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:6</a> </b>Pero aquel cuya genealogía no es contada de entre ellos, tomó de Abraham los diezmos, y bendijo al que tenía las promesas. </p>
<p id="Heb7-7" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:7</a> </b>Y sin discusión alguna, el menor es bendecido por el mayor. </p>
<p id="Heb7-8" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:8</a> </b>Y aquí reciben los diezmos hombres mortales; pero allí, uno de quien se da testimonio de que vive. </p>
<p id="Heb7-9" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:9</a> </b>Y por decirlo así, por medio de Abraham pagó el diezmo también Leví, que recibe los diezmos; </p>
<p id="Heb7-10" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:10</a> </b>porque aún estaba en los lomos de su padre cuando Melquisedec le salió al encuentro. </p>
<p id="Heb7-11" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:11</a> </b>Si, pues, la perfección fuera por medio del sacerdocio levítico (porque bajo él recibió el pueblo la ley), ¿qué necesidad habría aún de que se levantase un Sacerdote diferente, según el orden de Melquisedec, y que no <i>fuese llamado</i> según el orden de Aarón? </p>
<p id="Heb7-12" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:12</a> </b>Porque cambiado el sacerdocio, necesario es que haya también cambio de ley; </p>
<p id="Heb7-13" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:13</a> </b>porque Aquel de quien se dice esto, es de otra tribu, de la cual nadie sirvió al altar. </p>
<p id="Heb7-14" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:14</a> </b>Porque evidente es que nuestro Señor surgió de la tribu de Judá, de la cual nada habló Moisés tocante a los sacerdotes. </p>
<p id="Heb7-15" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:15</a> </b>Y esto es mucho más evidente todavía, si a semejanza de Melquisedec se levanta un Sacerdote distinto, </p>
<p id="Heb7-16" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:16</a> </b>no designado conforme a la ley del mandamiento carnal, sino según el poder de una vida indestructible. </p>
<p id="Heb7-17" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:17</a> </b>Pues se da testimonio <i>de Él:</i> &ldquo;Tú eres Sacerdote para siempre, según el orden de Melquisedec&rdquo;. </p>
<p id="Heb7-18" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:18</a> </b>En efecto, por un lado, se ha quitado de en medio el mandamiento anterior a causa de su debilidad e inutilidad </p>
<p id="Heb7-19" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:19</a> </b>(pues nada perfeccionó la ley), y por otro lado, es introducida en su lugar una mejor esperanza mediante la cual nos acercamos a Dios. </p>
<p id="Heb7-20" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:20</a> </b>Y por cuanto <i>Él</i> no <i>fue hecho</i> <i>Sacerdote</i> sin juramento </p>
<p id="Heb7-21" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:21</a> </b>(porque aquéllos sin juramento fueron designados sacerdotes; pero Él, con el juramento del que le dijo: &ldquo;Juró el Señor, y no se arrepentirá: Tú eres Sacerdote para siempre&rdquo;), </p>
<p id="Heb7-22" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:22</a> </b>tanto más Jesús es hecho fiador de un mejor pacto. </p>
<p id="Heb7-23" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:23</a> </b>Aquéllos en gran número han sido hechos sacerdotes, debido a que la muerte les impedía continuar; </p>
<p id="Heb7-24" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:24</a> </b>mas Él, por cuanto permanece para siempre, tiene un sacerdocio inmutable; </p>
<p id="Heb7-25" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:25</a> </b>por lo cual puede también salvar por completo a los que por Él se acercan a Dios, puesto que vive para siempre para interceder por ellos. </p>
<p id="Heb7-26" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:26</a> </b>Porque tal Sumo Sacerdote también nos convenía: santo, inocente, incontaminado, apartado de los pecadores, y encumbrado por encima de los cielos; </p>
<p id="Heb7-27" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:27</a> </b>que no tiene necesidad cada día, como aquellos sumos sacerdotes, de ofrecer primero sacrificios por sus propios pecados, y luego por los del pueblo; porque esto lo hizo una vez para siempre, ofreciéndose a Sí mismo. </p>
<p id="Heb7-28" class="verse"><b><a href="58_Hebrews_1.html">He 7</a><a href="58_Hebrews_7.html#Heb7">:28</a> </b>Porque la ley constituye sumos sacerdotes a débiles hombres; pero la palabra del juramento, posterior a la ley, al Hijo, hecho perfecto para siempre.</p>

<p class="prevnext"><a href="58_Hebrews_6.html"><span>&lsaquo;</span> HEBREOS 6</a> <a href="58_Hebrews_8.html">HEBREOS 8 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/58_Hebrews_7.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>