<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/58_Hebrews_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>HEBREOS 11 Versión Recobro</title></head>
<body>
<h2 id="Heb11" class="chapter-title"><a href="58_Hebrews_1.html">HEBREOS 11</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Heb11-1">1</a> <a href="#Heb11-2">&bull;&nbsp;</a><a href="#Heb11-3">&bull;&nbsp;</a><a href="#Heb11-4">&bull;&nbsp;</a><a href="#Heb11-5">5</a> <a href="#Heb11-6">&bull;&nbsp;</a><a href="#Heb11-7">&bull;&nbsp;</a><a href="#Heb11-8">&bull;&nbsp;</a><a href="#Heb11-9">&bull;&nbsp;</a><a href="#Heb11-10">10</a> <a href="#Heb11-11">&bull;&nbsp;</a><a href="#Heb11-12">&bull;&nbsp;</a><a href="#Heb11-13">&bull;&nbsp;</a><a href="#Heb11-14">&bull;&nbsp;</a><a href="#Heb11-15">15</a> <a href="#Heb11-16">&bull;&nbsp;</a><a href="#Heb11-17">&bull;&nbsp;</a><a href="#Heb11-18">&bull;&nbsp;</a><a href="#Heb11-19">&bull;&nbsp;</a><a href="#Heb11-20">20</a> <a href="#Heb11-21">&bull;&nbsp;</a><a href="#Heb11-22">&bull;&nbsp;</a><a href="#Heb11-23">&bull;&nbsp;</a><a href="#Heb11-24">&bull;&nbsp;</a><a href="#Heb11-25">25</a> <a href="#Heb11-26">&bull;&nbsp;</a><a href="#Heb11-27">&bull;&nbsp;</a><a href="#Heb11-28">&bull;&nbsp;</a><a href="#Heb11-29">&bull;&nbsp;</a><a href="#Heb11-30">30</a> <a href="#Heb11-31">&bull;&nbsp;</a><a href="#Heb11-32">&bull;&nbsp;</a><a href="#Heb11-33">&bull;&nbsp;</a><a href="#Heb11-34">&bull;&nbsp;</a><a href="#Heb11-35">35</a> <a href="#Heb11-36">&bull;&nbsp;</a><a href="#Heb11-37">&bull;&nbsp;</a><a href="#Heb11-38">&bull;&nbsp;</a><a href="#Heb11-39">&bull;&nbsp;</a><a href="#Heb11-40">40</a> </p>
<hr />
<p id="Heb11-1" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:1</a> </b>Ahora bien, la fe es lo que da sustantividad a lo que se espera, la convicción de lo que no se ve. </p>
<p id="Heb11-2" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:2</a> </b>Porque en ella alcanzaron buen testimonio los ancianos. </p>
<p id="Heb11-3" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:3</a> </b>Por la fe entendemos haber sido constituido el universo por la palabra de Dios, de modo que lo que se ve fue hecho de lo que no se veía. </p>
<p id="Heb11-4" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:4</a> </b>Por la fe Abel ofreció a Dios más excelente sacrificio que Caín, por la cual alcanzó testimonio de que era justo, dando Dios testimonio de sus dones; y por medio de la fe, estando muerto, aún habla. </p>
<p id="Heb11-5" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:5</a> </b>Por la fe Enoc fue trasladado para no ver muerte, y no fue hallado, porque lo trasladó Dios; y antes que fuese trasladado, tuvo testimonio de haber agradado a Dios. </p>
<p id="Heb11-6" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:6</a> </b>Pero sin fe es imposible agradar <i>a Dios;</i> porque es necesario que el que se acerca a Dios crea que Él es, y que es galardonador de los que con diligencia le buscan. </p>
<p id="Heb11-7" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:7</a> </b>Por la fe Noé, habiendo sido divinamente advertido acerca de cosas que aún no se veían <i>y</i> movido de temor reverente, preparó un arca para salvación de su casa; y por <i>esa fe</i> condenó al mundo, y fue hecho heredero de la justicia que es según la fe. </p>
<p id="Heb11-8" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:8</a> </b>Por la fe Abraham, siendo llamado, obedeció para salir al lugar que había de recibir como herencia; y salió sin saber adónde iba. </p>
<p id="Heb11-9" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:9</a> </b>Por la fe habitó como extranjero en la tierra de la promesa como en <i>tierra</i> ajena, morando en tiendas con Isaac y Jacob, coherederos de la misma promesa; </p>
<p id="Heb11-10" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:10</a> </b>porque esperaba con anhelo la ciudad que tiene fundamentos, cuyo Arquitecto y Constructor es Dios. </p>
<p id="Heb11-11" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:11</a> </b>Por la fe también la misma Sara recibió fuerza para concebir aun fuera del tiempo de la edad, porque creyó que era fiel quien lo había prometido. </p>
<p id="Heb11-12" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:12</a> </b>Por lo cual también, de uno, y ése ya muerto <i>en cuanto a esto,</i> salieron como las estrellas del cielo en multitud, y como la arena innumerable que está a la orilla del mar. </p>
<p id="Heb11-13" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:13</a> </b>En la fe murieron todos éstos sin haber recibido las promesas, sino mirándolas de lejos, y saludándolas con gozo, y confesando que eran extranjeros y peregrinos sobre la tierra. </p>
<p id="Heb11-14" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:14</a> </b>Porque los que esto dicen, claramente dan a entender que buscan una patria; </p>
<p id="Heb11-15" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:15</a> </b>pues si hubiesen estado recordando aquella de donde salieron, ciertamente tenían oportunidad de volver. </p>
<p id="Heb11-16" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:16</a> </b>Pero anhelaban una <i>patria</i> mejor, esto es, celestial; por lo cual Dios no se avergüenza de ellos ni de llamarse Dios de ellos; porque les ha preparado una ciudad. </p>
<p id="Heb11-17" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:17</a> </b>Por la fe Abraham, cuando fue probado, ofreció a Isaac; en efecto el que había recibido con alegría las promesas ofrecía su unigénito, </p>
<p id="Heb11-18" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:18</a> </b>aquel de quien había sido dicho: &ldquo;En Isaac te será llamada descendencia&rdquo;; </p>
<p id="Heb11-19" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:19</a> </b>pensando que Dios es poderoso para levantar aun de entre los muertos, de donde, en sentido figurado, también le volvió a recibir. </p>
<p id="Heb11-20" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:20</a> </b>Por la fe bendijo Isaac a Jacob y a Esaú respecto a cosas venideras. </p>
<p id="Heb11-21" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:21</a> </b>Por la fe Jacob, al morir, bendijo a cada uno de los hijos de José, y adoró <i>a Dios,</i> <i>apoyado</i> sobre el extremo de su cayado. </p>
<p id="Heb11-22" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:22</a> </b>Por la fe José, estando a punto de morir, mencionó el éxodo de los hijos de Israel, y dio mandamiento acerca de sus huesos. </p>
<p id="Heb11-23" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:23</a> </b>Por la fe Moisés, cuando nació, fue escondido por sus padres por tres meses, porque le vieron niño hermoso, y no temieron el decreto del rey. </p>
<p id="Heb11-24" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:24</a> </b>Por la fe Moisés, cuando fue ya grande, rehusó llamarse hijo de la hija de Faraón, </p>
<p id="Heb11-25" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:25</a> </b>escogiendo antes ser maltratado con el pueblo de Dios, que gozar de los deleites temporales del pecado, </p>
<p id="Heb11-26" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:26</a> </b>teniendo por mayores riquezas el vituperio de Cristo que los tesoros de Egipto; porque tenía puesta la mirada en el galardón. </p>
<p id="Heb11-27" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:27</a> </b>Por la fe dejó a Egipto, no temiendo la ira del rey; porque perseveró como viendo al Invisible. </p>
<p id="Heb11-28" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:28</a> </b>Por la fe instituyó la Pascua y el derramamiento de la sangre, para que el que destruía a los primogénitos no los tocase a ellos. </p>
<p id="Heb11-29" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:29</a> </b>Por la fe pasaron el mar Rojo como por tierra seca; e intentando los egipcios hacer lo mismo, <i>el mar</i> se los tragó. </p>
<p id="Heb11-30" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:30</a> </b>Por la fe cayeron los muros de Jericó después de rodearlos siete días. </p>
<p id="Heb11-31" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:31</a> </b>Por la fe Rahab la ramera no pereció juntamente con los desobedientes, habiendo recibido a los espías en paz. </p>
<p id="Heb11-32" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:32</a> </b>¿Y qué más digo? Porque el tiempo me faltaría contando de Gedeón, de Barac, de Sansón, de Jefté, de David, así como de Samuel y de los profetas; </p>
<p id="Heb11-33" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:33</a> </b>que por fe conquistaron reinos, hicieron justicia, alcanzaron promesas, taparon bocas de leones, </p>
<p id="Heb11-34" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:34</a> </b>apagaron la violencia del fuego, escaparon del filo de la espada, sacaron fuerzas de debilidad, se hicieron valientes en la guerra, pusieron en fuga ejércitos extranjeros. </p>
<p id="Heb11-35" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:35</a> </b>Las mujeres recibieron sus muertos mediante resurrección; mas otros fueron atormentados <i>hasta morir,</i> no aceptando la liberación, a fin de obtener una mejor resurrección. </p>
<p id="Heb11-36" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:36</a> </b>Otros experimentaron escarnio y azotes, y a más de esto prisiones y cárceles. </p>
<p id="Heb11-37" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:37</a> </b>Fueron apedreados, aserrados, puestos a prueba, muertos a espada; anduvieron de acá para allá cubiertos de pieles de ovejas y de cabras, menesterosos, angustiados, maltratados </p>
<p id="Heb11-38" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:38</a> </b>(de los cuales el mundo no era digno), errando por los desiertos, por los montes, por las cuevas y por las cavernas de la tierra. </p>
<p id="Heb11-39" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:39</a> </b>Y todos éstos, aunque alcanzaron buen testimonio mediante la fe, no recibieron la promesa; </p>
<p id="Heb11-40" class="verse"><b><a href="58_Hebrews_1.html">He 11</a><a href="58_Hebrews_11.html#Heb11">:40</a> </b>porque Dios ha provisto algo mejor para nosotros, para que no fuesen ellos perfeccionados aparte de nosotros.</p>

<p class="prevnext"><a href="58_Hebrews_10.html"><span>&lsaquo;</span> HEBREOS 10</a> <a href="58_Hebrews_12.html">HEBREOS 12 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/58_Hebrews_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>