<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/59_James_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JACOBO 3 Versión Recobro</title></head>
<body>
<h2 id="Jam3" class="chapter-title"><a href="59_James_1.html">JACOBO 3</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jam3-1">1</a> <a href="#Jam3-2">&bull;&nbsp;</a><a href="#Jam3-3">&bull;&nbsp;</a><a href="#Jam3-4">&bull;&nbsp;</a><a href="#Jam3-5">5</a> <a href="#Jam3-6">&bull;&nbsp;</a><a href="#Jam3-7">&bull;&nbsp;</a><a href="#Jam3-8">&bull;&nbsp;</a><a href="#Jam3-9">&bull;&nbsp;</a><a href="#Jam3-10">10</a> <a href="#Jam3-11">&bull;&nbsp;</a><a href="#Jam3-12">&bull;&nbsp;</a><a href="#Jam3-13">&bull;&nbsp;</a><a href="#Jam3-14">&bull;&nbsp;</a><a href="#Jam3-15">15</a> <a href="#Jam3-16">&bull;&nbsp;</a><a href="#Jam3-17">&bull;&nbsp;</a><a href="#Jam3-18">&bull;&nbsp;</a></p>
<hr />
<p id="Jam3-1" class="verse"><b><a href="59_James_1.html">Jac 3</a><a href="59_James_3.html#Jam3">:1</a> </b>Hermanos míos, no os hagáis maestros muchos de vosotros, sabiendo que recibiremos un juicio más severo. </p>
<p id="Jam3-2" class="verse"><b><a href="59_James_1.html">Jac 3</a><a href="59_James_3.html#Jam3">:2</a> </b>Porque todos tropezamos en muchas cosas. Si alguno no tropieza en palabra, éste es varón perfecto, capaz también de refrenar todo el cuerpo. </p>
<p id="Jam3-3" class="verse"><b><a href="59_James_1.html">Jac 3</a><a href="59_James_3.html#Jam3">:3</a> </b>Ahora bien, al poner freno en la boca de los caballos para que nos obedezcan, dirigimos también todo su cuerpo. </p>
<p id="Jam3-4" class="verse"><b><a href="59_James_1.html">Jac 3</a><a href="59_James_3.html#Jam3">:4</a> </b>Mirad también las naves; aunque tan grandes, e impulsadas por vientos tan recios, son gobernadas con un muy pequeño timón adonde quiere el impulso del piloto. </p>
<p id="Jam3-5" class="verse"><b><a href="59_James_1.html">Jac 3</a><a href="59_James_3.html#Jam3">:5</a> </b>Así también la lengua es un miembro pequeño, pero se jacta de grandes cosas. He aquí, ¡cuán grande bosque enciende un pequeño fuego! </p>
<p id="Jam3-6" class="verse"><b><a href="59_James_1.html">Jac 3</a><a href="59_James_3.html#Jam3">:6</a> </b>Y la lengua es un fuego, todo un mundo de injusticia. La lengua está puesta entre nuestros miembros, y contamina todo el cuerpo, e inflama el curso de la vida, y ella misma es inflamada por la Gehena. </p>
<p id="Jam3-7" class="verse"><b><a href="59_James_1.html">Jac 3</a><a href="59_James_3.html#Jam3">:7</a> </b>Porque toda naturaleza de bestias, y de aves, y de reptiles, y de seres del mar, se doma y ha sido domada por la naturaleza humana; </p>
<p id="Jam3-8" class="verse"><b><a href="59_James_1.html">Jac 3</a><a href="59_James_3.html#Jam3">:8</a> </b>pero ningún hombre puede domar la lengua, que es un mal turbulento, llena de veneno mortal. </p>
<p id="Jam3-9" class="verse"><b><a href="59_James_1.html">Jac 3</a><a href="59_James_3.html#Jam3">:9</a> </b>Con ella bendecimos al Señor y Padre, y con ella maldecimos a los hombres, que están hechos a la semejanza de Dios. </p>
<p id="Jam3-10" class="verse"><b><a href="59_James_1.html">Jac 3</a><a href="59_James_3.html#Jam3">:10</a> </b>De una misma boca proceden bendición y maldición. Hermanos míos, esto no debe ser así. </p>
<p id="Jam3-11" class="verse"><b><a href="59_James_1.html">Jac 3</a><a href="59_James_3.html#Jam3">:11</a> </b>¿Acaso un manantial echa por una misma abertura lo dulce y lo amargo? </p>
<p id="Jam3-12" class="verse"><b><a href="59_James_1.html">Jac 3</a><a href="59_James_3.html#Jam3">:12</a> </b>Hermanos míos, ¿puede acaso la higuera producir aceitunas, o la vid higos? Tampoco el agua salada puede producir <i>agua</i> dulce. </p>
<p id="Jam3-13" class="verse"><b><a href="59_James_1.html">Jac 3</a><a href="59_James_3.html#Jam3">:13</a> </b>¿Quién es sabio y entendido entre vosotros? Muestre por la buena conducta sus obras en la mansedumbre de la sabiduría. </p>
<p id="Jam3-14" class="verse"><b><a href="59_James_1.html">Jac 3</a><a href="59_James_3.html#Jam3">:14</a> </b>Pero si tenéis celos amargos y ambición egoísta en vuestro corazón, no os jactéis, ni mintáis contra la verdad; </p>
<p id="Jam3-15" class="verse"><b><a href="59_James_1.html">Jac 3</a><a href="59_James_3.html#Jam3">:15</a> </b>porque esta sabiduría no es la que desciende de lo alto, sino terrenal, anímica, demoníaca. </p>
<p id="Jam3-16" class="verse"><b><a href="59_James_1.html">Jac 3</a><a href="59_James_3.html#Jam3">:16</a> </b>Porque donde hay celos y ambición egoísta, allí hay desorden y toda práctica vil. </p>
<p id="Jam3-17" class="verse"><b><a href="59_James_1.html">Jac 3</a><a href="59_James_3.html#Jam3">:17</a> </b>Pero la sabiduría que es de lo alto es primeramente pura, después pacífica, comprensiva, condescendiente, llena de misericordia y de buenos frutos, imparcial, sin hipocresía. </p>
<p id="Jam3-18" class="verse"><b><a href="59_James_1.html">Jac 3</a><a href="59_James_3.html#Jam3">:18</a> </b>Y el fruto de justicia es sembrado en paz por aquellos que hacen la paz.</p>

<p class="prevnext"><a href="59_James_2.html"><span>&lsaquo;</span> JACOBO 2</a> <a href="59_James_4.html">JACOBO 4 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/59_James_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>