<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/59_James_4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JACOBO 4 Versión Recobro</title></head>
<body>
<h2 id="Jam4" class="chapter-title"><a href="59_James_1.html">JACOBO 4</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jam4-1">1</a> <a href="#Jam4-2">&bull;&nbsp;</a><a href="#Jam4-3">&bull;&nbsp;</a><a href="#Jam4-4">&bull;&nbsp;</a><a href="#Jam4-5">5</a> <a href="#Jam4-6">&bull;&nbsp;</a><a href="#Jam4-7">&bull;&nbsp;</a><a href="#Jam4-8">&bull;&nbsp;</a><a href="#Jam4-9">&bull;&nbsp;</a><a href="#Jam4-10">10</a> <a href="#Jam4-11">&bull;&nbsp;</a><a href="#Jam4-12">&bull;&nbsp;</a><a href="#Jam4-13">&bull;&nbsp;</a><a href="#Jam4-14">&bull;&nbsp;</a><a href="#Jam4-15">15</a> <a href="#Jam4-16">&bull;&nbsp;</a><a href="#Jam4-17">&bull;&nbsp;</a></p>
<hr />
<p id="Jam4-1" class="verse"><b><a href="59_James_1.html">Jac 4</a><a href="59_James_4.html#Jam4">:1</a> </b>¿De dónde <i>vienen</i> las guerras y los conflictos entre vosotros? ¿Acaso no vienen de esto, de vuestras pasiones, las cuales combaten en vuestros miembros? </p>
<p id="Jam4-2" class="verse"><b><a href="59_James_1.html">Jac 4</a><a href="59_James_4.html#Jam4">:2</a> </b>Deseáis, y no tenéis; matáis y tenéis celos, y no podéis alcanzar; combatís y hacéis guerra. No tenéis, porque no pedís. </p>
<p id="Jam4-3" class="verse"><b><a href="59_James_1.html">Jac 4</a><a href="59_James_4.html#Jam4">:3</a> </b>Pedís, y no recibís, porque pedís mal, para gastar en vuestros deleites. </p>
<p id="Jam4-4" class="verse"><b><a href="59_James_1.html">Jac 4</a><a href="59_James_4.html#Jam4">:4</a> </b>Adúlteros, ¿no sabéis que la amistad del mundo es enemistad contra Dios? Cualquiera, pues, que decide ser amigo del mundo, se constituye enemigo de Dios. </p>
<p id="Jam4-5" class="verse"><b><a href="59_James_1.html">Jac 4</a><a href="59_James_4.html#Jam4">:5</a> </b>¿O pensáis que la Escritura dice en vano: El Espíritu que Él ha hecho morar en nosotros nos anhela celosamente? </p>
<p id="Jam4-6" class="verse"><b><a href="59_James_1.html">Jac 4</a><a href="59_James_4.html#Jam4">:6</a> </b>Pero Él da mayor gracia. Por esto dice: &ldquo;Dios resiste a los soberbios, pero a los humildes da gracia&rdquo;. </p>
<p id="Jam4-7" class="verse"><b><a href="59_James_1.html">Jac 4</a><a href="59_James_4.html#Jam4">:7</a> </b>Estad sujetos, pues, a Dios; resistid al diablo, y huirá de vosotros. </p>
<p id="Jam4-8" class="verse"><b><a href="59_James_1.html">Jac 4</a><a href="59_James_4.html#Jam4">:8</a> </b>Acercaos a Dios, y Él se acercará a vosotros. Pecadores, limpiad las manos; y <i>vosotros</i> los de doble ánimo, purificad <i>vuestros</i> corazones. </p>
<p id="Jam4-9" class="verse"><b><a href="59_James_1.html">Jac 4</a><a href="59_James_4.html#Jam4">:9</a> </b>Sufrid aflicciones, y lamentad, y llorad. Vuestra risa se convierta en llanto y vuestro gozo en abatimiento. </p>
<p id="Jam4-10" class="verse"><b><a href="59_James_1.html">Jac 4</a><a href="59_James_4.html#Jam4">:10</a> </b>Humillaos delante del Señor, y Él os exaltará. </p>
<p id="Jam4-11" class="verse"><b><a href="59_James_1.html">Jac 4</a><a href="59_James_4.html#Jam4">:11</a> </b>Hermanos, no habléis mal los unos de los otros. El que habla mal del hermano o juzga a su hermano, habla mal de la ley y juzga a la ley; pero si tú juzgas a la ley, no eres hacedor de la ley, sino juez. </p>
<p id="Jam4-12" class="verse"><b><a href="59_James_1.html">Jac 4</a><a href="59_James_4.html#Jam4">:12</a> </b>Uno solo es el Legislador y Juez, que puede salvar y destruir; pero tú, ¿quién eres para que juzgues a tu prójimo? </p>
<p id="Jam4-13" class="verse"><b><a href="59_James_1.html">Jac 4</a><a href="59_James_4.html#Jam4">:13</a> </b>¡Vamos ahora! los que decís: Hoy o mañana iremos a tal o cual ciudad, y estaremos allá un año, y negociaremos, y tendremos ganancia; </p>
<p id="Jam4-14" class="verse"><b><a href="59_James_1.html">Jac 4</a><a href="59_James_4.html#Jam4">:14</a> </b>vosotros no sabéis lo que será mañana, qué será de vuestra vida; porque sois un vapor que se aparece por un poco de tiempo, y luego se desvanece. </p>
<p id="Jam4-15" class="verse"><b><a href="59_James_1.html">Jac 4</a><a href="59_James_4.html#Jam4">:15</a> </b>En lugar de lo cual <i>deberíais</i> decir: Si el Señor quiere, viviremos y haremos esto o aquello. </p>
<p id="Jam4-16" class="verse"><b><a href="59_James_1.html">Jac 4</a><a href="59_James_4.html#Jam4">:16</a> </b>Pero ahora os jactáis en vuestras soberbias. Toda jactancia semejante es mala; </p>
<p id="Jam4-17" class="verse"><b><a href="59_James_1.html">Jac 4</a><a href="59_James_4.html#Jam4">:17</a> </b>a aquel, pues, que sabe hacer lo bueno, y no lo hace, le es pecado.</p>

<p class="prevnext"><a href="59_James_3.html"><span>&lsaquo;</span> JACOBO 3</a> <a href="59_James_5.html">JACOBO 5 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/59_James_4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>