<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/59_James_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>JACOBO 2 Versión Recobro</title></head>
<body>
<h2 id="Jam2" class="chapter-title"><a href="59_James_1.html">JACOBO 2</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Jam2-1">1</a> <a href="#Jam2-2">&bull;&nbsp;</a><a href="#Jam2-3">&bull;&nbsp;</a><a href="#Jam2-4">&bull;&nbsp;</a><a href="#Jam2-5">5</a> <a href="#Jam2-6">&bull;&nbsp;</a><a href="#Jam2-7">&bull;&nbsp;</a><a href="#Jam2-8">&bull;&nbsp;</a><a href="#Jam2-9">&bull;&nbsp;</a><a href="#Jam2-10">10</a> <a href="#Jam2-11">&bull;&nbsp;</a><a href="#Jam2-12">&bull;&nbsp;</a><a href="#Jam2-13">&bull;&nbsp;</a><a href="#Jam2-14">&bull;&nbsp;</a><a href="#Jam2-15">15</a> <a href="#Jam2-16">&bull;&nbsp;</a><a href="#Jam2-17">&bull;&nbsp;</a><a href="#Jam2-18">&bull;&nbsp;</a><a href="#Jam2-19">&bull;&nbsp;</a><a href="#Jam2-20">20</a> <a href="#Jam2-21">&bull;&nbsp;</a><a href="#Jam2-22">&bull;&nbsp;</a><a href="#Jam2-23">&bull;&nbsp;</a><a href="#Jam2-24">&bull;&nbsp;</a><a href="#Jam2-25">25</a> <a href="#Jam2-26">&bull;&nbsp;</a></p>
<hr />
<p id="Jam2-1" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:1</a> </b>Hermanos míos, retened la fe de nuestro Señor Jesucristo de gloria sin hacer acepción de personas. </p>
<p id="Jam2-2" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:2</a> </b>Porque si en vuestra sinagoga entra un hombre con anillos de oro y con vestido espléndido, y también entra un pobre con vestido sucio, </p>
<p id="Jam2-3" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:3</a> </b>y fijáis vuestra mirada sobre el que trae el vestido espléndido y le decís: Siéntate tú aquí en buen lugar; y decís al pobre: Estate tú allí en pie, o siéntate aquí bajo mi estrado; </p>
<p id="Jam2-4" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:4</a> </b>¿no hacéis distinciones entre vosotros mismos, y venís a ser jueces con malos pensamientos? </p>
<p id="Jam2-5" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:5</a> </b>Hermanos míos amados, oíd: ¿No ha elegido Dios a los pobres de este mundo, <i>para que sean</i> ricos en fe y herederos del reino que ha prometido a los que le aman? </p>
<p id="Jam2-6" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:6</a> </b>Pero vosotros habéis afrentado al pobre. ¿No os oprimen los ricos, y <i>no son</i> ellos <i>los mismos que</i> os arrastran a los tribunales? </p>
<p id="Jam2-7" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:7</a> </b>¿No blasfeman ellos el buen nombre por el cual habéis sido llamados? </p>
<p id="Jam2-8" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:8</a> </b>Si en verdad cumplís la ley real, conforme a la Escritura: &ldquo;Amarás a tu prójimo como a ti mismo&rdquo;, bien hacéis; </p>
<p id="Jam2-9" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:9</a> </b>pero si hacéis acepción de personas, cometéis pecado, y quedáis convictos por la ley como transgresores. </p>
<p id="Jam2-10" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:10</a> </b>Porque cualquiera que guarda toda la ley, pero tropieza en un solo <i>punto</i> se hace culpable de todos. </p>
<p id="Jam2-11" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:11</a> </b>Porque Aquel que dijo: No cometerás adulterio, también ha dicho: No matarás. Ahora bien, si no cometes adulterio, pero matas, ya te has hecho transgresor de la ley. </p>
<p id="Jam2-12" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:12</a> </b>Así hablad, y así haced, como los que habéis de ser juzgados por la ley de la libertad. </p>
<p id="Jam2-13" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:13</a> </b>Porque juicio sin misericordia se hará con aquel que no haga misericordia; y la misericordia triunfa sobre el juicio. </p>
<p id="Jam2-14" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:14</a> </b>Hermanos míos, ¿de qué aprovechará si alguno dice que tiene fe, y no tiene obras? ¿Podrá esa fe salvarle? </p>
<p id="Jam2-15" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:15</a> </b>Y si un hermano o una hermana no tienen ropa, y carecen del sustento diario, </p>
<p id="Jam2-16" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:16</a> </b>y alguno de vosotros les dice: Id en paz, calentaos y saciaos, pero no les dais las cosas que son necesarias para el cuerpo, ¿de qué aprovecha? </p>
<p id="Jam2-17" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:17</a> </b>Así también la fe, si no tiene obras, es muerta en sí misma. </p>
<p id="Jam2-18" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:18</a> </b>Pero alguno dirá: Tú tienes fe, y yo tengo obras. Muéstrame tu fe sin tus obras, y yo te mostraré mi fe por mis obras. </p>
<p id="Jam2-19" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:19</a> </b>Tú crees que Dios es uno; bien haces. También los demonios creen, y tiemblan. </p>
<p id="Jam2-20" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:20</a> </b>¿Mas quieres saber, hombre vano, que la fe sin obras es inútil? </p>
<p id="Jam2-21" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:21</a> </b>¿No fue justificado por las obras Abraham nuestro padre, cuando ofreció a su hijo Isaac sobre el altar? </p>
<p id="Jam2-22" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:22</a> </b>Ya ves que la fe actuó juntamente con sus obras, y que la fe se perfeccionó por las obras. </p>
<p id="Jam2-23" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:23</a> </b>Y se cumplió la Escritura que dice: &ldquo;Abraham creyó a Dios, y le fue contado por justicia&rdquo;, y fue llamado amigo de Dios. </p>
<p id="Jam2-24" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:24</a> </b>Vosotros veis, pues, que el hombre es justificado por las obras, y no solamente por la fe. </p>
<p id="Jam2-25" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:25</a> </b>Asimismo también Rahab la ramera, ¿no fue justificada por obras por recibir a los mensajeros y enviarlos por otro camino? </p>
<p id="Jam2-26" class="verse"><b><a href="59_James_1.html">Jac 2</a><a href="59_James_2.html#Jam2">:26</a> </b>Porque como el cuerpo sin espíritu está muerto, así también la fe sin obras está muerta.</p>

<p class="prevnext"><a href="59_James_1.html"><span>&lsaquo;</span> JACOBO 1</a> <a href="59_James_3.html">JACOBO 3 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/59_James_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>