<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/60_1Peter_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 PEDRO 3 Versión Recobro</title></head>
<body>
<h2 id="FPe3" class="chapter-title"><a href="60_1Peter_1.html">1 PEDRO 3</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FPe3-1">1</a> <a href="#FPe3-2">&bull;&nbsp;</a><a href="#FPe3-3">&bull;&nbsp;</a><a href="#FPe3-4">&bull;&nbsp;</a><a href="#FPe3-5">5</a> <a href="#FPe3-6">&bull;&nbsp;</a><a href="#FPe3-7">&bull;&nbsp;</a><a href="#FPe3-8">&bull;&nbsp;</a><a href="#FPe3-9">&bull;&nbsp;</a><a href="#FPe3-10">10</a> <a href="#FPe3-11">&bull;&nbsp;</a><a href="#FPe3-12">&bull;&nbsp;</a><a href="#FPe3-13">&bull;&nbsp;</a><a href="#FPe3-14">&bull;&nbsp;</a><a href="#FPe3-15">15</a> <a href="#FPe3-16">&bull;&nbsp;</a><a href="#FPe3-17">&bull;&nbsp;</a><a href="#FPe3-18">&bull;&nbsp;</a><a href="#FPe3-19">&bull;&nbsp;</a><a href="#FPe3-20">20</a> <a href="#FPe3-21">&bull;&nbsp;</a><a href="#FPe3-22">&bull;&nbsp;</a></p>
<hr />
<p id="FPe3-1" class="verse"><b><a href="60_1Peter_1.html">1P 3</a><a href="60_1Peter_3.html#FPe3">:1</a> </b>Asimismo vosotras, mujeres, estad sujetas a vuestros propios maridos; para que aun si algunos no obedecen la palabra, sean ganados sin la palabra por la conducta de sus esposas, </p>
<p id="FPe3-2" class="verse"><b><a href="60_1Peter_1.html">1P 3</a><a href="60_1Peter_3.html#FPe3">:2</a> </b>viendo con sus propios ojos vuestra conducta pura en temor. </p>
<p id="FPe3-3" class="verse"><b><a href="60_1Peter_1.html">1P 3</a><a href="60_1Peter_3.html#FPe3">:3</a> </b>Vuestro atavío no sea el externo de peinados ostentosos, de adornos de oro o de vestidos, </p>
<p id="FPe3-4" class="verse"><b><a href="60_1Peter_1.html">1P 3</a><a href="60_1Peter_3.html#FPe3">:4</a> </b>sino el del hombre interior escondido en el corazón, en el incorruptible <i>ornato</i> de un espíritu manso y sosegado, que es de gran valor delante de Dios. </p>
<p id="FPe3-5" class="verse"><b><a href="60_1Peter_1.html">1P 3</a><a href="60_1Peter_3.html#FPe3">:5</a> </b>Porque así también se ataviaban en otro tiempo aquellas santas mujeres que esperaban en Dios, estando sujetas a sus propios maridos; </p>
<p id="FPe3-6" class="verse"><b><a href="60_1Peter_1.html">1P 3</a><a href="60_1Peter_3.html#FPe3">:6</a> </b>como Sara obedecía a Abraham, llamándole señor; de la cual vosotras habéis venido a ser hijas, si hacéis el bien, sin amedrentaros por ningún terror. </p>
<p id="FPe3-7" class="verse"><b><a href="60_1Peter_1.html">1P 3</a><a href="60_1Peter_3.html#FPe3">:7</a> </b>Vosotros, maridos, igualmente, vivid <i>con ellas</i> sabiamente, dando honor a la mujer como a vaso más frágil, y como a coherederas de la gracia de la vida, para que vuestras oraciones no tengan estorbo. </p>
<p id="FPe3-8" class="verse"><b><a href="60_1Peter_1.html">1P 3</a><a href="60_1Peter_3.html#FPe3">:8</a> </b>Finalmente, sed todos de un mismo sentir, compasivos, amándoos como hermanos, con afecto entrañable, humildes; </p>
<p id="FPe3-9" class="verse"><b><a href="60_1Peter_1.html">1P 3</a><a href="60_1Peter_3.html#FPe3">:9</a> </b>no devolviendo mal por mal, ni injuria por injuria, sino por el contrario, bendiciendo, porque para esto fuisteis llamados, para que heredaseis bendición. </p>
<p id="FPe3-10" class="verse"><b><a href="60_1Peter_1.html">1P 3</a><a href="60_1Peter_3.html#FPe3">:10</a> </b>Porque: &ldquo;El que desea amar la vida y ver días buenos, refrene su lengua de mal, y <i>sus</i> labios de palabras engañosas; </p>
<p id="FPe3-11" class="verse"><b><a href="60_1Peter_1.html">1P 3</a><a href="60_1Peter_3.html#FPe3">:11</a> </b>apártese del mal, y haga el bien; busque la paz, y sígala. </p>
<p id="FPe3-12" class="verse"><b><a href="60_1Peter_1.html">1P 3</a><a href="60_1Peter_3.html#FPe3">:12</a> </b>Porque los ojos del Señor están sobre los justos, y Sus oídos <i>atienden</i> a sus peticiones; pero el rostro del Señor está contra aquellos que hacen el mal&rdquo;. </p>
<p id="FPe3-13" class="verse"><b><a href="60_1Peter_1.html">1P 3</a><a href="60_1Peter_3.html#FPe3">:13</a> </b>¿Y quién os hará daño, si vosotros tenéis celo por el bien? </p>
<p id="FPe3-14" class="verse"><b><a href="60_1Peter_1.html">1P 3</a><a href="60_1Peter_3.html#FPe3">:14</a> </b>Pero aun si alguna cosa padecéis por causa de la justicia, bienaventurados sois. Por tanto, no os amedrentéis <i>por</i> temor de ellos, ni os conturbéis, </p>
<p id="FPe3-15" class="verse"><b><a href="60_1Peter_1.html">1P 3</a><a href="60_1Peter_3.html#FPe3">:15</a> </b>sino santificad a Cristo como Señor en vuestros corazones, dispuestos siempre a <i>presentar</i> defensa ante todo el que os pida razón de la esperanza que hay en vosotros; </p>
<p id="FPe3-16" class="verse"><b><a href="60_1Peter_1.html">1P 3</a><a href="60_1Peter_3.html#FPe3">:16</a> </b>pero con mansedumbre y temor, teniendo buena conciencia, para que en lo que hablan mal de vosotros sean avergonzados los que calumnian vuestra buena conducta en Cristo. </p>
<p id="FPe3-17" class="verse"><b><a href="60_1Peter_1.html">1P 3</a><a href="60_1Peter_3.html#FPe3">:17</a> </b>Porque mejor es que padezcáis haciendo el bien, si la voluntad de Dios así lo quiere, que haciendo el mal. </p>
<p id="FPe3-18" class="verse"><b><a href="60_1Peter_1.html">1P 3</a><a href="60_1Peter_3.html#FPe3">:18</a> </b>Porque también Cristo padeció una sola vez por los pecados, el Justo por los injustos, para llevaros a Dios, siendo muerto en la carne, pero vivificado en el Espíritu; </p>
<p id="FPe3-19" class="verse"><b><a href="60_1Peter_1.html">1P 3</a><a href="60_1Peter_3.html#FPe3">:19</a> </b>en el cual también fue y les proclamó a los espíritus que estaban en prisión, </p>
<p id="FPe3-20" class="verse"><b><a href="60_1Peter_1.html">1P 3</a><a href="60_1Peter_3.html#FPe3">:20</a> </b>los que antiguamente desobedecieron, cuando una vez esperaba la longanimidad de Dios en los días de Noé, mientras se preparaba el arca, en la cual algunos, es decir, ocho almas, fueron llevadas a salvo por agua. </p>
<p id="FPe3-21" class="verse"><b><a href="60_1Peter_1.html">1P 3</a><a href="60_1Peter_3.html#FPe3">:21</a> </b>Ésta os salva ahora a vosotros, como antitipo, en el bautismo (no quitando las inmundicias de la carne, sino como petición de una buena conciencia a Dios) por medio de la resurrección de Jesucristo, </p>
<p id="FPe3-22" class="verse"><b><a href="60_1Peter_1.html">1P 3</a><a href="60_1Peter_3.html#FPe3">:22</a> </b>quien habiendo subido al cielo está a la diestra de Dios; y a Él están sujetos ángeles, autoridades y potestades.</p>

<p class="prevnext"><a href="60_1Peter_2.html"><span>&lsaquo;</span> 1 PEDRO 2</a> <a href="60_1Peter_4.html">1 PEDRO 4 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/60_1Peter_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>