<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/60_1Peter_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>1 PEDRO 2 Versión Recobro</title></head>
<body>
<h2 id="FPe2" class="chapter-title"><a href="60_1Peter_1.html">1 PEDRO 2</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#FPe2-1">1</a> <a href="#FPe2-2">&bull;&nbsp;</a><a href="#FPe2-3">&bull;&nbsp;</a><a href="#FPe2-4">&bull;&nbsp;</a><a href="#FPe2-5">5</a> <a href="#FPe2-6">&bull;&nbsp;</a><a href="#FPe2-7">&bull;&nbsp;</a><a href="#FPe2-8">&bull;&nbsp;</a><a href="#FPe2-9">&bull;&nbsp;</a><a href="#FPe2-10">10</a> <a href="#FPe2-11">&bull;&nbsp;</a><a href="#FPe2-12">&bull;&nbsp;</a><a href="#FPe2-13">&bull;&nbsp;</a><a href="#FPe2-14">&bull;&nbsp;</a><a href="#FPe2-15">15</a> <a href="#FPe2-16">&bull;&nbsp;</a><a href="#FPe2-17">&bull;&nbsp;</a><a href="#FPe2-18">&bull;&nbsp;</a><a href="#FPe2-19">&bull;&nbsp;</a><a href="#FPe2-20">20</a> <a href="#FPe2-21">&bull;&nbsp;</a><a href="#FPe2-22">&bull;&nbsp;</a><a href="#FPe2-23">&bull;&nbsp;</a><a href="#FPe2-24">&bull;&nbsp;</a><a href="#FPe2-25">25</a> </p>
<hr />
<p id="FPe2-1" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:1</a> </b>Desechando, pues, toda malicia, todo engaño, hipocresías, envidias, y toda maledicencia, </p>
<p id="FPe2-2" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:2</a> </b>desead, como niños recién nacidos, la leche de la palabra <i>dada</i> sin engaño, para que por ella crezcáis para salvación, </p>
<p id="FPe2-3" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:3</a> </b>si es que habéis gustado lo bueno que es el Señor. </p>
<p id="FPe2-4" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:4</a> </b>Acercándoos a Él, piedra viva, desechada por los hombres, mas para Dios escogida <i>y</i> preciosa, </p>
<p id="FPe2-5" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:5</a> </b>vosotros también, como piedras vivas, sois edificados como casa espiritual hasta ser un sacerdocio santo, para ofrecer sacrificios espirituales aceptables a Dios por medio de Jesucristo. </p>
<p id="FPe2-6" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:6</a> </b>Por lo cual también contiene la Escritura: &ldquo;He aquí, pongo en Sion una piedra angular, escogida, preciosa; y el que cree en Él, jamás será avergonzado&rdquo;. </p>
<p id="FPe2-7" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:7</a> </b>Para vosotros, pues, los que creéis, Él es lo más preciado; pero para los que no creen, &ldquo;la piedra que los edificadores desecharon, ha venido a ser la cabeza del ángulo&rdquo;; </p>
<p id="FPe2-8" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:8</a> </b>y: &ldquo;Piedra de tropiezo, y roca de escándalo&rdquo;, porque tropiezan en la palabra, siendo desobedientes; para lo cual fueron también puestos. </p>
<p id="FPe2-9" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:9</a> </b>Mas vosotros sois un linaje escogido, real sacerdocio, nación santa, pueblo adquirido para posesión <i>de Dios,</i> a fin de que anunciéis las virtudes de Aquel que os llamó de las tinieblas a Su luz admirable; </p>
<p id="FPe2-10" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:10</a> </b>vosotros que en otro tiempo no erais pueblo, pero que ahora sois pueblo de Dios; que <i>en otro tiempo</i> no se os había concedido misericordia, pero que ahora se os ha concedido misericordia. </p>
<p id="FPe2-11" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:11</a> </b>Amados, yo os ruego como a extranjeros y peregrinos, que os abstengáis de los deseos carnales que batallan contra el alma, </p>
<p id="FPe2-12" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:12</a> </b>manteniendo excelente vuestra manera de vivir entre los gentiles; para que en lo que murmuran de vosotros como de malhechores, glorifiquen a Dios en el día de la visitación, al ver con sus propios ojos vuestras buenas obras. </p>
<p id="FPe2-13" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:13</a> </b>Por causa del Señor someteos a toda institución humana, ya sea al rey, como a superior, </p>
<p id="FPe2-14" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:14</a> </b>ya a los gobernadores, como por él enviados para castigo de los malhechores y alabanza de los que hacen bien. </p>
<p id="FPe2-15" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:15</a> </b>Porque ésta es la voluntad de Dios: que haciendo bien, hagáis callar la ignorancia de los hombres insensatos; </p>
<p id="FPe2-16" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:16</a> </b>como libres, pero no como los que tienen la libertad como capa para <i>hacer</i> lo malo, sino como esclavos de Dios. </p>
<p id="FPe2-17" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:17</a> </b>Honrad a todos. Amad a la hermandad. Temed a Dios. Honrad al rey. </p>
<p id="FPe2-18" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:18</a> </b>Criados, estad sujetos en todo temor a vuestros amos; no solamente a los buenos y comprensivos, sino también a los perversos. </p>
<p id="FPe2-19" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:19</a> </b>Porque esto es gracia, si alguno por tener conciencia de Dios sufre aflicción padeciendo injustamente. </p>
<p id="FPe2-20" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:20</a> </b>Pues ¿qué gloria es si pecando sois abofeteados, y lo soportáis? Mas si haciendo lo bueno sufrís, y lo soportáis, esto es gracia delante de Dios. </p>
<p id="FPe2-21" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:21</a> </b>Pues para esto fuisteis llamados; porque también Cristo padeció por vosotros, dejándoos un modelo, para que sigáis Sus pisadas; </p>
<p id="FPe2-22" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:22</a> </b>el cual no cometió pecado, ni se halló engaño en Su boca; </p>
<p id="FPe2-23" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:23</a> </b>quien cuando le injuriaban, no respondía con injuria; cuando padecía, no amenazaba, sino encomendaba <i>todo</i> a Aquel que juzga justamente; </p>
<p id="FPe2-24" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:24</a> </b>quien llevó Él mismo nuestros pecados en Su cuerpo sobre el madero, a fin de que nosotros, habiendo muerto a los pecados, vivamos a la justicia; y por cuya herida fuisteis sanados. </p>
<p id="FPe2-25" class="verse"><b><a href="60_1Peter_1.html">1P 2</a><a href="60_1Peter_2.html#FPe2">:25</a> </b>Porque vosotros erais como ovejas descarriadas, pero ahora habéis vuelto al Pastor y Guardián de vuestras almas.</p>

<p class="prevnext"><a href="60_1Peter_1.html"><span>&lsaquo;</span> 1 PEDRO 1</a> <a href="60_1Peter_3.html">1 PEDRO 3 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/60_1Peter_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>