<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/61_2Peter_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title> 2 Pedro Versión Recobro</title></head>
<body>
<h1 class="book-title"><a href="RcV.html">LA SEGUNDA EPÍSTOLA DE PEDRO</a></h1><hr />
<p class="chapter-links"><b>Capítulos</b><br />&nbsp;<a href="61_2Peter_1.html#SPe1">1</a> <a href="61_2Peter_2.html#SPe2">2</a> <a href="61_2Peter_3.html#SPe3">3</a> </p>
<hr />



<h2 id="SPe1" class="chapter-title"><a href="61_2Peter_1.html">2 PEDRO 1</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#SPe1-1">1</a> <a href="#SPe1-2">&bull;&nbsp;</a><a href="#SPe1-3">&bull;&nbsp;</a><a href="#SPe1-4">&bull;&nbsp;</a><a href="#SPe1-5">5</a> <a href="#SPe1-6">&bull;&nbsp;</a><a href="#SPe1-7">&bull;&nbsp;</a><a href="#SPe1-8">&bull;&nbsp;</a><a href="#SPe1-9">&bull;&nbsp;</a><a href="#SPe1-10">10</a> <a href="#SPe1-11">&bull;&nbsp;</a><a href="#SPe1-12">&bull;&nbsp;</a><a href="#SPe1-13">&bull;&nbsp;</a><a href="#SPe1-14">&bull;&nbsp;</a><a href="#SPe1-15">15</a> <a href="#SPe1-16">&bull;&nbsp;</a><a href="#SPe1-17">&bull;&nbsp;</a><a href="#SPe1-18">&bull;&nbsp;</a><a href="#SPe1-19">&bull;&nbsp;</a><a href="#SPe1-20">20</a> <a href="#SPe1-21">&bull;&nbsp;</a></p>
<hr />
<p id="SPe1-1" class="verse"><b><a href="61_2Peter_1.html">2P 1</a><a href="61_2Peter_1.html#SPe1">:1</a> </b>Simón Pedro, esclavo y apóstol de Jesucristo, a los que se les ha asignado, en la justicia de nuestro Dios y Salvador Jesucristo, una fe igualmente preciosa que la nuestra: </p>
<p id="SPe1-2" class="verse"><b><a href="61_2Peter_1.html">2P 1</a><a href="61_2Peter_1.html#SPe1">:2</a> </b>Gracia y paz os sean multiplicadas, en el pleno conocimiento de Dios y de Jesús nuestro Señor; </p>
<p id="SPe1-3" class="verse"><b><a href="61_2Peter_1.html">2P 1</a><a href="61_2Peter_1.html#SPe1">:3</a> </b>ya que Su divino poder nos ha concedido todas las cosas que pertenecen a la vida y a la piedad, mediante el pleno conocimiento de Aquel que nos llamó por Su propia gloria y virtud, </p>
<p id="SPe1-4" class="verse"><b><a href="61_2Peter_1.html">2P 1</a><a href="61_2Peter_1.html#SPe1">:4</a> </b>por medio de las cuales Él nos ha concedido preciosas y grandísimas promesas, para que por ellas llegaseis a ser participantes de la naturaleza divina, habiendo escapado de la corrupción que hay en el mundo a causa de la concupiscencia. </p>
<p id="SPe1-5" class="verse"><b><a href="61_2Peter_1.html">2P 1</a><a href="61_2Peter_1.html#SPe1">:5</a> </b>Y por esto mismo, poniendo toda diligencia, desarrollad abundantemente en vuestra fe virtud; en la virtud, conocimiento; </p>
<p id="SPe1-6" class="verse"><b><a href="61_2Peter_1.html">2P 1</a><a href="61_2Peter_1.html#SPe1">:6</a> </b>en el conocimiento, dominio propio; en el dominio propio, perseverancia; en la perseverancia, piedad; </p>
<p id="SPe1-7" class="verse"><b><a href="61_2Peter_1.html">2P 1</a><a href="61_2Peter_1.html#SPe1">:7</a> </b>en la piedad, afecto fraternal; en el afecto fraternal, amor. </p>
<p id="SPe1-8" class="verse"><b><a href="61_2Peter_1.html">2P 1</a><a href="61_2Peter_1.html#SPe1">:8</a> </b>Porque si estas cosas están en vosotros, y abundan, no os dejarán ociosos ni sin fruto para el pleno conocimiento de nuestro Señor Jesucristo. </p>
<p id="SPe1-9" class="verse"><b><a href="61_2Peter_1.html">2P 1</a><a href="61_2Peter_1.html#SPe1">:9</a> </b>Pero el que no tiene estas cosas es ciego y tiene la vista muy corta; habiendo olvidado la purificación de sus antiguos pecados. </p>
<p id="SPe1-10" class="verse"><b><a href="61_2Peter_1.html">2P 1</a><a href="61_2Peter_1.html#SPe1">:10</a> </b>Por lo cual, hermanos, sed aún más diligentes en hacer firme vuestra vocación y elección; porque haciendo estas cosas, no tropezaréis jamás. </p>
<p id="SPe1-11" class="verse"><b><a href="61_2Peter_1.html">2P 1</a><a href="61_2Peter_1.html#SPe1">:11</a> </b>Porque de esta manera os será suministrada rica <i>y</i> abundante entrada en el reino eterno de nuestro Señor y Salvador Jesucristo. </p>
<p id="SPe1-12" class="verse"><b><a href="61_2Peter_1.html">2P 1</a><a href="61_2Peter_1.html#SPe1">:12</a> </b>Por esto siempre estaré recordándoos estas cosas, aunque vosotros las sepáis, y estéis confirmados en la verdad presente. </p>
<p id="SPe1-13" class="verse"><b><a href="61_2Peter_1.html">2P 1</a><a href="61_2Peter_1.html#SPe1">:13</a> </b>Pues tengo por justo, en tanto que estoy en este tabernáculo, estimularos recordándoos <i>estas cosas;</i> </p>
<p id="SPe1-14" class="verse"><b><a href="61_2Peter_1.html">2P 1</a><a href="61_2Peter_1.html#SPe1">:14</a> </b>sabiendo que pronto será quitado mi tabernáculo, como también me lo ha declarado nuestro Señor Jesucristo. </p>
<p id="SPe1-15" class="verse"><b><a href="61_2Peter_1.html">2P 1</a><a href="61_2Peter_1.html#SPe1">:15</a> </b>También yo procuraré con diligencia que después de mi partida vosotros podáis en todo momento tener memoria de estas cosas. </p>
<p id="SPe1-16" class="verse"><b><a href="61_2Peter_1.html">2P 1</a><a href="61_2Peter_1.html#SPe1">:16</a> </b>Porque cuando os dimos a conocer el poder y la venida de nuestro Señor Jesucristo, no seguimos mitos hábilmente fraguados, sino que habíamos sido testigos oculares de Su majestad. </p>
<p id="SPe1-17" class="verse"><b><a href="61_2Peter_1.html">2P 1</a><a href="61_2Peter_1.html#SPe1">:17</a> </b>Porque Él recibió de Dios Padre honra y gloria, y le fue enviada desde la magnífica gloria una voz que decía: Éste es Mi Hijo, Mi Amado, en el cual me deleito. </p>
<p id="SPe1-18" class="verse"><b><a href="61_2Peter_1.html">2P 1</a><a href="61_2Peter_1.html#SPe1">:18</a> </b>Y nosotros oímos esta voz enviada del cielo, cuando estábamos con Él en el monte santo. </p>
<p id="SPe1-19" class="verse"><b><a href="61_2Peter_1.html">2P 1</a><a href="61_2Peter_1.html#SPe1">:19</a> </b>Tenemos también la palabra profética más segura, a la cual hacéis bien en estar atentos como a una lámpara que alumbra en lugar oscuro, hasta que el día amanezca y la estrella de la mañana nazca en vuestros corazones; </p>
<p id="SPe1-20" class="verse"><b><a href="61_2Peter_1.html">2P 1</a><a href="61_2Peter_1.html#SPe1">:20</a> </b>sabiendo primero esto, que ninguna profecía de la Escritura es de interpretación privada, </p>
<p id="SPe1-21" class="verse"><b><a href="61_2Peter_1.html">2P 1</a><a href="61_2Peter_1.html#SPe1">:21</a> </b>porque ninguna profecía jamás fue traída por voluntad humana, sino que los hombres hablaron de parte de Dios siendo movidos por el Espíritu Santo.</p>

<p class="prevnext"><a href="60_1Peter_5.html"><span>&lsaquo;</span> 1 PEDRO 5</a> <a href="61_2Peter_2.html">2 PEDRO 2 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/61_2Peter_1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:10 GMT -->
</html>