<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/66_Revelation_17.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>APOCALIPSIS 17 Versión Recobro</title></head>
<body>
<h2 id="Rev17" class="chapter-title"><a href="66_Revelation_1.html">APOCALIPSIS 17</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Rev17-1">1</a> <a href="#Rev17-2">&bull;&nbsp;</a><a href="#Rev17-3">&bull;&nbsp;</a><a href="#Rev17-4">&bull;&nbsp;</a><a href="#Rev17-5">5</a> <a href="#Rev17-6">&bull;&nbsp;</a><a href="#Rev17-7">&bull;&nbsp;</a><a href="#Rev17-8">&bull;&nbsp;</a><a href="#Rev17-9">&bull;&nbsp;</a><a href="#Rev17-10">10</a> <a href="#Rev17-11">&bull;&nbsp;</a><a href="#Rev17-12">&bull;&nbsp;</a><a href="#Rev17-13">&bull;&nbsp;</a><a href="#Rev17-14">&bull;&nbsp;</a><a href="#Rev17-15">15</a> <a href="#Rev17-16">&bull;&nbsp;</a><a href="#Rev17-17">&bull;&nbsp;</a><a href="#Rev17-18">&bull;&nbsp;</a></p>
<hr />
<p id="Rev17-1" class="verse"><b><a href="66_Revelation_1.html">Ap 17</a><a href="66_Revelation_17.html#Rev17">:1</a> </b>Vino entonces uno de los siete ángeles que tenían las siete copas, y habló conmigo diciéndome: Ven acá, y te mostraré el juicio contra la gran ramera que está sentada sobre muchas aguas; </p>
<p id="Rev17-2" class="verse"><b><a href="66_Revelation_1.html">Ap 17</a><a href="66_Revelation_17.html#Rev17">:2</a> </b>con la cual han fornicado los reyes de la tierra, y los moradores de la tierra se han embriagado con el vino de su fornicación. </p>
<p id="Rev17-3" class="verse"><b><a href="66_Revelation_1.html">Ap 17</a><a href="66_Revelation_17.html#Rev17">:3</a> </b>Y me llevó en espíritu a un desierto; y vi a una mujer sentada sobre una bestia escarlata llena de nombres de blasfemia, que tenía siete cabezas y diez cuernos. </p>
<p id="Rev17-4" class="verse"><b><a href="66_Revelation_1.html">Ap 17</a><a href="66_Revelation_17.html#Rev17">:4</a> </b>Y la mujer estaba vestida de púrpura y escarlata, y adornada de oro, de piedras preciosas y de perlas, y tenía en la mano un cáliz de oro lleno de abominaciones y de las inmundicias de su fornicación; </p>
<p id="Rev17-5" class="verse"><b><a href="66_Revelation_1.html">Ap 17</a><a href="66_Revelation_17.html#Rev17">:5</a> </b>y en su frente un nombre escrito: MISTERIO, BABILONIA LA GRANDE, LA MADRE DE LAS RAMERAS Y DE LAS ABOMINACIONES DE LA TIERRA. </p>
<p id="Rev17-6" class="verse"><b><a href="66_Revelation_1.html">Ap 17</a><a href="66_Revelation_17.html#Rev17">:6</a> </b>Vi a la mujer ebria de la sangre de los santos, y de la sangre de los testigos de Jesús; y cuando la vi, quedé asombrado <i>con</i> gran asombro. </p>
<p id="Rev17-7" class="verse"><b><a href="66_Revelation_1.html">Ap 17</a><a href="66_Revelation_17.html#Rev17">:7</a> </b>Y el ángel me dijo: ¿Por qué te asombras? Yo te diré el misterio de la mujer, y de la bestia que la trae, la cual tiene las siete cabezas y los diez cuernos. </p>
<p id="Rev17-8" class="verse"><b><a href="66_Revelation_1.html">Ap 17</a><a href="66_Revelation_17.html#Rev17">:8</a> </b>La bestia que has visto, era, y no es; y está para subir del abismo e ir a perdición; y los moradores de la tierra, <i>aquellos</i> cuyos nombres no están escritos desde la fundación del mundo en el libro de la vida, se asombrarán viendo la bestia que era y no es, y será. </p>
<p id="Rev17-9" class="verse"><b><a href="66_Revelation_1.html">Ap 17</a><a href="66_Revelation_17.html#Rev17">:9</a> </b>Esto para la mente que tiene sabiduría. Las siete cabezas son siete montes, sobre los cuales se sienta la mujer, </p>
<p id="Rev17-10" class="verse"><b><a href="66_Revelation_1.html">Ap 17</a><a href="66_Revelation_17.html#Rev17">:10</a> </b>y son siete reyes. Cinco de ellos han caído; uno es, y el otro aún no ha venido; y cuando venga, es necesario que dure breve tiempo. </p>
<p id="Rev17-11" class="verse"><b><a href="66_Revelation_1.html">Ap 17</a><a href="66_Revelation_17.html#Rev17">:11</a> </b>La bestia que era, y no es, es también el octavo; y es uno de los siete, y va a la perdición. </p>
<p id="Rev17-12" class="verse"><b><a href="66_Revelation_1.html">Ap 17</a><a href="66_Revelation_17.html#Rev17">:12</a> </b>Y los diez cuernos que has visto, son diez reyes, que aún no han recibido reino; pero por una hora recibirán autoridad como reyes juntamente con la bestia. </p>
<p id="Rev17-13" class="verse"><b><a href="66_Revelation_1.html">Ap 17</a><a href="66_Revelation_17.html#Rev17">:13</a> </b>Éstos tienen un solo designio, y entregarán su poder y su autoridad a la bestia. </p>
<p id="Rev17-14" class="verse"><b><a href="66_Revelation_1.html">Ap 17</a><a href="66_Revelation_17.html#Rev17">:14</a> </b>Harán guerra contra el Cordero, y el Cordero los vencerá, porque Él es Señor de señores y Rey de reyes; y los que están con Él, los llamados y escogidos y fieles, <i>también vencerán.</i> </p>
<p id="Rev17-15" class="verse"><b><a href="66_Revelation_1.html">Ap 17</a><a href="66_Revelation_17.html#Rev17">:15</a> </b>Me dijo también: Las aguas que has visto donde la ramera se sienta, son pueblos, multitudes, naciones y lenguas. </p>
<p id="Rev17-16" class="verse"><b><a href="66_Revelation_1.html">Ap 17</a><a href="66_Revelation_17.html#Rev17">:16</a> </b>Y los diez cuernos que viste, y la bestia, aborrecerán a la ramera, y la dejarán desolada y desnuda; y devorarán sus carnes, y la quemarán con fuego; </p>
<p id="Rev17-17" class="verse"><b><a href="66_Revelation_1.html">Ap 17</a><a href="66_Revelation_17.html#Rev17">:17</a> </b>porque Dios ha puesto en sus corazones el ejecutar lo que Él quiso y que ejecuten un solo designio, y que den su reino a la bestia, hasta que se cumplan las palabras de Dios. </p>
<p id="Rev17-18" class="verse"><b><a href="66_Revelation_1.html">Ap 17</a><a href="66_Revelation_17.html#Rev17">:18</a> </b>Y la mujer que has visto es la gran ciudad que reina sobre los reyes de la tierra.</p>

<p class="prevnext"><a href="66_Revelation_16.html"><span>&lsaquo;</span> APOCALIPSIS 16</a> <a href="66_Revelation_18.html">APOCALIPSIS 18 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/66_Revelation_17.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>