<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/66_Revelation_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>APOCALIPSIS 11 Versión Recobro</title></head>
<body>
<h2 id="Rev11" class="chapter-title"><a href="66_Revelation_1.html">APOCALIPSIS 11</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Rev11-1">1</a> <a href="#Rev11-2">&bull;&nbsp;</a><a href="#Rev11-3">&bull;&nbsp;</a><a href="#Rev11-4">&bull;&nbsp;</a><a href="#Rev11-5">5</a> <a href="#Rev11-6">&bull;&nbsp;</a><a href="#Rev11-7">&bull;&nbsp;</a><a href="#Rev11-8">&bull;&nbsp;</a><a href="#Rev11-9">&bull;&nbsp;</a><a href="#Rev11-10">10</a> <a href="#Rev11-11">&bull;&nbsp;</a><a href="#Rev11-12">&bull;&nbsp;</a><a href="#Rev11-13">&bull;&nbsp;</a><a href="#Rev11-14">&bull;&nbsp;</a><a href="#Rev11-15">15</a> <a href="#Rev11-16">&bull;&nbsp;</a><a href="#Rev11-17">&bull;&nbsp;</a><a href="#Rev11-18">&bull;&nbsp;</a><a href="#Rev11-19">&bull;&nbsp;</a></p>
<hr />
<p id="Rev11-1" class="verse"><b><a href="66_Revelation_1.html">Ap 11</a><a href="66_Revelation_11.html#Rev11">:1</a> </b>Entonces me fue dada una caña semejante a una vara, <i>y</i> se me dijo: Levántate, y mide el templo de Dios, y el altar, y a los que adoran en él. </p>
<p id="Rev11-2" class="verse"><b><a href="66_Revelation_1.html">Ap 11</a><a href="66_Revelation_11.html#Rev11">:2</a> </b>Pero el atrio que está fuera del templo deséchalo, y no lo midas, porque ha sido entregado a los gentiles; y ellos pisotearán la ciudad santa cuarenta y dos meses. </p>
<p id="Rev11-3" class="verse"><b><a href="66_Revelation_1.html">Ap 11</a><a href="66_Revelation_11.html#Rev11">:3</a> </b>Y daré a Mis dos testigos que profeticen por mil doscientos sesenta días, vestidos de cilicio. </p>
<p id="Rev11-4" class="verse"><b><a href="66_Revelation_1.html">Ap 11</a><a href="66_Revelation_11.html#Rev11">:4</a> </b>Éstos son los dos olivos, y los dos candeleros que están en pie delante del Señor de la tierra. </p>
<p id="Rev11-5" class="verse"><b><a href="66_Revelation_1.html">Ap 11</a><a href="66_Revelation_11.html#Rev11">:5</a> </b>Si alguno quiere dañarlos, sale fuego de la boca de ellos, y devora a sus enemigos; y si alguno quiere hacerles daño, debe morir él de la misma manera. </p>
<p id="Rev11-6" class="verse"><b><a href="66_Revelation_1.html">Ap 11</a><a href="66_Revelation_11.html#Rev11">:6</a> </b>Éstos tienen potestad para cerrar el cielo, a fin de que no llueva en los días de su profecía; y tienen autoridad sobre las aguas para convertirlas en sangre, y para herir la tierra con toda plaga, cuantas veces quieran. </p>
<p id="Rev11-7" class="verse"><b><a href="66_Revelation_1.html">Ap 11</a><a href="66_Revelation_11.html#Rev11">:7</a> </b>Cuando hayan acabado su testimonio, la bestia que sube del abismo hará guerra contra ellos, y los vencerá y los matará. </p>
<p id="Rev11-8" class="verse"><b><a href="66_Revelation_1.html">Ap 11</a><a href="66_Revelation_11.html#Rev11">:8</a> </b>Y sus cadáveres estarán en la calle de la grande ciudad que en sentido espiritual se llama Sodoma y Egipto, donde también fue crucificado el Señor de ellos. </p>
<p id="Rev11-9" class="verse"><b><a href="66_Revelation_1.html">Ap 11</a><a href="66_Revelation_11.html#Rev11">:9</a> </b>Y los de los pueblos, tribus, lenguas y naciones verán sus cadáveres por tres días y medio, y no permitirán que sus cadáveres sean puestos en sepulcro. </p>
<p id="Rev11-10" class="verse"><b><a href="66_Revelation_1.html">Ap 11</a><a href="66_Revelation_11.html#Rev11">:10</a> </b>Y los moradores de la tierra se regocijarán sobre ellos y se alegrarán, y se enviarán regalos unos a otros; porque estos dos profetas habían atormentado a los moradores de la tierra. </p>
<p id="Rev11-11" class="verse"><b><a href="66_Revelation_1.html">Ap 11</a><a href="66_Revelation_11.html#Rev11">:11</a> </b>Pero después de tres días y medio entró en ellos el aliento de vida que venía de Dios, y se levantaron sobre sus pies, y cayó gran temor sobre los que los vieron. </p>
<p id="Rev11-12" class="verse"><b><a href="66_Revelation_1.html">Ap 11</a><a href="66_Revelation_11.html#Rev11">:12</a> </b>Y oyeron una gran voz del cielo, que les decía: Subid acá. Y subieron al cielo en una nube; y sus enemigos los vieron. </p>
<p id="Rev11-13" class="verse"><b><a href="66_Revelation_1.html">Ap 11</a><a href="66_Revelation_11.html#Rev11">:13</a> </b>En aquella hora hubo un gran terremoto, y la décima parte de la ciudad se derrumbó, y por el terremoto murieron siete mil hombres; y los demás se aterrorizaron, y dieron gloria al Dios del cielo. </p>
<p id="Rev11-14" class="verse"><b><a href="66_Revelation_1.html">Ap 11</a><a href="66_Revelation_11.html#Rev11">:14</a> </b>El segundo ay pasó; he aquí, el tercer ay viene pronto. </p>
<p id="Rev11-15" class="verse"><b><a href="66_Revelation_1.html">Ap 11</a><a href="66_Revelation_11.html#Rev11">:15</a> </b>El séptimo ángel tocó la trompeta, y hubo grandes voces en el cielo, que decían: El reinado sobre el mundo ha pasado a nuestro Señor y a Su Cristo; y Él reinará por los siglos de los siglos. </p>
<p id="Rev11-16" class="verse"><b><a href="66_Revelation_1.html">Ap 11</a><a href="66_Revelation_11.html#Rev11">:16</a> </b>Y los veinticuatro ancianos que están sentados delante de Dios en sus tronos, se postraron sobre sus rostros, y adoraron a Dios, </p>
<p id="Rev11-17" class="verse"><b><a href="66_Revelation_1.html">Ap 11</a><a href="66_Revelation_11.html#Rev11">:17</a> </b>diciendo: Te damos gracias, Señor Dios Todopoderoso, el que eres y que eras, porque has tomado Tu gran poder, y has reinado. </p>
<p id="Rev11-18" class="verse"><b><a href="66_Revelation_1.html">Ap 11</a><a href="66_Revelation_11.html#Rev11">:18</a> </b>Y se airaron las naciones, y Tu ira ha venido, y el tiempo de juzgar a los muertos, y de dar el galardón a Tus esclavos los profetas, y a los santos, y a los que temen Tu nombre, a los pequeños y a los grandes, y de destruir a los que destruyen la tierra. </p>
<p id="Rev11-19" class="verse"><b><a href="66_Revelation_1.html">Ap 11</a><a href="66_Revelation_11.html#Rev11">:19</a> </b>Y fue abierto el templo de Dios que está en el cielo, y el Arca de Su Pacto se veía en Su templo. Y hubo relámpagos, voces, truenos, un terremoto y grande granizo. </p>

<p class="prevnext"><a href="66_Revelation_10.html"><span>&lsaquo;</span> APOCALIPSIS 10</a> <a href="66_Revelation_12.html">APOCALIPSIS 12 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/66_Revelation_11.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>