<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/66_Revelation_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>APOCALIPSIS 2 Versión Recobro</title></head>
<body>
<h2 id="Rev2" class="chapter-title"><a href="66_Revelation_1.html">APOCALIPSIS 2</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Rev2-1">1</a> <a href="#Rev2-2">&bull;&nbsp;</a><a href="#Rev2-3">&bull;&nbsp;</a><a href="#Rev2-4">&bull;&nbsp;</a><a href="#Rev2-5">5</a> <a href="#Rev2-6">&bull;&nbsp;</a><a href="#Rev2-7">&bull;&nbsp;</a><a href="#Rev2-8">&bull;&nbsp;</a><a href="#Rev2-9">&bull;&nbsp;</a><a href="#Rev2-10">10</a> <a href="#Rev2-11">&bull;&nbsp;</a><a href="#Rev2-12">&bull;&nbsp;</a><a href="#Rev2-13">&bull;&nbsp;</a><a href="#Rev2-14">&bull;&nbsp;</a><a href="#Rev2-15">15</a> <a href="#Rev2-16">&bull;&nbsp;</a><a href="#Rev2-17">&bull;&nbsp;</a><a href="#Rev2-18">&bull;&nbsp;</a><a href="#Rev2-19">&bull;&nbsp;</a><a href="#Rev2-20">20</a> <a href="#Rev2-21">&bull;&nbsp;</a><a href="#Rev2-22">&bull;&nbsp;</a><a href="#Rev2-23">&bull;&nbsp;</a><a href="#Rev2-24">&bull;&nbsp;</a><a href="#Rev2-25">25</a> <a href="#Rev2-26">&bull;&nbsp;</a><a href="#Rev2-27">&bull;&nbsp;</a><a href="#Rev2-28">&bull;&nbsp;</a><a href="#Rev2-29">&bull;&nbsp;</a></p>
<hr />
<p id="Rev2-1" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:1</a> </b>Escribe al mensajero de la iglesia en Éfeso: El que tiene las siete estrellas en Su diestra, el que anda en medio de los siete candeleros de oro, dice esto: </p>
<p id="Rev2-2" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:2</a> </b>Yo conozco tus obras, y tus trabajos y tu perseverancia; y que no puedes soportar a los malos, y has probado a los que se dicen ser apóstoles, y no lo son, y los has hallado mentirosos; </p>
<p id="Rev2-3" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:3</a> </b>y has perseverado, y has sufrido por amor de Mi nombre, y no has desmayado. </p>
<p id="Rev2-4" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:4</a> </b>Pero tengo contra ti que has dejado tu primer amor. </p>
<p id="Rev2-5" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:5</a> </b>Recuerda, por tanto, de dónde has caído, y arrepiéntete, y haz las primeras obras; pues si no, vendré a ti, y quitaré tu candelero de su lugar, si no te has arrepentido. </p>
<p id="Rev2-6" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:6</a> </b>Pero tienes esto, que aborreces las obras de los nicolaítas, las cuales Yo también aborrezco. </p>
<p id="Rev2-7" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:7</a> </b>El que tiene oído, oiga lo que el Espíritu dice a las iglesias. Al que venza, le daré a comer del árbol de la vida, el cual está en el Paraíso de Dios. </p>
<p id="Rev2-8" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:8</a> </b>Y escribe al mensajero de la iglesia en Esmirna: El Primero y el Último, el que estuvo muerto y revivió, dice esto: </p>
<p id="Rev2-9" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:9</a> </b>Yo conozco tu tribulación, y tu pobreza (pero tú eres rico), y las calumnias de los que se dicen ser judíos, y no lo son, sino sinagoga de Satanás. </p>
<p id="Rev2-10" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:10</a> </b>No temas lo que vas a padecer. He aquí, el diablo va a echar a algunos de vosotros en la cárcel, para que seáis probados, y tendréis tribulación por diez días. Sé fiel hasta la muerte, y Yo te daré la corona de la vida. </p>
<p id="Rev2-11" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:11</a> </b>El que tiene oído, oiga lo que el Espíritu dice a las iglesias. El que venza, no sufrirá ningún daño de la segunda muerte. </p>
<p id="Rev2-12" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:12</a> </b>Y escribe al mensajero de la iglesia en Pérgamo: El que tiene la espada aguda de dos filos dice esto: </p>
<p id="Rev2-13" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:13</a> </b>Yo conozco dónde moras, donde está el trono de Satanás; pero retienes Mi nombre, y no has negado Mi fe, ni aun en los días de Antipas Mi testigo, Mi <i>siervo</i> fiel, que fue muerto entre vosotros, donde mora Satanás. </p>
<p id="Rev2-14" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:14</a> </b>Pero tengo unas pocas cosas contra ti: que tienes ahí a algunos que retienen la enseñanza de Balaam, que enseñaba a Balac a poner tropiezo ante los hijos de Israel, a comer de cosas sacrificadas a los ídolos, y a cometer fornicación. </p>
<p id="Rev2-15" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:15</a> </b>Así tú también tienes a los que de la misma manera retienen la enseñanza de los nicolaítas. </p>
<p id="Rev2-16" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:16</a> </b>Por tanto, arrepiéntete; pues si no, vendré a ti pronto, y combatiré contra ellos con la espada de Mi boca. </p>
<p id="Rev2-17" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:17</a> </b>El que tiene oído, oiga lo que el Espíritu dice a las iglesias. Al que venza, daré a comer del maná escondido, y le daré una piedrecita blanca, y en la piedrecita escrito un nombre nuevo, el cual ninguno conoce sino aquel que lo recibe. </p>
<p id="Rev2-18" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:18</a> </b>Y escribe al mensajero de la iglesia en Tiatira: El Hijo de Dios, el que tiene ojos como llama de fuego, y pies semejantes al bronce reluciente, dice esto: </p>
<p id="Rev2-19" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:19</a> </b>Yo conozco tus obras, y amor, y fe, y servicio, y tu perseverancia, y que tus obras postreras son más que las primeras. </p>
<p id="Rev2-20" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:20</a> </b>Pero tengo contra ti que toleras a esa mujer Jezabel, que dice ser profetisa, y enseña y seduce a Mis esclavos a fornicar y a comer cosas sacrificadas a los ídolos. </p>
<p id="Rev2-21" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:21</a> </b>Y le he dado tiempo para que se arrepienta, pero no quiere arrepentirse de su fornicación. </p>
<p id="Rev2-22" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:22</a> </b>He aquí, Yo la arrojo en cama, y en gran tribulación a los que con ella adulteran, si no se arrepienten de las obras de ella. </p>
<p id="Rev2-23" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:23</a> </b>Y a los hijos de ella heriré de muerte, y todas las iglesias sabrán que Yo soy el que escudriña las partes internas y los corazones; y os daré a cada uno según vuestras obras. </p>
<p id="Rev2-24" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:24</a> </b>Pero a vosotros, a los demás de Tiatira, a cuantos no tenéis esa enseñanza, y no habéis conocido lo que ellos llaman las profundidades de Satanás, Yo os digo: No os impondré otra carga; </p>
<p id="Rev2-25" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:25</a> </b>no obstante, lo que tenéis, retenedlo hasta que Yo venga. </p>
<p id="Rev2-26" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:26</a> </b>Al que venza y guarde Mis obras hasta el fin, Yo le daré autoridad sobre las naciones, </p>
<p id="Rev2-27" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:27</a> </b>y las pastoreará con vara de hierro, y serán quebradas como vasijas de barro; como Yo también la he recibido de Mi Padre; </p>
<p id="Rev2-28" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:28</a> </b>y le daré la estrella de la mañana. </p>
<p id="Rev2-29" class="verse"><b><a href="66_Revelation_1.html">Ap 2</a><a href="66_Revelation_2.html#Rev2">:29</a> </b>El que tiene oído, oiga lo que el Espíritu dice a las iglesias.</p>

<p class="prevnext"><a href="66_Revelation_1.html"><span>&lsaquo;</span> APOCALIPSIS 1</a> <a href="66_Revelation_3.html">APOCALIPSIS 3 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/66_Revelation_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>