<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/66_Revelation_10.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>APOCALIPSIS 10 Versión Recobro</title></head>
<body>
<h2 id="Rev10" class="chapter-title"><a href="66_Revelation_1.html">APOCALIPSIS 10</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Rev10-1">1</a> <a href="#Rev10-2">&bull;&nbsp;</a><a href="#Rev10-3">&bull;&nbsp;</a><a href="#Rev10-4">&bull;&nbsp;</a><a href="#Rev10-5">5</a> <a href="#Rev10-6">&bull;&nbsp;</a><a href="#Rev10-7">&bull;&nbsp;</a><a href="#Rev10-8">&bull;&nbsp;</a><a href="#Rev10-9">&bull;&nbsp;</a><a href="#Rev10-10">10</a> <a href="#Rev10-11">&bull;&nbsp;</a></p>
<hr />
<p id="Rev10-1" class="verse"><b><a href="66_Revelation_1.html">Ap 10</a><a href="66_Revelation_10.html#Rev10">:1</a> </b>Vi descender del cielo a otro Ángel fuerte, vestido de una nube, con el arco iris sobre Su cabeza; y Su rostro era como el sol, y Sus pies como columnas de fuego. </p>
<p id="Rev10-2" class="verse"><b><a href="66_Revelation_1.html">Ap 10</a><a href="66_Revelation_10.html#Rev10">:2</a> </b>Tenía en Su mano un pequeño rollo abierto; y puso Su pie derecho sobre el mar, y el izquierdo sobre la tierra; </p>
<p id="Rev10-3" class="verse"><b><a href="66_Revelation_1.html">Ap 10</a><a href="66_Revelation_10.html#Rev10">:3</a> </b>y clamó a gran voz, como ruge un león; y cuando hubo clamado, siete truenos emitieron sus voces. </p>
<p id="Rev10-4" class="verse"><b><a href="66_Revelation_1.html">Ap 10</a><a href="66_Revelation_10.html#Rev10">:4</a> </b>Cuando hablaron los siete truenos, yo iba a escribir; pero oí una voz del cielo que me decía: Sella las cosas que los siete truenos han dicho, y no las escribas. </p>
<p id="Rev10-5" class="verse"><b><a href="66_Revelation_1.html">Ap 10</a><a href="66_Revelation_10.html#Rev10">:5</a> </b>Y el Ángel que vi en pie sobre el mar y sobre la tierra, levantó Su mano derecha al cielo, </p>
<p id="Rev10-6" class="verse"><b><a href="66_Revelation_1.html">Ap 10</a><a href="66_Revelation_10.html#Rev10">:6</a> </b>y juró por Aquel que vive por los siglos de los siglos, que creó el cielo y las cosas que están en él, y la tierra y las cosas que están en ella, y el mar y las cosas que están en él, que ya no habría más demora, </p>
<p id="Rev10-7" class="verse"><b><a href="66_Revelation_1.html">Ap 10</a><a href="66_Revelation_10.html#Rev10">:7</a> </b>sino que en los días de la voz del séptimo ángel, cuando él esté por tocar la trompeta, el misterio de Dios se consumará, según las buenas nuevas que Él anunció a Sus esclavos los profetas. </p>
<p id="Rev10-8" class="verse"><b><a href="66_Revelation_1.html">Ap 10</a><a href="66_Revelation_10.html#Rev10">:8</a> </b>La voz que oí del cielo habló otra vez conmigo, y dijo: Ve y toma el rollo que está abierto en la mano del Ángel que está en pie sobre el mar y sobre la tierra. </p>
<p id="Rev10-9" class="verse"><b><a href="66_Revelation_1.html">Ap 10</a><a href="66_Revelation_10.html#Rev10">:9</a> </b>Y fui al Ángel, diciéndole que me diese el pequeño rollo. Y Él me dijo: Toma, y cómetelo entero; y te amargará el vientre, pero en tu boca será dulce como la miel. </p>
<p id="Rev10-10" class="verse"><b><a href="66_Revelation_1.html">Ap 10</a><a href="66_Revelation_10.html#Rev10">:10</a> </b>Entonces tomé el pequeño rollo de la mano del Ángel, y me lo comí entero; y era dulce en mi boca como la miel, pero cuando lo hube comido, amargó mi vientre. </p>
<p id="Rev10-11" class="verse"><b><a href="66_Revelation_1.html">Ap 10</a><a href="66_Revelation_10.html#Rev10">:11</a> </b>Y ellos me dijeron: Es necesario que profetices otra vez sobre muchos pueblos, naciones, lenguas y reyes.</p>

<p class="prevnext"><a href="66_Revelation_9.html"><span>&lsaquo;</span> APOCALIPSIS 9</a> <a href="66_Revelation_11.html">APOCALIPSIS 11 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/66_Revelation_10.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>