<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/66_Revelation_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>APOCALIPSIS 3 Versión Recobro</title></head>
<body>
<h2 id="Rev3" class="chapter-title"><a href="66_Revelation_1.html">APOCALIPSIS 3</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Rev3-1">1</a> <a href="#Rev3-2">&bull;&nbsp;</a><a href="#Rev3-3">&bull;&nbsp;</a><a href="#Rev3-4">&bull;&nbsp;</a><a href="#Rev3-5">5</a> <a href="#Rev3-6">&bull;&nbsp;</a><a href="#Rev3-7">&bull;&nbsp;</a><a href="#Rev3-8">&bull;&nbsp;</a><a href="#Rev3-9">&bull;&nbsp;</a><a href="#Rev3-10">10</a> <a href="#Rev3-11">&bull;&nbsp;</a><a href="#Rev3-12">&bull;&nbsp;</a><a href="#Rev3-13">&bull;&nbsp;</a><a href="#Rev3-14">&bull;&nbsp;</a><a href="#Rev3-15">15</a> <a href="#Rev3-16">&bull;&nbsp;</a><a href="#Rev3-17">&bull;&nbsp;</a><a href="#Rev3-18">&bull;&nbsp;</a><a href="#Rev3-19">&bull;&nbsp;</a><a href="#Rev3-20">20</a> <a href="#Rev3-21">&bull;&nbsp;</a><a href="#Rev3-22">&bull;&nbsp;</a></p>
<hr />
<p id="Rev3-1" class="verse"><b><a href="66_Revelation_1.html">Ap 3</a><a href="66_Revelation_3.html#Rev3">:1</a> </b>Escribe al mensajero de la iglesia en Sardis: El que tiene los siete Espíritus de Dios, y las siete estrellas, dice esto: Yo conozco tus obras, que tienes nombre de que vives, y estás muerto. </p>
<p id="Rev3-2" class="verse"><b><a href="66_Revelation_1.html">Ap 3</a><a href="66_Revelation_3.html#Rev3">:2</a> </b>Sé vigilante, y afirma las cosas que quedan, las que están a punto de morir; porque no he hallado tus obras completas delante de Mi Dios. </p>
<p id="Rev3-3" class="verse"><b><a href="66_Revelation_1.html">Ap 3</a><a href="66_Revelation_3.html#Rev3">:3</a> </b>Acuérdate, pues, de cómo las has recibido y oído; y guárdalas, y arrepiéntete. Pues si no velas, vendré como ladrón, y no sabrás a qué hora vendré sobre ti. </p>
<p id="Rev3-4" class="verse"><b><a href="66_Revelation_1.html">Ap 3</a><a href="66_Revelation_3.html#Rev3">:4</a> </b>Pero tienes unas pocas personas en Sardis que no han contaminado sus vestiduras; y andarán conmigo en <i>vestiduras</i> blancas, porque son dignas. </p>
<p id="Rev3-5" class="verse"><b><a href="66_Revelation_1.html">Ap 3</a><a href="66_Revelation_3.html#Rev3">:5</a> </b>El que venza será vestido de vestiduras blancas; y nunca borraré su nombre del libro de la vida, y confesaré su nombre delante de Mi Padre, y delante de Sus ángeles. </p>
<p id="Rev3-6" class="verse"><b><a href="66_Revelation_1.html">Ap 3</a><a href="66_Revelation_3.html#Rev3">:6</a> </b>El que tiene oído, oiga lo que el Espíritu dice a las iglesias. </p>
<p id="Rev3-7" class="verse"><b><a href="66_Revelation_1.html">Ap 3</a><a href="66_Revelation_3.html#Rev3">:7</a> </b>Escribe al mensajero de la iglesia en Filadelfia: Esto dice el Santo, el Verdadero, el que tiene la llave de David, el que abre y ninguno cierra, y cierra y ninguno abre: </p>
<p id="Rev3-8" class="verse"><b><a href="66_Revelation_1.html">Ap 3</a><a href="66_Revelation_3.html#Rev3">:8</a> </b>Yo conozco tus obras; he aquí, he puesto delante de ti una puerta abierta, la cual nadie puede cerrar; porque tienes poco poder y has guardado Mi palabra, y no has negado Mi nombre. </p>
<p id="Rev3-9" class="verse"><b><a href="66_Revelation_1.html">Ap 3</a><a href="66_Revelation_3.html#Rev3">:9</a> </b>He aquí, voy a hacer que los de la sinagoga de Satanás, los que se dicen ser judíos y no lo son, sino que mienten&hellip; he aquí, voy a hacer que vengan y se postren a tus pies, y reconozcan que Yo te he amado. </p>
<p id="Rev3-10" class="verse"><b><a href="66_Revelation_1.html">Ap 3</a><a href="66_Revelation_3.html#Rev3">:10</a> </b>Por cuanto has guardado la palabra de Mi perseverancia, Yo también te guardaré de la hora de la prueba que está por venir sobre toda la tierra habitada, para probar a los que moran sobre la tierra. </p>
<p id="Rev3-11" class="verse"><b><a href="66_Revelation_1.html">Ap 3</a><a href="66_Revelation_3.html#Rev3">:11</a> </b>Yo vengo pronto; retén lo que tienes, para que ninguno tome tu corona. </p>
<p id="Rev3-12" class="verse"><b><a href="66_Revelation_1.html">Ap 3</a><a href="66_Revelation_3.html#Rev3">:12</a> </b>Al que venza, Yo lo haré columna en el templo de Mi Dios, y nunca más saldrá de allí; y escribiré sobre él el nombre de Mi Dios, y el nombre de la ciudad de Mi Dios, la Nueva Jerusalén, la cual desciende del cielo, de Mi Dios, y Mi nombre nuevo. </p>
<p id="Rev3-13" class="verse"><b><a href="66_Revelation_1.html">Ap 3</a><a href="66_Revelation_3.html#Rev3">:13</a> </b>El que tiene oído, oiga lo que el Espíritu dice a las iglesias. </p>
<p id="Rev3-14" class="verse"><b><a href="66_Revelation_1.html">Ap 3</a><a href="66_Revelation_3.html#Rev3">:14</a> </b>Y escribe al mensajero de la iglesia en Laodicea: El Amén, el Testigo fiel y verdadero, el principio de la creación de Dios, dice esto: </p>
<p id="Rev3-15" class="verse"><b><a href="66_Revelation_1.html">Ap 3</a><a href="66_Revelation_3.html#Rev3">:15</a> </b>Yo conozco tus obras, que ni eres frío ni caliente. ¡Ojalá fueses frío o caliente! </p>
<p id="Rev3-16" class="verse"><b><a href="66_Revelation_1.html">Ap 3</a><a href="66_Revelation_3.html#Rev3">:16</a> </b>Así que, por cuanto eres tibio, y no caliente ni frío, estoy por vomitarte de Mi boca. </p>
<p id="Rev3-17" class="verse"><b><a href="66_Revelation_1.html">Ap 3</a><a href="66_Revelation_3.html#Rev3">:17</a> </b>Porque tú dices: Yo soy rico, y me he enriquecido, y de ninguna cosa tengo necesidad; y no sabes que tú eres un desventurado, miserable, pobre, ciego y desnudo. </p>
<p id="Rev3-18" class="verse"><b><a href="66_Revelation_1.html">Ap 3</a><a href="66_Revelation_3.html#Rev3">:18</a> </b>Yo te aconsejo que de Mí compres oro refinado en fuego, para que seas rico;<br /><span class="acolon" />y vestiduras blancas, para que te vistas y no se manifieste la vergüenza de tu desnudez; y colirio con que ungir tus ojos, para que veas. </p>
<p id="Rev3-19" class="verse"><b><a href="66_Revelation_1.html">Ap 3</a><a href="66_Revelation_3.html#Rev3">:19</a> </b>Yo reprendo y disciplino a todos los que amo; sé, pues, celoso, y arrepiéntete. </p>
<p id="Rev3-20" class="verse"><b><a href="66_Revelation_1.html">Ap 3</a><a href="66_Revelation_3.html#Rev3">:20</a> </b>He aquí, Yo estoy a la puerta y llamo; si alguno oye Mi voz y abre la puerta, entraré a él, y cenaré con él, y él conmigo. </p>
<p id="Rev3-21" class="verse"><b><a href="66_Revelation_1.html">Ap 3</a><a href="66_Revelation_3.html#Rev3">:21</a> </b>Al que venza, le daré que se siente conmigo en Mi trono, como Yo también he vencido, y me he sentado con Mi Padre en Su trono. </p>
<p id="Rev3-22" class="verse"><b><a href="66_Revelation_1.html">Ap 3</a><a href="66_Revelation_3.html#Rev3">:22</a> </b>El que tiene oído, oiga lo que el Espíritu dice a las iglesias.</p>

<p class="prevnext"><a href="66_Revelation_2.html"><span>&lsaquo;</span> APOCALIPSIS 2</a> <a href="66_Revelation_4.html">APOCALIPSIS 4 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/66_Revelation_3.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>