<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/66_Revelation_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>APOCALIPSIS 8 Versión Recobro</title></head>
<body>
<h2 id="Rev8" class="chapter-title"><a href="66_Revelation_1.html">APOCALIPSIS 8</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Rev8-1">1</a> <a href="#Rev8-2">&bull;&nbsp;</a><a href="#Rev8-3">&bull;&nbsp;</a><a href="#Rev8-4">&bull;&nbsp;</a><a href="#Rev8-5">5</a> <a href="#Rev8-6">&bull;&nbsp;</a><a href="#Rev8-7">&bull;&nbsp;</a><a href="#Rev8-8">&bull;&nbsp;</a><a href="#Rev8-9">&bull;&nbsp;</a><a href="#Rev8-10">10</a> <a href="#Rev8-11">&bull;&nbsp;</a><a href="#Rev8-12">&bull;&nbsp;</a><a href="#Rev8-13">&bull;&nbsp;</a></p>
<hr />
<p id="Rev8-1" class="verse"><b><a href="66_Revelation_1.html">Ap 8</a><a href="66_Revelation_8.html#Rev8">:1</a> </b>Y cuando abrió el séptimo sello, se hizo silencio en el cielo como por media hora. </p>
<p id="Rev8-2" class="verse"><b><a href="66_Revelation_1.html">Ap 8</a><a href="66_Revelation_8.html#Rev8">:2</a> </b>Y vi a los siete ángeles que estaban en pie ante Dios; y se les dieron siete trompetas. </p>
<p id="Rev8-3" class="verse"><b><a href="66_Revelation_1.html">Ap 8</a><a href="66_Revelation_8.html#Rev8">:3</a> </b>Otro Ángel vino entonces y se paró ante el altar, con un incensario de oro; y se le dio mucho incienso para que lo ofreciese junto con las oraciones de todos los santos, sobre el altar de oro que estaba delante del trono. </p>
<p id="Rev8-4" class="verse"><b><a href="66_Revelation_1.html">Ap 8</a><a href="66_Revelation_8.html#Rev8">:4</a> </b>Y de la mano del Ángel subió a la presencia de Dios el humo del incienso con las oraciones de los santos. </p>
<p id="Rev8-5" class="verse"><b><a href="66_Revelation_1.html">Ap 8</a><a href="66_Revelation_8.html#Rev8">:5</a> </b>Y el Ángel tomó el incensario, y lo llenó del fuego del altar, y lo arrojó a la tierra; y hubo truenos, y voces, y relámpagos, y un terremoto. </p>
<p id="Rev8-6" class="verse"><b><a href="66_Revelation_1.html">Ap 8</a><a href="66_Revelation_8.html#Rev8">:6</a> </b>Y los siete ángeles que tenían las siete trompetas se dispusieron a tocarlas. </p>
<p id="Rev8-7" class="verse"><b><a href="66_Revelation_1.html">Ap 8</a><a href="66_Revelation_8.html#Rev8">:7</a> </b>El primero tocó la trompeta, y hubo granizo y fuego mezclado con sangre, que fue lanzado sobre la tierra; y la tercera parte de la tierra se quemó, y la tercera parte de los árboles se quemó, y se quemó toda la hierba verde. </p>
<p id="Rev8-8" class="verse"><b><a href="66_Revelation_1.html">Ap 8</a><a href="66_Revelation_8.html#Rev8">:8</a> </b>El segundo ángel tocó la trompeta, y algo como una gran montaña ardiendo en fuego fue lanzada al mar; y la tercera parte del mar se convirtió en sangre. </p>
<p id="Rev8-9" class="verse"><b><a href="66_Revelation_1.html">Ap 8</a><a href="66_Revelation_8.html#Rev8">:9</a> </b>Y murió la tercera parte de los seres vivientes que estaban en el mar, y la tercera parte de las naves fue destruida. </p>
<p id="Rev8-10" class="verse"><b><a href="66_Revelation_1.html">Ap 8</a><a href="66_Revelation_8.html#Rev8">:10</a> </b>El tercer ángel tocó la trompeta, y cayó del cielo una gran estrella, ardiendo como una antorcha, y cayó sobre la tercera parte de los ríos, y sobre los manantiales de las aguas. </p>
<p id="Rev8-11" class="verse"><b><a href="66_Revelation_1.html">Ap 8</a><a href="66_Revelation_8.html#Rev8">:11</a> </b>Y el nombre de la estrella es Ajenjo. Y la tercera parte de las aguas se convirtió en ajenjo; y muchos hombres murieron a causa de esas aguas, porque se hicieron amargas. </p>
<p id="Rev8-12" class="verse"><b><a href="66_Revelation_1.html">Ap 8</a><a href="66_Revelation_8.html#Rev8">:12</a> </b>El cuarto ángel tocó la trompeta, y fue herida la tercera parte del sol, y la tercera parte de la luna, y la tercera parte de las estrellas, para que se oscureciese la tercera parte de ellos, y el día no resplandeciese en su tercera parte, y asimismo la noche. </p>
<p id="Rev8-13" class="verse"><b><a href="66_Revelation_1.html">Ap 8</a><a href="66_Revelation_8.html#Rev8">:13</a> </b>Y miré, y oí a un águila que volaba por en medio del cielo, diciendo a gran voz: ¡Ay, ay, ay, de los que moran en la tierra, a causa de los restantes toques de trompeta, los cuales están para sonar los tres ángeles!</p>

<p class="prevnext"><a href="66_Revelation_7.html"><span>&lsaquo;</span> APOCALIPSIS 7</a> <a href="66_Revelation_9.html">APOCALIPSIS 9 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/66_Revelation_8.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>