<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/66_Revelation_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>APOCALIPSIS 9 Versión Recobro</title></head>
<body>
<h2 id="Rev9" class="chapter-title"><a href="66_Revelation_1.html">APOCALIPSIS 9</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Rev9-1">1</a> <a href="#Rev9-2">&bull;&nbsp;</a><a href="#Rev9-3">&bull;&nbsp;</a><a href="#Rev9-4">&bull;&nbsp;</a><a href="#Rev9-5">5</a> <a href="#Rev9-6">&bull;&nbsp;</a><a href="#Rev9-7">&bull;&nbsp;</a><a href="#Rev9-8">&bull;&nbsp;</a><a href="#Rev9-9">&bull;&nbsp;</a><a href="#Rev9-10">10</a> <a href="#Rev9-11">&bull;&nbsp;</a><a href="#Rev9-12">&bull;&nbsp;</a><a href="#Rev9-13">&bull;&nbsp;</a><a href="#Rev9-14">&bull;&nbsp;</a><a href="#Rev9-15">15</a> <a href="#Rev9-16">&bull;&nbsp;</a><a href="#Rev9-17">&bull;&nbsp;</a><a href="#Rev9-18">&bull;&nbsp;</a><a href="#Rev9-19">&bull;&nbsp;</a><a href="#Rev9-20">20</a> <a href="#Rev9-21">&bull;&nbsp;</a></p>
<hr />
<p id="Rev9-1" class="verse"><b><a href="66_Revelation_1.html">Ap 9</a><a href="66_Revelation_9.html#Rev9">:1</a> </b>El quinto ángel tocó la trompeta, y vi una estrella que cayó del cielo a la tierra; y se le dio la llave del pozo del abismo. </p>
<p id="Rev9-2" class="verse"><b><a href="66_Revelation_1.html">Ap 9</a><a href="66_Revelation_9.html#Rev9">:2</a> </b>Y abrió el pozo del abismo, y subió humo del pozo como humo de un gran horno; y se oscureció el sol y el aire por el humo del pozo. </p>
<p id="Rev9-3" class="verse"><b><a href="66_Revelation_1.html">Ap 9</a><a href="66_Revelation_9.html#Rev9">:3</a> </b>Y del humo salieron langostas a la tierra; y se les dio poder, como tienen poder los escorpiones de la tierra. </p>
<p id="Rev9-4" class="verse"><b><a href="66_Revelation_1.html">Ap 9</a><a href="66_Revelation_9.html#Rev9">:4</a> </b>Y se les dijo que no dañasen a la hierba de la tierra, ni a cosa verde alguna, ni a ningún árbol, sino a los hombres que no tuviesen el sello de Dios en sus frentes. </p>
<p id="Rev9-5" class="verse"><b><a href="66_Revelation_1.html">Ap 9</a><a href="66_Revelation_9.html#Rev9">:5</a> </b>Y les fue dado, no que los matasen, sino que los atormentasen cinco meses; y su tormento era como tormento de escorpión cuando hiere al hombre. </p>
<p id="Rev9-6" class="verse"><b><a href="66_Revelation_1.html">Ap 9</a><a href="66_Revelation_9.html#Rev9">:6</a> </b>En aquellos días los hombres buscarán la muerte, pero no la hallarán; y ansiarán morir, pero la muerte huirá de ellos. </p>
<p id="Rev9-7" class="verse"><b><a href="66_Revelation_1.html">Ap 9</a><a href="66_Revelation_9.html#Rev9">:7</a> </b>Y las langostas eran semejantes a caballos preparados para la guerra; en las cabezas <i>tenían</i> como coronas de oro; sus caras eran como caras de hombres; </p>
<p id="Rev9-8" class="verse"><b><a href="66_Revelation_1.html">Ap 9</a><a href="66_Revelation_9.html#Rev9">:8</a> </b>tenían cabello como cabello de mujer; sus dientes eran como de leones; </p>
<p id="Rev9-9" class="verse"><b><a href="66_Revelation_1.html">Ap 9</a><a href="66_Revelation_9.html#Rev9">:9</a> </b>tenían corazas como corazas de hierro; el ruido de sus alas era como el estruendo de carros de muchos caballos corriendo a la batalla; </p>
<p id="Rev9-10" class="verse"><b><a href="66_Revelation_1.html">Ap 9</a><a href="66_Revelation_9.html#Rev9">:10</a> </b>tenían colas como de escorpiones, y también aguijones; y en sus colas tenían poder para dañar a los hombres durante cinco meses. </p>
<p id="Rev9-11" class="verse"><b><a href="66_Revelation_1.html">Ap 9</a><a href="66_Revelation_9.html#Rev9">:11</a> </b>Y tienen por rey sobre ellos al ángel del abismo, cuyo nombre en hebreo es Abadón, y en griego tiene por nombre Apolión. </p>
<p id="Rev9-12" class="verse"><b><a href="66_Revelation_1.html">Ap 9</a><a href="66_Revelation_9.html#Rev9">:12</a> </b>El primer ay pasó; he aquí, vienen aún dos ayes después de esto. </p>
<p id="Rev9-13" class="verse"><b><a href="66_Revelation_1.html">Ap 9</a><a href="66_Revelation_9.html#Rev9">:13</a> </b>El sexto ángel tocó la trompeta, y oí una voz de entre los cuatro cuernos del altar de oro que está delante de Dios, </p>
<p id="Rev9-14" class="verse"><b><a href="66_Revelation_1.html">Ap 9</a><a href="66_Revelation_9.html#Rev9">:14</a> </b>diciendo al sexto ángel que tenía la trompeta: Desata a los cuatro ángeles que están atados junto al gran río Éufrates. </p>
<p id="Rev9-15" class="verse"><b><a href="66_Revelation_1.html">Ap 9</a><a href="66_Revelation_9.html#Rev9">:15</a> </b>Y fueron desatados los cuatro ángeles que estaban preparados para la hora, día, mes y año, a fin de matar a la tercera parte de los hombres. </p>
<p id="Rev9-16" class="verse"><b><a href="66_Revelation_1.html">Ap 9</a><a href="66_Revelation_9.html#Rev9">:16</a> </b>Y el número de los ejércitos de los jinetes era doscientos millones. Yo oí su número. </p>
<p id="Rev9-17" class="verse"><b><a href="66_Revelation_1.html">Ap 9</a><a href="66_Revelation_9.html#Rev9">:17</a> </b>Así vi en visión los caballos y a los que montaban sobre ellos, los cuales tenían corazas de fuego, de jacinto y de azufre. Y las cabezas de los caballos eran como cabezas de leones; y de su boca salían fuego, humo y azufre. </p>
<p id="Rev9-18" class="verse"><b><a href="66_Revelation_1.html">Ap 9</a><a href="66_Revelation_9.html#Rev9">:18</a> </b>Por estas tres plagas fue muerta la tercera parte de los hombres; por el fuego, el humo y el azufre que salían de su boca. </p>
<p id="Rev9-19" class="verse"><b><a href="66_Revelation_1.html">Ap 9</a><a href="66_Revelation_9.html#Rev9">:19</a> </b>Pues el poder de los caballos estaba en sus bocas y en sus colas; porque sus colas, semejantes a serpientes, tenían cabezas, y con ellas dañaban. </p>
<p id="Rev9-20" class="verse"><b><a href="66_Revelation_1.html">Ap 9</a><a href="66_Revelation_9.html#Rev9">:20</a> </b>Y los otros hombres que no fueron muertos con estas plagas, ni aun así se arrepintieron de las obras de sus manos, ni dejaron de adorar a los demonios, y a los ídolos de oro, de plata, de bronce, de piedra y de madera, los cuales no pueden ver, ni oír, ni andar; </p>
<p id="Rev9-21" class="verse"><b><a href="66_Revelation_1.html">Ap 9</a><a href="66_Revelation_9.html#Rev9">:21</a> </b>y no se arrepintieron de sus homicidios, ni de sus hechicerías, ni de su fornicación, ni de sus hurtos.</p>

<p class="prevnext"><a href="66_Revelation_8.html"><span>&lsaquo;</span> APOCALIPSIS 8</a> <a href="66_Revelation_10.html">APOCALIPSIS 10 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/66_Revelation_9.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>