<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/66_Revelation_20.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>APOCALIPSIS 20 Versión Recobro</title></head>
<body>
<h2 id="Rev20" class="chapter-title"><a href="66_Revelation_1.html">APOCALIPSIS 20</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Rev20-1">1</a> <a href="#Rev20-2">&bull;&nbsp;</a><a href="#Rev20-3">&bull;&nbsp;</a><a href="#Rev20-4">&bull;&nbsp;</a><a href="#Rev20-5">5</a> <a href="#Rev20-6">&bull;&nbsp;</a><a href="#Rev20-7">&bull;&nbsp;</a><a href="#Rev20-8">&bull;&nbsp;</a><a href="#Rev20-9">&bull;&nbsp;</a><a href="#Rev20-10">10</a> <a href="#Rev20-11">&bull;&nbsp;</a><a href="#Rev20-12">&bull;&nbsp;</a><a href="#Rev20-13">&bull;&nbsp;</a><a href="#Rev20-14">&bull;&nbsp;</a><a href="#Rev20-15">15</a> </p>
<hr />
<p id="Rev20-1" class="verse"><b><a href="66_Revelation_1.html">Ap 20</a><a href="66_Revelation_20.html#Rev20">:1</a> </b>Vi a un ángel que descendía del cielo, con la llave del abismo, y una gran cadena en la mano. </p>
<p id="Rev20-2" class="verse"><b><a href="66_Revelation_1.html">Ap 20</a><a href="66_Revelation_20.html#Rev20">:2</a> </b>Y prendió al dragón, la serpiente antigua, que es el diablo y Satanás, y lo ató por mil años; </p>
<p id="Rev20-3" class="verse"><b><a href="66_Revelation_1.html">Ap 20</a><a href="66_Revelation_20.html#Rev20">:3</a> </b>y lo arrojó al abismo, y lo encerró, y puso su sello sobre él, para que no engañase más a las naciones, hasta que fuesen cumplidos mil años; y después de esto debe ser desatado por un poco de tiempo. </p>
<p id="Rev20-4" class="verse"><b><a href="66_Revelation_1.html">Ap 20</a><a href="66_Revelation_20.html#Rev20">:4</a> </b>Y vi tronos, y se sentaron sobre ellos los que recibieron facultad de juzgar; y <i>vi</i> las almas de los decapitados por causa del testimonio de Jesús y por la palabra de Dios, y <i>de</i> <i>los</i> que no habían adorado a la bestia ni a su imagen, y que no recibieron la marca en sus frentes ni en sus manos; y vivieron y reinaron con Cristo mil años. </p>
<p id="Rev20-5" class="verse"><b><a href="66_Revelation_1.html">Ap 20</a><a href="66_Revelation_20.html#Rev20">:5</a> </b>Pero los demás muertos no volvieron a vivir hasta que se cumplieron mil años. Ésta es la primera resurrección. </p>
<p id="Rev20-6" class="verse"><b><a href="66_Revelation_1.html">Ap 20</a><a href="66_Revelation_20.html#Rev20">:6</a> </b>Bienaventurado y santo el que tiene parte en la primera resurrección; la segunda muerte no tiene autoridad sobre éstos, sino que serán sacerdotes de Dios y de Cristo, y reinarán con Él mil años. </p>
<p id="Rev20-7" class="verse"><b><a href="66_Revelation_1.html">Ap 20</a><a href="66_Revelation_20.html#Rev20">:7</a> </b>Cuando los mil años se cumplan, Satanás será soltado de su prisión, </p>
<p id="Rev20-8" class="verse"><b><a href="66_Revelation_1.html">Ap 20</a><a href="66_Revelation_20.html#Rev20">:8</a> </b>y saldrá a engañar a las naciones que están en los cuatro ángulos de la tierra, a Gog y a Magog, a fin de reunirlos para la batalla; el número de los cuales es como la arena del mar. </p>
<p id="Rev20-9" class="verse"><b><a href="66_Revelation_1.html">Ap 20</a><a href="66_Revelation_20.html#Rev20">:9</a> </b>Y subieron sobre la anchura de la tierra, y rodearon el campamento de los santos y la ciudad amada; y descendió fuego del cielo, y los consumió. </p>
<p id="Rev20-10" class="verse"><b><a href="66_Revelation_1.html">Ap 20</a><a href="66_Revelation_20.html#Rev20">:10</a> </b>Y el diablo, que los engañaba, fue lanzado en el lago de fuego y azufre, donde estaban la bestia y el falso profeta; y serán atormentados día y noche por los siglos de los siglos. </p>
<p id="Rev20-11" class="verse"><b><a href="66_Revelation_1.html">Ap 20</a><a href="66_Revelation_20.html#Rev20">:11</a> </b>Y vi un gran trono blanco y a Aquel que estaba sentado en él, de delante del cual huyeron la tierra y el cielo, y ningún lugar se encontró para ellos. </p>
<p id="Rev20-12" class="verse"><b><a href="66_Revelation_1.html">Ap 20</a><a href="66_Revelation_20.html#Rev20">:12</a> </b>Y vi a los muertos, grandes y pequeños, de pie ante el trono; y los rollos fueron abiertos, y otro rollo fue abierto, el cual es <i>el</i><i> libro</i> de la vida; y fueron juzgados los muertos por las cosas que estaban escritas en los rollos, según sus obras. </p>
<p id="Rev20-13" class="verse"><b><a href="66_Revelation_1.html">Ap 20</a><a href="66_Revelation_20.html#Rev20">:13</a> </b>Y el mar entregó los muertos que había en él; y la muerte y el Hades entregaron los muertos que había en ellos; y fueron juzgados cada uno según sus obras. </p>
<p id="Rev20-14" class="verse"><b><a href="66_Revelation_1.html">Ap 20</a><a href="66_Revelation_20.html#Rev20">:14</a> </b>Y la muerte y el Hades fueron lanzados al lago de fuego. He aquí la muerte segunda, el lago de fuego. </p>
<p id="Rev20-15" class="verse"><b><a href="66_Revelation_1.html">Ap 20</a><a href="66_Revelation_20.html#Rev20">:15</a> </b>Y el que no se halló inscrito en el libro de la vida fue lanzado al lago de fuego.</p>

<p class="prevnext"><a href="66_Revelation_19.html"><span>&lsaquo;</span> APOCALIPSIS 19</a> <a href="66_Revelation_21.html">APOCALIPSIS 21 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/66_Revelation_20.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>