<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/66_Revelation_4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>APOCALIPSIS 4 Versión Recobro</title></head>
<body>
<h2 id="Rev4" class="chapter-title"><a href="66_Revelation_1.html">APOCALIPSIS 4</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Rev4-1">1</a> <a href="#Rev4-2">&bull;&nbsp;</a><a href="#Rev4-3">&bull;&nbsp;</a><a href="#Rev4-4">&bull;&nbsp;</a><a href="#Rev4-5">5</a> <a href="#Rev4-6">&bull;&nbsp;</a><a href="#Rev4-7">&bull;&nbsp;</a><a href="#Rev4-8">&bull;&nbsp;</a><a href="#Rev4-9">&bull;&nbsp;</a><a href="#Rev4-10">10</a> <a href="#Rev4-11">&bull;&nbsp;</a></p>
<hr />
<p id="Rev4-1" class="verse"><b><a href="66_Revelation_1.html">Ap 4</a><a href="66_Revelation_4.html#Rev4">:1</a> </b>Después de esto miré, y he aquí una puerta abierta en el cielo; y la primera voz que oí, como de trompeta, hablando conmigo, dijo: Sube acá, y Yo te mostraré las cosas que han de suceder después de éstas. </p>
<p id="Rev4-2" class="verse"><b><a href="66_Revelation_1.html">Ap 4</a><a href="66_Revelation_4.html#Rev4">:2</a> </b>Y al instante yo estaba en el espíritu; y he aquí, un trono establecido en el cielo, y en el trono, uno sentado. </p>
<p id="Rev4-3" class="verse"><b><a href="66_Revelation_1.html">Ap 4</a><a href="66_Revelation_4.html#Rev4">:3</a> </b>Y el aspecto del que estaba sentado era semejante a piedra de jaspe y de cornalina; y <i>había</i> alrededor del trono un arco iris, semejante en aspecto a la esmeralda. </p>
<p id="Rev4-4" class="verse"><b><a href="66_Revelation_1.html">Ap 4</a><a href="66_Revelation_4.html#Rev4">:4</a> </b>Y alrededor del trono <i>había</i> veinticuatro tronos; y sentados en los tronos, veinticuatro ancianos, vestidos de ropas blancas, con coronas de oro en sus cabezas. </p>
<p id="Rev4-5" class="verse"><b><a href="66_Revelation_1.html">Ap 4</a><a href="66_Revelation_4.html#Rev4">:5</a> </b>Y del trono salían relámpagos y voces y truenos; y delante del trono ardían siete lámparas de fuego, las cuales son los siete Espíritus de Dios. </p>
<p id="Rev4-6" class="verse"><b><a href="66_Revelation_1.html">Ap 4</a><a href="66_Revelation_4.html#Rev4">:6</a> </b>Y delante del trono <i>había</i> como un mar de vidrio semejante al cristal; y en medio del trono, y alrededor del trono, cuatro seres vivientes llenos de ojos delante y detrás. </p>
<p id="Rev4-7" class="verse"><b><a href="66_Revelation_1.html">Ap 4</a><a href="66_Revelation_4.html#Rev4">:7</a> </b>El primer ser viviente era semejante a un león; el segundo era semejante a un becerro; el tercero tenía rostro como de hombre; y el cuarto era semejante a un águila volando. </p>
<p id="Rev4-8" class="verse"><b><a href="66_Revelation_1.html">Ap 4</a><a href="66_Revelation_4.html#Rev4">:8</a> </b>Y los cuatro seres vivientes tenían cada uno seis alas, y alrededor y por dentro estaban llenos de ojos; y no cesaban día y noche de decir: Santo, santo, santo es el Señor Dios Todopoderoso, el que era, el que es, y el que ha de venir. </p>
<p id="Rev4-9" class="verse"><b><a href="66_Revelation_1.html">Ap 4</a><a href="66_Revelation_4.html#Rev4">:9</a> </b>Y cuando los <i>cuatro</i> seres vivientes den gloria y honra y acción de gracias al que está sentado en el trono, al que vive por los siglos de los siglos, </p>
<p id="Rev4-10" class="verse"><b><a href="66_Revelation_1.html">Ap 4</a><a href="66_Revelation_4.html#Rev4">:10</a> </b>los veinticuatro ancianos se postrarán delante del que está sentado en el trono, y adorarán al que vive por los siglos de los siglos, y echarán sus coronas delante del trono, diciendo: </p>
<p id="Rev4-11" class="verse"><b><a href="66_Revelation_1.html">Ap 4</a><a href="66_Revelation_4.html#Rev4">:11</a> </b>Digno eres Tú, Señor y Dios nuestro, de recibir la gloria y la honra y el poder; porque Tú creaste todas las cosas, y por Tu voluntad existen y fueron creadas.</p>

<p class="prevnext"><a href="66_Revelation_3.html"><span>&lsaquo;</span> APOCALIPSIS 3</a> <a href="66_Revelation_5.html">APOCALIPSIS 5 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/66_Revelation_4.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>