<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/66_Revelation_21.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="apple-itunes-app" content="app-id=1526720768" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="manifest" href="manifest.json">
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" /><title>APOCALIPSIS 21 Versión Recobro</title></head>
<body>
<h2 id="Rev21" class="chapter-title"><a href="66_Revelation_1.html">APOCALIPSIS 21</a> </h2>
<hr />
<p class="verse-links"> <b>vv.</b><a href="#Rev21-1">1</a> <a href="#Rev21-2">&bull;&nbsp;</a><a href="#Rev21-3">&bull;&nbsp;</a><a href="#Rev21-4">&bull;&nbsp;</a><a href="#Rev21-5">5</a> <a href="#Rev21-6">&bull;&nbsp;</a><a href="#Rev21-7">&bull;&nbsp;</a><a href="#Rev21-8">&bull;&nbsp;</a><a href="#Rev21-9">&bull;&nbsp;</a><a href="#Rev21-10">10</a> <a href="#Rev21-11">&bull;&nbsp;</a><a href="#Rev21-12">&bull;&nbsp;</a><a href="#Rev21-13">&bull;&nbsp;</a><a href="#Rev21-14">&bull;&nbsp;</a><a href="#Rev21-15">15</a> <a href="#Rev21-16">&bull;&nbsp;</a><a href="#Rev21-17">&bull;&nbsp;</a><a href="#Rev21-18">&bull;&nbsp;</a><a href="#Rev21-19">&bull;&nbsp;</a><a href="#Rev21-20">20</a> <a href="#Rev21-21">&bull;&nbsp;</a><a href="#Rev21-22">&bull;&nbsp;</a><a href="#Rev21-23">&bull;&nbsp;</a><a href="#Rev21-24">&bull;&nbsp;</a><a href="#Rev21-25">25</a> <a href="#Rev21-26">&bull;&nbsp;</a><a href="#Rev21-27">&bull;&nbsp;</a></p>
<hr />
<p id="Rev21-1" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:1</a> </b>Vi un cielo nuevo y una tierra nueva; porque el primer cielo y la primera tierra pasaron, y el mar ya no existía. </p>
<p id="Rev21-2" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:2</a> </b>Y vi la santa ciudad, la Nueva Jerusalén, descender del cielo, de Dios, dispuesta como una novia ataviada para su marido. </p>
<p id="Rev21-3" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:3</a> </b>Y oí una gran voz que salía del trono que decía: He aquí el tabernáculo de Dios con los hombres, y Él fijará Su tabernáculo con ellos; y ellos serán Sus pueblos, y Dios mismo estará con ellos <i>y será</i> su Dios. </p>
<p id="Rev21-4" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:4</a> </b>Enjugará Dios toda lágrima de los ojos de ellos; y ya no habrá muerte, ni habrá más duelo, ni clamor, ni dolor; porque las cosas de antes pasaron. </p>
<p id="Rev21-5" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:5</a> </b>Y el que está sentado en el trono dijo: He aquí, Yo hago nuevas todas las cosas. Y me dijo: Escribe; porque estas palabras son fieles y verdaderas. </p>
<p id="Rev21-6" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:6</a> </b>Y me dijo: Hecho está. Yo soy el Alfa y la Omega, el Principio y el Fin. Al que tenga sed, Yo le daré gratuitamente del manantial del agua de la vida. </p>
<p id="Rev21-7" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:7</a> </b>El que venza heredará estas cosas, y Yo seré su Dios, y él será Mi hijo. </p>
<p id="Rev21-8" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:8</a> </b>Pero los cobardes e incrédulos, los abominables y homicidas, los fornicarios y hechiceros, los idólatras y todos los mentirosos tendrán su parte en el lago que arde con fuego y azufre, que es la muerte segunda. </p>
<p id="Rev21-9" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:9</a> </b>Vino entonces a mí uno de los siete ángeles que tenían las siete copas llenas de las siete plagas postreras, y habló conmigo, diciendo: Ven acá, yo te mostraré la desposada, la esposa del Cordero. </p>
<p id="Rev21-10" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:10</a> </b>Y me llevó en espíritu a un monte grande y alto, y me mostró la ciudad santa, Jerusalén, que descendía del cielo, de Dios, </p>
<p id="Rev21-11" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:11</a> </b>teniendo la gloria de Dios. Y su resplandor era semejante al de una piedra preciosísima, como piedra de jaspe, diáfana como el cristal. </p>
<p id="Rev21-12" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:12</a> </b>Tenía un muro grande y alto con doce puertas; y en las puertas, doce ángeles, y nombres inscritos, que son los de las doce tribus de los hijos de Israel: </p>
<p id="Rev21-13" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:13</a> </b>al oriente tres puertas; al norte tres puertas; al sur tres puertas; al occidente tres puertas. </p>
<p id="Rev21-14" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:14</a> </b>Y el muro de la ciudad tenía doce cimientos, y sobre ellos los doce nombres de los doce apóstoles del Cordero. </p>
<p id="Rev21-15" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:15</a> </b>El que hablaba conmigo tenía una caña de medir, de oro, para medir la ciudad, sus puertas y su muro. </p>
<p id="Rev21-16" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:16</a> </b>La ciudad se halla establecida en cuadro, y su longitud es igual a su anchura; y él midió la ciudad con la caña, doce mil estadios; la longitud, la anchura y la altura de ella son iguales. </p>
<p id="Rev21-17" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:17</a> </b>Y midió su muro, ciento cuarenta y cuatro codos, de medida de hombre, la cual es de ángel. </p>
<p id="Rev21-18" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:18</a> </b>El material de su muro era de jaspe; pero la ciudad era de oro puro, semejante al vidrio claro; </p>
<p id="Rev21-19" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:19</a> </b>y los cimientos del muro de la ciudad estaban adornados con toda piedra preciosa. El primer cimiento era jaspe; el segundo, zafiro; el tercero, calcedonia; el cuarto, esmeralda; </p>
<p id="Rev21-20" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:20</a> </b>el quinto, sardónice; el sexto, cornalina; el séptimo, crisólito; el octavo, berilo; el noveno, topacio; el décimo, crisoprasa; el undécimo, jacinto; el duodécimo, amatista. </p>
<p id="Rev21-21" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:21</a> </b>Las doce puertas eran doce perlas; cada una de las puertas era de una sola perla. Y la calle de la ciudad era de oro puro, transparente como vidrio. </p>
<p id="Rev21-22" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:22</a> </b>Y no vi en ella templo, porque el Señor Dios Todopoderoso y el Cordero son el templo de ella. </p>
<p id="Rev21-23" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:23</a> </b>La ciudad no tiene necesidad de sol ni de luna que brillen en ella; porque la gloria de Dios la ilumina, y el Cordero es su lámpara. </p>
<p id="Rev21-24" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:24</a> </b>Y las naciones andarán a la luz de ella; y los reyes de la tierra traerán su gloria a ella. </p>
<p id="Rev21-25" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:25</a> </b>Sus puertas nunca serán cerradas de día, pues allí no habrá noche. </p>
<p id="Rev21-26" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:26</a> </b>Y llevarán la gloria y la honra de las naciones a ella. </p>
<p id="Rev21-27" class="verse"><b><a href="66_Revelation_1.html">Ap 21</a><a href="66_Revelation_21.html#Rev21">:27</a> </b>No entrará en ella ninguna cosa profana, ni quien haga abominación y mentira, sino solamente los que están inscritos en el libro de la vida del Cordero.</p>

<p class="prevnext"><a href="66_Revelation_20.html"><span>&lsaquo;</span> APOCALIPSIS 20</a> <a href="66_Revelation_22.html">APOCALIPSIS 22 <span>&rsaquo;</span></a></p><p class="prevnext"><a href="RcV.html"><span>&laquo;</span>Tabla de contenido</a></p><p class="bottom-copyright">&copy; 2022 Living Stream Ministry<br />Todos los derechos reservados</p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></body>
<!-- Mirrored from texto.versionrecobro.org/66_Revelation_21.htm by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:59:43 GMT -->
</html>