<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from texto.versionrecobro.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:55:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link href="ePubs_txorcv.css" type="text/css" rel="stylesheet" />
<title>Texto solamente Santa Biblia Versión Recobro</title></head>
<body>
<div class="rcv-index">
<img class="app_ui--logo" src="list/LSM_Logo_Med.png" alt="LSM" />
<h1 class="Holy-Bible">Santa Biblia</h1>
<h2 class="Recovery-Version">Versión Recobro<br /><span>Texto solamente</span></h2>
<p class="ot-links"><!--
<a class="pentateuch" href="01_Genesis_1.htm">Gn</a>
<a class="pentateuch" href="02_Exodus_1.htm">Éx</a>
<a class="pentateuch" href="03_Leviticus_1.htm">Lv</a>
<a class="pentateuch" href="04_Numbers_1.htm">Nm</a>
<a class="pentateuch" href="05_Deuteronomy_1.htm">Dt</a>
<a class="history" href="06_Joshua_1.htm">Jos</a>
<a class="history" href="07_Judges_1.htm">Jue</a>
<a class="history" href="08_Ruth_1.htm">Rt</a>
<a class="history" href="09_1Samuel_1.htm">1&nbsp;S</a>
<a class="history" href="10_2Samuel_1.htm">2&nbsp;S</a>
<a class="history" href="11_1Kings_1.htm">1&nbsp;R</a>
<a class="history" href="12_2Kings_1.htm">2&nbsp;R</a>
<a class="history" href="13_1Chronicles_1.htm">1&nbsp;Cr</a>
<a class="history" href="14_2Chronicles_1.htm">2&nbsp;Cr</a>
<a class="history" href="15_Ezra_1.htm">Esd</a>
<a class="history" href="16_Nehemiah_1.htm">Neh</a>
<a class="history" href="17_Esther_1.htm">Est</a>
<a class="poetry" href="18_Job_1.htm">Job</a>
<a class="poetry" href="19_Psalms_1.htm">Sal</a>
<a class="poetry" href="20_Proverbs_1.htm">Pr</a>
<a class="poetry" href="21_Ecclesiastes_1.htm">Ec</a>
<a class="poetry" href="22_SongofSongs_1.htm">Cnt</a>
<a class="prophecy" href="23_Isaiah_1.htm">Is</a>
<a class="prophecy" href="24_Jeremiah_1.htm">Jer</a>
<a class="prophecy" href="25_Lamentations_1.htm">Lm</a>
<a class="prophecy" href="26_Ezekiel_1.htm">Ez</a>
<a class="prophecy" href="27_Daniel_1.htm">Dn</a>
<a class="prophecy" href="28_Hosea_1.htm">Os</a>
<a class="prophecy" href="29_Joel_1.htm">Jl</a>
<a class="prophecy" href="30_Amos_1.htm">Am</a>
<a class="prophecy" href="31_Obadiah_1.htm">Abd</a>
<a class="prophecy" href="32_Jonah_1.htm">Jon</a>
<a class="prophecy" href="33_Micah_1.htm">Mi</a>
<a class="prophecy" href="34_Nahum_1.htm">Nah</a>
<a class="prophecy" href="35_Habakkuk_1.htm">Hab</a>
<a class="prophecy" href="36_Zephaniah_1.htm">Sof</a>
<a class="prophecy" href="37_Haggai_1.htm">Hag</a>
<a class="prophecy" href="38_Zechariah_1.htm">Zac</a>
<a class="prophecy" href="39_Malachi_1.htm">Mal</a>
</p><hr /><p class="nt-links">
-->
<a class="gospels" href="40_Matthew_1.html">Mt</a>
<a class="gospels" href="41_Mark_1.html">Mr</a>
<a class="gospels" href="42_Luke_1.html">Lc</a>
<a class="gospels" href="43_John_1.html">Jn</a>
<a class="experience" href="44_Acts_1.html">Hch</a>
<a class="experience" href="45_Romans_1.html">Ro</a>
<a class="experience" href="46_1Corinthians_1.html">1&nbsp;Co</a>
<a class="experience" href="47_2Corinthians_1.html">2&nbsp;Co</a>
<a class="experience" href="48_Galatians_1.html">Gá</a>
<a class="experience" href="49_Ephesians_1.html">Ef</a>
<a class="experience" href="50_Philippians_1.html">Fil</a>
<a class="experience" href="51_Colossians_1.html">Col</a>
<a class="experience" href="52_1Thessalonians_1.html">1&nbsp;Ts</a>
<a class="experience" href="53_2Thessalonians_1.html">2&nbsp;Ts</a>
<a class="experience" href="54_1Timothy_1.html">1&nbsp;Ti</a>
<a class="experience" href="55_2Timothy_1.html">2&nbsp;Ti</a>
<a class="experience" href="56_Titus_1.html">Tit</a>
<a class="experience" href="57_Philemon_1.html">Flm</a>
<a class="experience" href="58_Hebrews_1.html">He</a>
<a class="experience" href="59_James_1.html">Jac</a>
<a class="experience" href="60_1Peter_1.html">1&nbsp;P</a>
<a class="experience" href="61_2Peter_1.html">2&nbsp;P</a>
<a class="experience" href="62_1John_1.html">1&nbsp;Jn</a>
<a class="experience" href="63_2John_1.html">2&nbsp;Jn</a>
<a class="experience" href="64_3John_1.html">3&nbsp;Jn</a>
<a class="experience" href="65_Jude_1.html">Jud</a>
<a class="prophecy" href="66_Revelation_1.html">Ap</a></p>
<div class="rcv-nav">
<a href="Introduction.html">Introducción</a> <a href="list/list.html" title="Display verse text for a list of verse references">Buscador de versículos</a></div>
<p><a href="https://www.lsm.org/copyright-policy.html">Derechos de autor</a></p>
</div>
<p class="bottom-copyright">&copy; 2021 Living Stream Ministry<br />Todos los derechos reservados.</p>
</body>
<!-- Mirrored from texto.versionrecobro.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2024 10:55:39 GMT -->
</html>
